<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Arbre/Noeuds/NoeudAbstrait.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d5d/_noeud_abstrait_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NoeudAbstrait.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d5d/_noeud_abstrait_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d75/_noeud_abstrait_8h.html">NoeudAbstrait.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Utilitaire.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#a0ade8efd83885537c2185197eb304adb">NoeudAbstrait::compteurNoeuds_</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#a1d1340ee36824e0c6013e65a1306d8f3">   24</a></span>&#160;<a class="code" href="../../da/df4/class_noeud_abstrait.html#a1d1340ee36824e0c6013e65a1306d8f3">NoeudAbstrait::NoeudAbstrait</a>(</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> std::string&amp; type <span class="comment">//= std::string{ &quot;&quot; }</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ) :</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    type_(type)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../da/df4/class_noeud_abstrait.html#a2829edeb2bc03d270ba19c52a47c34d1">colorShift_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../da/df4/class_noeud_abstrait.html#a0ade8efd83885537c2185197eb304adb">compteurNoeuds_</a> += 1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../da/df4/class_noeud_abstrait.html#afc11c68b39c260ad8b72df5fbd8b3ff3">numeroNoeud_</a> = <a class="code" href="../../da/df4/class_noeud_abstrait.html#a0ade8efd83885537c2185197eb304adb">compteurNoeuds_</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../da/df4/class_noeud_abstrait.html#ac59068cb47bf47badf16e8e6c74ed05c">scale_</a> = { 1.0, 1.0, 1.0 };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../da/df4/class_noeud_abstrait.html#afb3243add657bec87f220effa0701c96">twin_</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../da/df4/class_noeud_abstrait.html#aec2caee9f41157bf6b82f0838fb84aff">transparent_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../da/df4/class_noeud_abstrait.html#a67859b91d7ce98240b8da2e487171f1c">impossible_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#a0ab3f7ab838e8349113da5074abcdc3a">   50</a></span>&#160;<a class="code" href="../../da/df4/class_noeud_abstrait.html#a0ab3f7ab838e8349113da5074abcdc3a">NoeudAbstrait::~NoeudAbstrait</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    this-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#a55435ee83860c6a2101334ba67bbd9b6">vider</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#ad854800087fd6c13f1a63589caefb41d">   68</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#ad854800087fd6c13f1a63589caefb41d">NoeudAbstrait::calculerProfondeur</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#a55435ee83860c6a2101334ba67bbd9b6">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#a55435ee83860c6a2101334ba67bbd9b6">NoeudAbstrait::vider</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#a2ab3dc520026d1ad77aa848981688bfd">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#a2ab3dc520026d1ad77aa848981688bfd">NoeudAbstrait::effacer</a>(<span class="keyword">const</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>* noeud)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#aeda0df98faf404765d985fcde60fb924">  126</a></span>&#160;<span class="keyword">const</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>* <a class="code" href="../../da/df4/class_noeud_abstrait.html#aeda0df98faf404765d985fcde60fb924">NoeudAbstrait::chercher</a>(<span class="keyword">const</span> std::string&amp; typeNoeud)<span class="keyword"> const</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (typeNoeud == <a class="code" href="../../da/df4/class_noeud_abstrait.html#ad53da47a60f4b4fbbd400234cbdcb06b">type_</a>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#a0868ae108165b071f6c8a68a7265c770">  150</a></span>&#160;<a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>* <a class="code" href="../../da/df4/class_noeud_abstrait.html#aeda0df98faf404765d985fcde60fb924">NoeudAbstrait::chercher</a>(<span class="keyword">const</span> std::string&amp; typeNoeud)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (typeNoeud == <a class="code" href="../../da/df4/class_noeud_abstrait.html#ad53da47a60f4b4fbbd400234cbdcb06b">type_</a>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#ac334b078c318e39a065b85572778bf13">  173</a></span>&#160;<span class="keyword">const</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>* <a class="code" href="../../da/df4/class_noeud_abstrait.html#aeda0df98faf404765d985fcde60fb924">NoeudAbstrait::chercher</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indice)<span class="keyword"> const</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#a13f7e9a637f7439b1a0cec0c49f6fa88">  193</a></span>&#160;<a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>* <a class="code" href="../../da/df4/class_noeud_abstrait.html#aeda0df98faf404765d985fcde60fb924">NoeudAbstrait::chercher</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indice)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#a31dd45110fcb977a956a32b918f71819">  213</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#a31dd45110fcb977a956a32b918f71819">NoeudAbstrait::ajouter</a>(<a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>* enfant)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#ad5a99959e905fc2d9f0fef16a02546a2">  231</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#ad5a99959e905fc2d9f0fef16a02546a2">NoeudAbstrait::obtenirNombreEnfants</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#a20d65e5d46efcb6e6a1c13cc8b8b5eb8">  236</a></span>&#160;modele::Modele3D <span class="keyword">const</span>* <a class="code" href="../../da/df4/class_noeud_abstrait.html#a20d65e5d46efcb6e6a1c13cc8b8b5eb8">NoeudAbstrait::obtenirModele</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#abc3dc8e24578214b7c6081be3246645e">modele_</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#a2516eef94f98d4951baff6fd45020725">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#a2516eef94f98d4951baff6fd45020725">NoeudAbstrait::inverserSelection</a>()</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="../../da/df4/class_noeud_abstrait.html#a7b2d2410f947987765a9ef41fedcc703">selectionne_</a> = !<a class="code" href="../../da/df4/class_noeud_abstrait.html#a7b2d2410f947987765a9ef41fedcc703">selectionne_</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#af6440c1b4ab6861f0ace6ba410c1fc84">  269</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#af6440c1b4ab6861f0ace6ba410c1fc84">NoeudAbstrait::effacerSelection</a>()</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#aa9b1fa06dad2695ea6870411c62652b3">  286</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#aa9b1fa06dad2695ea6870411c62652b3">NoeudAbstrait::selectionnerTout</a>()</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="../../da/df4/class_noeud_abstrait.html#a0f39647390d357d8662a870f0c76242c">assignerSelection</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#a4f942bd122fc3402537ecac737c5248a">  304</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#a4f942bd122fc3402537ecac737c5248a">NoeudAbstrait::deselectionnerTout</a>()</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="../../da/df4/class_noeud_abstrait.html#a7b2d2410f947987765a9ef41fedcc703">selectionne_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#ae7c702b865babd20ddd30dd776adc82b">  323</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#ae7c702b865babd20ddd30dd776adc82b">NoeudAbstrait::selectionExiste</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#a7b2d2410f947987765a9ef41fedcc703">selectionne_</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#a13a97383c2081b405fc2e0d97cff80df">  342</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#a13a97383c2081b405fc2e0d97cff80df">NoeudAbstrait::changerModePolygones</a>(<span class="keywordtype">bool</span> estForce)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span> ((estForce) || (<a class="code" href="../../da/df4/class_noeud_abstrait.html#a8fb7a3313ce4d361ef7ec8e45ba8add5">estSelectionne</a>())) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../da/df4/class_noeud_abstrait.html#aa2b57eeb848bc8cb48562788daf81d3e">modePolygones_</a> == GL_FILL)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <a class="code" href="../../da/df4/class_noeud_abstrait.html#aa2b57eeb848bc8cb48562788daf81d3e">modePolygones_</a> = GL_LINE;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="../../da/df4/class_noeud_abstrait.html#aa2b57eeb848bc8cb48562788daf81d3e">modePolygones_</a> == GL_LINE)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <a class="code" href="../../da/df4/class_noeud_abstrait.html#aa2b57eeb848bc8cb48562788daf81d3e">modePolygones_</a> = GL_POINT;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <a class="code" href="../../da/df4/class_noeud_abstrait.html#aa2b57eeb848bc8cb48562788daf81d3e">modePolygones_</a> = GL_FILL;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#a726d9d0a524939f405aeeac3fbd06666">  364</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#a726d9d0a524939f405aeeac3fbd06666">NoeudAbstrait::assignerModePolygones</a>(GLenum modePolygones)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;{</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="comment">// Le mode par defaut si on passe une mauvaise valeur est GL_FILL</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">if</span> ((modePolygones != GL_FILL) &amp;&amp;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        (modePolygones != GL_LINE) &amp;&amp;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        (modePolygones != GL_POINT)) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        modePolygones = GL_FILL;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="../../da/df4/class_noeud_abstrait.html#aa2b57eeb848bc8cb48562788daf81d3e">modePolygones_</a> = modePolygones;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#ae789271ea41032d717b8e4300be05de0">  398</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#ae789271ea41032d717b8e4300be05de0">NoeudAbstrait::afficher</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../da/df4/class_noeud_abstrait.html#a20af11e8041b0af8a34b6f041bb24c7f">affiche_</a>) {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        glPushMatrix();</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        glPushAttrib(GL_CURRENT_BIT | GL_POLYGON_BIT);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="comment">// La translation de la position relative</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        glTranslated(</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <a class="code" href="../../da/df4/class_noeud_abstrait.html#ae8a50095413ac131cd6d07a384a9ff5d">positionRelative_</a>[0], <a class="code" href="../../da/df4/class_noeud_abstrait.html#ae8a50095413ac131cd6d07a384a9ff5d">positionRelative_</a>[1], <a class="code" href="../../da/df4/class_noeud_abstrait.html#ae8a50095413ac131cd6d07a384a9ff5d">positionRelative_</a>[2]</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            );</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        glRotated(<a class="code" href="../../da/df4/class_noeud_abstrait.html#ae787f108da33c57a01164f8df31cd986">rotation_</a>[0], 1.0F, 0.0F, 0.0F);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        glRotated(<a class="code" href="../../da/df4/class_noeud_abstrait.html#ae787f108da33c57a01164f8df31cd986">rotation_</a>[1], 0.0F, 1.0F, 0.0F);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        glRotated(<a class="code" href="../../da/df4/class_noeud_abstrait.html#ae787f108da33c57a01164f8df31cd986">rotation_</a>[2], 0.0F, 0.0F, 1.0F);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        glScaled(<a class="code" href="../../da/df4/class_noeud_abstrait.html#ac59068cb47bf47badf16e8e6c74ed05c">scale_</a>[0], <a class="code" href="../../da/df4/class_noeud_abstrait.html#ac59068cb47bf47badf16e8e6c74ed05c">scale_</a>[1], <a class="code" href="../../da/df4/class_noeud_abstrait.html#ac59068cb47bf47badf16e8e6c74ed05c">scale_</a>[2]);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="comment">// Assignation du mode d&#39;affichage des polygones</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        glPolygonMode(GL_FRONT_AND_BACK, <a class="code" href="../../da/df4/class_noeud_abstrait.html#aa2b57eeb848bc8cb48562788daf81d3e">modePolygones_</a>);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="comment">// Affichage concret</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        glStencilFunc(GL_ALWAYS, <a class="code" href="../../da/df4/class_noeud_abstrait.html#afc11c68b39c260ad8b72df5fbd8b3ff3">numeroNoeud_</a>, -1);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <a class="code" href="../../da/df4/class_noeud_abstrait.html#a330df455c8b08440d3c8e64d0a480391">afficherConcret</a>();</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="comment">// Restauration</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        glPopAttrib();</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        glPopMatrix();</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#a330df455c8b08440d3c8e64d0a480391">  443</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#a330df455c8b08440d3c8e64d0a480391">NoeudAbstrait::afficherConcret</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#adc6ebe69894dbb682fdd0ecb1b6c11e9">  463</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#adc6ebe69894dbb682fdd0ecb1b6c11e9">NoeudAbstrait::animer</a>(<span class="keywordtype">float</span> dt)</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;{</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;}</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#a6b4a6eb33872fe1d3d73c0c1fa70ccd8">  481</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#a6b4a6eb33872fe1d3d73c0c1fa70ccd8">NoeudAbstrait::accepterVisiteur</a>(<a class="code" href="../../df/d41/class_visiteur_abstrait.html">VisiteurAbstrait</a>* vis) </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;{</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    vis-&gt;<a class="code" href="../../df/d41/class_visiteur_abstrait.html#a71d6f684528356584f9d2c25763411de">traiter</a>(<span class="keyword">this</span>); </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;}</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#ae81a18a1dd964ff9058ea58a8222e857">  497</a></span>&#160;<a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>* <a class="code" href="../../da/df4/class_noeud_abstrait.html#ae81a18a1dd964ff9058ea58a8222e857">NoeudAbstrait::getTwin</a>()</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;{</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#afb3243add657bec87f220effa0701c96">twin_</a>;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;}</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#a6a7cdcf5adac5b95a0a87fd4005431ce">  514</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#a6a7cdcf5adac5b95a0a87fd4005431ce">NoeudAbstrait::setTwin</a>(<a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>* twin)</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;{</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <a class="code" href="../../da/df4/class_noeud_abstrait.html#afb3243add657bec87f220effa0701c96">twin_</a> = twin;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;}</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#a1d1ec6f883587620a7710a958d746ac2">  533</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#a1d1ec6f883587620a7710a958d746ac2">NoeudAbstrait::obtenirVecteursBoite</a>(glm::dvec3 &amp;v1, glm::dvec3 &amp;v2, glm::dvec3 &amp;v3, glm::dvec3 &amp;v4)</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;{</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="comment">//initialiser les vecteurs</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    v1 = <a class="code" href="../../da/df4/class_noeud_abstrait.html#a251d9d95922275f885ead608a3628b0f">boite_</a>.coinMin;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    v2.x = <a class="code" href="../../da/df4/class_noeud_abstrait.html#a251d9d95922275f885ead608a3628b0f">boite_</a>.coinMin.x;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    v2.y = <a class="code" href="../../da/df4/class_noeud_abstrait.html#a251d9d95922275f885ead608a3628b0f">boite_</a>.coinMax.y;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    v3 = <a class="code" href="../../da/df4/class_noeud_abstrait.html#a251d9d95922275f885ead608a3628b0f">boite_</a>.coinMax;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    v4.x = <a class="code" href="../../da/df4/class_noeud_abstrait.html#a251d9d95922275f885ead608a3628b0f">boite_</a>.coinMax.x;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    v4.y = <a class="code" href="../../da/df4/class_noeud_abstrait.html#a251d9d95922275f885ead608a3628b0f">boite_</a>.coinMin.y;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    glm::dmat3 <a class="code" href="../../d7/d39/_facade_interface_native_8cpp.html#a02b3c0039a4d41a19920d3ccbbe603f3">echelle</a> = glm::dmat3{ glm::dvec3{ <a class="code" href="../../da/df4/class_noeud_abstrait.html#ac59068cb47bf47badf16e8e6c74ed05c">scale_</a>.x, 0, 0.0 },</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        glm::dvec3{ 0, <a class="code" href="../../da/df4/class_noeud_abstrait.html#ac59068cb47bf47badf16e8e6c74ed05c">scale_</a>.y , 0.0f },</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        glm::dvec3{ 0.0, 0.0, <a class="code" href="../../da/df4/class_noeud_abstrait.html#ac59068cb47bf47badf16e8e6c74ed05c">scale_</a>.z } };</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="comment">//mise a l&#39;echelle des vecteurs</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    v1 = echelle * v1;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    v2 = echelle * v2;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    v3 = echelle * v3;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    v4 = echelle * v4;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="comment">//calcul matrice de rotation</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keywordtype">double</span> angleEnRadian = -<a class="code" href="../../da/df4/class_noeud_abstrait.html#ae787f108da33c57a01164f8df31cd986">rotation_</a>[2] * 2 * 3.1415926535897932384626433832795 / 360;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    glm::dmat3 transform = glm::dmat3{ glm::dvec3{ cos(angleEnRadian), -sin(angleEnRadian), 0.0 },</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                                         glm::dvec3{ sin(angleEnRadian), cos(angleEnRadian), 0.0f },</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                                         glm::dvec3{ 0.0, 0.0, 1.0 } };</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="comment">//applique la rotation aux vecteurs</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    v1 = transform * v1;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    v2 = transform * v2;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    v3 = transform * v3;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    v4 = transform * v4;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;}</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#a83dee679ae86704207cc3b4cbed21800">  566</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#a83dee679ae86704207cc3b4cbed21800">NoeudAbstrait::obtenirBoiteModele</a>(glm::dvec3 &amp;v1, glm::dvec3 &amp;v2, glm::dvec3 &amp;v3, glm::dvec3 &amp;v4)</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;{</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="comment">//initialiser les vecteurs</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    v1 = <a class="code" href="../../da/df4/class_noeud_abstrait.html#a251d9d95922275f885ead608a3628b0f">boite_</a>.coinMin;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    v2.x = <a class="code" href="../../da/df4/class_noeud_abstrait.html#a251d9d95922275f885ead608a3628b0f">boite_</a>.coinMin.x;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    v2.y = <a class="code" href="../../da/df4/class_noeud_abstrait.html#a251d9d95922275f885ead608a3628b0f">boite_</a>.coinMax.y;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    v3 = <a class="code" href="../../da/df4/class_noeud_abstrait.html#a251d9d95922275f885ead608a3628b0f">boite_</a>.coinMax;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    v4.x = <a class="code" href="../../da/df4/class_noeud_abstrait.html#a251d9d95922275f885ead608a3628b0f">boite_</a>.coinMax.x;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    v4.y = <a class="code" href="../../da/df4/class_noeud_abstrait.html#a251d9d95922275f885ead608a3628b0f">boite_</a>.coinMin.y;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;}</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#a40a5a2fc7d6ea502b7b2b3764efabf48">  587</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#a40a5a2fc7d6ea502b7b2b3764efabf48">NoeudAbstrait::getColorShift</a>()</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;{</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#a2829edeb2bc03d270ba19c52a47c34d1">colorShift_</a>;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;}</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#a7ffd14ef424731ff536ad37c028fcd3f">  604</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#a7ffd14ef424731ff536ad37c028fcd3f">NoeudAbstrait::setColorShift</a>(<span class="keywordtype">bool</span> <a class="code" href="../../d7/d39/_facade_interface_native_8cpp.html#af6f883afdd3da3b26aef09b988f64c36">colorShift</a>)</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;{</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <a class="code" href="../../da/df4/class_noeud_abstrait.html#a2829edeb2bc03d270ba19c52a47c34d1">colorShift_</a> = <a class="code" href="../../d7/d39/_facade_interface_native_8cpp.html#af6f883afdd3da3b26aef09b988f64c36">colorShift</a>;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;}</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00619"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#ada2af852ca452030fe7481476f1d2e71">  619</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#ada2af852ca452030fe7481476f1d2e71">NoeudAbstrait::getTransparent</a>()</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;{</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#aec2caee9f41157bf6b82f0838fb84aff">transparent_</a>;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;}</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#a74f5f940080ac20b6fc843e71e9427c7">  636</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#a74f5f940080ac20b6fc843e71e9427c7">NoeudAbstrait::setTransparent</a>(<span class="keywordtype">bool</span> transparent)</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;{</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    <a class="code" href="../../da/df4/class_noeud_abstrait.html#aec2caee9f41157bf6b82f0838fb84aff">transparent_</a> = transparent;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;}</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00652"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#ace1977c7dd717787c1cc73ee96298bb4">  652</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#ace1977c7dd717787c1cc73ee96298bb4">NoeudAbstrait::getImpossible</a>()</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;{</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#a67859b91d7ce98240b8da2e487171f1c">impossible_</a>;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;}</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#a601addb1081da55203024180ceb0c22c">  669</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#a601addb1081da55203024180ceb0c22c">NoeudAbstrait::setImpossible</a>(<span class="keywordtype">bool</span> impossible)</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;{</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    <a class="code" href="../../da/df4/class_noeud_abstrait.html#a67859b91d7ce98240b8da2e487171f1c">impossible_</a> = impossible;</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;}</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div>
<div class="line"><a name="l00684"></a><span class="lineno"><a class="line" href="../../da/df4/class_noeud_abstrait.html#a53b5c399182a73215dc4d300a14c707a">  684</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#a53b5c399182a73215dc4d300a14c707a">NoeudAbstrait::pointEstDansBoite</a>(glm::dvec3 point)</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;{</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    glm::dvec3 vecOP = point - <a class="code" href="../../da/df4/class_noeud_abstrait.html#ae8a50095413ac131cd6d07a384a9ff5d">positionRelative_</a>;</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    <span class="comment">//calcul matrice de rotation inverse</span></div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    <span class="keywordtype">double</span> angleEnRadian = <a class="code" href="../../da/df4/class_noeud_abstrait.html#ae787f108da33c57a01164f8df31cd986">rotation_</a>[2] * 2 * 3.1415926535897932384626433832795 / 360;</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    glm::dmat3 transform = glm::dmat3{ glm::dvec3{ cos(angleEnRadian), -sin(angleEnRadian), 0.0 },</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;        glm::dvec3{ sin(angleEnRadian), cos(angleEnRadian), 0.0f },</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;        glm::dvec3{ 0.0, 0.0, 1.0 } };</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    <span class="comment">//appliquer rotation inverse au vecteur</span></div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    vecOP = transform * vecOP;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    <span class="comment">//appliquer la mise a l&#39;echelle inverse</span></div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    glm::dmat3 <a class="code" href="../../d7/d39/_facade_interface_native_8cpp.html#a02b3c0039a4d41a19920d3ccbbe603f3">echelle</a> = glm::dmat3{ glm::dvec3{ 1/<a class="code" href="../../da/df4/class_noeud_abstrait.html#ac59068cb47bf47badf16e8e6c74ed05c">scale_</a>.x, 0, 0.0 },</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        glm::dvec3{ 0, 1/<a class="code" href="../../da/df4/class_noeud_abstrait.html#ac59068cb47bf47badf16e8e6c74ed05c">scale_</a>.y, 0.0f },</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;        glm::dvec3{ 0.0, 0.0,1/ <a class="code" href="../../da/df4/class_noeud_abstrait.html#ac59068cb47bf47badf16e8e6c74ed05c">scale_</a>.z } };</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    vecOP = echelle * vecOP;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    <span class="comment">//verifie si le vecteur est dans la boite</span></div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    <span class="keywordflow">if</span> (vecOP.x &gt; <a class="code" href="../../da/df4/class_noeud_abstrait.html#a251d9d95922275f885ead608a3628b0f">boite_</a>.coinMin.x &amp;&amp; vecOP.x &lt; <a class="code" href="../../da/df4/class_noeud_abstrait.html#a251d9d95922275f885ead608a3628b0f">boite_</a>.coinMax.x &amp;&amp;</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;        vecOP.y &gt; <a class="code" href="../../da/df4/class_noeud_abstrait.html#a251d9d95922275f885ead608a3628b0f">boite_</a>.coinMin.y &amp;&amp; vecOP.y &lt; <a class="code" href="../../da/df4/class_noeud_abstrait.html#a251d9d95922275f885ead608a3628b0f">boite_</a>.coinMax.y)</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;}</div>
<div class="ttc" id="class_noeud_abstrait_html_a40a5a2fc7d6ea502b7b2b3764efabf48"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a40a5a2fc7d6ea502b7b2b3764efabf48">NoeudAbstrait::getColorShift</a></div><div class="ttdeci">virtual bool getColorShift()</div><div class="ttdoc">Obtenir couleur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00587">NoeudAbstrait.cpp:587</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_ad5a99959e905fc2d9f0fef16a02546a2"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#ad5a99959e905fc2d9f0fef16a02546a2">NoeudAbstrait::obtenirNombreEnfants</a></div><div class="ttdeci">virtual unsigned int obtenirNombreEnfants() const </div><div class="ttdoc">Obtient le nombre d&#39;enfants du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00231">NoeudAbstrait.cpp:231</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a67859b91d7ce98240b8da2e487171f1c"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a67859b91d7ce98240b8da2e487171f1c">NoeudAbstrait::impossible_</a></div><div class="ttdeci">bool impossible_</div><div class="ttdoc">Impossibilite de position. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00303">NoeudAbstrait.h:303</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a330df455c8b08440d3c8e64d0a480391"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a330df455c8b08440d3c8e64d0a480391">NoeudAbstrait::afficherConcret</a></div><div class="ttdeci">virtual void afficherConcret() const </div><div class="ttdoc">Affiche le noeud de maniere concrete. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00443">NoeudAbstrait.cpp:443</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_aa9b1fa06dad2695ea6870411c62652b3"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#aa9b1fa06dad2695ea6870411c62652b3">NoeudAbstrait::selectionnerTout</a></div><div class="ttdeci">virtual void selectionnerTout()</div><div class="ttdoc">Selectionne tous les enfants de meme que le noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00286">NoeudAbstrait.cpp:286</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a6a7cdcf5adac5b95a0a87fd4005431ce"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a6a7cdcf5adac5b95a0a87fd4005431ce">NoeudAbstrait::setTwin</a></div><div class="ttdeci">virtual void setTwin(NoeudAbstrait *twin)</div><div class="ttdoc">Ajouter jumeau. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00514">NoeudAbstrait.cpp:514</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a7b2d2410f947987765a9ef41fedcc703"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a7b2d2410f947987765a9ef41fedcc703">NoeudAbstrait::selectionne_</a></div><div class="ttdeci">bool selectionne_</div><div class="ttdoc">Selection du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00265">NoeudAbstrait.h:265</a></div></div>
<div class="ttc" id="class_visiteur_abstrait_html"><div class="ttname"><a href="../../df/d41/class_visiteur_abstrait.html">VisiteurAbstrait</a></div><div class="ttdoc">Interface du patron Visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00036">VisiteurAbstrait.h:36</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_ae787f108da33c57a01164f8df31cd986"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#ae787f108da33c57a01164f8df31cd986">NoeudAbstrait::rotation_</a></div><div class="ttdeci">glm::dvec3 rotation_</div><div class="ttdoc">Rotation relative du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00259">NoeudAbstrait.h:259</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a83dee679ae86704207cc3b4cbed21800"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a83dee679ae86704207cc3b4cbed21800">NoeudAbstrait::obtenirBoiteModele</a></div><div class="ttdeci">virtual void obtenirBoiteModele(glm::dvec3 &amp;v1, glm::dvec3 &amp;v2, glm::dvec3 &amp;v3, glm::dvec3 &amp;v4)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00566">NoeudAbstrait.cpp:566</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a726d9d0a524939f405aeeac3fbd06666"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a726d9d0a524939f405aeeac3fbd06666">NoeudAbstrait::assignerModePolygones</a></div><div class="ttdeci">virtual void assignerModePolygones(GLenum modePolygones)</div><div class="ttdoc">Assigne le mode d&#39;affichage des polygones. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00364">NoeudAbstrait.cpp:364</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a6b4a6eb33872fe1d3d73c0c1fa70ccd8"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a6b4a6eb33872fe1d3d73c0c1fa70ccd8">NoeudAbstrait::accepterVisiteur</a></div><div class="ttdeci">virtual bool accepterVisiteur(VisiteurAbstrait *vis)</div><div class="ttdoc">Accepter un visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00481">NoeudAbstrait.cpp:481</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a20af11e8041b0af8a34b6f041bb24c7f"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a20af11e8041b0af8a34b6f041bb24c7f">NoeudAbstrait::affiche_</a></div><div class="ttdeci">bool affiche_</div><div class="ttdoc">Vrai si on doit afficher le noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00262">NoeudAbstrait.h:262</a></div></div>
<div class="ttc" id="class_visiteur_abstrait_html_a71d6f684528356584f9d2c25763411de"><div class="ttname"><a href="../../df/d41/class_visiteur_abstrait.html#a71d6f684528356584f9d2c25763411de">VisiteurAbstrait::traiter</a></div><div class="ttdeci">virtual bool traiter(ArbreRenduINF2990 *arbre)</div><div class="ttdoc">Traiter une operation sur l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00047">VisiteurAbstrait.h:47</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_afc11c68b39c260ad8b72df5fbd8b3ff3"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#afc11c68b39c260ad8b72df5fbd8b3ff3">NoeudAbstrait::numeroNoeud_</a></div><div class="ttdeci">int numeroNoeud_</div><div class="ttdoc">Numero d&#39;instance. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00291">NoeudAbstrait.h:291</a></div></div>
<div class="ttc" id="_noeud_abstrait_8h_html"><div class="ttname"><a href="../../d4/d75/_noeud_abstrait_8h.html">NoeudAbstrait.h</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a20d65e5d46efcb6e6a1c13cc8b8b5eb8"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a20d65e5d46efcb6e6a1c13cc8b8b5eb8">NoeudAbstrait::obtenirModele</a></div><div class="ttdeci">modele::Modele3D const * obtenirModele() const </div><div class="ttdoc">Obtenir modele. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00236">NoeudAbstrait.cpp:236</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_aec2caee9f41157bf6b82f0838fb84aff"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#aec2caee9f41157bf6b82f0838fb84aff">NoeudAbstrait::transparent_</a></div><div class="ttdeci">bool transparent_</div><div class="ttdoc">Transparence. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00300">NoeudAbstrait.h:300</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a31dd45110fcb977a956a32b918f71819"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a31dd45110fcb977a956a32b918f71819">NoeudAbstrait::ajouter</a></div><div class="ttdeci">virtual bool ajouter(NoeudAbstrait *enfant)</div><div class="ttdoc">Ajoute un noeud enfant. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00213">NoeudAbstrait.cpp:213</a></div></div>
<div class="ttc" id="_facade_interface_native_8cpp_html_af6f883afdd3da3b26aef09b988f64c36"><div class="ttname"><a href="../../d7/d39/_facade_interface_native_8cpp.html#af6f883afdd3da3b26aef09b988f64c36">colorShift</a></div><div class="ttdeci">int bool bool colorShift</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d39/_facade_interface_native_8cpp_source.html#l00238">FacadeInterfaceNative.cpp:238</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a1d1ec6f883587620a7710a958d746ac2"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a1d1ec6f883587620a7710a958d746ac2">NoeudAbstrait::obtenirVecteursBoite</a></div><div class="ttdeci">virtual void obtenirVecteursBoite(glm::dvec3 &amp;v1, glm::dvec3 &amp;v2, glm::dvec3 &amp;v3, glm::dvec3 &amp;v4)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00533">NoeudAbstrait.cpp:533</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a0ab3f7ab838e8349113da5074abcdc3a"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a0ab3f7ab838e8349113da5074abcdc3a">NoeudAbstrait::~NoeudAbstrait</a></div><div class="ttdeci">virtual ~NoeudAbstrait()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00050">NoeudAbstrait.cpp:50</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_aeda0df98faf404765d985fcde60fb924"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#aeda0df98faf404765d985fcde60fb924">NoeudAbstrait::chercher</a></div><div class="ttdeci">virtual const NoeudAbstrait * chercher(const std::string &amp;typeNoeud) const </div><div class="ttdoc">Cherche un noeud par le type (sur un noeud constant). </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00126">NoeudAbstrait.cpp:126</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_ada2af852ca452030fe7481476f1d2e71"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#ada2af852ca452030fe7481476f1d2e71">NoeudAbstrait::getTransparent</a></div><div class="ttdeci">virtual bool getTransparent()</div><div class="ttdoc">Obtenir transparence. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00619">NoeudAbstrait.cpp:619</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a0ade8efd83885537c2185197eb304adb"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a0ade8efd83885537c2185197eb304adb">NoeudAbstrait::compteurNoeuds_</a></div><div class="ttdeci">static unsigned int compteurNoeuds_</div><div class="ttdoc">Compteur d&#39;instances;. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00288">NoeudAbstrait.h:288</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a1d1340ee36824e0c6013e65a1306d8f3"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a1d1340ee36824e0c6013e65a1306d8f3">NoeudAbstrait::NoeudAbstrait</a></div><div class="ttdeci">NoeudAbstrait(const std::string &amp;type=std::string{&quot;&quot;})</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00024">NoeudAbstrait.cpp:24</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a53b5c399182a73215dc4d300a14c707a"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a53b5c399182a73215dc4d300a14c707a">NoeudAbstrait::pointEstDansBoite</a></div><div class="ttdeci">virtual bool pointEstDansBoite(glm::dvec3 point)</div><div class="ttdoc">Cette fonction teste si un point se trouve dans la bo�te englobante. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00684">NoeudAbstrait.cpp:684</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_ae789271ea41032d717b8e4300be05de0"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#ae789271ea41032d717b8e4300be05de0">NoeudAbstrait::afficher</a></div><div class="ttdeci">virtual void afficher() const </div><div class="ttdoc">Affiche le noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00398">NoeudAbstrait.cpp:398</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_ac59068cb47bf47badf16e8e6c74ed05c"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#ac59068cb47bf47badf16e8e6c74ed05c">NoeudAbstrait::scale_</a></div><div class="ttdeci">glm::dvec3 scale_</div><div class="ttdoc">Rescale relatif du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00256">NoeudAbstrait.h:256</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_ae81a18a1dd964ff9058ea58a8222e857"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#ae81a18a1dd964ff9058ea58a8222e857">NoeudAbstrait::getTwin</a></div><div class="ttdeci">virtual NoeudAbstrait * getTwin()</div><div class="ttdoc">Obtenir jumeau. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00497">NoeudAbstrait.cpp:497</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a0f39647390d357d8662a870f0c76242c"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a0f39647390d357d8662a870f0c76242c">NoeudAbstrait::assignerSelection</a></div><div class="ttdeci">void assignerSelection(bool selectionne)</div><div class="ttdoc">ecrit l&#39;etat de la selection du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00454">NoeudAbstrait.h:454</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_ad854800087fd6c13f1a63589caefb41d"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#ad854800087fd6c13f1a63589caefb41d">NoeudAbstrait::calculerProfondeur</a></div><div class="ttdeci">virtual unsigned int calculerProfondeur() const </div><div class="ttdoc">Calcule la profondeur de l&#39;arbre sous le noeud courant. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00068">NoeudAbstrait.cpp:68</a></div></div>
<div class="ttc" id="_facade_interface_native_8cpp_html_a02b3c0039a4d41a19920d3ccbbe603f3"><div class="ttname"><a href="../../d7/d39/_facade_interface_native_8cpp.html#a02b3c0039a4d41a19920d3ccbbe603f3">echelle</a></div><div class="ttdeci">glm::dmat3 echelle</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d39/_facade_interface_native_8cpp_source.html#l01161">FacadeInterfaceNative.cpp:1161</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_ae8a50095413ac131cd6d07a384a9ff5d"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#ae8a50095413ac131cd6d07a384a9ff5d">NoeudAbstrait::positionRelative_</a></div><div class="ttdeci">glm::dvec3 positionRelative_</div><div class="ttdoc">Position relative du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00253">NoeudAbstrait.h:253</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_ace1977c7dd717787c1cc73ee96298bb4"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#ace1977c7dd717787c1cc73ee96298bb4">NoeudAbstrait::getImpossible</a></div><div class="ttdeci">virtual bool getImpossible()</div><div class="ttdoc">Obtenir rouge. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00652">NoeudAbstrait.cpp:652</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a8fb7a3313ce4d361ef7ec8e45ba8add5"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a8fb7a3313ce4d361ef7ec8e45ba8add5">NoeudAbstrait::estSelectionne</a></div><div class="ttdeci">bool estSelectionne() const </div><div class="ttdoc">Verifie si le noeud est selectionne. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00519">NoeudAbstrait.h:519</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a4f942bd122fc3402537ecac737c5248a"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a4f942bd122fc3402537ecac737c5248a">NoeudAbstrait::deselectionnerTout</a></div><div class="ttdeci">virtual void deselectionnerTout()</div><div class="ttdoc">Deselectionne tous les enfants de meme que le noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00304">NoeudAbstrait.cpp:304</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a13a97383c2081b405fc2e0d97cff80df"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a13a97383c2081b405fc2e0d97cff80df">NoeudAbstrait::changerModePolygones</a></div><div class="ttdeci">virtual void changerModePolygones(bool estForce)</div><div class="ttdoc">Change le mode d&#39;affichage des polygones. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00342">NoeudAbstrait.cpp:342</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a251d9d95922275f885ead608a3628b0f"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a251d9d95922275f885ead608a3628b0f">NoeudAbstrait::boite_</a></div><div class="ttdeci">utilitaire::BoiteEnglobante boite_</div><div class="ttdoc">boite englobante </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00294">NoeudAbstrait.h:294</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a2516eef94f98d4951baff6fd45020725"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a2516eef94f98d4951baff6fd45020725">NoeudAbstrait::inverserSelection</a></div><div class="ttdeci">virtual void inverserSelection()</div><div class="ttdoc">Changer la selection du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00250">NoeudAbstrait.cpp:250</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a74f5f940080ac20b6fc843e71e9427c7"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a74f5f940080ac20b6fc843e71e9427c7">NoeudAbstrait::setTransparent</a></div><div class="ttdeci">virtual void setTransparent(bool transparent)</div><div class="ttdoc">Selectionner transparence. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00636">NoeudAbstrait.cpp:636</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_aa2b57eeb848bc8cb48562788daf81d3e"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#aa2b57eeb848bc8cb48562788daf81d3e">NoeudAbstrait::modePolygones_</a></div><div class="ttdeci">GLenum modePolygones_</div><div class="ttdoc">Mode d&#39;affichage des polygones. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00250">NoeudAbstrait.h:250</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00048">NoeudAbstrait.h:48</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_adc6ebe69894dbb682fdd0ecb1b6c11e9"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#adc6ebe69894dbb682fdd0ecb1b6c11e9">NoeudAbstrait::animer</a></div><div class="ttdeci">virtual void animer(float dt)</div><div class="ttdoc">Anime le noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00463">NoeudAbstrait.cpp:463</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_af6440c1b4ab6861f0ace6ba410c1fc84"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#af6440c1b4ab6861f0ace6ba410c1fc84">NoeudAbstrait::effacerSelection</a></div><div class="ttdeci">virtual void effacerSelection()</div><div class="ttdoc">Efface les enfants selectionnes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00269">NoeudAbstrait.cpp:269</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a2829edeb2bc03d270ba19c52a47c34d1"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a2829edeb2bc03d270ba19c52a47c34d1">NoeudAbstrait::colorShift_</a></div><div class="ttdeci">bool colorShift_</div><div class="ttdoc">Couleur du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00297">NoeudAbstrait.h:297</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_ae7c702b865babd20ddd30dd776adc82b"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#ae7c702b865babd20ddd30dd776adc82b">NoeudAbstrait::selectionExiste</a></div><div class="ttdeci">virtual bool selectionExiste() const </div><div class="ttdoc">Verifier si le noeud ou un de ses enfants est selectionne. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00323">NoeudAbstrait.cpp:323</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a7ffd14ef424731ff536ad37c028fcd3f"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a7ffd14ef424731ff536ad37c028fcd3f">NoeudAbstrait::setColorShift</a></div><div class="ttdeci">virtual void setColorShift(bool colorShift)</div><div class="ttdoc">Selectionner couleur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00604">NoeudAbstrait.cpp:604</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a55435ee83860c6a2101334ba67bbd9b6"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a55435ee83860c6a2101334ba67bbd9b6">NoeudAbstrait::vider</a></div><div class="ttdeci">virtual void vider()</div><div class="ttdoc">Vide le noeud de ses enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00086">NoeudAbstrait.cpp:86</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_abc3dc8e24578214b7c6081be3246645e"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#abc3dc8e24578214b7c6081be3246645e">NoeudAbstrait::modele_</a></div><div class="ttdeci">modele::Modele3D const * modele_</div><div class="ttdoc">Modele 3D correspondant a ce noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00282">NoeudAbstrait.h:282</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a2ab3dc520026d1ad77aa848981688bfd"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a2ab3dc520026d1ad77aa848981688bfd">NoeudAbstrait::effacer</a></div><div class="ttdeci">virtual void effacer(const NoeudAbstrait *noeud)</div><div class="ttdoc">Efface le noeud passe en parametre. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00106">NoeudAbstrait.cpp:106</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a601addb1081da55203024180ceb0c22c"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a601addb1081da55203024180ceb0c22c">NoeudAbstrait::setImpossible</a></div><div class="ttdeci">virtual void setImpossible(bool impossible)</div><div class="ttdoc">Selectionner rouge. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00669">NoeudAbstrait.cpp:669</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_ad53da47a60f4b4fbbd400234cbdcb06b"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#ad53da47a60f4b4fbbd400234cbdcb06b">NoeudAbstrait::type_</a></div><div class="ttdeci">std::string type_</div><div class="ttdoc">Type du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00247">NoeudAbstrait.h:247</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_afb3243add657bec87f220effa0701c96"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#afb3243add657bec87f220effa0701c96">NoeudAbstrait::twin_</a></div><div class="ttdeci">NoeudAbstrait * twin_</div><div class="ttdoc">Si jumeau, autrement nullptr. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00244">NoeudAbstrait.h:244</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_62d639a286ecc255a3a5ac9c06fd99c9.html">Arbre</a></li><li class="navelem"><a class="el" href="../../dir_e82573f31c5b178adacdeab0db63caa9.html">Noeuds</a></li><li class="navelem"><a class="el" href="../../d2/d5d/_noeud_abstrait_8cpp.html">NoeudAbstrait.cpp</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:37 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
