<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: norm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_a8d99eddac27b2368ab5252ce80ded11.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">norm.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00085.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef GLM_GTX_norm</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_norm</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../gtx/quaternion.hpp&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_EXT_INCLUDED))</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_norm extension included&quot;)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        T <a class="code" href="a00213.html#ga1d8568485d8bbe6593dbbc2221659dfe">length2</a>(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                T <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">typename</span> genType::value_type <a class="code" href="a00213.html#ga1d8568485d8bbe6593dbbc2221659dfe">length2</a>(</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                genType <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        T <a class="code" href="a00213.html#ga9affa2e0e963514b276b54b778986145">distance2</a>(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                T <span class="keyword">const</span> &amp; p0,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                T <span class="keyword">const</span> &amp; p1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">typename</span> genType::value_type <a class="code" href="a00213.html#ga9affa2e0e963514b276b54b778986145">distance2</a>(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                genType <span class="keyword">const</span> &amp; p0,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                genType <span class="keyword">const</span> &amp; p1);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        T <a class="code" href="a00213.html#gaee37a0d793d114a7d2e46061cfedade1">l1Norm</a>(</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        T <a class="code" href="a00213.html#gaee37a0d793d114a7d2e46061cfedade1">l1Norm</a>(</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        T <a class="code" href="a00213.html#ga21e67fc40ab2c499a3d7ff5dda861bd1">l2Norm</a>(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        T <a class="code" href="a00213.html#ga21e67fc40ab2c499a3d7ff5dda861bd1">l2Norm</a>(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        T <a class="code" href="a00213.html#ga5f78d8422258745062e300b76e3c0b85">lxNorm</a>(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; y,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Depth);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        T <a class="code" href="a00213.html#ga5f78d8422258745062e300b76e3c0b85">lxNorm</a>(</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Depth);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#include &quot;norm.inl&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif//GLM_GTX_norm</span></div>
<div class="ttc" id="a00213_html_ga9affa2e0e963514b276b54b778986145"><div class="ttname"><a href="a00213.html#ga9affa2e0e963514b276b54b778986145">glm::distance2</a></div><div class="ttdeci">T distance2(T const &amp;p0, T const &amp;p1)</div><div class="ttdoc">Returns the squared distance between p0 and p1, i.e., length(p0 - p1). </div></div>
<div class="ttc" id="a00213_html_gaee37a0d793d114a7d2e46061cfedade1"><div class="ttname"><a href="a00213.html#gaee37a0d793d114a7d2e46061cfedade1">glm::l1Norm</a></div><div class="ttdeci">T l1Norm(detail::tvec3&lt; T, P &gt; const &amp;x, detail::tvec3&lt; T, P &gt; const &amp;y)</div><div class="ttdoc">Returns the L1 norm between x and y. </div></div>
<div class="ttc" id="a00213_html_ga21e67fc40ab2c499a3d7ff5dda861bd1"><div class="ttname"><a href="a00213.html#ga21e67fc40ab2c499a3d7ff5dda861bd1">glm::l2Norm</a></div><div class="ttdeci">T l2Norm(detail::tvec3&lt; T, P &gt; const &amp;x, detail::tvec3&lt; T, P &gt; const &amp;y)</div><div class="ttdoc">Returns the L2 norm between x and y. </div></div>
<div class="ttc" id="a00213_html_ga1d8568485d8bbe6593dbbc2221659dfe"><div class="ttname"><a href="a00213.html#ga1d8568485d8bbe6593dbbc2221659dfe">glm::length2</a></div><div class="ttdeci">T length2(T const &amp;x)</div><div class="ttdoc">Returns the squared length of x. </div></div>
<div class="ttc" id="a00213_html_ga5f78d8422258745062e300b76e3c0b85"><div class="ttname"><a href="a00213.html#ga5f78d8422258745062e300b76e3c0b85">glm::lxNorm</a></div><div class="ttdeci">T lxNorm(detail::tvec3&lt; T, P &gt; const &amp;x, detail::tvec3&lt; T, P &gt; const &amp;y, unsigned int Depth)</div><div class="ttdoc">Returns the L norm between x and y. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
