<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: matrix_transform.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_f7324829a002c536307b42a892c06451.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_transform.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00080.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef GLM_GTC_matrix_transform</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTC_matrix_transform</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;../mat4x4.hpp&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;../vec2.hpp&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;../vec3.hpp&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;../vec4.hpp&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_EXT_INCLUDED))</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_matrix_transform extension included&quot;)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        GLM_FUNC_DECL detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00176.html#ga1501de0fa580dcc491b67e0685bbc7c2">translate</a>(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                detail::tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; m,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        GLM_FUNC_DECL detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00176.html#ga61e65a3bb227c267d1a15113d1056fb1">rotate</a>(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                detail::tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; m,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                T <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga8eef9f8c3f2e4836dccf09df975b20fb">axis</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        GLM_FUNC_DECL detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00176.html#gabd40959f269abd16c256a4f59ab03d62">scale</a>(</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                detail::tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; m,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        GLM_FUNC_DECL detail::tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00176.html#gac393e9262776e4980731c386123e4377">ortho</a>(</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                T <span class="keyword">const</span> &amp; left,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                T <span class="keyword">const</span> &amp; right,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                T <span class="keyword">const</span> &amp; bottom,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                T <span class="keyword">const</span> &amp; top,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                T <span class="keyword">const</span> &amp; zNear,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                T <span class="keyword">const</span> &amp; zFar);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        GLM_FUNC_DECL detail::tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00176.html#gac393e9262776e4980731c386123e4377">ortho</a>(</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                T <span class="keyword">const</span> &amp; left,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                T <span class="keyword">const</span> &amp; right,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                T <span class="keyword">const</span> &amp; bottom,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                T <span class="keyword">const</span> &amp; top);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        GLM_FUNC_DECL detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00176.html#ga4e1138c8a4bcc3bbbb40090d8441b0a5">frustum</a>(</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                T <span class="keyword">const</span> &amp; left,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                T <span class="keyword">const</span> &amp; right,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                T <span class="keyword">const</span> &amp; bottom,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                T <span class="keyword">const</span> &amp; top,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                T <span class="keyword">const</span> &amp; near,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                T <span class="keyword">const</span> &amp; far);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        GLM_FUNC_DECL detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00176.html#ga24983212d8d25b5b32e30d574dfccd1c">perspective</a>(</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                T <span class="keyword">const</span> &amp; fovy,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                T <span class="keyword">const</span> &amp; aspect,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                T <span class="keyword">const</span> &amp; near,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                T <span class="keyword">const</span> &amp; far);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        GLM_FUNC_DECL detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00176.html#ga7e820c9c692e28041be6d7c7042e4e4a">perspectiveFov</a>(</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                T <span class="keyword">const</span> &amp; fov,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                T <span class="keyword">const</span> &amp; width,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                T <span class="keyword">const</span> &amp; height,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                T <span class="keyword">const</span> &amp; near,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                T <span class="keyword">const</span> &amp; far);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        GLM_FUNC_DECL detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00176.html#ga7e5b5501b0113d0ed76ba4e3a8e5523c">infinitePerspective</a>(</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                T fovy, T aspect, T near);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        GLM_FUNC_DECL detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00176.html#ga460dc59dd0debb5113f4a118251bff61">tweakedInfinitePerspective</a>(</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                T fovy, T aspect, T near);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, precision P&gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        GLM_FUNC_DECL detail::tvec3&lt;T, P&gt; <a class="code" href="a00176.html#ga41227b7b98882dcbaa8dab52df372c7b">project</a>(</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; obj,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                detail::tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; model,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                detail::tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; <a class="code" href="a00221.html#ga08294223071a96e777de7033cc708439">proj</a>,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                detail::tvec4&lt;U, P&gt; <span class="keyword">const</span> &amp; viewport);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, precision P&gt;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        GLM_FUNC_DECL detail::tvec3&lt;T, P&gt; <a class="code" href="a00176.html#ga4b0a9086d15e2a743ecd7b6128146af1">unProject</a>(</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; win,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                detail::tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; model,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                detail::tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; <a class="code" href="a00221.html#ga08294223071a96e777de7033cc708439">proj</a>,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                detail::tvec4&lt;U, P&gt; <span class="keyword">const</span> &amp; viewport);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        GLM_FUNC_DECL detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00176.html#ga0fb64f04bf5ad52523fcd4b10b46aff6">pickMatrix</a>(</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                detail::tvec2&lt;T, P&gt; <span class="keyword">const</span> &amp; center,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                detail::tvec2&lt;T, P&gt; <span class="keyword">const</span> &amp; delta,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                detail::tvec4&lt;U, P&gt; <span class="keyword">const</span> &amp; viewport);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        GLM_FUNC_DECL detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00176.html#ga454fdf3163c2779eeeeeb9d75907ce97">lookAt</a>(</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; eye,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; center,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; up);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#include &quot;matrix_transform.inl&quot;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif//GLM_GTC_matrix_transform</span></div>
<div class="ttc" id="a00176_html_ga61e65a3bb227c267d1a15113d1056fb1"><div class="ttname"><a href="a00176.html#ga61e65a3bb227c267d1a15113d1056fb1">glm::rotate</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat4x4&lt; T, P &gt; rotate(detail::tmat4x4&lt; T, P &gt; const &amp;m, T const &amp;angle, detail::tvec3&lt; T, P &gt; const &amp;axis)</div><div class="ttdoc">Builds a rotation 4 * 4 matrix created from an axis vector and an angle. </div></div>
<div class="ttc" id="a00221_html_ga08294223071a96e777de7033cc708439"><div class="ttname"><a href="a00221.html#ga08294223071a96e777de7033cc708439">glm::proj</a></div><div class="ttdeci">vecType proj(vecType const &amp;x, vecType const &amp;Normal)</div><div class="ttdoc">Projects x on Normal. </div></div>
<div class="ttc" id="a00179_html_ga23a3fc7ada5bbb665ff84c92c6e0542c"><div class="ttname"><a href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">glm::angle</a></div><div class="ttdeci">GLM_FUNC_DECL T angle(detail::tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns the quaternion rotation angle. </div></div>
<div class="ttc" id="a00176_html_gabd40959f269abd16c256a4f59ab03d62"><div class="ttname"><a href="a00176.html#gabd40959f269abd16c256a4f59ab03d62">glm::scale</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat4x4&lt; T, P &gt; scale(detail::tmat4x4&lt; T, P &gt; const &amp;m, detail::tvec3&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Builds a scale 4 * 4 matrix created from 3 scalars. </div></div>
<div class="ttc" id="a00176_html_ga460dc59dd0debb5113f4a118251bff61"><div class="ttname"><a href="a00176.html#ga460dc59dd0debb5113f4a118251bff61">glm::tweakedInfinitePerspective</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat4x4&lt; T, P &gt; tweakedInfinitePerspective(T fovy, T aspect, T near)</div><div class="ttdoc">Creates a matrix for a symmetric perspective-view frustum with far plane at infinite for graphics har...</div></div>
<div class="ttc" id="a00176_html_ga1501de0fa580dcc491b67e0685bbc7c2"><div class="ttname"><a href="a00176.html#ga1501de0fa580dcc491b67e0685bbc7c2">glm::translate</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat4x4&lt; T, P &gt; translate(detail::tmat4x4&lt; T, P &gt; const &amp;m, detail::tvec3&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Builds a translation 4 * 4 matrix created from a vector of 3 components. </div></div>
<div class="ttc" id="a00176_html_ga24983212d8d25b5b32e30d574dfccd1c"><div class="ttname"><a href="a00176.html#ga24983212d8d25b5b32e30d574dfccd1c">glm::perspective</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat4x4&lt; T, P &gt; perspective(T const &amp;fovy, T const &amp;aspect, T const &amp;near, T const &amp;far)</div><div class="ttdoc">Creates a matrix for a symetric perspective-view frustum. </div></div>
<div class="ttc" id="a00176_html_ga0fb64f04bf5ad52523fcd4b10b46aff6"><div class="ttname"><a href="a00176.html#ga0fb64f04bf5ad52523fcd4b10b46aff6">glm::pickMatrix</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat4x4&lt; T, P &gt; pickMatrix(detail::tvec2&lt; T, P &gt; const &amp;center, detail::tvec2&lt; T, P &gt; const &amp;delta, detail::tvec4&lt; U, P &gt; const &amp;viewport)</div><div class="ttdoc">Define a picking region. </div></div>
<div class="ttc" id="a00176_html_ga7e5b5501b0113d0ed76ba4e3a8e5523c"><div class="ttname"><a href="a00176.html#ga7e5b5501b0113d0ed76ba4e3a8e5523c">glm::infinitePerspective</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat4x4&lt; T, P &gt; infinitePerspective(T fovy, T aspect, T near)</div><div class="ttdoc">Creates a matrix for a symmetric perspective-view frustum with far plane at infinite. </div></div>
<div class="ttc" id="a00176_html_gac393e9262776e4980731c386123e4377"><div class="ttname"><a href="a00176.html#gac393e9262776e4980731c386123e4377">glm::ortho</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat4x4&lt; T, defaultp &gt; ortho(T const &amp;left, T const &amp;right, T const &amp;bottom, T const &amp;top, T const &amp;zNear, T const &amp;zFar)</div><div class="ttdoc">Creates a matrix for an orthographic parallel viewing volume. </div></div>
<div class="ttc" id="a00179_html_ga8eef9f8c3f2e4836dccf09df975b20fb"><div class="ttname"><a href="a00179.html#ga8eef9f8c3f2e4836dccf09df975b20fb">glm::axis</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tvec3&lt; T, P &gt; axis(detail::tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns the q rotation axis. </div></div>
<div class="ttc" id="a00176_html_ga4b0a9086d15e2a743ecd7b6128146af1"><div class="ttname"><a href="a00176.html#ga4b0a9086d15e2a743ecd7b6128146af1">glm::unProject</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tvec3&lt; T, P &gt; unProject(detail::tvec3&lt; T, P &gt; const &amp;win, detail::tmat4x4&lt; T, P &gt; const &amp;model, detail::tmat4x4&lt; T, P &gt; const &amp;proj, detail::tvec4&lt; U, P &gt; const &amp;viewport)</div><div class="ttdoc">Map the specified window coordinates (win.x, win.y, win.z) into object coordinates. </div></div>
<div class="ttc" id="a00176_html_ga7e820c9c692e28041be6d7c7042e4e4a"><div class="ttname"><a href="a00176.html#ga7e820c9c692e28041be6d7c7042e4e4a">glm::perspectiveFov</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat4x4&lt; T, P &gt; perspectiveFov(T const &amp;fov, T const &amp;width, T const &amp;height, T const &amp;near, T const &amp;far)</div><div class="ttdoc">Builds a perspective projection matrix based on a field of view. </div></div>
<div class="ttc" id="a00176_html_ga454fdf3163c2779eeeeeb9d75907ce97"><div class="ttname"><a href="a00176.html#ga454fdf3163c2779eeeeeb9d75907ce97">glm::lookAt</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat4x4&lt; T, P &gt; lookAt(detail::tvec3&lt; T, P &gt; const &amp;eye, detail::tvec3&lt; T, P &gt; const &amp;center, detail::tvec3&lt; T, P &gt; const &amp;up)</div><div class="ttdoc">Build a look at view matrix. </div></div>
<div class="ttc" id="a00176_html_ga4e1138c8a4bcc3bbbb40090d8441b0a5"><div class="ttname"><a href="a00176.html#ga4e1138c8a4bcc3bbbb40090d8441b0a5">glm::frustum</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat4x4&lt; T, P &gt; frustum(T const &amp;left, T const &amp;right, T const &amp;bottom, T const &amp;top, T const &amp;near, T const &amp;far)</div><div class="ttdoc">Creates a frustum matrix. </div></div>
<div class="ttc" id="a00176_html_ga41227b7b98882dcbaa8dab52df372c7b"><div class="ttname"><a href="a00176.html#ga41227b7b98882dcbaa8dab52df372c7b">glm::project</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tvec3&lt; T, P &gt; project(detail::tvec3&lt; T, P &gt; const &amp;obj, detail::tmat4x4&lt; T, P &gt; const &amp;model, detail::tmat4x4&lt; T, P &gt; const &amp;proj, detail::tvec4&lt; U, P &gt; const &amp;viewport)</div><div class="ttdoc">Map the specified object coordinates (obj.x, obj.y, obj.z) into window coordinates. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
