<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: matrix_interpolation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_a8d99eddac27b2368ab5252ce80ded11.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_interpolation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00075.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef GLM_GTX_matrix_interpolation</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_matrix_interpolation</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_EXT_INCLUDED))</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_matrix_interpolation extension included&quot;)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="a00207.html#ga6b76b95383a720b763a0bf12b9691e3a">axisAngle</a>(</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                detail::tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; mat,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                detail::tvec3&lt;T, P&gt; &amp; <a class="code" href="a00179.html#ga8eef9f8c3f2e4836dccf09df975b20fb">axis</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                T &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00207.html#gaffcc7a788548911bea4e8a7bec9aa69d">axisAngleMatrix</a>(</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga8eef9f8c3f2e4836dccf09df975b20fb">axis</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                T <span class="keyword">const</span> <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00207.html#ga4aeb9c402514dfd9c6d2e8ca73d07f30">extractMatrixRotation</a>(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                detail::tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; mat);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00207.html#ga26fcd9ab0660c54a19d5edec727d1dab">interpolate</a>(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                detail::tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; m1,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                detail::tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; m2,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                T <span class="keyword">const</span> delta);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;matrix_interpolation.inl&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif//GLM_GTX_matrix_interpolation</span></div>
<div class="ttc" id="a00179_html_ga23a3fc7ada5bbb665ff84c92c6e0542c"><div class="ttname"><a href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">glm::angle</a></div><div class="ttdeci">GLM_FUNC_DECL T angle(detail::tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns the quaternion rotation angle. </div></div>
<div class="ttc" id="a00207_html_ga4aeb9c402514dfd9c6d2e8ca73d07f30"><div class="ttname"><a href="a00207.html#ga4aeb9c402514dfd9c6d2e8ca73d07f30">glm::extractMatrixRotation</a></div><div class="ttdeci">detail::tmat4x4&lt; T, P &gt; extractMatrixRotation(detail::tmat4x4&lt; T, P &gt; const &amp;mat)</div><div class="ttdoc">Extracts the rotation part of a matrix. </div></div>
<div class="ttc" id="a00207_html_ga6b76b95383a720b763a0bf12b9691e3a"><div class="ttname"><a href="a00207.html#ga6b76b95383a720b763a0bf12b9691e3a">glm::axisAngle</a></div><div class="ttdeci">void axisAngle(detail::tmat4x4&lt; T, P &gt; const &amp;mat, detail::tvec3&lt; T, P &gt; &amp;axis, T &amp;angle)</div><div class="ttdoc">Get the axis and angle of the rotation from a matrix. </div></div>
<div class="ttc" id="a00207_html_ga26fcd9ab0660c54a19d5edec727d1dab"><div class="ttname"><a href="a00207.html#ga26fcd9ab0660c54a19d5edec727d1dab">glm::interpolate</a></div><div class="ttdeci">detail::tmat4x4&lt; T, P &gt; interpolate(detail::tmat4x4&lt; T, P &gt; const &amp;m1, detail::tmat4x4&lt; T, P &gt; const &amp;m2, T const delta)</div><div class="ttdoc">Build a interpolation of 4 * 4 matrixes. </div></div>
<div class="ttc" id="a00207_html_gaffcc7a788548911bea4e8a7bec9aa69d"><div class="ttname"><a href="a00207.html#gaffcc7a788548911bea4e8a7bec9aa69d">glm::axisAngleMatrix</a></div><div class="ttdeci">detail::tmat4x4&lt; T, P &gt; axisAngleMatrix(detail::tvec3&lt; T, P &gt; const &amp;axis, T const angle)</div><div class="ttdoc">Build a matrix from axis and angle. </div></div>
<div class="ttc" id="a00179_html_ga8eef9f8c3f2e4836dccf09df975b20fb"><div class="ttname"><a href="a00179.html#ga8eef9f8c3f2e4836dccf09df975b20fb">glm::axis</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tvec3&lt; T, P &gt; axis(detail::tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns the q rotation axis. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
