<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: func_integer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_4d1ca7e3aefdd5b86b5dba8da1c3d503.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">func_integer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef glm_core_func_integer</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define glm_core_func_integer</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;setup.hpp&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genUType&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        GLM_FUNC_DECL genUType <a class="code" href="a00158.html#ga19276bb7adbe9f0d74515ae49e40b481">uaddCarry</a>(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                genUType <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                genUType <span class="keyword">const</span> &amp; y,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                genUType &amp; carry);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genUType&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        GLM_FUNC_DECL genUType <a class="code" href="a00158.html#gae5b4a6cefd1e21fd2e1b8526b4c964a7">usubBorrow</a>(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                genUType <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                genUType <span class="keyword">const</span> &amp; y,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                genUType &amp; borrow);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genUType&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">void</span> <a class="code" href="a00158.html#gad991bf53779a4309a920bb7bfcf2639c">umulExtended</a>(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                genUType <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                genUType <span class="keyword">const</span> &amp; y,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                genUType &amp; msb,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                genUType &amp; lsb);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genIType&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">void</span> <a class="code" href="a00158.html#ga7d284e3ea5059cae9fe8f0fe1a76dd02">imulExtended</a>(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                genIType <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                genIType <span class="keyword">const</span> &amp; y,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                genIType &amp; msb,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                genIType &amp; lsb);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        GLM_FUNC_DECL genIUType <a class="code" href="a00158.html#ga251d309beb171bf95117d2c301b2ad8b">bitfieldExtract</a>(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                genIUType <span class="keyword">const</span> &amp; Value,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordtype">int</span> <span class="keyword">const</span> &amp; Offset,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordtype">int</span> <span class="keyword">const</span> &amp; Bits);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        GLM_FUNC_DECL genIUType <a class="code" href="a00158.html#ga7ab09972d52094d97d2480982e657dd0">bitfieldInsert</a>(</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                genIUType <span class="keyword">const</span> &amp; Base,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                genIUType <span class="keyword">const</span> &amp; Insert,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordtype">int</span> <span class="keyword">const</span> &amp; Offset,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordtype">int</span> <span class="keyword">const</span> &amp; Bits);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        GLM_FUNC_DECL genIUType <a class="code" href="a00158.html#gac28880e609c6eeb0a28f1a54b1edc715">bitfieldReverse</a>(genIUType <span class="keyword">const</span> &amp; Value);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>genIUType&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        GLM_FUNC_DECL <span class="keyword">typename</span> genIUType&lt;T&gt;::signed_type <a class="code" href="a00158.html#gaf5ecf64cbcb7f806a3c7915dd622209b">bitCount</a>(genIUType&lt;T&gt; <span class="keyword">const</span> &amp; Value);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>genIUType&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        GLM_FUNC_DECL <span class="keyword">typename</span> genIUType&lt;T&gt;::signed_type <a class="code" href="a00158.html#ga43d5d9ec05ba4c46035c764ad5fd3135">findLSB</a>(genIUType&lt;T&gt; <span class="keyword">const</span> &amp; Value);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>genIUType&gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        GLM_FUNC_DECL <span class="keyword">typename</span> genIUType&lt;T&gt;::signed_type <a class="code" href="a00158.html#gaee931af2eaecf61b629b33899c9d6f29">findMSB</a>(genIUType&lt;T&gt; <span class="keyword">const</span> &amp; Value);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#include &quot;func_integer.inl&quot;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif//glm_core_func_integer</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="a00158_html_ga43d5d9ec05ba4c46035c764ad5fd3135"><div class="ttname"><a href="a00158.html#ga43d5d9ec05ba4c46035c764ad5fd3135">glm::findLSB</a></div><div class="ttdeci">GLM_FUNC_DECL genIUType&lt; T &gt;::signed_type findLSB(genIUType&lt; T &gt; const &amp;Value)</div><div class="ttdoc">Returns the bit number of the least significant bit set to 1 in the binary representation of value...</div></div>
<div class="ttc" id="a00158_html_gaf5ecf64cbcb7f806a3c7915dd622209b"><div class="ttname"><a href="a00158.html#gaf5ecf64cbcb7f806a3c7915dd622209b">glm::bitCount</a></div><div class="ttdeci">GLM_FUNC_DECL genIUType&lt; T &gt;::signed_type bitCount(genIUType&lt; T &gt; const &amp;Value)</div><div class="ttdoc">Returns the number of bits set to 1 in the binary representation of value. </div></div>
<div class="ttc" id="a00158_html_ga7d284e3ea5059cae9fe8f0fe1a76dd02"><div class="ttname"><a href="a00158.html#ga7d284e3ea5059cae9fe8f0fe1a76dd02">glm::imulExtended</a></div><div class="ttdeci">GLM_FUNC_DECL void imulExtended(genIType const &amp;x, genIType const &amp;y, genIType &amp;msb, genIType &amp;lsb)</div><div class="ttdoc">Multiplies 32-bit integers x and y, producing a 64-bit result. </div></div>
<div class="ttc" id="a00158_html_ga251d309beb171bf95117d2c301b2ad8b"><div class="ttname"><a href="a00158.html#ga251d309beb171bf95117d2c301b2ad8b">glm::bitfieldExtract</a></div><div class="ttdeci">GLM_FUNC_DECL genIUType bitfieldExtract(genIUType const &amp;Value, int const &amp;Offset, int const &amp;Bits)</div><div class="ttdoc">Extracts bits [offset, offset + bits - 1] from value, returning them in the least significant bits of...</div></div>
<div class="ttc" id="a00158_html_gac28880e609c6eeb0a28f1a54b1edc715"><div class="ttname"><a href="a00158.html#gac28880e609c6eeb0a28f1a54b1edc715">glm::bitfieldReverse</a></div><div class="ttdeci">GLM_FUNC_DECL genIUType bitfieldReverse(genIUType const &amp;Value)</div><div class="ttdoc">Returns the reversal of the bits of value. </div></div>
<div class="ttc" id="a00158_html_gad991bf53779a4309a920bb7bfcf2639c"><div class="ttname"><a href="a00158.html#gad991bf53779a4309a920bb7bfcf2639c">glm::umulExtended</a></div><div class="ttdeci">GLM_FUNC_DECL void umulExtended(genUType const &amp;x, genUType const &amp;y, genUType &amp;msb, genUType &amp;lsb)</div><div class="ttdoc">Multiplies 32-bit integers x and y, producing a 64-bit result. </div></div>
<div class="ttc" id="a00158_html_ga7ab09972d52094d97d2480982e657dd0"><div class="ttname"><a href="a00158.html#ga7ab09972d52094d97d2480982e657dd0">glm::bitfieldInsert</a></div><div class="ttdeci">GLM_FUNC_DECL genIUType bitfieldInsert(genIUType const &amp;Base, genIUType const &amp;Insert, int const &amp;Offset, int const &amp;Bits)</div><div class="ttdoc">Returns the insertion the bits least-significant bits of insert into base. </div></div>
<div class="ttc" id="a00158_html_gaee931af2eaecf61b629b33899c9d6f29"><div class="ttname"><a href="a00158.html#gaee931af2eaecf61b629b33899c9d6f29">glm::findMSB</a></div><div class="ttdeci">GLM_FUNC_DECL genIUType&lt; T &gt;::signed_type findMSB(genIUType&lt; T &gt; const &amp;Value)</div><div class="ttdoc">Returns the bit number of the most significant bit in the binary representation of value...</div></div>
<div class="ttc" id="a00158_html_ga19276bb7adbe9f0d74515ae49e40b481"><div class="ttname"><a href="a00158.html#ga19276bb7adbe9f0d74515ae49e40b481">glm::uaddCarry</a></div><div class="ttdeci">GLM_FUNC_DECL genUType uaddCarry(genUType const &amp;x, genUType const &amp;y, genUType &amp;carry)</div><div class="ttdoc">Adds 32-bit unsigned integer x and y, returning the sum modulo pow(2, 32). </div></div>
<div class="ttc" id="a00158_html_gae5b4a6cefd1e21fd2e1b8526b4c964a7"><div class="ttname"><a href="a00158.html#gae5b4a6cefd1e21fd2e1b8526b4c964a7">glm::usubBorrow</a></div><div class="ttdeci">GLM_FUNC_DECL genUType usubBorrow(genUType const &amp;x, genUType const &amp;y, genUType &amp;borrow)</div><div class="ttdoc">Subtracts the 32-bit unsigned integer y from x, returning the difference if non-negative, or pow(2, 32) plus the difference otherwise. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
