<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: color_space_YCoCg.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_a8d99eddac27b2368ab5252ce80ded11.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">color_space_YCoCg.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00015.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef glm_gtx_color_space_YCoCg</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_color_space_YCoCg</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_EXT_INCLUDED))</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_color_space_YCoCg extension included&quot;)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        detail::tvec3&lt;T, P&gt; <a class="code" href="a00189.html#ga2a0880492f4daf4af3e7065e63908da1">rgb2YCoCg</a>(</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; <a class="code" href="a00188.html#ga8c25ad5eee2386d7f5180ccaa0523246">rgbColor</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        detail::tvec3&lt;T, P&gt; <a class="code" href="a00189.html#gad5228648df9eee5b98fe88f0d4f4bead">YCoCg2rgb</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; YCoCgColor);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        detail::tvec3&lt;T, P&gt; <a class="code" href="a00189.html#ga047f1f03bfb364619663f58062a62c03">rgb2YCoCgR</a>(</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; <a class="code" href="a00188.html#ga8c25ad5eee2386d7f5180ccaa0523246">rgbColor</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        detail::tvec3&lt;T, P&gt; <a class="code" href="a00189.html#ga1ef444874f38950cad365eb9f28b91e2">YCoCgR2rgb</a>(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; YCoCgColor);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;color_space_YCoCg.inl&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif//glm_gtx_color_space_YCoCg</span></div>
<div class="ttc" id="a00189_html_ga1ef444874f38950cad365eb9f28b91e2"><div class="ttname"><a href="a00189.html#ga1ef444874f38950cad365eb9f28b91e2">glm::YCoCgR2rgb</a></div><div class="ttdeci">detail::tvec3&lt; T, P &gt; YCoCgR2rgb(detail::tvec3&lt; T, P &gt; const &amp;YCoCgColor)</div><div class="ttdoc">Convert a color from YCoCgR color space to RGB color space. </div></div>
<div class="ttc" id="a00189_html_ga047f1f03bfb364619663f58062a62c03"><div class="ttname"><a href="a00189.html#ga047f1f03bfb364619663f58062a62c03">glm::rgb2YCoCgR</a></div><div class="ttdeci">detail::tvec3&lt; T, P &gt; rgb2YCoCgR(detail::tvec3&lt; T, P &gt; const &amp;rgbColor)</div><div class="ttdoc">Convert a color from RGB color space to YCoCgR color space. </div></div>
<div class="ttc" id="a00189_html_gad5228648df9eee5b98fe88f0d4f4bead"><div class="ttname"><a href="a00189.html#gad5228648df9eee5b98fe88f0d4f4bead">glm::YCoCg2rgb</a></div><div class="ttdeci">detail::tvec3&lt; T, P &gt; YCoCg2rgb(detail::tvec3&lt; T, P &gt; const &amp;YCoCgColor)</div><div class="ttdoc">Convert a color from YCoCg color space to RGB color space. </div></div>
<div class="ttc" id="a00188_html_ga8c25ad5eee2386d7f5180ccaa0523246"><div class="ttname"><a href="a00188.html#ga8c25ad5eee2386d7f5180ccaa0523246">glm::rgbColor</a></div><div class="ttdeci">detail::tvec3&lt; T, P &gt; rgbColor(detail::tvec3&lt; T, P &gt; const &amp;hsvValue)</div><div class="ttdoc">Converts a color from HSV color space to its color in RGB color space. </div></div>
<div class="ttc" id="a00189_html_ga2a0880492f4daf4af3e7065e63908da1"><div class="ttname"><a href="a00189.html#ga2a0880492f4daf4af3e7065e63908da1">glm::rgb2YCoCg</a></div><div class="ttdeci">detail::tvec3&lt; T, P &gt; rgb2YCoCg(detail::tvec3&lt; T, P &gt; const &amp;rgbColor)</div><div class="ttdoc">Convert a color from RGB color space to YCoCg color space. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
