<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: matrix_operation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_a8d99eddac27b2368ab5252ce80ded11.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_operation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00078.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef GLM_GTX_matrix_operation</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_matrix_operation</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_EXT_INCLUDED))</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_matrix_operation extension included&quot;)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        detail::tmat2x2&lt;T, P&gt; <a class="code" href="a00209.html#ga64a3f31963498f392599e84b98724f2e">diagonal2x2</a>(</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                detail::tvec2&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        detail::tmat2x3&lt;T, P&gt; <a class="code" href="a00209.html#ga921bc4d8927fde825bcdc031bc113fb6">diagonal2x3</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                detail::tvec2&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        detail::tmat2x4&lt;T, P&gt; <a class="code" href="a00209.html#gaa8768def1ce0982cd41e3ffc798146fb">diagonal2x4</a>(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                detail::tvec2&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        detail::tmat3x2&lt;T, P&gt; <a class="code" href="a00209.html#gadaa919229f37cba95afe9e6f1194382a">diagonal3x2</a>(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                detail::tvec2&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        detail::tmat3x3&lt;T, P&gt; <a class="code" href="a00209.html#gab88cbd66b95aaf39c65c67d1555f92a4">diagonal3x3</a>(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        detail::tmat3x4&lt;T, P&gt; <a class="code" href="a00209.html#gaa4210e7125eadf281d2e927b16720132">diagonal3x4</a>(</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        detail::tmat4x2&lt;T, P&gt; <a class="code" href="a00209.html#ga4a8ecbc8390a58ba77a7bf7534f7919d">diagonal4x2</a>(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                detail::tvec2&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        detail::tmat4x3&lt;T, P&gt; <a class="code" href="a00209.html#ga5af42b7f6722d966245908e554485d15">diagonal4x3</a>(</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00209.html#gaac4665f382b9dc2719b767ade67cdcde">diagonal4x4</a>(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                detail::tvec4&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#include &quot;matrix_operation.inl&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif//GLM_GTX_matrix_operation</span></div>
<div class="ttc" id="a00209_html_ga5af42b7f6722d966245908e554485d15"><div class="ttname"><a href="a00209.html#ga5af42b7f6722d966245908e554485d15">glm::diagonal4x3</a></div><div class="ttdeci">detail::tmat4x3&lt; T, P &gt; diagonal4x3(detail::tvec3&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix. </div></div>
<div class="ttc" id="a00209_html_ga921bc4d8927fde825bcdc031bc113fb6"><div class="ttname"><a href="a00209.html#ga921bc4d8927fde825bcdc031bc113fb6">glm::diagonal2x3</a></div><div class="ttdeci">detail::tmat2x3&lt; T, P &gt; diagonal2x3(detail::tvec2&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix. </div></div>
<div class="ttc" id="a00209_html_gaa4210e7125eadf281d2e927b16720132"><div class="ttname"><a href="a00209.html#gaa4210e7125eadf281d2e927b16720132">glm::diagonal3x4</a></div><div class="ttdeci">detail::tmat3x4&lt; T, P &gt; diagonal3x4(detail::tvec3&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix. </div></div>
<div class="ttc" id="a00209_html_gadaa919229f37cba95afe9e6f1194382a"><div class="ttname"><a href="a00209.html#gadaa919229f37cba95afe9e6f1194382a">glm::diagonal3x2</a></div><div class="ttdeci">detail::tmat3x2&lt; T, P &gt; diagonal3x2(detail::tvec2&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix. </div></div>
<div class="ttc" id="a00209_html_gaac4665f382b9dc2719b767ade67cdcde"><div class="ttname"><a href="a00209.html#gaac4665f382b9dc2719b767ade67cdcde">glm::diagonal4x4</a></div><div class="ttdeci">detail::tmat4x4&lt; T, P &gt; diagonal4x4(detail::tvec4&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix. </div></div>
<div class="ttc" id="a00209_html_gab88cbd66b95aaf39c65c67d1555f92a4"><div class="ttname"><a href="a00209.html#gab88cbd66b95aaf39c65c67d1555f92a4">glm::diagonal3x3</a></div><div class="ttdeci">detail::tmat3x3&lt; T, P &gt; diagonal3x3(detail::tvec3&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix. </div></div>
<div class="ttc" id="a00209_html_gaa8768def1ce0982cd41e3ffc798146fb"><div class="ttname"><a href="a00209.html#gaa8768def1ce0982cd41e3ffc798146fb">glm::diagonal2x4</a></div><div class="ttdeci">detail::tmat2x4&lt; T, P &gt; diagonal2x4(detail::tvec2&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix. </div></div>
<div class="ttc" id="a00209_html_ga4a8ecbc8390a58ba77a7bf7534f7919d"><div class="ttname"><a href="a00209.html#ga4a8ecbc8390a58ba77a7bf7534f7919d">glm::diagonal4x2</a></div><div class="ttdeci">detail::tmat4x2&lt; T, P &gt; diagonal4x2(detail::tvec2&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix. </div></div>
<div class="ttc" id="a00209_html_ga64a3f31963498f392599e84b98724f2e"><div class="ttname"><a href="a00209.html#ga64a3f31963498f392599e84b98724f2e">glm::diagonal2x2</a></div><div class="ttdeci">detail::tmat2x2&lt; T, P &gt; diagonal2x2(detail::tvec2&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
