<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: fast_trigonometry.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_a8d99eddac27b2368ab5252ce80ded11.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fast_trigonometry.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00031.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef GLM_GTX_fast_trigonometry</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_fast_trigonometry</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_EXT_INCLUDED))</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_fast_trigonometry extension included&quot;)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        T <a class="code" href="a00198.html#ga8069d4fb062dc17d93183946cdb3bf3a">fastSin</a>(<span class="keyword">const</span> T&amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        T <a class="code" href="a00198.html#gada306b7a16a4e230c28ea0764b325ef0">fastCos</a>(<span class="keyword">const</span> T&amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        T <a class="code" href="a00198.html#gaf9f4798ceb6e0fc0b67bfcab836f0288">fastTan</a>(<span class="keyword">const</span> T&amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        T <a class="code" href="a00198.html#gabe1e89bd95ee266f0f6b02e11f0f122c">fastAsin</a>(<span class="keyword">const</span> T&amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        T <a class="code" href="a00198.html#ga33b609e0abf9c38548d4381d0540b95b">fastAcos</a>(<span class="keyword">const</span> T&amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        T <a class="code" href="a00198.html#gaa788571fc615b131e96c66df01b10e36">fastAtan</a>(<span class="keyword">const</span> T&amp; y, <span class="keyword">const</span> T&amp; x);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        T <a class="code" href="a00198.html#gaa788571fc615b131e96c66df01b10e36">fastAtan</a>(<span class="keyword">const</span> T&amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &quot;fast_trigonometry.inl&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif//GLM_GTX_fast_trigonometry</span></div>
<div class="ttc" id="a00198_html_ga33b609e0abf9c38548d4381d0540b95b"><div class="ttname"><a href="a00198.html#ga33b609e0abf9c38548d4381d0540b95b">glm::fastAcos</a></div><div class="ttdeci">T fastAcos(const T &amp;angle)</div><div class="ttdoc">Faster than the common acos function but less accurate. </div></div>
<div class="ttc" id="a00198_html_gaa788571fc615b131e96c66df01b10e36"><div class="ttname"><a href="a00198.html#gaa788571fc615b131e96c66df01b10e36">glm::fastAtan</a></div><div class="ttdeci">T fastAtan(const T &amp;y, const T &amp;x)</div><div class="ttdoc">Faster than the common atan function but less accurate. </div></div>
<div class="ttc" id="a00179_html_ga23a3fc7ada5bbb665ff84c92c6e0542c"><div class="ttname"><a href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">glm::angle</a></div><div class="ttdeci">GLM_FUNC_DECL T angle(detail::tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns the quaternion rotation angle. </div></div>
<div class="ttc" id="a00198_html_gabe1e89bd95ee266f0f6b02e11f0f122c"><div class="ttname"><a href="a00198.html#gabe1e89bd95ee266f0f6b02e11f0f122c">glm::fastAsin</a></div><div class="ttdeci">T fastAsin(const T &amp;angle)</div><div class="ttdoc">Faster than the common asin function but less accurate. </div></div>
<div class="ttc" id="a00198_html_gaf9f4798ceb6e0fc0b67bfcab836f0288"><div class="ttname"><a href="a00198.html#gaf9f4798ceb6e0fc0b67bfcab836f0288">glm::fastTan</a></div><div class="ttdeci">T fastTan(const T &amp;angle)</div><div class="ttdoc">Faster than the common tan function but less accurate. </div></div>
<div class="ttc" id="a00198_html_ga8069d4fb062dc17d93183946cdb3bf3a"><div class="ttname"><a href="a00198.html#ga8069d4fb062dc17d93183946cdb3bf3a">glm::fastSin</a></div><div class="ttdeci">T fastSin(const T &amp;angle)</div><div class="ttdoc">Faster than the common sin function but less accurate. </div></div>
<div class="ttc" id="a00198_html_gada306b7a16a4e230c28ea0764b325ef0"><div class="ttname"><a href="a00198.html#gada306b7a16a4e230c28ea0764b325ef0">glm::fastCos</a></div><div class="ttdeci">T fastCos(const T &amp;angle)</div><div class="ttdoc">Faster than the common cos function but less accurate. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
