<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: constants.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_f7324829a002c536307b42a892c06451.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gtc/constants.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00019.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef GLM_GTC_constants</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTC_constants</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Dependencies</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../detail/setup.hpp&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_EXT_INCLUDED))</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_constants extension included&quot;)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#gacb41049b8d22c8aa90e362b96c524feb">epsilon</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#ga5cc97dd01d37fc199264ff6030578435">zero</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#ga8186ec2c330457d41d9686c47cd3b2d1">one</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#gae671930537266a9a650ccb4b88757692">pi</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#ga1cfeb345f34f72697d14f4db8d5d4c6c">root_pi</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#ga7f7a1050729f3b03b1873a06ba4a472f">half_pi</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#ga0148d757b4bfda4d86251b8d1ea1dad3">quarter_pi</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#ga9ba09a027db6d4f4e259b01cf5d6c178">one_over_pi</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#ga85729d38c47351686e8659f80447a7ea">two_over_pi</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#ga767e539c20585bf60aa63595b0f0b259">two_over_root_pi</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#gac1a9b3248357fd9e9b740bed90e0b1b7">one_over_root_two</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#gaec5af85e2148c118aad7e797430fdeb0">root_half_pi</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#gae991b4d39c57b57990054eec3677597c">root_two_pi</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#ga9cae3fad9314e34c1d3aab71fcdef05f">root_ln_four</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#gab83fb6de0f05d6c0d11bdf0479f8319e">e</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#ga6f14b46653b7ead1edcbd0fc6c9c5289">euler</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#gab91b7799f88f9f2be33e385dec11b9c2">root_two</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#gab3183635ac615473e2f95852f491be83">root_three</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#gace2b8dfed1ab9fabbb67dde08e7e5b58">root_five</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#ga22fae798430edc3022766af4fd83e8a4">ln_two</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#ga48addf0cb0980277d208a71a1c59c073">ln_ten</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#ga650774609debe4a90bcac449b574de2c">ln_ln_two</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#gabf280496105e0ad070287417f840ebd8">third</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#gadde7f2efce3b14c8b26944fbafed4a10">two_thirds</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00171.html#gafd53093ef2d756333865d774bea3cdf9">golden_ratio</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#include &quot;constants.inl&quot;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif//GLM_GTC_constants</span></div>
<div class="ttc" id="a00171_html_gab83fb6de0f05d6c0d11bdf0479f8319e"><div class="ttname"><a href="a00171.html#gab83fb6de0f05d6c0d11bdf0479f8319e">glm::e</a></div><div class="ttdeci">GLM_FUNC_DECL genType e()</div><div class="ttdoc">Return e constant. </div></div>
<div class="ttc" id="a00171_html_gacb41049b8d22c8aa90e362b96c524feb"><div class="ttname"><a href="a00171.html#gacb41049b8d22c8aa90e362b96c524feb">glm::epsilon</a></div><div class="ttdeci">GLM_FUNC_DECL genType epsilon()</div><div class="ttdoc">Return the epsilon constant for floating point types. </div></div>
<div class="ttc" id="a00171_html_gafd53093ef2d756333865d774bea3cdf9"><div class="ttname"><a href="a00171.html#gafd53093ef2d756333865d774bea3cdf9">glm::golden_ratio</a></div><div class="ttdeci">GLM_FUNC_DECL genType golden_ratio()</div><div class="ttdoc">Return the golden ratio constant. </div></div>
<div class="ttc" id="a00171_html_ga9cae3fad9314e34c1d3aab71fcdef05f"><div class="ttname"><a href="a00171.html#ga9cae3fad9314e34c1d3aab71fcdef05f">glm::root_ln_four</a></div><div class="ttdeci">GLM_FUNC_DECL genType root_ln_four()</div><div class="ttdoc">Return sqrt(ln(4)). </div></div>
<div class="ttc" id="a00171_html_gab3183635ac615473e2f95852f491be83"><div class="ttname"><a href="a00171.html#gab3183635ac615473e2f95852f491be83">glm::root_three</a></div><div class="ttdeci">GLM_FUNC_DECL genType root_three()</div><div class="ttdoc">Return sqrt(3). </div></div>
<div class="ttc" id="a00171_html_gae671930537266a9a650ccb4b88757692"><div class="ttname"><a href="a00171.html#gae671930537266a9a650ccb4b88757692">glm::pi</a></div><div class="ttdeci">GLM_FUNC_DECL genType pi()</div><div class="ttdoc">Return the pi constant. </div></div>
<div class="ttc" id="a00171_html_gae991b4d39c57b57990054eec3677597c"><div class="ttname"><a href="a00171.html#gae991b4d39c57b57990054eec3677597c">glm::root_two_pi</a></div><div class="ttdeci">GLM_FUNC_DECL genType root_two_pi()</div><div class="ttdoc">Return sqrt(2 * pi). </div></div>
<div class="ttc" id="a00171_html_ga48addf0cb0980277d208a71a1c59c073"><div class="ttname"><a href="a00171.html#ga48addf0cb0980277d208a71a1c59c073">glm::ln_ten</a></div><div class="ttdeci">GLM_FUNC_DECL genType ln_ten()</div><div class="ttdoc">Return ln(10). </div></div>
<div class="ttc" id="a00171_html_ga8186ec2c330457d41d9686c47cd3b2d1"><div class="ttname"><a href="a00171.html#ga8186ec2c330457d41d9686c47cd3b2d1">glm::one</a></div><div class="ttdeci">GLM_FUNC_DECL genType one()</div><div class="ttdoc">Return 1. </div></div>
<div class="ttc" id="a00171_html_gadde7f2efce3b14c8b26944fbafed4a10"><div class="ttname"><a href="a00171.html#gadde7f2efce3b14c8b26944fbafed4a10">glm::two_thirds</a></div><div class="ttdeci">GLM_FUNC_DECL genType two_thirds()</div><div class="ttdoc">Return 2 / 3. </div></div>
<div class="ttc" id="a00171_html_ga5cc97dd01d37fc199264ff6030578435"><div class="ttname"><a href="a00171.html#ga5cc97dd01d37fc199264ff6030578435">glm::zero</a></div><div class="ttdeci">GLM_FUNC_DECL genType zero()</div><div class="ttdoc">Return 0. </div></div>
<div class="ttc" id="a00171_html_gac1a9b3248357fd9e9b740bed90e0b1b7"><div class="ttname"><a href="a00171.html#gac1a9b3248357fd9e9b740bed90e0b1b7">glm::one_over_root_two</a></div><div class="ttdeci">GLM_FUNC_DECL genType one_over_root_two()</div><div class="ttdoc">Return 1 / sqrt(2). </div></div>
<div class="ttc" id="a00171_html_ga22fae798430edc3022766af4fd83e8a4"><div class="ttname"><a href="a00171.html#ga22fae798430edc3022766af4fd83e8a4">glm::ln_two</a></div><div class="ttdeci">GLM_FUNC_DECL genType ln_two()</div><div class="ttdoc">Return ln(2). </div></div>
<div class="ttc" id="a00171_html_ga767e539c20585bf60aa63595b0f0b259"><div class="ttname"><a href="a00171.html#ga767e539c20585bf60aa63595b0f0b259">glm::two_over_root_pi</a></div><div class="ttdeci">GLM_FUNC_DECL genType two_over_root_pi()</div><div class="ttdoc">Return 2 / sqrt(pi). </div></div>
<div class="ttc" id="a00171_html_gab91b7799f88f9f2be33e385dec11b9c2"><div class="ttname"><a href="a00171.html#gab91b7799f88f9f2be33e385dec11b9c2">glm::root_two</a></div><div class="ttdeci">GLM_FUNC_DECL genType root_two()</div><div class="ttdoc">Return sqrt(2). </div></div>
<div class="ttc" id="a00171_html_ga85729d38c47351686e8659f80447a7ea"><div class="ttname"><a href="a00171.html#ga85729d38c47351686e8659f80447a7ea">glm::two_over_pi</a></div><div class="ttdeci">GLM_FUNC_DECL genType two_over_pi()</div><div class="ttdoc">Return 2 / pi. </div></div>
<div class="ttc" id="a00171_html_ga7f7a1050729f3b03b1873a06ba4a472f"><div class="ttname"><a href="a00171.html#ga7f7a1050729f3b03b1873a06ba4a472f">glm::half_pi</a></div><div class="ttdeci">GLM_FUNC_DECL genType half_pi()</div><div class="ttdoc">Return pi / 2. </div></div>
<div class="ttc" id="a00171_html_ga0148d757b4bfda4d86251b8d1ea1dad3"><div class="ttname"><a href="a00171.html#ga0148d757b4bfda4d86251b8d1ea1dad3">glm::quarter_pi</a></div><div class="ttdeci">GLM_FUNC_DECL genType quarter_pi()</div><div class="ttdoc">Return pi / 4. </div></div>
<div class="ttc" id="a00171_html_ga9ba09a027db6d4f4e259b01cf5d6c178"><div class="ttname"><a href="a00171.html#ga9ba09a027db6d4f4e259b01cf5d6c178">glm::one_over_pi</a></div><div class="ttdeci">GLM_FUNC_DECL genType one_over_pi()</div><div class="ttdoc">Return 1 / pi. </div></div>
<div class="ttc" id="a00171_html_ga6f14b46653b7ead1edcbd0fc6c9c5289"><div class="ttname"><a href="a00171.html#ga6f14b46653b7ead1edcbd0fc6c9c5289">glm::euler</a></div><div class="ttdeci">GLM_FUNC_DECL genType euler()</div><div class="ttdoc">Return Euler&amp;#39;s constant. </div></div>
<div class="ttc" id="a00171_html_gabf280496105e0ad070287417f840ebd8"><div class="ttname"><a href="a00171.html#gabf280496105e0ad070287417f840ebd8">glm::third</a></div><div class="ttdeci">GLM_FUNC_DECL genType third()</div><div class="ttdoc">Return 1 / 3. </div></div>
<div class="ttc" id="a00171_html_ga1cfeb345f34f72697d14f4db8d5d4c6c"><div class="ttname"><a href="a00171.html#ga1cfeb345f34f72697d14f4db8d5d4c6c">glm::root_pi</a></div><div class="ttdeci">GLM_FUNC_DECL genType root_pi()</div><div class="ttdoc">Return square root of pi. </div></div>
<div class="ttc" id="a00171_html_gaec5af85e2148c118aad7e797430fdeb0"><div class="ttname"><a href="a00171.html#gaec5af85e2148c118aad7e797430fdeb0">glm::root_half_pi</a></div><div class="ttdeci">GLM_FUNC_DECL genType root_half_pi()</div><div class="ttdoc">Return sqrt(pi / 2). </div></div>
<div class="ttc" id="a00171_html_gace2b8dfed1ab9fabbb67dde08e7e5b58"><div class="ttname"><a href="a00171.html#gace2b8dfed1ab9fabbb67dde08e7e5b58">glm::root_five</a></div><div class="ttdeci">GLM_FUNC_DECL genType root_five()</div><div class="ttdoc">Return sqrt(5). </div></div>
<div class="ttc" id="a00171_html_ga650774609debe4a90bcac449b574de2c"><div class="ttname"><a href="a00171.html#ga650774609debe4a90bcac449b574de2c">glm::ln_ln_two</a></div><div class="ttdeci">GLM_FUNC_DECL genType ln_ln_two()</div><div class="ttdoc">Return ln(ln(2)). </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
