<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: euler_angles.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_a8d99eddac27b2368ab5252ce80ded11.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">euler_angles.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00024.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef GLM_GTX_euler_angles</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_euler_angles</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_EXT_INCLUDED))</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_euler_angles extension included&quot;)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        detail::tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00193.html#ga651d7f93f1773ddda9279196bfd9adbe">eulerAngleX</a>(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                T <span class="keyword">const</span> &amp; angleX);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        detail::tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00193.html#ga9308c92ff946518b8de5ebb6c430bd3d">eulerAngleY</a>(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                T <span class="keyword">const</span> &amp; angleY);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        detail::tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00193.html#ga06eada5b8cdd34d5cd94c1a4da0343f0">eulerAngleZ</a>(</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                T <span class="keyword">const</span> &amp; angleZ);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        detail::tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00193.html#gae497bfac82a0c53b3a94280188eaf79a">eulerAngleXY</a>(</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                T <span class="keyword">const</span> &amp; angleX,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                T <span class="keyword">const</span> &amp; angleY);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        detail::tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00193.html#gadf24b9fd127b463c42a8ce72b9d46287">eulerAngleYX</a>(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                T <span class="keyword">const</span> &amp; angleY,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                T <span class="keyword">const</span> &amp; angleX);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        detail::tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00193.html#ga046a8b74b81568b888a31e70c3740e8c">eulerAngleXZ</a>(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                T <span class="keyword">const</span> &amp; angleX,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                T <span class="keyword">const</span> &amp; angleZ);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        detail::tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00193.html#ga0d009110bb668be151fd1d45eb546c8b">eulerAngleZX</a>(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                T <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                T <span class="keyword">const</span> &amp; angleX);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        detail::tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00193.html#gaef17010aabe7b3a1b9f071b959da8d6c">eulerAngleYZ</a>(</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                T <span class="keyword">const</span> &amp; angleY,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                T <span class="keyword">const</span> &amp; angleZ);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        detail::tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00193.html#gaa9926b9fb01ba8ed44ad45ffd47feec2">eulerAngleZY</a>(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                T <span class="keyword">const</span> &amp; angleZ,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                T <span class="keyword">const</span> &amp; angleY);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        detail::tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00193.html#gacb22f19a8afecdaca822db292c443617">eulerAngleYXZ</a>(</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                T <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga1de7653ddf380ff06d2300eea831664c">yaw</a>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                T <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga4d345dc369a54f53f5ebc375bac56d11">pitch</a>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                T <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga6d883e423bc425f4334fcce202131f7e">roll</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        detail::tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00193.html#gafce41e36e0a7f202c5a612c88e50de6f">yawPitchRoll</a>(</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                T <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga1de7653ddf380ff06d2300eea831664c">yaw</a>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                T <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga4d345dc369a54f53f5ebc375bac56d11">pitch</a>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                T <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga6d883e423bc425f4334fcce202131f7e">roll</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        detail::tmat2x2&lt;T, defaultp&gt; <a class="code" href="a00193.html#gab56d532bc06ddcab172cf63119380c64">orientate2</a>(T <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        detail::tmat3x3&lt;T, defaultp&gt; <a class="code" href="a00193.html#gae0986bf2d3703d69d5319e97e71fc6a8">orientate3</a>(T <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        detail::tmat3x3&lt;T, P&gt; <a class="code" href="a00193.html#gae0986bf2d3703d69d5319e97e71fc6a8">orientate3</a>(detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; angles);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00193.html#gad29ebe3491118547ebf95f4668a1528c">orientate4</a>(detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; angles);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#include &quot;euler_angles.inl&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif//GLM_GTX_euler_angles</span></div>
<div class="ttc" id="a00193_html_gafce41e36e0a7f202c5a612c88e50de6f"><div class="ttname"><a href="a00193.html#gafce41e36e0a7f202c5a612c88e50de6f">glm::yawPitchRoll</a></div><div class="ttdeci">detail::tmat4x4&lt; T, defaultp &gt; yawPitchRoll(T const &amp;yaw, T const &amp;pitch, T const &amp;roll)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z). </div></div>
<div class="ttc" id="a00193_html_ga0d009110bb668be151fd1d45eb546c8b"><div class="ttname"><a href="a00193.html#ga0d009110bb668be151fd1d45eb546c8b">glm::eulerAngleZX</a></div><div class="ttdeci">detail::tmat4x4&lt; T, defaultp &gt; eulerAngleZX(T const &amp;angle, T const &amp;angleX)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * X). </div></div>
<div class="ttc" id="a00193_html_gaef17010aabe7b3a1b9f071b959da8d6c"><div class="ttname"><a href="a00193.html#gaef17010aabe7b3a1b9f071b959da8d6c">glm::eulerAngleYZ</a></div><div class="ttdeci">detail::tmat4x4&lt; T, defaultp &gt; eulerAngleYZ(T const &amp;angleY, T const &amp;angleZ)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * Z). </div></div>
<div class="ttc" id="a00179_html_ga23a3fc7ada5bbb665ff84c92c6e0542c"><div class="ttname"><a href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">glm::angle</a></div><div class="ttdeci">GLM_FUNC_DECL T angle(detail::tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns the quaternion rotation angle. </div></div>
<div class="ttc" id="a00193_html_gae497bfac82a0c53b3a94280188eaf79a"><div class="ttname"><a href="a00193.html#gae497bfac82a0c53b3a94280188eaf79a">glm::eulerAngleXY</a></div><div class="ttdeci">detail::tmat4x4&lt; T, defaultp &gt; eulerAngleXY(T const &amp;angleX, T const &amp;angleY)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Y). </div></div>
<div class="ttc" id="a00193_html_gae0986bf2d3703d69d5319e97e71fc6a8"><div class="ttname"><a href="a00193.html#gae0986bf2d3703d69d5319e97e71fc6a8">glm::orientate3</a></div><div class="ttdeci">detail::tmat3x3&lt; T, defaultp &gt; orientate3(T const &amp;angle)</div><div class="ttdoc">Creates a 2D 4 * 4 homogeneous rotation matrix from an euler angle. </div></div>
<div class="ttc" id="a00193_html_ga06eada5b8cdd34d5cd94c1a4da0343f0"><div class="ttname"><a href="a00193.html#ga06eada5b8cdd34d5cd94c1a4da0343f0">glm::eulerAngleZ</a></div><div class="ttdeci">detail::tmat4x4&lt; T, defaultp &gt; eulerAngleZ(T const &amp;angleZ)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle Z. </div></div>
<div class="ttc" id="a00193_html_gad29ebe3491118547ebf95f4668a1528c"><div class="ttname"><a href="a00193.html#gad29ebe3491118547ebf95f4668a1528c">glm::orientate4</a></div><div class="ttdeci">detail::tmat4x4&lt; T, P &gt; orientate4(detail::tvec3&lt; T, P &gt; const &amp;angles)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z). </div></div>
<div class="ttc" id="a00179_html_ga6d883e423bc425f4334fcce202131f7e"><div class="ttname"><a href="a00179.html#ga6d883e423bc425f4334fcce202131f7e">glm::roll</a></div><div class="ttdeci">GLM_FUNC_DECL T roll(detail::tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns roll value of euler angles expressed in radians if GLM_FORCE_RADIANS is defined or degrees ot...</div></div>
<div class="ttc" id="a00193_html_gacb22f19a8afecdaca822db292c443617"><div class="ttname"><a href="a00193.html#gacb22f19a8afecdaca822db292c443617">glm::eulerAngleYXZ</a></div><div class="ttdeci">detail::tmat4x4&lt; T, defaultp &gt; eulerAngleYXZ(T const &amp;yaw, T const &amp;pitch, T const &amp;roll)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z). </div></div>
<div class="ttc" id="a00193_html_ga651d7f93f1773ddda9279196bfd9adbe"><div class="ttname"><a href="a00193.html#ga651d7f93f1773ddda9279196bfd9adbe">glm::eulerAngleX</a></div><div class="ttdeci">detail::tmat4x4&lt; T, defaultp &gt; eulerAngleX(T const &amp;angleX)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle X. </div></div>
<div class="ttc" id="a00193_html_gadf24b9fd127b463c42a8ce72b9d46287"><div class="ttname"><a href="a00193.html#gadf24b9fd127b463c42a8ce72b9d46287">glm::eulerAngleYX</a></div><div class="ttdeci">detail::tmat4x4&lt; T, defaultp &gt; eulerAngleYX(T const &amp;angleY, T const &amp;angleX)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X). </div></div>
<div class="ttc" id="a00193_html_ga9308c92ff946518b8de5ebb6c430bd3d"><div class="ttname"><a href="a00193.html#ga9308c92ff946518b8de5ebb6c430bd3d">glm::eulerAngleY</a></div><div class="ttdeci">detail::tmat4x4&lt; T, defaultp &gt; eulerAngleY(T const &amp;angleY)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle Y. </div></div>
<div class="ttc" id="a00193_html_gaa9926b9fb01ba8ed44ad45ffd47feec2"><div class="ttname"><a href="a00193.html#gaa9926b9fb01ba8ed44ad45ffd47feec2">glm::eulerAngleZY</a></div><div class="ttdeci">detail::tmat4x4&lt; T, defaultp &gt; eulerAngleZY(T const &amp;angleZ, T const &amp;angleY)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * Y). </div></div>
<div class="ttc" id="a00179_html_ga4d345dc369a54f53f5ebc375bac56d11"><div class="ttname"><a href="a00179.html#ga4d345dc369a54f53f5ebc375bac56d11">glm::pitch</a></div><div class="ttdeci">GLM_FUNC_DECL T pitch(detail::tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns pitch value of euler angles expressed in radians if GLM_FORCE_RADIANS is defined or degrees o...</div></div>
<div class="ttc" id="a00193_html_gab56d532bc06ddcab172cf63119380c64"><div class="ttname"><a href="a00193.html#gab56d532bc06ddcab172cf63119380c64">glm::orientate2</a></div><div class="ttdeci">detail::tmat2x2&lt; T, defaultp &gt; orientate2(T const &amp;angle)</div><div class="ttdoc">Creates a 2D 2 * 2 rotation matrix from an euler angle. </div></div>
<div class="ttc" id="a00179_html_ga1de7653ddf380ff06d2300eea831664c"><div class="ttname"><a href="a00179.html#ga1de7653ddf380ff06d2300eea831664c">glm::yaw</a></div><div class="ttdeci">GLM_FUNC_DECL T yaw(detail::tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns yaw value of euler angles expressed in radians if GLM_FORCE_RADIANS is defined or degrees oth...</div></div>
<div class="ttc" id="a00193_html_ga046a8b74b81568b888a31e70c3740e8c"><div class="ttname"><a href="a00193.html#ga046a8b74b81568b888a31e70c3740e8c">glm::eulerAngleXZ</a></div><div class="ttdeci">detail::tmat4x4&lt; T, defaultp &gt; eulerAngleXZ(T const &amp;angleX, T const &amp;angleZ)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Z). </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
