<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: compatibility.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_a8d99eddac27b2368ab5252ce80ded11.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">compatibility.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00017.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef GLM_GTX_compatibility</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_compatibility</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span>  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../gtc/quaternion.hpp&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_EXT_INCLUDED))</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_compatibility extension included&quot;)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if(GLM_COMPILER &amp; GLM_COMPILER_VC)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       include &lt;cfloat&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#elif(GLM_COMPILER &amp; GLM_COMPILER_GCC)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#       if(GLM_PLATFORM &amp; GLM_PLATFORM_ANDROID)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#               undef isfinite</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif//GLM_COMPILER</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00190.html#ga5494ba3a95ea6594c86fc75236886864">   64</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; GLM_FUNC_QUALIFIER T <a class="code" href="a00179.html#gafc1c989eaa2c786d34218b176f680fe0">lerp</a>(T x, T y, T a){<span class="keywordflow">return</span> <a class="code" href="a00155.html#ga78aae7eea618ca112053d59fe03db239">mix</a>(x, y, a);}                                                                                                                                                                    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00190.html#gad97d71f29fcd1d51a1857a74b67490a0">   65</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; GLM_FUNC_QUALIFIER detail::tvec2&lt;T, P&gt; <a class="code" href="a00179.html#gafc1c989eaa2c786d34218b176f680fe0">lerp</a>(<span class="keyword">const</span> detail::tvec2&lt;T, P&gt;&amp; x, <span class="keyword">const</span> detail::tvec2&lt;T, P&gt;&amp; y, T a){<span class="keywordflow">return</span> <a class="code" href="a00155.html#ga78aae7eea618ca112053d59fe03db239">mix</a>(x, y, a);}                                                   </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00190.html#ga5680b8166d1d6a5fa70cbfb56345a5e6">   67</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; GLM_FUNC_QUALIFIER detail::tvec3&lt;T, P&gt; <a class="code" href="a00179.html#gafc1c989eaa2c786d34218b176f680fe0">lerp</a>(<span class="keyword">const</span> detail::tvec3&lt;T, P&gt;&amp; x, <span class="keyword">const</span> detail::tvec3&lt;T, P&gt;&amp; y, T a){<span class="keywordflow">return</span> <a class="code" href="a00155.html#ga78aae7eea618ca112053d59fe03db239">mix</a>(x, y, a);}                                                   </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00190.html#ga063de7edddb13ecc44fcfddd9bf38111">   68</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; GLM_FUNC_QUALIFIER detail::tvec4&lt;T, P&gt; <a class="code" href="a00179.html#gafc1c989eaa2c786d34218b176f680fe0">lerp</a>(<span class="keyword">const</span> detail::tvec4&lt;T, P&gt;&amp; x, <span class="keyword">const</span> detail::tvec4&lt;T, P&gt;&amp; y, T a){<span class="keywordflow">return</span> <a class="code" href="a00155.html#ga78aae7eea618ca112053d59fe03db239">mix</a>(x, y, a);}                                                   </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00190.html#ga9cc12766a2675ce054a30b0cab4b567b">   69</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; GLM_FUNC_QUALIFIER detail::tvec2&lt;T, P&gt; <a class="code" href="a00179.html#gafc1c989eaa2c786d34218b176f680fe0">lerp</a>(<span class="keyword">const</span> detail::tvec2&lt;T, P&gt;&amp; x, <span class="keyword">const</span> detail::tvec2&lt;T, P&gt;&amp; y, <span class="keyword">const</span> detail::tvec2&lt;T, P&gt;&amp; a){<span class="keywordflow">return</span> <a class="code" href="a00155.html#ga78aae7eea618ca112053d59fe03db239">mix</a>(x, y, a);}  </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00190.html#gaa07546447a0138988802c82cf38aa53d">   70</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; GLM_FUNC_QUALIFIER detail::tvec3&lt;T, P&gt; <a class="code" href="a00179.html#gafc1c989eaa2c786d34218b176f680fe0">lerp</a>(<span class="keyword">const</span> detail::tvec3&lt;T, P&gt;&amp; x, <span class="keyword">const</span> detail::tvec3&lt;T, P&gt;&amp; y, <span class="keyword">const</span> detail::tvec3&lt;T, P&gt;&amp; a){<span class="keywordflow">return</span> <a class="code" href="a00155.html#ga78aae7eea618ca112053d59fe03db239">mix</a>(x, y, a);}  </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00190.html#ga48f60aeee275f1848cfc60a85fde96f2">   71</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; GLM_FUNC_QUALIFIER detail::tvec4&lt;T, P&gt; <a class="code" href="a00179.html#gafc1c989eaa2c786d34218b176f680fe0">lerp</a>(<span class="keyword">const</span> detail::tvec4&lt;T, P&gt;&amp; x, <span class="keyword">const</span> detail::tvec4&lt;T, P&gt;&amp; y, <span class="keyword">const</span> detail::tvec4&lt;T, P&gt;&amp; a){<span class="keywordflow">return</span> <a class="code" href="a00155.html#ga78aae7eea618ca112053d59fe03db239">mix</a>(x, y, a);}  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00190.html#gaa47df8c302c9b42c813da3f658f90e1a">   73</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; GLM_FUNC_QUALIFIER T <a class="code" href="a00179.html#ga7468a211a20ea56ea5cfb0625226868a">slerp</a>(detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x, detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; y, T <span class="keyword">const</span> &amp; a){<span class="keywordflow">return</span> <a class="code" href="a00155.html#ga78aae7eea618ca112053d59fe03db239">mix</a>(x, y, a);} </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00190.html#ga0fd09e616d122bc2ed9726682ffd44b7">   75</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; GLM_FUNC_QUALIFIER T <a class="code" href="a00190.html#ga0fd09e616d122bc2ed9726682ffd44b7">saturate</a>(T x){<span class="keywordflow">return</span> <a class="code" href="a00155.html#ga72e9e213c84f06a329a2a838b51200f4">clamp</a>(x, T(0), T(1));}                                                                                                             </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00190.html#gab7c26da683d068e34feaa3ae90a528c1">   76</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; GLM_FUNC_QUALIFIER detail::tvec2&lt;T, P&gt; <a class="code" href="a00190.html#ga0fd09e616d122bc2ed9726682ffd44b7">saturate</a>(<span class="keyword">const</span> detail::tvec2&lt;T, P&gt;&amp; x){<span class="keywordflow">return</span> <a class="code" href="a00155.html#ga72e9e213c84f06a329a2a838b51200f4">clamp</a>(x, T(0), T(1));}                                  </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00190.html#ga367b1adb1d748e156db972cc92b42483">   77</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; GLM_FUNC_QUALIFIER detail::tvec3&lt;T, P&gt; <a class="code" href="a00190.html#ga0fd09e616d122bc2ed9726682ffd44b7">saturate</a>(<span class="keyword">const</span> detail::tvec3&lt;T, P&gt;&amp; x){<span class="keywordflow">return</span> <a class="code" href="a00155.html#ga72e9e213c84f06a329a2a838b51200f4">clamp</a>(x, T(0), T(1));}                                  </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00190.html#gaad58ab5081f38e91ba5a99a25ba6270c">   78</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; GLM_FUNC_QUALIFIER detail::tvec4&lt;T, P&gt; <a class="code" href="a00190.html#ga0fd09e616d122bc2ed9726682ffd44b7">saturate</a>(<span class="keyword">const</span> detail::tvec4&lt;T, P&gt;&amp; x){<span class="keywordflow">return</span> <a class="code" href="a00155.html#ga72e9e213c84f06a329a2a838b51200f4">clamp</a>(x, T(0), T(1));}                                  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00190.html#gac63011205bf6d0be82589dc56dd26708">   80</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; GLM_FUNC_QUALIFIER T <a class="code" href="a00190.html#gac63011205bf6d0be82589dc56dd26708">atan2</a>(T x, T y){<span class="keywordflow">return</span> <a class="code" href="a00162.html#gabf80ac0817d1db032dd6a0969aa2b84a">atan</a>(x, y);}                                                                                                                             </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00190.html#ga9947ea1e628e2823b9276924445e0147">   81</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; GLM_FUNC_QUALIFIER detail::tvec2&lt;T, P&gt; <a class="code" href="a00190.html#gac63011205bf6d0be82589dc56dd26708">atan2</a>(<span class="keyword">const</span> detail::tvec2&lt;T, P&gt;&amp; x, <span class="keyword">const</span> detail::tvec2&lt;T, P&gt;&amp; y){<span class="keywordflow">return</span> <a class="code" href="a00162.html#gabf80ac0817d1db032dd6a0969aa2b84a">atan</a>(x, y);} </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00190.html#gac457f8819be9cd8e3f42be17451b750a">   82</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; GLM_FUNC_QUALIFIER detail::tvec3&lt;T, P&gt; <a class="code" href="a00190.html#gac63011205bf6d0be82589dc56dd26708">atan2</a>(<span class="keyword">const</span> detail::tvec3&lt;T, P&gt;&amp; x, <span class="keyword">const</span> detail::tvec3&lt;T, P&gt;&amp; y){<span class="keywordflow">return</span> <a class="code" href="a00162.html#gabf80ac0817d1db032dd6a0969aa2b84a">atan</a>(x, y);} </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00190.html#ga3b9f0577d1b5d76c0f6ab04e28599fc4">   83</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; GLM_FUNC_QUALIFIER detail::tvec4&lt;T, P&gt; <a class="code" href="a00190.html#gac63011205bf6d0be82589dc56dd26708">atan2</a>(<span class="keyword">const</span> detail::tvec4&lt;T, P&gt;&amp; x, <span class="keyword">const</span> detail::tvec4&lt;T, P&gt;&amp; y){<span class="keywordflow">return</span> <a class="code" href="a00162.html#gabf80ac0817d1db032dd6a0969aa2b84a">atan</a>(x, y);} </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; <span class="keywordtype">bool</span> <a class="code" href="a00190.html#ga39d6ffe6d42d4ec33036e735d7c39781">isfinite</a>(genType <span class="keyword">const</span> &amp; x);                                                                                   </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; detail::tvec2&lt;bool, P&gt; <a class="code" href="a00190.html#ga39d6ffe6d42d4ec33036e735d7c39781">isfinite</a>(<span class="keyword">const</span> detail::tvec2&lt;T, P&gt;&amp; x);                               </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; detail::tvec3&lt;bool, P&gt; <a class="code" href="a00190.html#ga39d6ffe6d42d4ec33036e735d7c39781">isfinite</a>(<span class="keyword">const</span> detail::tvec3&lt;T, P&gt;&amp; x);                               </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; detail::tvec4&lt;bool, P&gt; <a class="code" href="a00190.html#ga39d6ffe6d42d4ec33036e735d7c39781">isfinite</a>(<span class="keyword">const</span> detail::tvec4&lt;T, P&gt;&amp; x);                               </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a00190.html#gaddcd7aa2e30e61af5b38660613d3979e">   90</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">bool</span>                                            <a class="code" href="a00190.html#gaddcd7aa2e30e61af5b38660613d3979e">bool1</a>;                  </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00190.html#gaa588ccbc1faebb98af90feb87f800400">   91</a></span>&#160;        <span class="keyword">typedef</span> detail::tvec2&lt;bool, highp&gt;                      <a class="code" href="a00190.html#gaa588ccbc1faebb98af90feb87f800400">bool2</a>;                  </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a00190.html#ga3be9f15079cab87e484734f45a0e66cc">   92</a></span>&#160;        <span class="keyword">typedef</span> detail::tvec3&lt;bool, highp&gt;                      <a class="code" href="a00190.html#ga3be9f15079cab87e484734f45a0e66cc">bool3</a>;                  </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a00190.html#ga9031843cb4a32bfb9c8c80bb48c0f2a9">   93</a></span>&#160;        <span class="keyword">typedef</span> detail::tvec4&lt;bool, highp&gt;                      <a class="code" href="a00190.html#ga9031843cb4a32bfb9c8c80bb48c0f2a9">bool4</a>;                  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a00190.html#ga7f895c936f0c29c8729afbbf22806090">   95</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">bool</span>                                            <a class="code" href="a00190.html#ga7f895c936f0c29c8729afbbf22806090">bool1x1</a>;                </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a00190.html#ga7292b675f4c2c11721df3cb458e71a92">   96</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat2x2&lt;bool, highp&gt;            <a class="code" href="a00190.html#ga7292b675f4c2c11721df3cb458e71a92">bool2x2</a>;                </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00190.html#ga9055956ff71b40b00d481bdfaefee749">   97</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat2x3&lt;bool, highp&gt;            <a class="code" href="a00190.html#ga9055956ff71b40b00d481bdfaefee749">bool2x3</a>;                </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a00190.html#ga496949bee850ec0cff875c17a9335033">   98</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat2x4&lt;bool, highp&gt;            <a class="code" href="a00190.html#ga496949bee850ec0cff875c17a9335033">bool2x4</a>;                </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00190.html#gab32c92ae54c4535059c55a82d266353d">   99</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat3x2&lt;bool, highp&gt;            <a class="code" href="a00190.html#gab32c92ae54c4535059c55a82d266353d">bool3x2</a>;                </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a00190.html#ga872110a007dd6bfe82a82e4d108205a1">  100</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat3x3&lt;bool, highp&gt;            <a class="code" href="a00190.html#ga872110a007dd6bfe82a82e4d108205a1">bool3x3</a>;                </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00190.html#gab0a349d55386a47b7794fa1899b9eaf3">  101</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat3x4&lt;bool, highp&gt;            <a class="code" href="a00190.html#gab0a349d55386a47b7794fa1899b9eaf3">bool3x4</a>;                </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a00190.html#gaa655c15e3231b8748c73010fe2d05d15">  102</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat4x2&lt;bool, highp&gt;            <a class="code" href="a00190.html#gaa655c15e3231b8748c73010fe2d05d15">bool4x2</a>;                </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="a00190.html#gabc7ad75cdfc0fa4249f38c059c6ebc8a">  103</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat4x3&lt;bool, highp&gt;            <a class="code" href="a00190.html#gabc7ad75cdfc0fa4249f38c059c6ebc8a">bool4x3</a>;                </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="a00190.html#ga6f2ffec4808c557f6b03774442b59882">  104</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat4x4&lt;bool, highp&gt;            <a class="code" href="a00190.html#ga6f2ffec4808c557f6b03774442b59882">bool4x4</a>;                </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="a00190.html#ga0670a2111b5e4a6410bd027fa0232fc3">  106</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">int</span>                                                     <a class="code" href="a00190.html#ga0670a2111b5e4a6410bd027fa0232fc3">int1</a>;                   </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="a00190.html#ga8464ac4b2bacd877aa55e89bf6cab1ed">  107</a></span>&#160;        <span class="keyword">typedef</span> detail::tvec2&lt;int, highp&gt;                       <a class="code" href="a00190.html#ga8464ac4b2bacd877aa55e89bf6cab1ed">int2</a>;                   </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="a00190.html#gaff7c67cc822949b6cd40a4093ee48e36">  108</a></span>&#160;        <span class="keyword">typedef</span> detail::tvec3&lt;int, highp&gt;                       <a class="code" href="a00190.html#gaff7c67cc822949b6cd40a4093ee48e36">int3</a>;                   </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="a00190.html#gafb7dd3c9dd56a111a7bfc4d380560de4">  109</a></span>&#160;        <span class="keyword">typedef</span> detail::tvec4&lt;int, highp&gt;                       <a class="code" href="a00190.html#gafb7dd3c9dd56a111a7bfc4d380560de4">int4</a>;                   </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="a00190.html#ga056ffe02d3a45af626f8e62221881c7a">  111</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">int</span>                                                     <a class="code" href="a00190.html#ga056ffe02d3a45af626f8e62221881c7a">int1x1</a>;                 </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="a00190.html#ga5ab8801d4360ef8df6782e9deea313ab">  112</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat2x2&lt;int, highp&gt;             <a class="code" href="a00190.html#ga5ab8801d4360ef8df6782e9deea313ab">int2x2</a>;                 </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="a00190.html#gac34e64a3079dee563b462bfaf8486d3e">  113</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat2x3&lt;int, highp&gt;             <a class="code" href="a00190.html#gac34e64a3079dee563b462bfaf8486d3e">int2x3</a>;                 </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="a00190.html#ga4f11f12cd789bb33ce53466bd50fd55f">  114</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat2x4&lt;int, highp&gt;             <a class="code" href="a00190.html#ga4f11f12cd789bb33ce53466bd50fd55f">int2x4</a>;                 </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="a00190.html#gaa48ec7c580ecdd0ce1ab56fd18deaff0">  115</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat3x2&lt;int, highp&gt;             <a class="code" href="a00190.html#gaa48ec7c580ecdd0ce1ab56fd18deaff0">int3x2</a>;                 </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="a00190.html#gae701b3dbfad74ddcef688d5d88586995">  116</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat3x3&lt;int, highp&gt;             <a class="code" href="a00190.html#gae701b3dbfad74ddcef688d5d88586995">int3x3</a>;                 </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="a00190.html#ga14e484e30f2f245391853b4b3bde56e3">  117</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat3x4&lt;int, highp&gt;             <a class="code" href="a00190.html#ga14e484e30f2f245391853b4b3bde56e3">int3x4</a>;                 </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="a00190.html#ga182a464a6c53e2ee4a5be9d5a657625c">  118</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat4x2&lt;int, highp&gt;             <a class="code" href="a00190.html#ga182a464a6c53e2ee4a5be9d5a657625c">int4x2</a>;                 </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="a00190.html#ga9f6445e638047fbf60483ac08a2b84e2">  119</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat4x3&lt;int, highp&gt;             <a class="code" href="a00190.html#ga9f6445e638047fbf60483ac08a2b84e2">int4x3</a>;                 </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="a00190.html#ga08d99da613c94074e19447b9db258da4">  120</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat4x4&lt;int, highp&gt;             <a class="code" href="a00190.html#ga08d99da613c94074e19447b9db258da4">int4x4</a>;                 </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="a00190.html#gaf5208d01f6c6fbcb7bb55d610b9c0ead">  122</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">float</span>                                           <a class="code" href="a00190.html#gaf5208d01f6c6fbcb7bb55d610b9c0ead">float1</a>;                 </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="a00190.html#gafad37579f7e1b2e2bf5643ce2322974b">  123</a></span>&#160;        <span class="keyword">typedef</span> detail::tvec2&lt;float, highp&gt;             <a class="code" href="a00190.html#gafad37579f7e1b2e2bf5643ce2322974b">float2</a>;                 </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="a00190.html#gaca81085c06c8ebda66312bc690a6bc24">  124</a></span>&#160;        <span class="keyword">typedef</span> detail::tvec3&lt;float, highp&gt;             <a class="code" href="a00190.html#gaca81085c06c8ebda66312bc690a6bc24">float3</a>;                 </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="a00190.html#ga15ba7029621216140c2a446639587f31">  125</a></span>&#160;        <span class="keyword">typedef</span> detail::tvec4&lt;float, highp&gt;             <a class="code" href="a00190.html#ga15ba7029621216140c2a446639587f31">float4</a>;                 </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="a00190.html#ga73720b8dc4620835b17f74d428f98c0c">  127</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">float</span>                                           <a class="code" href="a00190.html#ga73720b8dc4620835b17f74d428f98c0c">float1x1</a>;               </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="a00190.html#ga64cc6a5f16c44e9ebbf02ca855a5c2c4">  128</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat2x2&lt;float, highp&gt;           <a class="code" href="a00190.html#ga64cc6a5f16c44e9ebbf02ca855a5c2c4">float2x2</a>;               </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="a00190.html#ga72065e0692bfcc6c6faeed21c236e945">  129</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat2x3&lt;float, highp&gt;           <a class="code" href="a00190.html#ga72065e0692bfcc6c6faeed21c236e945">float2x3</a>;               </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="a00190.html#gab7dc1097e549a69842d22af0b87c8a40">  130</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat2x4&lt;float, highp&gt;           <a class="code" href="a00190.html#gab7dc1097e549a69842d22af0b87c8a40">float2x4</a>;               </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="a00190.html#ga8995c3a2214ee3e8a260e949bdd2c5f4">  131</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat3x2&lt;float, highp&gt;           <a class="code" href="a00190.html#ga8995c3a2214ee3e8a260e949bdd2c5f4">float3x2</a>;               </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="a00190.html#gad35ec08585e8b762c4269b39ae702fee">  132</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat3x3&lt;float, highp&gt;           <a class="code" href="a00190.html#gad35ec08585e8b762c4269b39ae702fee">float3x3</a>;               </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="a00190.html#gac8e6daf24e1b0c6e077c1b08aa692a82">  133</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat3x4&lt;float, highp&gt;           <a class="code" href="a00190.html#gac8e6daf24e1b0c6e077c1b08aa692a82">float3x4</a>;               </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="a00190.html#ga115efb84b7eb8b3c4cbeddd3437f9273">  134</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat4x2&lt;float, highp&gt;           <a class="code" href="a00190.html#ga115efb84b7eb8b3c4cbeddd3437f9273">float4x2</a>;               </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="a00190.html#ga7e75051c3483a85e98801d0b55769fc4">  135</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat4x3&lt;float, highp&gt;           <a class="code" href="a00190.html#ga7e75051c3483a85e98801d0b55769fc4">float4x3</a>;               </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="a00190.html#ga0090698eeb1172816490270043890807">  136</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat4x4&lt;float, highp&gt;           <a class="code" href="a00190.html#ga0090698eeb1172816490270043890807">float4x4</a>;               </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="a00190.html#ga20b861a9b6e2a300323671c57a02525b">  138</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">double</span>                                          <a class="code" href="a00190.html#ga20b861a9b6e2a300323671c57a02525b">double1</a>;                </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="a00190.html#ga0f68c94f3aca20bad666398f7c753e43">  139</a></span>&#160;        <span class="keyword">typedef</span> detail::tvec2&lt;double, highp&gt;            <a class="code" href="a00190.html#ga0f68c94f3aca20bad666398f7c753e43">double2</a>;                </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="a00190.html#gac842c9cc8157eaa3ffbb0821a3bd00df">  140</a></span>&#160;        <span class="keyword">typedef</span> detail::tvec3&lt;double, highp&gt;            <a class="code" href="a00190.html#gac842c9cc8157eaa3ffbb0821a3bd00df">double3</a>;                </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="a00190.html#ga18dea6e89c3721ef28d30233234cb9cc">  141</a></span>&#160;        <span class="keyword">typedef</span> detail::tvec4&lt;double, highp&gt;            <a class="code" href="a00190.html#ga18dea6e89c3721ef28d30233234cb9cc">double4</a>;                </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="a00190.html#ga45f16a4dd0db1f199afaed9fd12fe9a8">  143</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">double</span>                                          <a class="code" href="a00190.html#ga45f16a4dd0db1f199afaed9fd12fe9a8">double1x1</a>;              </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="a00190.html#ga1f943dba63761935a0624e7d7908a1e7">  144</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat2x2&lt;double, highp&gt;          <a class="code" href="a00190.html#ga1f943dba63761935a0624e7d7908a1e7">double2x2</a>;              </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="a00190.html#ga3ea97dcae967ef997d456aa8923bba55">  145</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat2x3&lt;double, highp&gt;          <a class="code" href="a00190.html#ga3ea97dcae967ef997d456aa8923bba55">double2x3</a>;              </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="a00190.html#gab315512c11ca10dcf07d827be0fd370e">  146</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat2x4&lt;double, highp&gt;          <a class="code" href="a00190.html#gab315512c11ca10dcf07d827be0fd370e">double2x4</a>;              </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="a00190.html#ga153c7b61d6796873619ed6b11465cef3">  147</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat3x2&lt;double, highp&gt;          <a class="code" href="a00190.html#ga153c7b61d6796873619ed6b11465cef3">double3x2</a>;              </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="a00190.html#ga35784cd9705c07a308cc8c476e2c4523">  148</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat3x3&lt;double, highp&gt;          <a class="code" href="a00190.html#ga35784cd9705c07a308cc8c476e2c4523">double3x3</a>;              </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="a00190.html#gaa62a0f3643650b3a780a7ef727bf748c">  149</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat3x4&lt;double, highp&gt;          <a class="code" href="a00190.html#gaa62a0f3643650b3a780a7ef727bf748c">double3x4</a>;              </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="a00190.html#ga93402554ef984fae3ffbd0e268a12529">  150</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat4x2&lt;double, highp&gt;          <a class="code" href="a00190.html#ga93402554ef984fae3ffbd0e268a12529">double4x2</a>;              </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="a00190.html#gab77dc4d222fe76167761f8d492edcc30">  151</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat4x3&lt;double, highp&gt;          <a class="code" href="a00190.html#gab77dc4d222fe76167761f8d492edcc30">double4x3</a>;              </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="a00190.html#gaa933647704650189de6d36317168aa76">  152</a></span>&#160;        <span class="keyword">typedef</span> detail::tmat4x4&lt;double, highp&gt;          <a class="code" href="a00190.html#gaa933647704650189de6d36317168aa76">double4x4</a>;              </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#include &quot;compatibility.inl&quot;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif//GLM_GTX_compatibility</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="a00190_html_ga5ab8801d4360ef8df6782e9deea313ab"><div class="ttname"><a href="a00190.html#ga5ab8801d4360ef8df6782e9deea313ab">glm::int2x2</a></div><div class="ttdeci">detail::tmat2x2&lt; int, highp &gt; int2x2</div><div class="ttdoc">integer matrix with 2 x 2 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00112">compatibility.hpp:112</a></div></div>
<div class="ttc" id="a00190_html_ga73720b8dc4620835b17f74d428f98c0c"><div class="ttname"><a href="a00190.html#ga73720b8dc4620835b17f74d428f98c0c">glm::float1x1</a></div><div class="ttdeci">float float1x1</div><div class="ttdoc">single-precision floating-point matrix with 1 component. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00127">compatibility.hpp:127</a></div></div>
<div class="ttc" id="a00190_html_ga14e484e30f2f245391853b4b3bde56e3"><div class="ttname"><a href="a00190.html#ga14e484e30f2f245391853b4b3bde56e3">glm::int3x4</a></div><div class="ttdeci">detail::tmat3x4&lt; int, highp &gt; int3x4</div><div class="ttdoc">integer matrix with 3 x 4 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00117">compatibility.hpp:117</a></div></div>
<div class="ttc" id="a00190_html_ga64cc6a5f16c44e9ebbf02ca855a5c2c4"><div class="ttname"><a href="a00190.html#ga64cc6a5f16c44e9ebbf02ca855a5c2c4">glm::float2x2</a></div><div class="ttdeci">detail::tmat2x2&lt; float, highp &gt; float2x2</div><div class="ttdoc">single-precision floating-point matrix with 2 x 2 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00128">compatibility.hpp:128</a></div></div>
<div class="ttc" id="a00162_html_gabf80ac0817d1db032dd6a0969aa2b84a"><div class="ttname"><a href="a00162.html#gabf80ac0817d1db032dd6a0969aa2b84a">glm::atan</a></div><div class="ttdeci">GLM_FUNC_DECL genType atan(genType const &amp;y, genType const &amp;x)</div><div class="ttdoc">Arc tangent. </div></div>
<div class="ttc" id="a00190_html_ga15ba7029621216140c2a446639587f31"><div class="ttname"><a href="a00190.html#ga15ba7029621216140c2a446639587f31">glm::float4</a></div><div class="ttdeci">detail::tvec4&lt; float, highp &gt; float4</div><div class="ttdoc">single-precision floating-point vector with 4 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00125">compatibility.hpp:125</a></div></div>
<div class="ttc" id="a00190_html_gaa655c15e3231b8748c73010fe2d05d15"><div class="ttname"><a href="a00190.html#gaa655c15e3231b8748c73010fe2d05d15">glm::bool4x2</a></div><div class="ttdeci">detail::tmat4x2&lt; bool, highp &gt; bool4x2</div><div class="ttdoc">boolean matrix with 4 x 2 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00102">compatibility.hpp:102</a></div></div>
<div class="ttc" id="a00179_html_gafc1c989eaa2c786d34218b176f680fe0"><div class="ttname"><a href="a00179.html#gafc1c989eaa2c786d34218b176f680fe0">glm::lerp</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tquat&lt; T, P &gt; lerp(detail::tquat&lt; T, P &gt; const &amp;x, detail::tquat&lt; T, P &gt; const &amp;y, T const &amp;a)</div><div class="ttdoc">Linear interpolation of two quaternions. </div></div>
<div class="ttc" id="a00190_html_ga182a464a6c53e2ee4a5be9d5a657625c"><div class="ttname"><a href="a00190.html#ga182a464a6c53e2ee4a5be9d5a657625c">glm::int4x2</a></div><div class="ttdeci">detail::tmat4x2&lt; int, highp &gt; int4x2</div><div class="ttdoc">integer matrix with 4 x 2 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00118">compatibility.hpp:118</a></div></div>
<div class="ttc" id="a00190_html_ga0fd09e616d122bc2ed9726682ffd44b7"><div class="ttname"><a href="a00190.html#ga0fd09e616d122bc2ed9726682ffd44b7">glm::saturate</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER T saturate(T x)</div><div class="ttdoc">Returns clamp(x, 0, 1) for each component in x. (From GLM_GTX_compatibility) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00075">compatibility.hpp:75</a></div></div>
<div class="ttc" id="a00190_html_gaff7c67cc822949b6cd40a4093ee48e36"><div class="ttname"><a href="a00190.html#gaff7c67cc822949b6cd40a4093ee48e36">glm::int3</a></div><div class="ttdeci">detail::tvec3&lt; int, highp &gt; int3</div><div class="ttdoc">integer vector with 3 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00108">compatibility.hpp:108</a></div></div>
<div class="ttc" id="a00190_html_gad35ec08585e8b762c4269b39ae702fee"><div class="ttname"><a href="a00190.html#gad35ec08585e8b762c4269b39ae702fee">glm::float3x3</a></div><div class="ttdeci">detail::tmat3x3&lt; float, highp &gt; float3x3</div><div class="ttdoc">single-precision floating-point matrix with 3 x 3 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00132">compatibility.hpp:132</a></div></div>
<div class="ttc" id="a00190_html_gab77dc4d222fe76167761f8d492edcc30"><div class="ttname"><a href="a00190.html#gab77dc4d222fe76167761f8d492edcc30">glm::double4x3</a></div><div class="ttdeci">detail::tmat4x3&lt; double, highp &gt; double4x3</div><div class="ttdoc">double-precision floating-point matrix with 4 x 3 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00151">compatibility.hpp:151</a></div></div>
<div class="ttc" id="a00155_html_ga78aae7eea618ca112053d59fe03db239"><div class="ttname"><a href="a00155.html#ga78aae7eea618ca112053d59fe03db239">glm::mix</a></div><div class="ttdeci">GLM_FUNC_DECL genTypeT mix(genTypeT const &amp;x, genTypeT const &amp;y, genTypeU const &amp;a)</div><div class="ttdoc">If genTypeU is a floating scalar or vector: Returns x * (1.0 - a) + y * a, i.e., the linear blend of ...</div></div>
<div class="ttc" id="a00190_html_ga056ffe02d3a45af626f8e62221881c7a"><div class="ttname"><a href="a00190.html#ga056ffe02d3a45af626f8e62221881c7a">glm::int1x1</a></div><div class="ttdeci">int int1x1</div><div class="ttdoc">integer matrix with 1 component. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00111">compatibility.hpp:111</a></div></div>
<div class="ttc" id="a00190_html_ga7f895c936f0c29c8729afbbf22806090"><div class="ttname"><a href="a00190.html#ga7f895c936f0c29c8729afbbf22806090">glm::bool1x1</a></div><div class="ttdeci">bool bool1x1</div><div class="ttdoc">boolean matrix with 1 x 1 component. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00095">compatibility.hpp:95</a></div></div>
<div class="ttc" id="a00190_html_ga8464ac4b2bacd877aa55e89bf6cab1ed"><div class="ttname"><a href="a00190.html#ga8464ac4b2bacd877aa55e89bf6cab1ed">glm::int2</a></div><div class="ttdeci">detail::tvec2&lt; int, highp &gt; int2</div><div class="ttdoc">integer vector with 2 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00107">compatibility.hpp:107</a></div></div>
<div class="ttc" id="a00190_html_gaa933647704650189de6d36317168aa76"><div class="ttname"><a href="a00190.html#gaa933647704650189de6d36317168aa76">glm::double4x4</a></div><div class="ttdeci">detail::tmat4x4&lt; double, highp &gt; double4x4</div><div class="ttdoc">double-precision floating-point matrix with 4 x 4 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00152">compatibility.hpp:152</a></div></div>
<div class="ttc" id="a00190_html_ga1f943dba63761935a0624e7d7908a1e7"><div class="ttname"><a href="a00190.html#ga1f943dba63761935a0624e7d7908a1e7">glm::double2x2</a></div><div class="ttdeci">detail::tmat2x2&lt; double, highp &gt; double2x2</div><div class="ttdoc">double-precision floating-point matrix with 2 x 2 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00144">compatibility.hpp:144</a></div></div>
<div class="ttc" id="a00190_html_ga9055956ff71b40b00d481bdfaefee749"><div class="ttname"><a href="a00190.html#ga9055956ff71b40b00d481bdfaefee749">glm::bool2x3</a></div><div class="ttdeci">detail::tmat2x3&lt; bool, highp &gt; bool2x3</div><div class="ttdoc">boolean matrix with 2 x 3 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00097">compatibility.hpp:97</a></div></div>
<div class="ttc" id="a00190_html_ga0670a2111b5e4a6410bd027fa0232fc3"><div class="ttname"><a href="a00190.html#ga0670a2111b5e4a6410bd027fa0232fc3">glm::int1</a></div><div class="ttdeci">int int1</div><div class="ttdoc">integer vector with 1 component. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00106">compatibility.hpp:106</a></div></div>
<div class="ttc" id="a00190_html_gab7dc1097e549a69842d22af0b87c8a40"><div class="ttname"><a href="a00190.html#gab7dc1097e549a69842d22af0b87c8a40">glm::float2x4</a></div><div class="ttdeci">detail::tmat2x4&lt; float, highp &gt; float2x4</div><div class="ttdoc">single-precision floating-point matrix with 2 x 4 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00130">compatibility.hpp:130</a></div></div>
<div class="ttc" id="a00190_html_ga153c7b61d6796873619ed6b11465cef3"><div class="ttname"><a href="a00190.html#ga153c7b61d6796873619ed6b11465cef3">glm::double3x2</a></div><div class="ttdeci">detail::tmat3x2&lt; double, highp &gt; double3x2</div><div class="ttdoc">double-precision floating-point matrix with 3 x 2 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00147">compatibility.hpp:147</a></div></div>
<div class="ttc" id="a00190_html_ga9031843cb4a32bfb9c8c80bb48c0f2a9"><div class="ttname"><a href="a00190.html#ga9031843cb4a32bfb9c8c80bb48c0f2a9">glm::bool4</a></div><div class="ttdeci">detail::tvec4&lt; bool, highp &gt; bool4</div><div class="ttdoc">boolean type with 4 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00093">compatibility.hpp:93</a></div></div>
<div class="ttc" id="a00190_html_gac63011205bf6d0be82589dc56dd26708"><div class="ttname"><a href="a00190.html#gac63011205bf6d0be82589dc56dd26708">glm::atan2</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER T atan2(T x, T y)</div><div class="ttdoc">Arc tangent. Returns an angle whose tangent is y/x. The signs of x and y are used to determine what q...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00080">compatibility.hpp:80</a></div></div>
<div class="ttc" id="a00190_html_gab32c92ae54c4535059c55a82d266353d"><div class="ttname"><a href="a00190.html#gab32c92ae54c4535059c55a82d266353d">glm::bool3x2</a></div><div class="ttdeci">detail::tmat3x2&lt; bool, highp &gt; bool3x2</div><div class="ttdoc">boolean matrix with 3 x 2 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00099">compatibility.hpp:99</a></div></div>
<div class="ttc" id="a00190_html_ga08d99da613c94074e19447b9db258da4"><div class="ttname"><a href="a00190.html#ga08d99da613c94074e19447b9db258da4">glm::int4x4</a></div><div class="ttdeci">detail::tmat4x4&lt; int, highp &gt; int4x4</div><div class="ttdoc">integer matrix with 4 x 4 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00120">compatibility.hpp:120</a></div></div>
<div class="ttc" id="a00190_html_gaddcd7aa2e30e61af5b38660613d3979e"><div class="ttname"><a href="a00190.html#gaddcd7aa2e30e61af5b38660613d3979e">glm::bool1</a></div><div class="ttdeci">bool bool1</div><div class="ttdoc">boolean type with 1 component. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00090">compatibility.hpp:90</a></div></div>
<div class="ttc" id="a00190_html_ga45f16a4dd0db1f199afaed9fd12fe9a8"><div class="ttname"><a href="a00190.html#ga45f16a4dd0db1f199afaed9fd12fe9a8">glm::double1x1</a></div><div class="ttdeci">double double1x1</div><div class="ttdoc">double-precision floating-point matrix with 1 component. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00143">compatibility.hpp:143</a></div></div>
<div class="ttc" id="a00190_html_ga7e75051c3483a85e98801d0b55769fc4"><div class="ttname"><a href="a00190.html#ga7e75051c3483a85e98801d0b55769fc4">glm::float4x3</a></div><div class="ttdeci">detail::tmat4x3&lt; float, highp &gt; float4x3</div><div class="ttdoc">single-precision floating-point matrix with 4 x 3 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00135">compatibility.hpp:135</a></div></div>
<div class="ttc" id="a00190_html_ga6f2ffec4808c557f6b03774442b59882"><div class="ttname"><a href="a00190.html#ga6f2ffec4808c557f6b03774442b59882">glm::bool4x4</a></div><div class="ttdeci">detail::tmat4x4&lt; bool, highp &gt; bool4x4</div><div class="ttdoc">boolean matrix with 4 x 4 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00104">compatibility.hpp:104</a></div></div>
<div class="ttc" id="a00190_html_ga872110a007dd6bfe82a82e4d108205a1"><div class="ttname"><a href="a00190.html#ga872110a007dd6bfe82a82e4d108205a1">glm::bool3x3</a></div><div class="ttdeci">detail::tmat3x3&lt; bool, highp &gt; bool3x3</div><div class="ttdoc">boolean matrix with 3 x 3 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00100">compatibility.hpp:100</a></div></div>
<div class="ttc" id="a00190_html_gae701b3dbfad74ddcef688d5d88586995"><div class="ttname"><a href="a00190.html#gae701b3dbfad74ddcef688d5d88586995">glm::int3x3</a></div><div class="ttdeci">detail::tmat3x3&lt; int, highp &gt; int3x3</div><div class="ttdoc">integer matrix with 3 x 3 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00116">compatibility.hpp:116</a></div></div>
<div class="ttc" id="a00190_html_gaa62a0f3643650b3a780a7ef727bf748c"><div class="ttname"><a href="a00190.html#gaa62a0f3643650b3a780a7ef727bf748c">glm::double3x4</a></div><div class="ttdeci">detail::tmat3x4&lt; double, highp &gt; double3x4</div><div class="ttdoc">double-precision floating-point matrix with 3 x 4 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00149">compatibility.hpp:149</a></div></div>
<div class="ttc" id="a00190_html_gafb7dd3c9dd56a111a7bfc4d380560de4"><div class="ttname"><a href="a00190.html#gafb7dd3c9dd56a111a7bfc4d380560de4">glm::int4</a></div><div class="ttdeci">detail::tvec4&lt; int, highp &gt; int4</div><div class="ttdoc">integer vector with 4 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00109">compatibility.hpp:109</a></div></div>
<div class="ttc" id="a00190_html_gab0a349d55386a47b7794fa1899b9eaf3"><div class="ttname"><a href="a00190.html#gab0a349d55386a47b7794fa1899b9eaf3">glm::bool3x4</a></div><div class="ttdeci">detail::tmat3x4&lt; bool, highp &gt; bool3x4</div><div class="ttdoc">boolean matrix with 3 x 4 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00101">compatibility.hpp:101</a></div></div>
<div class="ttc" id="a00190_html_ga3ea97dcae967ef997d456aa8923bba55"><div class="ttname"><a href="a00190.html#ga3ea97dcae967ef997d456aa8923bba55">glm::double2x3</a></div><div class="ttdeci">detail::tmat2x3&lt; double, highp &gt; double2x3</div><div class="ttdoc">double-precision floating-point matrix with 2 x 3 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00145">compatibility.hpp:145</a></div></div>
<div class="ttc" id="a00190_html_ga93402554ef984fae3ffbd0e268a12529"><div class="ttname"><a href="a00190.html#ga93402554ef984fae3ffbd0e268a12529">glm::double4x2</a></div><div class="ttdeci">detail::tmat4x2&lt; double, highp &gt; double4x2</div><div class="ttdoc">double-precision floating-point matrix with 4 x 2 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00150">compatibility.hpp:150</a></div></div>
<div class="ttc" id="a00190_html_gac34e64a3079dee563b462bfaf8486d3e"><div class="ttname"><a href="a00190.html#gac34e64a3079dee563b462bfaf8486d3e">glm::int2x3</a></div><div class="ttdeci">detail::tmat2x3&lt; int, highp &gt; int2x3</div><div class="ttdoc">integer matrix with 2 x 3 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00113">compatibility.hpp:113</a></div></div>
<div class="ttc" id="a00190_html_gac842c9cc8157eaa3ffbb0821a3bd00df"><div class="ttname"><a href="a00190.html#gac842c9cc8157eaa3ffbb0821a3bd00df">glm::double3</a></div><div class="ttdeci">detail::tvec3&lt; double, highp &gt; double3</div><div class="ttdoc">double-precision floating-point vector with 3 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00140">compatibility.hpp:140</a></div></div>
<div class="ttc" id="a00190_html_ga4f11f12cd789bb33ce53466bd50fd55f"><div class="ttname"><a href="a00190.html#ga4f11f12cd789bb33ce53466bd50fd55f">glm::int2x4</a></div><div class="ttdeci">detail::tmat2x4&lt; int, highp &gt; int2x4</div><div class="ttdoc">integer matrix with 2 x 4 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00114">compatibility.hpp:114</a></div></div>
<div class="ttc" id="a00190_html_gab315512c11ca10dcf07d827be0fd370e"><div class="ttname"><a href="a00190.html#gab315512c11ca10dcf07d827be0fd370e">glm::double2x4</a></div><div class="ttdeci">detail::tmat2x4&lt; double, highp &gt; double2x4</div><div class="ttdoc">double-precision floating-point matrix with 2 x 4 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00146">compatibility.hpp:146</a></div></div>
<div class="ttc" id="a00190_html_ga8995c3a2214ee3e8a260e949bdd2c5f4"><div class="ttname"><a href="a00190.html#ga8995c3a2214ee3e8a260e949bdd2c5f4">glm::float3x2</a></div><div class="ttdeci">detail::tmat3x2&lt; float, highp &gt; float3x2</div><div class="ttdoc">single-precision floating-point matrix with 3 x 2 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00131">compatibility.hpp:131</a></div></div>
<div class="ttc" id="a00190_html_gabc7ad75cdfc0fa4249f38c059c6ebc8a"><div class="ttname"><a href="a00190.html#gabc7ad75cdfc0fa4249f38c059c6ebc8a">glm::bool4x3</a></div><div class="ttdeci">detail::tmat4x3&lt; bool, highp &gt; bool4x3</div><div class="ttdoc">boolean matrix with 4 x 3 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00103">compatibility.hpp:103</a></div></div>
<div class="ttc" id="a00190_html_ga72065e0692bfcc6c6faeed21c236e945"><div class="ttname"><a href="a00190.html#ga72065e0692bfcc6c6faeed21c236e945">glm::float2x3</a></div><div class="ttdeci">detail::tmat2x3&lt; float, highp &gt; float2x3</div><div class="ttdoc">single-precision floating-point matrix with 2 x 3 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00129">compatibility.hpp:129</a></div></div>
<div class="ttc" id="a00179_html_ga7468a211a20ea56ea5cfb0625226868a"><div class="ttname"><a href="a00179.html#ga7468a211a20ea56ea5cfb0625226868a">glm::slerp</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tquat&lt; T, P &gt; slerp(detail::tquat&lt; T, P &gt; const &amp;x, detail::tquat&lt; T, P &gt; const &amp;y, T const &amp;a)</div><div class="ttdoc">Spherical linear interpolation of two quaternions. </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00073">compatibility.hpp:73</a></div></div>
<div class="ttc" id="a00155_html_ga72e9e213c84f06a329a2a838b51200f4"><div class="ttname"><a href="a00155.html#ga72e9e213c84f06a329a2a838b51200f4">glm::clamp</a></div><div class="ttdeci">GLM_FUNC_DECL genType clamp(genType const &amp;x, genType const &amp;minVal, genType const &amp;maxVal)</div><div class="ttdoc">Returns min(max(x, minVal), maxVal) for each component in x using the floating-point values minVal an...</div></div>
<div class="ttc" id="a00190_html_gaa48ec7c580ecdd0ce1ab56fd18deaff0"><div class="ttname"><a href="a00190.html#gaa48ec7c580ecdd0ce1ab56fd18deaff0">glm::int3x2</a></div><div class="ttdeci">detail::tmat3x2&lt; int, highp &gt; int3x2</div><div class="ttdoc">integer matrix with 3 x 2 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00115">compatibility.hpp:115</a></div></div>
<div class="ttc" id="a00190_html_ga7292b675f4c2c11721df3cb458e71a92"><div class="ttname"><a href="a00190.html#ga7292b675f4c2c11721df3cb458e71a92">glm::bool2x2</a></div><div class="ttdeci">detail::tmat2x2&lt; bool, highp &gt; bool2x2</div><div class="ttdoc">boolean matrix with 2 x 2 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00096">compatibility.hpp:96</a></div></div>
<div class="ttc" id="a00190_html_ga0090698eeb1172816490270043890807"><div class="ttname"><a href="a00190.html#ga0090698eeb1172816490270043890807">glm::float4x4</a></div><div class="ttdeci">detail::tmat4x4&lt; float, highp &gt; float4x4</div><div class="ttdoc">single-precision floating-point matrix with 4 x 4 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00136">compatibility.hpp:136</a></div></div>
<div class="ttc" id="a00190_html_ga0f68c94f3aca20bad666398f7c753e43"><div class="ttname"><a href="a00190.html#ga0f68c94f3aca20bad666398f7c753e43">glm::double2</a></div><div class="ttdeci">detail::tvec2&lt; double, highp &gt; double2</div><div class="ttdoc">double-precision floating-point vector with 2 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00139">compatibility.hpp:139</a></div></div>
<div class="ttc" id="a00190_html_ga9f6445e638047fbf60483ac08a2b84e2"><div class="ttname"><a href="a00190.html#ga9f6445e638047fbf60483ac08a2b84e2">glm::int4x3</a></div><div class="ttdeci">detail::tmat4x3&lt; int, highp &gt; int4x3</div><div class="ttdoc">integer matrix with 4 x 3 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00119">compatibility.hpp:119</a></div></div>
<div class="ttc" id="a00190_html_ga35784cd9705c07a308cc8c476e2c4523"><div class="ttname"><a href="a00190.html#ga35784cd9705c07a308cc8c476e2c4523">glm::double3x3</a></div><div class="ttdeci">detail::tmat3x3&lt; double, highp &gt; double3x3</div><div class="ttdoc">double-precision floating-point matrix with 3 x 3 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00148">compatibility.hpp:148</a></div></div>
<div class="ttc" id="a00190_html_gaca81085c06c8ebda66312bc690a6bc24"><div class="ttname"><a href="a00190.html#gaca81085c06c8ebda66312bc690a6bc24">glm::float3</a></div><div class="ttdeci">detail::tvec3&lt; float, highp &gt; float3</div><div class="ttdoc">single-precision floating-point vector with 3 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00124">compatibility.hpp:124</a></div></div>
<div class="ttc" id="a00190_html_ga3be9f15079cab87e484734f45a0e66cc"><div class="ttname"><a href="a00190.html#ga3be9f15079cab87e484734f45a0e66cc">glm::bool3</a></div><div class="ttdeci">detail::tvec3&lt; bool, highp &gt; bool3</div><div class="ttdoc">boolean type with 3 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00092">compatibility.hpp:92</a></div></div>
<div class="ttc" id="a00190_html_ga20b861a9b6e2a300323671c57a02525b"><div class="ttname"><a href="a00190.html#ga20b861a9b6e2a300323671c57a02525b">glm::double1</a></div><div class="ttdeci">double double1</div><div class="ttdoc">double-precision floating-point vector with 1 component. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00138">compatibility.hpp:138</a></div></div>
<div class="ttc" id="a00190_html_ga115efb84b7eb8b3c4cbeddd3437f9273"><div class="ttname"><a href="a00190.html#ga115efb84b7eb8b3c4cbeddd3437f9273">glm::float4x2</a></div><div class="ttdeci">detail::tmat4x2&lt; float, highp &gt; float4x2</div><div class="ttdoc">single-precision floating-point matrix with 4 x 2 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00134">compatibility.hpp:134</a></div></div>
<div class="ttc" id="a00190_html_ga39d6ffe6d42d4ec33036e735d7c39781"><div class="ttname"><a href="a00190.html#ga39d6ffe6d42d4ec33036e735d7c39781">glm::isfinite</a></div><div class="ttdeci">bool isfinite(genType const &amp;x)</div><div class="ttdoc">Test whether or not a scalar or each vector component is a finite value. (From GLM_GTX_compatibility)...</div></div>
<div class="ttc" id="a00190_html_gac8e6daf24e1b0c6e077c1b08aa692a82"><div class="ttname"><a href="a00190.html#gac8e6daf24e1b0c6e077c1b08aa692a82">glm::float3x4</a></div><div class="ttdeci">detail::tmat3x4&lt; float, highp &gt; float3x4</div><div class="ttdoc">single-precision floating-point matrix with 3 x 4 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00133">compatibility.hpp:133</a></div></div>
<div class="ttc" id="a00190_html_gaa588ccbc1faebb98af90feb87f800400"><div class="ttname"><a href="a00190.html#gaa588ccbc1faebb98af90feb87f800400">glm::bool2</a></div><div class="ttdeci">detail::tvec2&lt; bool, highp &gt; bool2</div><div class="ttdoc">boolean type with 2 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00091">compatibility.hpp:91</a></div></div>
<div class="ttc" id="a00190_html_ga496949bee850ec0cff875c17a9335033"><div class="ttname"><a href="a00190.html#ga496949bee850ec0cff875c17a9335033">glm::bool2x4</a></div><div class="ttdeci">detail::tmat2x4&lt; bool, highp &gt; bool2x4</div><div class="ttdoc">boolean matrix with 2 x 4 components. (From GLM_GTX_compatibility extension) </div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00098">compatibility.hpp:98</a></div></div>
<div class="ttc" id="a00190_html_ga18dea6e89c3721ef28d30233234cb9cc"><div class="ttname"><a href="a00190.html#ga18dea6e89c3721ef28d30233234cb9cc">glm::double4</a></div><div class="ttdeci">detail::tvec4&lt; double, highp &gt; double4</div><div class="ttdoc">double-precision floating-point vector with 4 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00141">compatibility.hpp:141</a></div></div>
<div class="ttc" id="a00190_html_gaf5208d01f6c6fbcb7bb55d610b9c0ead"><div class="ttname"><a href="a00190.html#gaf5208d01f6c6fbcb7bb55d610b9c0ead">glm::float1</a></div><div class="ttdeci">float float1</div><div class="ttdoc">single-precision floating-point vector with 1 component. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00122">compatibility.hpp:122</a></div></div>
<div class="ttc" id="a00190_html_gafad37579f7e1b2e2bf5643ce2322974b"><div class="ttname"><a href="a00190.html#gafad37579f7e1b2e2bf5643ce2322974b">glm::float2</a></div><div class="ttdeci">detail::tvec2&lt; float, highp &gt; float2</div><div class="ttdoc">single-precision floating-point vector with 2 components. (From GLM_GTX_compatibility extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00123">compatibility.hpp:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
