<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: func_trigonometric.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_4d1ca7e3aefdd5b86b5dba8da1c3d503.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">func_trigonometric.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef GLM_CORE_func_trigonometric</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_CORE_func_trigonometric</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00162.html#ga431d31cdb060059bc5b0696e212f1453">radians</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00162.html#gaf4e5661bd1c993f6090d49e988a4c78a">degrees</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00162.html#gaf4e5661bd1c993f6090d49e988a4c78a">degrees</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00162.html#ga431d31cdb060059bc5b0696e212f1453">radians</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00162.html#gafbab21016b7f3bc21afb09a7e42e2df1">sin</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00162.html#gac6708d4f0895dc79b65f50db00840167">cos</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00162.html#ga328aeb0de4f312dc3d200cb929715d44">tan</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>); </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00162.html#gafca5e8c71ea06be0840227b4aafc5680">asin</a>(genType <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00162.html#gac85497ed2e39d4cac4ac32bed4dfc506">acos</a>(genType <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00162.html#gabf80ac0817d1db032dd6a0969aa2b84a">atan</a>(genType <span class="keyword">const</span> &amp; y, genType <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00162.html#gabf80ac0817d1db032dd6a0969aa2b84a">atan</a>(genType <span class="keyword">const</span> &amp; y_over_x);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00162.html#ga2e8c9a896e803661058de83429aa6eda">sinh</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00162.html#gaa7685634f6e920ba9a683e5ec7aed976">cosh</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00162.html#ga941f20e5315113d1a2e037f073a62f04">tanh</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00162.html#gaa52acc1218a5ddd0f8d94fcd098685b1">asinh</a>(genType <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00162.html#ga961d72b4a20d09d6e71fdf076ad4f433">acosh</a>(genType <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00162.html#gaa20b78cb9c12e30bd5a3054b8cb3d099">atanh</a>(genType <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#include &quot;func_trigonometric.inl&quot;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif//GLM_CORE_func_trigonometric</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="ttc" id="a00162_html_ga2e8c9a896e803661058de83429aa6eda"><div class="ttname"><a href="a00162.html#ga2e8c9a896e803661058de83429aa6eda">glm::sinh</a></div><div class="ttdeci">GLM_FUNC_DECL genType sinh(genType const &amp;angle)</div><div class="ttdoc">Returns the hyperbolic sine function, (exp(x) - exp(-x)) / 2. </div></div>
<div class="ttc" id="a00162_html_gac6708d4f0895dc79b65f50db00840167"><div class="ttname"><a href="a00162.html#gac6708d4f0895dc79b65f50db00840167">glm::cos</a></div><div class="ttdeci">GLM_FUNC_DECL genType cos(genType const &amp;angle)</div><div class="ttdoc">The standard trigonometric cosine function. </div></div>
<div class="ttc" id="a00162_html_gabf80ac0817d1db032dd6a0969aa2b84a"><div class="ttname"><a href="a00162.html#gabf80ac0817d1db032dd6a0969aa2b84a">glm::atan</a></div><div class="ttdeci">GLM_FUNC_DECL genType atan(genType const &amp;y, genType const &amp;x)</div><div class="ttdoc">Arc tangent. </div></div>
<div class="ttc" id="a00179_html_ga23a3fc7ada5bbb665ff84c92c6e0542c"><div class="ttname"><a href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">glm::angle</a></div><div class="ttdeci">GLM_FUNC_DECL T angle(detail::tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns the quaternion rotation angle. </div></div>
<div class="ttc" id="a00162_html_ga431d31cdb060059bc5b0696e212f1453"><div class="ttname"><a href="a00162.html#ga431d31cdb060059bc5b0696e212f1453">glm::radians</a></div><div class="ttdeci">GLM_FUNC_DECL genType radians(genType const &amp;degrees)</div><div class="ttdoc">Converts degrees to radians and returns the result. </div></div>
<div class="ttc" id="a00162_html_ga941f20e5315113d1a2e037f073a62f04"><div class="ttname"><a href="a00162.html#ga941f20e5315113d1a2e037f073a62f04">glm::tanh</a></div><div class="ttdeci">GLM_FUNC_DECL genType tanh(genType const &amp;angle)</div><div class="ttdoc">Returns the hyperbolic tangent function, sinh(angle) / cosh(angle) </div></div>
<div class="ttc" id="a00162_html_gac85497ed2e39d4cac4ac32bed4dfc506"><div class="ttname"><a href="a00162.html#gac85497ed2e39d4cac4ac32bed4dfc506">glm::acos</a></div><div class="ttdeci">GLM_FUNC_DECL genType acos(genType const &amp;x)</div><div class="ttdoc">Arc cosine. </div></div>
<div class="ttc" id="a00162_html_gafbab21016b7f3bc21afb09a7e42e2df1"><div class="ttname"><a href="a00162.html#gafbab21016b7f3bc21afb09a7e42e2df1">glm::sin</a></div><div class="ttdeci">GLM_FUNC_DECL genType sin(genType const &amp;angle)</div><div class="ttdoc">The standard trigonometric sine function. </div></div>
<div class="ttc" id="a00162_html_gaa7685634f6e920ba9a683e5ec7aed976"><div class="ttname"><a href="a00162.html#gaa7685634f6e920ba9a683e5ec7aed976">glm::cosh</a></div><div class="ttdeci">GLM_FUNC_DECL genType cosh(genType const &amp;angle)</div><div class="ttdoc">Returns the hyperbolic cosine function, (exp(x) + exp(-x)) / 2. </div></div>
<div class="ttc" id="a00162_html_ga328aeb0de4f312dc3d200cb929715d44"><div class="ttname"><a href="a00162.html#ga328aeb0de4f312dc3d200cb929715d44">glm::tan</a></div><div class="ttdeci">GLM_FUNC_DECL genType tan(genType const &amp;angle)</div><div class="ttdoc">The standard trigonometric tangent function. </div></div>
<div class="ttc" id="a00162_html_ga961d72b4a20d09d6e71fdf076ad4f433"><div class="ttname"><a href="a00162.html#ga961d72b4a20d09d6e71fdf076ad4f433">glm::acosh</a></div><div class="ttdeci">GLM_FUNC_DECL genType acosh(genType const &amp;x)</div><div class="ttdoc">Arc hyperbolic cosine; returns the non-negative inverse of cosh. </div></div>
<div class="ttc" id="a00162_html_gaa52acc1218a5ddd0f8d94fcd098685b1"><div class="ttname"><a href="a00162.html#gaa52acc1218a5ddd0f8d94fcd098685b1">glm::asinh</a></div><div class="ttdeci">GLM_FUNC_DECL genType asinh(genType const &amp;x)</div><div class="ttdoc">Arc hyperbolic sine; returns the inverse of sinh. </div></div>
<div class="ttc" id="a00162_html_gafca5e8c71ea06be0840227b4aafc5680"><div class="ttname"><a href="a00162.html#gafca5e8c71ea06be0840227b4aafc5680">glm::asin</a></div><div class="ttdeci">GLM_FUNC_DECL genType asin(genType const &amp;x)</div><div class="ttdoc">Arc sine. </div></div>
<div class="ttc" id="a00162_html_gaf4e5661bd1c993f6090d49e988a4c78a"><div class="ttname"><a href="a00162.html#gaf4e5661bd1c993f6090d49e988a4c78a">glm::degrees</a></div><div class="ttdeci">GLM_FUNC_DECL genType degrees(genType const &amp;radians)</div><div class="ttdoc">Converts radians to degrees and returns the result. </div></div>
<div class="ttc" id="a00162_html_gaa20b78cb9c12e30bd5a3054b8cb3d099"><div class="ttname"><a href="a00162.html#gaa20b78cb9c12e30bd5a3054b8cb3d099">glm::atanh</a></div><div class="ttdeci">GLM_FUNC_DECL genType atanh(genType const &amp;x)</div><div class="ttdoc">Arc hyperbolic tangent; returns the inverse of tanh. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
