<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTX_color_space</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_color_space<div class="ingroups"><a class="el" href="a00165.html">GTX Extensions (Experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaef4a1b7ed5bec43e245cd152951ec28a"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaef4a1b7ed5bec43e245cd152951ec28a"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#gaef4a1b7ed5bec43e245cd152951ec28a">hsvColor</a> (detail::tvec3&lt; T, P &gt; const &amp;rgbValue)</td></tr>
<tr class="separator:gaef4a1b7ed5bec43e245cd152951ec28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac62caac6baddd276a9569b3630fd47bf"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gac62caac6baddd276a9569b3630fd47bf"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#gac62caac6baddd276a9569b3630fd47bf">luminosity</a> (detail::tvec3&lt; T, P &gt; const &amp;color)</td></tr>
<tr class="separator:gac62caac6baddd276a9569b3630fd47bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c25ad5eee2386d7f5180ccaa0523246"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga8c25ad5eee2386d7f5180ccaa0523246"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#ga8c25ad5eee2386d7f5180ccaa0523246">rgbColor</a> (detail::tvec3&lt; T, P &gt; const &amp;hsvValue)</td></tr>
<tr class="separator:ga8c25ad5eee2386d7f5180ccaa0523246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad616175dd13cffd581c1bc30c8e3f904"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gad616175dd13cffd581c1bc30c8e3f904"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#gad616175dd13cffd581c1bc30c8e3f904">saturation</a> (T const s)</td></tr>
<tr class="separator:gad616175dd13cffd581c1bc30c8e3f904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cd62eb3794fa48b192dbf655e37ea94"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga7cd62eb3794fa48b192dbf655e37ea94"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#ga7cd62eb3794fa48b192dbf655e37ea94">saturation</a> (T const s, detail::tvec3&lt; T, P &gt; const &amp;color)</td></tr>
<tr class="separator:ga7cd62eb3794fa48b192dbf655e37ea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae192fb7020b374297e54ae12dda1c478"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gae192fb7020b374297e54ae12dda1c478"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#gae192fb7020b374297e54ae12dda1c478">saturation</a> (T const s, detail::tvec4&lt; T, P &gt; const &amp;color)</td></tr>
<tr class="separator:gae192fb7020b374297e54ae12dda1c478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Related to RGB to HSV conversions and operations. </p>
<p>&lt;<a class="el" href="a00014.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtx/color_space.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaef4a1b7ed5bec43e245cd152951ec28a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T, P&gt; glm::hsvColor </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rgbValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a color from RGB color space to its color in HSV color space. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00188.html" title="Related to RGB to HSV conversions and operations. ">GLM_GTX_color_space</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac62caac6baddd276a9569b3630fd47bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::luminosity </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute color luminosity associating ratios (0.33, 0.59, 0.11) to RGB canals. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00188.html" title="Related to RGB to HSV conversions and operations. ">GLM_GTX_color_space</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8c25ad5eee2386d7f5180ccaa0523246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T, P&gt; glm::rgbColor </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>hsvValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a color from HSV color space to its color in RGB color space. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00188.html" title="Related to RGB to HSV conversions and operations. ">GLM_GTX_color_space</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad616175dd13cffd581c1bc30c8e3f904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, P&gt; glm::saturation </td>
          <td>(</td>
          <td class="paramtype">T const&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a saturation matrix. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00188.html" title="Related to RGB to HSV conversions and operations. ">GLM_GTX_color_space</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7cd62eb3794fa48b192dbf655e37ea94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T, P&gt; glm::saturation </td>
          <td>(</td>
          <td class="paramtype">T const&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify the saturation of a color. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00188.html" title="Related to RGB to HSV conversions and operations. ">GLM_GTX_color_space</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae192fb7020b374297e54ae12dda1c478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;T, P&gt; glm::saturation </td>
          <td>(</td>
          <td class="paramtype">T const&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify the saturation of a color. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00188.html" title="Related to RGB to HSV conversions and operations. ">GLM_GTX_color_space</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
