<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTX_fast_square_root</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_fast_square_root<div class="ingroups"><a class="el" href="a00165.html">GTX Extensions (Experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga646eee2633e9de7274de9bc6f5af92b5"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga646eee2633e9de7274de9bc6f5af92b5"><td class="memTemplItemLeft" align="right" valign="top">genType::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00197.html#ga646eee2633e9de7274de9bc6f5af92b5">fastDistance</a> (genType const &amp;x, genType const &amp;y)</td></tr>
<tr class="separator:ga646eee2633e9de7274de9bc6f5af92b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49dd9caa2853398474e5aae377259a22"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga49dd9caa2853398474e5aae377259a22"><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00197.html#ga49dd9caa2853398474e5aae377259a22">fastInverseSqrt</a> (genType const &amp;x)</td></tr>
<tr class="separator:ga49dd9caa2853398474e5aae377259a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e726cc8b9f02b7c09910858ea1afac6"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga2e726cc8b9f02b7c09910858ea1afac6"><td class="memTemplItemLeft" align="right" valign="top">genType::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00197.html#ga2e726cc8b9f02b7c09910858ea1afac6">fastLength</a> (genType const &amp;x)</td></tr>
<tr class="separator:ga2e726cc8b9f02b7c09910858ea1afac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2953e7426a420bb2b33affce7360ef40"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga2953e7426a420bb2b33affce7360ef40"><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00197.html#ga2953e7426a420bb2b33affce7360ef40">fastNormalize</a> (genType const &amp;x)</td></tr>
<tr class="separator:ga2953e7426a420bb2b33affce7360ef40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad57c343d2362c1469043adedeb8ef8eb"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gad57c343d2362c1469043adedeb8ef8eb"><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00197.html#gad57c343d2362c1469043adedeb8ef8eb">fastSqrt</a> (genType const &amp;x)</td></tr>
<tr class="separator:gad57c343d2362c1469043adedeb8ef8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Fast but less accurate implementations of square root based functions. </p>
<ul>
<li>Sqrt optimisation based on Newton's method, www.gamedev.net/community/forums/topic.asp?topic id=139956</li>
</ul>
<p>&lt;<a class="el" href="a00030.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtx/fast_square_root.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga646eee2633e9de7274de9bc6f5af92b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type glm::fastDistance </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faster than the common distance function but less accurate. </p>
<p>From GLM_GTX_fast_square_root extension. </p>

</div>
</div>
<a class="anchor" id="ga49dd9caa2853398474e5aae377259a22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::fastInverseSqrt </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faster than the common inversesqrt function but less accurate. </p>
<p>From GLM_GTX_fast_square_root extension. </p>

</div>
</div>
<a class="anchor" id="ga2e726cc8b9f02b7c09910858ea1afac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type glm::fastLength </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faster than the common length function but less accurate. </p>
<p>From GLM_GTX_fast_square_root extension. </p>

</div>
</div>
<a class="anchor" id="ga2953e7426a420bb2b33affce7360ef40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::fastNormalize </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faster than the common normalize function but less accurate. </p>
<p>From GLM_GTX_fast_square_root extension. </p>

</div>
</div>
<a class="anchor" id="gad57c343d2362c1469043adedeb8ef8eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::fastSqrt </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faster than the common sqrt function but less accurate. </p>
<p>From GLM_GTX_fast_square_root extension. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
