<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTX_compatibility</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_compatibility<div class="ingroups"><a class="el" href="a00165.html">GTX Extensions (Experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaddcd7aa2e30e61af5b38660613d3979e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaddcd7aa2e30e61af5b38660613d3979e"></a>
typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gaddcd7aa2e30e61af5b38660613d3979e">bool1</a></td></tr>
<tr class="separator:gaddcd7aa2e30e61af5b38660613d3979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f895c936f0c29c8729afbbf22806090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f895c936f0c29c8729afbbf22806090"></a>
typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga7f895c936f0c29c8729afbbf22806090">bool1x1</a></td></tr>
<tr class="separator:ga7f895c936f0c29c8729afbbf22806090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa588ccbc1faebb98af90feb87f800400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa588ccbc1faebb98af90feb87f800400"></a>
typedef detail::tvec2&lt; bool, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gaa588ccbc1faebb98af90feb87f800400">bool2</a></td></tr>
<tr class="separator:gaa588ccbc1faebb98af90feb87f800400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7292b675f4c2c11721df3cb458e71a92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7292b675f4c2c11721df3cb458e71a92"></a>
typedef detail::tmat2x2&lt; bool, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga7292b675f4c2c11721df3cb458e71a92">bool2x2</a></td></tr>
<tr class="separator:ga7292b675f4c2c11721df3cb458e71a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9055956ff71b40b00d481bdfaefee749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9055956ff71b40b00d481bdfaefee749"></a>
typedef detail::tmat2x3&lt; bool, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga9055956ff71b40b00d481bdfaefee749">bool2x3</a></td></tr>
<tr class="separator:ga9055956ff71b40b00d481bdfaefee749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga496949bee850ec0cff875c17a9335033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga496949bee850ec0cff875c17a9335033"></a>
typedef detail::tmat2x4&lt; bool, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga496949bee850ec0cff875c17a9335033">bool2x4</a></td></tr>
<tr class="separator:ga496949bee850ec0cff875c17a9335033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3be9f15079cab87e484734f45a0e66cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3be9f15079cab87e484734f45a0e66cc"></a>
typedef detail::tvec3&lt; bool, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga3be9f15079cab87e484734f45a0e66cc">bool3</a></td></tr>
<tr class="separator:ga3be9f15079cab87e484734f45a0e66cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab32c92ae54c4535059c55a82d266353d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab32c92ae54c4535059c55a82d266353d"></a>
typedef detail::tmat3x2&lt; bool, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gab32c92ae54c4535059c55a82d266353d">bool3x2</a></td></tr>
<tr class="separator:gab32c92ae54c4535059c55a82d266353d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga872110a007dd6bfe82a82e4d108205a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga872110a007dd6bfe82a82e4d108205a1"></a>
typedef detail::tmat3x3&lt; bool, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga872110a007dd6bfe82a82e4d108205a1">bool3x3</a></td></tr>
<tr class="separator:ga872110a007dd6bfe82a82e4d108205a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a349d55386a47b7794fa1899b9eaf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0a349d55386a47b7794fa1899b9eaf3"></a>
typedef detail::tmat3x4&lt; bool, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gab0a349d55386a47b7794fa1899b9eaf3">bool3x4</a></td></tr>
<tr class="separator:gab0a349d55386a47b7794fa1899b9eaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9031843cb4a32bfb9c8c80bb48c0f2a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9031843cb4a32bfb9c8c80bb48c0f2a9"></a>
typedef detail::tvec4&lt; bool, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga9031843cb4a32bfb9c8c80bb48c0f2a9">bool4</a></td></tr>
<tr class="separator:ga9031843cb4a32bfb9c8c80bb48c0f2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa655c15e3231b8748c73010fe2d05d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa655c15e3231b8748c73010fe2d05d15"></a>
typedef detail::tmat4x2&lt; bool, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gaa655c15e3231b8748c73010fe2d05d15">bool4x2</a></td></tr>
<tr class="separator:gaa655c15e3231b8748c73010fe2d05d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7ad75cdfc0fa4249f38c059c6ebc8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc7ad75cdfc0fa4249f38c059c6ebc8a"></a>
typedef detail::tmat4x3&lt; bool, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gabc7ad75cdfc0fa4249f38c059c6ebc8a">bool4x3</a></td></tr>
<tr class="separator:gabc7ad75cdfc0fa4249f38c059c6ebc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f2ffec4808c557f6b03774442b59882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f2ffec4808c557f6b03774442b59882"></a>
typedef detail::tmat4x4&lt; bool, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga6f2ffec4808c557f6b03774442b59882">bool4x4</a></td></tr>
<tr class="separator:ga6f2ffec4808c557f6b03774442b59882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b861a9b6e2a300323671c57a02525b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20b861a9b6e2a300323671c57a02525b"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga20b861a9b6e2a300323671c57a02525b">double1</a></td></tr>
<tr class="separator:ga20b861a9b6e2a300323671c57a02525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45f16a4dd0db1f199afaed9fd12fe9a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45f16a4dd0db1f199afaed9fd12fe9a8"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga45f16a4dd0db1f199afaed9fd12fe9a8">double1x1</a></td></tr>
<tr class="separator:ga45f16a4dd0db1f199afaed9fd12fe9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f68c94f3aca20bad666398f7c753e43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f68c94f3aca20bad666398f7c753e43"></a>
typedef detail::tvec2&lt; double, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga0f68c94f3aca20bad666398f7c753e43">double2</a></td></tr>
<tr class="separator:ga0f68c94f3aca20bad666398f7c753e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f943dba63761935a0624e7d7908a1e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f943dba63761935a0624e7d7908a1e7"></a>
typedef detail::tmat2x2<br class="typebreak"/>
&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga1f943dba63761935a0624e7d7908a1e7">double2x2</a></td></tr>
<tr class="separator:ga1f943dba63761935a0624e7d7908a1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea97dcae967ef997d456aa8923bba55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ea97dcae967ef997d456aa8923bba55"></a>
typedef detail::tmat2x3<br class="typebreak"/>
&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga3ea97dcae967ef997d456aa8923bba55">double2x3</a></td></tr>
<tr class="separator:ga3ea97dcae967ef997d456aa8923bba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab315512c11ca10dcf07d827be0fd370e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab315512c11ca10dcf07d827be0fd370e"></a>
typedef detail::tmat2x4<br class="typebreak"/>
&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gab315512c11ca10dcf07d827be0fd370e">double2x4</a></td></tr>
<tr class="separator:gab315512c11ca10dcf07d827be0fd370e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac842c9cc8157eaa3ffbb0821a3bd00df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac842c9cc8157eaa3ffbb0821a3bd00df"></a>
typedef detail::tvec3&lt; double, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gac842c9cc8157eaa3ffbb0821a3bd00df">double3</a></td></tr>
<tr class="separator:gac842c9cc8157eaa3ffbb0821a3bd00df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga153c7b61d6796873619ed6b11465cef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga153c7b61d6796873619ed6b11465cef3"></a>
typedef detail::tmat3x2<br class="typebreak"/>
&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga153c7b61d6796873619ed6b11465cef3">double3x2</a></td></tr>
<tr class="separator:ga153c7b61d6796873619ed6b11465cef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35784cd9705c07a308cc8c476e2c4523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35784cd9705c07a308cc8c476e2c4523"></a>
typedef detail::tmat3x3<br class="typebreak"/>
&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga35784cd9705c07a308cc8c476e2c4523">double3x3</a></td></tr>
<tr class="separator:ga35784cd9705c07a308cc8c476e2c4523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa62a0f3643650b3a780a7ef727bf748c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa62a0f3643650b3a780a7ef727bf748c"></a>
typedef detail::tmat3x4<br class="typebreak"/>
&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gaa62a0f3643650b3a780a7ef727bf748c">double3x4</a></td></tr>
<tr class="separator:gaa62a0f3643650b3a780a7ef727bf748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18dea6e89c3721ef28d30233234cb9cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18dea6e89c3721ef28d30233234cb9cc"></a>
typedef detail::tvec4&lt; double, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga18dea6e89c3721ef28d30233234cb9cc">double4</a></td></tr>
<tr class="separator:ga18dea6e89c3721ef28d30233234cb9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93402554ef984fae3ffbd0e268a12529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93402554ef984fae3ffbd0e268a12529"></a>
typedef detail::tmat4x2<br class="typebreak"/>
&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga93402554ef984fae3ffbd0e268a12529">double4x2</a></td></tr>
<tr class="separator:ga93402554ef984fae3ffbd0e268a12529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab77dc4d222fe76167761f8d492edcc30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab77dc4d222fe76167761f8d492edcc30"></a>
typedef detail::tmat4x3<br class="typebreak"/>
&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gab77dc4d222fe76167761f8d492edcc30">double4x3</a></td></tr>
<tr class="separator:gab77dc4d222fe76167761f8d492edcc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa933647704650189de6d36317168aa76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa933647704650189de6d36317168aa76"></a>
typedef detail::tmat4x4<br class="typebreak"/>
&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gaa933647704650189de6d36317168aa76">double4x4</a></td></tr>
<tr class="separator:gaa933647704650189de6d36317168aa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5208d01f6c6fbcb7bb55d610b9c0ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5208d01f6c6fbcb7bb55d610b9c0ead"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gaf5208d01f6c6fbcb7bb55d610b9c0ead">float1</a></td></tr>
<tr class="separator:gaf5208d01f6c6fbcb7bb55d610b9c0ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73720b8dc4620835b17f74d428f98c0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73720b8dc4620835b17f74d428f98c0c"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga73720b8dc4620835b17f74d428f98c0c">float1x1</a></td></tr>
<tr class="separator:ga73720b8dc4620835b17f74d428f98c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad37579f7e1b2e2bf5643ce2322974b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafad37579f7e1b2e2bf5643ce2322974b"></a>
typedef detail::tvec2&lt; float, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gafad37579f7e1b2e2bf5643ce2322974b">float2</a></td></tr>
<tr class="separator:gafad37579f7e1b2e2bf5643ce2322974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64cc6a5f16c44e9ebbf02ca855a5c2c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64cc6a5f16c44e9ebbf02ca855a5c2c4"></a>
typedef detail::tmat2x2&lt; float, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga64cc6a5f16c44e9ebbf02ca855a5c2c4">float2x2</a></td></tr>
<tr class="separator:ga64cc6a5f16c44e9ebbf02ca855a5c2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72065e0692bfcc6c6faeed21c236e945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72065e0692bfcc6c6faeed21c236e945"></a>
typedef detail::tmat2x3&lt; float, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga72065e0692bfcc6c6faeed21c236e945">float2x3</a></td></tr>
<tr class="separator:ga72065e0692bfcc6c6faeed21c236e945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7dc1097e549a69842d22af0b87c8a40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7dc1097e549a69842d22af0b87c8a40"></a>
typedef detail::tmat2x4&lt; float, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gab7dc1097e549a69842d22af0b87c8a40">float2x4</a></td></tr>
<tr class="separator:gab7dc1097e549a69842d22af0b87c8a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca81085c06c8ebda66312bc690a6bc24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca81085c06c8ebda66312bc690a6bc24"></a>
typedef detail::tvec3&lt; float, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gaca81085c06c8ebda66312bc690a6bc24">float3</a></td></tr>
<tr class="separator:gaca81085c06c8ebda66312bc690a6bc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8995c3a2214ee3e8a260e949bdd2c5f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8995c3a2214ee3e8a260e949bdd2c5f4"></a>
typedef detail::tmat3x2&lt; float, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga8995c3a2214ee3e8a260e949bdd2c5f4">float3x2</a></td></tr>
<tr class="separator:ga8995c3a2214ee3e8a260e949bdd2c5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad35ec08585e8b762c4269b39ae702fee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad35ec08585e8b762c4269b39ae702fee"></a>
typedef detail::tmat3x3&lt; float, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gad35ec08585e8b762c4269b39ae702fee">float3x3</a></td></tr>
<tr class="separator:gad35ec08585e8b762c4269b39ae702fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e6daf24e1b0c6e077c1b08aa692a82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8e6daf24e1b0c6e077c1b08aa692a82"></a>
typedef detail::tmat3x4&lt; float, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gac8e6daf24e1b0c6e077c1b08aa692a82">float3x4</a></td></tr>
<tr class="separator:gac8e6daf24e1b0c6e077c1b08aa692a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ba7029621216140c2a446639587f31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15ba7029621216140c2a446639587f31"></a>
typedef detail::tvec4&lt; float, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga15ba7029621216140c2a446639587f31">float4</a></td></tr>
<tr class="separator:ga15ba7029621216140c2a446639587f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115efb84b7eb8b3c4cbeddd3437f9273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga115efb84b7eb8b3c4cbeddd3437f9273"></a>
typedef detail::tmat4x2&lt; float, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga115efb84b7eb8b3c4cbeddd3437f9273">float4x2</a></td></tr>
<tr class="separator:ga115efb84b7eb8b3c4cbeddd3437f9273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e75051c3483a85e98801d0b55769fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e75051c3483a85e98801d0b55769fc4"></a>
typedef detail::tmat4x3&lt; float, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga7e75051c3483a85e98801d0b55769fc4">float4x3</a></td></tr>
<tr class="separator:ga7e75051c3483a85e98801d0b55769fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0090698eeb1172816490270043890807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0090698eeb1172816490270043890807"></a>
typedef detail::tmat4x4&lt; float, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga0090698eeb1172816490270043890807">float4x4</a></td></tr>
<tr class="separator:ga0090698eeb1172816490270043890807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0670a2111b5e4a6410bd027fa0232fc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0670a2111b5e4a6410bd027fa0232fc3"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga0670a2111b5e4a6410bd027fa0232fc3">int1</a></td></tr>
<tr class="separator:ga0670a2111b5e4a6410bd027fa0232fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056ffe02d3a45af626f8e62221881c7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga056ffe02d3a45af626f8e62221881c7a"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga056ffe02d3a45af626f8e62221881c7a">int1x1</a></td></tr>
<tr class="separator:ga056ffe02d3a45af626f8e62221881c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8464ac4b2bacd877aa55e89bf6cab1ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8464ac4b2bacd877aa55e89bf6cab1ed"></a>
typedef detail::tvec2&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga8464ac4b2bacd877aa55e89bf6cab1ed">int2</a></td></tr>
<tr class="separator:ga8464ac4b2bacd877aa55e89bf6cab1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ab8801d4360ef8df6782e9deea313ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ab8801d4360ef8df6782e9deea313ab"></a>
typedef detail::tmat2x2&lt; int, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga5ab8801d4360ef8df6782e9deea313ab">int2x2</a></td></tr>
<tr class="separator:ga5ab8801d4360ef8df6782e9deea313ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac34e64a3079dee563b462bfaf8486d3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac34e64a3079dee563b462bfaf8486d3e"></a>
typedef detail::tmat2x3&lt; int, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gac34e64a3079dee563b462bfaf8486d3e">int2x3</a></td></tr>
<tr class="separator:gac34e64a3079dee563b462bfaf8486d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f11f12cd789bb33ce53466bd50fd55f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f11f12cd789bb33ce53466bd50fd55f"></a>
typedef detail::tmat2x4&lt; int, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga4f11f12cd789bb33ce53466bd50fd55f">int2x4</a></td></tr>
<tr class="separator:ga4f11f12cd789bb33ce53466bd50fd55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff7c67cc822949b6cd40a4093ee48e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff7c67cc822949b6cd40a4093ee48e36"></a>
typedef detail::tvec3&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gaff7c67cc822949b6cd40a4093ee48e36">int3</a></td></tr>
<tr class="separator:gaff7c67cc822949b6cd40a4093ee48e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa48ec7c580ecdd0ce1ab56fd18deaff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa48ec7c580ecdd0ce1ab56fd18deaff0"></a>
typedef detail::tmat3x2&lt; int, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gaa48ec7c580ecdd0ce1ab56fd18deaff0">int3x2</a></td></tr>
<tr class="separator:gaa48ec7c580ecdd0ce1ab56fd18deaff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae701b3dbfad74ddcef688d5d88586995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae701b3dbfad74ddcef688d5d88586995"></a>
typedef detail::tmat3x3&lt; int, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gae701b3dbfad74ddcef688d5d88586995">int3x3</a></td></tr>
<tr class="separator:gae701b3dbfad74ddcef688d5d88586995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14e484e30f2f245391853b4b3bde56e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14e484e30f2f245391853b4b3bde56e3"></a>
typedef detail::tmat3x4&lt; int, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga14e484e30f2f245391853b4b3bde56e3">int3x4</a></td></tr>
<tr class="separator:ga14e484e30f2f245391853b4b3bde56e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7dd3c9dd56a111a7bfc4d380560de4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb7dd3c9dd56a111a7bfc4d380560de4"></a>
typedef detail::tvec4&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#gafb7dd3c9dd56a111a7bfc4d380560de4">int4</a></td></tr>
<tr class="separator:gafb7dd3c9dd56a111a7bfc4d380560de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga182a464a6c53e2ee4a5be9d5a657625c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga182a464a6c53e2ee4a5be9d5a657625c"></a>
typedef detail::tmat4x2&lt; int, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga182a464a6c53e2ee4a5be9d5a657625c">int4x2</a></td></tr>
<tr class="separator:ga182a464a6c53e2ee4a5be9d5a657625c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f6445e638047fbf60483ac08a2b84e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f6445e638047fbf60483ac08a2b84e2"></a>
typedef detail::tmat4x3&lt; int, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga9f6445e638047fbf60483ac08a2b84e2">int4x3</a></td></tr>
<tr class="separator:ga9f6445e638047fbf60483ac08a2b84e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08d99da613c94074e19447b9db258da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08d99da613c94074e19447b9db258da4"></a>
typedef detail::tmat4x4&lt; int, <br class="typebreak"/>
highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ga08d99da613c94074e19447b9db258da4">int4x4</a></td></tr>
<tr class="separator:ga08d99da613c94074e19447b9db258da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac63011205bf6d0be82589dc56dd26708"><td class="memTemplParams" colspan="2"><a class="anchor" id="gac63011205bf6d0be82589dc56dd26708"></a>
template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gac63011205bf6d0be82589dc56dd26708"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00190.html#gac63011205bf6d0be82589dc56dd26708">atan2</a> (T x, T y)</td></tr>
<tr class="separator:gac63011205bf6d0be82589dc56dd26708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9947ea1e628e2823b9276924445e0147"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga9947ea1e628e2823b9276924445e0147"></a>
template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga9947ea1e628e2823b9276924445e0147"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec2&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00190.html#ga9947ea1e628e2823b9276924445e0147">atan2</a> (const detail::tvec2&lt; T, P &gt; &amp;x, const detail::tvec2&lt; T, P &gt; &amp;y)</td></tr>
<tr class="separator:ga9947ea1e628e2823b9276924445e0147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac457f8819be9cd8e3f42be17451b750a"><td class="memTemplParams" colspan="2"><a class="anchor" id="gac457f8819be9cd8e3f42be17451b750a"></a>
template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gac457f8819be9cd8e3f42be17451b750a"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00190.html#gac457f8819be9cd8e3f42be17451b750a">atan2</a> (const detail::tvec3&lt; T, P &gt; &amp;x, const detail::tvec3&lt; T, P &gt; &amp;y)</td></tr>
<tr class="separator:gac457f8819be9cd8e3f42be17451b750a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b9f0577d1b5d76c0f6ab04e28599fc4"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga3b9f0577d1b5d76c0f6ab04e28599fc4"></a>
template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga3b9f0577d1b5d76c0f6ab04e28599fc4"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00190.html#ga3b9f0577d1b5d76c0f6ab04e28599fc4">atan2</a> (const detail::tvec4&lt; T, P &gt; &amp;x, const detail::tvec4&lt; T, P &gt; &amp;y)</td></tr>
<tr class="separator:ga3b9f0577d1b5d76c0f6ab04e28599fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39d6ffe6d42d4ec33036e735d7c39781"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga39d6ffe6d42d4ec33036e735d7c39781"></a>
template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga39d6ffe6d42d4ec33036e735d7c39781"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00190.html#ga39d6ffe6d42d4ec33036e735d7c39781">isfinite</a> (genType const &amp;x)</td></tr>
<tr class="separator:ga39d6ffe6d42d4ec33036e735d7c39781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e80cd7bb7e23f65a226036614318ab3"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga7e80cd7bb7e23f65a226036614318ab3"></a>
template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga7e80cd7bb7e23f65a226036614318ab3"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00190.html#ga7e80cd7bb7e23f65a226036614318ab3">isfinite</a> (const detail::tvec2&lt; T, P &gt; &amp;x)</td></tr>
<tr class="separator:ga7e80cd7bb7e23f65a226036614318ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67ae74f41a0625bf64ba711c23cc8a4e"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga67ae74f41a0625bf64ba711c23cc8a4e"></a>
template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga67ae74f41a0625bf64ba711c23cc8a4e"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00190.html#ga67ae74f41a0625bf64ba711c23cc8a4e">isfinite</a> (const detail::tvec3&lt; T, P &gt; &amp;x)</td></tr>
<tr class="separator:ga67ae74f41a0625bf64ba711c23cc8a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5497ec8f8aa8486c26e63d768c12d33d"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga5497ec8f8aa8486c26e63d768c12d33d"></a>
template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga5497ec8f8aa8486c26e63d768c12d33d"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00190.html#ga5497ec8f8aa8486c26e63d768c12d33d">isfinite</a> (const detail::tvec4&lt; T, P &gt; &amp;x)</td></tr>
<tr class="separator:ga5497ec8f8aa8486c26e63d768c12d33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5494ba3a95ea6594c86fc75236886864"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga5494ba3a95ea6594c86fc75236886864"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga5494ba3a95ea6594c86fc75236886864"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00190.html#ga5494ba3a95ea6594c86fc75236886864">lerp</a> (T x, T y, T a)</td></tr>
<tr class="separator:ga5494ba3a95ea6594c86fc75236886864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad97d71f29fcd1d51a1857a74b67490a0"><td class="memTemplParams" colspan="2"><a class="anchor" id="gad97d71f29fcd1d51a1857a74b67490a0"></a>
template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gad97d71f29fcd1d51a1857a74b67490a0"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec2&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00190.html#gad97d71f29fcd1d51a1857a74b67490a0">lerp</a> (const detail::tvec2&lt; T, P &gt; &amp;x, const detail::tvec2&lt; T, P &gt; &amp;y, T a)</td></tr>
<tr class="separator:gad97d71f29fcd1d51a1857a74b67490a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5680b8166d1d6a5fa70cbfb56345a5e6"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga5680b8166d1d6a5fa70cbfb56345a5e6"></a>
template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga5680b8166d1d6a5fa70cbfb56345a5e6"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00190.html#ga5680b8166d1d6a5fa70cbfb56345a5e6">lerp</a> (const detail::tvec3&lt; T, P &gt; &amp;x, const detail::tvec3&lt; T, P &gt; &amp;y, T a)</td></tr>
<tr class="separator:ga5680b8166d1d6a5fa70cbfb56345a5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063de7edddb13ecc44fcfddd9bf38111"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga063de7edddb13ecc44fcfddd9bf38111"></a>
template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga063de7edddb13ecc44fcfddd9bf38111"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00190.html#ga063de7edddb13ecc44fcfddd9bf38111">lerp</a> (const detail::tvec4&lt; T, P &gt; &amp;x, const detail::tvec4&lt; T, P &gt; &amp;y, T a)</td></tr>
<tr class="separator:ga063de7edddb13ecc44fcfddd9bf38111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cc12766a2675ce054a30b0cab4b567b"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga9cc12766a2675ce054a30b0cab4b567b"></a>
template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga9cc12766a2675ce054a30b0cab4b567b"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec2&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00190.html#ga9cc12766a2675ce054a30b0cab4b567b">lerp</a> (const detail::tvec2&lt; T, P &gt; &amp;x, const detail::tvec2&lt; T, P &gt; &amp;y, const detail::tvec2&lt; T, P &gt; &amp;a)</td></tr>
<tr class="separator:ga9cc12766a2675ce054a30b0cab4b567b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa07546447a0138988802c82cf38aa53d"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa07546447a0138988802c82cf38aa53d"></a>
template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaa07546447a0138988802c82cf38aa53d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00190.html#gaa07546447a0138988802c82cf38aa53d">lerp</a> (const detail::tvec3&lt; T, P &gt; &amp;x, const detail::tvec3&lt; T, P &gt; &amp;y, const detail::tvec3&lt; T, P &gt; &amp;a)</td></tr>
<tr class="separator:gaa07546447a0138988802c82cf38aa53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48f60aeee275f1848cfc60a85fde96f2"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga48f60aeee275f1848cfc60a85fde96f2"></a>
template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga48f60aeee275f1848cfc60a85fde96f2"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00190.html#ga48f60aeee275f1848cfc60a85fde96f2">lerp</a> (const detail::tvec4&lt; T, P &gt; &amp;x, const detail::tvec4&lt; T, P &gt; &amp;y, const detail::tvec4&lt; T, P &gt; &amp;a)</td></tr>
<tr class="separator:ga48f60aeee275f1848cfc60a85fde96f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fd09e616d122bc2ed9726682ffd44b7"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga0fd09e616d122bc2ed9726682ffd44b7"></a>
template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga0fd09e616d122bc2ed9726682ffd44b7"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00190.html#ga0fd09e616d122bc2ed9726682ffd44b7">saturate</a> (T x)</td></tr>
<tr class="separator:ga0fd09e616d122bc2ed9726682ffd44b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c26da683d068e34feaa3ae90a528c1"><td class="memTemplParams" colspan="2"><a class="anchor" id="gab7c26da683d068e34feaa3ae90a528c1"></a>
template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gab7c26da683d068e34feaa3ae90a528c1"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec2&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00190.html#gab7c26da683d068e34feaa3ae90a528c1">saturate</a> (const detail::tvec2&lt; T, P &gt; &amp;x)</td></tr>
<tr class="separator:gab7c26da683d068e34feaa3ae90a528c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga367b1adb1d748e156db972cc92b42483"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga367b1adb1d748e156db972cc92b42483"></a>
template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga367b1adb1d748e156db972cc92b42483"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00190.html#ga367b1adb1d748e156db972cc92b42483">saturate</a> (const detail::tvec3&lt; T, P &gt; &amp;x)</td></tr>
<tr class="separator:ga367b1adb1d748e156db972cc92b42483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad58ab5081f38e91ba5a99a25ba6270c"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaad58ab5081f38e91ba5a99a25ba6270c"></a>
template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaad58ab5081f38e91ba5a99a25ba6270c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00190.html#gaad58ab5081f38e91ba5a99a25ba6270c">saturate</a> (const detail::tvec4&lt; T, P &gt; &amp;x)</td></tr>
<tr class="separator:gaad58ab5081f38e91ba5a99a25ba6270c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa47df8c302c9b42c813da3f658f90e1a"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaa47df8c302c9b42c813da3f658f90e1a"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00190.html#gaa47df8c302c9b42c813da3f658f90e1a">slerp</a> (detail::tquat&lt; T, P &gt; const &amp;x, detail::tquat&lt; T, P &gt; const &amp;y, T const &amp;a)</td></tr>
<tr class="separator:gaa47df8c302c9b42c813da3f658f90e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provide functions to increase the compatibility with Cg and HLSL languages. </p>
<p>&lt;<a class="el" href="a00017.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtx/compatibility.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa47df8c302c9b42c813da3f658f90e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T glm::slerp </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the slurp interpolation between two quaternions. </p>
<p>Spherical linear interpolation of two quaternions. </p>

<p>Definition at line <a class="el" href="a00017_source.html#l00073">73</a> of file <a class="el" href="a00017_source.html">compatibility.hpp</a>.</p>

<p>References <a class="el" href="a00155.html#ga78aae7eea618ca112053d59fe03db239">glm::mix()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
