<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: type_int.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_4d1ca7e3aefdd5b86b5dba8da1c3d503.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">type_int.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef glm_core_type_int</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_int</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;setup.hpp&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if GLM_HAS_EXTENDED_INTEGER_TYPE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>glm{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>detail</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#       if GLM_HAS_EXTENDED_INTEGER_TYPE</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span>                <span class="keyword">typedef</span> <a class="code" href="a00182.html#ga4bf09d8838a86866b39ee6e109341645">std::int8_t</a>                                     <a class="code" href="a00182.html#ga41c6189f6485c2825d60fdc835b3a2b0">int8</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00182.html#gae8f5e3e964ca2ae240adc2c0d74adede">std::int16_t</a>                            <a class="code" href="a00182.html#ga302041c186d0d028bea31b711fe16759">int16</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00182.html#ga042ef09ff2f0cb24a36f541bcb3a3710">std::int32_t</a>                            <a class="code" href="a00182.html#ga8df669f4e7698dfe0c0354d92578d74f">int32</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00182.html#ga322a7d7d2c2c68994dc872a33de63c61">std::int64_t</a>                            <a class="code" href="a00182.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00182.html#ga28d97808322d3c92186e4a0c067d7e8e">std::uint8_t</a>                            <a class="code" href="a00182.html#ga36475e31b1992cfde54c1a6f5a148865">uint8</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00182.html#ga91f91f411080c37730856ff5887f5bcf">std::uint16_t</a>                           <a class="code" href="a00182.html#ga13471cbbe74e4303a57f3743d007b74d">uint16</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00182.html#ga2171d9dc1fefb1c82e2817f45b622eac">std::uint32_t</a>                           <a class="code" href="a00182.html#ga5fa3ddcab56c789bc272ff5651faa12d">uint32</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00182.html#ga3999d3e7ff22025c16ddb601e14dfdee">std::uint64_t</a>                           <a class="code" href="a00182.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#       else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#               if(defined(__STDC_VERSION__) &amp;&amp; (__STDC_VERSION__ &gt;= 199901L)) // C99 detected, 64 bit types available</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span>                        <span class="keyword">typedef</span> <a class="code" href="a00182.html#ga322a7d7d2c2c68994dc872a33de63c61">int64_t</a>                                 sint64;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keyword">typedef</span> <a class="code" href="a00182.html#ga3999d3e7ff22025c16ddb601e14dfdee">uint64_t</a>                                <a class="code" href="a00182.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#               elif(GLM_COMPILER &amp; GLM_COMPILER_VC)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span>                        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int64                  sint64;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64                <a class="code" href="a00182.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#               elif(GLM_COMPILER &amp; (GLM_COMPILER_GCC | GLM_COMPILER_LLVM_GCC | GLM_COMPILER_CLANG))</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>                        __extension__ <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>          sint64;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        __extension__ <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>        <a class="code" href="a00182.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#               elif(GLM_COMPILER &amp; GLM_COMPILER_BC)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span>                        <span class="keyword">typedef</span> Int64                                   sint64;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="keyword">typedef</span> Uint64                                  <a class="code" href="a00182.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#               else//unknown compiler</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span>                        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span>     <span class="keywordtype">long</span>            sint64;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>              <a class="code" href="a00182.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#               endif//GLM_COMPILER</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span>                </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>                                     <a class="code" href="a00182.html#ga41c6189f6485c2825d60fdc835b3a2b0">int8</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>                            <a class="code" href="a00182.html#ga302041c186d0d028bea31b711fe16759">int16</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>                                      <a class="code" href="a00182.html#ga8df669f4e7698dfe0c0354d92578d74f">int32</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">typedef</span> sint64                                          <a class="code" href="a00182.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                           <a class="code" href="a00182.html#ga36475e31b1992cfde54c1a6f5a148865">uint8</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>                          <a class="code" href="a00182.html#ga13471cbbe74e4303a57f3743d007b74d">uint16</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                            <a class="code" href="a00182.html#ga5fa3ddcab56c789bc272ff5651faa12d">uint32</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00182.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>                                          <a class="code" href="a00182.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>                                              lowp_int_t;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>                                              mediump_int_t;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>                                              highp_int_t;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                    lowp_uint_t;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                    mediump_uint_t;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                    highp_uint_t;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}<span class="comment">//namespace detail</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a00182.html#ga41c6189f6485c2825d60fdc835b3a2b0">   89</a></span>&#160;        <span class="keyword">typedef</span> detail::int8                                    <a class="code" href="a00182.html#ga41c6189f6485c2825d60fdc835b3a2b0">int8</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a00182.html#ga302041c186d0d028bea31b711fe16759">   90</a></span>&#160;        <span class="keyword">typedef</span> detail::int16                                   <a class="code" href="a00182.html#ga302041c186d0d028bea31b711fe16759">int16</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00182.html#ga8df669f4e7698dfe0c0354d92578d74f">   91</a></span>&#160;        <span class="keyword">typedef</span> detail::int32                                   <a class="code" href="a00182.html#ga8df669f4e7698dfe0c0354d92578d74f">int32</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a00182.html#gaff5189f97f9e842d9636a0f240001b2e">   92</a></span>&#160;        <span class="keyword">typedef</span> detail::int64                                   <a class="code" href="a00182.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a00182.html#ga36475e31b1992cfde54c1a6f5a148865">   94</a></span>&#160;        <span class="keyword">typedef</span> detail::uint8                                   <a class="code" href="a00182.html#ga36475e31b1992cfde54c1a6f5a148865">uint8</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a00182.html#ga13471cbbe74e4303a57f3743d007b74d">   95</a></span>&#160;        <span class="keyword">typedef</span> detail::uint16                                  <a class="code" href="a00182.html#ga13471cbbe74e4303a57f3743d007b74d">uint16</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a00182.html#ga5fa3ddcab56c789bc272ff5651faa12d">   96</a></span>&#160;        <span class="keyword">typedef</span> detail::uint32                                  <a class="code" href="a00182.html#ga5fa3ddcab56c789bc272ff5651faa12d">uint32</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00182.html#gab630f76c26b50298187f7889104d4b9c">   97</a></span>&#160;        <span class="keyword">typedef</span> detail::uint64                                  <a class="code" href="a00182.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="a00169.html#gad0fa1e32e8b3552ed63556eca51c620e">  107</a></span>&#160;        <span class="keyword">typedef</span> detail::lowp_int_t                              <a class="code" href="a00169.html#gad0fa1e32e8b3552ed63556eca51c620e">lowp_int</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="a00169.html#ga212ef8f883878cb7430228a279a7d866">  114</a></span>&#160;        <span class="keyword">typedef</span> detail::mediump_int_t                   <a class="code" href="a00169.html#ga212ef8f883878cb7430228a279a7d866">mediump_int</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="a00169.html#gaaabe7eb044941ebf308b53a447d692dc">  121</a></span>&#160;        <span class="keyword">typedef</span> detail::highp_int_t                             <a class="code" href="a00169.html#gaaabe7eb044941ebf308b53a447d692dc">highp_int</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="a00169.html#ga25ebc60727fc8b4a1167665f9ecdca97">  128</a></span>&#160;        <span class="keyword">typedef</span> detail::lowp_uint_t                             <a class="code" href="a00169.html#ga25ebc60727fc8b4a1167665f9ecdca97">lowp_uint</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="a00169.html#ga0b7e01c52b9e5bf3369761b79b5f4f8e">  135</a></span>&#160;        <span class="keyword">typedef</span> detail::mediump_uint_t                  <a class="code" href="a00169.html#ga0b7e01c52b9e5bf3369761b79b5f4f8e">mediump_uint</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="a00169.html#ga73e8a694d7fc69143cf25161d18d1dcf">  142</a></span>&#160;        <span class="keyword">typedef</span> detail::highp_uint_t                    <a class="code" href="a00169.html#ga73e8a694d7fc69143cf25161d18d1dcf">highp_uint</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#if(!defined(GLM_PRECISION_HIGHP_INT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_INT) &amp;&amp; !defined(GLM_PRECISION_LOWP_INT))</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00169.html#ga212ef8f883878cb7430228a279a7d866">mediump_int</a>                                     int_t;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_HIGHP_INT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_INT) &amp;&amp; !defined(GLM_PRECISION_LOWP_INT))</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00169.html#gaaabe7eb044941ebf308b53a447d692dc">highp_int</a>                                       int_t;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#elif(!defined(GLM_PRECISION_HIGHP_INT) &amp;&amp; defined(GLM_PRECISION_MEDIUMP_INT) &amp;&amp; !defined(GLM_PRECISION_LOWP_INT))</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00169.html#ga212ef8f883878cb7430228a279a7d866">mediump_int</a>                                     int_t;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#elif(!defined(GLM_PRECISION_HIGHP_INT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_INT) &amp;&amp; defined(GLM_PRECISION_LOWP_INT))</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00169.html#gad0fa1e32e8b3552ed63556eca51c620e">lowp_int</a>                                        int_t;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       error &quot;GLM error: multiple default precision requested for signed interger types&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#if(!defined(GLM_PRECISION_HIGHP_UINT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_UINT) &amp;&amp; !defined(GLM_PRECISION_LOWP_UINT))</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00169.html#ga0b7e01c52b9e5bf3369761b79b5f4f8e">mediump_uint</a>                            uint_t;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_HIGHP_UINT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_UINT) &amp;&amp; !defined(GLM_PRECISION_LOWP_UINT))</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00169.html#ga73e8a694d7fc69143cf25161d18d1dcf">highp_uint</a>                                      uint_t;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#elif(!defined(GLM_PRECISION_HIGHP_UINT) &amp;&amp; defined(GLM_PRECISION_MEDIUMP_UINT) &amp;&amp; !defined(GLM_PRECISION_LOWP_UINT))</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00169.html#ga0b7e01c52b9e5bf3369761b79b5f4f8e">mediump_uint</a>                            uint_t;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#elif(!defined(GLM_PRECISION_HIGHP_UINT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_UINT) &amp;&amp; defined(GLM_PRECISION_LOWP_UINT))</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00169.html#ga25ebc60727fc8b4a1167665f9ecdca97">lowp_uint</a>                                       uint_t;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       error &quot;GLM error: multiple default precision requested for unsigned interger types&quot;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="a00169.html#ga91ad9478d81a7aaf2593e8d9c3d06a14">  171</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                            <a class="code" href="a00169.html#ga91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// check type sizes</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#ifndef GLM_STATIC_ASSERT_NULL</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span>        GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="a00182.html#ga41c6189f6485c2825d60fdc835b3a2b0">glm::int8</a>) == 1, <span class="stringliteral">&quot;int8 size isn&#39;t 1 byte on this platform&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="a00182.html#ga302041c186d0d028bea31b711fe16759">glm::int16</a>) == 2, <span class="stringliteral">&quot;int16 size isn&#39;t 2 bytes on this platform&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="a00182.html#ga8df669f4e7698dfe0c0354d92578d74f">glm::int32</a>) == 4, <span class="stringliteral">&quot;int32 size isn&#39;t 4 bytes on this platform&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="a00182.html#gaff5189f97f9e842d9636a0f240001b2e">glm::int64</a>) == 8, <span class="stringliteral">&quot;int64 size isn&#39;t 8 bytes on this platform&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="a00182.html#ga36475e31b1992cfde54c1a6f5a148865">glm::uint8</a>) == 1, <span class="stringliteral">&quot;uint8 size isn&#39;t 1 byte on this platform&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="a00182.html#ga13471cbbe74e4303a57f3743d007b74d">glm::uint16</a>) == 2, <span class="stringliteral">&quot;uint16 size isn&#39;t 2 bytes on this platform&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="a00182.html#ga5fa3ddcab56c789bc272ff5651faa12d">glm::uint32</a>) == 4, <span class="stringliteral">&quot;uint32 size isn&#39;t 4 bytes on this platform&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="a00182.html#gab630f76c26b50298187f7889104d4b9c">glm::uint64</a>) == 8, <span class="stringliteral">&quot;uint64 size isn&#39;t 8 bytes on this platform&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif//GLM_STATIC_ASSERT_NULL</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif//glm_core_type_int</span></div>
<div class="ttc" id="a00169_html_gaaabe7eb044941ebf308b53a447d692dc"><div class="ttname"><a href="a00169.html#gaaabe7eb044941ebf308b53a447d692dc">glm::highp_int</a></div><div class="ttdeci">detail::highp_int_t highp_int</div><div class="ttdoc">High precision signed integer. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00121">type_int.hpp:121</a></div></div>
<div class="ttc" id="a00182_html_ga41c6189f6485c2825d60fdc835b3a2b0"><div class="ttname"><a href="a00182.html#ga41c6189f6485c2825d60fdc835b3a2b0">glm::int8</a></div><div class="ttdeci">detail::int8 int8</div><div class="ttdoc">8 bit signed integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00089">type_int.hpp:89</a></div></div>
<div class="ttc" id="a00182_html_ga5fa3ddcab56c789bc272ff5651faa12d"><div class="ttname"><a href="a00182.html#ga5fa3ddcab56c789bc272ff5651faa12d">glm::uint32</a></div><div class="ttdeci">detail::uint32 uint32</div><div class="ttdoc">32 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00096">type_int.hpp:96</a></div></div>
<div class="ttc" id="a00182_html_ga302041c186d0d028bea31b711fe16759"><div class="ttname"><a href="a00182.html#ga302041c186d0d028bea31b711fe16759">glm::int16</a></div><div class="ttdeci">detail::int16 int16</div><div class="ttdoc">16 bit signed integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00090">type_int.hpp:90</a></div></div>
<div class="ttc" id="a00182_html_ga28d97808322d3c92186e4a0c067d7e8e"><div class="ttname"><a href="a00182.html#ga28d97808322d3c92186e4a0c067d7e8e">glm::uint8_t</a></div><div class="ttdeci">detail::uint8 uint8_t</div><div class="ttdoc">8 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00895">fwd.hpp:895</a></div></div>
<div class="ttc" id="a00182_html_ga322a7d7d2c2c68994dc872a33de63c61"><div class="ttname"><a href="a00182.html#ga322a7d7d2c2c68994dc872a33de63c61">glm::int64_t</a></div><div class="ttdeci">detail::int64 int64_t</div><div class="ttdoc">64 bit signed integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00305">fwd.hpp:305</a></div></div>
<div class="ttc" id="a00182_html_ga2171d9dc1fefb1c82e2817f45b622eac"><div class="ttname"><a href="a00182.html#ga2171d9dc1fefb1c82e2817f45b622eac">glm::uint32_t</a></div><div class="ttdeci">detail::uint32 uint32_t</div><div class="ttdoc">32 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00903">fwd.hpp:903</a></div></div>
<div class="ttc" id="a00182_html_gaff5189f97f9e842d9636a0f240001b2e"><div class="ttname"><a href="a00182.html#gaff5189f97f9e842d9636a0f240001b2e">glm::int64</a></div><div class="ttdeci">detail::int64 int64</div><div class="ttdoc">64 bit signed integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00092">type_int.hpp:92</a></div></div>
<div class="ttc" id="a00169_html_ga91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="a00169.html#ga91ad9478d81a7aaf2593e8d9c3d06a14">glm::uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdoc">Unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00171">type_int.hpp:171</a></div></div>
<div class="ttc" id="a00182_html_ga3999d3e7ff22025c16ddb601e14dfdee"><div class="ttname"><a href="a00182.html#ga3999d3e7ff22025c16ddb601e14dfdee">glm::uint64_t</a></div><div class="ttdeci">detail::uint64 uint64_t</div><div class="ttdoc">64 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00907">fwd.hpp:907</a></div></div>
<div class="ttc" id="a00182_html_gae8f5e3e964ca2ae240adc2c0d74adede"><div class="ttname"><a href="a00182.html#gae8f5e3e964ca2ae240adc2c0d74adede">glm::int16_t</a></div><div class="ttdeci">detail::int16 int16_t</div><div class="ttdoc">16 bit signed integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00297">fwd.hpp:297</a></div></div>
<div class="ttc" id="a00182_html_gab630f76c26b50298187f7889104d4b9c"><div class="ttname"><a href="a00182.html#gab630f76c26b50298187f7889104d4b9c">glm::uint64</a></div><div class="ttdeci">detail::uint64 uint64</div><div class="ttdoc">64 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00097">type_int.hpp:97</a></div></div>
<div class="ttc" id="a00169_html_ga25ebc60727fc8b4a1167665f9ecdca97"><div class="ttname"><a href="a00169.html#ga25ebc60727fc8b4a1167665f9ecdca97">glm::lowp_uint</a></div><div class="ttdeci">detail::lowp_uint_t lowp_uint</div><div class="ttdoc">Low precision unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00128">type_int.hpp:128</a></div></div>
<div class="ttc" id="a00182_html_ga4bf09d8838a86866b39ee6e109341645"><div class="ttname"><a href="a00182.html#ga4bf09d8838a86866b39ee6e109341645">glm::int8_t</a></div><div class="ttdeci">detail::int8 int8_t</div><div class="ttdoc">8 bit signed integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00293">fwd.hpp:293</a></div></div>
<div class="ttc" id="a00182_html_ga91f91f411080c37730856ff5887f5bcf"><div class="ttname"><a href="a00182.html#ga91f91f411080c37730856ff5887f5bcf">glm::uint16_t</a></div><div class="ttdeci">detail::uint16 uint16_t</div><div class="ttdoc">16 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00899">fwd.hpp:899</a></div></div>
<div class="ttc" id="a00182_html_ga8df669f4e7698dfe0c0354d92578d74f"><div class="ttname"><a href="a00182.html#ga8df669f4e7698dfe0c0354d92578d74f">glm::int32</a></div><div class="ttdeci">detail::int32 int32</div><div class="ttdoc">32 bit signed integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00091">type_int.hpp:91</a></div></div>
<div class="ttc" id="a00182_html_ga042ef09ff2f0cb24a36f541bcb3a3710"><div class="ttname"><a href="a00182.html#ga042ef09ff2f0cb24a36f541bcb3a3710">glm::int32_t</a></div><div class="ttdeci">detail::int32 int32_t</div><div class="ttdoc">32 bit signed integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00301">fwd.hpp:301</a></div></div>
<div class="ttc" id="a00169_html_ga0b7e01c52b9e5bf3369761b79b5f4f8e"><div class="ttname"><a href="a00169.html#ga0b7e01c52b9e5bf3369761b79b5f4f8e">glm::mediump_uint</a></div><div class="ttdeci">detail::mediump_uint_t mediump_uint</div><div class="ttdoc">Medium precision unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00135">type_int.hpp:135</a></div></div>
<div class="ttc" id="a00182_html_ga36475e31b1992cfde54c1a6f5a148865"><div class="ttname"><a href="a00182.html#ga36475e31b1992cfde54c1a6f5a148865">glm::uint8</a></div><div class="ttdeci">detail::uint8 uint8</div><div class="ttdoc">8 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00094">type_int.hpp:94</a></div></div>
<div class="ttc" id="a00169_html_ga212ef8f883878cb7430228a279a7d866"><div class="ttname"><a href="a00169.html#ga212ef8f883878cb7430228a279a7d866">glm::mediump_int</a></div><div class="ttdeci">detail::mediump_int_t mediump_int</div><div class="ttdoc">Medium precision signed integer. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00114">type_int.hpp:114</a></div></div>
<div class="ttc" id="a00169_html_ga73e8a694d7fc69143cf25161d18d1dcf"><div class="ttname"><a href="a00169.html#ga73e8a694d7fc69143cf25161d18d1dcf">glm::highp_uint</a></div><div class="ttdeci">detail::highp_uint_t highp_uint</div><div class="ttdoc">High precision unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00142">type_int.hpp:142</a></div></div>
<div class="ttc" id="a00169_html_gad0fa1e32e8b3552ed63556eca51c620e"><div class="ttname"><a href="a00169.html#gad0fa1e32e8b3552ed63556eca51c620e">glm::lowp_int</a></div><div class="ttdeci">detail::lowp_int_t lowp_int</div><div class="ttdoc">Low precision signed integer. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00107">type_int.hpp:107</a></div></div>
<div class="ttc" id="a00182_html_ga13471cbbe74e4303a57f3743d007b74d"><div class="ttname"><a href="a00182.html#ga13471cbbe74e4303a57f3743d007b74d">glm::uint16</a></div><div class="ttdeci">detail::uint16 uint16</div><div class="ttdoc">16 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00095">type_int.hpp:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
