<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: Noise functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Noise functions<div class="ingroups"><a class="el" href="a00167.html">GLM Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadcbf14e3390990f33fda02bb20836960"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gadcbf14e3390990f33fda02bb20836960"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00160.html#gadcbf14e3390990f33fda02bb20836960">noise1</a> (genType const &amp;x)</td></tr>
<tr class="separator:gadcbf14e3390990f33fda02bb20836960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga876ad0805cece7b52bac9f5bac42647a"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga876ad0805cece7b52bac9f5bac42647a"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tvec2<br class="typebreak"/>
&lt; typename genType::value_type, <br class="typebreak"/>
defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00160.html#ga876ad0805cece7b52bac9f5bac42647a">noise2</a> (genType const &amp;x)</td></tr>
<tr class="separator:ga876ad0805cece7b52bac9f5bac42647a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc066dd8e6c25b77a0dd4f59d4a2dd2c"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gadc066dd8e6c25b77a0dd4f59d4a2dd2c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tvec3<br class="typebreak"/>
&lt; typename genType::value_type, <br class="typebreak"/>
defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00160.html#gadc066dd8e6c25b77a0dd4f59d4a2dd2c">noise3</a> (genType const &amp;x)</td></tr>
<tr class="separator:gadc066dd8e6c25b77a0dd4f59d4a2dd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca7d36395a06c2f210ceca5d9a1d020"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga4ca7d36395a06c2f210ceca5d9a1d020"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tvec4<br class="typebreak"/>
&lt; typename genType::value_type, <br class="typebreak"/>
defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00160.html#ga4ca7d36395a06c2f210ceca5d9a1d020">noise4</a> (genType const &amp;x)</td></tr>
<tr class="separator:ga4ca7d36395a06c2f210ceca5d9a1d020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Noise functions are stochastic functions that can be used to increase visual complexity. </p>
<p>Values returned by the following noise functions give the appearance of randomness, but are not truly random. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadcbf14e3390990f33fda02bb20836960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType::value_type glm::noise1 </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a 1D noise value based on the input value x. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genType</td><td>Floating-point scalar or vector types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/noise1.xml">GLSL noise1 man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.13 Noise Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga876ad0805cece7b52bac9f5bac42647a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tvec2&lt;typename genType::value_type, defaultp&gt; glm::noise2 </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a 2D noise value based on the input value x. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genType</td><td>Floating-point scalar or vector types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/noise2.xml">GLSL noise2 man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.13 Noise Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadc066dd8e6c25b77a0dd4f59d4a2dd2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tvec3&lt;typename genType::value_type, defaultp&gt; glm::noise3 </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a 3D noise value based on the input value x. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genType</td><td>Floating-point scalar or vector types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/noise3.xml">GLSL noise3 man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.13 Noise Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ca7d36395a06c2f210ceca5d9a1d020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tvec4&lt;typename genType::value_type, defaultp&gt; glm::noise4 </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a 4D noise value based on the input value x. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genType</td><td>Floating-point scalar or vector types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/noise4.xml">GLSL noise4 man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.13 Noise Functions</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
