<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: reciprocal.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_f7324829a002c536307b42a892c06451.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gtc/reciprocal.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00103.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef GLM_GTC_reciprocal</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTC_reciprocal</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Dependencies</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../detail/setup.hpp&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_EXT_INCLUDED))</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_reciprocal extension included&quot;)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00181.html#gabb6829a472da1cc94d88afa6396bed1f">sec</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00181.html#ga5df75de99f63e854087a06f538907b2c">csc</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00181.html#ga2f49e28c2634ae1a212e2fc38c42ad42">cot</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00181.html#gac9761980e09149002a466ca131a4bcac">asec</a>(genType <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00181.html#ga135e8f6b36bb85b5f7d8067e6b890e4d">acsc</a>(genType <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00181.html#ga97d029f989f849b62915b068c264246b">acot</a>(genType <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00181.html#gaaa698b992c63f454a3a1a1baa2773a3c">sech</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00181.html#ga00404a9cdf62023792d1d0afedd7f896">csch</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00181.html#gae2f1e6f7c360dda452b88e0c492d6f4d">coth</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00181.html#ga450f3bf1c04751198994d26d92ac2a63">asech</a>(genType <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00181.html#ga418b31539e1a69c262712f2c7a4f27eb">acsch</a>(genType <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00181.html#gad73911994e6bb6a06cc3ea1bd89201ab">acoth</a>(genType <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#include &quot;reciprocal.inl&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif//GLM_GTC_reciprocal</span></div>
<div class="ttc" id="a00181_html_ga97d029f989f849b62915b068c264246b"><div class="ttname"><a href="a00181.html#ga97d029f989f849b62915b068c264246b">glm::acot</a></div><div class="ttdeci">GLM_FUNC_DECL genType acot(genType const &amp;x)</div><div class="ttdoc">Inverse cotangent function. </div></div>
<div class="ttc" id="a00181_html_ga418b31539e1a69c262712f2c7a4f27eb"><div class="ttname"><a href="a00181.html#ga418b31539e1a69c262712f2c7a4f27eb">glm::acsch</a></div><div class="ttdeci">GLM_FUNC_DECL genType acsch(genType const &amp;x)</div><div class="ttdoc">Inverse cosecant hyperbolic function. </div></div>
<div class="ttc" id="a00181_html_gae2f1e6f7c360dda452b88e0c492d6f4d"><div class="ttname"><a href="a00181.html#gae2f1e6f7c360dda452b88e0c492d6f4d">glm::coth</a></div><div class="ttdeci">GLM_FUNC_DECL genType coth(genType const &amp;angle)</div><div class="ttdoc">Cotangent hyperbolic function. </div></div>
<div class="ttc" id="a00181_html_gaaa698b992c63f454a3a1a1baa2773a3c"><div class="ttname"><a href="a00181.html#gaaa698b992c63f454a3a1a1baa2773a3c">glm::sech</a></div><div class="ttdeci">GLM_FUNC_DECL genType sech(genType const &amp;angle)</div><div class="ttdoc">Secant hyperbolic function. </div></div>
<div class="ttc" id="a00179_html_ga23a3fc7ada5bbb665ff84c92c6e0542c"><div class="ttname"><a href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">glm::angle</a></div><div class="ttdeci">GLM_FUNC_DECL T angle(detail::tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns the quaternion rotation angle. </div></div>
<div class="ttc" id="a00181_html_gad73911994e6bb6a06cc3ea1bd89201ab"><div class="ttname"><a href="a00181.html#gad73911994e6bb6a06cc3ea1bd89201ab">glm::acoth</a></div><div class="ttdeci">GLM_FUNC_DECL genType acoth(genType const &amp;x)</div><div class="ttdoc">Inverse cotangent hyperbolic function. </div></div>
<div class="ttc" id="a00181_html_ga00404a9cdf62023792d1d0afedd7f896"><div class="ttname"><a href="a00181.html#ga00404a9cdf62023792d1d0afedd7f896">glm::csch</a></div><div class="ttdeci">GLM_FUNC_DECL genType csch(genType const &amp;angle)</div><div class="ttdoc">Cosecant hyperbolic function. </div></div>
<div class="ttc" id="a00181_html_ga450f3bf1c04751198994d26d92ac2a63"><div class="ttname"><a href="a00181.html#ga450f3bf1c04751198994d26d92ac2a63">glm::asech</a></div><div class="ttdeci">GLM_FUNC_DECL genType asech(genType const &amp;x)</div><div class="ttdoc">Inverse secant hyperbolic function. </div></div>
<div class="ttc" id="a00181_html_gabb6829a472da1cc94d88afa6396bed1f"><div class="ttname"><a href="a00181.html#gabb6829a472da1cc94d88afa6396bed1f">glm::sec</a></div><div class="ttdeci">GLM_FUNC_DECL genType sec(genType const &amp;angle)</div><div class="ttdoc">Secant function. </div></div>
<div class="ttc" id="a00181_html_ga135e8f6b36bb85b5f7d8067e6b890e4d"><div class="ttname"><a href="a00181.html#ga135e8f6b36bb85b5f7d8067e6b890e4d">glm::acsc</a></div><div class="ttdeci">GLM_FUNC_DECL genType acsc(genType const &amp;x)</div><div class="ttdoc">Inverse cosecant function. </div></div>
<div class="ttc" id="a00181_html_gac9761980e09149002a466ca131a4bcac"><div class="ttname"><a href="a00181.html#gac9761980e09149002a466ca131a4bcac">glm::asec</a></div><div class="ttdeci">GLM_FUNC_DECL genType asec(genType const &amp;x)</div><div class="ttdoc">Inverse secant function. </div></div>
<div class="ttc" id="a00181_html_ga5df75de99f63e854087a06f538907b2c"><div class="ttname"><a href="a00181.html#ga5df75de99f63e854087a06f538907b2c">glm::csc</a></div><div class="ttdeci">GLM_FUNC_DECL genType csc(genType const &amp;angle)</div><div class="ttdoc">Cosecant function. </div></div>
<div class="ttc" id="a00181_html_ga2f49e28c2634ae1a212e2fc38c42ad42"><div class="ttname"><a href="a00181.html#ga2f49e28c2634ae1a212e2fc38c42ad42">glm::cot</a></div><div class="ttdeci">GLM_FUNC_DECL genType cot(genType const &amp;angle)</div><div class="ttdoc">Cotangent function. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
