<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTX_dual_quaternion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_dual_quaternion<div class="ingroups"><a class="el" href="a00164.html">GTC Extensions (Stable)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3d71f98d84ba59dfe4e369fde4714cd6"><td class="memItemLeft" align="right" valign="top">typedef highp_ddualquat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#ga3d71f98d84ba59dfe4e369fde4714cd6">ddualquat</a></td></tr>
<tr class="separator:ga3d71f98d84ba59dfe4e369fde4714cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93abee0c979902fbec6a7bee0f6fae1"><td class="memItemLeft" align="right" valign="top">typedef highp_fdualquat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#gae93abee0c979902fbec6a7bee0f6fae1">dualquat</a></td></tr>
<tr class="separator:gae93abee0c979902fbec6a7bee0f6fae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga237c2b9b42c9a930e49de5840ae0f930"><td class="memItemLeft" align="right" valign="top">typedef highp_fdualquat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#ga237c2b9b42c9a930e49de5840ae0f930">fdualquat</a></td></tr>
<tr class="separator:ga237c2b9b42c9a930e49de5840ae0f930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga763e62ec1e8e9cdfc02e623205cedfec"><td class="memItemLeft" align="right" valign="top">typedef detail::tdualquat<br class="typebreak"/>
&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#ga763e62ec1e8e9cdfc02e623205cedfec">highp_ddualquat</a></td></tr>
<tr class="separator:ga763e62ec1e8e9cdfc02e623205cedfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84700df8ceaf0d4c73599a1187542733"><td class="memItemLeft" align="right" valign="top">typedef detail::tdualquat<br class="typebreak"/>
&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#ga84700df8ceaf0d4c73599a1187542733">highp_dualquat</a></td></tr>
<tr class="separator:ga84700df8ceaf0d4c73599a1187542733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad93f87c366787d9d7376e9ff9c8877e7"><td class="memItemLeft" align="right" valign="top">typedef detail::tdualquat<br class="typebreak"/>
&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#gad93f87c366787d9d7376e9ff9c8877e7">highp_fdualquat</a></td></tr>
<tr class="separator:gad93f87c366787d9d7376e9ff9c8877e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga211f861bc1a2b8686d0f0deffee85ad3"><td class="memItemLeft" align="right" valign="top">typedef detail::tdualquat<br class="typebreak"/>
&lt; double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#ga211f861bc1a2b8686d0f0deffee85ad3">lowp_ddualquat</a></td></tr>
<tr class="separator:ga211f861bc1a2b8686d0f0deffee85ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2071a2010fc57c797972c107008746d"><td class="memItemLeft" align="right" valign="top">typedef detail::tdualquat<br class="typebreak"/>
&lt; float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#gac2071a2010fc57c797972c107008746d">lowp_dualquat</a></td></tr>
<tr class="separator:gac2071a2010fc57c797972c107008746d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f59c8a9e27bb796b9502183950eae10"><td class="memItemLeft" align="right" valign="top">typedef detail::tdualquat<br class="typebreak"/>
&lt; float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#ga0f59c8a9e27bb796b9502183950eae10">lowp_fdualquat</a></td></tr>
<tr class="separator:ga0f59c8a9e27bb796b9502183950eae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2f79f0b60477f3308e61a002de8672"><td class="memItemLeft" align="right" valign="top">typedef detail::tdualquat<br class="typebreak"/>
&lt; double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#gaef2f79f0b60477f3308e61a002de8672">mediump_ddualquat</a></td></tr>
<tr class="separator:gaef2f79f0b60477f3308e61a002de8672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f89d46a0f8afc57e0d1e0669923f054"><td class="memItemLeft" align="right" valign="top">typedef detail::tdualquat<br class="typebreak"/>
&lt; float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#ga7f89d46a0f8afc57e0d1e0669923f054">mediump_dualquat</a></td></tr>
<tr class="separator:ga7f89d46a0f8afc57e0d1e0669923f054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24d0a0efb3b8390bd552477b22827330"><td class="memItemLeft" align="right" valign="top">typedef detail::tdualquat<br class="typebreak"/>
&lt; float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#ga24d0a0efb3b8390bd552477b22827330">mediump_fdualquat</a></td></tr>
<tr class="separator:ga24d0a0efb3b8390bd552477b22827330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga71e0ed6d5262bfd7f543cd2d29fe87a7"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga71e0ed6d5262bfd7f543cd2d29fe87a7"><td class="memTemplItemLeft" align="right" valign="top">detail::tdualquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00192.html#ga71e0ed6d5262bfd7f543cd2d29fe87a7">dualquat_cast</a> (detail::tmat2x4&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="separator:ga71e0ed6d5262bfd7f543cd2d29fe87a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a57efc76d47c5b4e8515ea82f1570eb"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga9a57efc76d47c5b4e8515ea82f1570eb"><td class="memTemplItemLeft" align="right" valign="top">detail::tdualquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00192.html#ga9a57efc76d47c5b4e8515ea82f1570eb">dualquat_cast</a> (detail::tmat3x4&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="separator:ga9a57efc76d47c5b4e8515ea82f1570eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3827eec5f11beb8f3a7c9a979e37955d"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga3827eec5f11beb8f3a7c9a979e37955d"><td class="memTemplItemLeft" align="right" valign="top">detail::tdualquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00192.html#ga3827eec5f11beb8f3a7c9a979e37955d">inverse</a> (detail::tdualquat&lt; T, P &gt; const &amp;q)</td></tr>
<tr class="separator:ga3827eec5f11beb8f3a7c9a979e37955d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71aef5f3994616ca0c3563b69b39c1a6"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga71aef5f3994616ca0c3563b69b39c1a6"><td class="memTemplItemLeft" align="right" valign="top">detail::tdualquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00192.html#ga71aef5f3994616ca0c3563b69b39c1a6">lerp</a> (detail::tdualquat&lt; T, P &gt; const &amp;x, detail::tdualquat&lt; T, P &gt; const &amp;y, T const &amp;a)</td></tr>
<tr class="separator:ga71aef5f3994616ca0c3563b69b39c1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa22068e2d3adb171fbc6c6260864a53c"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaa22068e2d3adb171fbc6c6260864a53c"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00192.html#gaa22068e2d3adb171fbc6c6260864a53c">mat2x4_cast</a> (detail::tdualquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="separator:gaa22068e2d3adb171fbc6c6260864a53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e5bb363690e8c1058f86b39596a7187"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga9e5bb363690e8c1058f86b39596a7187"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00192.html#ga9e5bb363690e8c1058f86b39596a7187">mat3x4_cast</a> (detail::tdualquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="separator:ga9e5bb363690e8c1058f86b39596a7187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73283a125d264d95c4ec07b3c1b9a989"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga73283a125d264d95c4ec07b3c1b9a989"><td class="memTemplItemLeft" align="right" valign="top">detail::tdualquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00192.html#ga73283a125d264d95c4ec07b3c1b9a989">normalize</a> (detail::tdualquat&lt; T, P &gt; const &amp;q)</td></tr>
<tr class="separator:ga73283a125d264d95c4ec07b3c1b9a989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines a templated dual-quaternion type and several dual-quaternion operations. </p>
<p>&lt;<a class="el" href="a00021.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtx/dual_quaternion.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga3d71f98d84ba59dfe4e369fde4714cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_ddualquat ddualquat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of default double-precision floating-point numbers. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00192.html" title="Defines a templated dual-quaternion type and several dual-quaternion operations. ">GLM_GTX_dual_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00021_source.html#l00279">279</a> of file <a class="el" href="a00021_source.html">dual_quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gae93abee0c979902fbec6a7bee0f6fae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_fdualquat dualquat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of floating-point numbers. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00192.html" title="Defines a templated dual-quaternion type and several dual-quaternion operations. ">GLM_GTX_dual_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00021_source.html#l00255">255</a> of file <a class="el" href="a00021_source.html">dual_quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga237c2b9b42c9a930e49de5840ae0f930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_fdualquat fdualquat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of single-precision floating-point numbers. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00192.html" title="Defines a templated dual-quaternion type and several dual-quaternion operations. ">GLM_GTX_dual_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00021_source.html#l00260">260</a> of file <a class="el" href="a00021_source.html">dual_quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga763e62ec1e8e9cdfc02e623205cedfec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tdualquat&lt;double, highp&gt; highp_ddualquat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of high double-precision floating-point numbers. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00192.html" title="Defines a templated dual-quaternion type and several dual-quaternion operations. ">GLM_GTX_dual_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00021_source.html#l00248">248</a> of file <a class="el" href="a00021_source.html">dual_quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga84700df8ceaf0d4c73599a1187542733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tdualquat&lt;float, highp&gt; highp_dualquat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of high single-precision floating-point numbers. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00192.html" title="Defines a templated dual-quaternion type and several dual-quaternion operations. ">GLM_GTX_dual_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00021_source.html#l00216">216</a> of file <a class="el" href="a00021_source.html">dual_quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gad93f87c366787d9d7376e9ff9c8877e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tdualquat&lt;float, highp&gt; highp_fdualquat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of high single-precision floating-point numbers. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00192.html" title="Defines a templated dual-quaternion type and several dual-quaternion operations. ">GLM_GTX_dual_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00021_source.html#l00232">232</a> of file <a class="el" href="a00021_source.html">dual_quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga211f861bc1a2b8686d0f0deffee85ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tdualquat&lt;double, lowp&gt; lowp_ddualquat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of low double-precision floating-point numbers. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00192.html" title="Defines a templated dual-quaternion type and several dual-quaternion operations. ">GLM_GTX_dual_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00021_source.html#l00238">238</a> of file <a class="el" href="a00021_source.html">dual_quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gac2071a2010fc57c797972c107008746d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tdualquat&lt;float, lowp&gt; lowp_dualquat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of low single-precision floating-point numbers. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00192.html" title="Defines a templated dual-quaternion type and several dual-quaternion operations. ">GLM_GTX_dual_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00021_source.html#l00206">206</a> of file <a class="el" href="a00021_source.html">dual_quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0f59c8a9e27bb796b9502183950eae10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tdualquat&lt;float, lowp&gt; lowp_fdualquat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of low single-precision floating-point numbers. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00192.html" title="Defines a templated dual-quaternion type and several dual-quaternion operations. ">GLM_GTX_dual_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00021_source.html#l00222">222</a> of file <a class="el" href="a00021_source.html">dual_quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaef2f79f0b60477f3308e61a002de8672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tdualquat&lt;double, mediump&gt; mediump_ddualquat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of medium double-precision floating-point numbers. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00192.html" title="Defines a templated dual-quaternion type and several dual-quaternion operations. ">GLM_GTX_dual_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00021_source.html#l00243">243</a> of file <a class="el" href="a00021_source.html">dual_quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f89d46a0f8afc57e0d1e0669923f054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tdualquat&lt;float, mediump&gt; mediump_dualquat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of medium single-precision floating-point numbers. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00192.html" title="Defines a templated dual-quaternion type and several dual-quaternion operations. ">GLM_GTX_dual_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00021_source.html#l00211">211</a> of file <a class="el" href="a00021_source.html">dual_quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga24d0a0efb3b8390bd552477b22827330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tdualquat&lt;float, mediump&gt; mediump_fdualquat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of medium single-precision floating-point numbers. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00192.html" title="Defines a templated dual-quaternion type and several dual-quaternion operations. ">GLM_GTX_dual_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00021_source.html#l00227">227</a> of file <a class="el" href="a00021_source.html">dual_quaternion.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga71e0ed6d5262bfd7f543cd2d29fe87a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tdualquat&lt;T, P&gt; glm::dualquat_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x4&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 2 * 4 matrix (matrix which holds real and dual parts) to a quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00192.html" title="Defines a templated dual-quaternion type and several dual-quaternion operations. ">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a57efc76d47c5b4e8515ea82f1570eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tdualquat&lt;T, P&gt; glm::dualquat_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x4&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 3 * 4 matrix (augmented matrix rotation + translation) to a quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00192.html" title="Defines a templated dual-quaternion type and several dual-quaternion operations. ">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3827eec5f11beb8f3a7c9a979e37955d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tdualquat&lt;T, P&gt; glm::inverse </td>
          <td>(</td>
          <td class="paramtype">detail::tdualquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the q inverse. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00192.html" title="Defines a templated dual-quaternion type and several dual-quaternion operations. ">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga71aef5f3994616ca0c3563b69b39c1a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tdualquat&lt;T, P&gt; glm::lerp </td>
          <td>(</td>
          <td class="paramtype">detail::tdualquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tdualquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the linear interpolation of two dual quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00192.html" title="Defines a templated dual-quaternion type and several dual-quaternion operations. ">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa22068e2d3adb171fbc6c6260864a53c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x4&lt;T, P&gt; glm::mat2x4_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tdualquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a quaternion to a 2 * 4 matrix. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00192.html" title="Defines a templated dual-quaternion type and several dual-quaternion operations. ">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e5bb363690e8c1058f86b39596a7187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x4&lt;T, P&gt; glm::mat3x4_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tdualquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a quaternion to a 3 * 4 matrix. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00192.html" title="Defines a templated dual-quaternion type and several dual-quaternion operations. ">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga73283a125d264d95c4ec07b3c1b9a989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tdualquat&lt;T, P&gt; glm::normalize </td>
          <td>(</td>
          <td class="paramtype">detail::tdualquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the normalized quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00192.html" title="Defines a templated dual-quaternion type and several dual-quaternion operations. ">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
