<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTX_associated_min_max</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_associated_min_max<div class="ingroups"><a class="el" href="a00165.html">GTX Extensions (Experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaed83bceeac703a2541db6433fbf4a6d6"><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr class="memitem:gaed83bceeac703a2541db6433fbf4a6d6"><td class="memTemplItemLeft" align="right" valign="top">genTypeU&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00185.html#gaed83bceeac703a2541db6433fbf4a6d6">associatedMax</a> (const genTypeT &amp;x, const genTypeU &amp;a, const genTypeT &amp;y, const genTypeU &amp;b)</td></tr>
<tr class="separator:gaed83bceeac703a2541db6433fbf4a6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa345b5140db56f069b6d07b4c5543531"><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr class="memitem:gaa345b5140db56f069b6d07b4c5543531"><td class="memTemplItemLeft" align="right" valign="top">genTypeU&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00185.html#gaa345b5140db56f069b6d07b4c5543531">associatedMax</a> (const genTypeT &amp;x, const genTypeU &amp;a, const genTypeT &amp;y, const genTypeU &amp;b, const genTypeT &amp;z, const genTypeU &amp;c)</td></tr>
<tr class="separator:gaa345b5140db56f069b6d07b4c5543531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf1a0103d1b69c400b9b10f4df067d53"><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr class="memitem:gaaf1a0103d1b69c400b9b10f4df067d53"><td class="memTemplItemLeft" align="right" valign="top">genTypeU&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00185.html#gaaf1a0103d1b69c400b9b10f4df067d53">associatedMax</a> (const genTypeT &amp;x, const genTypeU &amp;a, const genTypeT &amp;y, const genTypeU &amp;b, const genTypeT &amp;z, const genTypeU &amp;c, const genTypeT &amp;w, const genTypeU &amp;d)</td></tr>
<tr class="separator:gaaf1a0103d1b69c400b9b10f4df067d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcf2568cb1b0faa07db99edf47941054"><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr class="memitem:gadcf2568cb1b0faa07db99edf47941054"><td class="memTemplItemLeft" align="right" valign="top">genTypeU&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00185.html#gadcf2568cb1b0faa07db99edf47941054">associatedMin</a> (const genTypeT &amp;x, const genTypeU &amp;a, const genTypeT &amp;y, const genTypeU &amp;b)</td></tr>
<tr class="separator:gadcf2568cb1b0faa07db99edf47941054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade8e54d2002c2754f1ef07d928f1e0e9"><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr class="memitem:gade8e54d2002c2754f1ef07d928f1e0e9"><td class="memTemplItemLeft" align="right" valign="top">genTypeU&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00185.html#gade8e54d2002c2754f1ef07d928f1e0e9">associatedMin</a> (const genTypeT &amp;x, const genTypeU &amp;a, const genTypeT &amp;y, const genTypeU &amp;b, const genTypeT &amp;z, const genTypeU &amp;c)</td></tr>
<tr class="separator:gade8e54d2002c2754f1ef07d928f1e0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e497a907684c60e61812001a13d569"><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr class="memitem:ga50e497a907684c60e61812001a13d569"><td class="memTemplItemLeft" align="right" valign="top">genTypeU&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00185.html#ga50e497a907684c60e61812001a13d569">associatedMin</a> (const genTypeT &amp;x, const genTypeU &amp;a, const genTypeT &amp;y, const genTypeU &amp;b, const genTypeT &amp;z, const genTypeU &amp;c, const genTypeT &amp;w, const genTypeU &amp;d)</td></tr>
<tr class="separator:ga50e497a907684c60e61812001a13d569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Min and max functions that return associated values not the compared onces. </p>
<p>&lt;<a class="el" href="a00011.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtx/associated_min_max.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaed83bceeac703a2541db6433fbf4a6d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genTypeU glm::associatedMax </td>
          <td>(</td>
          <td class="paramtype">const genTypeT &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeU &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeT &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeU &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max comparison between 2 variables. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00185.html" title="Min and max functions that return associated values not the compared onces. ">GLM_GTX_associated_min_max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa345b5140db56f069b6d07b4c5543531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genTypeU glm::associatedMax </td>
          <td>(</td>
          <td class="paramtype">const genTypeT &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeU &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeT &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeU &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeT &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeU &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max comparison between 3 variables. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00185.html" title="Min and max functions that return associated values not the compared onces. ">GLM_GTX_associated_min_max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf1a0103d1b69c400b9b10f4df067d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genTypeU glm::associatedMax </td>
          <td>(</td>
          <td class="paramtype">const genTypeT &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeU &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeT &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeU &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeT &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeU &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeT &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeU &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max comparison between 4 variables. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00185.html" title="Min and max functions that return associated values not the compared onces. ">GLM_GTX_associated_min_max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadcf2568cb1b0faa07db99edf47941054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genTypeU glm::associatedMin </td>
          <td>(</td>
          <td class="paramtype">const genTypeT &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeU &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeT &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeU &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Min comparison between 2 variables. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00185.html" title="Min and max functions that return associated values not the compared onces. ">GLM_GTX_associated_min_max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gade8e54d2002c2754f1ef07d928f1e0e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genTypeU glm::associatedMin </td>
          <td>(</td>
          <td class="paramtype">const genTypeT &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeU &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeT &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeU &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeT &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeU &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Min comparison between 3 variables. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00185.html" title="Min and max functions that return associated values not the compared onces. ">GLM_GTX_associated_min_max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga50e497a907684c60e61812001a13d569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genTypeU glm::associatedMin </td>
          <td>(</td>
          <td class="paramtype">const genTypeT &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeU &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeT &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeU &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeT &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeU &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeT &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genTypeU &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Min comparison between 4 variables. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00185.html" title="Min and max functions that return associated values not the compared onces. ">GLM_GTX_associated_min_max</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
