<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: type_ptr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_f7324829a002c536307b42a892c06451.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">type_ptr.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00133.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef GLM_GTC_type_ptr</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTC_type_ptr</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;../gtc/quaternion.hpp&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;../vec2.hpp&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;../vec3.hpp&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;../vec4.hpp&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;../mat2x2.hpp&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;../mat2x3.hpp&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;../mat2x4.hpp&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;../mat3x2.hpp&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;../mat3x3.hpp&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;../mat3x4.hpp&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;../mat4x2.hpp&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;../mat4x3.hpp&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;../mat4x4.hpp&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_EXT_INCLUDED))</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_type_ptr extension included&quot;)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        GLM_FUNC_DECL <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> * <a class="code" href="a00183.html#gaf019636bb8bd7c9efb7c7ce3bb23bcfc">value_ptr</a>(genType <span class="keyword">const</span> &amp; vec);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        GLM_FUNC_DECL detail::tvec2&lt;T, defaultp&gt; <a class="code" href="a00183.html#ga70f570befb4773ba3a658b76f9fdd6ab">make_vec2</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        GLM_FUNC_DECL detail::tvec3&lt;T, defaultp&gt; <a class="code" href="a00183.html#gad91a6a0fe324630b151208703a1591ed">make_vec3</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        GLM_FUNC_DECL detail::tvec4&lt;T, defaultp&gt; <a class="code" href="a00183.html#ga1b9e0d9ca48d79ba87edc121c1872c44">make_vec4</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        GLM_FUNC_DECL detail::tmat2x2&lt;T, defaultp&gt; <a class="code" href="a00183.html#ga860d529f631ea6f9a0e510491d29a8ac">make_mat2x2</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        GLM_FUNC_DECL detail::tmat2x3&lt;T, defaultp&gt; <a class="code" href="a00183.html#gadef48cd950566f23a4b1e47127ee478c">make_mat2x3</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        GLM_FUNC_DECL detail::tmat2x4&lt;T, defaultp&gt; <a class="code" href="a00183.html#ga174a43e8913682834de9cd918e36df25">make_mat2x4</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        GLM_FUNC_DECL detail::tmat3x2&lt;T, defaultp&gt; <a class="code" href="a00183.html#gaa40868af4de8c5ed5470fdcc9985dbfc">make_mat3x2</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        GLM_FUNC_DECL detail::tmat3x3&lt;T, defaultp&gt; <a class="code" href="a00183.html#gaf8ba0a0a523423ae1149a1c2d90eb337">make_mat3x3</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        GLM_FUNC_DECL detail::tmat3x4&lt;T, defaultp&gt; <a class="code" href="a00183.html#gaa0c07ac459a5e16374aa12e3b35ee043">make_mat3x4</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        GLM_FUNC_DECL detail::tmat4x2&lt;T, defaultp&gt; <a class="code" href="a00183.html#gae4ad99adfe4fb195a192712a71de901d">make_mat4x2</a>(</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        GLM_FUNC_DECL detail::tmat4x3&lt;T, defaultp&gt; <a class="code" href="a00183.html#ga37ec66362c22d86ad2ee11930b638c4a">make_mat4x3</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        GLM_FUNC_DECL detail::tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00183.html#ga4b13ff6840a66d032724a9a1db50f704">make_mat4x4</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        GLM_FUNC_DECL detail::tmat2x2&lt;T, defaultp&gt; <a class="code" href="a00183.html#ga903422b2c346cbaccad3153a5a1f404c">make_mat2</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        GLM_FUNC_DECL detail::tmat3x3&lt;T, defaultp&gt; <a class="code" href="a00183.html#gae50ecac46eb8771fb074e310b602bf53">make_mat3</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        GLM_FUNC_DECL detail::tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00183.html#gac3920fd61f0c459a4749b8eb9107982c">make_mat4</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        GLM_FUNC_DECL detail::tquat&lt;T, defaultp&gt; <a class="code" href="a00183.html#ga051ec24a44af31a08b11eccbf8726b02">make_quat</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#include &quot;type_ptr.inl&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif//GLM_GTC_type_ptr</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="a00183_html_gaf8ba0a0a523423ae1149a1c2d90eb337"><div class="ttname"><a href="a00183.html#gaf8ba0a0a523423ae1149a1c2d90eb337">glm::make_mat3x3</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat3x3&lt; T, defaultp &gt; make_mat3x3(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
<div class="ttc" id="a00183_html_ga051ec24a44af31a08b11eccbf8726b02"><div class="ttname"><a href="a00183.html#ga051ec24a44af31a08b11eccbf8726b02">glm::make_quat</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tquat&lt; T, defaultp &gt; make_quat(T const *const ptr)</div><div class="ttdoc">Build a quaternion from a pointer. </div></div>
<div class="ttc" id="a00183_html_gae50ecac46eb8771fb074e310b602bf53"><div class="ttname"><a href="a00183.html#gae50ecac46eb8771fb074e310b602bf53">glm::make_mat3</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat3x3&lt; T, defaultp &gt; make_mat3(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
<div class="ttc" id="a00183_html_ga903422b2c346cbaccad3153a5a1f404c"><div class="ttname"><a href="a00183.html#ga903422b2c346cbaccad3153a5a1f404c">glm::make_mat2</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat2x2&lt; T, defaultp &gt; make_mat2(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
<div class="ttc" id="a00183_html_gaa40868af4de8c5ed5470fdcc9985dbfc"><div class="ttname"><a href="a00183.html#gaa40868af4de8c5ed5470fdcc9985dbfc">glm::make_mat3x2</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat3x2&lt; T, defaultp &gt; make_mat3x2(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
<div class="ttc" id="a00183_html_ga860d529f631ea6f9a0e510491d29a8ac"><div class="ttname"><a href="a00183.html#ga860d529f631ea6f9a0e510491d29a8ac">glm::make_mat2x2</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat2x2&lt; T, defaultp &gt; make_mat2x2(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
<div class="ttc" id="a00183_html_gaa0c07ac459a5e16374aa12e3b35ee043"><div class="ttname"><a href="a00183.html#gaa0c07ac459a5e16374aa12e3b35ee043">glm::make_mat3x4</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat3x4&lt; T, defaultp &gt; make_mat3x4(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
<div class="ttc" id="a00183_html_gae4ad99adfe4fb195a192712a71de901d"><div class="ttname"><a href="a00183.html#gae4ad99adfe4fb195a192712a71de901d">glm::make_mat4x2</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat4x2&lt; T, defaultp &gt; make_mat4x2(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
<div class="ttc" id="a00183_html_gac3920fd61f0c459a4749b8eb9107982c"><div class="ttname"><a href="a00183.html#gac3920fd61f0c459a4749b8eb9107982c">glm::make_mat4</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat4x4&lt; T, defaultp &gt; make_mat4(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
<div class="ttc" id="a00183_html_ga174a43e8913682834de9cd918e36df25"><div class="ttname"><a href="a00183.html#ga174a43e8913682834de9cd918e36df25">glm::make_mat2x4</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat2x4&lt; T, defaultp &gt; make_mat2x4(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
<div class="ttc" id="a00183_html_gad91a6a0fe324630b151208703a1591ed"><div class="ttname"><a href="a00183.html#gad91a6a0fe324630b151208703a1591ed">glm::make_vec3</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tvec3&lt; T, defaultp &gt; make_vec3(T const *const ptr)</div><div class="ttdoc">Build a vector from a pointer. </div></div>
<div class="ttc" id="a00183_html_ga70f570befb4773ba3a658b76f9fdd6ab"><div class="ttname"><a href="a00183.html#ga70f570befb4773ba3a658b76f9fdd6ab">glm::make_vec2</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tvec2&lt; T, defaultp &gt; make_vec2(T const *const ptr)</div><div class="ttdoc">Build a vector from a pointer. </div></div>
<div class="ttc" id="a00183_html_ga1b9e0d9ca48d79ba87edc121c1872c44"><div class="ttname"><a href="a00183.html#ga1b9e0d9ca48d79ba87edc121c1872c44">glm::make_vec4</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tvec4&lt; T, defaultp &gt; make_vec4(T const *const ptr)</div><div class="ttdoc">Build a vector from a pointer. </div></div>
<div class="ttc" id="a00183_html_ga37ec66362c22d86ad2ee11930b638c4a"><div class="ttname"><a href="a00183.html#ga37ec66362c22d86ad2ee11930b638c4a">glm::make_mat4x3</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat4x3&lt; T, defaultp &gt; make_mat4x3(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
<div class="ttc" id="a00183_html_gaf019636bb8bd7c9efb7c7ce3bb23bcfc"><div class="ttname"><a href="a00183.html#gaf019636bb8bd7c9efb7c7ce3bb23bcfc">glm::value_ptr</a></div><div class="ttdeci">GLM_FUNC_DECL genType::value_type const * value_ptr(genType const &amp;vec)</div><div class="ttdoc">Return the constant address to the data of the input parameter. </div></div>
<div class="ttc" id="a00183_html_ga4b13ff6840a66d032724a9a1db50f704"><div class="ttname"><a href="a00183.html#ga4b13ff6840a66d032724a9a1db50f704">glm::make_mat4x4</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat4x4&lt; T, defaultp &gt; make_mat4x4(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
<div class="ttc" id="a00183_html_gadef48cd950566f23a4b1e47127ee478c"><div class="ttname"><a href="a00183.html#gadef48cd950566f23a4b1e47127ee478c">glm::make_mat2x3</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat2x3&lt; T, defaultp &gt; make_mat2x3(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
