<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTC_matrix_access</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTC_matrix_access<div class="ingroups"><a class="el" href="a00164.html">GTC Extensions (Stable)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafeb75b82cc45bf9e68d3050eea093aa7"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gafeb75b82cc45bf9e68d3050eea093aa7"><td class="memTemplItemLeft" align="right" valign="top">genType::col_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00173.html#gafeb75b82cc45bf9e68d3050eea093aa7">column</a> (genType const &amp;m, length_t const &amp;index)</td></tr>
<tr class="separator:gafeb75b82cc45bf9e68d3050eea093aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113d7e630822cceecd1f312657fde7f5"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga113d7e630822cceecd1f312657fde7f5"><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00173.html#ga113d7e630822cceecd1f312657fde7f5">column</a> (genType const &amp;m, length_t const &amp;index, typename genType::col_type const &amp;x)</td></tr>
<tr class="separator:ga113d7e630822cceecd1f312657fde7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5af815e1ea261465434a6f8fae88af1"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gad5af815e1ea261465434a6f8fae88af1"><td class="memTemplItemLeft" align="right" valign="top">genType::row_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00173.html#gad5af815e1ea261465434a6f8fae88af1">row</a> (genType const &amp;m, length_t const &amp;index)</td></tr>
<tr class="separator:gad5af815e1ea261465434a6f8fae88af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc6901bdd6e36c522228611e765cf3a1"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gacc6901bdd6e36c522228611e765cf3a1"><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00173.html#gacc6901bdd6e36c522228611e765cf3a1">row</a> (genType const &amp;m, length_t const &amp;index, typename genType::row_type const &amp;x)</td></tr>
<tr class="separator:gacc6901bdd6e36c522228611e765cf3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines functions to access rows or columns of a matrix easily. </p>
<p>&lt;<a class="el" href="a00072.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtc/matrix_access.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafeb75b82cc45bf9e68d3050eea093aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::col_type glm::column </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">length_t const &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a specific column of a matrix. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00173.html" title="Defines functions to access rows or columns of a matrix easily. ">GLM_GTC_matrix_access</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga113d7e630822cceecd1f312657fde7f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::column </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">length_t const &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename genType::col_type const &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a specific column to a matrix. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00173.html" title="Defines functions to access rows or columns of a matrix easily. ">GLM_GTC_matrix_access</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad5af815e1ea261465434a6f8fae88af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::row_type glm::row </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">length_t const &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a specific row of a matrix. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00173.html" title="Defines functions to access rows or columns of a matrix easily. ">GLM_GTC_matrix_access</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacc6901bdd6e36c522228611e765cf3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::row </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">length_t const &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename genType::row_type const &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a specific row to a matrix. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00173.html" title="Defines functions to access rows or columns of a matrix easily. ">GLM_GTC_matrix_access</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
