<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: transform2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_a8d99eddac27b2368ab5252ce80ded11.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transform2.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00116.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef GLM_GTX_transform2</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_transform2</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../gtx/transform.hpp&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_EXT_INCLUDED))</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_transform2 extension included&quot;)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        detail::tmat3x3&lt;T, P&gt; <a class="code" href="a00232.html#gabdad33e4f80970b8746167ebfc03a5a1">shearX2D</a>(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                detail::tmat3x3&lt;T, P&gt; <span class="keyword">const</span> &amp; m, </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                T y);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        detail::tmat3x3&lt;T, P&gt; <a class="code" href="a00232.html#ga1224e173dd44a5c4bfbc9d0efa143178">shearY2D</a>(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                detail::tmat3x3&lt;T, P&gt; <span class="keyword">const</span> &amp; m, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                T x);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00232.html#gac7cd47f82581a566eb6a57050800a416">shearX3D</a>(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">const</span> detail::tmat4x4&lt;T, P&gt; &amp; m,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                T y, </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                T z);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00232.html#gab4c555f450319240e64e72f22751f4df">shearY3D</a>(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">const</span> detail::tmat4x4&lt;T, P&gt; &amp; m, </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                T x, </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                T z);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00232.html#ga6f700d0073df59bf7ae2583ffa4e3ddd">shearZ3D</a>(</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">const</span> detail::tmat4x4&lt;T, P&gt; &amp; m, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                T x, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                T y);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//template &lt;typename T&gt; GLM_FUNC_QUALIFIER detail::tmat4x4&lt;T, P&gt; shear(const detail::tmat4x4&lt;T, P&gt; &amp; m, shearPlane, planePoint, angle)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// Identity + tan(angle) * cross(Normal, OnPlaneVector)     0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// - dot(PointOnPlane, normal) * OnPlaneVector              1</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// Reflect functions seem to don&#39;t work</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">//template &lt;typename T&gt; detail::tmat3x3&lt;T, P&gt; reflect2D(const detail::tmat3x3&lt;T, P&gt; &amp; m, const detail::tvec3&lt;T, P&gt;&amp; normal){return reflect2DGTX(m, normal);}                                                                    //!&lt; \brief Build a reflection matrix (from GLM_GTX_transform2 extension)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//template &lt;typename T&gt; detail::tmat4x4&lt;T, P&gt; reflect3D(const detail::tmat4x4&lt;T, P&gt; &amp; m, const detail::tvec3&lt;T, P&gt;&amp; normal){return reflect3DGTX(m, normal);}                                                                    //!&lt; \brief Build a reflection matrix (from GLM_GTX_transform2 extension)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        detail::tmat3x3&lt;T, P&gt; <a class="code" href="a00232.html#ga872aeb5f122bbb683c35688f8b6d5ded">proj2D</a>(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keyword">const</span> detail::tmat3x3&lt;T, P&gt; &amp; m, </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keyword">const</span> detail::tvec3&lt;T, P&gt;&amp; normal);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00232.html#ga7749de958bcfc48b3ba5320f0167ecfb">proj3D</a>(</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keyword">const</span> detail::tmat4x4&lt;T, P&gt; &amp; m, </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keyword">const</span> detail::tvec3&lt;T, P&gt;&amp; normal);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType, precision P&gt; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        detail::tmat4x4&lt;valType, P&gt; <a class="code" href="a00232.html#ga0ebced9812160ba95b035bb4722faec4">scaleBias</a>(</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                valType <a class="code" href="a00176.html#gabd40959f269abd16c256a4f59ab03d62">scale</a>, </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                valType bias);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType, precision P&gt; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        detail::tmat4x4&lt;valType, P&gt; <a class="code" href="a00232.html#ga0ebced9812160ba95b035bb4722faec4">scaleBias</a>(</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                detail::tmat4x4&lt;valType, P&gt; <span class="keyword">const</span> &amp; m, </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                valType <a class="code" href="a00176.html#gabd40959f269abd16c256a4f59ab03d62">scale</a>, </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                valType bias);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}<span class="comment">// namespace glm</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#include &quot;transform2.inl&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif//GLM_GTX_transform2</span></div>
<div class="ttc" id="a00232_html_ga0ebced9812160ba95b035bb4722faec4"><div class="ttname"><a href="a00232.html#ga0ebced9812160ba95b035bb4722faec4">glm::scaleBias</a></div><div class="ttdeci">detail::tmat4x4&lt; valType, P &gt; scaleBias(valType scale, valType bias)</div><div class="ttdoc">Build a scale bias matrix. </div></div>
<div class="ttc" id="a00232_html_gabdad33e4f80970b8746167ebfc03a5a1"><div class="ttname"><a href="a00232.html#gabdad33e4f80970b8746167ebfc03a5a1">glm::shearX2D</a></div><div class="ttdeci">detail::tmat3x3&lt; T, P &gt; shearX2D(detail::tmat3x3&lt; T, P &gt; const &amp;m, T y)</div><div class="ttdoc">Transforms a matrix with a shearing on X axis. </div></div>
<div class="ttc" id="a00232_html_ga872aeb5f122bbb683c35688f8b6d5ded"><div class="ttname"><a href="a00232.html#ga872aeb5f122bbb683c35688f8b6d5ded">glm::proj2D</a></div><div class="ttdeci">detail::tmat3x3&lt; T, P &gt; proj2D(const detail::tmat3x3&lt; T, P &gt; &amp;m, const detail::tvec3&lt; T, P &gt; &amp;normal)</div><div class="ttdoc">Build planar projection matrix along normal axis. </div></div>
<div class="ttc" id="a00176_html_gabd40959f269abd16c256a4f59ab03d62"><div class="ttname"><a href="a00176.html#gabd40959f269abd16c256a4f59ab03d62">glm::scale</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat4x4&lt; T, P &gt; scale(detail::tmat4x4&lt; T, P &gt; const &amp;m, detail::tvec3&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Builds a scale 4 * 4 matrix created from 3 scalars. </div></div>
<div class="ttc" id="a00232_html_gab4c555f450319240e64e72f22751f4df"><div class="ttname"><a href="a00232.html#gab4c555f450319240e64e72f22751f4df">glm::shearY3D</a></div><div class="ttdeci">detail::tmat4x4&lt; T, P &gt; shearY3D(const detail::tmat4x4&lt; T, P &gt; &amp;m, T x, T z)</div><div class="ttdoc">Transforms a matrix with a shearing on Y axis. </div></div>
<div class="ttc" id="a00232_html_ga7749de958bcfc48b3ba5320f0167ecfb"><div class="ttname"><a href="a00232.html#ga7749de958bcfc48b3ba5320f0167ecfb">glm::proj3D</a></div><div class="ttdeci">detail::tmat4x4&lt; T, P &gt; proj3D(const detail::tmat4x4&lt; T, P &gt; &amp;m, const detail::tvec3&lt; T, P &gt; &amp;normal)</div><div class="ttdoc">Build planar projection matrix along normal axis. </div></div>
<div class="ttc" id="a00232_html_ga6f700d0073df59bf7ae2583ffa4e3ddd"><div class="ttname"><a href="a00232.html#ga6f700d0073df59bf7ae2583ffa4e3ddd">glm::shearZ3D</a></div><div class="ttdeci">detail::tmat4x4&lt; T, P &gt; shearZ3D(const detail::tmat4x4&lt; T, P &gt; &amp;m, T x, T y)</div><div class="ttdoc">Transforms a matrix with a shearing on Z axis. </div></div>
<div class="ttc" id="a00232_html_ga1224e173dd44a5c4bfbc9d0efa143178"><div class="ttname"><a href="a00232.html#ga1224e173dd44a5c4bfbc9d0efa143178">glm::shearY2D</a></div><div class="ttdeci">detail::tmat3x3&lt; T, P &gt; shearY2D(detail::tmat3x3&lt; T, P &gt; const &amp;m, T x)</div><div class="ttdoc">Transforms a matrix with a shearing on Y axis. </div></div>
<div class="ttc" id="a00232_html_gac7cd47f82581a566eb6a57050800a416"><div class="ttname"><a href="a00232.html#gac7cd47f82581a566eb6a57050800a416">glm::shearX3D</a></div><div class="ttdeci">detail::tmat4x4&lt; T, P &gt; shearX3D(const detail::tmat4x4&lt; T, P &gt; &amp;m, T y, T z)</div><div class="ttdoc">Transforms a matrix with a shearing on X axis From GLM_GTX_transform2 extension. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
