<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: rotate_vector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_a8d99eddac27b2368ab5252ce80ded11.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rotate_vector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00106.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef GLM_GTX_rotate_vector</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_rotate_vector</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../gtx/transform.hpp&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_EXT_INCLUDED))</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_rotate_vector extension included&quot;)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        detail::tvec2&lt;T, P&gt; <a class="code" href="a00176.html#ga61e65a3bb227c267d1a15113d1056fb1">rotate</a>(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                detail::tvec2&lt;T, P&gt; <span class="keyword">const</span> &amp; v,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                T <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        detail::tvec3&lt;T, P&gt; <a class="code" href="a00176.html#ga61e65a3bb227c267d1a15113d1056fb1">rotate</a>(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                T <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; normal);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        detail::tvec4&lt;T, P&gt; <a class="code" href="a00176.html#ga61e65a3bb227c267d1a15113d1056fb1">rotate</a>(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                detail::tvec4&lt;T, P&gt; <span class="keyword">const</span> &amp; v,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                T <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; normal);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        detail::tvec3&lt;T, P&gt; <a class="code" href="a00225.html#gac3c274e51d6546dcbca6759b2b78c8d7">rotateX</a>(</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                T <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        detail::tvec3&lt;T, P&gt; <a class="code" href="a00225.html#ga4cec4c2bd2d787429a32f77fe32dd31e">rotateY</a>(</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                T <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        detail::tvec3&lt;T, P&gt; <a class="code" href="a00225.html#ga57908a3933a843921628d683049534e3">rotateZ</a>(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                T <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        detail::tvec4&lt;T, P&gt; <a class="code" href="a00225.html#gac3c274e51d6546dcbca6759b2b78c8d7">rotateX</a>(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                detail::tvec4&lt;T, P&gt; <span class="keyword">const</span> &amp; v,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                T <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        detail::tvec4&lt;T, P&gt; <a class="code" href="a00225.html#ga4cec4c2bd2d787429a32f77fe32dd31e">rotateY</a>(</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                detail::tvec4&lt;T, P&gt; <span class="keyword">const</span> &amp; v,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                T <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        detail::tvec4&lt;T, P&gt; <a class="code" href="a00225.html#ga57908a3933a843921628d683049534e3">rotateZ</a>(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                detail::tvec4&lt;T, P&gt; <span class="keyword">const</span> &amp; v,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                T <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00225.html#ga69a9261c66a81fd52afe8199b30be239">orientation</a>(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; Normal,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; Up);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#include &quot;rotate_vector.inl&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif//GLM_GTX_rotate_vector</span></div>
<div class="ttc" id="a00225_html_gac3c274e51d6546dcbca6759b2b78c8d7"><div class="ttname"><a href="a00225.html#gac3c274e51d6546dcbca6759b2b78c8d7">glm::rotateX</a></div><div class="ttdeci">detail::tvec3&lt; T, P &gt; rotateX(detail::tvec3&lt; T, P &gt; const &amp;v, T const &amp;angle)</div><div class="ttdoc">Rotate a three dimensional vector around the X axis. </div></div>
<div class="ttc" id="a00176_html_ga61e65a3bb227c267d1a15113d1056fb1"><div class="ttname"><a href="a00176.html#ga61e65a3bb227c267d1a15113d1056fb1">glm::rotate</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat4x4&lt; T, P &gt; rotate(detail::tmat4x4&lt; T, P &gt; const &amp;m, T const &amp;angle, detail::tvec3&lt; T, P &gt; const &amp;axis)</div><div class="ttdoc">Builds a rotation 4 * 4 matrix created from an axis vector and an angle. </div></div>
<div class="ttc" id="a00179_html_ga23a3fc7ada5bbb665ff84c92c6e0542c"><div class="ttname"><a href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">glm::angle</a></div><div class="ttdeci">GLM_FUNC_DECL T angle(detail::tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns the quaternion rotation angle. </div></div>
<div class="ttc" id="a00225_html_ga69a9261c66a81fd52afe8199b30be239"><div class="ttname"><a href="a00225.html#ga69a9261c66a81fd52afe8199b30be239">glm::orientation</a></div><div class="ttdeci">detail::tmat4x4&lt; T, P &gt; orientation(detail::tvec3&lt; T, P &gt; const &amp;Normal, detail::tvec3&lt; T, P &gt; const &amp;Up)</div><div class="ttdoc">Build a rotation matrix from a normal and a up vector. </div></div>
<div class="ttc" id="a00225_html_ga4cec4c2bd2d787429a32f77fe32dd31e"><div class="ttname"><a href="a00225.html#ga4cec4c2bd2d787429a32f77fe32dd31e">glm::rotateY</a></div><div class="ttdeci">detail::tvec3&lt; T, P &gt; rotateY(detail::tvec3&lt; T, P &gt; const &amp;v, T const &amp;angle)</div><div class="ttdoc">Rotate a three dimensional vector around the Y axis. </div></div>
<div class="ttc" id="a00225_html_ga57908a3933a843921628d683049534e3"><div class="ttname"><a href="a00225.html#ga57908a3933a843921628d683049534e3">glm::rotateZ</a></div><div class="ttdeci">detail::tvec3&lt; T, P &gt; rotateZ(detail::tvec3&lt; T, P &gt; const &amp;v, T const &amp;angle)</div><div class="ttdoc">Rotate a three dimensional vector around the Z axis. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
