<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTC_random</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTC_random<div class="ingroups"><a class="el" href="a00164.html">GTC Extensions (Stable)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9c6e44b013874c291547f568d240500"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac9c6e44b013874c291547f568d240500"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tvec3&lt; T, <br class="typebreak"/>
defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#gac9c6e44b013874c291547f568d240500">ballRand</a> (T const &amp;Radius)</td></tr>
<tr class="separator:gac9c6e44b013874c291547f568d240500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1ab03c2c797ce352fd74cdb5229b151"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac1ab03c2c797ce352fd74cdb5229b151"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tvec2&lt; T, <br class="typebreak"/>
defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#gac1ab03c2c797ce352fd74cdb5229b151">circularRand</a> (T const &amp;Radius)</td></tr>
<tr class="separator:gac1ab03c2c797ce352fd74cdb5229b151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d24fc3ef13fd7b6cad7e7b870b0e322"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga7d24fc3ef13fd7b6cad7e7b870b0e322"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tvec2&lt; T, <br class="typebreak"/>
defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#ga7d24fc3ef13fd7b6cad7e7b870b0e322">diskRand</a> (T const &amp;Radius)</td></tr>
<tr class="separator:ga7d24fc3ef13fd7b6cad7e7b870b0e322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba09f5b8e1e8eac3d318ae6426bbd26"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gacba09f5b8e1e8eac3d318ae6426bbd26"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#gacba09f5b8e1e8eac3d318ae6426bbd26">gaussRand</a> (genType const &amp;Mean, genType const &amp;Deviation)</td></tr>
<tr class="separator:gacba09f5b8e1e8eac3d318ae6426bbd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310c2e65883e62a4405128f187f41f27"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga310c2e65883e62a4405128f187f41f27"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#ga310c2e65883e62a4405128f187f41f27">linearRand</a> (genType const &amp;Min, genType const &amp;Max)</td></tr>
<tr class="separator:ga310c2e65883e62a4405128f187f41f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9eee1fcb08690881ead242fe4259dc"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga8a9eee1fcb08690881ead242fe4259dc"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tvec3&lt; T, <br class="typebreak"/>
defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#ga8a9eee1fcb08690881ead242fe4259dc">sphericalRand</a> (T const &amp;Radius)</td></tr>
<tr class="separator:ga8a9eee1fcb08690881ead242fe4259dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Generate random number from various distribution methods. </p>
<p>&lt;<a class="el" href="a00100.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtc/random.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac9c6e44b013874c291547f568d240500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tvec3&lt;T, defaultp&gt; glm::ballRand </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>Radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a random 3D vector which coordinates are regulary distributed within the volume of a ball of a given radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Radius</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00180.html" title="Generate random number from various distribution methods. ">GLM_GTC_random</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac1ab03c2c797ce352fd74cdb5229b151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tvec2&lt;T, defaultp&gt; glm::circularRand </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>Radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a random 2D vector which coordinates are regulary distributed on a circle of a given radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Radius</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00180.html" title="Generate random number from various distribution methods. ">GLM_GTC_random</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7d24fc3ef13fd7b6cad7e7b870b0e322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tvec2&lt;T, defaultp&gt; glm::diskRand </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>Radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a random 2D vector which coordinates are regulary distributed within the area of a disk of a given radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Radius</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00180.html" title="Generate random number from various distribution methods. ">GLM_GTC_random</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacba09f5b8e1e8eac3d318ae6426bbd26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType glm::gaussRand </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>Mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>Deviation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate random numbers in the interval [Min, Max], according a gaussian distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mean</td><td></td></tr>
    <tr><td class="paramname">Deviation</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00180.html" title="Generate random number from various distribution methods. ">GLM_GTC_random</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga310c2e65883e62a4405128f187f41f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType glm::linearRand </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>Max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate random numbers in the interval [Min, Max], according a linear distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Min</td><td></td></tr>
    <tr><td class="paramname">Max</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genType</td><td>Value type. Currently supported: half (not recommanded), float or double scalars and vectors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00180.html" title="Generate random number from various distribution methods. ">GLM_GTC_random</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8a9eee1fcb08690881ead242fe4259dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tvec3&lt;T, defaultp&gt; glm::sphericalRand </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>Radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a random 3D vector which coordinates are regulary distributed on a sphere of a given radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Radius</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00180.html" title="Generate random number from various distribution methods. ">GLM_GTC_random</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
