<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: vec1.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_a8d99eddac27b2368ab5252ce80ded11.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vec1.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00142.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef GLM_GTX_vec1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_vec1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../detail/type_vec1.hpp&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_EXT_INCLUDED))</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_vec1 extension included&quot;)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">typedef</span> highp_vec1_t                    <a class="code" href="a00182.html#ga8f81d4fc98bf6a4de7da0332242c1841">highp_vec1</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">typedef</span> mediump_vec1_t                  <a class="code" href="a00182.html#gac9bd33e4fdd9fce967a9f4a5e5ab70b4">mediump_vec1</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">typedef</span> lowp_vec1_t                             <a class="code" href="a00182.html#ga8931ec76b5c0c310ed8d96dfdeb6b4c1">lowp_vec1</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00151.html#aad38f7770219bb7a4b84a7d5c68d7f7d">   68</a></span>&#160;        <span class="keyword">typedef</span> highp_ivec1_t                   <a class="code" href="a00151.html#aad38f7770219bb7a4b84a7d5c68d7f7d">highp_ivec1</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00151.html#ae2b635f944fd11622a4f23f783f0c01e">   73</a></span>&#160;        <span class="keyword">typedef</span> mediump_ivec1_t                 <a class="code" href="a00151.html#ae2b635f944fd11622a4f23f783f0c01e">mediump_ivec1</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00151.html#a62179513d4c3d38f5f7d73756220e568">   78</a></span>&#160;        <span class="keyword">typedef</span> lowp_ivec1_t                    <a class="code" href="a00151.html#a62179513d4c3d38f5f7d73756220e568">lowp_ivec1</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00151.html#ae38198c95c92d34875ca31f4b7c14d27">   83</a></span>&#160;        <span class="keyword">typedef</span> highp_uvec1_t                   <a class="code" href="a00151.html#ae38198c95c92d34875ca31f4b7c14d27">highp_uvec1</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a00151.html#a265324081f85d36db159677d8ca35fd1">   88</a></span>&#160;        <span class="keyword">typedef</span> mediump_uvec1_t                 <a class="code" href="a00151.html#a265324081f85d36db159677d8ca35fd1">mediump_uvec1</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a00151.html#ab73c0a6f4fe24ce30e808b6c4f511935">   93</a></span>&#160;        <span class="keyword">typedef</span> lowp_uvec1_t                    <a class="code" href="a00151.html#ab73c0a6f4fe24ce30e808b6c4f511935">lowp_uvec1</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a00151.html#abb1dfdb295030ec2965eed463009d9aa">   98</a></span>&#160;        <span class="keyword">typedef</span> highp_bvec1_t                   <a class="code" href="a00151.html#abb1dfdb295030ec2965eed463009d9aa">highp_bvec1</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="a00151.html#aac363ee47ee16b0361db847c5a97e821">  103</a></span>&#160;        <span class="keyword">typedef</span> mediump_bvec1_t                 <a class="code" href="a00151.html#aac363ee47ee16b0361db847c5a97e821">mediump_bvec1</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="a00151.html#ac42347907bf39ce2adc41f764c7e6c99">  108</a></span>&#160;        <span class="keyword">typedef</span> lowp_bvec1_t                    <a class="code" href="a00151.html#ac42347907bf39ce2adc41f764c7e6c99">lowp_bvec1</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// vec1 definition</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#if(defined(GLM_PRECISION_HIGHP_BOOL))</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00151.html#abb1dfdb295030ec2965eed463009d9aa">highp_bvec1</a>                             <a class="code" href="a00151.html#a97f808440fd5411e2c46a55db01329f0">bvec1</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_BOOL))</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00151.html#aac363ee47ee16b0361db847c5a97e821">mediump_bvec1</a>                   <a class="code" href="a00151.html#a97f808440fd5411e2c46a55db01329f0">bvec1</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_LOWP_BOOL))</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00151.html#ac42347907bf39ce2adc41f764c7e6c99">lowp_bvec1</a>                              <a class="code" href="a00151.html#a97f808440fd5411e2c46a55db01329f0">bvec1</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00151.html#abb1dfdb295030ec2965eed463009d9aa">highp_bvec1</a>                             <a class="code" href="a00151.html#a97f808440fd5411e2c46a55db01329f0">bvec1</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif//GLM_PRECISION</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#if(defined(GLM_PRECISION_HIGHP_FLOAT))</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00182.html#ga8f81d4fc98bf6a4de7da0332242c1841">highp_vec1</a>                              <a class="code" href="a00151.html#a4df551da8fd418cf98951a3948390485">vec1</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_FLOAT))</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00182.html#gac9bd33e4fdd9fce967a9f4a5e5ab70b4">mediump_vec1</a>                    <a class="code" href="a00151.html#a4df551da8fd418cf98951a3948390485">vec1</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_LOWP_FLOAT))</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00182.html#ga8931ec76b5c0c310ed8d96dfdeb6b4c1">lowp_vec1</a>                               <a class="code" href="a00151.html#a4df551da8fd418cf98951a3948390485">vec1</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00182.html#ga8f81d4fc98bf6a4de7da0332242c1841">highp_vec1</a>                              <a class="code" href="a00151.html#a4df551da8fd418cf98951a3948390485">vec1</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif//GLM_PRECISION</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if(defined(GLM_PRECISION_HIGHP_INT))</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00151.html#aad38f7770219bb7a4b84a7d5c68d7f7d">highp_ivec1</a>                     <a class="code" href="a00151.html#ac424dc0bcb8f78bb57f5f9350a36d9b5">ivec1</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_INT))</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00151.html#ae2b635f944fd11622a4f23f783f0c01e">mediump_ivec1</a>           <a class="code" href="a00151.html#ac424dc0bcb8f78bb57f5f9350a36d9b5">ivec1</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_LOWP_INT))</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00151.html#a62179513d4c3d38f5f7d73756220e568">lowp_ivec1</a>                      <a class="code" href="a00151.html#ac424dc0bcb8f78bb57f5f9350a36d9b5">ivec1</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00151.html#aad38f7770219bb7a4b84a7d5c68d7f7d">highp_ivec1</a>                     <a class="code" href="a00151.html#ac424dc0bcb8f78bb57f5f9350a36d9b5">ivec1</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif//GLM_PRECISION</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#if(defined(GLM_PRECISION_HIGHP_UINT))</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00151.html#ae38198c95c92d34875ca31f4b7c14d27">highp_uvec1</a>                     <a class="code" href="a00151.html#a63e1e4312a97da0007db93d7f18d9687">uvec1</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_UINT))</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00151.html#a265324081f85d36db159677d8ca35fd1">mediump_uvec1</a>           <a class="code" href="a00151.html#a63e1e4312a97da0007db93d7f18d9687">uvec1</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_LOWP_UINT))</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00151.html#ab73c0a6f4fe24ce30e808b6c4f511935">lowp_uvec1</a>                      <a class="code" href="a00151.html#a63e1e4312a97da0007db93d7f18d9687">uvec1</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00151.html#ae38198c95c92d34875ca31f4b7c14d27">highp_uvec1</a>                     <a class="code" href="a00151.html#a63e1e4312a97da0007db93d7f18d9687">uvec1</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif//GLM_PRECISION</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}<span class="comment">// namespace glm</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#include &quot;vec1.inl&quot;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif//GLM_GTX_vec1</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="a00151_html_ab73c0a6f4fe24ce30e808b6c4f511935"><div class="ttname"><a href="a00151.html#ab73c0a6f4fe24ce30e808b6c4f511935">glm::lowp_uvec1</a></div><div class="ttdeci">lowp_uvec1_t lowp_uvec1</div><div class="ttdoc">1 component vector of low precision unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00142_source.html#l00093">vec1.hpp:93</a></div></div>
<div class="ttc" id="a00151_html_a265324081f85d36db159677d8ca35fd1"><div class="ttname"><a href="a00151.html#a265324081f85d36db159677d8ca35fd1">glm::mediump_uvec1</a></div><div class="ttdeci">mediump_uvec1_t mediump_uvec1</div><div class="ttdoc">1 component vector of medium precision unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00142_source.html#l00088">vec1.hpp:88</a></div></div>
<div class="ttc" id="a00182_html_ga8f81d4fc98bf6a4de7da0332242c1841"><div class="ttname"><a href="a00182.html#ga8f81d4fc98bf6a4de7da0332242c1841">glm::highp_vec1</a></div><div class="ttdeci">detail::tvec1&lt; float, highp &gt; highp_vec1</div><div class="ttdoc">High single-precision floating-point vector of 1 component. </div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l01601">fwd.hpp:1601</a></div></div>
<div class="ttc" id="a00151_html_ac424dc0bcb8f78bb57f5f9350a36d9b5"><div class="ttname"><a href="a00151.html#ac424dc0bcb8f78bb57f5f9350a36d9b5">glm::ivec1</a></div><div class="ttdeci">highp_ivec1 ivec1</div><div class="ttdoc">1 component vector of signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00142_source.html#l00146">vec1.hpp:146</a></div></div>
<div class="ttc" id="a00151_html_aad38f7770219bb7a4b84a7d5c68d7f7d"><div class="ttname"><a href="a00151.html#aad38f7770219bb7a4b84a7d5c68d7f7d">glm::highp_ivec1</a></div><div class="ttdeci">highp_ivec1_t highp_ivec1</div><div class="ttdoc">1 component vector of high precision signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00142_source.html#l00068">vec1.hpp:68</a></div></div>
<div class="ttc" id="a00182_html_gac9bd33e4fdd9fce967a9f4a5e5ab70b4"><div class="ttname"><a href="a00182.html#gac9bd33e4fdd9fce967a9f4a5e5ab70b4">glm::mediump_vec1</a></div><div class="ttdeci">detail::tvec1&lt; float, mediump &gt; mediump_vec1</div><div class="ttdoc">Medium single-precision floating-point vector of 1 component. </div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l01567">fwd.hpp:1567</a></div></div>
<div class="ttc" id="a00182_html_ga8931ec76b5c0c310ed8d96dfdeb6b4c1"><div class="ttname"><a href="a00182.html#ga8931ec76b5c0c310ed8d96dfdeb6b4c1">glm::lowp_vec1</a></div><div class="ttdeci">detail::tvec1&lt; float, lowp &gt; lowp_vec1</div><div class="ttdoc">Low single-precision floating-point vector of 1 component. </div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l01533">fwd.hpp:1533</a></div></div>
<div class="ttc" id="a00151_html_ae38198c95c92d34875ca31f4b7c14d27"><div class="ttname"><a href="a00151.html#ae38198c95c92d34875ca31f4b7c14d27">glm::highp_uvec1</a></div><div class="ttdeci">highp_uvec1_t highp_uvec1</div><div class="ttdoc">1 component vector of high precision unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00142_source.html#l00083">vec1.hpp:83</a></div></div>
<div class="ttc" id="a00151_html_a4df551da8fd418cf98951a3948390485"><div class="ttname"><a href="a00151.html#a4df551da8fd418cf98951a3948390485">glm::vec1</a></div><div class="ttdeci">highp_vec1 vec1</div><div class="ttdoc">1 component vector of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00142_source.html#l00134">vec1.hpp:134</a></div></div>
<div class="ttc" id="a00151_html_a97f808440fd5411e2c46a55db01329f0"><div class="ttname"><a href="a00151.html#a97f808440fd5411e2c46a55db01329f0">glm::bvec1</a></div><div class="ttdeci">highp_bvec1 bvec1</div><div class="ttdoc">1 component vector of boolean. </div><div class="ttdef"><b>Definition:</b> <a href="a00142_source.html#l00122">vec1.hpp:122</a></div></div>
<div class="ttc" id="a00151_html_aac363ee47ee16b0361db847c5a97e821"><div class="ttname"><a href="a00151.html#aac363ee47ee16b0361db847c5a97e821">glm::mediump_bvec1</a></div><div class="ttdeci">mediump_bvec1_t mediump_bvec1</div><div class="ttdoc">1 component vector of medium precision boolean. </div><div class="ttdef"><b>Definition:</b> <a href="a00142_source.html#l00103">vec1.hpp:103</a></div></div>
<div class="ttc" id="a00151_html_ae2b635f944fd11622a4f23f783f0c01e"><div class="ttname"><a href="a00151.html#ae2b635f944fd11622a4f23f783f0c01e">glm::mediump_ivec1</a></div><div class="ttdeci">mediump_ivec1_t mediump_ivec1</div><div class="ttdoc">1 component vector of medium precision signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00142_source.html#l00073">vec1.hpp:73</a></div></div>
<div class="ttc" id="a00151_html_a63e1e4312a97da0007db93d7f18d9687"><div class="ttname"><a href="a00151.html#a63e1e4312a97da0007db93d7f18d9687">glm::uvec1</a></div><div class="ttdeci">highp_uvec1 uvec1</div><div class="ttdoc">1 component vector of unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00142_source.html#l00158">vec1.hpp:158</a></div></div>
<div class="ttc" id="a00151_html_a62179513d4c3d38f5f7d73756220e568"><div class="ttname"><a href="a00151.html#a62179513d4c3d38f5f7d73756220e568">glm::lowp_ivec1</a></div><div class="ttdeci">lowp_ivec1_t lowp_ivec1</div><div class="ttdoc">1 component vector of low precision signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00142_source.html#l00078">vec1.hpp:78</a></div></div>
<div class="ttc" id="a00151_html_abb1dfdb295030ec2965eed463009d9aa"><div class="ttname"><a href="a00151.html#abb1dfdb295030ec2965eed463009d9aa">glm::highp_bvec1</a></div><div class="ttdeci">highp_bvec1_t highp_bvec1</div><div class="ttdoc">1 component vector of high precision boolean. </div><div class="ttdef"><b>Definition:</b> <a href="a00142_source.html#l00098">vec1.hpp:98</a></div></div>
<div class="ttc" id="a00151_html_ac42347907bf39ce2adc41f764c7e6c99"><div class="ttname"><a href="a00151.html#ac42347907bf39ce2adc41f764c7e6c99">glm::lowp_bvec1</a></div><div class="ttdeci">lowp_bvec1_t lowp_bvec1</div><div class="ttdoc">1 component vector of low precision boolean. </div><div class="ttdef"><b>Definition:</b> <a href="a00142_source.html#l00108">vec1.hpp:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
