<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTX_quaternion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_quaternion<div class="ingroups"><a class="el" href="a00165.html">GTX Extensions (Experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga305782d11382929e8d706d47a79334b8"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga305782d11382929e8d706d47a79334b8"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00222.html#ga305782d11382929e8d706d47a79334b8">cross</a> (detail::tquat&lt; T, P &gt; const &amp;q, detail::tvec3&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="separator:ga305782d11382929e8d706d47a79334b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe2f2777869a22125fdc96a46365f2c1"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gafe2f2777869a22125fdc96a46365f2c1"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00222.html#gafe2f2777869a22125fdc96a46365f2c1">cross</a> (detail::tvec3&lt; T, P &gt; const &amp;v, detail::tquat&lt; T, P &gt; const &amp;q)</td></tr>
<tr class="separator:gafe2f2777869a22125fdc96a46365f2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e9f4b0480dd4e8a0f1be509979b2453"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga2e9f4b0480dd4e8a0f1be509979b2453"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00222.html#ga2e9f4b0480dd4e8a0f1be509979b2453">exp</a> (detail::tquat&lt; T, P &gt; const &amp;q)</td></tr>
<tr class="separator:ga2e9f4b0480dd4e8a0f1be509979b2453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabad3e53891fb524593d321e0a94fe5b9"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gabad3e53891fb524593d321e0a94fe5b9"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00222.html#gabad3e53891fb524593d321e0a94fe5b9">extractRealComponent</a> (detail::tquat&lt; T, P &gt; const &amp;q)</td></tr>
<tr class="separator:gabad3e53891fb524593d321e0a94fe5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c7a6ebde274fa1de72cb65cb8f2bed2"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga7c7a6ebde274fa1de72cb65cb8f2bed2"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00222.html#ga7c7a6ebde274fa1de72cb65cb8f2bed2">fastMix</a> (detail::tquat&lt; T, P &gt; const &amp;x, detail::tquat&lt; T, P &gt; const &amp;y, T const &amp;a)</td></tr>
<tr class="separator:ga7c7a6ebde274fa1de72cb65cb8f2bed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756698e0119b7b0aa408990c85ffe57a"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga756698e0119b7b0aa408990c85ffe57a"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00222.html#ga756698e0119b7b0aa408990c85ffe57a">intermediate</a> (detail::tquat&lt; T, P &gt; const &amp;prev, detail::tquat&lt; T, P &gt; const &amp;curr, detail::tquat&lt; T, P &gt; const &amp;next)</td></tr>
<tr class="separator:ga756698e0119b7b0aa408990c85ffe57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f7ce3ef1faa13c3b00d6237bc5a7beb"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga4f7ce3ef1faa13c3b00d6237bc5a7beb"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00222.html#ga4f7ce3ef1faa13c3b00d6237bc5a7beb">length2</a> (detail::tquat&lt; T, P &gt; const &amp;q)</td></tr>
<tr class="separator:ga4f7ce3ef1faa13c3b00d6237bc5a7beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa17243b80fcb1146b8ace31951fa122"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaaa17243b80fcb1146b8ace31951fa122"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00222.html#gaaa17243b80fcb1146b8ace31951fa122">log</a> (detail::tquat&lt; T, P &gt; const &amp;q)</td></tr>
<tr class="separator:gaaa17243b80fcb1146b8ace31951fa122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72607beec2c5c87915ac76234e6e1ef3"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga72607beec2c5c87915ac76234e6e1ef3"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00222.html#ga72607beec2c5c87915ac76234e6e1ef3">pow</a> (detail::tquat&lt; T, P &gt; const &amp;x, T const &amp;y)</td></tr>
<tr class="separator:ga72607beec2c5c87915ac76234e6e1ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga913d801901676be74696d84f212531ed"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga913d801901676be74696d84f212531ed"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00222.html#ga913d801901676be74696d84f212531ed">rotate</a> (detail::tquat&lt; T, P &gt; const &amp;q, detail::tvec3&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="separator:ga913d801901676be74696d84f212531ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1124d48738fe4d23540388eba3e9c2d"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gab1124d48738fe4d23540388eba3e9c2d"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00222.html#gab1124d48738fe4d23540388eba3e9c2d">rotate</a> (detail::tquat&lt; T, P &gt; const &amp;q, detail::tvec4&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="separator:gab1124d48738fe4d23540388eba3e9c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac3f65ac2ca7ac7b22bf18d9f6fd4e6e"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaac3f65ac2ca7ac7b22bf18d9f6fd4e6e"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00222.html#gaac3f65ac2ca7ac7b22bf18d9f6fd4e6e">rotation</a> (detail::tvec3&lt; T, P &gt; const &amp;orig, detail::tvec3&lt; T, P &gt; const &amp;dest)</td></tr>
<tr class="separator:gaac3f65ac2ca7ac7b22bf18d9f6fd4e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8c24ad4e57f555ebb2c00a1fb11230b"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gad8c24ad4e57f555ebb2c00a1fb11230b"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00222.html#gad8c24ad4e57f555ebb2c00a1fb11230b">shortMix</a> (detail::tquat&lt; T, P &gt; const &amp;x, detail::tquat&lt; T, P &gt; const &amp;y, T const &amp;a)</td></tr>
<tr class="separator:gad8c24ad4e57f555ebb2c00a1fb11230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520a86d7a47f0c987e7e1c4949558f80"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga520a86d7a47f0c987e7e1c4949558f80"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00222.html#ga520a86d7a47f0c987e7e1c4949558f80">squad</a> (detail::tquat&lt; T, P &gt; const &amp;q1, detail::tquat&lt; T, P &gt; const &amp;q2, detail::tquat&lt; T, P &gt; const &amp;s1, detail::tquat&lt; T, P &gt; const &amp;s2, T const &amp;h)</td></tr>
<tr class="separator:ga520a86d7a47f0c987e7e1c4949558f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28c762d44cbd532b8fa256c12bbc80d2"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga28c762d44cbd532b8fa256c12bbc80d2"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00222.html#ga28c762d44cbd532b8fa256c12bbc80d2">toMat3</a> (detail::tquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="separator:ga28c762d44cbd532b8fa256c12bbc80d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f5ed797b672be7f87648c542ddd71d9"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga9f5ed797b672be7f87648c542ddd71d9"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00222.html#ga9f5ed797b672be7f87648c542ddd71d9">toMat4</a> (detail::tquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="separator:ga9f5ed797b672be7f87648c542ddd71d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e07dad45836ac90c218a73b6310e9dc"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga7e07dad45836ac90c218a73b6310e9dc"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00222.html#ga7e07dad45836ac90c218a73b6310e9dc">toQuat</a> (detail::tmat3x3&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="separator:ga7e07dad45836ac90c218a73b6310e9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02d70b959b5ec6b4c318dce5f9f179f6"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga02d70b959b5ec6b4c318dce5f9f179f6"><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00222.html#ga02d70b959b5ec6b4c318dce5f9f179f6">toQuat</a> (detail::tmat4x4&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="separator:ga02d70b959b5ec6b4c318dce5f9f179f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Extented quaternion types and functions. </p>
<p>&lt;<a class="el" href="a00099.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtx/quaternion.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga305782d11382929e8d706d47a79334b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T, P&gt; glm::cross </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a cross product between a quaternion and a vector. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00222.html" title="Extented quaternion types and functions. ">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafe2f2777869a22125fdc96a46365f2c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T, P&gt; glm::cross </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a cross product between a vector and a quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00222.html" title="Extented quaternion types and functions. ">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2e9f4b0480dd4e8a0f1be509979b2453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T, P&gt; glm::exp </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a exp of a quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00222.html" title="Extented quaternion types and functions. ">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabad3e53891fb524593d321e0a94fe5b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::extractRealComponent </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the real component of a quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00222.html" title="Extented quaternion types and functions. ">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c7a6ebde274fa1de72cb65cb8f2bed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T, P&gt; glm::fastMix </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quaternion normalized linear interpolation. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00222.html" title="Extented quaternion types and functions. ">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga756698e0119b7b0aa408990c85ffe57a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T, P&gt; glm::intermediate </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an intermediate control point for squad interpolation. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00222.html" title="Extented quaternion types and functions. ">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f7ce3ef1faa13c3b00d6237bc5a7beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::length2 </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the squared length of x. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00222.html" title="Extented quaternion types and functions. ">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa17243b80fcb1146b8ace31951fa122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T, P&gt; glm::log </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a log of a quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00222.html" title="Extented quaternion types and functions. ">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga72607beec2c5c87915ac76234e6e1ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T, P&gt; glm::pow </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns x raised to the y power. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00222.html" title="Extented quaternion types and functions. ">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga913d801901676be74696d84f212531ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T, P&gt; glm::rotate </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns quarternion square root. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00222.html" title="Extented quaternion types and functions. ">GLM_GTX_quaternion</a> Rotates a 3 components vector by a quaternion.</dd>
<dd>
<a class="el" href="a00222.html" title="Extented quaternion types and functions. ">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab1124d48738fe4d23540388eba3e9c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;T, P&gt; glm::rotate </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates a 4 components vector by a quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00222.html" title="Extented quaternion types and functions. ">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaac3f65ac2ca7ac7b22bf18d9f6fd4e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T, P&gt; glm::rotation </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the rotation between two vectors. </p>
<p>param orig vector, needs to be normalized param dest vector, needs to be normalized</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00222.html" title="Extented quaternion types and functions. ">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad8c24ad4e57f555ebb2c00a1fb11230b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T, P&gt; glm::shortMix </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quaternion interpolation using the rotation short path. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00222.html" title="Extented quaternion types and functions. ">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga520a86d7a47f0c987e7e1c4949558f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T, P&gt; glm::squad </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a point on a path according squad equation. </p>
<p>q1 and q2 are control points; s1 and s2 are intermediate control points.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00222.html" title="Extented quaternion types and functions. ">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga28c762d44cbd532b8fa256c12bbc80d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T, P&gt; glm::toMat3 </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a quaternion to a 3 * 3 matrix. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00222.html" title="Extented quaternion types and functions. ">GLM_GTX_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00099_source.html#l00150">150</a> of file <a class="el" href="a00099_source.html">gtx/quaternion.hpp</a>.</p>

<p>References <a class="el" href="a00179.html#ga65257c3494022ad80a50ce11da95049d">glm::mat3_cast()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f5ed797b672be7f87648c542ddd71d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, P&gt; glm::toMat4 </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a quaternion to a 4 * 4 matrix. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00222.html" title="Extented quaternion types and functions. ">GLM_GTX_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00099_source.html#l00157">157</a> of file <a class="el" href="a00099_source.html">gtx/quaternion.hpp</a>.</p>

<p>References <a class="el" href="a00179.html#gafc4e34c836f7ccb5f3bb2a0373c831e0">glm::mat4_cast()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e07dad45836ac90c218a73b6310e9dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T, P&gt; glm::toQuat </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 3 * 3 matrix to a quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00222.html" title="Extented quaternion types and functions. ">GLM_GTX_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00099_source.html#l00164">164</a> of file <a class="el" href="a00099_source.html">gtx/quaternion.hpp</a>.</p>

<p>References <a class="el" href="a00179.html#gafb826745dedb1760100bbd25d0f63fde">glm::quat_cast()</a>.</p>

</div>
</div>
<a class="anchor" id="ga02d70b959b5ec6b4c318dce5f9f179f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T, P&gt; glm::toQuat </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 4 * 4 matrix to a quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00222.html" title="Extented quaternion types and functions. ">GLM_GTX_quaternion</a> </dd></dl>

<p>Definition at line <a class="el" href="a00099_source.html#l00171">171</a> of file <a class="el" href="a00099_source.html">gtx/quaternion.hpp</a>.</p>

<p>References <a class="el" href="a00179.html#gafb826745dedb1760100bbd25d0f63fde">glm::quat_cast()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
