<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTX_polar_coordinates</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_polar_coordinates<div class="ingroups"><a class="el" href="a00165.html">GTX Extensions (Experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa48b38a48ac3aa2087894386fa2d9971"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaa48b38a48ac3aa2087894386fa2d9971"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00220.html#gaa48b38a48ac3aa2087894386fa2d9971">euclidean</a> (detail::tvec2&lt; T, P &gt; const &amp;polar)</td></tr>
<tr class="separator:gaa48b38a48ac3aa2087894386fa2d9971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0311556f0327054d86a17dc113fb9eee"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga0311556f0327054d86a17dc113fb9eee"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00220.html#ga0311556f0327054d86a17dc113fb9eee">polar</a> (detail::tvec3&lt; T, P &gt; const &amp;euclidean)</td></tr>
<tr class="separator:ga0311556f0327054d86a17dc113fb9eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Conversion from Euclidean space to polar space and revert. </p>
<p>&lt;<a class="el" href="a00095.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtx/polar_coordinates.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa48b38a48ac3aa2087894386fa2d9971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T, P&gt; glm::euclidean </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>polar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert Polar to Euclidean coordinates. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00220.html" title="Conversion from Euclidean space to polar space and revert. ">GLM_GTX_polar_coordinates</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0311556f0327054d86a17dc113fb9eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T, P&gt; glm::polar </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>euclidean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert Euclidean to Polar coordinates, x is the xz distance, y, the latitude and z the longitude. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00220.html" title="Conversion from Euclidean space to polar space and revert. ">GLM_GTX_polar_coordinates</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
