<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTX_std_based_type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_std_based_type<div class="ingroups"><a class="el" href="a00165.html">GTX Extensions (Experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5b55f0e6a01252d1f41a2a7191115465"><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2<br class="typebreak"/>
&lt; std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#ga5b55f0e6a01252d1f41a2a7191115465">size2</a></td></tr>
<tr class="separator:ga5b55f0e6a01252d1f41a2a7191115465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8822446c8afba58e23e28304e17f13fe"><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2<br class="typebreak"/>
&lt; std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#ga8822446c8afba58e23e28304e17f13fe">size2_t</a></td></tr>
<tr class="separator:ga8822446c8afba58e23e28304e17f13fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718dee7a524aacd82f3596810b0ce825"><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3<br class="typebreak"/>
&lt; std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#ga718dee7a524aacd82f3596810b0ce825">size3</a></td></tr>
<tr class="separator:ga718dee7a524aacd82f3596810b0ce825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb9a73d40ea77c56fc78f57a4da852a"><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3<br class="typebreak"/>
&lt; std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#ga5eb9a73d40ea77c56fc78f57a4da852a">size3_t</a></td></tr>
<tr class="separator:ga5eb9a73d40ea77c56fc78f57a4da852a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f0b7a4aa4c378eb390d24dabae61b98"><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4<br class="typebreak"/>
&lt; std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#ga2f0b7a4aa4c378eb390d24dabae61b98">size4</a></td></tr>
<tr class="separator:ga2f0b7a4aa4c378eb390d24dabae61b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ce025c8e9b6900cae3bcc4832fae82b"><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4<br class="typebreak"/>
&lt; std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#ga6ce025c8e9b6900cae3bcc4832fae82b">size4_t</a></td></tr>
<tr class="separator:ga6ce025c8e9b6900cae3bcc4832fae82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Adds vector types based on STL value types. </p>
<p>&lt;<a class="el" href="a00113.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtx/std_based_type.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga5b55f0e6a01252d1f41a2a7191115465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec2&lt;std::size_t, defaultp&gt; size2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type based of two std::size_t components. </p>
<dl class="section see"><dt>See Also</dt><dd>GLM_GTX_std_based_type </dd></dl>

<p>Definition at line <a class="el" href="a00113_source.html#l00056">56</a> of file <a class="el" href="a00113_source.html">std_based_type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga8822446c8afba58e23e28304e17f13fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec2&lt;std::size_t, defaultp&gt; size2_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type based of two std::size_t components. </p>
<dl class="section see"><dt>See Also</dt><dd>GLM_GTX_std_based_type </dd></dl>

<p>Definition at line <a class="el" href="a00113_source.html#l00068">68</a> of file <a class="el" href="a00113_source.html">std_based_type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga718dee7a524aacd82f3596810b0ce825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec3&lt;std::size_t, defaultp&gt; size3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type based of three std::size_t components. </p>
<dl class="section see"><dt>See Also</dt><dd>GLM_GTX_std_based_type </dd></dl>

<p>Definition at line <a class="el" href="a00113_source.html#l00060">60</a> of file <a class="el" href="a00113_source.html">std_based_type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga5eb9a73d40ea77c56fc78f57a4da852a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec3&lt;std::size_t, defaultp&gt; size3_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type based of three std::size_t components. </p>
<dl class="section see"><dt>See Also</dt><dd>GLM_GTX_std_based_type </dd></dl>

<p>Definition at line <a class="el" href="a00113_source.html#l00072">72</a> of file <a class="el" href="a00113_source.html">std_based_type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f0b7a4aa4c378eb390d24dabae61b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec4&lt;std::size_t, defaultp&gt; size4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type based of four std::size_t components. </p>
<dl class="section see"><dt>See Also</dt><dd>GLM_GTX_std_based_type </dd></dl>

<p>Definition at line <a class="el" href="a00113_source.html#l00064">64</a> of file <a class="el" href="a00113_source.html">std_based_type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ce025c8e9b6900cae3bcc4832fae82b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec4&lt;std::size_t, defaultp&gt; size4_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type based of four std::size_t components. </p>
<dl class="section see"><dt>See Also</dt><dd>GLM_GTX_std_based_type </dd></dl>

<p>Definition at line <a class="el" href="a00113_source.html#l00076">76</a> of file <a class="el" href="a00113_source.html">std_based_type.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
