<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTX_integer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_integer<div class="ingroups"><a class="el" href="a00165.html">GTX Extensions (Experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gada7e83fdfe943aba4f1d5bf80cb66f40"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#gada7e83fdfe943aba4f1d5bf80cb66f40">sint</a></td></tr>
<tr class="separator:gada7e83fdfe943aba4f1d5bf80cb66f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6912d62d2f314fa38ef4c94fda778294"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga6912d62d2f314fa38ef4c94fda778294"><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#ga6912d62d2f314fa38ef4c94fda778294">factorial</a> (genType const &amp;x)</td></tr>
<tr class="separator:ga6912d62d2f314fa38ef4c94fda778294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga054b9fd24e0d18af9ae7e9b6bfb5a2c9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#ga054b9fd24e0d18af9ae7e9b6bfb5a2c9">floor_log2</a> (unsigned int x)</td></tr>
<tr class="separator:ga054b9fd24e0d18af9ae7e9b6bfb5a2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6836e4b1445f55ab30f32e3da36c284"><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr class="memitem:gae6836e4b1445f55ab30f32e3da36c284"><td class="memTemplItemLeft" align="right" valign="top">genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#gae6836e4b1445f55ab30f32e3da36c284">log2</a> (genIUType const &amp;x)</td></tr>
<tr class="separator:gae6836e4b1445f55ab30f32e3da36c284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01082d953f4864e9accbcb84987a1066"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#ga01082d953f4864e9accbcb84987a1066">mod</a> (int x, int y)</td></tr>
<tr class="separator:ga01082d953f4864e9accbcb84987a1066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f05facb4b70489113d284edd53babcb"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#ga5f05facb4b70489113d284edd53babcb">mod</a> (uint x, uint y)</td></tr>
<tr class="separator:ga5f05facb4b70489113d284edd53babcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade78ad3e82d61001f4641571db4dd56e"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#gade78ad3e82d61001f4641571db4dd56e">nlz</a> (uint x)</td></tr>
<tr class="separator:gade78ad3e82d61001f4641571db4dd56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0073d991d1c9c9a37b458eb512535fc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#ga0073d991d1c9c9a37b458eb512535fc8">pow</a> (int x, int y)</td></tr>
<tr class="separator:ga0073d991d1c9c9a37b458eb512535fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaff5d34714236dbeddd49e4ecb045abc"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#gaaff5d34714236dbeddd49e4ecb045abc">pow</a> (uint x, uint y)</td></tr>
<tr class="separator:gaaff5d34714236dbeddd49e4ecb045abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aad88cb883810890ac2b68000c544c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#ga6aad88cb883810890ac2b68000c544c1">sqrt</a> (int x)</td></tr>
<tr class="separator:ga6aad88cb883810890ac2b68000c544c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb4f8acb2b577775e2ef1a86e7312340"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#gafb4f8acb2b577775e2ef1a86e7312340">sqrt</a> (uint x)</td></tr>
<tr class="separator:gafb4f8acb2b577775e2ef1a86e7312340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Add support for integer for core functions. </p>
<p>&lt;<a class="el" href="a00049.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtx/integer.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gada7e83fdfe943aba4f1d5bf80cb66f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int sint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32bit signed integer. </p>
<p>From GLM_GTX_integer extension. </p>

<p>Definition at line <a class="el" href="a00049_source.html#l00081">81</a> of file <a class="el" href="a00049_source.html">gtx/integer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6912d62d2f314fa38ef4c94fda778294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::factorial </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the factorial value of a number (!12 max, integer only) From GLM_GTX_integer extension. </p>

</div>
</div>
<a class="anchor" id="ga054b9fd24e0d18af9ae7e9b6bfb5a2c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int glm::floor_log2 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the floor log2 of x. </p>
<p>From GLM_GTX_integer extension. </p>

</div>
</div>
<a class="anchor" id="gae6836e4b1445f55ab30f32e3da36c284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genIUType glm::log2 </td>
          <td>(</td>
          <td class="paramtype">genIUType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the log2 of x. </p>
<p>Can be reliably using to compute mipmap count from the texture size. From GLM_GTX_integer extension. </p>

</div>
</div>
<a class="anchor" id="ga01082d953f4864e9accbcb84987a1066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int glm::mod </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modulus. </p>
<p>Returns x - y * floor(x / y) for each component in x using the floating point value y. From GLM_GTX_integer extension. </p>

</div>
</div>
<a class="anchor" id="ga5f05facb4b70489113d284edd53babcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint glm::mod </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modulus. </p>
<p>Returns x - y * floor(x / y) for each component in x using the floating point value y. From GLM_GTX_integer extension. </p>

</div>
</div>
<a class="anchor" id="gade78ad3e82d61001f4641571db4dd56e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint glm::nlz </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of leading zeros. </p>
<p>From GLM_GTX_integer extension. </p>

</div>
</div>
<a class="anchor" id="ga0073d991d1c9c9a37b458eb512535fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int glm::pow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns x raised to the y power. </p>
<p>From GLM_GTX_integer extension. </p>

</div>
</div>
<a class="anchor" id="gaaff5d34714236dbeddd49e4ecb045abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint glm::pow </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns x raised to the y power. </p>
<p>From GLM_GTX_integer extension. </p>

</div>
</div>
<a class="anchor" id="ga6aad88cb883810890ac2b68000c544c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int glm::sqrt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the positive square root of x. </p>
<p>From GLM_GTX_integer extension. </p>

</div>
</div>
<a class="anchor" id="gafb4f8acb2b577775e2ef1a86e7312340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint glm::sqrt </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the positive square root of x. </p>
<p>From GLM_GTX_integer extension. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
