<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTX_matrix_major_storage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_matrix_major_storage<div class="ingroups"><a class="el" href="a00165.html">GTX Extensions (Experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e0848035828cf201a92c90fcd82113f"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga1e0848035828cf201a92c90fcd82113f"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00208.html#ga1e0848035828cf201a92c90fcd82113f">colMajor2</a> (detail::tvec2&lt; T, P &gt; const &amp;v1, detail::tvec2&lt; T, P &gt; const &amp;v2)</td></tr>
<tr class="separator:ga1e0848035828cf201a92c90fcd82113f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga642563a0cdeec4b44f9159f2fc0ea7ee"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga642563a0cdeec4b44f9159f2fc0ea7ee"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00208.html#ga642563a0cdeec4b44f9159f2fc0ea7ee">colMajor2</a> (detail::tmat2x2&lt; T, P &gt; const &amp;m)</td></tr>
<tr class="separator:ga642563a0cdeec4b44f9159f2fc0ea7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bd410ad6102a0daec1fb19e0f135fa0"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga0bd410ad6102a0daec1fb19e0f135fa0"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00208.html#ga0bd410ad6102a0daec1fb19e0f135fa0">colMajor3</a> (detail::tvec3&lt; T, P &gt; const &amp;v1, detail::tvec3&lt; T, P &gt; const &amp;v2, detail::tvec3&lt; T, P &gt; const &amp;v3)</td></tr>
<tr class="separator:ga0bd410ad6102a0daec1fb19e0f135fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c68191ac7e0ef6412e10b2a574c9e4"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga54c68191ac7e0ef6412e10b2a574c9e4"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00208.html#ga54c68191ac7e0ef6412e10b2a574c9e4">colMajor3</a> (detail::tmat3x3&lt; T, P &gt; const &amp;m)</td></tr>
<tr class="separator:ga54c68191ac7e0ef6412e10b2a574c9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b14e2a7f12083de8bbad6a3ba22bd3"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gab5b14e2a7f12083de8bbad6a3ba22bd3"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00208.html#gab5b14e2a7f12083de8bbad6a3ba22bd3">colMajor4</a> (detail::tvec4&lt; T, P &gt; const &amp;v1, detail::tvec4&lt; T, P &gt; const &amp;v2, detail::tvec4&lt; T, P &gt; const &amp;v3, detail::tvec4&lt; T, P &gt; const &amp;v4)</td></tr>
<tr class="separator:gab5b14e2a7f12083de8bbad6a3ba22bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d99d62f7b6d9942ac5a5f797f9c0969"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga5d99d62f7b6d9942ac5a5f797f9c0969"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00208.html#ga5d99d62f7b6d9942ac5a5f797f9c0969">colMajor4</a> (detail::tmat4x4&lt; T, P &gt; const &amp;m)</td></tr>
<tr class="separator:ga5d99d62f7b6d9942ac5a5f797f9c0969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b79911c73a4764de1be56dd09ef167"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga27b79911c73a4764de1be56dd09ef167"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00208.html#ga27b79911c73a4764de1be56dd09ef167">rowMajor2</a> (detail::tvec2&lt; T, P &gt; const &amp;v1, detail::tvec2&lt; T, P &gt; const &amp;v2)</td></tr>
<tr class="separator:ga27b79911c73a4764de1be56dd09ef167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32edd3de4e328be412592b00edb3890b"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga32edd3de4e328be412592b00edb3890b"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00208.html#ga32edd3de4e328be412592b00edb3890b">rowMajor2</a> (detail::tmat2x2&lt; T, P &gt; const &amp;m)</td></tr>
<tr class="separator:ga32edd3de4e328be412592b00edb3890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga870971646639af637586f5369c694e2a"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga870971646639af637586f5369c694e2a"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00208.html#ga870971646639af637586f5369c694e2a">rowMajor3</a> (detail::tvec3&lt; T, P &gt; const &amp;v1, detail::tvec3&lt; T, P &gt; const &amp;v2, detail::tvec3&lt; T, P &gt; const &amp;v3)</td></tr>
<tr class="separator:ga870971646639af637586f5369c694e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2133769fe4bcd6d336d0ba4febd2551d"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga2133769fe4bcd6d336d0ba4febd2551d"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00208.html#ga2133769fe4bcd6d336d0ba4febd2551d">rowMajor3</a> (detail::tmat3x3&lt; T, P &gt; const &amp;m)</td></tr>
<tr class="separator:ga2133769fe4bcd6d336d0ba4febd2551d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ae92e37f1f2dc1481baf7169d95cd5d"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga0ae92e37f1f2dc1481baf7169d95cd5d"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00208.html#ga0ae92e37f1f2dc1481baf7169d95cd5d">rowMajor4</a> (detail::tvec4&lt; T, P &gt; const &amp;v1, detail::tvec4&lt; T, P &gt; const &amp;v2, detail::tvec4&lt; T, P &gt; const &amp;v3, detail::tvec4&lt; T, P &gt; const &amp;v4)</td></tr>
<tr class="separator:ga0ae92e37f1f2dc1481baf7169d95cd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511c0c0aaec8d7d9245e8a98b20c4a37"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga511c0c0aaec8d7d9245e8a98b20c4a37"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00208.html#ga511c0c0aaec8d7d9245e8a98b20c4a37">rowMajor4</a> (detail::tmat4x4&lt; T, P &gt; const &amp;m)</td></tr>
<tr class="separator:ga511c0c0aaec8d7d9245e8a98b20c4a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Build matrices with specific matrix order, row or column. </p>
<p>&lt;<a class="el" href="a00077.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtx/matrix_major_storage.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1e0848035828cf201a92c90fcd82113f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T, P&gt; glm::colMajor2 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec2&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a column major matrix from column vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ga642563a0cdeec4b44f9159f2fc0ea7ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T, P&gt; glm::colMajor2 </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x2&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a column major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ga0bd410ad6102a0daec1fb19e0f135fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T, P&gt; glm::colMajor3 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a column major matrix from column vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ga54c68191ac7e0ef6412e10b2a574c9e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T, P&gt; glm::colMajor3 </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a column major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="gab5b14e2a7f12083de8bbad6a3ba22bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, P&gt; glm::colMajor4 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a column major matrix from column vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ga5d99d62f7b6d9942ac5a5f797f9c0969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, P&gt; glm::colMajor4 </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a column major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ga27b79911c73a4764de1be56dd09ef167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T, P&gt; glm::rowMajor2 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec2&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a row major matrix from row vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ga32edd3de4e328be412592b00edb3890b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T, P&gt; glm::rowMajor2 </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x2&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a row major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ga870971646639af637586f5369c694e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T, P&gt; glm::rowMajor3 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a row major matrix from row vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ga2133769fe4bcd6d336d0ba4febd2551d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T, P&gt; glm::rowMajor3 </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a row major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ga0ae92e37f1f2dc1481baf7169d95cd5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, P&gt; glm::rowMajor4 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a row major matrix from row vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ga511c0c0aaec8d7d9245e8a98b20c4a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, P&gt; glm::rowMajor4 </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a row major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
