<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTX_transform2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_transform2<div class="ingroups"><a class="el" href="a00165.html">GTX Extensions (Experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga872aeb5f122bbb683c35688f8b6d5ded"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga872aeb5f122bbb683c35688f8b6d5ded"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00232.html#ga872aeb5f122bbb683c35688f8b6d5ded">proj2D</a> (const detail::tmat3x3&lt; T, P &gt; &amp;m, const detail::tvec3&lt; T, P &gt; &amp;normal)</td></tr>
<tr class="separator:ga872aeb5f122bbb683c35688f8b6d5ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7749de958bcfc48b3ba5320f0167ecfb"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga7749de958bcfc48b3ba5320f0167ecfb"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00232.html#ga7749de958bcfc48b3ba5320f0167ecfb">proj3D</a> (const detail::tmat4x4&lt; T, P &gt; &amp;m, const detail::tvec3&lt; T, P &gt; &amp;normal)</td></tr>
<tr class="separator:ga7749de958bcfc48b3ba5320f0167ecfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ebced9812160ba95b035bb4722faec4"><td class="memTemplParams" colspan="2">template&lt;typename valType , precision P&gt; </td></tr>
<tr class="memitem:ga0ebced9812160ba95b035bb4722faec4"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00232.html#ga0ebced9812160ba95b035bb4722faec4">scaleBias</a> (valType scale, valType bias)</td></tr>
<tr class="separator:ga0ebced9812160ba95b035bb4722faec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35abec2fbe395896bccdab34525b875d"><td class="memTemplParams" colspan="2">template&lt;typename valType , precision P&gt; </td></tr>
<tr class="memitem:ga35abec2fbe395896bccdab34525b875d"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00232.html#ga35abec2fbe395896bccdab34525b875d">scaleBias</a> (detail::tmat4x4&lt; valType, P &gt; const &amp;m, valType scale, valType bias)</td></tr>
<tr class="separator:ga35abec2fbe395896bccdab34525b875d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdad33e4f80970b8746167ebfc03a5a1"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gabdad33e4f80970b8746167ebfc03a5a1"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00232.html#gabdad33e4f80970b8746167ebfc03a5a1">shearX2D</a> (detail::tmat3x3&lt; T, P &gt; const &amp;m, T y)</td></tr>
<tr class="separator:gabdad33e4f80970b8746167ebfc03a5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7cd47f82581a566eb6a57050800a416"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gac7cd47f82581a566eb6a57050800a416"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00232.html#gac7cd47f82581a566eb6a57050800a416">shearX3D</a> (const detail::tmat4x4&lt; T, P &gt; &amp;m, T y, T z)</td></tr>
<tr class="separator:gac7cd47f82581a566eb6a57050800a416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1224e173dd44a5c4bfbc9d0efa143178"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga1224e173dd44a5c4bfbc9d0efa143178"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00232.html#ga1224e173dd44a5c4bfbc9d0efa143178">shearY2D</a> (detail::tmat3x3&lt; T, P &gt; const &amp;m, T x)</td></tr>
<tr class="separator:ga1224e173dd44a5c4bfbc9d0efa143178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4c555f450319240e64e72f22751f4df"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gab4c555f450319240e64e72f22751f4df"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00232.html#gab4c555f450319240e64e72f22751f4df">shearY3D</a> (const detail::tmat4x4&lt; T, P &gt; &amp;m, T x, T z)</td></tr>
<tr class="separator:gab4c555f450319240e64e72f22751f4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f700d0073df59bf7ae2583ffa4e3ddd"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga6f700d0073df59bf7ae2583ffa4e3ddd"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00232.html#ga6f700d0073df59bf7ae2583ffa4e3ddd">shearZ3D</a> (const detail::tmat4x4&lt; T, P &gt; &amp;m, T x, T y)</td></tr>
<tr class="separator:ga6f700d0073df59bf7ae2583ffa4e3ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Add extra transformation matrices. </p>
<p>&lt;<a class="el" href="a00116.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtx/transform2.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga872aeb5f122bbb683c35688f8b6d5ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T, P&gt; glm::proj2D </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat3x3&lt; T, P &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T, P &gt; &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build planar projection matrix along normal axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="ga7749de958bcfc48b3ba5320f0167ecfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, P&gt; glm::proj3D </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat4x4&lt; T, P &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T, P &gt; &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build planar projection matrix along normal axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="ga0ebced9812160ba95b035bb4722faec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType, P&gt; glm::scaleBias </td>
          <td>(</td>
          <td class="paramtype">valType&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a scale bias matrix. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="ga35abec2fbe395896bccdab34525b875d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType, P&gt; glm::scaleBias </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; valType, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a scale bias matrix. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="gabdad33e4f80970b8746167ebfc03a5a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T, P&gt; glm::shearX2D </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a matrix with a shearing on X axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="gac7cd47f82581a566eb6a57050800a416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, P&gt; glm::shearX3D </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat4x4&lt; T, P &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a matrix with a shearing on X axis From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="ga1224e173dd44a5c4bfbc9d0efa143178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T, P&gt; glm::shearY2D </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a matrix with a shearing on Y axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="gab4c555f450319240e64e72f22751f4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, P&gt; glm::shearY3D </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat4x4&lt; T, P &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a matrix with a shearing on Y axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="ga6f700d0073df59bf7ae2583ffa4e3ddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, P&gt; glm::shearZ3D </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat4x4&lt; T, P &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a matrix with a shearing on Z axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
