<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_type.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_type_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_type_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_type_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_type_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_type_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_type_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_type_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_type_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="namespacemembers_type_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_type_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_type_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u16
: <a class="el" href="a00182.html#gaa2d7acc0adb536fab71fe261232a40ff">glm</a>
</li>
<li>u16vec1
: <a class="el" href="a00182.html#ga15c7e84fbae43d19d02642a05c0aeec2">glm</a>
</li>
<li>u16vec2
: <a class="el" href="a00182.html#ga95e5731eb322e97d4d13c358dcebdf83">glm</a>
</li>
<li>u16vec3
: <a class="el" href="a00182.html#ga0080ae8983db2cf78c1997918eadaf52">glm</a>
</li>
<li>u16vec4
: <a class="el" href="a00182.html#gad06ed84ddf75e51cadb519570f027ea0">glm</a>
</li>
<li>u32
: <a class="el" href="a00182.html#ga8165913e068444f7842302d40ba897b9">glm</a>
</li>
<li>u32vec1
: <a class="el" href="a00182.html#ga65f68376924f96d08dcecc82c0299f04">glm</a>
</li>
<li>u32vec2
: <a class="el" href="a00182.html#gab042531c834e2fa242a78522e760d572">glm</a>
</li>
<li>u32vec3
: <a class="el" href="a00182.html#gac18ec71184964105d587a761962640ce">glm</a>
</li>
<li>u32vec4
: <a class="el" href="a00182.html#gadab69c67c822df0de7ed10ef8b667f7f">glm</a>
</li>
<li>u64
: <a class="el" href="a00182.html#gaf3f312156984c365e9f65620354da70b">glm</a>
</li>
<li>u64vec1
: <a class="el" href="a00182.html#gaf66fdd063f316dec0fc473dad9089dc2">glm</a>
</li>
<li>u64vec2
: <a class="el" href="a00182.html#ga298bfeddf325d028fb844fb2c851318f">glm</a>
</li>
<li>u64vec3
: <a class="el" href="a00182.html#ga89b88989b366c5ae747d512da15d533f">glm</a>
</li>
<li>u64vec4
: <a class="el" href="a00182.html#ga087858247152db43648354cbad26402c">glm</a>
</li>
<li>u8
: <a class="el" href="a00182.html#gaecc7082561fc9028b844b6cf3d305d36">glm</a>
</li>
<li>u8vec1
: <a class="el" href="a00182.html#ga0e200209f65ea561f8e5e8a23f7fd1d5">glm</a>
</li>
<li>u8vec2
: <a class="el" href="a00182.html#gaff011210a6c46302d9f71d5fb0bb6ed8">glm</a>
</li>
<li>u8vec3
: <a class="el" href="a00182.html#gab25affbccbb3ed45906a3f95f89f42eb">glm</a>
</li>
<li>u8vec4
: <a class="el" href="a00182.html#ga4d8258cd8361e7af153722ae5799cb2e">glm</a>
</li>
<li>uint
: <a class="el" href="a00169.html#ga91ad9478d81a7aaf2593e8d9c3d06a14">glm</a>
</li>
<li>uint16
: <a class="el" href="a00182.html#ga13471cbbe74e4303a57f3743d007b74d">glm</a>
</li>
<li>uint16_t
: <a class="el" href="a00182.html#ga91f91f411080c37730856ff5887f5bcf">glm</a>
</li>
<li>uint32
: <a class="el" href="a00182.html#ga5fa3ddcab56c789bc272ff5651faa12d">glm</a>
</li>
<li>uint32_t
: <a class="el" href="a00182.html#ga2171d9dc1fefb1c82e2817f45b622eac">glm</a>
</li>
<li>uint64
: <a class="el" href="a00182.html#gab630f76c26b50298187f7889104d4b9c">glm</a>
</li>
<li>uint64_t
: <a class="el" href="a00182.html#ga3999d3e7ff22025c16ddb601e14dfdee">glm</a>
</li>
<li>uint8
: <a class="el" href="a00182.html#ga36475e31b1992cfde54c1a6f5a148865">glm</a>
</li>
<li>uint8_t
: <a class="el" href="a00182.html#ga28d97808322d3c92186e4a0c067d7e8e">glm</a>
</li>
<li>umat2
: <a class="el" href="a00174.html#ga4cae85566f900debf930c41944b64691">glm</a>
</li>
<li>umat2x2
: <a class="el" href="a00174.html#gabf8acdd33ce8951051edbca5200898aa">glm</a>
</li>
<li>umat2x3
: <a class="el" href="a00174.html#ga1870da7578d5022b973a83155d386ab3">glm</a>
</li>
<li>umat2x4
: <a class="el" href="a00174.html#ga57936a3998e992370e59a223e0ee4fd4">glm</a>
</li>
<li>umat3
: <a class="el" href="a00174.html#ga5085e3ff02abbac5e537eb7b89ab63b6">glm</a>
</li>
<li>umat3x2
: <a class="el" href="a00174.html#ga9cd7fa637a4a6788337f45231fad9e1a">glm</a>
</li>
<li>umat3x3
: <a class="el" href="a00174.html#ga1f2cfcf3357db0cdf31fcb15e3c6bafb">glm</a>
</li>
<li>umat3x4
: <a class="el" href="a00174.html#gae7c78ff3fc4309605ab0fa186c8d48ba">glm</a>
</li>
<li>umat4
: <a class="el" href="a00174.html#ga38bc7bb6494e344185df596deeb4544c">glm</a>
</li>
<li>umat4x2
: <a class="el" href="a00174.html#ga70fa2d05896aa83cbc8c07672a429b53">glm</a>
</li>
<li>umat4x3
: <a class="el" href="a00174.html#ga87581417945411f75cb31dd6ca1dba98">glm</a>
</li>
<li>umat4x4
: <a class="el" href="a00174.html#gaf72e6d399c42985db6872c50f53d7eb8">glm</a>
</li>
<li>uvec1
: <a class="el" href="a00151.html#a63e1e4312a97da0007db93d7f18d9687">glm</a>
</li>
<li>uvec2
: <a class="el" href="a00168.html#ga9bcffa2d49f28d16f680757b5c0e7c84">glm</a>
</li>
<li>uvec3
: <a class="el" href="a00168.html#gae85537b672ffe0b3218cbdf1823e1c72">glm</a>
</li>
<li>uvec4
: <a class="el" href="a00168.html#gaa7c3a0e7ae50c34c3290415c115f251e">glm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
