<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f32
: <a class="el" href="a00182.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7">glm</a>
</li>
<li>f32mat2
: <a class="el" href="a00182.html#gab32b925c98cb506e7dee4832c52686d2">glm</a>
</li>
<li>f32mat2x2
: <a class="el" href="a00182.html#gae6ed4fa2fce25c5a60f717edbf0717db">glm</a>
</li>
<li>f32mat2x3
: <a class="el" href="a00182.html#ga47328a9302f68beedb76db55eed3e695">glm</a>
</li>
<li>f32mat2x4
: <a class="el" href="a00182.html#ga93921019dd8419e609f9081775f3d203">glm</a>
</li>
<li>f32mat3
: <a class="el" href="a00182.html#ga477f9ff3b6ac28188a80b592b0fb1ef5">glm</a>
</li>
<li>f32mat3x2
: <a class="el" href="a00182.html#ga393743f25fdcf93e5ccde665ca81e9c0">glm</a>
</li>
<li>f32mat3x3
: <a class="el" href="a00182.html#ga226437149e7edf4d1a8620e8175e550a">glm</a>
</li>
<li>f32mat3x4
: <a class="el" href="a00182.html#ga7a8d7b91e571c352488906b12303586c">glm</a>
</li>
<li>f32mat4
: <a class="el" href="a00182.html#ga022a84552bc5eaf0b74f96262edb3f48">glm</a>
</li>
<li>f32mat4x2
: <a class="el" href="a00182.html#gaebeb4065fcfb6db231479eb340b6c34d">glm</a>
</li>
<li>f32mat4x3
: <a class="el" href="a00182.html#ga69fd8e7af6f85af4ba0f66484b6b9262">glm</a>
</li>
<li>f32mat4x4
: <a class="el" href="a00182.html#gad53f2d61a91ca588797945226d96313a">glm</a>
</li>
<li>f32quat
: <a class="el" href="a00182.html#gac374511165896ebf33a52d184a441e5a">glm</a>
</li>
<li>f32vec1
: <a class="el" href="a00182.html#ga0e023c41ddabf5787f9c725d77ec8132">glm</a>
</li>
<li>f32vec2
: <a class="el" href="a00182.html#ga6787740cce2ddfc59a9af8d39f26e380">glm</a>
</li>
<li>f32vec3
: <a class="el" href="a00182.html#gadb8cfaf08dbda81b02cd59ad8edbe089">glm</a>
</li>
<li>f32vec4
: <a class="el" href="a00182.html#ga24fd94231c23899c5bfbcdb337ee81cf">glm</a>
</li>
<li>f64
: <a class="el" href="a00182.html#ga1d794d240091678f602e8de225b8d8c9">glm</a>
</li>
<li>f64mat2
: <a class="el" href="a00182.html#ga56e6a928e1f5e903e3f0832679106f8b">glm</a>
</li>
<li>f64mat2x2
: <a class="el" href="a00182.html#ga7b872cd21461ef7bc64c6f75ecbedbc7">glm</a>
</li>
<li>f64mat2x3
: <a class="el" href="a00182.html#ga5e4052c37dab9e303af1283f1107a3d6">glm</a>
</li>
<li>f64mat2x4
: <a class="el" href="a00182.html#gae6b71f21237596e9a9ed6095b5c5a696">glm</a>
</li>
<li>f64mat3
: <a class="el" href="a00182.html#ga45b624bb7c8937f0662162e9df2d9ac2">glm</a>
</li>
<li>f64mat3x2
: <a class="el" href="a00182.html#ga897c2cdf35e491c70445a90e8ccfbc56">glm</a>
</li>
<li>f64mat3x3
: <a class="el" href="a00182.html#gac697615dea01148b1b642108d4a37140">glm</a>
</li>
<li>f64mat3x4
: <a class="el" href="a00182.html#gaeca1fc03ca001e5c0c26c93e9d187dbd">glm</a>
</li>
<li>f64mat4
: <a class="el" href="a00182.html#ga312023d4c34764d4341b103d19e786c7">glm</a>
</li>
<li>f64mat4x2
: <a class="el" href="a00182.html#gaec696011dab5ec2b98e07a3dd2b65876">glm</a>
</li>
<li>f64mat4x3
: <a class="el" href="a00182.html#gab47c26aeb9f91db2efcf65b5210680fe">glm</a>
</li>
<li>f64mat4x4
: <a class="el" href="a00182.html#gaed8ff3c4f2866e7c0f82e68d72434444">glm</a>
</li>
<li>f64quat
: <a class="el" href="a00182.html#gad78cc56ad4ba70936572752be589f95a">glm</a>
</li>
<li>f64vec1
: <a class="el" href="a00182.html#ga65522fb367fa8d2010bb9763e3905084">glm</a>
</li>
<li>f64vec2
: <a class="el" href="a00182.html#ga77e4b9719d49866bf09ee21a7d82feb8">glm</a>
</li>
<li>f64vec3
: <a class="el" href="a00182.html#ga6ba73d220335abca2b31b6a6bb24b37c">glm</a>
</li>
<li>f64vec4
: <a class="el" href="a00182.html#ga75874cdae195b7d56b4a2dda97bcc0e3">glm</a>
</li>
<li>faceforward()
: <a class="el" href="a00157.html#ga4bbb036ef9527ee9f67384233029ed9b">glm</a>
</li>
<li>factorial()
: <a class="el" href="a00202.html#ga6912d62d2f314fa38ef4c94fda778294">glm</a>
</li>
<li>fastAcos()
: <a class="el" href="a00198.html#ga33b609e0abf9c38548d4381d0540b95b">glm</a>
</li>
<li>fastAsin()
: <a class="el" href="a00198.html#gabe1e89bd95ee266f0f6b02e11f0f122c">glm</a>
</li>
<li>fastAtan()
: <a class="el" href="a00198.html#gaa788571fc615b131e96c66df01b10e36">glm</a>
</li>
<li>fastCos()
: <a class="el" href="a00198.html#gada306b7a16a4e230c28ea0764b325ef0">glm</a>
</li>
<li>fastDistance()
: <a class="el" href="a00197.html#ga646eee2633e9de7274de9bc6f5af92b5">glm</a>
</li>
<li>fastExp()
: <a class="el" href="a00196.html#ga81550f837781889cc21fe49852102ea0">glm</a>
</li>
<li>fastExp2()
: <a class="el" href="a00196.html#ga27ffd3d58db8a5309300f16cc5d9284c">glm</a>
</li>
<li>fastInverseSqrt()
: <a class="el" href="a00197.html#ga49dd9caa2853398474e5aae377259a22">glm</a>
</li>
<li>fastLength()
: <a class="el" href="a00197.html#ga2e726cc8b9f02b7c09910858ea1afac6">glm</a>
</li>
<li>fastLn()
: <a class="el" href="a00196.html#gaddd4e635f1c3168122fe7b14753935b9">glm</a>
</li>
<li>fastLog()
: <a class="el" href="a00196.html#ga784a80d571f0f596d438863775827cd0">glm</a>
</li>
<li>fastLog2()
: <a class="el" href="a00196.html#gac516a11818384b9392412ac199044cf6">glm</a>
</li>
<li>fastMix()
: <a class="el" href="a00222.html#ga7c7a6ebde274fa1de72cb65cb8f2bed2">glm</a>
</li>
<li>fastNormalize()
: <a class="el" href="a00197.html#ga2953e7426a420bb2b33affce7360ef40">glm</a>
</li>
<li>fastNormalizeDot()
: <a class="el" href="a00215.html#ga1b122b5e630204d309e42f16d4823cef">glm</a>
</li>
<li>fastPow()
: <a class="el" href="a00196.html#ga0ecbe429c87b820368f425ee8d22841a">glm</a>
</li>
<li>fastSin()
: <a class="el" href="a00198.html#ga8069d4fb062dc17d93183946cdb3bf3a">glm</a>
</li>
<li>fastSqrt()
: <a class="el" href="a00197.html#gad57c343d2362c1469043adedeb8ef8eb">glm</a>
</li>
<li>fastTan()
: <a class="el" href="a00198.html#gaf9f4798ceb6e0fc0b67bfcab836f0288">glm</a>
</li>
<li>fdualquat
: <a class="el" href="a00192.html#ga237c2b9b42c9a930e49de5840ae0f930">glm</a>
</li>
<li>fillBitfieldWithOne()
: <a class="el" href="a00186.html#gafac2a9e0ef0d5d2fc4e569bff2b2f452">glm</a>
</li>
<li>fillBitfieldWithZero()
: <a class="el" href="a00186.html#ga0c514d45387003260783ba6a8a4f3285">glm</a>
</li>
<li>findLSB()
: <a class="el" href="a00158.html#ga43d5d9ec05ba4c46035c764ad5fd3135">glm</a>
</li>
<li>findMSB()
: <a class="el" href="a00158.html#gaee931af2eaecf61b629b33899c9d6f29">glm</a>
</li>
<li>float1
: <a class="el" href="a00190.html#gaf5208d01f6c6fbcb7bb55d610b9c0ead">glm</a>
</li>
<li>float1x1
: <a class="el" href="a00190.html#ga73720b8dc4620835b17f74d428f98c0c">glm</a>
</li>
<li>float2
: <a class="el" href="a00190.html#gafad37579f7e1b2e2bf5643ce2322974b">glm</a>
</li>
<li>float2x2
: <a class="el" href="a00190.html#ga64cc6a5f16c44e9ebbf02ca855a5c2c4">glm</a>
</li>
<li>float2x3
: <a class="el" href="a00190.html#ga72065e0692bfcc6c6faeed21c236e945">glm</a>
</li>
<li>float2x4
: <a class="el" href="a00190.html#gab7dc1097e549a69842d22af0b87c8a40">glm</a>
</li>
<li>float3
: <a class="el" href="a00190.html#gaca81085c06c8ebda66312bc690a6bc24">glm</a>
</li>
<li>float32
: <a class="el" href="a00182.html#gad3c127f8bf8d7d4e738037c257abb5b1">glm</a>
</li>
<li>float32_t
: <a class="el" href="a00182.html#ga41d579d81c3d98edd0532244fa02da77">glm</a>
</li>
<li>float3x2
: <a class="el" href="a00190.html#ga8995c3a2214ee3e8a260e949bdd2c5f4">glm</a>
</li>
<li>float3x3
: <a class="el" href="a00190.html#gad35ec08585e8b762c4269b39ae702fee">glm</a>
</li>
<li>float3x4
: <a class="el" href="a00190.html#gac8e6daf24e1b0c6e077c1b08aa692a82">glm</a>
</li>
<li>float4
: <a class="el" href="a00190.html#ga15ba7029621216140c2a446639587f31">glm</a>
</li>
<li>float4x2
: <a class="el" href="a00190.html#ga115efb84b7eb8b3c4cbeddd3437f9273">glm</a>
</li>
<li>float4x3
: <a class="el" href="a00190.html#ga7e75051c3483a85e98801d0b55769fc4">glm</a>
</li>
<li>float4x4
: <a class="el" href="a00190.html#ga0090698eeb1172816490270043890807">glm</a>
</li>
<li>float64
: <a class="el" href="a00182.html#gab5596d48586414c91ccb270962dc14d3">glm</a>
</li>
<li>float64_t
: <a class="el" href="a00182.html#ga6957c7b22f405683bb276554ca40dc37">glm</a>
</li>
<li>float_distance()
: <a class="el" href="a00184.html#ga85355f2549d75789eb66e5d565d8ad26">glm</a>
</li>
<li>floatBitsToInt()
: <a class="el" href="a00155.html#ga1425c1c3160ec51214b03a0469a3013d">glm</a>
</li>
<li>floatBitsToUint()
: <a class="el" href="a00155.html#ga1804d4c443605d8a27be644aa461afe4">glm</a>
</li>
<li>floor()
: <a class="el" href="a00155.html#ga86350252cc9bf86421317460bbd1f21c">glm</a>
</li>
<li>floor_log2()
: <a class="el" href="a00202.html#ga054b9fd24e0d18af9ae7e9b6bfb5a2c9">glm</a>
</li>
<li>fma()
: <a class="el" href="a00155.html#gad0f444d4b81cc53c3b6edf5aa25078c2">glm</a>
</li>
<li>fmat2
: <a class="el" href="a00182.html#gac0e2fd742e3d620de6f4273424ad29db">glm</a>
</li>
<li>fmat2x2
: <a class="el" href="a00182.html#ga78c2e62ba68ef0bb598d6c6ded272df9">glm</a>
</li>
<li>fmat2x3
: <a class="el" href="a00182.html#ga234ae31fbd9670e2b7a2c69afc396e70">glm</a>
</li>
<li>fmat2x4
: <a class="el" href="a00182.html#ga8a01b342594fc904c371aee12d4bab65">glm</a>
</li>
<li>fmat3
: <a class="el" href="a00182.html#ga49a0907cfc5ae33db36a220b2cc8015d">glm</a>
</li>
<li>fmat3x2
: <a class="el" href="a00182.html#ga93547bb20fe3eee62b9e649ec238030f">glm</a>
</li>
<li>fmat3x3
: <a class="el" href="a00182.html#ga7fa1d5f0a9f3d2a615e73dd0c90b12c7">glm</a>
</li>
<li>fmat3x4
: <a class="el" href="a00182.html#ga7f4e39ce06caf9bb3244b15432c44c7d">glm</a>
</li>
<li>fmat4
: <a class="el" href="a00182.html#gadb69c6ebe2590c39231b3a6385362393">glm</a>
</li>
<li>fmat4x2
: <a class="el" href="a00182.html#ga2af93092c5a5a7fb370270c212c1a27b">glm</a>
</li>
<li>fmat4x3
: <a class="el" href="a00182.html#ga283b6679668b897cb227e31c73825dc2">glm</a>
</li>
<li>fmat4x4
: <a class="el" href="a00182.html#gad96117d5cb3eab873744859fb844ae38">glm</a>
</li>
<li>fquat
: <a class="el" href="a00182.html#gaf31dbba5cedde97099c8e30b9661edf0">glm</a>
</li>
<li>fract()
: <a class="el" href="a00155.html#gad04ac2908d032d5518d5f6c8403dbc8b">glm</a>
</li>
<li>frexp()
: <a class="el" href="a00155.html#ga20620e83544d1a988857a3bc4ebe0e1d">glm</a>
</li>
<li>frustum()
: <a class="el" href="a00176.html#ga4e1138c8a4bcc3bbbb40090d8441b0a5">glm</a>
</li>
<li>fvec1
: <a class="el" href="a00182.html#ga5c2b084269bfb8231ed886b77974f2e0">glm</a>
</li>
<li>fvec2
: <a class="el" href="a00182.html#ga7635f9713105488b57e7fd07d6fcaac9">glm</a>
</li>
<li>fvec3
: <a class="el" href="a00182.html#gacec2d4f354b23fd5a22187645cdd0b87">glm</a>
</li>
<li>fvec4
: <a class="el" href="a00182.html#gadeb4b89fa4cd4bb57f10a5a51085def6">glm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
