<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Sound/SoundControllerClass.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d4e/SoundControllerClass_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoundControllerClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d4e/SoundControllerClass_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FACADE_SOUND_CONTROLLER_CLASS_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __FACADE_SOUND_CONTROLLER_CLASS_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fmod.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fmod.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCI</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// http://openclassrooms.com/courses/apprenez-a-programmer-en-c/jouer-du-son-avec-fmod</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// https://cuboidzone.wordpress.com/2013/07/26/tutorial-implementing-fmod/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// MUCH LOVE</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d8/d4e/SoundControllerClass_8h.html#af1f394f48eadbb52bf0c97e6f9e716b3">   14</a></span>&#160;<span class="keyword">typedef</span> FMOD::Sound* <a class="code" href="../../d8/d4e/SoundControllerClass_8h.html#af1f394f48eadbb52bf0c97e6f9e716b3">SoundClass</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d3/d43/classSoundControllerClass.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d43/classSoundControllerClass.html">SoundControllerClass</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Pointer to the FMOD instance</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../d3/d43/classSoundControllerClass.html#a34ed62bda4d828ef076362c026ae553c">SoundControllerClass</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d43/classSoundControllerClass.html#aafa9621a692a58397006f0741501705b">createSound</a>(<span class="keywordtype">char</span>* sName);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d43/classSoundControllerClass.html#a5a192e20a51d57d9c95a86aa5be394bc">playSound</a>(<span class="keywordtype">char</span>* sName, <span class="keywordtype">bool</span> bLoop = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d43/classSoundControllerClass.html#a23f50592e27ff8e63f5c4bed3b0630a2">releaseSound</a>(<span class="keywordtype">char</span>* sName);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d3/d43/classSoundControllerClass.html#ab01daa950eb99648a825a7a9243e7eb9">   26</a></span>&#160;    FMOD::System* <a class="code" href="../../d3/d43/classSoundControllerClass.html#ab01daa950eb99648a825a7a9243e7eb9">m_pSystem</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d3/d43/classSoundControllerClass.html#a9cfe08278f66f04036f27d2955eea321">   27</a></span>&#160;    std::map&lt;const char*, SoundClass*&gt; <a class="code" href="../../d3/d43/classSoundControllerClass.html#a9cfe08278f66f04036f27d2955eea321">sounds_</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif //__FACADE_SOUND_CONTROLLER_CLASS_H__</span></div>
<div class="ttc" id="classSoundControllerClass_html_a5a192e20a51d57d9c95a86aa5be394bc"><div class="ttname"><a href="../../d3/d43/classSoundControllerClass.html#a5a192e20a51d57d9c95a86aa5be394bc">SoundControllerClass::playSound</a></div><div class="ttdeci">void playSound(char *sName, bool bLoop=false)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1d/SoundControllerClass_8cpp_source.html#l00034">SoundControllerClass.cpp:34</a></div></div>
<div class="ttc" id="classSoundControllerClass_html_a9cfe08278f66f04036f27d2955eea321"><div class="ttname"><a href="../../d3/d43/classSoundControllerClass.html#a9cfe08278f66f04036f27d2955eea321">SoundControllerClass::sounds_</a></div><div class="ttdeci">std::map&lt; const char *, SoundClass * &gt; sounds_</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/SoundControllerClass_8h_source.html#l00027">SoundControllerClass.h:27</a></div></div>
<div class="ttc" id="classSoundControllerClass_html_a34ed62bda4d828ef076362c026ae553c"><div class="ttname"><a href="../../d3/d43/classSoundControllerClass.html#a34ed62bda4d828ef076362c026ae553c">SoundControllerClass::SoundControllerClass</a></div><div class="ttdeci">SoundControllerClass()</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1d/SoundControllerClass_8cpp_source.html#l00005">SoundControllerClass.cpp:5</a></div></div>
<div class="ttc" id="classSoundControllerClass_html_ab01daa950eb99648a825a7a9243e7eb9"><div class="ttname"><a href="../../d3/d43/classSoundControllerClass.html#ab01daa950eb99648a825a7a9243e7eb9">SoundControllerClass::m_pSystem</a></div><div class="ttdeci">FMOD::System * m_pSystem</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/SoundControllerClass_8h_source.html#l00026">SoundControllerClass.h:26</a></div></div>
<div class="ttc" id="classSoundControllerClass_html"><div class="ttname"><a href="../../d3/d43/classSoundControllerClass.html">SoundControllerClass</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/SoundControllerClass_8h_source.html#l00015">SoundControllerClass.h:15</a></div></div>
<div class="ttc" id="SoundControllerClass_8h_html_af1f394f48eadbb52bf0c97e6f9e716b3"><div class="ttname"><a href="../../d8/d4e/SoundControllerClass_8h.html#af1f394f48eadbb52bf0c97e6f9e716b3">SoundClass</a></div><div class="ttdeci">FMOD::Sound * SoundClass</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4e/SoundControllerClass_8h_source.html#l00014">SoundControllerClass.h:14</a></div></div>
<div class="ttc" id="classSoundControllerClass_html_aafa9621a692a58397006f0741501705b"><div class="ttname"><a href="../../d3/d43/classSoundControllerClass.html#aafa9621a692a58397006f0741501705b">SoundControllerClass::createSound</a></div><div class="ttdeci">void createSound(char *sName)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1d/SoundControllerClass_8cpp_source.html#l00026">SoundControllerClass.cpp:26</a></div></div>
<div class="ttc" id="classSoundControllerClass_html_a23f50592e27ff8e63f5c4bed3b0630a2"><div class="ttname"><a href="../../d3/d43/classSoundControllerClass.html#a23f50592e27ff8e63f5c4bed3b0630a2">SoundControllerClass::releaseSound</a></div><div class="ttdeci">void releaseSound(char *sName)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1d/SoundControllerClass_8cpp_source.html#l00050">SoundControllerClass.cpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_cefcb0e0c07861dc6e0e843b82ac0d78.html">Sound</a></li><li class="navelem"><a class="el" href="../../d8/d4e/SoundControllerClass_8h.html">SoundControllerClass.h</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:39 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
