<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/InterfaceGraphique/Fenetres/PartieTerminee.designer.cs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d8e/PartieTerminee_8designer_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PartieTerminee.designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d8e/PartieTerminee_8designer_8cs.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>PartieTerminee</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a1024498994cdd7c065fb2951fbf9cf0c">    8</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.ComponentModel.IContainer <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a1024498994cdd7c065fb2951fbf9cf0c">components</a> = null;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a995656bb2fbf90581b25474454d31044">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a995656bb2fbf90581b25474454d31044">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a1024498994cdd7c065fb2951fbf9cf0c">components</a> != null))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a1024498994cdd7c065fb2951fbf9cf0c">components</a>.Dispose();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a867ca50e732f8238a998053432372bcd">   29</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a867ca50e732f8238a998053432372bcd">InitializeComponent</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a1355aa4dd8aa0fd3c810467187bdc2a2">boutonRecommencer</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Button();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a0a1e9a380c00166fd9b59383cbce79dc">boutonMenuP</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Button();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#aaaf203697f958ea4c8498b82ea84dc2a">labelTermine</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a27831708606fbc66ffe0fc69e16aced2">imageTermine</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.PictureBox();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ((<a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a27831708606fbc66ffe0fc69e16aced2">imageTermine</a>)).BeginInit();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.SuspendLayout();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// boutonRecommencer</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a1355aa4dd8aa0fd3c810467187bdc2a2">boutonRecommencer</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(289, 378);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a1355aa4dd8aa0fd3c810467187bdc2a2">boutonRecommencer</a>.Name = <span class="stringliteral">&quot;boutonRecommencer&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a1355aa4dd8aa0fd3c810467187bdc2a2">boutonRecommencer</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(92, 36);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a1355aa4dd8aa0fd3c810467187bdc2a2">boutonRecommencer</a>.TabIndex = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a1355aa4dd8aa0fd3c810467187bdc2a2">boutonRecommencer</a>.Text = <span class="stringliteral">&quot;Recommencer&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a1355aa4dd8aa0fd3c810467187bdc2a2">boutonRecommencer</a>.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a1355aa4dd8aa0fd3c810467187bdc2a2">boutonRecommencer</a>.Click += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a5a6d553eff969ce24bcb506f0edb5f14">boutonRecommencer_Click</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// boutonMenuP</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a0a1e9a380c00166fd9b59383cbce79dc">boutonMenuP</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(399, 378);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a0a1e9a380c00166fd9b59383cbce79dc">boutonMenuP</a>.Name = <span class="stringliteral">&quot;boutonMenuP&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a0a1e9a380c00166fd9b59383cbce79dc">boutonMenuP</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(92, 36);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a0a1e9a380c00166fd9b59383cbce79dc">boutonMenuP</a>.TabIndex = 1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a0a1e9a380c00166fd9b59383cbce79dc">boutonMenuP</a>.Text = <span class="stringliteral">&quot;Retourner au menu principal&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a0a1e9a380c00166fd9b59383cbce79dc">boutonMenuP</a>.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a0a1e9a380c00166fd9b59383cbce79dc">boutonMenuP</a>.Click += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a4f645fc6413c4b14bfcb647badb8080b">boutonMenuP_Click</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// labelTermine</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#aaaf203697f958ea4c8498b82ea84dc2a">labelTermine</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(9, 9);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#aaaf203697f958ea4c8498b82ea84dc2a">labelTermine</a>.Name = <span class="stringliteral">&quot;labelTermine&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#aaaf203697f958ea4c8498b82ea84dc2a">labelTermine</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(482, 13);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#aaaf203697f958ea4c8498b82ea84dc2a">labelTermine</a>.TabIndex = 2;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#aaaf203697f958ea4c8498b82ea84dc2a">labelTermine</a>.Text = <span class="stringliteral">&quot;Félicitations, vous avez remporté la partie!&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#aaaf203697f958ea4c8498b82ea84dc2a">labelTermine</a>.TextAlign = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.ContentAlignment.MiddleCenter;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// imageTermine</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a27831708606fbc66ffe0fc69e16aced2">imageTermine</a>.BackgroundImageLayout = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.ImageLayout.Stretch;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a27831708606fbc66ffe0fc69e16aced2">imageTermine</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(12, 36);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a27831708606fbc66ffe0fc69e16aced2">imageTermine</a>.Name = <span class="stringliteral">&quot;imageTermine&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a27831708606fbc66ffe0fc69e16aced2">imageTermine</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(479, 336);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a27831708606fbc66ffe0fc69e16aced2">imageTermine</a>.TabIndex = 3;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a27831708606fbc66ffe0fc69e16aced2">imageTermine</a>.TabStop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// PartieTerminee</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.SizeF(6F, 13F);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.AutoScaleMode = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.ClientSize = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(503, 426);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.Controls.Add(this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a27831708606fbc66ffe0fc69e16aced2">imageTermine</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.Controls.Add(this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#aaaf203697f958ea4c8498b82ea84dc2a">labelTermine</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.Controls.Add(this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a0a1e9a380c00166fd9b59383cbce79dc">boutonMenuP</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.Controls.Add(this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a1355aa4dd8aa0fd3c810467187bdc2a2">boutonRecommencer</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.FormBorderStyle = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.FormBorderStyle.FixedSingle;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.Icon = global::InterfaceGraphique.Properties.Resources.Pinball;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.MaximizeBox = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.Name = <span class="stringliteral">&quot;PartieTerminee&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.Text = <span class="stringliteral">&quot;Fin de Partie&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.FormClosing += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.FormClosingEventHandler(this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#ad1249d207185fe1572dd1fed8cac9ee1">PartieTerminee_FormClosing</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.Shown += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a86fe2c11a0e3d19035423d74a49700bd">PartieTerminee_Shown</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            ((<a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.<a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a27831708606fbc66ffe0fc69e16aced2">imageTermine</a>)).EndInit();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a1355aa4dd8aa0fd3c810467187bdc2a2">   99</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a1355aa4dd8aa0fd3c810467187bdc2a2">boutonRecommencer</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a0a1e9a380c00166fd9b59383cbce79dc">  100</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a0a1e9a380c00166fd9b59383cbce79dc">boutonMenuP</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#aaaf203697f958ea4c8498b82ea84dc2a">  101</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#aaaf203697f958ea4c8498b82ea84dc2a">labelTermine</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a27831708606fbc66ffe0fc69e16aced2">  102</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.PictureBox <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a27831708606fbc66ffe0fc69e16aced2">imageTermine</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieTerminee_html_a27831708606fbc66ffe0fc69e16aced2"><div class="ttname"><a href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a27831708606fbc66ffe0fc69e16aced2">InterfaceGraphique.PartieTerminee.imageTermine</a></div><div class="ttdeci">System.Windows.Forms.PictureBox imageTermine</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8e/PartieTerminee_8designer_8cs_source.html#l00102">PartieTerminee.designer.cs:102</a></div></div>
<div class="ttc" id="namespaceInterfaceGraphique_html"><div class="ttname"><a href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00011">ConsoleRedirector.cs:11</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieTerminee_html_a4f645fc6413c4b14bfcb647badb8080b"><div class="ttname"><a href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a4f645fc6413c4b14bfcb647badb8080b">InterfaceGraphique.PartieTerminee.boutonMenuP_Click</a></div><div class="ttdeci">void boutonMenuP_Click(object sender, EventArgs e)</div><div class="ttdoc">Gestion d&#39;evenement lorsqu&#39;on clique sur le bouton Menu Principal. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/PartieTerminee_8cs_source.html#l00101">PartieTerminee.cs:101</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieTerminee_html_a5a6d553eff969ce24bcb506f0edb5f14"><div class="ttname"><a href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a5a6d553eff969ce24bcb506f0edb5f14">InterfaceGraphique.PartieTerminee.boutonRecommencer_Click</a></div><div class="ttdeci">void boutonRecommencer_Click(object sender, EventArgs e)</div><div class="ttdoc">Gestion d&#39;evenement lorsqu&#39;on clique sur le bouton Recommencer. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/PartieTerminee_8cs_source.html#l00115">PartieTerminee.cs:115</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieTerminee_html_a86fe2c11a0e3d19035423d74a49700bd"><div class="ttname"><a href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a86fe2c11a0e3d19035423d74a49700bd">InterfaceGraphique.PartieTerminee.PartieTerminee_Shown</a></div><div class="ttdeci">void PartieTerminee_Shown(object sender, EventArgs e)</div><div class="ttdoc">Gestion d&#39;evenement lorsqu&#39;on ouvre la fenetre Partie Terminee. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/PartieTerminee_8cs_source.html#l00087">PartieTerminee.cs:87</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieTerminee_html_aaaf203697f958ea4c8498b82ea84dc2a"><div class="ttname"><a href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#aaaf203697f958ea4c8498b82ea84dc2a">InterfaceGraphique.PartieTerminee.labelTermine</a></div><div class="ttdeci">System.Windows.Forms.Label labelTermine</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8e/PartieTerminee_8designer_8cs_source.html#l00101">PartieTerminee.designer.cs:101</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieTerminee_html_a867ca50e732f8238a998053432372bcd"><div class="ttname"><a href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a867ca50e732f8238a998053432372bcd">InterfaceGraphique.PartieTerminee.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8e/PartieTerminee_8designer_8cs_source.html#l00029">PartieTerminee.designer.cs:29</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieTerminee_html_a1024498994cdd7c065fb2951fbf9cf0c"><div class="ttname"><a href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a1024498994cdd7c065fb2951fbf9cf0c">InterfaceGraphique.PartieTerminee.components</a></div><div class="ttdeci">System.ComponentModel.IContainer components</div><div class="ttdoc">Required designer variable. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8e/PartieTerminee_8designer_8cs_source.html#l00008">PartieTerminee.designer.cs:8</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieTerminee_html_ad1249d207185fe1572dd1fed8cac9ee1"><div class="ttname"><a href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#ad1249d207185fe1572dd1fed8cac9ee1">InterfaceGraphique.PartieTerminee.PartieTerminee_FormClosing</a></div><div class="ttdeci">void PartieTerminee_FormClosing(object sender, FormClosingEventArgs e)</div><div class="ttdoc">Gestion d&#39;evenement lorsqu&#39;on ferme la fenetre Partie Terminee. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/PartieTerminee_8cs_source.html#l00129">PartieTerminee.cs:129</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="../../d6/d27/namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieTerminee_html_a995656bb2fbf90581b25474454d31044"><div class="ttname"><a href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a995656bb2fbf90581b25474454d31044">InterfaceGraphique.PartieTerminee.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8e/PartieTerminee_8designer_8cs_source.html#l00014">PartieTerminee.designer.cs:14</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieTerminee_html_a0a1e9a380c00166fd9b59383cbce79dc"><div class="ttname"><a href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a0a1e9a380c00166fd9b59383cbce79dc">InterfaceGraphique.PartieTerminee.boutonMenuP</a></div><div class="ttdeci">System.Windows.Forms.Button boutonMenuP</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8e/PartieTerminee_8designer_8cs_source.html#l00100">PartieTerminee.designer.cs:100</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieTerminee_html_a1355aa4dd8aa0fd3c810467187bdc2a2"><div class="ttname"><a href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a1355aa4dd8aa0fd3c810467187bdc2a2">InterfaceGraphique.PartieTerminee.boutonRecommencer</a></div><div class="ttdeci">System.Windows.Forms.Button boutonRecommencer</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8e/PartieTerminee_8designer_8cs_source.html#l00099">PartieTerminee.designer.cs:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_903cae1878afb17c5827c93124f0aaca.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../dir_8466bca247855f8d0f8a357547b963bf.html">Fenetres</a></li><li class="navelem"><a class="el" href="../../d1/d8e/PartieTerminee_8designer_8cs.html">PartieTerminee.designer.cs</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:40 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
