# Blender MTL File: 'None'
# Material Count: 3

newmtl 0.001
Ns 90.196078
Ka 0.500000 0.500000 0.500000
Kd 0.124486 0.124486 0.124486
Ks 0.045098 0.045098 0.045098
Ni 1.000000
d 1.000000
illum 2
map_Kd materiaux/texture/gate/hangers.jpg
map_Kd materiaux/texture/gate/hangers.jpg


newmtl 0bn.001
Ns 100
Ka 0.500000 0.500000 0.500000
Kd 0.750000 0.750000 0.750000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materiaux/texture/gate/gate.jpg
map_Kd materiaux/texture/gate/gate.jpg

newmtl 0bvhm.001
Ns 100
Ka 0.500000 0.500000 1.500000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
