# Blender MTL File: 'None'
# Material Count: 2

newmtl Hauteur
Ns 396.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materiaux/texture/butoir/rusty.jpg
map_Kd materiaux/texture/butoir/rusty.jpg

newmtl Material.001
Ns 396.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materiaux/texture/butoir/rusty2.jpg
map_Kd materiaux/texture/butoir/rusty2.jpg