# Blender MTL File: 'None'
# Material Count: 3

newmtl BloodyCross
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materiaux/texture/couvercle/bloodyRed.jpg
map_d materiaux/texture/couvercle/bloodyRed.jpg

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materiaux/texture/couvercle/bloodyMarble.jpg
map_d materiaux/texture/couvercle/bloodyMarble.jpg

newmtl Material.002_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materiaux/texture/couvercle/bloodyMarble.jpg
map_d materiaux/texture/couvercle/bloodyMarble.jpg