# Blender MTL File: 'None'
# Material Count: 8

newmtl BotFace.001
Ns 500
Ka 0.500000 0.500000 1.500000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 1
map_Kd materiaux/texture/generateurbille/bones.jpg
map_d materiaux/texture/generateurbille/bones.jpg

newmtl Eyeball.002
Ns 415.686275
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 2.000000 2.000000 2.000000
Ni 1.407409
d 0.000000
illum 2
map_Kd materiaux/texture/bille/eye.jpg
map_d materiaux/texture/bille/eye.jpg

newmtl Eyeball.003
Ns 415.686275
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 2.000000 2.000000 2.000000
Ni 1.407409
d 0.000000
illum 2
map_Kd materiaux/texture/bille/eye.jpg
map_d materiaux/texture/bille/eye.jpg

newmtl Iris.002
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.216891 0.123145 0.049198
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materiaux/texture/bille/eye.jpg
map_d materiaux/texture/bille/eye.jpg

newmtl Iris.003
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.216891 0.123145 0.049198
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materiaux/texture/bille/eye.jpg
map_d materiaux/texture/bille/eye.jpg

newmtl Pupil.002
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Pupil.003
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl TopFace.001
Ns 500
Ka 0.500000 0.500000 1.500000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 1
map_Kd materiaux/texture/generateurbille/bones.jpg
map_d materiaux/texture/generateurbille/bones.jpg