# Blender MTL File: 'teleport.blend'
# Material Count: 6

newmtl Base
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materiaux/texture/teleporter/electric.jpg
map_d materiaux/texture/teleporter/electric.jpg

newmtl DownBeam
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materiaux/texture/teleporter/beam.jpg
map_d materiaux/texture/teleporter/beam.jpg

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl Pilone1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materiaux/texture/teleporter/electronic.jpg
map_d materiaux/texture/teleporter/electronic.jpg

newmtl Pilone2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materiaux/texture/teleporter/electronic.jpg
map_d materiaux/texture/teleporter/electronic.jpg

newmtl TeleporteurBeam
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materiaux/texture/teleporter/beam.jpg
map_d materiaux/texture/teleporter/beam.jpg
