# Blender MTL File: 'Grave.blend'
# Material Count: 2

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materiaux/texture/table/rust.jpg
map_d materiaux/texture/table/rust.jpg

newmtl Top
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materiaux/texture/table/marbre.jpg
map_d materiaux/texture/table/marbre.jpg	
