# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.004
Ns 500
Ka 0.500000 0.500000 1.500000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 1
map_Kd materiaux/texture/portail/warp.jpg
map_d materiaux/texture/portail/warp.jpg

newmtl Material.003
Ns 500
Ka 0.500000 0.500000 1.500000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 1
map_Kd materiaux/texture/portail/warp.jpg
map_d materiaux/texture/portail/warp.jpg