<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe InterfaceGraphique.EtatJeuDebutDePartie</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/da4/classInterfaceGraphique_1_1EtatJeuDebutDePartie.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="../../dd/d81/classInterfaceGraphique_1_1EtatJeuDebutDePartie-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe InterfaceGraphique.EtatJeuDebutDePartie<div class="ingroups"><a class="el" href="../../d8/d7a/group__INF2990.html">INF2990</a> &raquo; <a class="el" href="../../d2/d20/group__InterfaceGraphique.html">InterfaceGraphique</a> &raquo; <a class="el" href="../../d4/d9c/group__Etats.html">Etats</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d9/da4/classInterfaceGraphique_1_1EtatJeuDebutDePartie.html" title="EtatJeuDebutDePartie du patron State. ">EtatJeuDebutDePartie</a> du patron State.  
 <a href="../../d9/da4/classInterfaceGraphique_1_1EtatJeuDebutDePartie.html#details">Plus de détails...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe d'héritage de InterfaceGraphique.EtatJeuDebutDePartie:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d9/da4/classInterfaceGraphique_1_1EtatJeuDebutDePartie.png" usemap="#InterfaceGraphique.EtatJeuDebutDePartie_map" alt=""/>
  <map id="InterfaceGraphique.EtatJeuDebutDePartie_map" name="InterfaceGraphique.EtatJeuDebutDePartie_map">
<area href="../../db/d95/classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait.html" title="EtatJeuAbstrait du patron State. " alt="InterfaceGraphique.ModeJeu.EtatJeuAbstrait" shape="rect" coords="0,0,266,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0ca52cfc2d2b77e328b22b485e8c889c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/classInterfaceGraphique_1_1EtatJeuDebutDePartie.html#a0ca52cfc2d2b77e328b22b485e8c889c">EtatJeuDebutDePartie</a> (<a class="el" href="../../da/d06/classInterfaceGraphique_1_1ModeJeu.html">ModeJeu</a> modeJeu)</td></tr>
<tr class="memdesc:a0ca52cfc2d2b77e328b22b485e8c889c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par parametre de l'etat.  <a href="#a0ca52cfc2d2b77e328b22b485e8c889c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0ca52cfc2d2b77e328b22b485e8c889c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d52dcdcf7c9524badf008215dea5fd0"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/classInterfaceGraphique_1_1EtatJeuDebutDePartie.html#a3d52dcdcf7c9524badf008215dea5fd0">traiterRoulette</a> (object sender, MouseEventArgs e)</td></tr>
<tr class="memdesc:a3d52dcdcf7c9524badf008215dea5fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter le changement d'etat suite a une action de la roulette de souris.  <a href="#a3d52dcdcf7c9524badf008215dea5fd0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3d52dcdcf7c9524badf008215dea5fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../db/d95/classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait.html">InterfaceGraphique.ModeJeu.EtatJeuAbstrait</a></td></tr>
<tr class="memitem:a0ec72375f79af8315a727f5f7f07d7b0 inherit pub_methods_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait.html#a0ec72375f79af8315a727f5f7f07d7b0">traiterKeyDown</a> (object sender, KeyEventArgs e)</td></tr>
<tr class="memdesc:a0ec72375f79af8315a727f5f7f07d7b0 inherit pub_methods_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter le changement d'etat suite a une action du clavier.  <a href="#a0ec72375f79af8315a727f5f7f07d7b0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0ec72375f79af8315a727f5f7f07d7b0 inherit pub_methods_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be42908f5f7d095cb1d9ab8f1cd3dc1 inherit pub_methods_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait.html#a4be42908f5f7d095cb1d9ab8f1cd3dc1">traiterKeyPress</a> (object sender, KeyPressEventArgs e)</td></tr>
<tr class="memdesc:a4be42908f5f7d095cb1d9ab8f1cd3dc1 inherit pub_methods_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter le changement d'etat suite a une action du clavier.  <a href="#a4be42908f5f7d095cb1d9ab8f1cd3dc1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4be42908f5f7d095cb1d9ab8f1cd3dc1 inherit pub_methods_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38a0b596ce6c7f9b8ea6c1f456c04fc inherit pub_methods_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait.html#ac38a0b596ce6c7f9b8ea6c1f456c04fc">traiterKeyUp</a> (object sender, KeyEventArgs e)</td></tr>
<tr class="memdesc:ac38a0b596ce6c7f9b8ea6c1f456c04fc inherit pub_methods_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter le changement d'etat suite a une action du clavier.  <a href="#ac38a0b596ce6c7f9b8ea6c1f456c04fc">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac38a0b596ce6c7f9b8ea6c1f456c04fc inherit pub_methods_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705df357f1e5aec005ebe4e3301e47d5 inherit pub_methods_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait.html#a705df357f1e5aec005ebe4e3301e47d5">toggleDebugOutput</a> ()</td></tr>
<tr class="memdesc:a705df357f1e5aec005ebe4e3301e47d5 inherit pub_methods_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bloque ou debloque l'affichage global.  <a href="#a705df357f1e5aec005ebe4e3301e47d5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a705df357f1e5aec005ebe4e3301e47d5 inherit pub_methods_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c249d2895c1b8be6176230b24ab5fae inherit pub_methods_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait.html#a9c249d2895c1b8be6176230b24ab5fae">resetConfig</a> ()</td></tr>
<tr class="memdesc:a9c249d2895c1b8be6176230b24ab5fae inherit pub_methods_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset les config du parent appelant.  <a href="#a9c249d2895c1b8be6176230b24ab5fae">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9c249d2895c1b8be6176230b24ab5fae inherit pub_methods_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0716bbd164aff1cb1c5bf5b1b19464 inherit pub_methods_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait.html#a9c0716bbd164aff1cb1c5bf5b1b19464">EtatJeuAbstrait</a> ()</td></tr>
<tr class="separator:a9c0716bbd164aff1cb1c5bf5b1b19464 inherit pub_methods_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b13cf1128fd130f98d63079596e7cfd inherit pub_methods_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait.html#a9b13cf1128fd130f98d63079596e7cfd">EtatJeuAbstrait</a> (<a class="el" href="../../da/d06/classInterfaceGraphique_1_1ModeJeu.html">ModeJeu</a> parent)</td></tr>
<tr class="separator:a9b13cf1128fd130f98d63079596e7cfd inherit pub_methods_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait')"><img src="../../closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="../../db/d95/classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait.html">InterfaceGraphique.ModeJeu.EtatJeuAbstrait</a></td></tr>
<tr class="memitem:a95e8c0965c6fcecab850e4d4943e42d9 inherit pro_attribs_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d06/classInterfaceGraphique_1_1ModeJeu.html">ModeJeu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait.html#a95e8c0965c6fcecab850e4d4943e42d9">parent_</a></td></tr>
<tr class="separator:a95e8c0965c6fcecab850e4d4943e42d9 inherit pro_attribs_classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p><a class="el" href="../../d9/da4/classInterfaceGraphique_1_1EtatJeuDebutDePartie.html" title="EtatJeuDebutDePartie du patron State. ">EtatJeuDebutDePartie</a> du patron State. </p>
<dl class="section author"><dt>Auteur</dt><dd>The Ballers </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-03-06 </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/d89/EtatJeuAbstrait_8cs_source.html#l00427">427</a> du fichier <a class="el" href="../../dc/d89/EtatJeuAbstrait_8cs_source.html">EtatJeuAbstrait.cs</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a0ca52cfc2d2b77e328b22b485e8c889c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public InterfaceGraphique.EtatJeuDebutDePartie.EtatJeuDebutDePartie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d06/classInterfaceGraphique_1_1ModeJeu.html">ModeJeu</a>&#160;</td>
          <td class="paramname"><em>modeJeu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par parametre de l'etat. </p>
<p>param[in] modeJeu : Mode de jeu associe a l'etat.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (constructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/d89/EtatJeuAbstrait_8cs_source.html#l00439">439</a> du fichier <a class="el" href="../../dc/d89/EtatJeuAbstrait_8cs_source.html">EtatJeuAbstrait.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a3d52dcdcf7c9524badf008215dea5fd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public override bool InterfaceGraphique.EtatJeuDebutDePartie.traiterRoulette </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traiter le changement d'etat suite a une action de la roulette de souris. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>: Objet duquel provient un evenement. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>: evenement qui lance la fonction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>True ou false selon la reussite des operations. </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="../../db/d95/classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait.html#a760db980d043139d86d3fe28d2d06092">InterfaceGraphique.ModeJeu.EtatJeuAbstrait</a>.</p>

<p>Définition à la ligne <a class="el" href="../../dc/d89/EtatJeuAbstrait_8cs_source.html#l00456">456</a> du fichier <a class="el" href="../../dc/d89/EtatJeuAbstrait_8cs_source.html">EtatJeuAbstrait.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Sources/InterfaceGraphique/Etats/<a class="el" href="../../dc/d89/EtatJeuAbstrait_8cs_source.html">EtatJeuAbstrait.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../d9/da4/classInterfaceGraphique_1_1EtatJeuDebutDePartie.html">EtatJeuDebutDePartie</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:45 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
