<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Arbre/Usines/UsineNoeudVide.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d3d/_usine_noeud_vide_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UsineNoeudVide.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d3d/_usine_noeud_vide_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ARBRE_USINES_USINENOEUDVIDE_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __ARBRE_USINES_USINENOEUDVIDE_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d4f/_usine_noeud_8h.html">UsineNoeud.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d7a/_noeud_vide_8h.html">NoeudVide.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d9/de2/class_usine_noeud_vide.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/de2/class_usine_noeud_vide.html">UsineNoeudVide</a> : <span class="keyword">public</span> <a class="code" href="../../da/d02/class_usine_noeud.html">UsineNoeud</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">inline</span> <a class="code" href="../../d9/de2/class_usine_noeud_vide.html#a663ddb0152e3ccc659d89bdf33aa77af">UsineNoeudVide</a>(<span class="keyword">const</span> std::string&amp; nom);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>* <a class="code" href="../../d9/de2/class_usine_noeud_vide.html#a010a3ad9f51e20e1388dc4b4ea188f4a">creerNoeud</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d9/de2/class_usine_noeud_vide.html#a663ddb0152e3ccc659d89bdf33aa77af">   46</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="../../d9/de2/class_usine_noeud_vide.html#a663ddb0152e3ccc659d89bdf33aa77af">UsineNoeudVide::UsineNoeudVide</a>(<span class="keyword">const</span> std::string&amp; nom)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    : <a class="code" href="../../da/d02/class_usine_noeud.html">UsineNoeud</a>(nom, std::string(<span class="stringliteral">&quot;media/objets/Vide.obj&quot;</span>))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d9/de2/class_usine_noeud_vide.html#a010a3ad9f51e20e1388dc4b4ea188f4a">   63</a></span>&#160;<a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>* <a class="code" href="../../d9/de2/class_usine_noeud_vide.html#a010a3ad9f51e20e1388dc4b4ea188f4a">UsineNoeudVide::creerNoeud</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">auto</span> noeud = <span class="keyword">new</span> <a class="code" href="../../db/d7c/class_noeud_vide.html">NoeudVide</a>{ <a class="code" href="../../da/d02/class_usine_noeud.html#a78cfb214df5805c43d4ca4b71411d060">obtenirNom</a>() };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    noeud-&gt;assignerObjetRendu(&amp;<a class="code" href="../../da/d02/class_usine_noeud.html#ac90b3b38d0e4d16cb79b191bd76b3512">modele_</a>, &amp;<a class="code" href="../../da/d02/class_usine_noeud.html#ab2f0a2279f2f6b70614bebbd7f649fff">liste_</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> noeud;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // __ARBRE_USINES_USINENOEUDVIDE_H__</span></div>
<div class="ttc" id="class_usine_noeud_vide_html_a663ddb0152e3ccc659d89bdf33aa77af"><div class="ttname"><a href="../../d9/de2/class_usine_noeud_vide.html#a663ddb0152e3ccc659d89bdf33aa77af">UsineNoeudVide::UsineNoeudVide</a></div><div class="ttdeci">UsineNoeudVide(const std::string &amp;nom)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3d/_usine_noeud_vide_8h_source.html#l00046">UsineNoeudVide.h:46</a></div></div>
<div class="ttc" id="class_usine_noeud_html_a78cfb214df5805c43d4ca4b71411d060"><div class="ttname"><a href="../../da/d02/class_usine_noeud.html#a78cfb214df5805c43d4ca4b71411d060">UsineNoeud::obtenirNom</a></div><div class="ttdeci">const std::string &amp; obtenirNom() const </div><div class="ttdoc">Retourne le nom associe a l&#39;usine. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d4f/_usine_noeud_8h_source.html#l00077">UsineNoeud.h:77</a></div></div>
<div class="ttc" id="class_usine_noeud_vide_html_a010a3ad9f51e20e1388dc4b4ea188f4a"><div class="ttname"><a href="../../d9/de2/class_usine_noeud_vide.html#a010a3ad9f51e20e1388dc4b4ea188f4a">UsineNoeudVide::creerNoeud</a></div><div class="ttdeci">virtual NoeudAbstrait * creerNoeud() const </div><div class="ttdoc">Creation d&#39;un noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3d/_usine_noeud_vide_8h_source.html#l00063">UsineNoeudVide.h:63</a></div></div>
<div class="ttc" id="class_usine_noeud_html"><div class="ttname"><a href="../../da/d02/class_usine_noeud.html">UsineNoeud</a></div><div class="ttdoc">Classe de base abstraite des usines qui seront utilisees pour creer les differents noeuds de l&#39;arbre ...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d4f/_usine_noeud_8h_source.html#l00034">UsineNoeud.h:34</a></div></div>
<div class="ttc" id="class_usine_noeud_html_ab2f0a2279f2f6b70614bebbd7f649fff"><div class="ttname"><a href="../../da/d02/class_usine_noeud.html#ab2f0a2279f2f6b70614bebbd7f649fff">UsineNoeud::liste_</a></div><div class="ttdeci">modele::opengl_storage::OpenGL_Liste liste_</div><div class="ttdoc">Storage pour le dessin du modele. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d4f/_usine_noeud_8h_source.html#l00060">UsineNoeud.h:60</a></div></div>
<div class="ttc" id="_usine_noeud_8h_html"><div class="ttname"><a href="../../dd/d4f/_usine_noeud_8h.html">UsineNoeud.h</a></div></div>
<div class="ttc" id="class_usine_noeud_vide_html"><div class="ttname"><a href="../../d9/de2/class_usine_noeud_vide.html">UsineNoeudVide</a></div><div class="ttdoc">Classe qui represente une usine capable de creer des noeuds de type NoeudVide. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3d/_usine_noeud_vide_8h_source.html#l00024">UsineNoeudVide.h:24</a></div></div>
<div class="ttc" id="class_usine_noeud_html_ac90b3b38d0e4d16cb79b191bd76b3512"><div class="ttname"><a href="../../da/d02/class_usine_noeud.html#ac90b3b38d0e4d16cb79b191bd76b3512">UsineNoeud::modele_</a></div><div class="ttdeci">modele::Modele3D modele_</div><div class="ttdoc">Modele 3D correspondant a ce noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d4f/_usine_noeud_8h_source.html#l00058">UsineNoeud.h:58</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00048">NoeudAbstrait.h:48</a></div></div>
<div class="ttc" id="_noeud_vide_8h_html"><div class="ttname"><a href="../../d5/d7a/_noeud_vide_8h.html">NoeudVide.h</a></div></div>
<div class="ttc" id="class_noeud_vide_html"><div class="ttname"><a href="../../db/d7c/class_noeud_vide.html">NoeudVide</a></div><div class="ttdoc">Classe qui represente un noeud vide. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/_noeud_vide_8h_source.html#l00024">NoeudVide.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_62d639a286ecc255a3a5ac9c06fd99c9.html">Arbre</a></li><li class="navelem"><a class="el" href="../../dir_30bd6cab4204826baf70aa1fcd9aa248.html">Usines</a></li><li class="navelem"><a class="el" href="../../d6/d3d/_usine_noeud_vide_8h.html">UsineNoeudVide.h</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:37 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
