<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Visiteurs/VisiteurAgrandissement.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d67/VisiteurAgrandissement_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisiteurAgrandissement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d67/VisiteurAgrandissement_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VISITEURS_VISITEURAGRANDISSEMENT_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __VISITEURS_VISITEURAGRANDISSEMENT_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d1d/VisiteurAbstrait_8h.html">VisiteurAbstrait.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;glm\glm.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../de/d9d/classVisiteurAgrandissement.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d9d/classVisiteurAgrandissement.html">VisiteurAgrandissement</a> : <span class="keyword">public</span> <a class="code" href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#a9c3498e23f0b9d537332f8f813fc117e">VisiteurAgrandissement</a>(glm::dvec3 homothetie);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#adf01dcd36122ff20e8e3800fc937a7a8">~VisiteurAgrandissement</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../de/d9d/classVisiteurAgrandissement.html#a0d311bb2f02dcf027760f8af6aad2010">   39</a></span>&#160;    glm::dvec3 <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#a0d311bb2f02dcf027760f8af6aad2010">getAgrandissement</a>() { <span class="keywordflow">return</span> <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#adcb85e9073f61ba34209c29260e697d8">homothetie_</a>; };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../de/d9d/classVisiteurAgrandissement.html#a2c6a08eeaa52bc9590aea6dd1723b9ee">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#a2c6a08eeaa52bc9590aea6dd1723b9ee">setAgrandissement</a>(glm::dvec3 homothetie) { <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#adcb85e9073f61ba34209c29260e697d8">homothetie_</a> = homothetie; };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#ab3c71c7245b9bc24f77515e85a3c5cf3">traiter</a>(<a class="code" href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a>* arbre);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#ab3c71c7245b9bc24f77515e85a3c5cf3">traiter</a>(<a class="code" href="../../d0/d64/classNoeudTable.html">NoeudTable</a>* noeud);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#ab3c71c7245b9bc24f77515e85a3c5cf3">traiter</a>(<a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* noeud);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#ab3c71c7245b9bc24f77515e85a3c5cf3">traiter</a>(<a class="code" href="../../d4/d69/classNoeudMur.html">NoeudMur</a>* noeud);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#ab3c71c7245b9bc24f77515e85a3c5cf3">traiter</a>(<a class="code" href="../../d1/d61/classNoeudGenerateurBille.html">NoeudGenerateurBille</a>* noeud);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#ab3c71c7245b9bc24f77515e85a3c5cf3">traiter</a>(<a class="code" href="../../d1/d1e/classNoeudPortail.html">NoeudPortail</a>* noeud);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#a9c3498e23f0b9d537332f8f813fc117e">VisiteurAgrandissement</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../de/d9d/classVisiteurAgrandissement.html#adcb85e9073f61ba34209c29260e697d8">   67</a></span>&#160;    glm::dvec3 <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#adcb85e9073f61ba34209c29260e697d8">homothetie_</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif //__VISITEURS_VISITEURAGRANDISSEMENT_H__</span></div>
<div class="ttc" id="classVisiteurAgrandissement_html_a9c3498e23f0b9d537332f8f813fc117e"><div class="ttname"><a href="../../de/d9d/classVisiteurAgrandissement.html#a9c3498e23f0b9d537332f8f813fc117e">VisiteurAgrandissement::VisiteurAgrandissement</a></div><div class="ttdeci">VisiteurAgrandissement()</div><div class="ttdoc">Constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbe/VisiteurAgrandissement_8cpp_source.html#l00027">VisiteurAgrandissement.cpp:27</a></div></div>
<div class="ttc" id="classVisiteurAgrandissement_html_a0d311bb2f02dcf027760f8af6aad2010"><div class="ttname"><a href="../../de/d9d/classVisiteurAgrandissement.html#a0d311bb2f02dcf027760f8af6aad2010">VisiteurAgrandissement::getAgrandissement</a></div><div class="ttdeci">glm::dvec3 getAgrandissement()</div><div class="ttdoc">Methode d&#39;acces. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d67/VisiteurAgrandissement_8h_source.html#l00039">VisiteurAgrandissement.h:39</a></div></div>
<div class="ttc" id="classVisiteurAgrandissement_html_ab3c71c7245b9bc24f77515e85a3c5cf3"><div class="ttname"><a href="../../de/d9d/classVisiteurAgrandissement.html#ab3c71c7245b9bc24f77515e85a3c5cf3">VisiteurAgrandissement::traiter</a></div><div class="ttdeci">virtual bool traiter(ArbreRenduINF2990 *arbre)</div><div class="ttdoc">Traiter une operation sur l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbe/VisiteurAgrandissement_8cpp_source.html#l00078">VisiteurAgrandissement.cpp:78</a></div></div>
<div class="ttc" id="classVisiteurAgrandissement_html_adf01dcd36122ff20e8e3800fc937a7a8"><div class="ttname"><a href="../../de/d9d/classVisiteurAgrandissement.html#adf01dcd36122ff20e8e3800fc937a7a8">VisiteurAgrandissement::~VisiteurAgrandissement</a></div><div class="ttdeci">~VisiteurAgrandissement()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbe/VisiteurAgrandissement_8cpp_source.html#l00059">VisiteurAgrandissement.cpp:59</a></div></div>
<div class="ttc" id="classNoeudTable_html"><div class="ttname"><a href="../../d0/d64/classNoeudTable.html">NoeudTable</a></div><div class="ttdoc">Classe qui represente une table. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d72/NoeudTable_8h_source.html#l00024">NoeudTable.h:24</a></div></div>
<div class="ttc" id="VisiteurAbstrait_8h_html"><div class="ttname"><a href="../../d1/d1d/VisiteurAbstrait_8h.html">VisiteurAbstrait.h</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a></div><div class="ttdoc">Interface du patron Visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00039">VisiteurAbstrait.h:39</a></div></div>
<div class="ttc" id="classNoeudMur_html"><div class="ttname"><a href="../../d4/d69/classNoeudMur.html">NoeudMur</a></div><div class="ttdoc">Classe qui represente un mur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df6/NoeudMur_8h_source.html#l00024">NoeudMur.h:24</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00055">NoeudAbstrait.h:55</a></div></div>
<div class="ttc" id="classNoeudGenerateurBille_html"><div class="ttname"><a href="../../d1/d61/classNoeudGenerateurBille.html">NoeudGenerateurBille</a></div><div class="ttdoc">Classe qui represente un generateur de bille. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df3/NoeudGenerateurBille_8h_source.html#l00024">NoeudGenerateurBille.h:24</a></div></div>
<div class="ttc" id="classVisiteurAgrandissement_html"><div class="ttname"><a href="../../de/d9d/classVisiteurAgrandissement.html">VisiteurAgrandissement</a></div><div class="ttdoc">Classe pour agrandir ou retrecir des objets seletionnes de l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d67/VisiteurAgrandissement_8h_source.html#l00028">VisiteurAgrandissement.h:28</a></div></div>
<div class="ttc" id="classArbreRenduINF2990_html"><div class="ttname"><a href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a></div><div class="ttdoc">Classe qui represente l&#39;arbre de rendu specifique au projet de INF2990. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dbb/ArbreRenduINF2990_8h_source.html#l00035">ArbreRenduINF2990.h:35</a></div></div>
<div class="ttc" id="classVisiteurAgrandissement_html_adcb85e9073f61ba34209c29260e697d8"><div class="ttname"><a href="../../de/d9d/classVisiteurAgrandissement.html#adcb85e9073f61ba34209c29260e697d8">VisiteurAgrandissement::homothetie_</a></div><div class="ttdeci">glm::dvec3 homothetie_</div><div class="ttdoc">Facteur d&#39;agrandissement en x, y et z. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d67/VisiteurAgrandissement_8h_source.html#l00067">VisiteurAgrandissement.h:67</a></div></div>
<div class="ttc" id="classVisiteurAgrandissement_html_a2c6a08eeaa52bc9590aea6dd1723b9ee"><div class="ttname"><a href="../../de/d9d/classVisiteurAgrandissement.html#a2c6a08eeaa52bc9590aea6dd1723b9ee">VisiteurAgrandissement::setAgrandissement</a></div><div class="ttdeci">void setAgrandissement(glm::dvec3 homothetie)</div><div class="ttdoc">Methode de modifications. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d67/VisiteurAgrandissement_8h_source.html#l00042">VisiteurAgrandissement.h:42</a></div></div>
<div class="ttc" id="classNoeudPortail_html"><div class="ttname"><a href="../../d1/d1e/classNoeudPortail.html">NoeudPortail</a></div><div class="ttdoc">Classe qui represente un portail. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d28/NoeudPortail_8h_source.html#l00024">NoeudPortail.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_7d87219ddab679acc20c941422b2a09d.html">Visiteurs</a></li><li class="navelem"><a class="el" href="../../d8/d67/VisiteurAgrandissement_8h.html">VisiteurAgrandissement.h</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:50 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
