<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe InterfaceGraphique.CustomConsoleHandler</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="../../d5/d09/classInterfaceGraphique_1_1CustomConsoleHandler-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe InterfaceGraphique.CustomConsoleHandler</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a73217036f70772210c3f99b659d6f899"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#a73217036f70772210c3f99b659d6f899">CustomConsoleHandler</a> (bool activate)</td></tr>
<tr class="separator:a73217036f70772210c3f99b659d6f899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1bf9c4f2d1162c92d6f1f5c721c073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#a6e1bf9c4f2d1162c92d6f1f5c721c073">stopForm</a> ()</td></tr>
<tr class="separator:a6e1bf9c4f2d1162c92d6f1f5c721c073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43185208d86df0f4c539ad6ddf5b932f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#a43185208d86df0f4c539ad6ddf5b932f">Show</a> ()</td></tr>
<tr class="separator:a43185208d86df0f4c539ad6ddf5b932f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5173d0d5683e8620da56ac59a7184195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#a5173d0d5683e8620da56ac59a7184195">Hide</a> ()</td></tr>
<tr class="separator:a5173d0d5683e8620da56ac59a7184195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1ec89cef85eea6d4b10f6470bdfa1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#a9a1ec89cef85eea6d4b10f6470bdfa1d">AlwaysShow</a> ()</td></tr>
<tr class="separator:a9a1ec89cef85eea6d4b10f6470bdfa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b5abebe27c49511dc0b53020c59542"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#a86b5abebe27c49511dc0b53020c59542">UpdateConsoleTexte</a> (string text)</td></tr>
<tr class="separator:a86b5abebe27c49511dc0b53020c59542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae203f3af22e3df135445b826f119d724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#ae203f3af22e3df135445b826f119d724">Update</a> ()</td></tr>
<tr class="separator:ae203f3af22e3df135445b826f119d724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36ac19261d94f6121bb7a5607b2a629"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#ad36ac19261d94f6121bb7a5607b2a629">isVisible</a> ()</td></tr>
<tr class="separator:ad36ac19261d94f6121bb7a5607b2a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d9813d61ae4aab36e2dbb1744db423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#a77d9813d61ae4aab36e2dbb1744db423">reStart</a> ()</td></tr>
<tr class="separator:a77d9813d61ae4aab36e2dbb1744db423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39afa04185ad31995d120d47e627c39d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#a39afa04185ad31995d120d47e627c39d">WriteLine</a> (string text)</td></tr>
<tr class="separator:a39afa04185ad31995d120d47e627c39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58612dfb638403530e59109e0850f1f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#a58612dfb638403530e59109e0850f1f2">Write</a> (string text)</td></tr>
<tr class="separator:a58612dfb638403530e59109e0850f1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2349385dc1a3c98c1b51d7948093a1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#a0e2349385dc1a3c98c1b51d7948093a1">ShowWindow</a> (IntPtr hWnd, int nCmdShow)</td></tr>
<tr class="separator:a0e2349385dc1a3c98c1b51d7948093a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9b5bfad447e6adff67b45fdcfec2de"><td class="memItemLeft" align="right" valign="top">static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#a7e9b5bfad447e6adff67b45fdcfec2de">GetConsoleWindow</a> ()</td></tr>
<tr class="separator:a7e9b5bfad447e6adff67b45fdcfec2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a4b28858b40e481335e49b506ad4c8f34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html">CustomConsole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#a4b28858b40e481335e49b506ad4c8f34">cConsole</a> = null</td></tr>
<tr class="separator:a4b28858b40e481335e49b506ad4c8f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00013">13</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a73217036f70772210c3f99b659d6f899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceGraphique.CustomConsoleHandler.CustomConsoleHandler </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00016">16</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a9a1ec89cef85eea6d4b10f6470bdfa1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceGraphique.CustomConsoleHandler.AlwaysShow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00048">48</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7e9b5bfad447e6adff67b45fdcfec2de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IntPtr InterfaceGraphique.CustomConsoleHandler.GetConsoleWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5173d0d5683e8620da56ac59a7184195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceGraphique.CustomConsoleHandler.Hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00042">42</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad36ac19261d94f6121bb7a5607b2a629"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InterfaceGraphique.CustomConsoleHandler.isVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00069">69</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a77d9813d61ae4aab36e2dbb1744db423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceGraphique.CustomConsoleHandler.reStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00075">75</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a43185208d86df0f4c539ad6ddf5b932f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceGraphique.CustomConsoleHandler.Show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00035">35</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0e2349385dc1a3c98c1b51d7948093a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool InterfaceGraphique.CustomConsoleHandler.ShowWindow </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>hWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCmdShow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e1bf9c4f2d1162c92d6f1f5c721c073"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceGraphique.CustomConsoleHandler.stopForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00028">28</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae203f3af22e3df135445b826f119d724"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceGraphique.CustomConsoleHandler.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00061">61</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a86b5abebe27c49511dc0b53020c59542"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceGraphique.CustomConsoleHandler.UpdateConsoleTexte </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00055">55</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a58612dfb638403530e59109e0850f1f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceGraphique.CustomConsoleHandler.Write </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00104">104</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a39afa04185ad31995d120d47e627c39d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceGraphique.CustomConsoleHandler.WriteLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00094">94</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a4b28858b40e481335e49b506ad4c8f34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html">CustomConsole</a> InterfaceGraphique.CustomConsoleHandler.cConsole = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00015">15</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Sources/InterfaceGraphique/<a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html">CustomConsoleHandler</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:44 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
