<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe InterfaceGraphique.Properties.Settings</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/da9/classInterfaceGraphique_1_1Properties_1_1Settings.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Propriétés</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="../../d8/daf/classInterfaceGraphique_1_1Properties_1_1Settings-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe InterfaceGraphique.Properties.Settings</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe d'héritage de InterfaceGraphique.Properties.Settings:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d4/da9/classInterfaceGraphique_1_1Properties_1_1Settings.png" usemap="#InterfaceGraphique.Properties.Settings_map" alt=""/>
  <map id="InterfaceGraphique.Properties.Settings_map" name="InterfaceGraphique.Properties.Settings_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Propriétés</h2></td></tr>
<tr class="memitem:ab643139c8f5ba32ffc060b2a22d5d01f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d4/da9/classInterfaceGraphique_1_1Properties_1_1Settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/classInterfaceGraphique_1_1Properties_1_1Settings.html#ab643139c8f5ba32ffc060b2a22d5d01f">Default</a><code> [get]</code></td></tr>
<tr class="separator:ab643139c8f5ba32ffc060b2a22d5d01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:aa03b1fe9240f07012f62ccc0e9166c21"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d4/da9/classInterfaceGraphique_1_1Properties_1_1Settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/classInterfaceGraphique_1_1Properties_1_1Settings.html#aa03b1fe9240f07012f62ccc0e9166c21">defaultInstance</a> = ((<a class="el" href="../../d4/da9/classInterfaceGraphique_1_1Properties_1_1Settings.html">Settings</a>)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new <a class="el" href="../../d4/da9/classInterfaceGraphique_1_1Properties_1_1Settings.html">Settings</a>())))</td></tr>
<tr class="separator:aa03b1fe9240f07012f62ccc0e9166c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="../../d6/d89/Settings_8Designer_8cs_source.html#l00016">16</a> du fichier <a class="el" href="../../d6/d89/Settings_8Designer_8cs_source.html">Settings.Designer.cs</a>.</p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="aa03b1fe9240f07012f62ccc0e9166c21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/da9/classInterfaceGraphique_1_1Properties_1_1Settings.html">Settings</a> InterfaceGraphique.Properties.Settings.defaultInstance = ((<a class="el" href="../../d4/da9/classInterfaceGraphique_1_1Properties_1_1Settings.html">Settings</a>)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new <a class="el" href="../../d4/da9/classInterfaceGraphique_1_1Properties_1_1Settings.html">Settings</a>())))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d6/d89/Settings_8Designer_8cs_source.html#l00018">18</a> du fichier <a class="el" href="../../d6/d89/Settings_8Designer_8cs_source.html">Settings.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des propriétés</h2>
<a class="anchor" id="ab643139c8f5ba32ffc060b2a22d5d01f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/da9/classInterfaceGraphique_1_1Properties_1_1Settings.html">Settings</a> InterfaceGraphique.Properties.Settings.Default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d6/d89/Settings_8Designer_8cs_source.html#l00020">20</a> du fichier <a class="el" href="../../d6/d89/Settings_8Designer_8cs_source.html">Settings.Designer.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Sources/InterfaceGraphique/Properties/<a class="el" href="../../d6/d89/Settings_8Designer_8cs_source.html">Settings.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../d5/d39/namespaceInterfaceGraphique_1_1Properties.html">Properties</a></li><li class="navelem"><a class="el" href="../../d4/da9/classInterfaceGraphique_1_1Properties_1_1Settings.html">Settings</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:45 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
