<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe VisiteurConstruireListes</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/dbf/classVisiteurConstruireListes.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="../../d5/dc2/classVisiteurConstruireListes-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe VisiteurConstruireListes</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/dc8/VisiteurConstruireListes_8h_source.html">VisiteurConstruireListes.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe d'héritage de VisiteurConstruireListes:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d2/dbf/classVisiteurConstruireListes.png" usemap="#VisiteurConstruireListes_map" alt=""/>
  <map id="VisiteurConstruireListes_map" name="VisiteurConstruireListes_map">
<area href="../../da/dd3/classVisiteurAbstrait.html" title="Interface du patron Visiteur. " alt="VisiteurAbstrait" shape="rect" coords="0,0,146,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:acc941b33700f0963b4696a18c9411e1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/classVisiteurConstruireListes.html#acc941b33700f0963b4696a18c9411e1b">VisiteurConstruireListes</a> (std::set&lt; <a class="el" href="../../d4/da9/classNoeudPaletteG.html">NoeudPaletteG</a> * &gt; *listePalettesGJ1, std::set&lt; <a class="el" href="../../db/db1/classNoeudPaletteD.html">NoeudPaletteD</a> * &gt; *listePalettesDJ1, std::set&lt; <a class="el" href="../../d4/da9/classNoeudPaletteG.html">NoeudPaletteG</a> * &gt; *listePalettesGJ2, std::set&lt; <a class="el" href="../../db/db1/classNoeudPaletteD.html">NoeudPaletteD</a> * &gt; *listePalettesDJ2)</td></tr>
<tr class="memdesc:acc941b33700f0963b4696a18c9411e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par defaut.  <a href="#acc941b33700f0963b4696a18c9411e1b">Plus de détails...</a><br /></td></tr>
<tr class="separator:acc941b33700f0963b4696a18c9411e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c979bf2ae7c1e0d9fbfa849876ac40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/classVisiteurConstruireListes.html#a37c979bf2ae7c1e0d9fbfa849876ac40">~VisiteurConstruireListes</a> ()</td></tr>
<tr class="memdesc:a37c979bf2ae7c1e0d9fbfa849876ac40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a37c979bf2ae7c1e0d9fbfa849876ac40">Plus de détails...</a><br /></td></tr>
<tr class="separator:a37c979bf2ae7c1e0d9fbfa849876ac40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae855704afe1375889247547d96e9149e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/classVisiteurConstruireListes.html#ae855704afe1375889247547d96e9149e">traiter</a> (<a class="el" href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a> *arbre)</td></tr>
<tr class="memdesc:ae855704afe1375889247547d96e9149e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter une operation sur l'arbre de rendu et ses enfants.  <a href="#ae855704afe1375889247547d96e9149e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae855704afe1375889247547d96e9149e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b41c02cadf6a97b155a11de94d16796"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/classVisiteurConstruireListes.html#a4b41c02cadf6a97b155a11de94d16796">traiter</a> (<a class="el" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a> *noeud)</td></tr>
<tr class="memdesc:a4b41c02cadf6a97b155a11de94d16796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter une operation sur les noeuds abstraits de l'arbre de rendu.  <a href="#a4b41c02cadf6a97b155a11de94d16796">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4b41c02cadf6a97b155a11de94d16796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231dd4c59e3b60653501da4fbe10ef51"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/classVisiteurConstruireListes.html#a231dd4c59e3b60653501da4fbe10ef51">traiter</a> (<a class="el" href="../../d0/d64/classNoeudTable.html">NoeudTable</a> *table)</td></tr>
<tr class="memdesc:a231dd4c59e3b60653501da4fbe10ef51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter une operation sur la table de l'arbre de rendu.  <a href="#a231dd4c59e3b60653501da4fbe10ef51">Plus de détails...</a><br /></td></tr>
<tr class="separator:a231dd4c59e3b60653501da4fbe10ef51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15802d172b9af14203cd635bce36ace"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/classVisiteurConstruireListes.html#ac15802d172b9af14203cd635bce36ace">traiter</a> (<a class="el" href="../../d4/da9/classNoeudPaletteG.html">NoeudPaletteG</a> *noeud)</td></tr>
<tr class="memdesc:ac15802d172b9af14203cd635bce36ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si <a class="el" href="../../d2/dbf/classVisiteurConstruireListes.html#ac15802d172b9af14203cd635bce36ace" title="Si traiter(NoeudPaletteG*) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle traiter...">traiter(NoeudPaletteG*)</a> n'est pas reimplemente, appeler celui de <a class="el" href="../../d7/d8e/classNoeudAbstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a> qui appelle <a class="el" href="../../d2/dbf/classVisiteurConstruireListes.html#a4b41c02cadf6a97b155a11de94d16796" title="Traiter une operation sur les noeuds abstraits de l&#39;arbre de rendu. ">traiter(NoeudAbstrait*)</a>, qui EST reimplementee.  <a href="#ac15802d172b9af14203cd635bce36ace">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac15802d172b9af14203cd635bce36ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaecf0fa944f70ae437700254793782"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/classVisiteurConstruireListes.html#adcaecf0fa944f70ae437700254793782">traiter</a> (<a class="el" href="../../db/db1/classNoeudPaletteD.html">NoeudPaletteD</a> *noeud)</td></tr>
<tr class="memdesc:adcaecf0fa944f70ae437700254793782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si <a class="el" href="../../d2/dbf/classVisiteurConstruireListes.html#adcaecf0fa944f70ae437700254793782" title="Si traiter(NoeudPaletteD*) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle traiter...">traiter(NoeudPaletteD*)</a> n'est pas reimplemente, appeler celui de <a class="el" href="../../d7/d8e/classNoeudAbstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a> qui appelle <a class="el" href="../../d2/dbf/classVisiteurConstruireListes.html#a4b41c02cadf6a97b155a11de94d16796" title="Traiter une operation sur les noeuds abstraits de l&#39;arbre de rendu. ">traiter(NoeudAbstrait*)</a>, qui EST reimplementee.  <a href="#adcaecf0fa944f70ae437700254793782">Plus de détails...</a><br /></td></tr>
<tr class="separator:adcaecf0fa944f70ae437700254793782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classVisiteurAbstrait"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classVisiteurAbstrait')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a></td></tr>
<tr class="memitem:ab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_classVisiteurAbstrait"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd3/classVisiteurAbstrait.html#ab30d8c699bab1b4538f79e5750468d2d">VisiteurAbstrait</a> ()</td></tr>
<tr class="memdesc:ab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_classVisiteurAbstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par defaut.  <a href="#ab30d8c699bab1b4538f79e5750468d2d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_classVisiteurAbstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cfb10eab849f240ee4cb45af35df2e inherit pub_methods_classVisiteurAbstrait"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd3/classVisiteurAbstrait.html#aa7cfb10eab849f240ee4cb45af35df2e">~VisiteurAbstrait</a> ()</td></tr>
<tr class="memdesc:aa7cfb10eab849f240ee4cb45af35df2e inherit pub_methods_classVisiteurAbstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe abstraite.  <a href="#aa7cfb10eab849f240ee4cb45af35df2e">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa7cfb10eab849f240ee4cb45af35df2e inherit pub_methods_classVisiteurAbstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7724231b82d34d95f65beca79a1a1b2f inherit pub_methods_classVisiteurAbstrait"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd3/classVisiteurAbstrait.html#a7724231b82d34d95f65beca79a1a1b2f">traiter</a> (<a class="el" href="../../d4/d69/classNoeudMur.html">NoeudMur</a> *noeud)</td></tr>
<tr class="memdesc:a7724231b82d34d95f65beca79a1a1b2f inherit pub_methods_classVisiteurAbstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si <a class="el" href="../../da/dd3/classVisiteurAbstrait.html#a7724231b82d34d95f65beca79a1a1b2f" title="Si traiter(NoeudMur* ) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle traiter(Noe...">traiter(NoeudMur* )</a> n'est pas reimplemente, appeler celui de <a class="el" href="../../d7/d8e/classNoeudAbstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a> qui appelle <a class="el" href="../../da/dd3/classVisiteurAbstrait.html#aed4240ea1d20edeac6e5d43ad1e9abcf" title="Traiter une operation sur les noeuds abstraits de l&#39;arbre de rendu. ">traiter(NoeudAbstrait*)</a>, qui EST reimplementee.  <a href="#a7724231b82d34d95f65beca79a1a1b2f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7724231b82d34d95f65beca79a1a1b2f inherit pub_methods_classVisiteurAbstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab388e77c643d0db5019d8cb864737829 inherit pub_methods_classVisiteurAbstrait"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd3/classVisiteurAbstrait.html#ab388e77c643d0db5019d8cb864737829">traiter</a> (<a class="el" href="../../d1/d61/classNoeudGenerateurBille.html">NoeudGenerateurBille</a> *noeud)</td></tr>
<tr class="memdesc:ab388e77c643d0db5019d8cb864737829 inherit pub_methods_classVisiteurAbstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si <a class="el" href="../../da/dd3/classVisiteurAbstrait.html#ab388e77c643d0db5019d8cb864737829" title="Si traiter(NoeudGenerateurBille*) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle ...">traiter(NoeudGenerateurBille*)</a> n'est pas reimplemente, appeler celui de <a class="el" href="../../d7/d8e/classNoeudAbstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a> qui appelle <a class="el" href="../../da/dd3/classVisiteurAbstrait.html#aed4240ea1d20edeac6e5d43ad1e9abcf" title="Traiter une operation sur les noeuds abstraits de l&#39;arbre de rendu. ">traiter(NoeudAbstrait*)</a>, qui EST reimplementee.  <a href="#ab388e77c643d0db5019d8cb864737829">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab388e77c643d0db5019d8cb864737829 inherit pub_methods_classVisiteurAbstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a9e4b7308497f17ec19b979b43c2bb inherit pub_methods_classVisiteurAbstrait"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd3/classVisiteurAbstrait.html#a19a9e4b7308497f17ec19b979b43c2bb">traiter</a> (<a class="el" href="../../d1/d1e/classNoeudPortail.html">NoeudPortail</a> *noeud)</td></tr>
<tr class="memdesc:a19a9e4b7308497f17ec19b979b43c2bb inherit pub_methods_classVisiteurAbstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si <a class="el" href="../../da/dd3/classVisiteurAbstrait.html#a19a9e4b7308497f17ec19b979b43c2bb" title="Si traiter(NoeudPortail*) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle traiter(...">traiter(NoeudPortail*)</a> n'est pas reimplemente, appeler celui de <a class="el" href="../../d7/d8e/classNoeudAbstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a> qui appelle <a class="el" href="../../da/dd3/classVisiteurAbstrait.html#aed4240ea1d20edeac6e5d43ad1e9abcf" title="Traiter une operation sur les noeuds abstraits de l&#39;arbre de rendu. ">traiter(NoeudAbstrait*)</a>, qui EST reimplementee.  <a href="#a19a9e4b7308497f17ec19b979b43c2bb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a19a9e4b7308497f17ec19b979b43c2bb inherit pub_methods_classVisiteurAbstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8163f8382e26da442ffef0c55c103141 inherit pub_methods_classVisiteurAbstrait"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd3/classVisiteurAbstrait.html#a8163f8382e26da442ffef0c55c103141">traiter</a> (<a class="el" href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a> *noeud)</td></tr>
<tr class="memdesc:a8163f8382e26da442ffef0c55c103141 inherit pub_methods_classVisiteurAbstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si <a class="el" href="../../da/dd3/classVisiteurAbstrait.html#a8163f8382e26da442ffef0c55c103141" title="Si traiter(NoeudComposite*) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle traite...">traiter(NoeudComposite*)</a> n'est pas reimplemente, appeler celui de <a class="el" href="../../d7/d8e/classNoeudAbstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a> qui appelle <a class="el" href="../../da/dd3/classVisiteurAbstrait.html#aed4240ea1d20edeac6e5d43ad1e9abcf" title="Traiter une operation sur les noeuds abstraits de l&#39;arbre de rendu. ">traiter(NoeudAbstrait*)</a>, qui EST reimplementee.  <a href="#a8163f8382e26da442ffef0c55c103141">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8163f8382e26da442ffef0c55c103141 inherit pub_methods_classVisiteurAbstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:adc5d91eb754e7c40936fd20c2274522f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/classVisiteurConstruireListes.html#adc5d91eb754e7c40936fd20c2274522f">VisiteurConstruireListes</a> ()</td></tr>
<tr class="separator:adc5d91eb754e7c40936fd20c2274522f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a6b5f402c5e4827a5f041d29039d04529"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="../../d4/da9/classNoeudPaletteG.html">NoeudPaletteG</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/classVisiteurConstruireListes.html#a6b5f402c5e4827a5f041d29039d04529">listePalettesGJ1_</a></td></tr>
<tr class="separator:a6b5f402c5e4827a5f041d29039d04529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31be63bc42cadb1ae23379babe9550e9"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="../../db/db1/classNoeudPaletteD.html">NoeudPaletteD</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/classVisiteurConstruireListes.html#a31be63bc42cadb1ae23379babe9550e9">listePalettesDJ1_</a></td></tr>
<tr class="separator:a31be63bc42cadb1ae23379babe9550e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c626d399fbbf8e18ca5757f8e5da90b"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="../../d4/da9/classNoeudPaletteG.html">NoeudPaletteG</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/classVisiteurConstruireListes.html#a5c626d399fbbf8e18ca5757f8e5da90b">listePalettesGJ2_</a></td></tr>
<tr class="separator:a5c626d399fbbf8e18ca5757f8e5da90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54413cf23b0f9b7a87ceef0810a44160"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="../../db/db1/classNoeudPaletteD.html">NoeudPaletteD</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/classVisiteurConstruireListes.html#a54413cf23b0f9b7a87ceef0810a44160">listePalettesDJ2_</a></td></tr>
<tr class="separator:a54413cf23b0f9b7a87ceef0810a44160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="../../dd/dc8/VisiteurConstruireListes_8h_source.html#l00028">28</a> du fichier <a class="el" href="../../dd/dc8/VisiteurConstruireListes_8h_source.html">VisiteurConstruireListes.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="acc941b33700f0963b4696a18c9411e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisiteurConstruireListes::VisiteurConstruireListes </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; <a class="el" href="../../d4/da9/classNoeudPaletteG.html">NoeudPaletteG</a> * &gt; *&#160;</td>
          <td class="paramname"><em>listePalettesGJ1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; <a class="el" href="../../db/db1/classNoeudPaletteD.html">NoeudPaletteD</a> * &gt; *&#160;</td>
          <td class="paramname"><em>listePalettesDJ1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; <a class="el" href="../../d4/da9/classNoeudPaletteG.html">NoeudPaletteG</a> * &gt; *&#160;</td>
          <td class="paramname"><em>listePalettesGJ2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; <a class="el" href="../../db/db1/classNoeudPaletteD.html">NoeudPaletteD</a> * &gt; *&#160;</td>
          <td class="paramname"><em>listePalettesDJ2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par defaut. </p>

<p>Définition à la ligne <a class="el" href="../../dc/dba/VisiteurConstruireListes_8cpp_source.html#l00028">28</a> du fichier <a class="el" href="../../dc/dba/VisiteurConstruireListes_8cpp_source.html">VisiteurConstruireListes.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a37c979bf2ae7c1e0d9fbfa849876ac40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisiteurConstruireListes::~VisiteurConstruireListes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>

<p>Définition à la ligne <a class="el" href="../../dc/dba/VisiteurConstruireListes_8cpp_source.html#l00052">52</a> du fichier <a class="el" href="../../dc/dba/VisiteurConstruireListes_8cpp_source.html">VisiteurConstruireListes.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc5d91eb754e7c40936fd20c2274522f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisiteurConstruireListes::VisiteurConstruireListes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/dba/VisiteurConstruireListes_8cpp_source.html#l00022">22</a> du fichier <a class="el" href="../../dc/dba/VisiteurConstruireListes_8cpp_source.html">VisiteurConstruireListes.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ae855704afe1375889247547d96e9149e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisiteurConstruireListes::traiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a> *&#160;</td>
          <td class="paramname"><em>arbre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traiter une operation sur l'arbre de rendu et ses enfants. </p>

<p>Réimplémentée à partir de <a class="el" href="../../da/dd3/classVisiteurAbstrait.html#a2d11a32f639b4b4a514cbf3f72e573f6">VisiteurAbstrait</a>.</p>

<p>Définition à la ligne <a class="el" href="../../dc/dba/VisiteurConstruireListes_8cpp_source.html#l00071">71</a> du fichier <a class="el" href="../../dc/dba/VisiteurConstruireListes_8cpp_source.html">VisiteurConstruireListes.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b41c02cadf6a97b155a11de94d16796"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisiteurConstruireListes::traiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traiter une operation sur les noeuds abstraits de l'arbre de rendu. </p>

<p>Réimplémentée à partir de <a class="el" href="../../da/dd3/classVisiteurAbstrait.html#aed4240ea1d20edeac6e5d43ad1e9abcf">VisiteurAbstrait</a>.</p>

<p>Définition à la ligne <a class="el" href="../../dc/dba/VisiteurConstruireListes_8cpp_source.html#l00116">116</a> du fichier <a class="el" href="../../dc/dba/VisiteurConstruireListes_8cpp_source.html">VisiteurConstruireListes.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a231dd4c59e3b60653501da4fbe10ef51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisiteurConstruireListes::traiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d64/classNoeudTable.html">NoeudTable</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traiter une operation sur la table de l'arbre de rendu. </p>

<p>Réimplémentée à partir de <a class="el" href="../../da/dd3/classVisiteurAbstrait.html#aeb212cd4f8f08391a0552d388ad6ee28">VisiteurAbstrait</a>.</p>

<p>Définition à la ligne <a class="el" href="../../dc/dba/VisiteurConstruireListes_8cpp_source.html#l00095">95</a> du fichier <a class="el" href="../../dc/dba/VisiteurConstruireListes_8cpp_source.html">VisiteurConstruireListes.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac15802d172b9af14203cd635bce36ace"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisiteurConstruireListes::traiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/da9/classNoeudPaletteG.html">NoeudPaletteG</a> *&#160;</td>
          <td class="paramname"><em>noeud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Si <a class="el" href="../../d2/dbf/classVisiteurConstruireListes.html#ac15802d172b9af14203cd635bce36ace" title="Si traiter(NoeudPaletteG*) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle traiter...">traiter(NoeudPaletteG*)</a> n'est pas reimplemente, appeler celui de <a class="el" href="../../d7/d8e/classNoeudAbstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a> qui appelle <a class="el" href="../../d2/dbf/classVisiteurConstruireListes.html#a4b41c02cadf6a97b155a11de94d16796" title="Traiter une operation sur les noeuds abstraits de l&#39;arbre de rendu. ">traiter(NoeudAbstrait*)</a>, qui EST reimplementee. </p>

<p>Réimplémentée à partir de <a class="el" href="../../da/dd3/classVisiteurAbstrait.html#a9db7c9030153e1f98feca83ea55ea467">VisiteurAbstrait</a>.</p>

<p>Définition à la ligne <a class="el" href="../../dc/dba/VisiteurConstruireListes_8cpp_source.html#l00122">122</a> du fichier <a class="el" href="../../dc/dba/VisiteurConstruireListes_8cpp_source.html">VisiteurConstruireListes.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adcaecf0fa944f70ae437700254793782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisiteurConstruireListes::traiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/db1/classNoeudPaletteD.html">NoeudPaletteD</a> *&#160;</td>
          <td class="paramname"><em>noeud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Si <a class="el" href="../../d2/dbf/classVisiteurConstruireListes.html#adcaecf0fa944f70ae437700254793782" title="Si traiter(NoeudPaletteD*) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle traiter...">traiter(NoeudPaletteD*)</a> n'est pas reimplemente, appeler celui de <a class="el" href="../../d7/d8e/classNoeudAbstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a> qui appelle <a class="el" href="../../d2/dbf/classVisiteurConstruireListes.html#a4b41c02cadf6a97b155a11de94d16796" title="Traiter une operation sur les noeuds abstraits de l&#39;arbre de rendu. ">traiter(NoeudAbstrait*)</a>, qui EST reimplementee. </p>

<p>Réimplémentée à partir de <a class="el" href="../../da/dd3/classVisiteurAbstrait.html#a5d8048f3b3a67f49dd12c9879fc1fd6a">VisiteurAbstrait</a>.</p>

<p>Définition à la ligne <a class="el" href="../../dc/dba/VisiteurConstruireListes_8cpp_source.html#l00131">131</a> du fichier <a class="el" href="../../dc/dba/VisiteurConstruireListes_8cpp_source.html">VisiteurConstruireListes.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a31be63bc42cadb1ae23379babe9550e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="../../db/db1/classNoeudPaletteD.html">NoeudPaletteD</a>*&gt;* VisiteurConstruireListes::listePalettesDJ1_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dd/dc8/VisiteurConstruireListes_8h_source.html#l00055">55</a> du fichier <a class="el" href="../../dd/dc8/VisiteurConstruireListes_8h_source.html">VisiteurConstruireListes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54413cf23b0f9b7a87ceef0810a44160"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="../../db/db1/classNoeudPaletteD.html">NoeudPaletteD</a>*&gt;* VisiteurConstruireListes::listePalettesDJ2_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dd/dc8/VisiteurConstruireListes_8h_source.html#l00057">57</a> du fichier <a class="el" href="../../dd/dc8/VisiteurConstruireListes_8h_source.html">VisiteurConstruireListes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b5f402c5e4827a5f041d29039d04529"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="../../d4/da9/classNoeudPaletteG.html">NoeudPaletteG</a>*&gt;* VisiteurConstruireListes::listePalettesGJ1_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dd/dc8/VisiteurConstruireListes_8h_source.html#l00054">54</a> du fichier <a class="el" href="../../dd/dc8/VisiteurConstruireListes_8h_source.html">VisiteurConstruireListes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c626d399fbbf8e18ca5757f8e5da90b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="../../d4/da9/classNoeudPaletteG.html">NoeudPaletteG</a>*&gt;* VisiteurConstruireListes::listePalettesGJ2_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dd/dc8/VisiteurConstruireListes_8h_source.html#l00056">56</a> du fichier <a class="el" href="../../dd/dc8/VisiteurConstruireListes_8h_source.html">VisiteurConstruireListes.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Sources/DLL/Visiteurs/<a class="el" href="../../dd/dc8/VisiteurConstruireListes_8h_source.html">VisiteurConstruireListes.h</a></li>
<li>Sources/DLL/Visiteurs/<a class="el" href="../../dc/dba/VisiteurConstruireListes_8cpp_source.html">VisiteurConstruireListes.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dbf/classVisiteurConstruireListes.html">VisiteurConstruireListes</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:44:02 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
