<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/InterfaceGraphique/Fenetres/PartieTerminee.cs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d15/PartieTerminee_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PartieTerminee.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d15/PartieTerminee_8cs.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.ComponentModel;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Data;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Linq;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Text;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Threading.Tasks;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html">PartieTerminee</a> : Form</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a9c9116d430fd76e78fb751b741e692b5">   33</a></span>&#160;        <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Media.SoundPlayer <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a9c9116d430fd76e78fb751b741e692b5">player</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a4030bb74101da1d3f71167f05d4801c0">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a4030bb74101da1d3f71167f05d4801c0">PartieTerminee</a>(<span class="keywordtype">bool</span> victoire, <span class="keywordtype">int</span> nbPoints)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a867ca50e732f8238a998053432372bcd">InitializeComponent</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            StartPosition = FormStartPosition.CenterScreen;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (nbPoints &gt; 0)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#aaaf203697f958ea4c8498b82ea84dc2a">labelTermine</a>.Text = <span class="stringliteral">&quot;Félicitations &quot;</span> + <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html">Program</a>.<a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#adf12895d4a84942d44c469a9d6849b3f">playerName</a> + <span class="stringliteral">&quot;. Vous avez terminé la partie avec &quot;</span> + nbPoints + <span class="stringliteral">&quot; points!!!&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a9c9116d430fd76e78fb751b741e692b5">player</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Media.SoundPlayer(Properties.Resources.winSound);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a27831708606fbc66ffe0fc69e16aced2">imageTermine</a>.SizeMode = PictureBoxSizeMode.StretchImage;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a27831708606fbc66ffe0fc69e16aced2">imageTermine</a>.Image = Properties.Resources.wink;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span> (victoire == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="comment">//  player = new System.Media.SoundPlayer(Properties.Resources.Trombone);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a9c9116d430fd76e78fb751b741e692b5">player</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Media.SoundPlayer(Properties.Resources.gOver);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#aaaf203697f958ea4c8498b82ea84dc2a">labelTermine</a>.Text = <span class="stringliteral">&quot;Désolé &quot;</span> + <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html">Program</a>.<a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#adf12895d4a84942d44c469a9d6849b3f">playerName</a> + <span class="stringliteral">&quot;. Vous avez perdu la partie...&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a27831708606fbc66ffe0fc69e16aced2">imageTermine</a>.SizeMode = PictureBoxSizeMode.StretchImage;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a27831708606fbc66ffe0fc69e16aced2">imageTermine</a>.Image = Properties.Resources.Lose;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#aaaf203697f958ea4c8498b82ea84dc2a">labelTermine</a>.Text = <span class="stringliteral">&quot;Félicitations &quot;</span> + <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html">Program</a>.<a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#adf12895d4a84942d44c469a9d6849b3f">playerName</a> + <span class="stringliteral">&quot;. Vous avez remporté la partie!&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a9c9116d430fd76e78fb751b741e692b5">player</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Media.SoundPlayer(Properties.Resources.Fireworks);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a27831708606fbc66ffe0fc69e16aced2">imageTermine</a>.SizeMode = PictureBoxSizeMode.StretchImage;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a27831708606fbc66ffe0fc69e16aced2">imageTermine</a>.Image = Properties.Resources.Win;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a86fe2c11a0e3d19035423d74a49700bd">   87</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a86fe2c11a0e3d19035423d74a49700bd">PartieTerminee_Shown</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a9c9116d430fd76e78fb751b741e692b5">player</a>.Play();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a4f645fc6413c4b14bfcb647badb8080b">  101</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a4f645fc6413c4b14bfcb647badb8080b">boutonMenuP_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.Close();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a5a6d553eff969ce24bcb506f0edb5f14">  115</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a5a6d553eff969ce24bcb506f0edb5f14">boutonRecommencer_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            ((<a class="code" href="../../da/d06/classInterfaceGraphique_1_1ModeJeu.html">ModeJeu</a>)this.Owner).RecommencerTout();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#ad1249d207185fe1572dd1fed8cac9ee1">  129</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#ad1249d207185fe1572dd1fed8cac9ee1">PartieTerminee_FormClosing</a>(<span class="keywordtype">object</span> sender, FormClosingEventArgs e)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (e.CloseReason == CloseReason.None)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                this.Close();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.CloseReason == CloseReason.UserClosing)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                ((<a class="code" href="../../da/d06/classInterfaceGraphique_1_1ModeJeu.html">ModeJeu</a>)this.Owner).Close();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a9c9116d430fd76e78fb751b741e692b5">player</a>.Stop();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieTerminee_html_a27831708606fbc66ffe0fc69e16aced2"><div class="ttname"><a href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a27831708606fbc66ffe0fc69e16aced2">InterfaceGraphique.PartieTerminee.imageTermine</a></div><div class="ttdeci">System.Windows.Forms.PictureBox imageTermine</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8e/PartieTerminee_8designer_8cs_source.html#l00102">PartieTerminee.designer.cs:102</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieTerminee_html"><div class="ttname"><a href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html">InterfaceGraphique.PartieTerminee</a></div><div class="ttdoc">Classe d&#39;interface de la fenetre Partie Terminee. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/PartieTerminee_8cs_source.html#l00031">PartieTerminee.cs:31</a></div></div>
<div class="ttc" id="namespaceInterfaceGraphique_html"><div class="ttname"><a href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d98/ColorList_8cs_source.html#l00001">ColorList.cs:1</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieTerminee_html_a4f645fc6413c4b14bfcb647badb8080b"><div class="ttname"><a href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a4f645fc6413c4b14bfcb647badb8080b">InterfaceGraphique.PartieTerminee.boutonMenuP_Click</a></div><div class="ttdeci">void boutonMenuP_Click(object sender, EventArgs e)</div><div class="ttdoc">Gestion d&#39;evenement lorsqu&#39;on clique sur le bouton Menu Principal. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/PartieTerminee_8cs_source.html#l00101">PartieTerminee.cs:101</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieTerminee_html_a4030bb74101da1d3f71167f05d4801c0"><div class="ttname"><a href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a4030bb74101da1d3f71167f05d4801c0">InterfaceGraphique.PartieTerminee.PartieTerminee</a></div><div class="ttdeci">PartieTerminee(bool victoire, int nbPoints)</div><div class="ttdoc">Constructeur par parametre de la fenetre Partie Terminee. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/PartieTerminee_8cs_source.html#l00044">PartieTerminee.cs:44</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieTerminee_html_a5a6d553eff969ce24bcb506f0edb5f14"><div class="ttname"><a href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a5a6d553eff969ce24bcb506f0edb5f14">InterfaceGraphique.PartieTerminee.boutonRecommencer_Click</a></div><div class="ttdeci">void boutonRecommencer_Click(object sender, EventArgs e)</div><div class="ttdoc">Gestion d&#39;evenement lorsqu&#39;on clique sur le bouton Recommencer. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/PartieTerminee_8cs_source.html#l00115">PartieTerminee.cs:115</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieTerminee_html_a86fe2c11a0e3d19035423d74a49700bd"><div class="ttname"><a href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a86fe2c11a0e3d19035423d74a49700bd">InterfaceGraphique.PartieTerminee.PartieTerminee_Shown</a></div><div class="ttdeci">void PartieTerminee_Shown(object sender, EventArgs e)</div><div class="ttdoc">Gestion d&#39;evenement lorsqu&#39;on ouvre la fenetre Partie Terminee. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/PartieTerminee_8cs_source.html#l00087">PartieTerminee.cs:87</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieTerminee_html_a9c9116d430fd76e78fb751b741e692b5"><div class="ttname"><a href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a9c9116d430fd76e78fb751b741e692b5">InterfaceGraphique.PartieTerminee.player</a></div><div class="ttdeci">System.Media.SoundPlayer player</div><div class="ttdoc">Sound Player. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/PartieTerminee_8cs_source.html#l00033">PartieTerminee.cs:33</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html">InterfaceGraphique.Program</a></div><div class="ttdoc">Classe qui gere le demarrage de l&#39;application. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00032">Program.cs:32</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieTerminee_html_aaaf203697f958ea4c8498b82ea84dc2a"><div class="ttname"><a href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#aaaf203697f958ea4c8498b82ea84dc2a">InterfaceGraphique.PartieTerminee.labelTermine</a></div><div class="ttdeci">System.Windows.Forms.Label labelTermine</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8e/PartieTerminee_8designer_8cs_source.html#l00101">PartieTerminee.designer.cs:101</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieTerminee_html_a867ca50e732f8238a998053432372bcd"><div class="ttname"><a href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#a867ca50e732f8238a998053432372bcd">InterfaceGraphique.PartieTerminee.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8e/PartieTerminee_8designer_8cs_source.html#l00029">PartieTerminee.designer.cs:29</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieTerminee_html_ad1249d207185fe1572dd1fed8cac9ee1"><div class="ttname"><a href="../../dc/df7/classInterfaceGraphique_1_1PartieTerminee.html#ad1249d207185fe1572dd1fed8cac9ee1">InterfaceGraphique.PartieTerminee.PartieTerminee_FormClosing</a></div><div class="ttdeci">void PartieTerminee_FormClosing(object sender, FormClosingEventArgs e)</div><div class="ttdoc">Gestion d&#39;evenement lorsqu&#39;on ferme la fenetre Partie Terminee. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/PartieTerminee_8cs_source.html#l00129">PartieTerminee.cs:129</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="../../d6/d27/namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ModeJeu_html"><div class="ttname"><a href="../../da/d06/classInterfaceGraphique_1_1ModeJeu.html">InterfaceGraphique.ModeJeu</a></div><div class="ttdoc">Classe d&#39;interface du mode jeu. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d89/EtatJeuAbstrait_8cs_source.html#l00021">EtatJeuAbstrait.cs:21</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html_adf12895d4a84942d44c469a9d6849b3f"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#adf12895d4a84942d44c469a9d6849b3f">InterfaceGraphique.Program.playerName</a></div><div class="ttdeci">static String playerName</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00039">Program.cs:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_903cae1878afb17c5827c93124f0aaca.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../dir_8466bca247855f8d0f8a357547b963bf.html">Fenetres</a></li><li class="navelem"><a class="el" href="../../d0/d15/PartieTerminee_8cs.html">PartieTerminee.cs</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:53 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
