<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Arbre/Noeuds/NoeudCouvercle.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d95/NoeudCouvercle_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NoeudCouvercle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d95/NoeudCouvercle_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/df1/NoeudCouvercle_8h.html">NoeudCouvercle.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Utilitaire.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Modele3D.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;OpenGL_Storage/ModeleStorage_Liste.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../dd/d4f/classNoeudCouvercle.html#a4730987debe80e9433bce8728e2468a2">   32</a></span>&#160;<a class="code" href="../../dd/d4f/classNoeudCouvercle.html#a4730987debe80e9433bce8728e2468a2">NoeudCouvercle::NoeudCouvercle</a>(<span class="keyword">const</span> std::string&amp; typeNoeud)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    : <a class="code" href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a>{ typeNoeud }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    assignerSelection(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    selectionnable_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    modifiable_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../dd/d4f/classNoeudCouvercle.html#ada8b8ed9f5c90ea59ecb6f51c69b9daf">   49</a></span>&#160;<a class="code" href="../../dd/d4f/classNoeudCouvercle.html#ada8b8ed9f5c90ea59ecb6f51c69b9daf">NoeudCouvercle::~NoeudCouvercle</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../dd/d4f/classNoeudCouvercle.html#a89a545ddd75855cb1187a33aa9462997">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d4f/classNoeudCouvercle.html#a89a545ddd75855cb1187a33aa9462997">NoeudCouvercle::afficherConcret</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="../../d4/d1e/classNoeudComposite.html#ad440d00734a92e1bd99cdee2ac62bb68">NoeudComposite::afficherConcret</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Sauvegarde de la matrice.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//glPushAttrib(GL_ALL_ATTRIB_BITS);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    glTranslatef(200, -50, 0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//NoeudAbstrait::appliquerAfficher();</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    glStencilFunc(GL_ALWAYS, 0, -1);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ae8a66829b09228bb7091481234abb672">liste_</a>-&gt;dessiner();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//glPopAttrib();</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Restauration de la matrice.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../dd/d4f/classNoeudCouvercle.html#aa3027ac97590cf9833b57a5a29294557">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d4f/classNoeudCouvercle.html#aa3027ac97590cf9833b57a5a29294557">NoeudCouvercle::animer</a>(<span class="keywordtype">float</span> temps)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> deplacement = abs(abs(<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a251d9d95922275f885ead608a3628b0f">boite_</a>.coinMax.y - <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a251d9d95922275f885ead608a3628b0f">boite_</a>.coinMin.y) * <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ac59068cb47bf47badf16e8e6c74ed05c">scale_</a>.x * sin(<a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a2769619b6c8aaf481282717535b53446">INCLINAISON_NOEUD_COUVERCLE</a>)) - <a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#ab6ae5596aabedad29d4af3a6f6a59373">MARGE_NOEUD_COUVERCLE</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Appel a la version de la classe de base pour l&#39;animation des enfants.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="../../d4/d1e/classNoeudComposite.html#a57f31e1a0fd79628d04651001014fd41">NoeudComposite::animer</a>(temps);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//if (!animer_)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//  return;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ae8a50095413ac131cd6d07a384a9ff5d">positionRelative_</a>.x &gt; -deplacement) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ae8a50095413ac131cd6d07a384a9ff5d">positionRelative_</a>.x -= temps * (deplacement / <a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a8c7d0709fe6973c5e45f700c81f46c2d">TEMPS_ANIMATION_NOEUD_COUVERCLE</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ae787f108da33c57a01164f8df31cd986">rotation_</a>.y -= <a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a2769619b6c8aaf481282717535b53446">INCLINAISON_NOEUD_COUVERCLE</a> / (<a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a8c7d0709fe6973c5e45f700c81f46c2d">TEMPS_ANIMATION_NOEUD_COUVERCLE</a> / temps);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ae8a50095413ac131cd6d07a384a9ff5d">positionRelative_</a>.z -= temps * (deplacement / <a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a8c7d0709fe6973c5e45f700c81f46c2d">TEMPS_ANIMATION_NOEUD_COUVERCLE</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../dd/d4f/classNoeudCouvercle.html#a07c2d30a41800db36d2df34d729cc272">  113</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/d4f/classNoeudCouvercle.html#a07c2d30a41800db36d2df34d729cc272">NoeudCouvercle::accepterVisiteur</a>(<a class="code" href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a>* vis)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> reussi = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (vis-&gt;<a class="code" href="../../da/dd3/classVisiteurAbstrait.html#a71d6f684528356584f9d2c25763411de">traiter</a>(<span class="keyword">this</span>))</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        reussi = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> reussi;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="ttc" id="classNoeudCouvercle_html_a89a545ddd75855cb1187a33aa9462997"><div class="ttname"><a href="../../dd/d4f/classNoeudCouvercle.html#a89a545ddd75855cb1187a33aa9462997">NoeudCouvercle::afficherConcret</a></div><div class="ttdeci">virtual void afficherConcret() const </div><div class="ttdoc">Surchage de la methode qui affiche l&#39;objet. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d95/NoeudCouvercle_8cpp_source.html#l00063">NoeudCouvercle.cpp:63</a></div></div>
<div class="ttc" id="NoeudCouvercle_8h_html"><div class="ttname"><a href="../../d8/df1/NoeudCouvercle_8h.html">NoeudCouvercle.h</a></div></div>
<div class="ttc" id="classNoeudCouvercle_html_a4730987debe80e9433bce8728e2468a2"><div class="ttname"><a href="../../dd/d4f/classNoeudCouvercle.html#a4730987debe80e9433bce8728e2468a2">NoeudCouvercle::NoeudCouvercle</a></div><div class="ttdeci">NoeudCouvercle(const std::string &amp;typeNoeud)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d95/NoeudCouvercle_8cpp_source.html#l00032">NoeudCouvercle.cpp:32</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a251d9d95922275f885ead608a3628b0f"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a251d9d95922275f885ead608a3628b0f">NoeudAbstrait::boite_</a></div><div class="ttdeci">utilitaire::BoiteEnglobante boite_</div><div class="ttdoc">boite englobante </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00339">NoeudAbstrait.h:339</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_ae8a66829b09228bb7091481234abb672"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#ae8a66829b09228bb7091481234abb672">NoeudAbstrait::liste_</a></div><div class="ttdeci">modele::opengl_storage::OpenGL_Liste const * liste_</div><div class="ttdoc">Storage pour le dessin du modele. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00330">NoeudAbstrait.h:330</a></div></div>
<div class="ttc" id="AnimationNoeudsDefine_8h_html_a2769619b6c8aaf481282717535b53446"><div class="ttname"><a href="../../db/d8e/AnimationNoeudsDefine_8h.html#a2769619b6c8aaf481282717535b53446">INCLINAISON_NOEUD_COUVERCLE</a></div><div class="ttdeci">#define INCLINAISON_NOEUD_COUVERCLE</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/AnimationNoeudsDefine_8h_source.html#l00045">AnimationNoeudsDefine.h:45</a></div></div>
<div class="ttc" id="classNoeudComposite_html_ad440d00734a92e1bd99cdee2ac62bb68"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html#ad440d00734a92e1bd99cdee2ac62bb68">NoeudComposite::afficherConcret</a></div><div class="ttdeci">virtual void afficherConcret() const </div><div class="ttdoc">Affiche le noeud de maniere concrete. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/db0/NoeudComposite_8cpp_source.html#l00447">NoeudComposite.cpp:447</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a></div><div class="ttdoc">Interface du patron Visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00039">VisiteurAbstrait.h:39</a></div></div>
<div class="ttc" id="AnimationNoeudsDefine_8h_html_ab6ae5596aabedad29d4af3a6f6a59373"><div class="ttname"><a href="../../db/d8e/AnimationNoeudsDefine_8h.html#ab6ae5596aabedad29d4af3a6f6a59373">MARGE_NOEUD_COUVERCLE</a></div><div class="ttdeci">#define MARGE_NOEUD_COUVERCLE</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/AnimationNoeudsDefine_8h_source.html#l00044">AnimationNoeudsDefine.h:44</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_ac59068cb47bf47badf16e8e6c74ed05c"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#ac59068cb47bf47badf16e8e6c74ed05c">NoeudAbstrait::scale_</a></div><div class="ttdeci">glm::dvec3 scale_</div><div class="ttdoc">Rescale relatif du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00303">NoeudAbstrait.h:303</a></div></div>
<div class="ttc" id="classNoeudComposite_html"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a></div><div class="ttdoc">Implantation d&#39;un noeud du patron composite qui peut posseder des enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/NoeudComposite_8h_source.html#l00030">NoeudComposite.h:30</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html_a71d6f684528356584f9d2c25763411de"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html#a71d6f684528356584f9d2c25763411de">VisiteurAbstrait::traiter</a></div><div class="ttdeci">virtual bool traiter(ArbreRenduINF2990 *arbre)</div><div class="ttdoc">Traiter une operation sur l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00050">VisiteurAbstrait.h:50</a></div></div>
<div class="ttc" id="classNoeudComposite_html_a57f31e1a0fd79628d04651001014fd41"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html#a57f31e1a0fd79628d04651001014fd41">NoeudComposite::animer</a></div><div class="ttdeci">virtual void animer(float dt)</div><div class="ttdoc">Anime le noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/db0/NoeudComposite_8cpp_source.html#l00468">NoeudComposite.cpp:468</a></div></div>
<div class="ttc" id="classNoeudCouvercle_html_aa3027ac97590cf9833b57a5a29294557"><div class="ttname"><a href="../../dd/d4f/classNoeudCouvercle.html#aa3027ac97590cf9833b57a5a29294557">NoeudCouvercle::animer</a></div><div class="ttdeci">virtual void animer(float temps)</div><div class="ttdoc">Surchage de la methode qui anime l&#39;objet. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d95/NoeudCouvercle_8cpp_source.html#l00090">NoeudCouvercle.cpp:90</a></div></div>
<div class="ttc" id="classNoeudCouvercle_html_a07c2d30a41800db36d2df34d729cc272"><div class="ttname"><a href="../../dd/d4f/classNoeudCouvercle.html#a07c2d30a41800db36d2df34d729cc272">NoeudCouvercle::accepterVisiteur</a></div><div class="ttdeci">virtual bool accepterVisiteur(VisiteurAbstrait *vis)</div><div class="ttdoc">Accepte un visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d95/NoeudCouvercle_8cpp_source.html#l00113">NoeudCouvercle.cpp:113</a></div></div>
<div class="ttc" id="AnimationNoeudsDefine_8h_html_a8c7d0709fe6973c5e45f700c81f46c2d"><div class="ttname"><a href="../../db/d8e/AnimationNoeudsDefine_8h.html#a8c7d0709fe6973c5e45f700c81f46c2d">TEMPS_ANIMATION_NOEUD_COUVERCLE</a></div><div class="ttdeci">#define TEMPS_ANIMATION_NOEUD_COUVERCLE</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/AnimationNoeudsDefine_8h_source.html#l00046">AnimationNoeudsDefine.h:46</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_ae8a50095413ac131cd6d07a384a9ff5d"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#ae8a50095413ac131cd6d07a384a9ff5d">NoeudAbstrait::positionRelative_</a></div><div class="ttdeci">glm::dvec3 positionRelative_</div><div class="ttdoc">Position relative du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00300">NoeudAbstrait.h:300</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_ae787f108da33c57a01164f8df31cd986"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#ae787f108da33c57a01164f8df31cd986">NoeudAbstrait::rotation_</a></div><div class="ttdeci">glm::dvec3 rotation_</div><div class="ttdoc">Rotation relative du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00306">NoeudAbstrait.h:306</a></div></div>
<div class="ttc" id="classNoeudCouvercle_html_ada8b8ed9f5c90ea59ecb6f51c69b9daf"><div class="ttname"><a href="../../dd/d4f/classNoeudCouvercle.html#ada8b8ed9f5c90ea59ecb6f51c69b9daf">NoeudCouvercle::~NoeudCouvercle</a></div><div class="ttdeci">~NoeudCouvercle()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d95/NoeudCouvercle_8cpp_source.html#l00049">NoeudCouvercle.cpp:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_62d639a286ecc255a3a5ac9c06fd99c9.html">Arbre</a></li><li class="navelem"><a class="el" href="../../dir_e82573f31c5b178adacdeab0db63caa9.html">Noeuds</a></li><li class="navelem"><a class="el" href="../../d7/d95/NoeudCouvercle_8cpp.html">NoeudCouvercle.cpp</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:38 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
