<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Visiteurs/VisiteurSelectionMultiple.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d37/VisiteurSelectionMultiple_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisiteurSelectionMultiple.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d37/VisiteurSelectionMultiple_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VISITEURS_VISITEURSELECTIONMULTIPLE_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __VISITEURS_VISITEURSELECTIONMULTIPLE_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d0f/NoeudAbstrait_8h.html">NoeudAbstrait.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d1d/VisiteurAbstrait_8h.html">VisiteurAbstrait.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;glm\glm.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d1/df1/classVisiteurSelectionMultiple.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/df1/classVisiteurSelectionMultiple.html">VisiteurSelectionMultiple</a> : <span class="keyword">public</span> <a class="code" href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../d1/df1/classVisiteurSelectionMultiple.html#a130b2da1a17e3f1b6b6dd4dca460b632">VisiteurSelectionMultiple</a>(glm::dvec3 selectionBasGauche, glm::dvec3 selectionHautDroit);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../d1/df1/classVisiteurSelectionMultiple.html#a2bfc189af731260f08919e1bc42edb6f">~VisiteurSelectionMultiple</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d1/df1/classVisiteurSelectionMultiple.html#ad557f683ffaba61faa3f9022fbe39f90">traiter</a>(<a class="code" href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a>* arbre);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d1/df1/classVisiteurSelectionMultiple.html#ad557f683ffaba61faa3f9022fbe39f90">traiter</a>(<a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* noeud);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d1/df1/classVisiteurSelectionMultiple.html#ad557f683ffaba61faa3f9022fbe39f90">traiter</a>(<a class="code" href="../../d0/d64/classNoeudTable.html">NoeudTable</a>* table);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d1/df1/classVisiteurSelectionMultiple.html#a29be242014ed77e7a72ef4fe51615fb4">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d1/df1/classVisiteurSelectionMultiple.html#a29be242014ed77e7a72ef4fe51615fb4">obtenirNbObjetsSelectionne</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d1/df1/classVisiteurSelectionMultiple.html#a404343a656555e316792034c360c8749">nbObjetsSelectionne_</a>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="../../d1/df1/classVisiteurSelectionMultiple.html#a130b2da1a17e3f1b6b6dd4dca460b632">VisiteurSelectionMultiple</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d1/df1/classVisiteurSelectionMultiple.html#ac13a064cc4866ccfb126102d1f88927f">   59</a></span>&#160;    glm::dvec3 <a class="code" href="../../d1/df1/classVisiteurSelectionMultiple.html#ac13a064cc4866ccfb126102d1f88927f">selectionBasGauche_</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d1/df1/classVisiteurSelectionMultiple.html#a65315ef40dfb9479e6235a674b833a63">   60</a></span>&#160;    glm::dvec3 <a class="code" href="../../d1/df1/classVisiteurSelectionMultiple.html#a65315ef40dfb9479e6235a674b833a63">selectionHautDroit_</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d1/df1/classVisiteurSelectionMultiple.html#a404343a656555e316792034c360c8749">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d1/df1/classVisiteurSelectionMultiple.html#a404343a656555e316792034c360c8749">nbObjetsSelectionne_</a>;       </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif //__VISITEURS_VISITEURSELECTIONMULTIPLE_H__</span></div>
<div class="ttc" id="classVisiteurSelectionMultiple_html_a130b2da1a17e3f1b6b6dd4dca460b632"><div class="ttname"><a href="../../d1/df1/classVisiteurSelectionMultiple.html#a130b2da1a17e3f1b6b6dd4dca460b632">VisiteurSelectionMultiple::VisiteurSelectionMultiple</a></div><div class="ttdeci">VisiteurSelectionMultiple()</div><div class="ttdoc">Constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcc/VisiteurSelectionMultiple_8cpp_source.html#l00023">VisiteurSelectionMultiple.cpp:23</a></div></div>
<div class="ttc" id="classVisiteurSelectionMultiple_html"><div class="ttname"><a href="../../d1/df1/classVisiteurSelectionMultiple.html">VisiteurSelectionMultiple</a></div><div class="ttdoc">Classe pour selectionner les objets de l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d37/VisiteurSelectionMultiple_8h_source.html#l00028">VisiteurSelectionMultiple.h:28</a></div></div>
<div class="ttc" id="NoeudAbstrait_8h_html"><div class="ttname"><a href="../../d1/d0f/NoeudAbstrait_8h.html">NoeudAbstrait.h</a></div></div>
<div class="ttc" id="classVisiteurSelectionMultiple_html_a29be242014ed77e7a72ef4fe51615fb4"><div class="ttname"><a href="../../d1/df1/classVisiteurSelectionMultiple.html#a29be242014ed77e7a72ef4fe51615fb4">VisiteurSelectionMultiple::obtenirNbObjetsSelectionne</a></div><div class="ttdeci">int obtenirNbObjetsSelectionne() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d37/VisiteurSelectionMultiple_8h_source.html#l00052">VisiteurSelectionMultiple.h:52</a></div></div>
<div class="ttc" id="classVisiteurSelectionMultiple_html_a65315ef40dfb9479e6235a674b833a63"><div class="ttname"><a href="../../d1/df1/classVisiteurSelectionMultiple.html#a65315ef40dfb9479e6235a674b833a63">VisiteurSelectionMultiple::selectionHautDroit_</a></div><div class="ttdeci">glm::dvec3 selectionHautDroit_</div><div class="ttdoc">Point clique (haut droit) </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d37/VisiteurSelectionMultiple_8h_source.html#l00060">VisiteurSelectionMultiple.h:60</a></div></div>
<div class="ttc" id="classVisiteurSelectionMultiple_html_a2bfc189af731260f08919e1bc42edb6f"><div class="ttname"><a href="../../d1/df1/classVisiteurSelectionMultiple.html#a2bfc189af731260f08919e1bc42edb6f">VisiteurSelectionMultiple::~VisiteurSelectionMultiple</a></div><div class="ttdeci">~VisiteurSelectionMultiple()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcc/VisiteurSelectionMultiple_8cpp_source.html#l00058">VisiteurSelectionMultiple.cpp:58</a></div></div>
<div class="ttc" id="classNoeudTable_html"><div class="ttname"><a href="../../d0/d64/classNoeudTable.html">NoeudTable</a></div><div class="ttdoc">Classe qui represente une table. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d72/NoeudTable_8h_source.html#l00024">NoeudTable.h:24</a></div></div>
<div class="ttc" id="VisiteurAbstrait_8h_html"><div class="ttname"><a href="../../d1/d1d/VisiteurAbstrait_8h.html">VisiteurAbstrait.h</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a></div><div class="ttdoc">Interface du patron Visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00039">VisiteurAbstrait.h:39</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00055">NoeudAbstrait.h:55</a></div></div>
<div class="ttc" id="classVisiteurSelectionMultiple_html_ad557f683ffaba61faa3f9022fbe39f90"><div class="ttname"><a href="../../d1/df1/classVisiteurSelectionMultiple.html#ad557f683ffaba61faa3f9022fbe39f90">VisiteurSelectionMultiple::traiter</a></div><div class="ttdeci">virtual bool traiter(ArbreRenduINF2990 *arbre)</div><div class="ttdoc">Traiter une operation sur l&#39;arbre de rendu et ses enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcc/VisiteurSelectionMultiple_8cpp_source.html#l00075">VisiteurSelectionMultiple.cpp:75</a></div></div>
<div class="ttc" id="classVisiteurSelectionMultiple_html_ac13a064cc4866ccfb126102d1f88927f"><div class="ttname"><a href="../../d1/df1/classVisiteurSelectionMultiple.html#ac13a064cc4866ccfb126102d1f88927f">VisiteurSelectionMultiple::selectionBasGauche_</a></div><div class="ttdeci">glm::dvec3 selectionBasGauche_</div><div class="ttdoc">Point clique (bas gauche) </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d37/VisiteurSelectionMultiple_8h_source.html#l00059">VisiteurSelectionMultiple.h:59</a></div></div>
<div class="ttc" id="classArbreRenduINF2990_html"><div class="ttname"><a href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a></div><div class="ttdoc">Classe qui represente l&#39;arbre de rendu specifique au projet de INF2990. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dbb/ArbreRenduINF2990_8h_source.html#l00035">ArbreRenduINF2990.h:35</a></div></div>
<div class="ttc" id="classVisiteurSelectionMultiple_html_a404343a656555e316792034c360c8749"><div class="ttname"><a href="../../d1/df1/classVisiteurSelectionMultiple.html#a404343a656555e316792034c360c8749">VisiteurSelectionMultiple::nbObjetsSelectionne_</a></div><div class="ttdeci">int nbObjetsSelectionne_</div><div class="ttdoc">Nombre d&#39;objets selectionnes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d37/VisiteurSelectionMultiple_8h_source.html#l00062">VisiteurSelectionMultiple.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_7d87219ddab679acc20c941422b2a09d.html">Visiteurs</a></li><li class="navelem"><a class="el" href="../../d9/d37/VisiteurSelectionMultiple_8h.html">VisiteurSelectionMultiple.h</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:39 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
