<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Arbre/ArbreRendu.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dca/ArbreRendu_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArbreRendu.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/dca/ArbreRendu_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d42/ArbreRendu_8h.html">ArbreRendu.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/dd2/UsineNoeud_8h.html">UsineNoeud.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d0f/NoeudAbstrait_8h.html">NoeudAbstrait.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d8/d43/classArbreRendu.html#aef1e98a66c4f1d3b468c786edee45ae6">   25</a></span>&#160;<a class="code" href="../../d8/d43/classArbreRendu.html#aef1e98a66c4f1d3b468c786edee45ae6">ArbreRendu::ArbreRendu</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;: <a class="code" href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a>{ <span class="stringliteral">&quot;racine&quot;</span> }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// On ne veut pas que ce noeud soit selectionnable.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    assignerEstSelectionnable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d8/d43/classArbreRendu.html#adb462923759da0ff632dad097b7bfdab">   42</a></span>&#160;<a class="code" href="../../d8/d43/classArbreRendu.html#adb462923759da0ff632dad097b7bfdab">ArbreRendu::~ArbreRendu</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d8/d43/classArbreRendu.html#a33ae9013f9cec73854d32527b85b41f9">   59</a></span>&#160;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* <a class="code" href="../../d8/d43/classArbreRendu.html#a33ae9013f9cec73854d32527b85b41f9">ArbreRendu::creerNoeud</a>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> std::string&amp; typeNouveauNoeud</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    )<span class="keyword"> const</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d8/d43/classArbreRendu.html#a587276f51b63301d517827e66939b9bb">usines_</a>.find(typeNouveauNoeud) == <a class="code" href="../../d8/d43/classArbreRendu.html#a587276f51b63301d517827e66939b9bb">usines_</a>.end()) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Incapable de trouver l&#39;usine</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../dd/d53/classUsineNoeud.html">UsineNoeud</a>* usine{ (*(<a class="code" href="../../d8/d43/classArbreRendu.html#a587276f51b63301d517827e66939b9bb">usines_</a>.find(typeNouveauNoeud))).second };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* monNoeud = usine-&gt;creerNoeud();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (typeNouveauNoeud == <span class="stringliteral">&quot;portail&quot;</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        monNoeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a31dd45110fcb977a956a32b918f71819">ajouter</a>(this-&gt;<a class="code" href="../../d8/d43/classArbreRendu.html#a33ae9013f9cec73854d32527b85b41f9">creerNoeud</a>(<span class="stringliteral">&quot;portailtorus&quot;</span>));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> monNoeud;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d8/d43/classArbreRendu.html#ac10e5f0623af502d67f72aef764206a3">   90</a></span>&#160;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* <a class="code" href="../../d8/d43/classArbreRendu.html#ac10e5f0623af502d67f72aef764206a3">ArbreRendu::ajouterNouveauNoeud</a>(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> std::string&amp; typeParent,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> std::string&amp; typeNouveauNoeud</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    )</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* parent{ <a class="code" href="../../d4/d1e/classNoeudComposite.html#a3bc273d5a3b1aed9e697bd2fa540403d">chercher</a>(typeParent) };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (parent == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// Incapable de trouver le parent</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* nouveauNoeud{ <a class="code" href="../../d8/d43/classArbreRendu.html#a33ae9013f9cec73854d32527b85b41f9">creerNoeud</a>(typeNouveauNoeud) };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (nouveauNoeud)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        parent-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a31dd45110fcb977a956a32b918f71819">ajouter</a>(nouveauNoeud);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> nouveauNoeud;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d8/d43/classArbreRendu.html#acf0e53d52040b07cd6550fda79867bd5">  126</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d8/d43/classArbreRendu.html#acf0e53d52040b07cd6550fda79867bd5">ArbreRendu::calculerProfondeurMaximale</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    GLint profondeurPileMatrice, profondeurPileNoms;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    glGetIntegerv(GL_MAX_MODELVIEW_STACK_DEPTH, &amp;profondeurPileMatrice);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    glGetIntegerv(GL_MAX_NAME_STACK_DEPTH, &amp;profondeurPileNoms);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> (profondeurPileMatrice &lt; profondeurPileNoms) ? profondeurPileMatrice : profondeurPileNoms;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="ttc" id="NoeudAbstrait_8h_html"><div class="ttname"><a href="../../d1/d0f/NoeudAbstrait_8h.html">NoeudAbstrait.h</a></div></div>
<div class="ttc" id="classArbreRendu_html_acf0e53d52040b07cd6550fda79867bd5"><div class="ttname"><a href="../../d8/d43/classArbreRendu.html#acf0e53d52040b07cd6550fda79867bd5">ArbreRendu::calculerProfondeurMaximale</a></div><div class="ttdeci">static unsigned int calculerProfondeurMaximale()</div><div class="ttdoc">Calcule la profondeur maximale possible pour l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dca/ArbreRendu_8cpp_source.html#l00126">ArbreRendu.cpp:126</a></div></div>
<div class="ttc" id="classArbreRendu_html_ac10e5f0623af502d67f72aef764206a3"><div class="ttname"><a href="../../d8/d43/classArbreRendu.html#ac10e5f0623af502d67f72aef764206a3">ArbreRendu::ajouterNouveauNoeud</a></div><div class="ttdeci">NoeudAbstrait * ajouterNouveauNoeud(const std::string &amp;nomParent, const std::string &amp;typeNouveauNoeud)</div><div class="ttdoc">Cree et ajoute un nouveau noeud a l&#39;arbre. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dca/ArbreRendu_8cpp_source.html#l00090">ArbreRendu.cpp:90</a></div></div>
<div class="ttc" id="classNoeudComposite_html_a3bc273d5a3b1aed9e697bd2fa540403d"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html#a3bc273d5a3b1aed9e697bd2fa540403d">NoeudComposite::chercher</a></div><div class="ttdeci">virtual const NoeudAbstrait * chercher(const std::string &amp;typeNoeud) const </div><div class="ttdoc">Cherche un noeud par le type (sur un noeud constant). </div><div class="ttdef"><b>Definition:</b> <a href="../../db/db0/NoeudComposite_8cpp_source.html#l00149">NoeudComposite.cpp:149</a></div></div>
<div class="ttc" id="ArbreRendu_8h_html"><div class="ttname"><a href="../../d8/d42/ArbreRendu_8h.html">ArbreRendu.h</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00055">NoeudAbstrait.h:55</a></div></div>
<div class="ttc" id="classNoeudComposite_html"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a></div><div class="ttdoc">Implantation d&#39;un noeud du patron composite qui peut posseder des enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/NoeudComposite_8h_source.html#l00030">NoeudComposite.h:30</a></div></div>
<div class="ttc" id="classArbreRendu_html_aef1e98a66c4f1d3b468c786edee45ae6"><div class="ttname"><a href="../../d8/d43/classArbreRendu.html#aef1e98a66c4f1d3b468c786edee45ae6">ArbreRendu::ArbreRendu</a></div><div class="ttdeci">ArbreRendu()</div><div class="ttdoc">Constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dca/ArbreRendu_8cpp_source.html#l00025">ArbreRendu.cpp:25</a></div></div>
<div class="ttc" id="classArbreRendu_html_a587276f51b63301d517827e66939b9bb"><div class="ttname"><a href="../../d8/d43/classArbreRendu.html#a587276f51b63301d517827e66939b9bb">ArbreRendu::usines_</a></div><div class="ttdeci">RegistreUsines usines_</div><div class="ttdoc">Association du nom d&#39;un type vers l&#39;usine correspondante. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d42/ArbreRendu_8h_source.html#l00077">ArbreRendu.h:77</a></div></div>
<div class="ttc" id="classArbreRendu_html_adb462923759da0ff632dad097b7bfdab"><div class="ttname"><a href="../../d8/d43/classArbreRendu.html#adb462923759da0ff632dad097b7bfdab">ArbreRendu::~ArbreRendu</a></div><div class="ttdeci">virtual ~ArbreRendu()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dca/ArbreRendu_8cpp_source.html#l00042">ArbreRendu.cpp:42</a></div></div>
<div class="ttc" id="classArbreRendu_html_a33ae9013f9cec73854d32527b85b41f9"><div class="ttname"><a href="../../d8/d43/classArbreRendu.html#a33ae9013f9cec73854d32527b85b41f9">ArbreRendu::creerNoeud</a></div><div class="ttdeci">NoeudAbstrait * creerNoeud(const std::string &amp;typeNouveauNoeud) const </div><div class="ttdoc">Cree un nouveau noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dca/ArbreRendu_8cpp_source.html#l00059">ArbreRendu.cpp:59</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a31dd45110fcb977a956a32b918f71819"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a31dd45110fcb977a956a32b918f71819">NoeudAbstrait::ajouter</a></div><div class="ttdeci">virtual bool ajouter(NoeudAbstrait *enfant)</div><div class="ttdoc">Ajoute un noeud enfant. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d39/NoeudAbstrait_8cpp_source.html#l00218">NoeudAbstrait.cpp:218</a></div></div>
<div class="ttc" id="UsineNoeud_8h_html"><div class="ttname"><a href="../../d9/dd2/UsineNoeud_8h.html">UsineNoeud.h</a></div></div>
<div class="ttc" id="classUsineNoeud_html"><div class="ttname"><a href="../../dd/d53/classUsineNoeud.html">UsineNoeud</a></div><div class="ttdoc">Classe de base abstraite des usines qui seront utilisees pour creer les differents noeuds de l&#39;arbre ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd2/UsineNoeud_8h_source.html#l00034">UsineNoeud.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_62d639a286ecc255a3a5ac9c06fd99c9.html">Arbre</a></li><li class="navelem"><a class="el" href="../../da/dca/ArbreRendu_8cpp.html">ArbreRendu.cpp</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:38 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
