<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Visiteurs/VisiteurAbstrait.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d1d/VisiteurAbstrait_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisiteurAbstrait.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d1d/VisiteurAbstrait_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* @defgroup Visiteur Visiteur</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   @ingroup Noyau</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __VISITEURS_VISITEURABSTRAIT_H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __VISITEURS_VISITEURABSTRAIT_H__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d64/classNoeudTable.html">NoeudTable</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d69/classNoeudMur.html">NoeudMur</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d61/classNoeudGenerateurBille.html">NoeudGenerateurBille</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d1e/classNoeudPortail.html">NoeudPortail</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/da9/classNoeudPaletteG.html">NoeudPaletteG</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="../../db/db1/classNoeudPaletteD.html">NoeudPaletteD</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../da/dd3/classVisiteurAbstrait.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../da/dd3/classVisiteurAbstrait.html#ab30d8c699bab1b4538f79e5750468d2d">   44</a></span>&#160;    <a class="code" href="../../da/dd3/classVisiteurAbstrait.html#ab30d8c699bab1b4538f79e5750468d2d">VisiteurAbstrait</a>(){};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../da/dd3/classVisiteurAbstrait.html#aa7cfb10eab849f240ee4cb45af35df2e">   47</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../da/dd3/classVisiteurAbstrait.html#aa7cfb10eab849f240ee4cb45af35df2e">~VisiteurAbstrait</a>(){};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../da/dd3/classVisiteurAbstrait.html#a2d11a32f639b4b4a514cbf3f72e573f6">   50</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../da/dd3/classVisiteurAbstrait.html#a2d11a32f639b4b4a514cbf3f72e573f6">traiter</a>(<a class="code" href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a>*) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../da/dd3/classVisiteurAbstrait.html#aeb212cd4f8f08391a0552d388ad6ee28">   53</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../da/dd3/classVisiteurAbstrait.html#aeb212cd4f8f08391a0552d388ad6ee28">traiter</a>(<a class="code" href="../../d0/d64/classNoeudTable.html">NoeudTable</a>*) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../da/dd3/classVisiteurAbstrait.html#aed4240ea1d20edeac6e5d43ad1e9abcf">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../da/dd3/classVisiteurAbstrait.html#aed4240ea1d20edeac6e5d43ad1e9abcf">traiter</a>(<a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>*){ <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../da/dd3/classVisiteurAbstrait.html#a7724231b82d34d95f65beca79a1a1b2f">   59</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../da/dd3/classVisiteurAbstrait.html#a7724231b82d34d95f65beca79a1a1b2f">traiter</a>(<a class="code" href="../../d4/d69/classNoeudMur.html">NoeudMur</a>* noeud){ <span class="keywordflow">return</span> <a class="code" href="../../da/dd3/classVisiteurAbstrait.html#a7724231b82d34d95f65beca79a1a1b2f">traiter</a>(reinterpret_cast&lt;NoeudAbstrait*&gt;(noeud)); };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../da/dd3/classVisiteurAbstrait.html#ab388e77c643d0db5019d8cb864737829">   62</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../da/dd3/classVisiteurAbstrait.html#ab388e77c643d0db5019d8cb864737829">traiter</a>(<a class="code" href="../../d1/d61/classNoeudGenerateurBille.html">NoeudGenerateurBille</a>* noeud){ <span class="keywordflow">return</span> <a class="code" href="../../da/dd3/classVisiteurAbstrait.html#ab388e77c643d0db5019d8cb864737829">traiter</a>(reinterpret_cast&lt;NoeudAbstrait*&gt;(noeud)); };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../da/dd3/classVisiteurAbstrait.html#a19a9e4b7308497f17ec19b979b43c2bb">   65</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../da/dd3/classVisiteurAbstrait.html#a19a9e4b7308497f17ec19b979b43c2bb">traiter</a>(<a class="code" href="../../d1/d1e/classNoeudPortail.html">NoeudPortail</a>* noeud){ <span class="keywordflow">return</span> <a class="code" href="../../da/dd3/classVisiteurAbstrait.html#a19a9e4b7308497f17ec19b979b43c2bb">traiter</a>(reinterpret_cast&lt;NoeudAbstrait*&gt;(noeud)); };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../da/dd3/classVisiteurAbstrait.html#a9db7c9030153e1f98feca83ea55ea467">   68</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../da/dd3/classVisiteurAbstrait.html#a9db7c9030153e1f98feca83ea55ea467">traiter</a>(<a class="code" href="../../d4/da9/classNoeudPaletteG.html">NoeudPaletteG</a>* noeud){ <span class="keywordflow">return</span> <a class="code" href="../../da/dd3/classVisiteurAbstrait.html#a9db7c9030153e1f98feca83ea55ea467">traiter</a>(reinterpret_cast&lt;NoeudAbstrait*&gt;(noeud)); };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../da/dd3/classVisiteurAbstrait.html#a5d8048f3b3a67f49dd12c9879fc1fd6a">   71</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../da/dd3/classVisiteurAbstrait.html#a5d8048f3b3a67f49dd12c9879fc1fd6a">traiter</a>(<a class="code" href="../../db/db1/classNoeudPaletteD.html">NoeudPaletteD</a>* noeud){ <span class="keywordflow">return</span> <a class="code" href="../../da/dd3/classVisiteurAbstrait.html#a5d8048f3b3a67f49dd12c9879fc1fd6a">traiter</a>(reinterpret_cast&lt;NoeudAbstrait*&gt;(noeud)); };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../da/dd3/classVisiteurAbstrait.html#a8163f8382e26da442ffef0c55c103141">   74</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../da/dd3/classVisiteurAbstrait.html#a8163f8382e26da442ffef0c55c103141">traiter</a>(<a class="code" href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a>* noeud){ <span class="keywordflow">return</span> <a class="code" href="../../da/dd3/classVisiteurAbstrait.html#a8163f8382e26da442ffef0c55c103141">traiter</a>(reinterpret_cast&lt;NoeudAbstrait*&gt;(noeud)); };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // __VISITEURS_VISITEURABSTRAIT_H__</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="ttc" id="classVisiteurAbstrait_html_a2d11a32f639b4b4a514cbf3f72e573f6"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html#a2d11a32f639b4b4a514cbf3f72e573f6">VisiteurAbstrait::traiter</a></div><div class="ttdeci">virtual bool traiter(ArbreRenduINF2990 *)</div><div class="ttdoc">Traiter une operation sur l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00050">VisiteurAbstrait.h:50</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html_aeb212cd4f8f08391a0552d388ad6ee28"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html#aeb212cd4f8f08391a0552d388ad6ee28">VisiteurAbstrait::traiter</a></div><div class="ttdeci">virtual bool traiter(NoeudTable *)</div><div class="ttdoc">Traiter une operation sur la table de l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00053">VisiteurAbstrait.h:53</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html_a8163f8382e26da442ffef0c55c103141"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html#a8163f8382e26da442ffef0c55c103141">VisiteurAbstrait::traiter</a></div><div class="ttdeci">virtual bool traiter(NoeudComposite *noeud)</div><div class="ttdoc">Si traiter(NoeudComposite*) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle traite...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00074">VisiteurAbstrait.h:74</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html_aed4240ea1d20edeac6e5d43ad1e9abcf"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html#aed4240ea1d20edeac6e5d43ad1e9abcf">VisiteurAbstrait::traiter</a></div><div class="ttdeci">virtual bool traiter(NoeudAbstrait *)</div><div class="ttdoc">Traiter une operation sur les noeuds abstraits de l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00056">VisiteurAbstrait.h:56</a></div></div>
<div class="ttc" id="classNoeudTable_html"><div class="ttname"><a href="../../d0/d64/classNoeudTable.html">NoeudTable</a></div><div class="ttdoc">Classe qui represente une table. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d72/NoeudTable_8h_source.html#l00024">NoeudTable.h:24</a></div></div>
<div class="ttc" id="classNoeudPaletteG_html"><div class="ttname"><a href="../../d4/da9/classNoeudPaletteG.html">NoeudPaletteG</a></div><div class="ttdoc">Classe qui represente une palette gauche. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d33/NoeudPaletteG_8h_source.html#l00024">NoeudPaletteG.h:24</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a></div><div class="ttdoc">Interface du patron Visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00039">VisiteurAbstrait.h:39</a></div></div>
<div class="ttc" id="classNoeudMur_html"><div class="ttname"><a href="../../d4/d69/classNoeudMur.html">NoeudMur</a></div><div class="ttdoc">Classe qui represente un mur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df6/NoeudMur_8h_source.html#l00024">NoeudMur.h:24</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00055">NoeudAbstrait.h:55</a></div></div>
<div class="ttc" id="classNoeudComposite_html"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a></div><div class="ttdoc">Implantation d&#39;un noeud du patron composite qui peut posseder des enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/NoeudComposite_8h_source.html#l00030">NoeudComposite.h:30</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html_a9db7c9030153e1f98feca83ea55ea467"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html#a9db7c9030153e1f98feca83ea55ea467">VisiteurAbstrait::traiter</a></div><div class="ttdeci">virtual bool traiter(NoeudPaletteG *noeud)</div><div class="ttdoc">Si traiter(NoeudPaletteG*) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle traiter...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00068">VisiteurAbstrait.h:68</a></div></div>
<div class="ttc" id="classNoeudGenerateurBille_html"><div class="ttname"><a href="../../d1/d61/classNoeudGenerateurBille.html">NoeudGenerateurBille</a></div><div class="ttdoc">Classe qui represente un generateur de bille. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df3/NoeudGenerateurBille_8h_source.html#l00024">NoeudGenerateurBille.h:24</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html_ab30d8c699bab1b4538f79e5750468d2d"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html#ab30d8c699bab1b4538f79e5750468d2d">VisiteurAbstrait::VisiteurAbstrait</a></div><div class="ttdeci">VisiteurAbstrait()</div><div class="ttdoc">Constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00044">VisiteurAbstrait.h:44</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html_ab388e77c643d0db5019d8cb864737829"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html#ab388e77c643d0db5019d8cb864737829">VisiteurAbstrait::traiter</a></div><div class="ttdeci">virtual bool traiter(NoeudGenerateurBille *noeud)</div><div class="ttdoc">Si traiter(NoeudGenerateurBille*) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00062">VisiteurAbstrait.h:62</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html_a7724231b82d34d95f65beca79a1a1b2f"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html#a7724231b82d34d95f65beca79a1a1b2f">VisiteurAbstrait::traiter</a></div><div class="ttdeci">virtual bool traiter(NoeudMur *noeud)</div><div class="ttdoc">Si traiter(NoeudMur* ) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle traiter(Noe...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00059">VisiteurAbstrait.h:59</a></div></div>
<div class="ttc" id="classArbreRenduINF2990_html"><div class="ttname"><a href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a></div><div class="ttdoc">Classe qui represente l&#39;arbre de rendu specifique au projet de INF2990. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dbb/ArbreRenduINF2990_8h_source.html#l00035">ArbreRenduINF2990.h:35</a></div></div>
<div class="ttc" id="classNoeudPaletteD_html"><div class="ttname"><a href="../../db/db1/classNoeudPaletteD.html">NoeudPaletteD</a></div><div class="ttdoc">Classe qui represente une palette droite. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d1e/NoeudPaletteD_8h_source.html#l00024">NoeudPaletteD.h:24</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html_a19a9e4b7308497f17ec19b979b43c2bb"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html#a19a9e4b7308497f17ec19b979b43c2bb">VisiteurAbstrait::traiter</a></div><div class="ttdeci">virtual bool traiter(NoeudPortail *noeud)</div><div class="ttdoc">Si traiter(NoeudPortail*) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle traiter(...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00065">VisiteurAbstrait.h:65</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html_aa7cfb10eab849f240ee4cb45af35df2e"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html#aa7cfb10eab849f240ee4cb45af35df2e">VisiteurAbstrait::~VisiteurAbstrait</a></div><div class="ttdeci">virtual ~VisiteurAbstrait()</div><div class="ttdoc">Classe abstraite. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00047">VisiteurAbstrait.h:47</a></div></div>
<div class="ttc" id="classNoeudPortail_html"><div class="ttname"><a href="../../d1/d1e/classNoeudPortail.html">NoeudPortail</a></div><div class="ttdoc">Classe qui represente un portail. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d28/NoeudPortail_8h_source.html#l00024">NoeudPortail.h:24</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html_a5d8048f3b3a67f49dd12c9879fc1fd6a"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html#a5d8048f3b3a67f49dd12c9879fc1fd6a">VisiteurAbstrait::traiter</a></div><div class="ttdeci">virtual bool traiter(NoeudPaletteD *noeud)</div><div class="ttdoc">Si traiter(NoeudPaletteD*) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle traiter...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00071">VisiteurAbstrait.h:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_7d87219ddab679acc20c941422b2a09d.html">Visiteurs</a></li><li class="navelem"><a class="el" href="../../d1/d1d/VisiteurAbstrait_8h.html">VisiteurAbstrait.h</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:50 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
