<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence du fichier Sources/DLL/Eclairage/ControleurLumieres.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d55/ControleurLumieres_8cpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier ControleurLumieres.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../dd/d4d/ControleurLumieres_8h_source.html">ControleurLumieres.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d00/ControleurNuanceurs_8h_source.html">ControleurNuanceurs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d72/NoeudTable_8h_source.html">../Arbre/Noeuds/NoeudTable.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="../../d7/d55/ControleurLumieres_8cpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a29b6ac017cc975a01c212ae164aec031"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/ControleurLumieres_8cpp.html#a29b6ac017cc975a01c212ae164aec031">LUMIERE_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a29b6ac017cc975a01c212ae164aec031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sigale une lumiere eteinte au nuanceur.  <a href="#a29b6ac017cc975a01c212ae164aec031">Plus de détails...</a><br /></td></tr>
<tr class="separator:a29b6ac017cc975a01c212ae164aec031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8751fc5760bff1862e4f8e4a4a30d42c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/ControleurLumieres_8cpp.html#a8751fc5760bff1862e4f8e4a4a30d42c">LUMIERE_ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a8751fc5760bff1862e4f8e4a4a30d42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sigale une lumiere allumee au nuanceur.  <a href="#a8751fc5760bff1862e4f8e4a4a30d42c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8751fc5760bff1862e4f8e4a4a30d42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>The ballers </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-03-20 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p>Définition dans le fichier <a class="el" href="../../d7/d55/ControleurLumieres_8cpp_source.html">ControleurLumieres.cpp</a>.</p>
</div><h2 class="groupheader">Documentation des macros</h2>
<a class="anchor" id="a29b6ac017cc975a01c212ae164aec031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUMIERE_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sigale une lumiere eteinte au nuanceur. </p>

<p>Définition à la ligne <a class="el" href="../../d7/d55/ControleurLumieres_8cpp_source.html#l00016">16</a> du fichier <a class="el" href="../../d7/d55/ControleurLumieres_8cpp_source.html">ControleurLumieres.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8751fc5760bff1862e4f8e4a4a30d42c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUMIERE_ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sigale une lumiere allumee au nuanceur. </p>

<p>Définition à la ligne <a class="el" href="../../d7/d55/ControleurLumieres_8cpp_source.html#l00017">17</a> du fichier <a class="el" href="../../d7/d55/ControleurLumieres_8cpp_source.html">ControleurLumieres.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_e8539fdd1ef7831df447341c701486a6.html">Eclairage</a></li><li class="navelem"><a class="el" href="../../d7/d55/ControleurLumieres_8cpp.html">ControleurLumieres.cpp</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:55 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
