<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Arbre/Usines/UsineNoeudPortail.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/df2/UsineNoeudPortail_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UsineNoeudPortail.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/df2/UsineNoeudPortail_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ARBRE_USINES_USINENOEUDPORTAIL_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __ARBRE_USINES_USINENOEUDPORTAIL_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/dd2/UsineNoeud_8h.html">UsineNoeud.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d28/NoeudPortail_8h.html">NoeudPortail.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d0/d75/classUsineNoeudPortail.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d75/classUsineNoeudPortail.html">UsineNoeudPortail</a> : <span class="keyword">public</span> <a class="code" href="../../dd/d53/classUsineNoeud.html">UsineNoeud</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">inline</span> <a class="code" href="../../d0/d75/classUsineNoeudPortail.html#a7d0e963f0f08f6f4544df420b9a747f4">UsineNoeudPortail</a>(<span class="keyword">const</span> std::string&amp; nom);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* <a class="code" href="../../d0/d75/classUsineNoeudPortail.html#af6eec2bb7996beba8c59cb9720567d55">creerNoeud</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d0/d75/classUsineNoeudPortail.html#a7d0e963f0f08f6f4544df420b9a747f4">   46</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="../../d0/d75/classUsineNoeudPortail.html#a7d0e963f0f08f6f4544df420b9a747f4">UsineNoeudPortail::UsineNoeudPortail</a>(<span class="keyword">const</span> std::string&amp; nom)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    : <a class="code" href="../../dd/d53/classUsineNoeud.html">UsineNoeud</a>(nom, <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::string(<span class="stringliteral">&quot;media/objets/Portail.obj&quot;</span>))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d0/d75/classUsineNoeudPortail.html#af6eec2bb7996beba8c59cb9720567d55">   62</a></span>&#160;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* <a class="code" href="../../d0/d75/classUsineNoeudPortail.html#af6eec2bb7996beba8c59cb9720567d55">UsineNoeudPortail::creerNoeud</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">auto</span> noeud = <span class="keyword">new</span> <a class="code" href="../../d1/d1e/classNoeudPortail.html">NoeudPortail</a>{ <a class="code" href="../../dd/d53/classUsineNoeud.html#a78cfb214df5805c43d4ca4b71411d060">obtenirNom</a>() };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    noeud-&gt;assignerObjetRendu(&amp;<a class="code" href="../../dd/d53/classUsineNoeud.html#ac90b3b38d0e4d16cb79b191bd76b3512">modele_</a>, &amp;<a class="code" href="../../dd/d53/classUsineNoeud.html#ab2f0a2279f2f6b70614bebbd7f649fff">liste_</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> noeud;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // __ARBRE_USINES_USINENOEUDPORTAIL_H__</span></div>
<div class="ttc" id="NoeudPortail_8h_html"><div class="ttname"><a href="../../d5/d28/NoeudPortail_8h.html">NoeudPortail.h</a></div></div>
<div class="ttc" id="classUsineNoeudPortail_html_af6eec2bb7996beba8c59cb9720567d55"><div class="ttname"><a href="../../d0/d75/classUsineNoeudPortail.html#af6eec2bb7996beba8c59cb9720567d55">UsineNoeudPortail::creerNoeud</a></div><div class="ttdeci">virtual NoeudAbstrait * creerNoeud() const </div><div class="ttdoc">Creation d&#39;un noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/UsineNoeudPortail_8h_source.html#l00062">UsineNoeudPortail.h:62</a></div></div>
<div class="ttc" id="classUsineNoeudPortail_html"><div class="ttname"><a href="../../d0/d75/classUsineNoeudPortail.html">UsineNoeudPortail</a></div><div class="ttdoc">Classe qui represente une usine capable de creer des noeuds de type NoeudPortail. ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/UsineNoeudPortail_8h_source.html#l00024">UsineNoeudPortail.h:24</a></div></div>
<div class="ttc" id="classUsineNoeud_html_ab2f0a2279f2f6b70614bebbd7f649fff"><div class="ttname"><a href="../../dd/d53/classUsineNoeud.html#ab2f0a2279f2f6b70614bebbd7f649fff">UsineNoeud::liste_</a></div><div class="ttdeci">modele::opengl_storage::OpenGL_Liste liste_</div><div class="ttdoc">Storage pour le dessin du modele. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd2/UsineNoeud_8h_source.html#l00060">UsineNoeud.h:60</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classUsineNoeud_html_ac90b3b38d0e4d16cb79b191bd76b3512"><div class="ttname"><a href="../../dd/d53/classUsineNoeud.html#ac90b3b38d0e4d16cb79b191bd76b3512">UsineNoeud::modele_</a></div><div class="ttdeci">modele::Modele3D modele_</div><div class="ttdoc">Modele 3D correspondant a ce noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd2/UsineNoeud_8h_source.html#l00058">UsineNoeud.h:58</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00055">NoeudAbstrait.h:55</a></div></div>
<div class="ttc" id="classUsineNoeud_html_a78cfb214df5805c43d4ca4b71411d060"><div class="ttname"><a href="../../dd/d53/classUsineNoeud.html#a78cfb214df5805c43d4ca4b71411d060">UsineNoeud::obtenirNom</a></div><div class="ttdeci">const std::string &amp; obtenirNom() const </div><div class="ttdoc">Retourne le nom associe a l&#39;usine. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd2/UsineNoeud_8h_source.html#l00077">UsineNoeud.h:77</a></div></div>
<div class="ttc" id="classUsineNoeudPortail_html_a7d0e963f0f08f6f4544df420b9a747f4"><div class="ttname"><a href="../../d0/d75/classUsineNoeudPortail.html#a7d0e963f0f08f6f4544df420b9a747f4">UsineNoeudPortail::UsineNoeudPortail</a></div><div class="ttdeci">UsineNoeudPortail(const std::string &amp;nom)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df2/UsineNoeudPortail_8h_source.html#l00046">UsineNoeudPortail.h:46</a></div></div>
<div class="ttc" id="UsineNoeud_8h_html"><div class="ttname"><a href="../../d9/dd2/UsineNoeud_8h.html">UsineNoeud.h</a></div></div>
<div class="ttc" id="classNoeudPortail_html"><div class="ttname"><a href="../../d1/d1e/classNoeudPortail.html">NoeudPortail</a></div><div class="ttdoc">Classe qui represente un portail. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d28/NoeudPortail_8h_source.html#l00024">NoeudPortail.h:24</a></div></div>
<div class="ttc" id="classUsineNoeud_html"><div class="ttname"><a href="../../dd/d53/classUsineNoeud.html">UsineNoeud</a></div><div class="ttdoc">Classe de base abstraite des usines qui seront utilisees pour creer les differents noeuds de l&#39;arbre ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd2/UsineNoeud_8h_source.html#l00034">UsineNoeud.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_62d639a286ecc255a3a5ac9c06fd99c9.html">Arbre</a></li><li class="navelem"><a class="el" href="../../dir_30bd6cab4204826baf70aa1fcd9aa248.html">Usines</a></li><li class="navelem"><a class="el" href="../../d0/df2/UsineNoeudPortail_8h.html">UsineNoeudPortail.h</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:48 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
