<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Global/SingletonGlobal.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d9d/SingletonGlobal_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SingletonGlobal.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d9d/SingletonGlobal_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d65/SingletonGlobal_8h.html">SingletonGlobal.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="../../d3/df4/classSingletonGlobal.html">SingletonGlobal</a>* <a class="code" href="../../d3/df4/classSingletonGlobal.html#a6644762fa4c22e017fdb67458ee5125f">SingletonGlobal::singleton_</a>{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a948a8014de62bb59ef604e032b156844">   23</a></span>&#160;<a class="code" href="../../d3/df4/classSingletonGlobal.html">SingletonGlobal</a>* <a class="code" href="../../d3/df4/classSingletonGlobal.html#a948a8014de62bb59ef604e032b156844">SingletonGlobal::obtenirInstance</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d3/df4/classSingletonGlobal.html#a6644762fa4c22e017fdb67458ee5125f">singleton_</a> == <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="../../d3/df4/classSingletonGlobal.html#a6644762fa4c22e017fdb67458ee5125f">singleton_</a> = <span class="keyword">new</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#ac02287d7c05746cc2cc721e6f503bb8c">SingletonGlobal</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a6644762fa4c22e017fdb67458ee5125f">singleton_</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a5b06619b4cd8bdaee3a42deb63045d7b">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a5b06619b4cd8bdaee3a42deb63045d7b">SingletonGlobal::resetConfigurationCollision</a>(<span class="keywordtype">int</span> collisionPointsCirculaire,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> collisionPointsTriangulaire,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> collisionPointsCible,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> collisionPointsPartieGagner,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> collisionPointsNouvelleBille)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../d3/df4/classSingletonGlobal.html#af87848325ce4d710c4c2de8a2fae6908">collisionPointsCirculaire_</a> = collisionPointsCirculaire;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../d3/df4/classSingletonGlobal.html#abde75e677da51203479efbeb3b0ae507">collisionPointsTriangulaire_</a> = collisionPointsTriangulaire;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../d3/df4/classSingletonGlobal.html#aab24f3bf2ef21d189f528ccffd7c757c">collisionPointsCible_</a> = collisionPointsCible;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../d3/df4/classSingletonGlobal.html#a6500983dc963d9393abb83d3f4439b69">collisionPointsPartieGagner_</a> = collisionPointsPartieGagner;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../d3/df4/classSingletonGlobal.html#a05e866d090cb8b88bd1d69894f5ac4f3">collisionPointsNouvelleBille_</a> = collisionPointsNouvelleBille;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//nombreDeBillesDisponibles_ = FacadeModele::obtenirInstance()-&gt;obtenirConfiguration()[5];</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//nombreDeBillesGagner_ = 0;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//pointsTotales_ += pointsPartie_;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="../../d3/df4/classSingletonGlobal.html#a3669af787f214f1d681660a3a81fc79f">pointsPartie_</a> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="../../d3/df4/classSingletonGlobal.html#ac1cd60a3e35521dfac1481deed5345c8">billesPerdus_</a> = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="../../d3/df4/classSingletonGlobal.html#a0a230ad92c305d9631f9a3b721e67d96">enCoursDeGeneration_</a> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../d3/df4/classSingletonGlobal.html#a7abcf2fc90c14cedc3db2728bab7736e">launchSequence_</a>.clear();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a5270b96bc4a1aeee59b2647c34880ed8">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a5270b96bc4a1aeee59b2647c34880ed8">SingletonGlobal::updateBilles</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d3/df4/classSingletonGlobal.html#a0a230ad92c305d9631f9a3b721e67d96">enCoursDeGeneration_</a> == 0 &amp;&amp; <a class="code" href="../../d3/df4/classSingletonGlobal.html#a7abcf2fc90c14cedc3db2728bab7736e">launchSequence_</a>.size() &gt; 0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="../../d3/df4/classSingletonGlobal.html#a7abcf2fc90c14cedc3db2728bab7736e">launchSequence_</a>.back().second-&gt;genererBille();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="../../d3/df4/classSingletonGlobal.html#a0a230ad92c305d9631f9a3b721e67d96">enCoursDeGeneration_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="../../d3/df4/classSingletonGlobal.html#a807f777cf0fcaf3848b3f8be9498391b">afficherBille</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a93503062ac3860cec8e8abc8f875714c">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a93503062ac3860cec8e8abc8f875714c">SingletonGlobal::spawnBille</a>(glm::dvec3 position, glm::dvec3 echelle, <a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* portail)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="../../d3/df4/classSingletonGlobal.html#a7abcf2fc90c14cedc3db2728bab7736e">launchSequence_</a>.push_back({ { position, echelle }, portail });</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a807f777cf0fcaf3848b3f8be9498391b">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a807f777cf0fcaf3848b3f8be9498391b">SingletonGlobal::afficherBille</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    glm::dvec3 position = <a class="code" href="../../d3/df4/classSingletonGlobal.html#a7abcf2fc90c14cedc3db2728bab7736e">launchSequence_</a>.back().first.first;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    glm::dvec3 scale = <a class="code" href="../../d3/df4/classSingletonGlobal.html#a7abcf2fc90c14cedc3db2728bab7736e">launchSequence_</a>.back().first.second;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="../../d3/df4/classSingletonGlobal.html#a7abcf2fc90c14cedc3db2728bab7736e">launchSequence_</a>.pop_back();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="../../d3/d95/classFacadeModele.html#a1e9d9bc67158ae69e1f0ca2f1184e8a8">FacadeModele::obtenirInstance</a>()-&gt;<a class="code" href="../../d3/d95/classFacadeModele.html#a61f98022421b4f1b9fae9becf884b29f">creeBille</a>(position, scale);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#ac5975ca133499f6f42d7334ed3ab28cf">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#ac5975ca133499f6f42d7334ed3ab28cf">SingletonGlobal::libererInstance</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">delete</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a6644762fa4c22e017fdb67458ee5125f">singleton_</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="../../d3/df4/classSingletonGlobal.html#a6644762fa4c22e017fdb67458ee5125f">singleton_</a> = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a473bbac578b699fcaec65e18a6305fed">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a473bbac578b699fcaec65e18a6305fed">SingletonGlobal::getAndSetTempObjDirectory</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="../../d3/df4/classSingletonGlobal.html#a741ebc04b193106276bf21d9caebca4f">objectPathCreated_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Dont ask</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// http://stackoverflow.com/questions/875249/how-to-get-current-directory</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// https://vajris.wordpress.com/2012/10/15/conversion-tchar-wstring-string-string/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    TCHAR buffer[MAX_PATH];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    GetModuleFileName(NULL, buffer, MAX_PATH);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::wstring wBuffer(buffer);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::string currentFolder(wBuffer.begin(), wBuffer.end());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::string::size_type position = currentFolder.find_last_of(<span class="stringliteral">&quot;\\/&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::string targetPath = std::string(currentFolder).substr(0, position);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    targetPath += <span class="stringliteral">&quot;\\zones\\zoneTemp.bin&quot;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="../../d3/df4/classSingletonGlobal.html#ad2f585114cc798458af96ebe1cc120fb">objectPath_</a> = targetPath;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a87ee0022c4d1dd15cc7e79e160e8540a">  162</a></span>&#160;<a class="code" href="../../d0/dd8/classControleurSon.html">ControleurSon</a>*  <a class="code" href="../../d3/df4/classSingletonGlobal.html#a87ee0022c4d1dd15cc7e79e160e8540a">SingletonGlobal::obtenirControleurSon</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d3/df4/classSingletonGlobal.html#a861d2691fee9caa506bab7629fdb0d40">mySound_</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="../../d3/df4/classSingletonGlobal.html#a861d2691fee9caa506bab7629fdb0d40">mySound_</a> = <span class="keyword">new</span> <a class="code" href="../../d0/dd8/classControleurSon.html">ControleurSon</a>(<a class="code" href="../../d3/df4/classSingletonGlobal.html#aff1efe7bb95d0c815589b81996ee1848">desactiverSon</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a861d2691fee9caa506bab7629fdb0d40">mySound_</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a88b92d14341393e6deb9d2d513d314f3">  179</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a88b92d14341393e6deb9d2d513d314f3">SingletonGlobal::obtenirTableMaxX</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword"></span>{ </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">double</span> position = <a class="code" href="../../d3/df4/classSingletonGlobal.html#a0151c5fe14b068b7ed6d82f03a772082">boiteTable_</a>.coinMax.x + <a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a1d635da4fc7227ca3cba8e99f71360c0">TRANSLATE_X_NOEUD_TABLE</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (position == <a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a1d635da4fc7227ca3cba8e99f71360c0">TRANSLATE_X_NOEUD_TABLE</a>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        position = -100;    <span class="comment">// Random value</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> position;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#afbd0db521c8d4c9656a6c33e35f9de27">  195</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#afbd0db521c8d4c9656a6c33e35f9de27">SingletonGlobal::obtenirTableMaxY</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword"></span>{ </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">double</span> position = <a class="code" href="../../d3/df4/classSingletonGlobal.html#a0151c5fe14b068b7ed6d82f03a772082">boiteTable_</a>.coinMax.y + <a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a95fd2bc5caf189c3245defa3d0678313">TRANSLATE_Y_NOEUD_TABLE</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (position == <a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a1d635da4fc7227ca3cba8e99f71360c0">TRANSLATE_X_NOEUD_TABLE</a>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        position = -100;    <span class="comment">// Random value</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> position;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a137bca497ad83a3be4684e3dff8ed512">  211</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a137bca497ad83a3be4684e3dff8ed512">SingletonGlobal::obtenirTableMinX</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword"></span>{ </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">double</span> position = <a class="code" href="../../d3/df4/classSingletonGlobal.html#a0151c5fe14b068b7ed6d82f03a772082">boiteTable_</a>.coinMin.x + <a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a1d635da4fc7227ca3cba8e99f71360c0">TRANSLATE_X_NOEUD_TABLE</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (position == <a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a1d635da4fc7227ca3cba8e99f71360c0">TRANSLATE_X_NOEUD_TABLE</a>)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        position = 100; <span class="comment">// Random value</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> position;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a1b7e030fce747a4336d11bee1c8763f7">  227</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a1b7e030fce747a4336d11bee1c8763f7">SingletonGlobal::obtenirTableMinY</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">double</span> position = <a class="code" href="../../d3/df4/classSingletonGlobal.html#a0151c5fe14b068b7ed6d82f03a772082">boiteTable_</a>.coinMin.y + <a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a95fd2bc5caf189c3245defa3d0678313">TRANSLATE_Y_NOEUD_TABLE</a>; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> (position == <a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a95fd2bc5caf189c3245defa3d0678313">TRANSLATE_Y_NOEUD_TABLE</a>)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        position = 100; <span class="comment">// Random value</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> position;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a6d96d6f32c57fb4ebbb3adfd2ef07425">  243</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a6d96d6f32c57fb4ebbb3adfd2ef07425">SingletonGlobal::obtenirTableMinZ</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">double</span> position = <a class="code" href="../../d3/df4/classSingletonGlobal.html#a0151c5fe14b068b7ed6d82f03a772082">boiteTable_</a>.coinMin.z;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> position;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">void SingletonGlobal::checkBille()</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">if (pointsPartie_ &gt; nombreDeBillesGagner_ * collisionPointsNouvelleBille_ + collisionPointsNouvelleBille_)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">nombreDeBillesGagner_++;</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">*/</span></div>
<div class="ttc" id="classSingletonGlobal_html_a87ee0022c4d1dd15cc7e79e160e8540a"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a87ee0022c4d1dd15cc7e79e160e8540a">SingletonGlobal::obtenirControleurSon</a></div><div class="ttdeci">ControleurSon * obtenirControleurSon()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00162">SingletonGlobal.cpp:162</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_aff1efe7bb95d0c815589b81996ee1848"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#aff1efe7bb95d0c815589b81996ee1848">SingletonGlobal::desactiverSon</a></div><div class="ttdeci">bool desactiverSon</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00127">SingletonGlobal.h:127</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_af87848325ce4d710c4c2de8a2fae6908"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#af87848325ce4d710c4c2de8a2fae6908">SingletonGlobal::collisionPointsCirculaire_</a></div><div class="ttdeci">int collisionPointsCirculaire_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00111">SingletonGlobal.h:111</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a0a230ad92c305d9631f9a3b721e67d96"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a0a230ad92c305d9631f9a3b721e67d96">SingletonGlobal::enCoursDeGeneration_</a></div><div class="ttdeci">bool enCoursDeGeneration_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00123">SingletonGlobal.h:123</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_ac02287d7c05746cc2cc721e6f503bb8c"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#ac02287d7c05746cc2cc721e6f503bb8c">SingletonGlobal::SingletonGlobal</a></div><div class="ttdeci">SingletonGlobal()</div><div class="ttdoc">Constructeur vide declare protected. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00089">SingletonGlobal.h:89</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_aab24f3bf2ef21d189f528ccffd7c757c"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#aab24f3bf2ef21d189f528ccffd7c757c">SingletonGlobal::collisionPointsCible_</a></div><div class="ttdeci">int collisionPointsCible_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00113">SingletonGlobal.h:113</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a6d96d6f32c57fb4ebbb3adfd2ef07425"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a6d96d6f32c57fb4ebbb3adfd2ef07425">SingletonGlobal::obtenirTableMinZ</a></div><div class="ttdeci">double obtenirTableMinZ() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00243">SingletonGlobal.cpp:243</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_ad2f585114cc798458af96ebe1cc120fb"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#ad2f585114cc798458af96ebe1cc120fb">SingletonGlobal::objectPath_</a></div><div class="ttdeci">std::string objectPath_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00121">SingletonGlobal.h:121</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_abde75e677da51203479efbeb3b0ae507"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#abde75e677da51203479efbeb3b0ae507">SingletonGlobal::collisionPointsTriangulaire_</a></div><div class="ttdeci">int collisionPointsTriangulaire_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00112">SingletonGlobal.h:112</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a137bca497ad83a3be4684e3dff8ed512"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a137bca497ad83a3be4684e3dff8ed512">SingletonGlobal::obtenirTableMinX</a></div><div class="ttdeci">double obtenirTableMinX() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00211">SingletonGlobal.cpp:211</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a5270b96bc4a1aeee59b2647c34880ed8"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a5270b96bc4a1aeee59b2647c34880ed8">SingletonGlobal::updateBilles</a></div><div class="ttdeci">void updateBilles()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00070">SingletonGlobal.cpp:70</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a88b92d14341393e6deb9d2d513d314f3"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a88b92d14341393e6deb9d2d513d314f3">SingletonGlobal::obtenirTableMaxX</a></div><div class="ttdeci">double obtenirTableMaxX() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00179">SingletonGlobal.cpp:179</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a6500983dc963d9393abb83d3f4439b69"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a6500983dc963d9393abb83d3f4439b69">SingletonGlobal::collisionPointsPartieGagner_</a></div><div class="ttdeci">int collisionPointsPartieGagner_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00114">SingletonGlobal.h:114</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a1b7e030fce747a4336d11bee1c8763f7"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a1b7e030fce747a4336d11bee1c8763f7">SingletonGlobal::obtenirTableMinY</a></div><div class="ttdeci">double obtenirTableMinY() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00227">SingletonGlobal.cpp:227</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a948a8014de62bb59ef604e032b156844"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a948a8014de62bb59ef604e032b156844">SingletonGlobal::obtenirInstance</a></div><div class="ttdeci">static SingletonGlobal * obtenirInstance()</div><div class="ttdoc">Obtient l&#39;instance unique de la classe. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00023">SingletonGlobal.cpp:23</a></div></div>
<div class="ttc" id="classControleurSon_html"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html">ControleurSon</a></div><div class="ttdoc">Structure de donnee qui contient des sons. Offre des interfaces utiles. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da9/ControleurSon_8h_source.html#l00031">ControleurSon.h:31</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a741ebc04b193106276bf21d9caebca4f"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a741ebc04b193106276bf21d9caebca4f">SingletonGlobal::objectPathCreated_</a></div><div class="ttdeci">bool objectPathCreated_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00122">SingletonGlobal.h:122</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_ac1cd60a3e35521dfac1481deed5345c8"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#ac1cd60a3e35521dfac1481deed5345c8">SingletonGlobal::billesPerdus_</a></div><div class="ttdeci">int billesPerdus_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00109">SingletonGlobal.h:109</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_afbd0db521c8d4c9656a6c33e35f9de27"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#afbd0db521c8d4c9656a6c33e35f9de27">SingletonGlobal::obtenirTableMaxY</a></div><div class="ttdeci">double obtenirTableMaxY() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00195">SingletonGlobal.cpp:195</a></div></div>
<div class="ttc" id="classFacadeModele_html_a1e9d9bc67158ae69e1f0ca2f1184e8a8"><div class="ttname"><a href="../../d3/d95/classFacadeModele.html#a1e9d9bc67158ae69e1f0ca2f1184e8a8">FacadeModele::obtenirInstance</a></div><div class="ttdeci">static FacadeModele * obtenirInstance(bool console=false)</div><div class="ttdoc">Obtient l&#39;instance unique de la classe. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dbe/FacadeModele_8cpp_source.html#l00102">FacadeModele.cpp:102</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a807f777cf0fcaf3848b3f8be9498391b"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a807f777cf0fcaf3848b3f8be9498391b">SingletonGlobal::afficherBille</a></div><div class="ttdeci">void afficherBille()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00103">SingletonGlobal.cpp:103</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00055">NoeudAbstrait.h:55</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a6644762fa4c22e017fdb67458ee5125f"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a6644762fa4c22e017fdb67458ee5125f">SingletonGlobal::singleton_</a></div><div class="ttdeci">static SingletonGlobal * singleton_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00098">SingletonGlobal.h:98</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a3669af787f214f1d681660a3a81fc79f"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a3669af787f214f1d681660a3a81fc79f">SingletonGlobal::pointsPartie_</a></div><div class="ttdeci">int pointsPartie_</div><div class="ttdoc">AJOUTER VOS VARIABLES GLOBAL ICI. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00108">SingletonGlobal.h:108</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_ac5975ca133499f6f42d7334ed3ab28cf"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#ac5975ca133499f6f42d7334ed3ab28cf">SingletonGlobal::libererInstance</a></div><div class="ttdeci">static void libererInstance()</div><div class="ttdoc">Libere l&#39;instance unique de la classe. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00121">SingletonGlobal.cpp:121</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a93503062ac3860cec8e8abc8f875714c"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a93503062ac3860cec8e8abc8f875714c">SingletonGlobal::spawnBille</a></div><div class="ttdeci">void spawnBille(glm::dvec3 position, glm::dvec3 echelle, NoeudAbstrait *portail)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00089">SingletonGlobal.cpp:89</a></div></div>
<div class="ttc" id="classFacadeModele_html_a61f98022421b4f1b9fae9becf884b29f"><div class="ttname"><a href="../../d3/d95/classFacadeModele.html#a61f98022421b4f1b9fae9becf884b29f">FacadeModele::creeBille</a></div><div class="ttdeci">void creeBille(glm::dvec3 position, glm::dvec3 echelle)</div><div class="ttdoc">Cree une bille a la position et scale demande. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dbe/FacadeModele_8cpp_source.html#l02155">FacadeModele.cpp:2155</a></div></div>
<div class="ttc" id="AnimationNoeudsDefine_8h_html_a95fd2bc5caf189c3245defa3d0678313"><div class="ttname"><a href="../../db/d8e/AnimationNoeudsDefine_8h.html#a95fd2bc5caf189c3245defa3d0678313">TRANSLATE_Y_NOEUD_TABLE</a></div><div class="ttdeci">#define TRANSLATE_Y_NOEUD_TABLE</div><div class="ttdoc">-50 </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/AnimationNoeudsDefine_8h_source.html#l00028">AnimationNoeudsDefine.h:28</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a861d2691fee9caa506bab7629fdb0d40"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a861d2691fee9caa506bab7629fdb0d40">SingletonGlobal::mySound_</a></div><div class="ttdeci">ControleurSon * mySound_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00128">SingletonGlobal.h:128</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a7abcf2fc90c14cedc3db2728bab7736e"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a7abcf2fc90c14cedc3db2728bab7736e">SingletonGlobal::launchSequence_</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::pair&lt; glm::dvec3, glm::dvec3 &gt;, NoeudAbstrait * &gt; &gt; launchSequence_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00124">SingletonGlobal.h:124</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a473bbac578b699fcaec65e18a6305fed"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a473bbac578b699fcaec65e18a6305fed">SingletonGlobal::getAndSetTempObjDirectory</a></div><div class="ttdeci">void getAndSetTempObjDirectory()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00136">SingletonGlobal.cpp:136</a></div></div>
<div class="ttc" id="SingletonGlobal_8h_html"><div class="ttname"><a href="../../d4/d65/SingletonGlobal_8h.html">SingletonGlobal.h</a></div></div>
<div class="ttc" id="classSingletonGlobal_html"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html">SingletonGlobal</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00027">SingletonGlobal.h:27</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a5b06619b4cd8bdaee3a42deb63045d7b"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a5b06619b4cd8bdaee3a42deb63045d7b">SingletonGlobal::resetConfigurationCollision</a></div><div class="ttdeci">void resetConfigurationCollision(int collisionPointsCirculaire, int collisionPointsTriangulaire, int collisionPointsCible, int collisionPointsPartieGagner, int collisionPointsNouvelleBille)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00040">SingletonGlobal.cpp:40</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a05e866d090cb8b88bd1d69894f5ac4f3"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a05e866d090cb8b88bd1d69894f5ac4f3">SingletonGlobal::collisionPointsNouvelleBille_</a></div><div class="ttdeci">int collisionPointsNouvelleBille_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00115">SingletonGlobal.h:115</a></div></div>
<div class="ttc" id="AnimationNoeudsDefine_8h_html_a1d635da4fc7227ca3cba8e99f71360c0"><div class="ttname"><a href="../../db/d8e/AnimationNoeudsDefine_8h.html#a1d635da4fc7227ca3cba8e99f71360c0">TRANSLATE_X_NOEUD_TABLE</a></div><div class="ttdeci">#define TRANSLATE_X_NOEUD_TABLE</div><div class="ttdoc">Table. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/AnimationNoeudsDefine_8h_source.html#l00027">AnimationNoeudsDefine.h:27</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a0151c5fe14b068b7ed6d82f03a772082"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a0151c5fe14b068b7ed6d82f03a772082">SingletonGlobal::boiteTable_</a></div><div class="ttdeci">utilitaire::BoiteEnglobante boiteTable_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00130">SingletonGlobal.h:130</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_ff011c1ac30da9b3757953cebb775440.html">Global</a></li><li class="navelem"><a class="el" href="../../d7/d9d/SingletonGlobal_8cpp.html">SingletonGlobal.cpp</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:50 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
