<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe ControleurSon</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dd8/classControleurSon.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="../../d0/de8/classControleurSon-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe ControleurSon</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de donnee qui contient des sons. Offre des interfaces utiles.  
 <a href="../../d0/dd8/classControleurSon.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/da9/ControleurSon_8h_source.html">ControleurSon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a61a6a893b0dbc075f07f67252736b51b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#a61a6a893b0dbc075f07f67252736b51b">ControleurSon</a> (bool desactiverSon)</td></tr>
<tr class="memdesc:a61a6a893b0dbc075f07f67252736b51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a61a6a893b0dbc075f07f67252736b51b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a61a6a893b0dbc075f07f67252736b51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9512ea32e99cb1c6e2f98b015ab3a93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#ae9512ea32e99cb1c6e2f98b015ab3a93">~ControleurSon</a> ()</td></tr>
<tr class="memdesc:ae9512ea32e99cb1c6e2f98b015ab3a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#ae9512ea32e99cb1c6e2f98b015ab3a93">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae9512ea32e99cb1c6e2f98b015ab3a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021581d316c0a41f07b319a575653f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#a021581d316c0a41f07b319a575653f56">creeSon</a> (char *sName)</td></tr>
<tr class="memdesc:a021581d316c0a41f07b319a575653f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation de sons.  <a href="#a021581d316c0a41f07b319a575653f56">Plus de détails...</a><br /></td></tr>
<tr class="separator:a021581d316c0a41f07b319a575653f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad710500a568f9c6c990298647a9aff3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#ad710500a568f9c6c990298647a9aff3b">jouerSon</a> (char *sName, bool pause=false)</td></tr>
<tr class="memdesc:ad710500a568f9c6c990298647a9aff3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joue un son.  <a href="#ad710500a568f9c6c990298647a9aff3b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad710500a568f9c6c990298647a9aff3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0314a5893fc38f472cfbef7c9b25b3f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#a0314a5893fc38f472cfbef7c9b25b3f6">accelererSon</a> (char *sName, float facteurAcceleration)</td></tr>
<tr class="memdesc:a0314a5893fc38f472cfbef7c9b25b3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelere la vitesse du play d'un son.  <a href="#a0314a5893fc38f472cfbef7c9b25b3f6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0314a5893fc38f472cfbef7c9b25b3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8520ae5cc8b797875ecd6aea6418f69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#ab8520ae5cc8b797875ecd6aea6418f69">bouclerSon</a> (char *sName, bool loop=true)</td></tr>
<tr class="memdesc:ab8520ae5cc8b797875ecd6aea6418f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boucle sur un son.  <a href="#ab8520ae5cc8b797875ecd6aea6418f69">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab8520ae5cc8b797875ecd6aea6418f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe46f728ecd623ef3eea04311de73316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#afe46f728ecd623ef3eea04311de73316">arreterSon</a> (char *sName)</td></tr>
<tr class="memdesc:afe46f728ecd623ef3eea04311de73316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrete un son.  <a href="#afe46f728ecd623ef3eea04311de73316">Plus de détails...</a><br /></td></tr>
<tr class="separator:afe46f728ecd623ef3eea04311de73316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f5bacbde06d42838d0d387c8eaff0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#ae1f5bacbde06d42838d0d387c8eaff0a">arreterSon</a> ()</td></tr>
<tr class="memdesc:ae1f5bacbde06d42838d0d387c8eaff0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arreter tout les sons.  <a href="#ae1f5bacbde06d42838d0d387c8eaff0a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae1f5bacbde06d42838d0d387c8eaff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4604c368f177a97142b3a10820bb288a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#a4604c368f177a97142b3a10820bb288a">muteSound</a> (char *sName, bool mute)</td></tr>
<tr class="memdesc:a4604c368f177a97142b3a10820bb288a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mute un son.  <a href="#a4604c368f177a97142b3a10820bb288a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4604c368f177a97142b3a10820bb288a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c2e05c48af9dd7e1a17fda77e9aa24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#a54c2e05c48af9dd7e1a17fda77e9aa24">sourdine</a> (bool mute)</td></tr>
<tr class="memdesc:a54c2e05c48af9dd7e1a17fda77e9aa24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mute tout les sons.  <a href="#a54c2e05c48af9dd7e1a17fda77e9aa24">Plus de détails...</a><br /></td></tr>
<tr class="separator:a54c2e05c48af9dd7e1a17fda77e9aa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d16cfcd3da21cda613fdf2d41820b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#a14d16cfcd3da21cda613fdf2d41820b2">pauseGlobal</a> (bool pause)</td></tr>
<tr class="memdesc:a14d16cfcd3da21cda613fdf2d41820b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause tout les sons.  <a href="#a14d16cfcd3da21cda613fdf2d41820b2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a14d16cfcd3da21cda613fdf2d41820b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedbd28693ae3c7f354a521a109384fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#aeedbd28693ae3c7f354a521a109384fc">ajusterVolume</a> (char *sName, float pourcentage)</td></tr>
<tr class="memdesc:aeedbd28693ae3c7f354a521a109384fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajuste le volume d'un son.  <a href="#aeedbd28693ae3c7f354a521a109384fc">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeedbd28693ae3c7f354a521a109384fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c89f3aa99078700c51d7aa7a964636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#a85c89f3aa99078700c51d7aa7a964636">ajusterBGM</a> (float percent)</td></tr>
<tr class="memdesc:a85c89f3aa99078700c51d7aa7a964636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajuste le volume des BGM.  <a href="#a85c89f3aa99078700c51d7aa7a964636">Plus de détails...</a><br /></td></tr>
<tr class="separator:a85c89f3aa99078700c51d7aa7a964636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d679ee6acc666ee28ebb36cd824e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#a20d679ee6acc666ee28ebb36cd824e4b">ajusterSFX</a> (float percent)</td></tr>
<tr class="memdesc:a20d679ee6acc666ee28ebb36cd824e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajuste le volume des SFX.  <a href="#a20d679ee6acc666ee28ebb36cd824e4b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a20d679ee6acc666ee28ebb36cd824e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a8d317bff9fda1c62d90cbcaf0437f999"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#a8d317bff9fda1c62d90cbcaf0437f999">lookUp</a> (std::string fileName)</td></tr>
<tr class="memdesc:a8d317bff9fda1c62d90cbcaf0437f999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cherche un son dans le vecteur.  <a href="#a8d317bff9fda1c62d90cbcaf0437f999">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8d317bff9fda1c62d90cbcaf0437f999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716fd7c372e69149778f41b426669f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#a716fd7c372e69149778f41b426669f55">setVolumeLimiter</a> ()</td></tr>
<tr class="memdesc:a716fd7c372e69149778f41b426669f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limite globalement le volume max.  <a href="#a716fd7c372e69149778f41b426669f55">Plus de détails...</a><br /></td></tr>
<tr class="separator:a716fd7c372e69149778f41b426669f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa38c02b7e33258632aaa284afa735a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#afa38c02b7e33258632aaa284afa735a7">setVolumeBGM</a> ()</td></tr>
<tr class="memdesc:afa38c02b7e33258632aaa284afa735a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limite globalement le volume des BGM.  <a href="#afa38c02b7e33258632aaa284afa735a7">Plus de détails...</a><br /></td></tr>
<tr class="separator:afa38c02b7e33258632aaa284afa735a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9d42d46e8d6b31ed66c1a83ff0a1ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#abe9d42d46e8d6b31ed66c1a83ff0a1ae">setVolumeSFX</a> ()</td></tr>
<tr class="memdesc:abe9d42d46e8d6b31ed66c1a83ff0a1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limite globalement le volume des SFX.  <a href="#abe9d42d46e8d6b31ed66c1a83ff0a1ae">Plus de détails...</a><br /></td></tr>
<tr class="separator:abe9d42d46e8d6b31ed66c1a83ff0a1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2986d0bca2ae3050b7a0ddf2258ddd7a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#a2986d0bca2ae3050b7a0ddf2258ddd7a">getSFXPath</a> (char *sName)</td></tr>
<tr class="memdesc:a2986d0bca2ae3050b7a0ddf2258ddd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le path d'un fichier sonore.  <a href="#a2986d0bca2ae3050b7a0ddf2258ddd7a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2986d0bca2ae3050b7a0ddf2258ddd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a1fa50b995e96bca6f1bea1abdac5f544"><td class="memItemLeft" align="right" valign="top">FMOD::System *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#a1fa50b995e96bca6f1bea1abdac5f544">system_</a></td></tr>
<tr class="memdesc:a1fa50b995e96bca6f1bea1abdac5f544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le FMOS SYSTEM des sons.  <a href="#a1fa50b995e96bca6f1bea1abdac5f544">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1fa50b995e96bca6f1bea1abdac5f544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dade145b3aa986590a91fface076351"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; std::string, std::pair&lt; FMOD::Sound *, FMOD::Channel * &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#a8dade145b3aa986590a91fface076351">soundTable_</a></td></tr>
<tr class="memdesc:a8dade145b3aa986590a91fface076351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure liant le no du son, le pointeur vers le son et le canal du son dans un vecteur.  <a href="#a8dade145b3aa986590a91fface076351">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8dade145b3aa986590a91fface076351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb91fb6a94aa90d2489d4ef04f330e0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#adb91fb6a94aa90d2489d4ef04f330e0c">maxBGM_</a></td></tr>
<tr class="memdesc:adb91fb6a94aa90d2489d4ef04f330e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume maximale des BGM.  <a href="#adb91fb6a94aa90d2489d4ef04f330e0c">Plus de détails...</a><br /></td></tr>
<tr class="separator:adb91fb6a94aa90d2489d4ef04f330e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fc543a9337553e27632ad27fff0f13"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#a91fc543a9337553e27632ad27fff0f13">maxSFX_</a></td></tr>
<tr class="memdesc:a91fc543a9337553e27632ad27fff0f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume maximale des SFX.  <a href="#a91fc543a9337553e27632ad27fff0f13">Plus de détails...</a><br /></td></tr>
<tr class="separator:a91fc543a9337553e27632ad27fff0f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10983dd53db60e90d575336f8b8633a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classControleurSon.html#ae10983dd53db60e90d575336f8b8633a">sonDesactive</a></td></tr>
<tr class="memdesc:ae10983dd53db60e90d575336f8b8633a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desactiver les sons.  <a href="#ae10983dd53db60e90d575336f8b8633a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae10983dd53db60e90d575336f8b8633a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure de donnee qui contient des sons. Offre des interfaces utiles. </p>
<dl class="section author"><dt>Auteur</dt><dd>The Ballers </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-02-24 </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d9/da9/ControleurSon_8h_source.html#l00031">31</a> du fichier <a class="el" href="../../d9/da9/ControleurSon_8h_source.html">ControleurSon.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a61a6a893b0dbc075f07f67252736b51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControleurSon::ControleurSon </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>desactiverSon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">desactiverSon</td><td>Desactive tout les son et ne les load pas</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (constructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html#l00024">24</a> du fichier <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html">ControleurSon.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae9512ea32e99cb1c6e2f98b015ab3a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControleurSon::~ControleurSon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Vide la table des sons et delete le system</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (destructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html#l00080">80</a> du fichier <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html">ControleurSon.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a0314a5893fc38f472cfbef7c9b25b3f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleurSon::accelererSon </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>facteurAcceleration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accelere la vitesse du play d'un son. </p>
<p>On joue le son (ou pas)</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sName</td><td>: Le nom du son </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">facteurAcceleration</td><td>: X acceleration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html#l00188">188</a> du fichier <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html">ControleurSon.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85c89f3aa99078700c51d7aa7a964636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleurSon::ajusterBGM </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajuste le volume des BGM. </p>
<dl class="section remark"><dt>Remarques</dt><dd>on modifie le volume des son de fond</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">percent</td><td>: pourcentage du volume</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucun </dd></dl>

<p>Définition à la ligne <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html#l00377">377</a> du fichier <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html">ControleurSon.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20d679ee6acc666ee28ebb36cd824e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleurSon::ajusterSFX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajuste le volume des SFX. </p>
<dl class="section remark"><dt>Remarques</dt><dd>on modifie le volume des son des effets</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">percent</td><td>: pourcentage du volume</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucun </dd></dl>

<p>Définition à la ligne <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html#l00401">401</a> du fichier <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html">ControleurSon.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeedbd28693ae3c7f354a521a109384fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleurSon::ajusterVolume </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajuste le volume d'un son. </p>
<dl class="section remark"><dt>Remarques</dt><dd>on modifie le volume d'un son</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sName</td><td>: Le nom du son </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">percent</td><td>: pourcentage du volume</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucun </dd></dl>

<p>Définition à la ligne <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html#l00351">351</a> du fichier <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html">ControleurSon.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe46f728ecd623ef3eea04311de73316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleurSon::arreterSon </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arrete un son. </p>
<p>On arrete le son (sans le detruire)</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sName</td><td>: Le nom du son</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html#l00234">234</a> du fichier <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html">ControleurSon.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1f5bacbde06d42838d0d387c8eaff0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleurSon::arreterSon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arreter tout les sons. </p>
<p>On arrete tout les sons (sans les detruire)</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html#l00254">254</a> du fichier <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html">ControleurSon.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab8520ae5cc8b797875ecd6aea6418f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleurSon::bouclerSon </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boucle sur un son. </p>
<p>On boucle sur le son (ou pas)</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sName</td><td>: Le nom du son </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loop</td><td>: on boucle sur le son</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html#l00212">212</a> du fichier <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html">ControleurSon.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a021581d316c0a41f07b319a575653f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleurSon::creeSon </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creation de sons. </p>
<p>Methode qui va chercher les fichiers son et le cree</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sName</td><td>: Le nom du son</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html#l00102">102</a> du fichier <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html">ControleurSon.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2986d0bca2ae3050b7a0ddf2258ddd7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ControleurSon::getSFXPath </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le path d'un fichier sonore. </p>
<p>ajout media/Fonts/ au string qu'il recoit</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sName</td><td>: Le nom du son</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le nouveau string. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html#l00491">491</a> du fichier <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html">ControleurSon.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad710500a568f9c6c990298647a9aff3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleurSon::jouerSon </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pause</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joue un son. </p>
<p>On joue le son (ou pas)</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sName</td><td>: Le nom du son </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pause</td><td>: Si le son est pause ou non</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html#l00164">164</a> du fichier <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html">ControleurSon.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d317bff9fda1c62d90cbcaf0437f999"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ControleurSon::lookUp </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cherche un son dans le vecteur. </p>
<dl class="section remark"><dt>Remarques</dt><dd>cherche l'index d'un son</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>: le string du son</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>la position dans le vecteur du son. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html#l00322">322</a> du fichier <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html">ControleurSon.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4604c368f177a97142b3a10820bb288a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleurSon::muteSound </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mute un son. </p>
<p>On mute le son</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sName</td><td>: Le nom du son </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mute</td><td>: si on mute ou non</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html#l00279">279</a> du fichier <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html">ControleurSon.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a14d16cfcd3da21cda613fdf2d41820b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleurSon::pauseGlobal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pause</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause tout les sons. </p>
<p>On pause tout les sons</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pause</td><td>: Si les son sont pause ou non</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html#l00143">143</a> du fichier <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html">ControleurSon.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa38c02b7e33258632aaa284afa735a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControleurSon::setVolumeBGM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limite globalement le volume des BGM. </p>

<p>Définition à la ligne <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html#l00441">441</a> du fichier <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html">ControleurSon.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a716fd7c372e69149778f41b426669f55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControleurSon::setVolumeLimiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limite globalement le volume max. </p>
<dl class="section remark"><dt>Remarques</dt><dd>on met a jour le volume globale maximal</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucun</dd></dl>
<dl class="section remark"><dt>Remarques</dt><dd>on met a jour le volume maximal des musiques de fond</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucun </dd></dl>

<p>Définition à la ligne <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html#l00423">423</a> du fichier <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html">ControleurSon.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe9d42d46e8d6b31ed66c1a83ff0a1ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControleurSon::setVolumeSFX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limite globalement le volume des SFX. </p>
<dl class="section remark"><dt>Remarques</dt><dd>on met a jour le volume maximal des effets sonores</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucun </dd></dl>

<p>Définition à la ligne <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html#l00465">465</a> du fichier <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html">ControleurSon.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54c2e05c48af9dd7e1a17fda77e9aa24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleurSon::sourdine </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mute tout les sons. </p>
<p>On mute les sons (sirectement depuis le system_)</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mute</td><td>: si on mute ou non</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html#l00301">301</a> du fichier <a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html">ControleurSon.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="adb91fb6a94aa90d2489d4ef04f330e0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ControleurSon::maxBGM_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Volume maximale des BGM. </p>

<p>Définition à la ligne <a class="el" href="../../d9/da9/ControleurSon_8h_source.html#l00101">101</a> du fichier <a class="el" href="../../d9/da9/ControleurSon_8h_source.html">ControleurSon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91fc543a9337553e27632ad27fff0f13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ControleurSon::maxSFX_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Volume maximale des SFX. </p>

<p>Définition à la ligne <a class="el" href="../../d9/da9/ControleurSon_8h_source.html#l00104">104</a> du fichier <a class="el" href="../../d9/da9/ControleurSon_8h_source.html">ControleurSon.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae10983dd53db60e90d575336f8b8633a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ControleurSon::sonDesactive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Desactiver les sons. </p>

<p>Définition à la ligne <a class="el" href="../../d9/da9/ControleurSon_8h_source.html#l00107">107</a> du fichier <a class="el" href="../../d9/da9/ControleurSon_8h_source.html">ControleurSon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8dade145b3aa986590a91fface076351"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; std::string, std::pair&lt; FMOD::Sound *, FMOD::Channel* &gt; &gt; &gt; ControleurSon::soundTable_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Structure liant le no du son, le pointeur vers le son et le canal du son dans un vecteur. </p>

<p>Définition à la ligne <a class="el" href="../../d9/da9/ControleurSon_8h_source.html#l00098">98</a> du fichier <a class="el" href="../../d9/da9/ControleurSon_8h_source.html">ControleurSon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fa50b995e96bca6f1bea1abdac5f544"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FMOD::System* ControleurSon::system_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le FMOS SYSTEM des sons. </p>

<p>Définition à la ligne <a class="el" href="../../d9/da9/ControleurSon_8h_source.html#l00095">95</a> du fichier <a class="el" href="../../d9/da9/ControleurSon_8h_source.html">ControleurSon.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Sources/DLL/Sound/<a class="el" href="../../d9/da9/ControleurSon_8h_source.html">ControleurSon.h</a></li>
<li>Sources/DLL/Sound/<a class="el" href="../../df/d9b/ControleurSon_8cpp_source.html">ControleurSon.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:59 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
