<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe InterfaceGraphique.EtatZoom</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d75/class_interface_graphique_1_1_etat_zoom.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="../../d3/d7b/class_interface_graphique_1_1_etat_zoom-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe InterfaceGraphique.EtatZoom<div class="ingroups"><a class="el" href="../../da/de9/group___i_n_f2990.html">INF2990</a> &raquo; <a class="el" href="../../d7/d3e/group___interface_graphique.html">InterfaceGraphique</a> &raquo; <a class="el" href="../../d5/da0/group___etat.html">Etat</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d3/d80/class_interface_graphique_1_1_etat.html" title="Etat abstrait du patron State. ">Etat</a> Zoom du patron State.  
 <a href="../../d3/d75/class_interface_graphique_1_1_etat_zoom.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de InterfaceGraphique.EtatZoom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d75/class_interface_graphique_1_1_etat_zoom.png" usemap="#InterfaceGraphique.EtatZoom_map" alt=""/>
  <map id="InterfaceGraphique.EtatZoom_map" name="InterfaceGraphique.EtatZoom_map">
<area href="../../d3/d80/class_interface_graphique_1_1_etat.html" title="Etat abstrait du patron State. " alt="InterfaceGraphique.Etat" shape="rect" coords="0,0,177,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4cf1e8bd6be39599239f6b0aeb937cbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/class_interface_graphique_1_1_etat_zoom.html#a4cf1e8bd6be39599239f6b0aeb937cbf">EtatZoom</a> (<a class="el" href="../../d9/d14/class_interface_graphique_1_1_exemple.html">Exemple</a> form)</td></tr>
<tr class="memdesc:a4cf1e8bd6be39599239f6b0aeb937cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par parametre de l'etat.  <a href="#a4cf1e8bd6be39599239f6b0aeb937cbf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4cf1e8bd6be39599239f6b0aeb937cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d588c19e06dbddf25312adb24eda245"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/class_interface_graphique_1_1_etat_zoom.html#a1d588c19e06dbddf25312adb24eda245">traiterClavier</a> (KeyEventArgs e)</td></tr>
<tr class="memdesc:a1d588c19e06dbddf25312adb24eda245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter le changement d'etat suite a une action du clavier.  <a href="#a1d588c19e06dbddf25312adb24eda245">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1d588c19e06dbddf25312adb24eda245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9eb3d0b693611b24bdab68686b0aca"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/class_interface_graphique_1_1_etat_zoom.html#a4f9eb3d0b693611b24bdab68686b0aca">traiterSouris</a> (MouseEventArgs e)</td></tr>
<tr class="memdesc:a4f9eb3d0b693611b24bdab68686b0aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter le changement d'etat suite a une action du clavier.  <a href="#a4f9eb3d0b693611b24bdab68686b0aca">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4f9eb3d0b693611b24bdab68686b0aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaff444a6719b17d95fe525c93fbd0a5"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/class_interface_graphique_1_1_etat_zoom.html#acaff444a6719b17d95fe525c93fbd0a5">traiterRoulette</a> (MouseEventArgs e)</td></tr>
<tr class="memdesc:acaff444a6719b17d95fe525c93fbd0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter le changement d'etat suite a une action du clavier.  <a href="#acaff444a6719b17d95fe525c93fbd0a5">Plus de détails...</a><br /></td></tr>
<tr class="separator:acaff444a6719b17d95fe525c93fbd0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_interface_graphique_1_1_etat"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_interface_graphique_1_1_etat')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../d3/d80/class_interface_graphique_1_1_etat.html">InterfaceGraphique.Etat</a></td></tr>
<tr class="memitem:ae897fbfa4048ac606e6d75065713e4e7 inherit pub_methods_class_interface_graphique_1_1_etat"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d80/class_interface_graphique_1_1_etat.html#ae897fbfa4048ac606e6d75065713e4e7">Etat</a> (<a class="el" href="../../d9/d14/class_interface_graphique_1_1_exemple.html">Exemple</a> form)</td></tr>
<tr class="memdesc:ae897fbfa4048ac606e6d75065713e4e7 inherit pub_methods_class_interface_graphique_1_1_etat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par parametre de l'etat.  <a href="#ae897fbfa4048ac606e6d75065713e4e7">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae897fbfa4048ac606e6d75065713e4e7 inherit pub_methods_class_interface_graphique_1_1_etat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_interface_graphique_1_1_etat"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_interface_graphique_1_1_etat')"><img src="../../closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="../../d3/d80/class_interface_graphique_1_1_etat.html">InterfaceGraphique.Etat</a></td></tr>
<tr class="memitem:a54d929676af53e4de4ab13268202aa4d inherit pro_attribs_class_interface_graphique_1_1_etat"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d14/class_interface_graphique_1_1_exemple.html">Exemple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d80/class_interface_graphique_1_1_etat.html#a54d929676af53e4de4ab13268202aa4d">form_</a></td></tr>
<tr class="separator:a54d929676af53e4de4ab13268202aa4d inherit pro_attribs_class_interface_graphique_1_1_etat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p><a class="el" href="../../d3/d80/class_interface_graphique_1_1_etat.html" title="Etat abstrait du patron State. ">Etat</a> Zoom du patron State. </p>
<dl class="section author"><dt>Auteur</dt><dd>The Ballers </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-01-27 </dd></dl>

<p>Définition à la ligne <a class="el" href="../../de/d80/_etat_8cs_source.html#l00562">562</a> du fichier <a class="el" href="../../de/d80/_etat_8cs_source.html">Etat.cs</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a4cf1e8bd6be39599239f6b0aeb937cbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public InterfaceGraphique.EtatZoom.EtatZoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d14/class_interface_graphique_1_1_exemple.html">Exemple</a>&#160;</td>
          <td class="paramname"><em>form</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par parametre de l'etat. </p>
<p>param[in] form : Form associee a l'etat.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (constructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../de/d80/_etat_8cs_source.html#l00574">574</a> du fichier <a class="el" href="../../de/d80/_etat_8cs_source.html">Etat.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a1d588c19e06dbddf25312adb24eda245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public override bool InterfaceGraphique.EtatZoom.traiterClavier </td>
          <td>(</td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traiter le changement d'etat suite a une action du clavier. </p>
<p>param[in] e : evenement du clavier qui lance la fonction</p>
<dl class="section return"><dt>Renvoie</dt><dd>True ou false selon la reussite des operations. </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="../../d3/d80/class_interface_graphique_1_1_etat.html#a58deb2e872d11f5453f890820f94d4c5">InterfaceGraphique.Etat</a>.</p>

<p>Définition à la ligne <a class="el" href="../../de/d80/_etat_8cs_source.html#l00589">589</a> du fichier <a class="el" href="../../de/d80/_etat_8cs_source.html">Etat.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acaff444a6719b17d95fe525c93fbd0a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public override bool InterfaceGraphique.EtatZoom.traiterRoulette </td>
          <td>(</td>
          <td class="paramtype">MouseEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traiter le changement d'etat suite a une action du clavier. </p>
<p>param[in] e : evenement de la souris qui lance la fonction</p>
<dl class="section return"><dt>Renvoie</dt><dd>True ou false selon la reussite des operations. </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="../../d3/d80/class_interface_graphique_1_1_etat.html#a13eed4ca67d88334defc1d5da2a7b9b7">InterfaceGraphique.Etat</a>.</p>

<p>Définition à la ligne <a class="el" href="../../de/d80/_etat_8cs_source.html#l00626">626</a> du fichier <a class="el" href="../../de/d80/_etat_8cs_source.html">Etat.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4f9eb3d0b693611b24bdab68686b0aca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public override bool InterfaceGraphique.EtatZoom.traiterSouris </td>
          <td>(</td>
          <td class="paramtype">MouseEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traiter le changement d'etat suite a une action du clavier. </p>
<p>param[in] e : evenement de la souris qui lance la fonction</p>
<dl class="section return"><dt>Renvoie</dt><dd>True ou false selon la reussite des operations. </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="../../d3/d80/class_interface_graphique_1_1_etat.html#a05b2ee2fa5999569ff42c8c0e76a8746">InterfaceGraphique.Etat</a>.</p>

<p>Définition à la ligne <a class="el" href="../../de/d80/_etat_8cs_source.html#l00604">604</a> du fichier <a class="el" href="../../de/d80/_etat_8cs_source.html">Etat.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Sources/InterfaceGraphique/Etats/<a class="el" href="../../de/d80/_etat_8cs_source.html">Etat.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d49/namespace_interface_graphique.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../d3/d75/class_interface_graphique_1_1_etat_zoom.html">EtatZoom</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:41 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
