<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/InterfaceGraphique/Fenetres/PartieRapide.Designer.cs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d82/PartieRapide_8Designer_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PartieRapide.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d82/PartieRapide_8Designer_8cs.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>PartieRapide</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#ab567e60403ecb4f95dd3e27b377c56c3">    8</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.ComponentModel.IContainer <a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#ab567e60403ecb4f95dd3e27b377c56c3">components</a> = null;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a248957e40a9fe9d9ca2e3c90e117b192">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a248957e40a9fe9d9ca2e3c90e117b192">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#ab567e60403ecb4f95dd3e27b377c56c3">components</a> != null))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#ab567e60403ecb4f95dd3e27b377c56c3">components</a>.Dispose();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a7f37cbd679ec2f97c5cf3cf0bcac3d03">   29</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a7f37cbd679ec2f97c5cf3cf0bcac3d03">InitializeComponent</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a28125b5302243b5e15116cb1d16050a6">ZonesDisponibles</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.ListView();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a773ea12e24637fe601653e3fbed8f8a2">columnHeader1</a> = ((<a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.ColumnHeader)(<span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.ColumnHeader()));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#ada72a4d70ba1756ab863b37d60437dec">columnHeader2</a> = ((<a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.ColumnHeader)(<span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.ColumnHeader()));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a2bc4fb3deb41ea8fcd8fd6497986be02">screenShot</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.PictureBox();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a73e472b2e34d22ab64d031982476e72f">bouton_OK</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Button();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a8aa4a88177b6b5f27de06f6bdd3cc570">label_ZJDisp</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#adf53f37aa2169997baf35d197253aa5a">GB_Player</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.GroupBox();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a6f416f3082b3e239bbdcf9dc4c66822c">RB_AI</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.RadioButton();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a007fe70d08dfce8751d3464623062aff">RB_Multi</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.RadioButton();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a60713c7b5b351857cc40e6d22a9efa42">RB_Solo</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.RadioButton();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a3fb9d5ec70c5dfff1bc49bc3d93fc121">bouton_Cancel</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Button();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a706bbe3b0dfb9db8ee2c0e31128d8ddc">textBoxName</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#aada19ce1d49d8eb77b62d825885dd661">label1</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            ((<a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a2bc4fb3deb41ea8fcd8fd6497986be02">screenShot</a>)).BeginInit();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#adf53f37aa2169997baf35d197253aa5a">GB_Player</a>.SuspendLayout();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.SuspendLayout();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// ZonesDisponibles</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a28125b5302243b5e15116cb1d16050a6">ZonesDisponibles</a>.Columns.AddRange(<span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.ColumnHeader[] {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.columnHeader1,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.columnHeader2});</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a28125b5302243b5e15116cb1d16050a6">ZonesDisponibles</a>.FullRowSelect = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a28125b5302243b5e15116cb1d16050a6">ZonesDisponibles</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(32, 143);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a28125b5302243b5e15116cb1d16050a6">ZonesDisponibles</a>.MultiSelect = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a28125b5302243b5e15116cb1d16050a6">ZonesDisponibles</a>.Name = <span class="stringliteral">&quot;ZonesDisponibles&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a28125b5302243b5e15116cb1d16050a6">ZonesDisponibles</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(196, 340);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a28125b5302243b5e15116cb1d16050a6">ZonesDisponibles</a>.TabIndex = 16;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a28125b5302243b5e15116cb1d16050a6">ZonesDisponibles</a>.UseCompatibleStateImageBehavior = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a28125b5302243b5e15116cb1d16050a6">ZonesDisponibles</a>.View = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.View.Details;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a28125b5302243b5e15116cb1d16050a6">ZonesDisponibles</a>.ColumnClick += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.ColumnClickEventHandler(this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#af627340971e2d9c736a858d8b2135c32">ZonesDisponibles_ColumnClick</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a28125b5302243b5e15116cb1d16050a6">ZonesDisponibles</a>.ColumnWidthChanging += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.ColumnWidthChangingEventHandler(this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a9de5529211e2a825096a70d642c47bbc">ZonesDisponibles_ColumnWidthChanging</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a28125b5302243b5e15116cb1d16050a6">ZonesDisponibles</a>.SelectedIndexChanged += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#ad42d49efde7af87b8e95ded044178a35">ZonesDisponibles_SelectedIndexChanged</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// columnHeader1</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a773ea12e24637fe601653e3fbed8f8a2">columnHeader1</a>.Text = <span class="stringliteral">&quot;Zone de jeu&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a773ea12e24637fe601653e3fbed8f8a2">columnHeader1</a>.Width = 120;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// columnHeader2</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#ada72a4d70ba1756ab863b37d60437dec">columnHeader2</a>.Text = <span class="stringliteral">&quot;Difficulté&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// screenShot</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a2bc4fb3deb41ea8fcd8fd6497986be02">screenShot</a>.BorderStyle = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.BorderStyle.FixedSingle;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a2bc4fb3deb41ea8fcd8fd6497986be02">screenShot</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(260, 143);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a2bc4fb3deb41ea8fcd8fd6497986be02">screenShot</a>.Name = <span class="stringliteral">&quot;screenShot&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a2bc4fb3deb41ea8fcd8fd6497986be02">screenShot</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(340, 340);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a2bc4fb3deb41ea8fcd8fd6497986be02">screenShot</a>.TabIndex = 15;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a2bc4fb3deb41ea8fcd8fd6497986be02">screenShot</a>.TabStop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// bouton_OK</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a73e472b2e34d22ab64d031982476e72f">bouton_OK</a>.BackgroundImageLayout = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.ImageLayout.None;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a73e472b2e34d22ab64d031982476e72f">bouton_OK</a>.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a73e472b2e34d22ab64d031982476e72f">bouton_OK</a>.ImageAlign = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.ContentAlignment.MiddleLeft;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a73e472b2e34d22ab64d031982476e72f">bouton_OK</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(260, 489);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a73e472b2e34d22ab64d031982476e72f">bouton_OK</a>.Name = <span class="stringliteral">&quot;bouton_OK&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a73e472b2e34d22ab64d031982476e72f">bouton_OK</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(165, 40);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a73e472b2e34d22ab64d031982476e72f">bouton_OK</a>.TabIndex = 14;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a73e472b2e34d22ab64d031982476e72f">bouton_OK</a>.Text = <span class="stringliteral">&quot;Lancer la partie&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a73e472b2e34d22ab64d031982476e72f">bouton_OK</a>.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a73e472b2e34d22ab64d031982476e72f">bouton_OK</a>.Click += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a02df5777937f0607acdba8cf0c8bfd42">bouton_OK_Click</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// label_ZJDisp</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a8aa4a88177b6b5f27de06f6bdd3cc570">label_ZJDisp</a>.Font = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 12F, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.FontStyle.Regular, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a8aa4a88177b6b5f27de06f6bdd3cc570">label_ZJDisp</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(32, 117);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a8aa4a88177b6b5f27de06f6bdd3cc570">label_ZJDisp</a>.Name = <span class="stringliteral">&quot;label_ZJDisp&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a8aa4a88177b6b5f27de06f6bdd3cc570">label_ZJDisp</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(196, 23);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a8aa4a88177b6b5f27de06f6bdd3cc570">label_ZJDisp</a>.TabIndex = 13;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a8aa4a88177b6b5f27de06f6bdd3cc570">label_ZJDisp</a>.Text = <span class="stringliteral">&quot;Zones de jeu disponibles&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a8aa4a88177b6b5f27de06f6bdd3cc570">label_ZJDisp</a>.TextAlign = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.ContentAlignment.MiddleCenter;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// GB_Player</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#adf53f37aa2169997baf35d197253aa5a">GB_Player</a>.Controls.Add(this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a6f416f3082b3e239bbdcf9dc4c66822c">RB_AI</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#adf53f37aa2169997baf35d197253aa5a">GB_Player</a>.Controls.Add(this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a007fe70d08dfce8751d3464623062aff">RB_Multi</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#adf53f37aa2169997baf35d197253aa5a">GB_Player</a>.Controls.Add(this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a60713c7b5b351857cc40e6d22a9efa42">RB_Solo</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#adf53f37aa2169997baf35d197253aa5a">GB_Player</a>.Font = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 11.25F, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.FontStyle.Regular, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#adf53f37aa2169997baf35d197253aa5a">GB_Player</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(32, 21);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#adf53f37aa2169997baf35d197253aa5a">GB_Player</a>.Name = <span class="stringliteral">&quot;GB_Player&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#adf53f37aa2169997baf35d197253aa5a">GB_Player</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(588, 79);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#adf53f37aa2169997baf35d197253aa5a">GB_Player</a>.TabIndex = 12;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#adf53f37aa2169997baf35d197253aa5a">GB_Player</a>.TabStop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#adf53f37aa2169997baf35d197253aa5a">GB_Player</a>.Text = <span class="stringliteral">&quot;Nombe de Joueurs&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// RB_AI</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a6f416f3082b3e239bbdcf9dc4c66822c">RB_AI</a>.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a6f416f3082b3e239bbdcf9dc4c66822c">RB_AI</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(378, 29);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a6f416f3082b3e239bbdcf9dc4c66822c">RB_AI</a>.Name = <span class="stringliteral">&quot;RB_AI&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a6f416f3082b3e239bbdcf9dc4c66822c">RB_AI</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(165, 22);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a6f416f3082b3e239bbdcf9dc4c66822c">RB_AI</a>.TabIndex = 2;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a6f416f3082b3e239bbdcf9dc4c66822c">RB_AI</a>.Text = <span class="stringliteral">&quot;Avec un joueur virtuel&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a6f416f3082b3e239bbdcf9dc4c66822c">RB_AI</a>.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// RB_Multi</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a007fe70d08dfce8751d3464623062aff">RB_Multi</a>.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a007fe70d08dfce8751d3464623062aff">RB_Multi</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(182, 29);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a007fe70d08dfce8751d3464623062aff">RB_Multi</a>.Name = <span class="stringliteral">&quot;RB_Multi&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a007fe70d08dfce8751d3464623062aff">RB_Multi</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(151, 22);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a007fe70d08dfce8751d3464623062aff">RB_Multi</a>.TabIndex = 1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a007fe70d08dfce8751d3464623062aff">RB_Multi</a>.Text = <span class="stringliteral">&quot;Avec un joueur réel&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a007fe70d08dfce8751d3464623062aff">RB_Multi</a>.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// RB_Solo</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a60713c7b5b351857cc40e6d22a9efa42">RB_Solo</a>.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a60713c7b5b351857cc40e6d22a9efa42">RB_Solo</a>.Checked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a60713c7b5b351857cc40e6d22a9efa42">RB_Solo</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(17, 29);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a60713c7b5b351857cc40e6d22a9efa42">RB_Solo</a>.Name = <span class="stringliteral">&quot;RB_Solo&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a60713c7b5b351857cc40e6d22a9efa42">RB_Solo</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(87, 22);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a60713c7b5b351857cc40e6d22a9efa42">RB_Solo</a>.TabIndex = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a60713c7b5b351857cc40e6d22a9efa42">RB_Solo</a>.TabStop = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a60713c7b5b351857cc40e6d22a9efa42">RB_Solo</a>.Text = <span class="stringliteral">&quot;Tout seul&quot;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a60713c7b5b351857cc40e6d22a9efa42">RB_Solo</a>.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">// bouton_Cancel</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a3fb9d5ec70c5dfff1bc49bc3d93fc121">bouton_Cancel</a>.BackgroundImageLayout = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.ImageLayout.None;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a3fb9d5ec70c5dfff1bc49bc3d93fc121">bouton_Cancel</a>.ImageAlign = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.ContentAlignment.MiddleLeft;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a3fb9d5ec70c5dfff1bc49bc3d93fc121">bouton_Cancel</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(435, 489);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a3fb9d5ec70c5dfff1bc49bc3d93fc121">bouton_Cancel</a>.Name = <span class="stringliteral">&quot;bouton_Cancel&quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a3fb9d5ec70c5dfff1bc49bc3d93fc121">bouton_Cancel</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(165, 40);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a3fb9d5ec70c5dfff1bc49bc3d93fc121">bouton_Cancel</a>.TabIndex = 17;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a3fb9d5ec70c5dfff1bc49bc3d93fc121">bouton_Cancel</a>.Text = <span class="stringliteral">&quot;Annuler&quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a3fb9d5ec70c5dfff1bc49bc3d93fc121">bouton_Cancel</a>.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a3fb9d5ec70c5dfff1bc49bc3d93fc121">bouton_Cancel</a>.Click += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#aeb5c1a4962d6272596e789f5319ee3e8">bouton_Cancel_Click</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">// textBoxName</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a706bbe3b0dfb9db8ee2c0e31128d8ddc">textBoxName</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(32, 506);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a706bbe3b0dfb9db8ee2c0e31128d8ddc">textBoxName</a>.Name = <span class="stringliteral">&quot;textBoxName&quot;</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a706bbe3b0dfb9db8ee2c0e31128d8ddc">textBoxName</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(196, 20);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a706bbe3b0dfb9db8ee2c0e31128d8ddc">textBoxName</a>.TabIndex = 18;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// label1</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#aada19ce1d49d8eb77b62d825885dd661">label1</a>.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#aada19ce1d49d8eb77b62d825885dd661">label1</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(29, 486);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#aada19ce1d49d8eb77b62d825885dd661">label1</a>.Name = <span class="stringliteral">&quot;label1&quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#aada19ce1d49d8eb77b62d825885dd661">label1</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(103, 13);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#aada19ce1d49d8eb77b62d825885dd661">label1</a>.TabIndex = 19;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#aada19ce1d49d8eb77b62d825885dd661">label1</a>.Text = <span class="stringliteral">&quot;Entrez votre nom ici:&quot;</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">// PartieRapide</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.SizeF(6F, 13F);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.AutoScaleMode = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.ClientSize = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(650, 538);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.Controls.Add(this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#aada19ce1d49d8eb77b62d825885dd661">label1</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.Controls.Add(this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a706bbe3b0dfb9db8ee2c0e31128d8ddc">textBoxName</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.Controls.Add(this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a3fb9d5ec70c5dfff1bc49bc3d93fc121">bouton_Cancel</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.Controls.Add(this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a28125b5302243b5e15116cb1d16050a6">ZonesDisponibles</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.Controls.Add(this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a2bc4fb3deb41ea8fcd8fd6497986be02">screenShot</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.Controls.Add(this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a73e472b2e34d22ab64d031982476e72f">bouton_OK</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.Controls.Add(this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a8aa4a88177b6b5f27de06f6bdd3cc570">label_ZJDisp</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.Controls.Add(this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#adf53f37aa2169997baf35d197253aa5a">GB_Player</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            this.FormBorderStyle = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.FormBorderStyle.FixedSingle;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.Icon = global::InterfaceGraphique.Properties.Resources.Pinball;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            this.KeyPreview = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.MaximizeBox = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.Name = <span class="stringliteral">&quot;PartieRapide&quot;</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.StartPosition = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.FormStartPosition.CenterScreen;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.Text = <span class="stringliteral">&quot;PartieRapide&quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.KeyPress += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.KeyPressEventHandler(this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a4277c883f590a8a6b7bb8fe61bb51502">PartieRapide_KeyPress</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.KeyUp += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.KeyEventHandler(this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a4d2afb9cadd8ba7c5b49bebf5c447efb">PartieRapide_KeyUp</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            ((<a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a2bc4fb3deb41ea8fcd8fd6497986be02">screenShot</a>)).EndInit();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#adf53f37aa2169997baf35d197253aa5a">GB_Player</a>.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this.<a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#adf53f37aa2169997baf35d197253aa5a">GB_Player</a>.PerformLayout();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.PerformLayout();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a28125b5302243b5e15116cb1d16050a6">  210</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.ListView <a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a28125b5302243b5e15116cb1d16050a6">ZonesDisponibles</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a773ea12e24637fe601653e3fbed8f8a2">  211</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.ColumnHeader <a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a773ea12e24637fe601653e3fbed8f8a2">columnHeader1</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#ada72a4d70ba1756ab863b37d60437dec">  212</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.ColumnHeader <a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#ada72a4d70ba1756ab863b37d60437dec">columnHeader2</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a2bc4fb3deb41ea8fcd8fd6497986be02">  213</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.PictureBox <a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a2bc4fb3deb41ea8fcd8fd6497986be02">screenShot</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a73e472b2e34d22ab64d031982476e72f">  214</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a73e472b2e34d22ab64d031982476e72f">bouton_OK</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a8aa4a88177b6b5f27de06f6bdd3cc570">  215</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a8aa4a88177b6b5f27de06f6bdd3cc570">label_ZJDisp</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#adf53f37aa2169997baf35d197253aa5a">  216</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.GroupBox <a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#adf53f37aa2169997baf35d197253aa5a">GB_Player</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a6f416f3082b3e239bbdcf9dc4c66822c">  217</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.RadioButton <a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a6f416f3082b3e239bbdcf9dc4c66822c">RB_AI</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a007fe70d08dfce8751d3464623062aff">  218</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.RadioButton <a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a007fe70d08dfce8751d3464623062aff">RB_Multi</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a60713c7b5b351857cc40e6d22a9efa42">  219</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.RadioButton <a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a60713c7b5b351857cc40e6d22a9efa42">RB_Solo</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a3fb9d5ec70c5dfff1bc49bc3d93fc121">  220</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a3fb9d5ec70c5dfff1bc49bc3d93fc121">bouton_Cancel</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a706bbe3b0dfb9db8ee2c0e31128d8ddc">  221</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.TextBox <a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a706bbe3b0dfb9db8ee2c0e31128d8ddc">textBoxName</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#aada19ce1d49d8eb77b62d825885dd661">  222</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#aada19ce1d49d8eb77b62d825885dd661">label1</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieRapide_html_a3fb9d5ec70c5dfff1bc49bc3d93fc121"><div class="ttname"><a href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a3fb9d5ec70c5dfff1bc49bc3d93fc121">InterfaceGraphique.PartieRapide.bouton_Cancel</a></div><div class="ttdeci">System.Windows.Forms.Button bouton_Cancel</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d82/PartieRapide_8Designer_8cs_source.html#l00220">PartieRapide.Designer.cs:220</a></div></div>
<div class="ttc" id="namespaceInterfaceGraphique_html"><div class="ttname"><a href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d98/ColorList_8cs_source.html#l00001">ColorList.cs:1</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieRapide_html_a4277c883f590a8a6b7bb8fe61bb51502"><div class="ttname"><a href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a4277c883f590a8a6b7bb8fe61bb51502">InterfaceGraphique.PartieRapide.PartieRapide_KeyPress</a></div><div class="ttdeci">void PartieRapide_KeyPress(object sender, KeyPressEventArgs e)</div><div class="ttdoc">Gestion des touches lorsqu&#39;une touche est enfoncee. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db5/PartieRapide_8cs_source.html#l00213">PartieRapide.cs:213</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieRapide_html_a706bbe3b0dfb9db8ee2c0e31128d8ddc"><div class="ttname"><a href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a706bbe3b0dfb9db8ee2c0e31128d8ddc">InterfaceGraphique.PartieRapide.textBoxName</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxName</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d82/PartieRapide_8Designer_8cs_source.html#l00221">PartieRapide.Designer.cs:221</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieRapide_html_aada19ce1d49d8eb77b62d825885dd661"><div class="ttname"><a href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#aada19ce1d49d8eb77b62d825885dd661">InterfaceGraphique.PartieRapide.label1</a></div><div class="ttdeci">System.Windows.Forms.Label label1</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d82/PartieRapide_8Designer_8cs_source.html#l00222">PartieRapide.Designer.cs:222</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieRapide_html_a7f37cbd679ec2f97c5cf3cf0bcac3d03"><div class="ttname"><a href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a7f37cbd679ec2f97c5cf3cf0bcac3d03">InterfaceGraphique.PartieRapide.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d82/PartieRapide_8Designer_8cs_source.html#l00029">PartieRapide.Designer.cs:29</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieRapide_html_a73e472b2e34d22ab64d031982476e72f"><div class="ttname"><a href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a73e472b2e34d22ab64d031982476e72f">InterfaceGraphique.PartieRapide.bouton_OK</a></div><div class="ttdeci">System.Windows.Forms.Button bouton_OK</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d82/PartieRapide_8Designer_8cs_source.html#l00214">PartieRapide.Designer.cs:214</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieRapide_html_adf53f37aa2169997baf35d197253aa5a"><div class="ttname"><a href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#adf53f37aa2169997baf35d197253aa5a">InterfaceGraphique.PartieRapide.GB_Player</a></div><div class="ttdeci">System.Windows.Forms.GroupBox GB_Player</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d82/PartieRapide_8Designer_8cs_source.html#l00216">PartieRapide.Designer.cs:216</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieRapide_html_a007fe70d08dfce8751d3464623062aff"><div class="ttname"><a href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a007fe70d08dfce8751d3464623062aff">InterfaceGraphique.PartieRapide.RB_Multi</a></div><div class="ttdeci">System.Windows.Forms.RadioButton RB_Multi</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d82/PartieRapide_8Designer_8cs_source.html#l00218">PartieRapide.Designer.cs:218</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieRapide_html_a773ea12e24637fe601653e3fbed8f8a2"><div class="ttname"><a href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a773ea12e24637fe601653e3fbed8f8a2">InterfaceGraphique.PartieRapide.columnHeader1</a></div><div class="ttdeci">System.Windows.Forms.ColumnHeader columnHeader1</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d82/PartieRapide_8Designer_8cs_source.html#l00211">PartieRapide.Designer.cs:211</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieRapide_html_ab567e60403ecb4f95dd3e27b377c56c3"><div class="ttname"><a href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#ab567e60403ecb4f95dd3e27b377c56c3">InterfaceGraphique.PartieRapide.components</a></div><div class="ttdeci">System.ComponentModel.IContainer components</div><div class="ttdoc">Required designer variable. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d82/PartieRapide_8Designer_8cs_source.html#l00008">PartieRapide.Designer.cs:8</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieRapide_html_af627340971e2d9c736a858d8b2135c32"><div class="ttname"><a href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#af627340971e2d9c736a858d8b2135c32">InterfaceGraphique.PartieRapide.ZonesDisponibles_ColumnClick</a></div><div class="ttdeci">void ZonesDisponibles_ColumnClick(object sender, ColumnClickEventArgs e)</div><div class="ttdoc">Appel des fonctions de tri lorsquon clique sur un colonne de la ListBox. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db5/PartieRapide_8cs_source.html#l00125">PartieRapide.cs:125</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieRapide_html_aeb5c1a4962d6272596e789f5319ee3e8"><div class="ttname"><a href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#aeb5c1a4962d6272596e789f5319ee3e8">InterfaceGraphique.PartieRapide.bouton_Cancel_Click</a></div><div class="ttdeci">void bouton_Cancel_Click(object sender, EventArgs e)</div><div class="ttdoc">Gestion d&#39;evenement lorsqu&#39;on clique sur le bouton Annuler. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db5/PartieRapide_8cs_source.html#l00081">PartieRapide.cs:81</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieRapide_html_a60713c7b5b351857cc40e6d22a9efa42"><div class="ttname"><a href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a60713c7b5b351857cc40e6d22a9efa42">InterfaceGraphique.PartieRapide.RB_Solo</a></div><div class="ttdeci">System.Windows.Forms.RadioButton RB_Solo</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d82/PartieRapide_8Designer_8cs_source.html#l00219">PartieRapide.Designer.cs:219</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieRapide_html_a6f416f3082b3e239bbdcf9dc4c66822c"><div class="ttname"><a href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a6f416f3082b3e239bbdcf9dc4c66822c">InterfaceGraphique.PartieRapide.RB_AI</a></div><div class="ttdeci">System.Windows.Forms.RadioButton RB_AI</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d82/PartieRapide_8Designer_8cs_source.html#l00217">PartieRapide.Designer.cs:217</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieRapide_html_ad42d49efde7af87b8e95ded044178a35"><div class="ttname"><a href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#ad42d49efde7af87b8e95ded044178a35">InterfaceGraphique.PartieRapide.ZonesDisponibles_SelectedIndexChanged</a></div><div class="ttdeci">void ZonesDisponibles_SelectedIndexChanged(object sender, EventArgs e)</div><div class="ttdoc">Affichage de l&#39;image lorsqu&#39;on clique sur un zone disponible dans la liste. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db5/PartieRapide_8cs_source.html#l00095">PartieRapide.cs:95</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieRapide_html_a8aa4a88177b6b5f27de06f6bdd3cc570"><div class="ttname"><a href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a8aa4a88177b6b5f27de06f6bdd3cc570">InterfaceGraphique.PartieRapide.label_ZJDisp</a></div><div class="ttdeci">System.Windows.Forms.Label label_ZJDisp</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d82/PartieRapide_8Designer_8cs_source.html#l00215">PartieRapide.Designer.cs:215</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="../../d6/d27/namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieRapide_html_a9de5529211e2a825096a70d642c47bbc"><div class="ttname"><a href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a9de5529211e2a825096a70d642c47bbc">InterfaceGraphique.PartieRapide.ZonesDisponibles_ColumnWidthChanging</a></div><div class="ttdeci">void ZonesDisponibles_ColumnWidthChanging(object sender, ColumnWidthChangingEventArgs e)</div><div class="ttdoc">Gestion d&#39;evenement lorsqu&#39;on change la taille des colonnes dans les zones disponibles. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db5/PartieRapide_8cs_source.html#l00157">PartieRapide.cs:157</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieRapide_html_a02df5777937f0607acdba8cf0c8bfd42"><div class="ttname"><a href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a02df5777937f0607acdba8cf0c8bfd42">InterfaceGraphique.PartieRapide.bouton_OK_Click</a></div><div class="ttdeci">void bouton_OK_Click(object sender, EventArgs e)</div><div class="ttdoc">Gestion d&#39;evenement lorsqu&#39;on clique sur le bouton OK. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db5/PartieRapide_8cs_source.html#l00173">PartieRapide.cs:173</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieRapide_html_a4d2afb9cadd8ba7c5b49bebf5c447efb"><div class="ttname"><a href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a4d2afb9cadd8ba7c5b49bebf5c447efb">InterfaceGraphique.PartieRapide.PartieRapide_KeyUp</a></div><div class="ttdeci">void PartieRapide_KeyUp(object sender, KeyEventArgs e)</div><div class="ttdoc">Permet de fermer la form lorsqu&#39;on fait CTRL + Q. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db5/PartieRapide_8cs_source.html#l00231">PartieRapide.cs:231</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieRapide_html_a28125b5302243b5e15116cb1d16050a6"><div class="ttname"><a href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a28125b5302243b5e15116cb1d16050a6">InterfaceGraphique.PartieRapide.ZonesDisponibles</a></div><div class="ttdeci">System.Windows.Forms.ListView ZonesDisponibles</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d82/PartieRapide_8Designer_8cs_source.html#l00210">PartieRapide.Designer.cs:210</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieRapide_html_ada72a4d70ba1756ab863b37d60437dec"><div class="ttname"><a href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#ada72a4d70ba1756ab863b37d60437dec">InterfaceGraphique.PartieRapide.columnHeader2</a></div><div class="ttdeci">System.Windows.Forms.ColumnHeader columnHeader2</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d82/PartieRapide_8Designer_8cs_source.html#l00212">PartieRapide.Designer.cs:212</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieRapide_html_a248957e40a9fe9d9ca2e3c90e117b192"><div class="ttname"><a href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a248957e40a9fe9d9ca2e3c90e117b192">InterfaceGraphique.PartieRapide.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d82/PartieRapide_8Designer_8cs_source.html#l00014">PartieRapide.Designer.cs:14</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1PartieRapide_html_a2bc4fb3deb41ea8fcd8fd6497986be02"><div class="ttname"><a href="../../dc/d0f/classInterfaceGraphique_1_1PartieRapide.html#a2bc4fb3deb41ea8fcd8fd6497986be02">InterfaceGraphique.PartieRapide.screenShot</a></div><div class="ttdeci">System.Windows.Forms.PictureBox screenShot</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d82/PartieRapide_8Designer_8cs_source.html#l00213">PartieRapide.Designer.cs:213</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_903cae1878afb17c5827c93124f0aaca.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../dir_8466bca247855f8d0f8a357547b963bf.html">Fenetres</a></li><li class="navelem"><a class="el" href="../../d0/d82/PartieRapide_8Designer_8cs.html">PartieRapide.Designer.cs</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:53 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
