<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Visiteurs/VisiteurXML.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d80/VisiteurXML_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisiteurXML.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d80/VisiteurXML_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VISITEURS_VISITEURXML_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __VISITEURS_VISITEURXML_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d1d/VisiteurAbstrait_8h.html">VisiteurAbstrait.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;tinyxml2.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d7/d33/classVisiteurXML.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d33/classVisiteurXML.html">VisiteurXML</a> : <span class="keyword">public</span> <a class="code" href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d7/d33/classVisiteurXML.html#abc82e9d8dd19260f1f9dc1eb5343113c">VisiteurXML</a>(std::string <a class="code" href="../../d7/d33/classVisiteurXML.html#a75de6b5fe3f070744d6290f2ed83397b">nomFichier</a>, <span class="keywordtype">int</span> proprietes[]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d7/d33/classVisiteurXML.html#ab3e441a6fe27fe7ccdad2be609d5f9e6">~VisiteurXML</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/d33/classVisiteurXML.html#a1f8ea075cb7564481f1103f997b5981f">traiter</a>(<a class="code" href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a>* arbre);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/d33/classVisiteurXML.html#a1f8ea075cb7564481f1103f997b5981f">traiter</a>(<a class="code" href="../../d0/d64/classNoeudTable.html">NoeudTable</a>* table);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/d33/classVisiteurXML.html#a1f8ea075cb7564481f1103f997b5981f">traiter</a>(<a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* noeud);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../d7/d33/classVisiteurXML.html#abc82e9d8dd19260f1f9dc1eb5343113c">VisiteurXML</a>();                  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d7/d33/classVisiteurXML.html#a56a9f439d31dde9314d10c5e16019184">traiterProprietes</a>();       </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d7/d33/classVisiteurXML.html#a422e12516427a08cd10e2243d5af282b">   50</a></span>&#160;    tinyxml2::XMLDocument <a class="code" href="../../d7/d33/classVisiteurXML.html#a422e12516427a08cd10e2243d5af282b">document</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d7/d33/classVisiteurXML.html#a75de6b5fe3f070744d6290f2ed83397b">   51</a></span>&#160;    std::string <a class="code" href="../../d7/d33/classVisiteurXML.html#a75de6b5fe3f070744d6290f2ed83397b">nomFichier</a>;         </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d7/d33/classVisiteurXML.html#aafd6c53ed5991b4e449c58f9ee217ebe">   52</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="../../d7/d33/classVisiteurXML.html#aafd6c53ed5991b4e449c58f9ee217ebe">proprietes_</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[6];  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d7/d33/classVisiteurXML.html#a88b428a44ef4c055ca6be1732af28f76">   54</a></span>&#160;    tinyxml2::XMLElement* <a class="code" href="../../d7/d33/classVisiteurXML.html#a88b428a44ef4c055ca6be1732af28f76">elementArbreRendu</a>{};</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d7/d33/classVisiteurXML.html#ac3697b3b681f2bb7cb83339ea39b6f4d">   55</a></span>&#160;    tinyxml2::XMLElement* <a class="code" href="../../d7/d33/classVisiteurXML.html#ac3697b3b681f2bb7cb83339ea39b6f4d">elementTable</a>{};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif //__VISITEURS_VISITEURXML_H__</span></div>
<div class="ttc" id="classVisiteurXML_html_a1f8ea075cb7564481f1103f997b5981f"><div class="ttname"><a href="../../d7/d33/classVisiteurXML.html#a1f8ea075cb7564481f1103f997b5981f">VisiteurXML::traiter</a></div><div class="ttdeci">virtual bool traiter(ArbreRenduINF2990 *arbre)</div><div class="ttdoc">Traiter un arbre de rendu et ses enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/db3/VisiteurXML_8cpp_source.html#l00064">VisiteurXML.cpp:64</a></div></div>
<div class="ttc" id="classVisiteurXML_html"><div class="ttname"><a href="../../d7/d33/classVisiteurXML.html">VisiteurXML</a></div><div class="ttdoc">Classe pour enregistrer l&#39;information de la zone de jeu dans un fichier XML. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d80/VisiteurXML_8h_source.html#l00030">VisiteurXML.h:30</a></div></div>
<div class="ttc" id="classVisiteurXML_html_a88b428a44ef4c055ca6be1732af28f76"><div class="ttname"><a href="../../d7/d33/classVisiteurXML.html#a88b428a44ef4c055ca6be1732af28f76">VisiteurXML::elementArbreRendu</a></div><div class="ttdeci">tinyxml2::XMLElement * elementArbreRendu</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d80/VisiteurXML_8h_source.html#l00054">VisiteurXML.h:54</a></div></div>
<div class="ttc" id="classVisiteurXML_html_abc82e9d8dd19260f1f9dc1eb5343113c"><div class="ttname"><a href="../../d7/d33/classVisiteurXML.html#abc82e9d8dd19260f1f9dc1eb5343113c">VisiteurXML::VisiteurXML</a></div><div class="ttdeci">VisiteurXML()</div><div class="ttdoc">Constructeur par defaut. </div></div>
<div class="ttc" id="classVisiteurXML_html_ab3e441a6fe27fe7ccdad2be609d5f9e6"><div class="ttname"><a href="../../d7/d33/classVisiteurXML.html#ab3e441a6fe27fe7ccdad2be609d5f9e6">VisiteurXML::~VisiteurXML</a></div><div class="ttdeci">~VisiteurXML()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/db3/VisiteurXML_8cpp_source.html#l00044">VisiteurXML.cpp:44</a></div></div>
<div class="ttc" id="classVisiteurXML_html_ac3697b3b681f2bb7cb83339ea39b6f4d"><div class="ttname"><a href="../../d7/d33/classVisiteurXML.html#ac3697b3b681f2bb7cb83339ea39b6f4d">VisiteurXML::elementTable</a></div><div class="ttdeci">tinyxml2::XMLElement * elementTable</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d80/VisiteurXML_8h_source.html#l00055">VisiteurXML.h:55</a></div></div>
<div class="ttc" id="classNoeudTable_html"><div class="ttname"><a href="../../d0/d64/classNoeudTable.html">NoeudTable</a></div><div class="ttdoc">Classe qui represente une table. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d72/NoeudTable_8h_source.html#l00024">NoeudTable.h:24</a></div></div>
<div class="ttc" id="classVisiteurXML_html_a75de6b5fe3f070744d6290f2ed83397b"><div class="ttname"><a href="../../d7/d33/classVisiteurXML.html#a75de6b5fe3f070744d6290f2ed83397b">VisiteurXML::nomFichier</a></div><div class="ttdeci">std::string nomFichier</div><div class="ttdoc">Nom du fichier a ecrire. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d80/VisiteurXML_8h_source.html#l00051">VisiteurXML.h:51</a></div></div>
<div class="ttc" id="VisiteurAbstrait_8h_html"><div class="ttname"><a href="../../d1/d1d/VisiteurAbstrait_8h.html">VisiteurAbstrait.h</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a></div><div class="ttdoc">Interface du patron Visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00039">VisiteurAbstrait.h:39</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00055">NoeudAbstrait.h:55</a></div></div>
<div class="ttc" id="classVisiteurXML_html_aafd6c53ed5991b4e449c58f9ee217ebe"><div class="ttname"><a href="../../d7/d33/classVisiteurXML.html#aafd6c53ed5991b4e449c58f9ee217ebe">VisiteurXML::proprietes_</a></div><div class="ttdeci">int * proprietes_</div><div class="ttdoc">Proprietes de la partie a ecrire. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d80/VisiteurXML_8h_source.html#l00052">VisiteurXML.h:52</a></div></div>
<div class="ttc" id="classVisiteurXML_html_a422e12516427a08cd10e2243d5af282b"><div class="ttname"><a href="../../d7/d33/classVisiteurXML.html#a422e12516427a08cd10e2243d5af282b">VisiteurXML::document</a></div><div class="ttdeci">tinyxml2::XMLDocument document</div><div class="ttdoc">Document XML pour l&#39;ecriture. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d80/VisiteurXML_8h_source.html#l00050">VisiteurXML.h:50</a></div></div>
<div class="ttc" id="classVisiteurXML_html_a56a9f439d31dde9314d10c5e16019184"><div class="ttname"><a href="../../d7/d33/classVisiteurXML.html#a56a9f439d31dde9314d10c5e16019184">VisiteurXML::traiterProprietes</a></div><div class="ttdeci">bool traiterProprietes()</div><div class="ttdoc">Methode pour enregistrer les proprietes de la zone de jeu. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/db3/VisiteurXML_8cpp_source.html#l00180">VisiteurXML.cpp:180</a></div></div>
<div class="ttc" id="classArbreRenduINF2990_html"><div class="ttname"><a href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a></div><div class="ttdoc">Classe qui represente l&#39;arbre de rendu specifique au projet de INF2990. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dbb/ArbreRenduINF2990_8h_source.html#l00035">ArbreRenduINF2990.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_7d87219ddab679acc20c941422b2a09d.html">Visiteurs</a></li><li class="navelem"><a class="el" href="../../d8/d80/VisiteurXML_8h.html">VisiteurXML.h</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:52 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
