<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/InterfaceGraphique/MenuPrincipal.cs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d32/_menu_principal_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuPrincipal.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d32/_menu_principal_8cs.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.ComponentModel;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Data;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Threading;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Threading.Tasks;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Media;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Diagnostics;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Runtime.InteropServices;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../de/d49/namespace_interface_graphique.html">InterfaceGraphique</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d0/df7/class_interface_graphique_1_1_main_menu.html">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="../../d0/df7/class_interface_graphique_1_1_main_menu.html">MainMenu</a> : Form</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Media.SoundPlayer player = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Media.SoundPlayer(Properties.Resources.button_29); </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d0/df7/class_interface_graphique_1_1_main_menu.html#a7599f2e04562560725398518cca473a3">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d9/d14/class_interface_graphique_1_1_exemple.html">Exemple</a> <a class="code" href="../../d0/df7/class_interface_graphique_1_1_main_menu.html#a7599f2e04562560725398518cca473a3">modeEdit</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> Thread myThread; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d0/df7/class_interface_graphique_1_1_main_menu.html#aa1b7601c9ada70e4a0c3d7859d1cfc57">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d0/df7/class_interface_graphique_1_1_main_menu.html#aa1b7601c9ada70e4a0c3d7859d1cfc57">MainMenu</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.KeyPress += <span class="keyword">new</span> KeyPressEventHandler(Form1_KeyPress);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            InitializeComponent();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            pictureBox1.SizeMode = PictureBoxSizeMode.StretchImage;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            pictureBox1.Image = Properties.Resources.pinball1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.KeyPreview = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            StartPosition = FormStartPosition.CenterScreen;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            StringBuilder initSound = <span class="keyword">new</span> StringBuilder(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;       }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       <span class="keyword">private</span> <span class="keywordtype">void</span> Form1_KeyPress(<span class="keywordtype">object</span> sender, KeyPressEventArgs e)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;       }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;       <span class="keyword">private</span> <span class="keywordtype">void</span> bouton_quit_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          this.<a class="code" href="../../d0/df7/class_interface_graphique_1_1_main_menu.html#a676d2e99862c29d576addd5f9eeebfea">Dispose</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> pictureBox1_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> bouton_edit_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">while</span> (myThread.IsAlive)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                Thread.Sleep(100);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.Hide();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            modeEdit = <span class="keyword">new</span> Exemple();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            modeEdit.ShowDialog();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.Show();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;           }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> bouton_edit_MouseEnter(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            bouton_edit.ForeColor = Color.Green;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            bouton_edit.FlatAppearance.BorderColor = Color.Black;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            bouton_edit.FlatAppearance.BorderSize = 1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            player.Play();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> bouton_edit_MouseLeave(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            bouton_edit.ForeColor = Color.Black;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            bouton_edit.FlatAppearance.BorderSize = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> bouton_quit_MouseEnter(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            bouton_quit.FlatAppearance.BorderSize = 1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            bouton_quit.ForeColor = Color.Red;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            bouton_quit.FlatAppearance.BorderColor = Color.Black;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            player.Play();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> bouton_quit_MouseLeave(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            bouton_quit.FlatAppearance.BorderSize = 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            bouton_quit.ForeColor = Color.Black;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MainMenu_Shown(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            myThread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ThreadStart(initMusic));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            myThread.Start();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> initMusic()</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            StringBuilder initSound = <span class="keyword">new</span> StringBuilder(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <a class="code" href="../../de/d49/namespace_interface_graphique.html">InterfaceGraphique</a>.<a class="code" href="../../d8/db8/class_interface_graphique_1_1_fonctions_natives.html">FonctionsNatives</a>.playSound(initSound, initSound.Capacity, <span class="keyword">true</span>); <span class="comment">// Initialise le son</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> bouton_campagne_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        } </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }                                  </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="ttc" id="class_interface_graphique_1_1_main_menu_html_aa1b7601c9ada70e4a0c3d7859d1cfc57"><div class="ttname"><a href="../../d0/df7/class_interface_graphique_1_1_main_menu.html#aa1b7601c9ada70e4a0c3d7859d1cfc57">InterfaceGraphique.MainMenu.MainMenu</a></div><div class="ttdeci">MainMenu()</div><div class="ttdoc">Constructeur de la fenetre. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d32/_menu_principal_8cs_source.html#l00049">MenuPrincipal.cs:49</a></div></div>
<div class="ttc" id="class_interface_graphique_1_1_main_menu_html"><div class="ttname"><a href="../../d0/df7/class_interface_graphique_1_1_main_menu.html">InterfaceGraphique.MainMenu</a></div><div class="ttdoc">Main Menu du jeu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d32/_menu_principal_8cs_source.html#l00035">MenuPrincipal.cs:35</a></div></div>
<div class="ttc" id="class_interface_graphique_1_1_main_menu_html_a7599f2e04562560725398518cca473a3"><div class="ttname"><a href="../../d0/df7/class_interface_graphique_1_1_main_menu.html#a7599f2e04562560725398518cca473a3">InterfaceGraphique.MainMenu.modeEdit</a></div><div class="ttdeci">Exemple modeEdit</div><div class="ttdoc">Form du mode edition. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d32/_menu_principal_8cs_source.html#l00038">MenuPrincipal.cs:38</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="class_interface_graphique_1_1_fonctions_natives_html"><div class="ttname"><a href="../../d8/db8/class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></div><div class="ttdoc">Importation des fonctions natives (logique C++). </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dde/_exemple_8cs_source.html#l02746">Exemple.cs:2746</a></div></div>
<div class="ttc" id="class_interface_graphique_1_1_exemple_html"><div class="ttname"><a href="../../d9/d14/class_interface_graphique_1_1_exemple.html">InterfaceGraphique.Exemple</a></div><div class="ttdoc">Main window de l&#39;editeur du jeu. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dde/_exemple_8cs_source.html#l00034">Exemple.cs:34</a></div></div>
<div class="ttc" id="class_interface_graphique_1_1_main_menu_html_a676d2e99862c29d576addd5f9eeebfea"><div class="ttname"><a href="../../d0/df7/class_interface_graphique_1_1_main_menu.html#a676d2e99862c29d576addd5f9eeebfea">InterfaceGraphique.MainMenu.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d86/_menu_principal_8_designer_8cs_source.html#l00023">MenuPrincipal.Designer.cs:23</a></div></div>
<div class="ttc" id="namespace_interface_graphique_html"><div class="ttname"><a href="../../de/d49/namespace_interface_graphique.html">InterfaceGraphique</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d12/_aide_8cs_source.html#l00020">Aide.cs:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_903cae1878afb17c5827c93124f0aaca.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../d3/d32/_menu_principal_8cs.html">MenuPrincipal.cs</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:38 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
