<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Arbre/ArbreRenduINF2990.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d77/_arbre_rendu_i_n_f2990_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArbreRenduINF2990.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d77/_arbre_rendu_i_n_f2990_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ARBRE_ARBRERENDUINF2990_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __ARBRE_ARBRERENDUINF2990_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/db0/_arbre_rendu_8h.html">ArbreRendu.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;tinyxml2.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a> : <span class="keyword">public</span> <a class="code" href="../../dc/dc6/class_arbre_rendu.html">ArbreRendu</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#afb797e6e4a33647b2049f457a559e106">ArbreRenduINF2990</a>(<span class="keywordtype">bool</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html#ae789271ea41032d717b8e4300be05de0">afficher</a> = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#aa67526b2fd719f6bcef7a4547bd25c7b">~ArbreRenduINF2990</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a678d89e1f12ae16ee7dcf6de3db637a3">initialiser</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>* <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a4aa11fcea861f642d11664e1308f2278">getEnfant</a>(<span class="keywordtype">int</span> position) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#ab98fc2b52d897f97d43fa0c13b8e0de4">   47</a></span>&#160;   glm::dvec3 <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#ab98fc2b52d897f97d43fa0c13b8e0de4">getPosRessort</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> posRessort; };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#adcb8237b02939746df8498d88c004092">accepterVisiteur</a>(<a class="code" href="../../df/d41/class_visiteur_abstrait.html">VisiteurAbstrait</a>* vis);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a78fe021e3ce02eb8438f1efd84002a6f">initialiserXML</a>(std::string nomFichier);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a1521ac4b2e44e57277d2d622a887dd0f">   56</a></span>&#160;   <span class="keywordtype">int</span>* <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a1521ac4b2e44e57277d2d622a887dd0f">obtenirProprietes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> proprietes_; };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a02e2ff7ae6ca0ac16c6c5656dddcc8d9">estDefaut</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a7090ddf4a9b060dc54810bf457eda8bc">   61</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a7090ddf4a9b060dc54810bf457eda8bc">NOM_BUTOIRD</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#ac20d9c22815c737cf160850f7830500c">   62</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#ac20d9c22815c737cf160850f7830500c">NOM_BUTOIRG</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#aad9e7a72aacc9d20d8fa8679458fdf2a">   63</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#aad9e7a72aacc9d20d8fa8679458fdf2a">NOM_BUTOIRCIRCULAIRE</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#af1c5c5096c35d15a9076ca3e7ccfde37">   64</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#af1c5c5096c35d15a9076ca3e7ccfde37">NOM_CIBLE</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a97be26afc6aa5e5ce5c1e66623a27f9d">   65</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a97be26afc6aa5e5ce5c1e66623a27f9d">NOM_BILLE</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a26f3e99fe6e21b0d6b5d25f366405f94">   66</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a26f3e99fe6e21b0d6b5d25f366405f94">NOM_GENERATEURBILLE</a>; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a4d9c8c9bfa165dde522834dec2882039">   67</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a4d9c8c9bfa165dde522834dec2882039">NOM_MUR</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#ad0c30f5f1a9fa3f3cd9bfcbeb2a84e4c">   68</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#ad0c30f5f1a9fa3f3cd9bfcbeb2a84e4c">NOM_PALETTED</a>; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#afe5b7c4db609c37ecadc3fb4336f3041">   69</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#afe5b7c4db609c37ecadc3fb4336f3041">NOM_PALETTEG</a>; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a71a649e3d19417d31752a25c002dc4d6">   70</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a71a649e3d19417d31752a25c002dc4d6">NOM_PORTAIL</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a78db47e8a4ca3320937c2b88c7bb0340">   71</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a78db47e8a4ca3320937c2b88c7bb0340">NOM_RESSORT</a>; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#af5ad7533d8b32b30f07700ed4e3c2dbb">   72</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#af5ad7533d8b32b30f07700ed4e3c2dbb">NOM_TROU</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#af8102d310d8607539ce7daa5535617b6">   73</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#af8102d310d8607539ce7daa5535617b6">NOM_VIDE</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#afd4077ad4f0620c8aa5e3e0cf0e69a95">   74</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#afd4077ad4f0620c8aa5e3e0cf0e69a95">NOM_COUVERCLE</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a89e651c1a28481ce70f473bd15555114">   75</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a89e651c1a28481ce70f473bd15555114">NOM_TABLE</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> lireXML(tinyxml2::XMLDocument&amp; doc);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Definir ce qu&#39;est la zone de jeu par defaut</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> assignerDefaut();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span>* proprietes_ = <span class="keyword">new</span> <span class="keywordtype">int</span>[6];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Zone de jeu par defaut</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    glm::dvec3 posRessort;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    glm::dvec3 scaleRessort;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    glm::dvec3 angleRessort;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    glm::dvec3 posTrou;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    glm::dvec3 scaleTrou;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    glm::dvec3 angleTrou;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    glm::dvec3 posGenerateur;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    glm::dvec3 scaleGenerateur;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    glm::dvec3 angleGenerateur;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif // __ARBRE_ARBRERENDUINF2990_H__</span></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_adcb8237b02939746df8498d88c004092"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#adcb8237b02939746df8498d88c004092">ArbreRenduINF2990::accepterVisiteur</a></div><div class="ttdeci">virtual bool accepterVisiteur(VisiteurAbstrait *vis)</div><div class="ttdoc">Accepter un visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d39/_arbre_rendu_i_n_f2990_8cpp_source.html#l00160">ArbreRenduINF2990.cpp:160</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_ad0c30f5f1a9fa3f3cd9bfcbeb2a84e4c"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#ad0c30f5f1a9fa3f3cd9bfcbeb2a84e4c">ArbreRenduINF2990::NOM_PALETTED</a></div><div class="ttdeci">static const std::string NOM_PALETTED</div><div class="ttdoc">Represente le type Palette droite. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00068">ArbreRenduINF2990.h:68</a></div></div>
<div class="ttc" id="class_visiteur_abstrait_html"><div class="ttname"><a href="../../df/d41/class_visiteur_abstrait.html">VisiteurAbstrait</a></div><div class="ttdoc">Interface du patron Visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00036">VisiteurAbstrait.h:36</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_af1c5c5096c35d15a9076ca3e7ccfde37"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#af1c5c5096c35d15a9076ca3e7ccfde37">ArbreRenduINF2990::NOM_CIBLE</a></div><div class="ttdeci">static const std::string NOM_CIBLE</div><div class="ttdoc">Represente le type Cible. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00064">ArbreRenduINF2990.h:64</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_a26f3e99fe6e21b0d6b5d25f366405f94"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a26f3e99fe6e21b0d6b5d25f366405f94">ArbreRenduINF2990::NOM_GENERATEURBILLE</a></div><div class="ttdeci">static const std::string NOM_GENERATEURBILLE</div><div class="ttdoc">Represente le type Generateur bille. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00066">ArbreRenduINF2990.h:66</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_ac20d9c22815c737cf160850f7830500c"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#ac20d9c22815c737cf160850f7830500c">ArbreRenduINF2990::NOM_BUTOIRG</a></div><div class="ttdeci">static const std::string NOM_BUTOIRG</div><div class="ttdoc">Represente le type Butoir gauche. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00062">ArbreRenduINF2990.h:62</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_aad9e7a72aacc9d20d8fa8679458fdf2a"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#aad9e7a72aacc9d20d8fa8679458fdf2a">ArbreRenduINF2990::NOM_BUTOIRCIRCULAIRE</a></div><div class="ttdeci">static const std::string NOM_BUTOIRCIRCULAIRE</div><div class="ttdoc">Represente le type Butoir circulaire. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00063">ArbreRenduINF2990.h:63</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_afd4077ad4f0620c8aa5e3e0cf0e69a95"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#afd4077ad4f0620c8aa5e3e0cf0e69a95">ArbreRenduINF2990::NOM_COUVERCLE</a></div><div class="ttdeci">static const std::string NOM_COUVERCLE</div><div class="ttdoc">Represente le type Couvercle. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00074">ArbreRenduINF2990.h:74</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_a89e651c1a28481ce70f473bd15555114"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a89e651c1a28481ce70f473bd15555114">ArbreRenduINF2990::NOM_TABLE</a></div><div class="ttdeci">static const std::string NOM_TABLE</div><div class="ttdoc">Represente le type Table. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00075">ArbreRenduINF2990.h:75</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_afe5b7c4db609c37ecadc3fb4336f3041"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#afe5b7c4db609c37ecadc3fb4336f3041">ArbreRenduINF2990::NOM_PALETTEG</a></div><div class="ttdeci">static const std::string NOM_PALETTEG</div><div class="ttdoc">Represente le type Palette gauche. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00069">ArbreRenduINF2990.h:69</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_ab98fc2b52d897f97d43fa0c13b8e0de4"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#ab98fc2b52d897f97d43fa0c13b8e0de4">ArbreRenduINF2990::getPosRessort</a></div><div class="ttdeci">glm::dvec3 getPosRessort() const </div><div class="ttdoc">Methode de test. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00047">ArbreRenduINF2990.h:47</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_ae789271ea41032d717b8e4300be05de0"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#ae789271ea41032d717b8e4300be05de0">NoeudAbstrait::afficher</a></div><div class="ttdeci">virtual void afficher() const </div><div class="ttdoc">Affiche le noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00398">NoeudAbstrait.cpp:398</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_a71a649e3d19417d31752a25c002dc4d6"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a71a649e3d19417d31752a25c002dc4d6">ArbreRenduINF2990::NOM_PORTAIL</a></div><div class="ttdeci">static const std::string NOM_PORTAIL</div><div class="ttdoc">Represente le type Portail. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00070">ArbreRenduINF2990.h:70</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></div><div class="ttdoc">Classe qui represente l&#39;arbre de rendu specifique au projet de INF2990. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00032">ArbreRenduINF2990.h:32</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_a7090ddf4a9b060dc54810bf457eda8bc"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a7090ddf4a9b060dc54810bf457eda8bc">ArbreRenduINF2990::NOM_BUTOIRD</a></div><div class="ttdeci">static const std::string NOM_BUTOIRD</div><div class="ttdoc">Represente le type Butoir droit. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00061">ArbreRenduINF2990.h:61</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_a678d89e1f12ae16ee7dcf6de3db637a3"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a678d89e1f12ae16ee7dcf6de3db637a3">ArbreRenduINF2990::initialiser</a></div><div class="ttdeci">void initialiser()</div><div class="ttdoc">Initialise l&#39;arbre de rendu a son etat initial. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d39/_arbre_rendu_i_n_f2990_8cpp_source.html#l00121">ArbreRenduINF2990.cpp:121</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_a78fe021e3ce02eb8438f1efd84002a6f"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a78fe021e3ce02eb8438f1efd84002a6f">ArbreRenduINF2990::initialiserXML</a></div><div class="ttdeci">bool initialiserXML(std::string nomFichier)</div><div class="ttdoc">Initialiser l&#39;arbre a partir d&#39;un fichier XML. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d39/_arbre_rendu_i_n_f2990_8cpp_source.html#l00183">ArbreRenduINF2990.cpp:183</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_af5ad7533d8b32b30f07700ed4e3c2dbb"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#af5ad7533d8b32b30f07700ed4e3c2dbb">ArbreRenduINF2990::NOM_TROU</a></div><div class="ttdeci">static const std::string NOM_TROU</div><div class="ttdoc">Represente le type Trou. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00072">ArbreRenduINF2990.h:72</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_a02e2ff7ae6ca0ac16c6c5656dddcc8d9"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a02e2ff7ae6ca0ac16c6c5656dddcc8d9">ArbreRenduINF2990::estDefaut</a></div><div class="ttdeci">bool estDefaut() const </div><div class="ttdoc">Permet de savoir si l&#39;arbre est la zone de jeu par defaut. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d39/_arbre_rendu_i_n_f2990_8cpp_source.html#l00340">ArbreRenduINF2990.cpp:340</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_a78db47e8a4ca3320937c2b88c7bb0340"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a78db47e8a4ca3320937c2b88c7bb0340">ArbreRenduINF2990::NOM_RESSORT</a></div><div class="ttdeci">static const std::string NOM_RESSORT</div><div class="ttdoc">Represente le type Ressort. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00071">ArbreRenduINF2990.h:71</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_afb797e6e4a33647b2049f457a559e106"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#afb797e6e4a33647b2049f457a559e106">ArbreRenduINF2990::ArbreRenduINF2990</a></div><div class="ttdeci">ArbreRenduINF2990(bool afficher=true)</div><div class="ttdoc">Constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d39/_arbre_rendu_i_n_f2990_8cpp_source.html#l00058">ArbreRenduINF2990.cpp:58</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_a4d9c8c9bfa165dde522834dec2882039"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a4d9c8c9bfa165dde522834dec2882039">ArbreRenduINF2990::NOM_MUR</a></div><div class="ttdeci">static const std::string NOM_MUR</div><div class="ttdoc">Represente le type Mur. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00067">ArbreRenduINF2990.h:67</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00048">NoeudAbstrait.h:48</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_a4aa11fcea861f642d11664e1308f2278"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a4aa11fcea861f642d11664e1308f2278">ArbreRenduINF2990::getEnfant</a></div><div class="ttdeci">NoeudAbstrait * getEnfant(int position) const </div><div class="ttdoc">Obtenir le ieme enfant de l&#39;arbre. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d39/_arbre_rendu_i_n_f2990_8cpp_source.html#l00142">ArbreRenduINF2990.cpp:142</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_a97be26afc6aa5e5ce5c1e66623a27f9d"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a97be26afc6aa5e5ce5c1e66623a27f9d">ArbreRenduINF2990::NOM_BILLE</a></div><div class="ttdeci">static const std::string NOM_BILLE</div><div class="ttdoc">Represente le type Bille. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00065">ArbreRenduINF2990.h:65</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_aa67526b2fd719f6bcef7a4547bd25c7b"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#aa67526b2fd719f6bcef7a4547bd25c7b">ArbreRenduINF2990::~ArbreRenduINF2990</a></div><div class="ttdeci">virtual ~ArbreRenduINF2990()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d39/_arbre_rendu_i_n_f2990_8cpp_source.html#l00104">ArbreRenduINF2990.cpp:104</a></div></div>
<div class="ttc" id="_arbre_rendu_8h_html"><div class="ttname"><a href="../../d2/db0/_arbre_rendu_8h.html">ArbreRendu.h</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_af8102d310d8607539ce7daa5535617b6"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#af8102d310d8607539ce7daa5535617b6">ArbreRenduINF2990::NOM_VIDE</a></div><div class="ttdeci">static const std::string NOM_VIDE</div><div class="ttdoc">Represente le type Vide. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00073">ArbreRenduINF2990.h:73</a></div></div>
<div class="ttc" id="class_arbre_rendu_html"><div class="ttname"><a href="../../dc/dc6/class_arbre_rendu.html">ArbreRendu</a></div><div class="ttdoc">Classe d&#39;arbre de rendu qui contient la racine de l&#39;arbre de rendu avec les usines qui permettent d&#39;a...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db0/_arbre_rendu_8h_source.html#l00045">ArbreRendu.h:45</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_a1521ac4b2e44e57277d2d622a887dd0f"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a1521ac4b2e44e57277d2d622a887dd0f">ArbreRenduINF2990::obtenirProprietes</a></div><div class="ttdeci">int * obtenirProprietes() const </div><div class="ttdoc">Obtenir les proprietes de la zone de jeu. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00056">ArbreRenduINF2990.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_62d639a286ecc255a3a5ac9c06fd99c9.html">Arbre</a></li><li class="navelem"><a class="el" href="../../de/d77/_arbre_rendu_i_n_f2990_8h.html">ArbreRenduINF2990.h</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:37 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
