<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Arbre/Noeuds/NoeudCouvercle.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d95/NoeudCouvercle_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NoeudCouvercle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d95/NoeudCouvercle_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/df1/NoeudCouvercle_8h.html">NoeudCouvercle.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Utilitaire.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Modele3D.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;OpenGL_Storage/ModeleStorage_Liste.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../dd/d4f/classNoeudCouvercle.html#a4730987debe80e9433bce8728e2468a2">   32</a></span>&#160;<a class="code" href="../../dd/d4f/classNoeudCouvercle.html#a4730987debe80e9433bce8728e2468a2">NoeudCouvercle::NoeudCouvercle</a>(<span class="keyword">const</span> std::string&amp; typeNoeud)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    : <a class="code" href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a>{ typeNoeud }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    assignerSelection(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    selectionnable_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    modifiable_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    positionRelative_ = { <a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a1d635da4fc7227ca3cba8e99f71360c0">TRANSLATE_X_NOEUD_TABLE</a>, <a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a95fd2bc5caf189c3245defa3d0678313">TRANSLATE_Y_NOEUD_TABLE</a>, <a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a4f2f9f0f46a2f9d86ef6f9a5d5fb0911">TRANSLATE_Z_NOEUD_TABLE</a> };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../dd/d4f/classNoeudCouvercle.html#ada8b8ed9f5c90ea59ecb6f51c69b9daf">   50</a></span>&#160;<a class="code" href="../../dd/d4f/classNoeudCouvercle.html#ada8b8ed9f5c90ea59ecb6f51c69b9daf">NoeudCouvercle::~NoeudCouvercle</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../dd/d4f/classNoeudCouvercle.html#a89a545ddd75855cb1187a33aa9462997">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d4f/classNoeudCouvercle.html#a89a545ddd75855cb1187a33aa9462997">NoeudCouvercle::afficherConcret</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="../../d4/d1e/classNoeudComposite.html#ad440d00734a92e1bd99cdee2ac62bb68">NoeudComposite::afficherConcret</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Sauvegarde de la matrice.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//glPushAttrib(GL_ALL_ATTRIB_BITS);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//NoeudAbstrait::appliquerAfficher();</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    glStencilFunc(GL_ALWAYS, 0, (GLuint)-1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ae8a66829b09228bb7091481234abb672">liste_</a>-&gt;dessiner();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//glPopAttrib();</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Restauration de la matrice.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../dd/d4f/classNoeudCouvercle.html#aa3027ac97590cf9833b57a5a29294557">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d4f/classNoeudCouvercle.html#aa3027ac97590cf9833b57a5a29294557">NoeudCouvercle::animer</a>(<span class="keywordtype">float</span> temps)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// On anime les enfants</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a> * enfant : <a class="code" href="../../d4/d1e/classNoeudComposite.html#a628227fd324020e497ada7577457ff3f">enfants_</a>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        enfant-&gt;animer(temps);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Si on as pas besoin de s&#39;animer, alors en quite</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//if (!animer_)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//  return;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Tant que on as pas deplacer de la largeur de la table, on continue a se deplacer</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ae8a50095413ac131cd6d07a384a9ff5d">positionRelative_</a>.x &gt; -<a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a8909c20efdadb02e0eda316d75675f99">DEPLACEMENT_NOEUD_COUVERCLE</a> + <a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a1d635da4fc7227ca3cba8e99f71360c0">TRANSLATE_X_NOEUD_TABLE</a>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// On se deplace en prenant en compte le temps de deplacement</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ae8a50095413ac131cd6d07a384a9ff5d">positionRelative_</a>.x -= temps * (<a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a8909c20efdadb02e0eda316d75675f99">DEPLACEMENT_NOEUD_COUVERCLE</a> / <a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a8c7d0709fe6973c5e45f700c81f46c2d">TEMPS_ANIMATION_NOEUD_COUVERCLE</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// Maintenir la hauteur du cote droit du couvercle.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ae8a50095413ac131cd6d07a384a9ff5d">positionRelative_</a>.z = <a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a4f2f9f0f46a2f9d86ef6f9a5d5fb0911">TRANSLATE_Z_NOEUD_TABLE</a> + sin(utilitaire::DEG_TO_RAD(<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ae787f108da33c57a01164f8df31cd986">rotation_</a>.y))*<a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a6e9b86f162aaff82734966fe902d0a0c">DEMIE_LARGEUR_NOEUD_COUVERCLE</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// On tourne sur soit en meme temps</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (!(<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ae8a50095413ac131cd6d07a384a9ff5d">positionRelative_</a>.x - DEMIE_LARGEUR_NOEUD_COUVERCLE  &gt; -<a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a8909c20efdadb02e0eda316d75675f99">DEPLACEMENT_NOEUD_COUVERCLE</a> + <a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a1d635da4fc7227ca3cba8e99f71360c0">TRANSLATE_X_NOEUD_TABLE</a>))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ae787f108da33c57a01164f8df31cd986">rotation_</a>.y -= <a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a2769619b6c8aaf481282717535b53446">INCLINAISON_NOEUD_COUVERCLE</a> / (<a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a8c7d0709fe6973c5e45f700c81f46c2d">TEMPS_ANIMATION_NOEUD_COUVERCLE</a> / temps);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// On arrete de se deplacer</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#af055f00a50379403db029bd4ce4983be">animer_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../dd/d4f/classNoeudCouvercle.html#a07a7ea75f6cf576d8d46e921e4c5bc08">leSonJoue</a> == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="../../d4/d65/SingletonGlobal_8h.html#adc6e69ad757c126d8d901858002db1d0">SoundControl</a>-&gt;jouerSon(<span class="stringliteral">&quot;stone&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="../../dd/d4f/classNoeudCouvercle.html#a07a7ea75f6cf576d8d46e921e4c5bc08">leSonJoue</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../dd/d4f/classNoeudCouvercle.html#a07c2d30a41800db36d2df34d729cc272">  138</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/d4f/classNoeudCouvercle.html#a07c2d30a41800db36d2df34d729cc272">NoeudCouvercle::accepterVisiteur</a>(<a class="code" href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a>* vis)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> reussi = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (vis-&gt;<a class="code" href="../../da/dd3/classVisiteurAbstrait.html#a2d11a32f639b4b4a514cbf3f72e573f6">traiter</a>(<span class="keyword">this</span>))</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        reussi = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> reussi;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">void NoeudCouvercle::obtenirVecteursBoite(glm::dvec3 &amp;v1, glm::dvec3 &amp;v2, glm::dvec3 &amp;v3, glm::dvec3 &amp;v4)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    //initialiser les vecteurs</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    v1 = boite_.coinMin;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    v2.x = boite_.coinMin.x;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    v2.y = boite_.coinMax.y;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    v3 = boite_.coinMax;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    v4.x = boite_.coinMax.x;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    v4.y = boite_.coinMin.y;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    glm::dmat3 echelle = glm::dmat3{ glm::dvec3{ scale_.x, 0, 0.0 },</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        glm::dvec3{ 0, scale_.y , 0.0f },</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        glm::dvec3{ 0.0, 0.0, scale_.z } }; //TODO something for the z</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    //mise a l&#39;echelle des vecteurs</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    v1 = echelle * v1;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    v2 = echelle * v2;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    v3 = echelle * v3;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    v4 = echelle * v4;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    //calcul matrice de rotation</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    double angleEnRadian = -rotation_[2] * utilitaire::PI_180;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    glm::dmat3 transform =  glm::dmat3{ glm::dvec3{ cos(angleEnRadian), -sin(angleEnRadian),    0.0 },</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">                                        glm::dvec3{ sin(angleEnRadian), cos(angleEnRadian),     0.0f },</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">                                        glm::dvec3{         0.0,                0.0,            1.0 } };</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    //calcul matrice de rotation</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    angleEnRadian = -rotation_[1] * utilitaire::PI_180;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    glm::dmat3 transformY = glm::dmat3{ glm::dvec3{ cos(angleEnRadian),     0.0f,   sin(angleEnRadian)  },</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">                                        glm::dvec3{         0.0f,           1.0,            0.0f        },</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">                                        glm::dvec3{ -sin(angleEnRadian),    0.0,    cos(angleEnRadian)  } };</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    //applique la rotation aux vecteurs</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    v1 = transformY*transform * v1;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    v2 = transformY*transform * v2;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    v3 = transformY*transform * v3;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    v4 = transformY*transform * v4;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">*/</span></div>
<div class="ttc" id="classNoeudCouvercle_html_a89a545ddd75855cb1187a33aa9462997"><div class="ttname"><a href="../../dd/d4f/classNoeudCouvercle.html#a89a545ddd75855cb1187a33aa9462997">NoeudCouvercle::afficherConcret</a></div><div class="ttdeci">virtual void afficherConcret() const </div><div class="ttdoc">Surchage de la methode qui affiche l&#39;objet. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d95/NoeudCouvercle_8cpp_source.html#l00064">NoeudCouvercle.cpp:64</a></div></div>
<div class="ttc" id="SingletonGlobal_8h_html_adc6e69ad757c126d8d901858002db1d0"><div class="ttname"><a href="../../d4/d65/SingletonGlobal_8h.html#adc6e69ad757c126d8d901858002db1d0">SoundControl</a></div><div class="ttdeci">#define SoundControl</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00018">SingletonGlobal.h:18</a></div></div>
<div class="ttc" id="NoeudCouvercle_8h_html"><div class="ttname"><a href="../../d8/df1/NoeudCouvercle_8h.html">NoeudCouvercle.h</a></div></div>
<div class="ttc" id="classNoeudCouvercle_html_a4730987debe80e9433bce8728e2468a2"><div class="ttname"><a href="../../dd/d4f/classNoeudCouvercle.html#a4730987debe80e9433bce8728e2468a2">NoeudCouvercle::NoeudCouvercle</a></div><div class="ttdeci">NoeudCouvercle(const std::string &amp;typeNoeud)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d95/NoeudCouvercle_8cpp_source.html#l00032">NoeudCouvercle.cpp:32</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html_a2d11a32f639b4b4a514cbf3f72e573f6"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html#a2d11a32f639b4b4a514cbf3f72e573f6">VisiteurAbstrait::traiter</a></div><div class="ttdeci">virtual bool traiter(ArbreRenduINF2990 *)</div><div class="ttdoc">Traiter une operation sur l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00050">VisiteurAbstrait.h:50</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_ae8a66829b09228bb7091481234abb672"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#ae8a66829b09228bb7091481234abb672">NoeudAbstrait::liste_</a></div><div class="ttdeci">modele::opengl_storage::OpenGL_Liste const * liste_</div><div class="ttdoc">Storage pour le dessin du modele. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00338">NoeudAbstrait.h:338</a></div></div>
<div class="ttc" id="classNoeudCouvercle_html_a07a7ea75f6cf576d8d46e921e4c5bc08"><div class="ttname"><a href="../../dd/d4f/classNoeudCouvercle.html#a07a7ea75f6cf576d8d46e921e4c5bc08">NoeudCouvercle::leSonJoue</a></div><div class="ttdeci">bool leSonJoue</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df1/NoeudCouvercle_8h_source.html#l00049">NoeudCouvercle.h:49</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_af055f00a50379403db029bd4ce4983be"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#af055f00a50379403db029bd4ce4983be">NoeudAbstrait::animer_</a></div><div class="ttdeci">bool animer_</div><div class="ttdoc">Determine si on affiche ou non l&#39;objet. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00363">NoeudAbstrait.h:363</a></div></div>
<div class="ttc" id="AnimationNoeudsDefine_8h_html_a2769619b6c8aaf481282717535b53446"><div class="ttname"><a href="../../db/d8e/AnimationNoeudsDefine_8h.html#a2769619b6c8aaf481282717535b53446">INCLINAISON_NOEUD_COUVERCLE</a></div><div class="ttdeci">#define INCLINAISON_NOEUD_COUVERCLE</div><div class="ttdoc">Le niveau d&#39;inclinaison (15 degrees) </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/AnimationNoeudsDefine_8h_source.html#l00062">AnimationNoeudsDefine.h:62</a></div></div>
<div class="ttc" id="AnimationNoeudsDefine_8h_html_a6e9b86f162aaff82734966fe902d0a0c"><div class="ttname"><a href="../../db/d8e/AnimationNoeudsDefine_8h.html#a6e9b86f162aaff82734966fe902d0a0c">DEMIE_LARGEUR_NOEUD_COUVERCLE</a></div><div class="ttdeci">#define DEMIE_LARGEUR_NOEUD_COUVERCLE</div><div class="ttdoc">Voir SingletonGlobal. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/AnimationNoeudsDefine_8h_source.html#l00065">AnimationNoeudsDefine.h:65</a></div></div>
<div class="ttc" id="classNoeudComposite_html_ad440d00734a92e1bd99cdee2ac62bb68"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html#ad440d00734a92e1bd99cdee2ac62bb68">NoeudComposite::afficherConcret</a></div><div class="ttdeci">virtual void afficherConcret() const </div><div class="ttdoc">Affiche le noeud de maniere concrete. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/db0/NoeudComposite_8cpp_source.html#l00448">NoeudComposite.cpp:448</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a></div><div class="ttdoc">Interface du patron Visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00039">VisiteurAbstrait.h:39</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00055">NoeudAbstrait.h:55</a></div></div>
<div class="ttc" id="classNoeudComposite_html"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a></div><div class="ttdoc">Implantation d&#39;un noeud du patron composite qui peut posseder des enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/NoeudComposite_8h_source.html#l00030">NoeudComposite.h:30</a></div></div>
<div class="ttc" id="AnimationNoeudsDefine_8h_html_a8909c20efdadb02e0eda316d75675f99"><div class="ttname"><a href="../../db/d8e/AnimationNoeudsDefine_8h.html#a8909c20efdadb02e0eda316d75675f99">DEPLACEMENT_NOEUD_COUVERCLE</a></div><div class="ttdeci">#define DEPLACEMENT_NOEUD_COUVERCLE</div><div class="ttdoc">Voir SingletonGlobal. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/AnimationNoeudsDefine_8h_source.html#l00064">AnimationNoeudsDefine.h:64</a></div></div>
<div class="ttc" id="classNoeudCouvercle_html_aa3027ac97590cf9833b57a5a29294557"><div class="ttname"><a href="../../dd/d4f/classNoeudCouvercle.html#aa3027ac97590cf9833b57a5a29294557">NoeudCouvercle::animer</a></div><div class="ttdeci">virtual void animer(float temps)</div><div class="ttdoc">Surchage de la methode qui anime l&#39;objet. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d95/NoeudCouvercle_8cpp_source.html#l00091">NoeudCouvercle.cpp:91</a></div></div>
<div class="ttc" id="classNoeudCouvercle_html_a07c2d30a41800db36d2df34d729cc272"><div class="ttname"><a href="../../dd/d4f/classNoeudCouvercle.html#a07c2d30a41800db36d2df34d729cc272">NoeudCouvercle::accepterVisiteur</a></div><div class="ttdeci">virtual bool accepterVisiteur(VisiteurAbstrait *vis)</div><div class="ttdoc">Accepte un visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d95/NoeudCouvercle_8cpp_source.html#l00138">NoeudCouvercle.cpp:138</a></div></div>
<div class="ttc" id="AnimationNoeudsDefine_8h_html_a95fd2bc5caf189c3245defa3d0678313"><div class="ttname"><a href="../../db/d8e/AnimationNoeudsDefine_8h.html#a95fd2bc5caf189c3245defa3d0678313">TRANSLATE_Y_NOEUD_TABLE</a></div><div class="ttdeci">#define TRANSLATE_Y_NOEUD_TABLE</div><div class="ttdoc">-50 </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/AnimationNoeudsDefine_8h_source.html#l00028">AnimationNoeudsDefine.h:28</a></div></div>
<div class="ttc" id="AnimationNoeudsDefine_8h_html_a4f2f9f0f46a2f9d86ef6f9a5d5fb0911"><div class="ttname"><a href="../../db/d8e/AnimationNoeudsDefine_8h.html#a4f2f9f0f46a2f9d86ef6f9a5d5fb0911">TRANSLATE_Z_NOEUD_TABLE</a></div><div class="ttdeci">#define TRANSLATE_Z_NOEUD_TABLE</div><div class="ttdoc">Voir SingletonGlobal. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/AnimationNoeudsDefine_8h_source.html#l00029">AnimationNoeudsDefine.h:29</a></div></div>
<div class="ttc" id="AnimationNoeudsDefine_8h_html_a8c7d0709fe6973c5e45f700c81f46c2d"><div class="ttname"><a href="../../db/d8e/AnimationNoeudsDefine_8h.html#a8c7d0709fe6973c5e45f700c81f46c2d">TEMPS_ANIMATION_NOEUD_COUVERCLE</a></div><div class="ttdeci">#define TEMPS_ANIMATION_NOEUD_COUVERCLE</div><div class="ttdoc">L&#39;animation dure 2 sec. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/AnimationNoeudsDefine_8h_source.html#l00063">AnimationNoeudsDefine.h:63</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_ae8a50095413ac131cd6d07a384a9ff5d"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#ae8a50095413ac131cd6d07a384a9ff5d">NoeudAbstrait::positionRelative_</a></div><div class="ttdeci">glm::dvec3 positionRelative_</div><div class="ttdoc">Position relative du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00308">NoeudAbstrait.h:308</a></div></div>
<div class="ttc" id="AnimationNoeudsDefine_8h_html_a1d635da4fc7227ca3cba8e99f71360c0"><div class="ttname"><a href="../../db/d8e/AnimationNoeudsDefine_8h.html#a1d635da4fc7227ca3cba8e99f71360c0">TRANSLATE_X_NOEUD_TABLE</a></div><div class="ttdeci">#define TRANSLATE_X_NOEUD_TABLE</div><div class="ttdoc">Table. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/AnimationNoeudsDefine_8h_source.html#l00027">AnimationNoeudsDefine.h:27</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_ae787f108da33c57a01164f8df31cd986"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#ae787f108da33c57a01164f8df31cd986">NoeudAbstrait::rotation_</a></div><div class="ttdeci">glm::dvec3 rotation_</div><div class="ttdoc">Rotation relative du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00314">NoeudAbstrait.h:314</a></div></div>
<div class="ttc" id="classNoeudCouvercle_html_ada8b8ed9f5c90ea59ecb6f51c69b9daf"><div class="ttname"><a href="../../dd/d4f/classNoeudCouvercle.html#ada8b8ed9f5c90ea59ecb6f51c69b9daf">NoeudCouvercle::~NoeudCouvercle</a></div><div class="ttdeci">~NoeudCouvercle()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d95/NoeudCouvercle_8cpp_source.html#l00050">NoeudCouvercle.cpp:50</a></div></div>
<div class="ttc" id="classNoeudComposite_html_a628227fd324020e497ada7577457ff3f"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html#a628227fd324020e497ada7577457ff3f">NoeudComposite::enfants_</a></div><div class="ttdeci">conteneur_enfants enfants_</div><div class="ttdoc">La liste des enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/NoeudComposite_8h_source.html#l00089">NoeudComposite.h:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_62d639a286ecc255a3a5ac9c06fd99c9.html">Arbre</a></li><li class="navelem"><a class="el" href="../../dir_e82573f31c5b178adacdeab0db63caa9.html">Noeuds</a></li><li class="navelem"><a class="el" href="../../d7/d95/NoeudCouvercle_8cpp.html">NoeudCouvercle.cpp</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:47 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
