<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe InterfaceGraphique.Campagne</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/dec/classInterfaceGraphique_1_1Campagne.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="../../d5/d9e/classInterfaceGraphique_1_1Campagne-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe InterfaceGraphique.Campagne<div class="ingroups"><a class="el" href="../../d8/d7a/group__INF2990.html">INF2990</a> &raquo; <a class="el" href="../../d2/d20/group__InterfaceGraphique.html">InterfaceGraphique</a> &raquo; <a class="el" href="../../da/da5/group__Fenetres.html">Fenetres</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe qui gere la logique d'interface et l'affichage du mode campagne.  
 <a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#details">Plus de détails...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe d'héritage de InterfaceGraphique.Campagne:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d3/dec/classInterfaceGraphique_1_1Campagne.png" usemap="#InterfaceGraphique.Campagne_map" alt=""/>
  <map id="InterfaceGraphique.Campagne_map" name="InterfaceGraphique.Campagne_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4fa77980ff9b0560856fcf3f3f0870c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4fa77980ff9b0560856fcf3f3f0870c2">Campagne</a> ()</td></tr>
<tr class="memdesc:a4fa77980ff9b0560856fcf3f3f0870c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la fenetre de demarrage.  <a href="#a4fa77980ff9b0560856fcf3f3f0870c2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4fa77980ff9b0560856fcf3f3f0870c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a77a624f33c9c379a5217424d55cf8050"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d06/classInterfaceGraphique_1_1ModeJeu.html">ModeJeu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a77a624f33c9c379a5217424d55cf8050">modeJeu</a></td></tr>
<tr class="separator:a77a624f33c9c379a5217424d55cf8050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a2ca168066a455412a91c22a1f65c6018"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a2ca168066a455412a91c22a1f65c6018">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a2ca168066a455412a91c22a1f65c6018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a2ca168066a455412a91c22a1f65c6018">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2ca168066a455412a91c22a1f65c6018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:ab38c52f60a585b284bb78e7ea3352bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ab38c52f60a585b284bb78e7ea3352bc4">InitialiserConfigurations</a> () \zones&quot;</td></tr>
<tr class="memdesc:ab38c52f60a585b284bb78e7ea3352bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation des configurations par defaut de la partie.  <a href="#ab38c52f60a585b284bb78e7ea3352bc4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab38c52f60a585b284bb78e7ea3352bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296c941379d1cd6affeb4021e79098ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a296c941379d1cd6affeb4021e79098ec">listBox_SelectedValueChanged</a> (object sender, EventArgs e) \zones\&quot;\zones\&quot;\zones\default.xml&quot;</td></tr>
<tr class="memdesc:a296c941379d1cd6affeb4021e79098ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de l'image lorsqu'on clique sur un zone dans la liste.  <a href="#a296c941379d1cd6affeb4021e79098ec">Plus de détails...</a><br /></td></tr>
<tr class="separator:a296c941379d1cd6affeb4021e79098ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689982c7e020e27ed0ee580207f860c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a689982c7e020e27ed0ee580207f860c8">sortColumnDescend</a> (int column) \zones\&quot;\zones\&quot;</td></tr>
<tr class="memdesc:a689982c7e020e27ed0ee580207f860c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tri descendant des zones de jeu choisies.  <a href="#a689982c7e020e27ed0ee580207f860c8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a689982c7e020e27ed0ee580207f860c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c8c93f6a0dde92a726822e2ed80e12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ad8c8c93f6a0dde92a726822e2ed80e12">sortColumnAscend</a> (int column)</td></tr>
<tr class="memdesc:ad8c8c93f6a0dde92a726822e2ed80e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tri ascendant des zones de jeu choisies.  <a href="#ad8c8c93f6a0dde92a726822e2ed80e12">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad8c8c93f6a0dde92a726822e2ed80e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad88cfb120ecf3e9c6348381b0c44c75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#aad88cfb120ecf3e9c6348381b0c44c75">bouton_ADD_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:aad88cfb120ecf3e9c6348381b0c44c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion d'evenement lorsqu'on clique sur le bouton Ajouter.  <a href="#aad88cfb120ecf3e9c6348381b0c44c75">Plus de détails...</a><br /></td></tr>
<tr class="separator:aad88cfb120ecf3e9c6348381b0c44c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8130ada495841c747d61e520145c054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ae8130ada495841c747d61e520145c054">bouton_REMOVE_Click</a> (object sender, EventArgs e) \zones\&quot;</td></tr>
<tr class="memdesc:ae8130ada495841c747d61e520145c054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion d'evenement lorsqu'on clique sur le bouton Enlever.  <a href="#ae8130ada495841c747d61e520145c054">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae8130ada495841c747d61e520145c054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abdf9ba9e55dbf1df63e31be5ae9a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a3abdf9ba9e55dbf1df63e31be5ae9a6e">bouton_REMOVEALL_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a3abdf9ba9e55dbf1df63e31be5ae9a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion d'evenement lorsqu'on clique sur le bouton Vider.  <a href="#a3abdf9ba9e55dbf1df63e31be5ae9a6e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3abdf9ba9e55dbf1df63e31be5ae9a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031d84df612835b0a43d5bb7ecd97b55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a031d84df612835b0a43d5bb7ecd97b55">bouton_Annuler_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a031d84df612835b0a43d5bb7ecd97b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion d'evenement lorsqu'on clique sur le bouton Annuler.  <a href="#a031d84df612835b0a43d5bb7ecd97b55">Plus de détails...</a><br /></td></tr>
<tr class="separator:a031d84df612835b0a43d5bb7ecd97b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eab8325359340e66f9576e4f8bbc4c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a5eab8325359340e66f9576e4f8bbc4c6">bouton_OK_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a5eab8325359340e66f9576e4f8bbc4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion d'evenement lorsqu'on clique sur le bouton OK.  <a href="#a5eab8325359340e66f9576e4f8bbc4c6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5eab8325359340e66f9576e4f8bbc4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d10fa140da747100fdde99a9e207dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a06d10fa140da747100fdde99a9e207dc">ZonesDisponibles_SelectedIndexChanged</a> (object sender, EventArgs e) \zones\&quot;</td></tr>
<tr class="memdesc:a06d10fa140da747100fdde99a9e207dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de l'image lorsqu'on clique sur un zone disponible dans la liste.  <a href="#a06d10fa140da747100fdde99a9e207dc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a06d10fa140da747100fdde99a9e207dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853e9cf2760ce97115b357f11c21d94b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a853e9cf2760ce97115b357f11c21d94b">ZonesDisponibles_ColumnClick</a> (object sender, ColumnClickEventArgs e) \zones\&quot;\zones\&quot;</td></tr>
<tr class="memdesc:a853e9cf2760ce97115b357f11c21d94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appel des fonctions de tri lorsquon clique sur un colonne de la ListBox.  <a href="#a853e9cf2760ce97115b357f11c21d94b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a853e9cf2760ce97115b357f11c21d94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afd310a62ce6517f43d50bbf4b927b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a1afd310a62ce6517f43d50bbf4b927b7">ZonesChoisis_ColumnWidthChanging</a> (object sender, ColumnWidthChangingEventArgs e)</td></tr>
<tr class="memdesc:a1afd310a62ce6517f43d50bbf4b927b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion d'evenement lorsqu'on change la taille des colonnes dans les zones choisies.  <a href="#a1afd310a62ce6517f43d50bbf4b927b7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1afd310a62ce6517f43d50bbf4b927b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5b7f1f4eef6f163bccdeb5a72e2ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8a5b7f1f4eef6f163bccdeb5a72e2ea2">ZonesDisponibles_ColumnWidthChanging</a> (object sender, ColumnWidthChangingEventArgs e)</td></tr>
<tr class="memdesc:a8a5b7f1f4eef6f163bccdeb5a72e2ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion d'evenement lorsqu'on change la taille des colonnes dans les zones disponibles.  <a href="#a8a5b7f1f4eef6f163bccdeb5a72e2ea2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8a5b7f1f4eef6f163bccdeb5a72e2ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aca79e7e54ab98f6c09eeb5afe9108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a82aca79e7e54ab98f6c09eeb5afe9108">ZonesChoisis_SelectedIndexChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a82aca79e7e54ab98f6c09eeb5afe9108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56da8086ceea22ae57e8ed8d0b15765b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a56da8086ceea22ae57e8ed8d0b15765b">Campagne_KeyPress</a> (object sender, KeyPressEventArgs e) \zones\&quot;\zones\&quot;</td></tr>
<tr class="memdesc:a56da8086ceea22ae57e8ed8d0b15765b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion des touches lorsqu'une touche est enfoncee.  <a href="#a56da8086ceea22ae57e8ed8d0b15765b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a56da8086ceea22ae57e8ed8d0b15765b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21646491ed17a5315ea3f95ab8fc8e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ac21646491ed17a5315ea3f95ab8fc8e9">Campagne_KeyUp</a> (object sender, KeyEventArgs e)</td></tr>
<tr class="memdesc:ac21646491ed17a5315ea3f95ab8fc8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de fermer la form lorsqu'on fait CTRL + Q.  <a href="#ac21646491ed17a5315ea3f95ab8fc8e9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac21646491ed17a5315ea3f95ab8fc8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d7a8023c760a5a9b8de7485a35f664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a25d7a8023c760a5a9b8de7485a35f664">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a25d7a8023c760a5a9b8de7485a35f664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a25d7a8023c760a5a9b8de7485a35f664">Plus de détails...</a><br /></td></tr>
<tr class="separator:a25d7a8023c760a5a9b8de7485a35f664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a1c20c2f87e67e31b106e9f814a7a6580"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a1c20c2f87e67e31b106e9f814a7a6580">filePaths</a></td></tr>
<tr class="memdesc:a1c20c2f87e67e31b106e9f814a7a6580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path des fichiers de zones.  <a href="#a1c20c2f87e67e31b106e9f814a7a6580">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1c20c2f87e67e31b106e9f814a7a6580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567532baefd87554b1907e2d3dd56ebd"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a567532baefd87554b1907e2d3dd56ebd">configurations</a></td></tr>
<tr class="memdesc:a567532baefd87554b1907e2d3dd56ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurations de jeu.  <a href="#a567532baefd87554b1907e2d3dd56ebd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a567532baefd87554b1907e2d3dd56ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea83df84f0f6f58f28e108eef3e008dc"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#aea83df84f0f6f58f28e108eef3e008dc">zonesCampagne</a></td></tr>
<tr class="separator:aea83df84f0f6f58f28e108eef3e008dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e3249a04c2398ebcb9d2fc299a17e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a69e3249a04c2398ebcb9d2fc299a17e8">fileNames</a></td></tr>
<tr class="separator:a69e3249a04c2398ebcb9d2fc299a17e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962a7c153b833f79c9a9995775258eaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a962a7c153b833f79c9a9995775258eaf">sortColumn</a> = -1</td></tr>
<tr class="memdesc:a962a7c153b833f79c9a9995775258eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour le tri des colonnes.  <a href="#a962a7c153b833f79c9a9995775258eaf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a962a7c153b833f79c9a9995775258eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cbcaf573e49e274d95023ea5235fbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ae1cbcaf573e49e274d95023ea5235fbc">diff</a></td></tr>
<tr class="separator:ae1cbcaf573e49e274d95023ea5235fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ace37ff45ee2ed632edeb2c51cfd3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a29ace37ff45ee2ed632edeb2c51cfd3f">typeJoueur</a></td></tr>
<tr class="memdesc:a29ace37ff45ee2ed632edeb2c51cfd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solo, multijoueur, joueur virtuel.  <a href="#a29ace37ff45ee2ed632edeb2c51cfd3f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a29ace37ff45ee2ed632edeb2c51cfd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65de6f386ceac4d8b54cb856a7c9aa7a"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a65de6f386ceac4d8b54cb856a7c9aa7a">pathMap</a></td></tr>
<tr class="separator:a65de6f386ceac4d8b54cb856a7c9aa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbd39b1f7a86f330c1e8e0abf4b5fd0"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#aafbd39b1f7a86f330c1e8e0abf4b5fd0">mapList</a></td></tr>
<tr class="separator:aafbd39b1f7a86f330c1e8e0abf4b5fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4273f7c4cddb70a4d49790792cde63e"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#af4273f7c4cddb70a4d49790792cde63e">components</a> = null</td></tr>
<tr class="memdesc:af4273f7c4cddb70a4d49790792cde63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#af4273f7c4cddb70a4d49790792cde63e">Plus de détails...</a><br /></td></tr>
<tr class="separator:af4273f7c4cddb70a4d49790792cde63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0be5923e99f39742260b06c770821f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ListView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a></td></tr>
<tr class="separator:a4b0be5923e99f39742260b06c770821f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bee5226d092d38a4551b92e0fe4bdf"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a66bee5226d092d38a4551b92e0fe4bdf">colonneZone</a></td></tr>
<tr class="separator:a66bee5226d092d38a4551b92e0fe4bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e73e6397d51456c65f383e5bc4351d"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ab7e73e6397d51456c65f383e5bc4351d">colonneDiff</a></td></tr>
<tr class="separator:ab7e73e6397d51456c65f383e5bc4351d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f55dc9fb8d7d7e7c6234c7113dc889b"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8f55dc9fb8d7d7e7c6234c7113dc889b">GB_Player</a></td></tr>
<tr class="separator:a8f55dc9fb8d7d7e7c6234c7113dc889b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adba64c6f7b213288bfe459531d5583"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a5adba64c6f7b213288bfe459531d5583">RB_AI</a></td></tr>
<tr class="separator:a5adba64c6f7b213288bfe459531d5583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c94cb8a7d6982e5f9e0e0a9ff4c901f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8c94cb8a7d6982e5f9e0e0a9ff4c901f">RB_Multi</a></td></tr>
<tr class="separator:a8c94cb8a7d6982e5f9e0e0a9ff4c901f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a01517f5b8b0af87ae0ca31d43292db"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a9a01517f5b8b0af87ae0ca31d43292db">RB_Solo</a></td></tr>
<tr class="separator:a9a01517f5b8b0af87ae0ca31d43292db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897951b0fed2b2713a1d46ef7133454f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a897951b0fed2b2713a1d46ef7133454f">label_ZJDisp</a></td></tr>
<tr class="separator:a897951b0fed2b2713a1d46ef7133454f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254400d7c8f17ceb17f1ea23a5a225a4"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a254400d7c8f17ceb17f1ea23a5a225a4">label1</a></td></tr>
<tr class="separator:a254400d7c8f17ceb17f1ea23a5a225a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcaf145cf51f8aab948da62d53a221e"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4fcaf145cf51f8aab948da62d53a221e">bouton_ADD</a></td></tr>
<tr class="separator:a4fcaf145cf51f8aab948da62d53a221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a606fe9160333129843890b5e9f7ae"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#aa4a606fe9160333129843890b5e9f7ae">bouton_REMOVE</a></td></tr>
<tr class="separator:aa4a606fe9160333129843890b5e9f7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fff7eb85170f885590d02c86cd5d6c2"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a3fff7eb85170f885590d02c86cd5d6c2">bouton_REMOVEALL</a></td></tr>
<tr class="separator:a3fff7eb85170f885590d02c86cd5d6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dcca45c989412b1038163198966587"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a47dcca45c989412b1038163198966587">bouton_Annuler</a></td></tr>
<tr class="separator:a47dcca45c989412b1038163198966587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade718eefef8645b254209d8707c9f20e"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ade718eefef8645b254209d8707c9f20e">bouton_OK</a></td></tr>
<tr class="separator:ade718eefef8645b254209d8707c9f20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b344b064daa5b32578c0bb3f4775b51"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.PictureBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a7b344b064daa5b32578c0bb3f4775b51">screenShot</a></td></tr>
<tr class="separator:a7b344b064daa5b32578c0bb3f4775b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8ce822b4231a061f246b50bf5602f6"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ListView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8b8ce822b4231a061f246b50bf5602f6">ZonesDisponibles</a></td></tr>
<tr class="separator:a8b8ce822b4231a061f246b50bf5602f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287db745b6432ebd28f4f991d418458b"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a287db745b6432ebd28f4f991d418458b">columnHeader1</a></td></tr>
<tr class="separator:a287db745b6432ebd28f4f991d418458b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f90f5fc82be18d0d281b162f9d281a6"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8f90f5fc82be18d0d281b162f9d281a6">columnHeader2</a></td></tr>
<tr class="separator:a8f90f5fc82be18d0d281b162f9d281a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3136a99da299311f6b0ca84f5529cd64"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a3136a99da299311f6b0ca84f5529cd64">label2</a></td></tr>
<tr class="separator:a3136a99da299311f6b0ca84f5529cd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4d9cd7e1f53e5d653537a9e542a92f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#adc4d9cd7e1f53e5d653537a9e542a92f">textBoxName</a></td></tr>
<tr class="separator:adc4d9cd7e1f53e5d653537a9e542a92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe qui gere la logique d'interface et l'affichage du mode campagne. </p>
<p>Classe pour la comparaison de valeurs dans un ListView.</p>
<dl class="section author"><dt>Auteur</dt><dd>Ballers </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-03-03</dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Ballers </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2-27 </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00031">31</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a4fa77980ff9b0560856fcf3f3f0870c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public InterfaceGraphique.Campagne.Campagne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la fenetre de demarrage. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (constructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00052">52</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="aad88cfb120ecf3e9c6348381b0c44c75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void InterfaceGraphique.Campagne.bouton_ADD_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestion d'evenement lorsqu'on clique sur le bouton Ajouter. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>: Objet duquel provient un evenement. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>: evenement qui lance la fonction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00181">181</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a031d84df612835b0a43d5bb7ecd97b55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void InterfaceGraphique.Campagne.bouton_Annuler_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestion d'evenement lorsqu'on clique sur le bouton Annuler. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>: Objet duquel provient un evenement. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>: evenement qui lance la fonction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00246">246</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5eab8325359340e66f9576e4f8bbc4c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void InterfaceGraphique.Campagne.bouton_OK_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestion d'evenement lorsqu'on clique sur le bouton OK. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>: Objet duquel provient un evenement. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>: evenement qui lance la fonction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00260">260</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae8130ada495841c747d61e520145c054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void InterfaceGraphique.Campagne.bouton_REMOVE_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> \zones\&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestion d'evenement lorsqu'on clique sur le bouton Enlever. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>: Objet duquel provient un evenement. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>: evenement qui lance la fonction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00207">207</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3abdf9ba9e55dbf1df63e31be5ae9a6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void InterfaceGraphique.Campagne.bouton_REMOVEALL_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestion d'evenement lorsqu'on clique sur le bouton Vider. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>: Objet duquel provient un evenement. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>: evenement qui lance la fonction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00228">228</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a56da8086ceea22ae57e8ed8d0b15765b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void InterfaceGraphique.Campagne.Campagne_KeyPress </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyPressEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> \zones\&quot;\zones\&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestion des touches lorsqu'une touche est enfoncee. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>: Objet duquel provient un evenement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>: evenement qui lance la fonction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00439">439</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac21646491ed17a5315ea3f95ab8fc8e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void InterfaceGraphique.Campagne.Campagne_KeyUp </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de fermer la form lorsqu'on fait CTRL + Q. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>: Objet duquel provient un evenement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>: evenement qui lance la fonction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00458">458</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2ca168066a455412a91c22a1f65c6018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void InterfaceGraphique.Campagne.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00014">14</a> du fichier <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab38c52f60a585b284bb78e7ea3352bc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public InterfaceGraphique.Campagne.InitialiserConfigurations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> \zones&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation des configurations par defaut de la partie. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00084">84</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a25d7a8023c760a5a9b8de7485a35f664"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceGraphique.Campagne.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p>Définition à la ligne <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00029">29</a> du fichier <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a296c941379d1cd6affeb4021e79098ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void InterfaceGraphique.Campagne.listBox_SelectedValueChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> \zones\&quot;\zones\&quot;\zones\default.xml&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affichage de l'image lorsqu'on clique sur un zone dans la liste. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>: Objet duquel provient un evenement. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>: evenement qui lance la fonction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00128">128</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad8c8c93f6a0dde92a726822e2ed80e12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void InterfaceGraphique.Campagne.sortColumnAscend </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tri ascendant des zones de jeu choisies. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">column</td><td>numero de la colonne a trier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00163">163</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a689982c7e020e27ed0ee580207f860c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void InterfaceGraphique.Campagne.sortColumnDescend </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td> \zones\&quot;\zones\&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tri descendant des zones de jeu choisies. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">column</td><td>numero de la colonne a trier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00147">147</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1afd310a62ce6517f43d50bbf4b927b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void InterfaceGraphique.Campagne.ZonesChoisis_ColumnWidthChanging </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ColumnWidthChangingEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestion d'evenement lorsqu'on change la taille des colonnes dans les zones choisies. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>: Objet duquel provient un evenement. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>: evenement qui lance la fonction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00380">380</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a82aca79e7e54ab98f6c09eeb5afe9108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceGraphique.Campagne.ZonesChoisis_SelectedIndexChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00411">411</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a853e9cf2760ce97115b357f11c21d94b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void InterfaceGraphique.Campagne.ZonesDisponibles_ColumnClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ColumnClickEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> \zones\&quot;\zones\&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appel des fonctions de tri lorsquon clique sur un colonne de la ListBox. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>: Objet duquel provient un evenement. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>: evenement qui lance la fonction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00347">347</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8a5b7f1f4eef6f163bccdeb5a72e2ea2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void InterfaceGraphique.Campagne.ZonesDisponibles_ColumnWidthChanging </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ColumnWidthChangingEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestion d'evenement lorsqu'on change la taille des colonnes dans les zones disponibles. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>: Objet duquel provient un evenement. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>: evenement qui lance la fonction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00396">396</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a06d10fa140da747100fdde99a9e207dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void InterfaceGraphique.Campagne.ZonesDisponibles_SelectedIndexChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> \zones\&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affichage de l'image lorsqu'on clique sur un zone disponible dans la liste. </p>
<p>Affichage de l'image lorsqu'on clique sur un zone choisie dans la liste.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>: Objet duquel provient un evenement. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>: evenement qui lance la fonction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00318">318</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a4fcaf145cf51f8aab948da62d53a221e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button InterfaceGraphique.Campagne.bouton_ADD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00297">297</a> du fichier <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a47dcca45c989412b1038163198966587"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button InterfaceGraphique.Campagne.bouton_Annuler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00300">300</a> du fichier <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ade718eefef8645b254209d8707c9f20e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button InterfaceGraphique.Campagne.bouton_OK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00301">301</a> du fichier <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa4a606fe9160333129843890b5e9f7ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button InterfaceGraphique.Campagne.bouton_REMOVE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00298">298</a> du fichier <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3fff7eb85170f885590d02c86cd5d6c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button InterfaceGraphique.Campagne.bouton_REMOVEALL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00299">299</a> du fichier <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab7e73e6397d51456c65f383e5bc4351d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ColumnHeader InterfaceGraphique.Campagne.colonneDiff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00290">290</a> du fichier <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a66bee5226d092d38a4551b92e0fe4bdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ColumnHeader InterfaceGraphique.Campagne.colonneZone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00289">289</a> du fichier <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a287db745b6432ebd28f4f991d418458b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ColumnHeader InterfaceGraphique.Campagne.columnHeader1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00304">304</a> du fichier <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8f90f5fc82be18d0d281b162f9d281a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ColumnHeader InterfaceGraphique.Campagne.columnHeader2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00305">305</a> du fichier <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af4273f7c4cddb70a4d49790792cde63e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer InterfaceGraphique.Campagne.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p>Définition à la ligne <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00008">8</a> du fichier <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a567532baefd87554b1907e2d3dd56ebd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] InterfaceGraphique.Campagne.configurations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configurations de jeu. </p>

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00034">34</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae1cbcaf573e49e274d95023ea5235fbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InterfaceGraphique.Campagne.diff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00038">38</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a69e3249a04c2398ebcb9d2fc299a17e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InterfaceGraphique.Campagne.fileNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00036">36</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1c20c2f87e67e31b106e9f814a7a6580"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] InterfaceGraphique.Campagne.filePaths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path des fichiers de zones. </p>

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00033">33</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8f55dc9fb8d7d7e7c6234c7113dc889b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.GroupBox InterfaceGraphique.Campagne.GB_Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00291">291</a> du fichier <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a254400d7c8f17ceb17f1ea23a5a225a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label InterfaceGraphique.Campagne.label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00296">296</a> du fichier <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3136a99da299311f6b0ca84f5529cd64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label InterfaceGraphique.Campagne.label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00306">306</a> du fichier <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a897951b0fed2b2713a1d46ef7133454f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label InterfaceGraphique.Campagne.label_ZJDisp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00295">295</a> du fichier <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aafbd39b1f7a86f330c1e8e0abf4b5fd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder InterfaceGraphique.Campagne.mapList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00041">41</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a77a624f33c9c379a5217424d55cf8050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d06/classInterfaceGraphique_1_1ModeJeu.html">ModeJeu</a> InterfaceGraphique.Campagne.modeJeu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00042">42</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a65de6f386ceac4d8b54cb856a7c9aa7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder InterfaceGraphique.Campagne.pathMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00040">40</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5adba64c6f7b213288bfe459531d5583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.RadioButton InterfaceGraphique.Campagne.RB_AI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00292">292</a> du fichier <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8c94cb8a7d6982e5f9e0e0a9ff4c901f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.RadioButton InterfaceGraphique.Campagne.RB_Multi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00293">293</a> du fichier <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9a01517f5b8b0af87ae0ca31d43292db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.RadioButton InterfaceGraphique.Campagne.RB_Solo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00294">294</a> du fichier <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7b344b064daa5b32578c0bb3f4775b51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.PictureBox InterfaceGraphique.Campagne.screenShot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00302">302</a> du fichier <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a962a7c153b833f79c9a9995775258eaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InterfaceGraphique.Campagne.sortColumn = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pour le tri des colonnes. </p>

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00037">37</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adc4d9cd7e1f53e5d653537a9e542a92f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox InterfaceGraphique.Campagne.textBoxName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00307">307</a> du fichier <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a29ace37ff45ee2ed632edeb2c51cfd3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InterfaceGraphique.Campagne.typeJoueur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solo, multijoueur, joueur virtuel. </p>

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00039">39</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aea83df84f0f6f58f28e108eef3e008dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; InterfaceGraphique.Campagne.zonesCampagne</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d9d/Campagne_8cs_source.html#l00035">35</a> du fichier <a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4b0be5923e99f39742260b06c770821f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ListView InterfaceGraphique.Campagne.ZonesChoisis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00288">288</a> du fichier <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8b8ce822b4231a061f246b50bf5602f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ListView InterfaceGraphique.Campagne.ZonesDisponibles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00303">303</a> du fichier <a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Sources/InterfaceGraphique/Fenetres/<a class="el" href="../../d9/d9d/Campagne_8cs_source.html">Campagne.cs</a></li>
<li>Sources/InterfaceGraphique/Fenetres/<a class="el" href="../../dc/daa/Campagne_8Designer_8cs_source.html">Campagne.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html">Campagne</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:44:04 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
