<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe InterfaceGraphique.EtatEditeurAbstrait</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="../../df/df1/classInterfaceGraphique_1_1EtatEditeurAbstrait-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe InterfaceGraphique.EtatEditeurAbstrait</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html" title="EtatEditeurAbstrait abstrait du patron State. ">EtatEditeurAbstrait</a> abstrait du patron State.  
 <a href="../../d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html#details">Plus de détails...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe d'héritage de InterfaceGraphique.EtatEditeurAbstrait:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.png" usemap="#InterfaceGraphique.EtatEditeurAbstrait_map" alt=""/>
  <map id="InterfaceGraphique.EtatEditeurAbstrait_map" name="InterfaceGraphique.EtatEditeurAbstrait_map">
<area href="../../d5/d3b/classInterfaceGraphique_1_1EtatAbstrait.html" alt="InterfaceGraphique.EtatAbstrait" shape="rect" coords="0,0,281,24"/>
<area href="../../d6/de3/classInterfaceGraphique_1_1EtatEditeurCreation.html" title="EtatEditeurAbstrait Creation du patron State. " alt="InterfaceGraphique.EtatEditeurCreation" shape="rect" coords="291,112,572,136"/>
<area href="../../de/dba/classInterfaceGraphique_1_1EtatEditeurDeplacement.html" alt="InterfaceGraphique.EtatEditeurDeplacement" shape="rect" coords="291,168,572,192"/>
<area href="../../d8/d26/classInterfaceGraphique_1_1EtatEditeurDuplication.html" title="EtatEditeurAbstrait Duplication du patron State. " alt="InterfaceGraphique.EtatEditeurDuplication" shape="rect" coords="291,224,572,248"/>
<area href="../../d1/dea/classInterfaceGraphique_1_1EtatEditeurMur.html" title="EtatEditeurAbstrait Mur du patron State. " alt="InterfaceGraphique.EtatEditeurMur" shape="rect" coords="291,280,572,304"/>
<area href="../../de/db9/classInterfaceGraphique_1_1EtatEditeurNone.html" title="EtatEditeurAbstrait Nul du patron State. " alt="InterfaceGraphique.EtatEditeurNone" shape="rect" coords="291,336,572,360"/>
<area href="../../db/da7/classInterfaceGraphique_1_1EtatEditeurPause.html" alt="InterfaceGraphique.EtatEditeurPause" shape="rect" coords="291,392,572,416"/>
<area href="../../d8/d7f/classInterfaceGraphique_1_1EtatEditeurPortail.html" title="EtatEditeurAbstrait Portail du patron State. " alt="InterfaceGraphique.EtatEditeurPortail" shape="rect" coords="291,448,572,472"/>
<area href="../../d3/da2/classInterfaceGraphique_1_1EtatEditeurRotation.html" title="EtatEditeurAbstrait Rotation du patron State. " alt="InterfaceGraphique.EtatEditeurRotation" shape="rect" coords="291,504,572,528"/>
<area href="../../d8/ddc/classInterfaceGraphique_1_1EtatEditeurScale.html" title="EtatEditeurAbstrait Scale du patron State. " alt="InterfaceGraphique.EtatEditeurScale" shape="rect" coords="291,560,572,584"/>
<area href="../../d3/d55/classInterfaceGraphique_1_1EtatEditeurSelection.html" title="EtatEditeurAbstrait Selection du patron State. " alt="InterfaceGraphique.EtatEditeurSelection" shape="rect" coords="291,616,572,640"/>
<area href="../../d7/d76/classInterfaceGraphique_1_1EtatEditeurSelectionMultiple.html" title="EtatEditeurAbstrait Selection multiple du patron State. " alt="InterfaceGraphique.EtatEditeurSelectionMultiple" shape="rect" coords="291,672,572,696"/>
<area href="../../db/d61/classInterfaceGraphique_1_1EtatEditeurTest.html" alt="InterfaceGraphique.EtatEditeurTest" shape="rect" coords="291,728,572,752"/>
<area href="../../de/d56/classInterfaceGraphique_1_1EtatEditeurZoom.html" title="EtatEditeurAbstrait Zoom du patron State. " alt="InterfaceGraphique.EtatEditeurZoom" shape="rect" coords="291,784,572,808"/>
<area href="../../d4/dd6/classInterfaceGraphique_1_1EtatEditeurZoomElastique.html" title="EtatEditeurAbstrait Zoom Elastique du patron State. " alt="InterfaceGraphique.EtatEditeurZoomElastique" shape="rect" coords="291,840,572,864"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a98882f8ccded7431108492266691f30a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html#a98882f8ccded7431108492266691f30a">EtatEditeurAbstrait</a> (<a class="el" href="../../de/d15/classInterfaceGraphique_1_1Editeur.html">Editeur</a> form)</td></tr>
<tr class="memdesc:a98882f8ccded7431108492266691f30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par parametre de l'etat.  <a href="#a98882f8ccded7431108492266691f30a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a98882f8ccded7431108492266691f30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869704de6ea34731f44a0b6027f3bd3e"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html#a869704de6ea34731f44a0b6027f3bd3e">traiterClavier</a> (KeyEventArgs e)</td></tr>
<tr class="memdesc:a869704de6ea34731f44a0b6027f3bd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter le changement d'etat suite a une action du clavier.  <a href="#a869704de6ea34731f44a0b6027f3bd3e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a869704de6ea34731f44a0b6027f3bd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81275bda20da8f29fdc987a070ce2aa"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html#ac81275bda20da8f29fdc987a070ce2aa">traiterSouris</a> (MouseEventArgs e)</td></tr>
<tr class="memdesc:ac81275bda20da8f29fdc987a070ce2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter le changement d'etat suite a une action du clavier.  <a href="#ac81275bda20da8f29fdc987a070ce2aa">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac81275bda20da8f29fdc987a070ce2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e3e7908b7b36277a3fdf9cc23a5bf3"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html#a75e3e7908b7b36277a3fdf9cc23a5bf3">traiterRoulette</a> (MouseEventArgs e)</td></tr>
<tr class="memdesc:a75e3e7908b7b36277a3fdf9cc23a5bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter le changement d'etat suite a une action du clavier.  <a href="#a75e3e7908b7b36277a3fdf9cc23a5bf3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a75e3e7908b7b36277a3fdf9cc23a5bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a7aecf202d308644e05ec450f902116b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d15/classInterfaceGraphique_1_1Editeur.html">Editeur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html#a7aecf202d308644e05ec450f902116b7">form_</a></td></tr>
<tr class="separator:a7aecf202d308644e05ec450f902116b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p><a class="el" href="../../d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html" title="EtatEditeurAbstrait abstrait du patron State. ">EtatEditeurAbstrait</a> abstrait du patron State. </p>
<dl class="section author"><dt>Auteur</dt><dd>The Ballers </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-01-27 </dd></dl>

<p>Définition à la ligne <a class="el" href="../../df/d80/EtatEditeurAbstrait_8cs_source.html#l00033">33</a> du fichier <a class="el" href="../../df/d80/EtatEditeurAbstrait_8cs_source.html">EtatEditeurAbstrait.cs</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a98882f8ccded7431108492266691f30a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public InterfaceGraphique.EtatEditeurAbstrait.EtatEditeurAbstrait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d15/classInterfaceGraphique_1_1Editeur.html">Editeur</a>&#160;</td>
          <td class="paramname"><em>form</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par parametre de l'etat. </p>
<p>param[in] form : Form associee a l'etat.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (constructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../df/d80/EtatEditeurAbstrait_8cs_source.html#l00047">47</a> du fichier <a class="el" href="../../df/d80/EtatEditeurAbstrait_8cs_source.html">EtatEditeurAbstrait.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a869704de6ea34731f44a0b6027f3bd3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public virtual bool InterfaceGraphique.EtatEditeurAbstrait.traiterClavier </td>
          <td>(</td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traiter le changement d'etat suite a une action du clavier. </p>
<p>param[in] e : evenement du clavier qui lance la fonction</p>
<dl class="section return"><dt>Renvoie</dt><dd>True ou false selon la reussite des operations. </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="../../d5/d3b/classInterfaceGraphique_1_1EtatAbstrait.html#a44985cf36d22e5600371c27f5a59f38e">InterfaceGraphique.EtatAbstrait</a>.</p>

<p>Réimplémentée dans <a class="el" href="../../db/da7/classInterfaceGraphique_1_1EtatEditeurPause.html#ac2c200b29b52d5be51387536318e049b">InterfaceGraphique.EtatEditeurPause</a>, <a class="el" href="../../db/d61/classInterfaceGraphique_1_1EtatEditeurTest.html#aa4ca8cb961e7cba5daeb3d772b9f57e0">InterfaceGraphique.EtatEditeurTest</a>, <a class="el" href="../../d4/dd6/classInterfaceGraphique_1_1EtatEditeurZoomElastique.html#a9938f4d81b50ccd79ca4220526f3e9b0">InterfaceGraphique.EtatEditeurZoomElastique</a>, <a class="el" href="../../d7/d76/classInterfaceGraphique_1_1EtatEditeurSelectionMultiple.html#aa42fe7ef9cb4ecefbe0de2252061603e">InterfaceGraphique.EtatEditeurSelectionMultiple</a>, <a class="el" href="../../de/db9/classInterfaceGraphique_1_1EtatEditeurNone.html#a7b7d826cc2c44204e1e6c658133ff121">InterfaceGraphique.EtatEditeurNone</a>, <a class="el" href="../../d8/d26/classInterfaceGraphique_1_1EtatEditeurDuplication.html#a69cb54d0d1770f09deaa43f8bd0eadcb">InterfaceGraphique.EtatEditeurDuplication</a>, <a class="el" href="../../de/d56/classInterfaceGraphique_1_1EtatEditeurZoom.html#a3439e3faca78148f2acf0679a031f2ba">InterfaceGraphique.EtatEditeurZoom</a>, <a class="el" href="../../d6/de3/classInterfaceGraphique_1_1EtatEditeurCreation.html#af34d895806b66018b49ed4e9c94c9690">InterfaceGraphique.EtatEditeurCreation</a>, <a class="el" href="../../d8/ddc/classInterfaceGraphique_1_1EtatEditeurScale.html#a6f8de85bc93a6fce7ee06d5071ea9e1c">InterfaceGraphique.EtatEditeurScale</a>, <a class="el" href="../../d3/da2/classInterfaceGraphique_1_1EtatEditeurRotation.html#a29f7748465344e61d03a75c5ed63e8f5">InterfaceGraphique.EtatEditeurRotation</a>, <a class="el" href="../../d3/d55/classInterfaceGraphique_1_1EtatEditeurSelection.html#acc72d9fc30cb33f47c96c129528ae879">InterfaceGraphique.EtatEditeurSelection</a>, <a class="el" href="../../d1/dea/classInterfaceGraphique_1_1EtatEditeurMur.html#a834b968646363e55926cbfce3ae55324">InterfaceGraphique.EtatEditeurMur</a>, <a class="el" href="../../d8/d7f/classInterfaceGraphique_1_1EtatEditeurPortail.html#a82ef916b170d272dc4f7a7fef7edb0be">InterfaceGraphique.EtatEditeurPortail</a>, et <a class="el" href="../../de/dba/classInterfaceGraphique_1_1EtatEditeurDeplacement.html#ac1c7537ba23e7fe021d93577ee193bbd">InterfaceGraphique.EtatEditeurDeplacement</a>.</p>

<p>Définition à la ligne <a class="el" href="../../df/d80/EtatEditeurAbstrait_8cs_source.html#l00064">64</a> du fichier <a class="el" href="../../df/d80/EtatEditeurAbstrait_8cs_source.html">EtatEditeurAbstrait.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a75e3e7908b7b36277a3fdf9cc23a5bf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public virtual bool InterfaceGraphique.EtatEditeurAbstrait.traiterRoulette </td>
          <td>(</td>
          <td class="paramtype">MouseEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traiter le changement d'etat suite a une action du clavier. </p>
<p>param[in] e : evenement de la souris qui lance la fonction</p>
<dl class="section return"><dt>Renvoie</dt><dd>True ou false selon la reussite des operations. </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="../../d5/d3b/classInterfaceGraphique_1_1EtatAbstrait.html#aa57500057c5a616a2c6b98f829fdb6a8">InterfaceGraphique.EtatAbstrait</a>.</p>

<p>Réimplémentée dans <a class="el" href="../../de/d56/classInterfaceGraphique_1_1EtatEditeurZoom.html#a5965b6f158b302b4b7a5e4967f34d20c">InterfaceGraphique.EtatEditeurZoom</a>.</p>

<p>Définition à la ligne <a class="el" href="../../df/d80/EtatEditeurAbstrait_8cs_source.html#l00096">96</a> du fichier <a class="el" href="../../df/d80/EtatEditeurAbstrait_8cs_source.html">EtatEditeurAbstrait.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac81275bda20da8f29fdc987a070ce2aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public virtual bool InterfaceGraphique.EtatEditeurAbstrait.traiterSouris </td>
          <td>(</td>
          <td class="paramtype">MouseEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traiter le changement d'etat suite a une action du clavier. </p>
<p>param[in] e : evenement de la souris qui lance la fonction</p>
<dl class="section return"><dt>Renvoie</dt><dd>True ou false selon la reussite des operations. </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="../../d5/d3b/classInterfaceGraphique_1_1EtatAbstrait.html#a36a542db20a0f78268e7e5073b1fec79">InterfaceGraphique.EtatAbstrait</a>.</p>

<p>Réimplémentée dans <a class="el" href="../../db/da7/classInterfaceGraphique_1_1EtatEditeurPause.html#a6b694f4adc601bbdbf9e4577580268c5">InterfaceGraphique.EtatEditeurPause</a>, <a class="el" href="../../db/d61/classInterfaceGraphique_1_1EtatEditeurTest.html#ac9c184eeb0a4ce18b0fdd74fe0fbb964">InterfaceGraphique.EtatEditeurTest</a>, <a class="el" href="../../d4/dd6/classInterfaceGraphique_1_1EtatEditeurZoomElastique.html#a4f8aac9b4855e5b91a63243646b388fb">InterfaceGraphique.EtatEditeurZoomElastique</a>, <a class="el" href="../../d7/d76/classInterfaceGraphique_1_1EtatEditeurSelectionMultiple.html#ae933a7f792c925ae14f70f784c262402">InterfaceGraphique.EtatEditeurSelectionMultiple</a>, <a class="el" href="../../de/db9/classInterfaceGraphique_1_1EtatEditeurNone.html#a4855eea6b19ba029e85ba82cac53c8e2">InterfaceGraphique.EtatEditeurNone</a>, <a class="el" href="../../d8/d26/classInterfaceGraphique_1_1EtatEditeurDuplication.html#ac3d0bd4ac0f146b87ba1296b163d5a54">InterfaceGraphique.EtatEditeurDuplication</a>, <a class="el" href="../../de/d56/classInterfaceGraphique_1_1EtatEditeurZoom.html#a7eb76979960fcda029f4cea94f5152e5">InterfaceGraphique.EtatEditeurZoom</a>, <a class="el" href="../../d6/de3/classInterfaceGraphique_1_1EtatEditeurCreation.html#abf58489266ecdac66cb4484a1946105f">InterfaceGraphique.EtatEditeurCreation</a>, <a class="el" href="../../d8/ddc/classInterfaceGraphique_1_1EtatEditeurScale.html#aee7d058b7d1d4843fd5bb70f5b502726">InterfaceGraphique.EtatEditeurScale</a>, <a class="el" href="../../d3/da2/classInterfaceGraphique_1_1EtatEditeurRotation.html#a59d6f9f4805c8b24967d2251b00db322">InterfaceGraphique.EtatEditeurRotation</a>, <a class="el" href="../../d3/d55/classInterfaceGraphique_1_1EtatEditeurSelection.html#a02d2d3f8b6f4f0eccd351f7b8aad5b7d">InterfaceGraphique.EtatEditeurSelection</a>, <a class="el" href="../../d1/dea/classInterfaceGraphique_1_1EtatEditeurMur.html#af643f3e134519da775a4796a651b7746">InterfaceGraphique.EtatEditeurMur</a>, <a class="el" href="../../d8/d7f/classInterfaceGraphique_1_1EtatEditeurPortail.html#a03420445ff302f5b0d152107a71b3f64">InterfaceGraphique.EtatEditeurPortail</a>, et <a class="el" href="../../de/dba/classInterfaceGraphique_1_1EtatEditeurDeplacement.html#a1c9245afe7fcf632b69a819cff38265e">InterfaceGraphique.EtatEditeurDeplacement</a>.</p>

<p>Définition à la ligne <a class="el" href="../../df/d80/EtatEditeurAbstrait_8cs_source.html#l00079">79</a> du fichier <a class="el" href="../../df/d80/EtatEditeurAbstrait_8cs_source.html">EtatEditeurAbstrait.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a7aecf202d308644e05ec450f902116b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d15/classInterfaceGraphique_1_1Editeur.html">Editeur</a> InterfaceGraphique.EtatEditeurAbstrait.form_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../df/d80/EtatEditeurAbstrait_8cs_source.html#l00035">35</a> du fichier <a class="el" href="../../df/d80/EtatEditeurAbstrait_8cs_source.html">EtatEditeurAbstrait.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Sources/InterfaceGraphique/Etats/<a class="el" href="../../df/d80/EtatEditeurAbstrait_8cs_source.html">EtatEditeurAbstrait.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html">EtatEditeurAbstrait</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:44 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
