<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Arbre/Noeuds/NoeudButoirG.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dc8/NoeudButoirG_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NoeudButoirG.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/dc8/NoeudButoirG_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __ARBRE_NOEUDS_NOEUDBUTOIRG_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __ARBRE_NOEUDS_NOEUDBUTOIRG_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d67/NoeudComposite_8h.html">NoeudComposite.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../de/d67/classNoeudButoirG.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d67/classNoeudButoirG.html">NoeudButoirG</a> : <span class="keyword">public</span> <a class="code" href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../de/d67/classNoeudButoirG.html#a47ad6be24b67d663e764ebc3d9b75be9">NoeudButoirG</a>(<span class="keyword">const</span> std::string&amp; typeNoeud);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../de/d67/classNoeudButoirG.html#ab1644de05ff2e98b054e9d7c63c1f261">~NoeudButoirG</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d67/classNoeudButoirG.html#a3f3cbeda1604e001a9a0fd66068dd5f0">afficherConcret</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d67/classNoeudButoirG.html#a64acd8152796fab012480d8348e2fa58">animer</a>(<span class="keywordtype">float</span> temps);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/d67/classNoeudButoirG.html#ad64ac71aff4f1f7a6685035b86790a0e">accepterVisiteur</a>(<a class="code" href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a>* vis);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;glm::dvec3&gt; <a class="code" href="../../de/d67/classNoeudButoirG.html#ad2388c47d0af5cebc3a13714f4d40e0c">obtenirVecteursEnglobants</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//Obtenir les 4 vecteurs de la boite englobante modifie</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d67/classNoeudButoirG.html#a00d4f8d72942c7627146d81f8a085219">obtenirVecteursBoite</a>(glm::dvec3 &amp;v1, glm::dvec3 &amp;v2, glm::dvec3 &amp;v3, glm::dvec3 &amp;v4);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> aidecollision::DetailsCollision <a class="code" href="../../de/d67/classNoeudButoirG.html#aea0d2904d58a25f970b29229a9115f17">detecterCollisions</a>(<a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* bille);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d67/classNoeudButoirG.html#a572331f3771efc415af052a3616db150">traiterCollisions</a>(aidecollision::DetailsCollision, <a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* bille, <span class="keywordtype">float</span> facteurRebond = 1);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../de/d67/classNoeudButoirG.html#a629cbf1e9121686de62d21f6d50213f9">   58</a></span>&#160;    <span class="keyword">static</span> std::vector&lt;glm::dvec3&gt; <a class="code" href="../../de/d67/classNoeudButoirG.html#a629cbf1e9121686de62d21f6d50213f9">boiteEnglobanteModele_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../de/d67/classNoeudButoirG.html#ad1d243c545becbfa63fa3e1752fdc0c7">   62</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../de/d67/classNoeudButoirG.html#ad1d243c545becbfa63fa3e1752fdc0c7">angle_</a>{ 0 };</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../de/d67/classNoeudButoirG.html#a0692738b8fc7511bc6e8f5e35b91fd5e">   63</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../de/d67/classNoeudButoirG.html#a0692738b8fc7511bc6e8f5e35b91fd5e">compteurIllumination_</a>{ <a class="code" href="../../db/d8e/AnimationNoeudsDefine_8h.html#a6d6bed419c6f84db25d01f9bb7290793">TEMPS_ILLUMINATION_NOEUD_BUTOIR</a> };</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../de/d67/classNoeudButoirG.html#ae4c8f6eca68819e30318175c50accf95">   64</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/d67/classNoeudButoirG.html#ae4c8f6eca68819e30318175c50accf95">illumine_</a>{ <span class="keyword">false</span> };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // __ARBRE_NOEUDS_NOEUDBUTOIRG_H__</span></div>
<div class="ttc" id="classNoeudButoirG_html_a47ad6be24b67d663e764ebc3d9b75be9"><div class="ttname"><a href="../../de/d67/classNoeudButoirG.html#a47ad6be24b67d663e764ebc3d9b75be9">NoeudButoirG::NoeudButoirG</a></div><div class="ttdeci">NoeudButoirG(const std::string &amp;typeNoeud)</div><div class="ttdoc">Constructeur a partir du type du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d6b/NoeudButoirG_8cpp_source.html#l00043">NoeudButoirG.cpp:43</a></div></div>
<div class="ttc" id="classNoeudButoirG_html_ae4c8f6eca68819e30318175c50accf95"><div class="ttname"><a href="../../de/d67/classNoeudButoirG.html#ae4c8f6eca68819e30318175c50accf95">NoeudButoirG::illumine_</a></div><div class="ttdeci">bool illumine_</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc8/NoeudButoirG_8h_source.html#l00064">NoeudButoirG.h:64</a></div></div>
<div class="ttc" id="classNoeudButoirG_html_a629cbf1e9121686de62d21f6d50213f9"><div class="ttname"><a href="../../de/d67/classNoeudButoirG.html#a629cbf1e9121686de62d21f6d50213f9">NoeudButoirG::boiteEnglobanteModele_</a></div><div class="ttdeci">static std::vector&lt; glm::dvec3 &gt; boiteEnglobanteModele_</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc8/NoeudButoirG_8h_source.html#l00058">NoeudButoirG.h:58</a></div></div>
<div class="ttc" id="classNoeudButoirG_html_a3f3cbeda1604e001a9a0fd66068dd5f0"><div class="ttname"><a href="../../de/d67/classNoeudButoirG.html#a3f3cbeda1604e001a9a0fd66068dd5f0">NoeudButoirG::afficherConcret</a></div><div class="ttdeci">virtual void afficherConcret() const </div><div class="ttdoc">Affiche le butoir. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d6b/NoeudButoirG_8cpp_source.html#l00072">NoeudButoirG.cpp:72</a></div></div>
<div class="ttc" id="NoeudComposite_8h_html"><div class="ttname"><a href="../../d2/d67/NoeudComposite_8h.html">NoeudComposite.h</a></div></div>
<div class="ttc" id="classNoeudButoirG_html_a0692738b8fc7511bc6e8f5e35b91fd5e"><div class="ttname"><a href="../../de/d67/classNoeudButoirG.html#a0692738b8fc7511bc6e8f5e35b91fd5e">NoeudButoirG::compteurIllumination_</a></div><div class="ttdeci">float compteurIllumination_</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc8/NoeudButoirG_8h_source.html#l00063">NoeudButoirG.h:63</a></div></div>
<div class="ttc" id="classNoeudButoirG_html_a572331f3771efc415af052a3616db150"><div class="ttname"><a href="../../de/d67/classNoeudButoirG.html#a572331f3771efc415af052a3616db150">NoeudButoirG::traiterCollisions</a></div><div class="ttdeci">virtual void traiterCollisions(aidecollision::DetailsCollision, NoeudAbstrait *bille, float facteurRebond=1)</div><div class="ttdoc">Pour le traitement logique des collisions. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d6b/NoeudButoirG_8cpp_source.html#l00219">NoeudButoirG.cpp:219</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a></div><div class="ttdoc">Interface du patron Visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00039">VisiteurAbstrait.h:39</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00055">NoeudAbstrait.h:55</a></div></div>
<div class="ttc" id="classNoeudButoirG_html"><div class="ttname"><a href="../../de/d67/classNoeudButoirG.html">NoeudButoirG</a></div><div class="ttdoc">Classe qui represente un butoir. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc8/NoeudButoirG_8h_source.html#l00024">NoeudButoirG.h:24</a></div></div>
<div class="ttc" id="classNoeudComposite_html"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a></div><div class="ttdoc">Implantation d&#39;un noeud du patron composite qui peut posseder des enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/NoeudComposite_8h_source.html#l00030">NoeudComposite.h:30</a></div></div>
<div class="ttc" id="classNoeudButoirG_html_ad64ac71aff4f1f7a6685035b86790a0e"><div class="ttname"><a href="../../de/d67/classNoeudButoirG.html#ad64ac71aff4f1f7a6685035b86790a0e">NoeudButoirG::accepterVisiteur</a></div><div class="ttdeci">virtual bool accepterVisiteur(VisiteurAbstrait *vis)</div><div class="ttdoc">Accepte un visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d6b/NoeudButoirG_8cpp_source.html#l00127">NoeudButoirG.cpp:127</a></div></div>
<div class="ttc" id="classNoeudButoirG_html_ad2388c47d0af5cebc3a13714f4d40e0c"><div class="ttname"><a href="../../de/d67/classNoeudButoirG.html#ad2388c47d0af5cebc3a13714f4d40e0c">NoeudButoirG::obtenirVecteursEnglobants</a></div><div class="ttdeci">virtual std::vector&lt; glm::dvec3 &gt; obtenirVecteursEnglobants()</div><div class="ttdoc">Obtenir la boite englobante custom. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d6b/NoeudButoirG_8cpp_source.html#l00243">NoeudButoirG.cpp:243</a></div></div>
<div class="ttc" id="classNoeudButoirG_html_a64acd8152796fab012480d8348e2fa58"><div class="ttname"><a href="../../de/d67/classNoeudButoirG.html#a64acd8152796fab012480d8348e2fa58">NoeudButoirG::animer</a></div><div class="ttdeci">virtual void animer(float temps)</div><div class="ttdoc">Effectue l&#39;animation du butoir. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d6b/NoeudButoirG_8cpp_source.html#l00102">NoeudButoirG.cpp:102</a></div></div>
<div class="ttc" id="classNoeudButoirG_html_a00d4f8d72942c7627146d81f8a085219"><div class="ttname"><a href="../../de/d67/classNoeudButoirG.html#a00d4f8d72942c7627146d81f8a085219">NoeudButoirG::obtenirVecteursBoite</a></div><div class="ttdeci">virtual void obtenirVecteursBoite(glm::dvec3 &amp;v1, glm::dvec3 &amp;v2, glm::dvec3 &amp;v3, glm::dvec3 &amp;v4)</div><div class="ttdoc">Generer les boites englobantes de fa�on differente pour le butoir triangulaire. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d6b/NoeudButoirG_8cpp_source.html#l00153">NoeudButoirG.cpp:153</a></div></div>
<div class="ttc" id="AnimationNoeudsDefine_8h_html_a6d6bed419c6f84db25d01f9bb7290793"><div class="ttname"><a href="../../db/d8e/AnimationNoeudsDefine_8h.html#a6d6bed419c6f84db25d01f9bb7290793">TEMPS_ILLUMINATION_NOEUD_BUTOIR</a></div><div class="ttdeci">#define TEMPS_ILLUMINATION_NOEUD_BUTOIR</div><div class="ttdoc">Temsp pendant le quel un butoir s&#39;illumine. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8e/AnimationNoeudsDefine_8h_source.html#l00024">AnimationNoeudsDefine.h:24</a></div></div>
<div class="ttc" id="classNoeudButoirG_html_aea0d2904d58a25f970b29229a9115f17"><div class="ttname"><a href="../../de/d67/classNoeudButoirG.html#aea0d2904d58a25f970b29229a9115f17">NoeudButoirG::detecterCollisions</a></div><div class="ttdeci">virtual aidecollision::DetailsCollision detecterCollisions(NoeudAbstrait *bille)</div><div class="ttdoc">Detection de collisions. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d6b/NoeudButoirG_8cpp_source.html#l00172">NoeudButoirG.cpp:172</a></div></div>
<div class="ttc" id="classNoeudButoirG_html_ab1644de05ff2e98b054e9d7c63c1f261"><div class="ttname"><a href="../../de/d67/classNoeudButoirG.html#ab1644de05ff2e98b054e9d7c63c1f261">NoeudButoirG::~NoeudButoirG</a></div><div class="ttdeci">~NoeudButoirG()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d6b/NoeudButoirG_8cpp_source.html#l00058">NoeudButoirG.cpp:58</a></div></div>
<div class="ttc" id="classNoeudButoirG_html_ad1d243c545becbfa63fa3e1752fdc0c7"><div class="ttname"><a href="../../de/d67/classNoeudButoirG.html#ad1d243c545becbfa63fa3e1752fdc0c7">NoeudButoirG::angle_</a></div><div class="ttdeci">float angle_</div><div class="ttdoc">Angle dans le sinus de l&#39;oscillation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc8/NoeudButoirG_8h_source.html#l00062">NoeudButoirG.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_62d639a286ecc255a3a5ac9c06fd99c9.html">Arbre</a></li><li class="navelem"><a class="el" href="../../dir_e82573f31c5b178adacdeab0db63caa9.html">Noeuds</a></li><li class="navelem"><a class="el" href="../../d0/dc8/NoeudButoirG_8h.html">NoeudButoirG.h</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:47 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
