<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Visiteurs/VisiteurSuppression.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/dcd/_visiteur_suppression_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisiteurSuppression.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/dcd/_visiteur_suppression_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VISITEURS_VISITEURSUPPRESSION_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __VISITEURS_VISITEURSUPPRESSION_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d03/_visiteur_abstrait_8h.html">VisiteurAbstrait.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d7/df6/class_visiteur_suppression.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/df6/class_visiteur_suppression.html">VisiteurSuppression</a> : <span class="keyword">public</span> <a class="code" href="../../df/d41/class_visiteur_abstrait.html">VisiteurAbstrait</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d7/df6/class_visiteur_suppression.html#a77790339ddd453ed30dffccef8934373">VisiteurSuppression</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d7/df6/class_visiteur_suppression.html#a609bdf7e42165bdfa8d4c4d816c2b71d">~VisiteurSuppression</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/df6/class_visiteur_suppression.html#a9365250a86ca98d714f137a1581aee3c">traiter</a>(<a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a>* arbre);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/df6/class_visiteur_suppression.html#a9365250a86ca98d714f137a1581aee3c">traiter</a>(<a class="code" href="../../de/d5c/class_noeud_table.html">NoeudTable</a>* table);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/df6/class_visiteur_suppression.html#a9365250a86ca98d714f137a1581aee3c">traiter</a>(<a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>* noeud);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a>* arbreTemp;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::vector&lt;NoeudAbstrait*&gt; suppression;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif //__VISITEURS_VISITEURSUPPRESSION_H__</span></div>
<div class="ttc" id="class_visiteur_abstrait_html"><div class="ttname"><a href="../../df/d41/class_visiteur_abstrait.html">VisiteurAbstrait</a></div><div class="ttdoc">Interface du patron Visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00036">VisiteurAbstrait.h:36</a></div></div>
<div class="ttc" id="_visiteur_abstrait_8h_html"><div class="ttname"><a href="../../dc/d03/_visiteur_abstrait_8h.html">VisiteurAbstrait.h</a></div></div>
<div class="ttc" id="class_noeud_table_html"><div class="ttname"><a href="../../de/d5c/class_noeud_table.html">NoeudTable</a></div><div class="ttdoc">Classe qui represente une table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d26/_noeud_table_8h_source.html#l00024">NoeudTable.h:24</a></div></div>
<div class="ttc" id="class_visiteur_suppression_html_a9365250a86ca98d714f137a1581aee3c"><div class="ttname"><a href="../../d7/df6/class_visiteur_suppression.html#a9365250a86ca98d714f137a1581aee3c">VisiteurSuppression::traiter</a></div><div class="ttdeci">virtual bool traiter(ArbreRenduINF2990 *arbre)</div><div class="ttdoc">Traiter un arbre de rendu et ses enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db4/_visiteur_suppression_8cpp_source.html#l00057">VisiteurSuppression.cpp:57</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></div><div class="ttdoc">Classe qui represente l&#39;arbre de rendu specifique au projet de INF2990. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00032">ArbreRenduINF2990.h:32</a></div></div>
<div class="ttc" id="class_visiteur_suppression_html_a77790339ddd453ed30dffccef8934373"><div class="ttname"><a href="../../d7/df6/class_visiteur_suppression.html#a77790339ddd453ed30dffccef8934373">VisiteurSuppression::VisiteurSuppression</a></div><div class="ttdeci">VisiteurSuppression()</div><div class="ttdoc">Constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db4/_visiteur_suppression_8cpp_source.html#l00023">VisiteurSuppression.cpp:23</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00048">NoeudAbstrait.h:48</a></div></div>
<div class="ttc" id="class_visiteur_suppression_html_a609bdf7e42165bdfa8d4c4d816c2b71d"><div class="ttname"><a href="../../d7/df6/class_visiteur_suppression.html#a609bdf7e42165bdfa8d4c4d816c2b71d">VisiteurSuppression::~VisiteurSuppression</a></div><div class="ttdeci">~VisiteurSuppression()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db4/_visiteur_suppression_8cpp_source.html#l00038">VisiteurSuppression.cpp:38</a></div></div>
<div class="ttc" id="class_visiteur_suppression_html"><div class="ttname"><a href="../../d7/df6/class_visiteur_suppression.html">VisiteurSuppression</a></div><div class="ttdoc">Classe pour supprimer les objets selectionnes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dcd/_visiteur_suppression_8h_source.html#l00027">VisiteurSuppression.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_7d87219ddab679acc20c941422b2a09d.html">Visiteurs</a></li><li class="navelem"><a class="el" href="../../dc/dcd/_visiteur_suppression_8h.html">VisiteurSuppression.h</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:38 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
