<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Arbre/Usines/UsineNoeud.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dd2/UsineNoeud_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UsineNoeud.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/dd2/UsineNoeud_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __ARBRE_USINES_USINENOEUD_H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __ARBRE_USINES_USINENOEUD_H__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;Modele3D.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;OpenGL_Storage/ModeleStorage_Liste.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../dd/d53/classUsineNoeud.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d53/classUsineNoeud.html">UsineNoeud</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../dd/d53/classUsineNoeud.html#a1599bf38e75c61c68af55fc4d1e1059c">   38</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="../../dd/d53/classUsineNoeud.html#a1599bf38e75c61c68af55fc4d1e1059c">~UsineNoeud</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;       <a class="code" href="../../dd/d53/classUsineNoeud.html#ab2f0a2279f2f6b70614bebbd7f649fff">liste_</a>.storageRelacher();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* <a class="code" href="../../dd/d53/classUsineNoeud.html#a47c1970af3739268f5e4a35cb451d528">creerNoeud</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="../../dd/d53/classUsineNoeud.html#a78cfb214df5805c43d4ca4b71411d060">obtenirNom</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../dd/d53/classUsineNoeud.html#a85c06ef4dd16234b35b97c796b52469d">   51</a></span>&#160;    <a class="code" href="../../dd/d53/classUsineNoeud.html#a85c06ef4dd16234b35b97c796b52469d">UsineNoeud</a>(<span class="keyword">const</span> std::string&amp; nomUsine, <span class="keyword">const</span> std::string&amp; nomModele) : <a class="code" href="../../dd/d53/classUsineNoeud.html#a6a2e43a6b7422812c3f3e98e03397061">nom_</a>(nomUsine) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="../../dd/d53/classUsineNoeud.html#ac90b3b38d0e4d16cb79b191bd76b3512">modele_</a>.charger(nomModele);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="../../dd/d53/classUsineNoeud.html#ab2f0a2279f2f6b70614bebbd7f649fff">liste_</a> = modele::opengl_storage::OpenGL_Liste{ &amp;<a class="code" href="../../dd/d53/classUsineNoeud.html#ac90b3b38d0e4d16cb79b191bd76b3512">modele_</a> };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="../../dd/d53/classUsineNoeud.html#ab2f0a2279f2f6b70614bebbd7f649fff">liste_</a>.storageCharger();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../dd/d53/classUsineNoeud.html#ac90b3b38d0e4d16cb79b191bd76b3512">   58</a></span>&#160;   modele::Modele3D <a class="code" href="../../dd/d53/classUsineNoeud.html#ac90b3b38d0e4d16cb79b191bd76b3512">modele_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../dd/d53/classUsineNoeud.html#ab2f0a2279f2f6b70614bebbd7f649fff">   60</a></span>&#160;   modele::opengl_storage::OpenGL_Liste <a class="code" href="../../dd/d53/classUsineNoeud.html#ab2f0a2279f2f6b70614bebbd7f649fff">liste_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../dd/d53/classUsineNoeud.html#a6a2e43a6b7422812c3f3e98e03397061">   64</a></span>&#160;   std::string <a class="code" href="../../dd/d53/classUsineNoeud.html#a6a2e43a6b7422812c3f3e98e03397061">nom_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../dd/d53/classUsineNoeud.html#a78cfb214df5805c43d4ca4b71411d060">   77</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="../../dd/d53/classUsineNoeud.html#a78cfb214df5805c43d4ca4b71411d060">UsineNoeud::obtenirNom</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="../../dd/d53/classUsineNoeud.html#a6a2e43a6b7422812c3f3e98e03397061">nom_</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // __ARBRE_USINES_USINENOEUD_H__</span></div>
<div class="ttc" id="classUsineNoeud_html_a47c1970af3739268f5e4a35cb451d528"><div class="ttname"><a href="../../dd/d53/classUsineNoeud.html#a47c1970af3739268f5e4a35cb451d528">UsineNoeud::creerNoeud</a></div><div class="ttdeci">virtual NoeudAbstrait * creerNoeud() const =0</div><div class="ttdoc">Fonction a surcharger pour la creation d&#39;un noeud. </div></div>
<div class="ttc" id="classUsineNoeud_html_ab2f0a2279f2f6b70614bebbd7f649fff"><div class="ttname"><a href="../../dd/d53/classUsineNoeud.html#ab2f0a2279f2f6b70614bebbd7f649fff">UsineNoeud::liste_</a></div><div class="ttdeci">modele::opengl_storage::OpenGL_Liste liste_</div><div class="ttdoc">Storage pour le dessin du modele. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd2/UsineNoeud_8h_source.html#l00060">UsineNoeud.h:60</a></div></div>
<div class="ttc" id="classUsineNoeud_html_a1599bf38e75c61c68af55fc4d1e1059c"><div class="ttname"><a href="../../dd/d53/classUsineNoeud.html#a1599bf38e75c61c68af55fc4d1e1059c">UsineNoeud::~UsineNoeud</a></div><div class="ttdeci">virtual ~UsineNoeud()</div><div class="ttdoc">Destructeur vide declare virtuel pour les classes derivees. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd2/UsineNoeud_8h_source.html#l00038">UsineNoeud.h:38</a></div></div>
<div class="ttc" id="classUsineNoeud_html_a6a2e43a6b7422812c3f3e98e03397061"><div class="ttname"><a href="../../dd/d53/classUsineNoeud.html#a6a2e43a6b7422812c3f3e98e03397061">UsineNoeud::nom_</a></div><div class="ttdeci">std::string nom_</div><div class="ttdoc">Le nom associe a l&#39;usine. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd2/UsineNoeud_8h_source.html#l00064">UsineNoeud.h:64</a></div></div>
<div class="ttc" id="classUsineNoeud_html_ac90b3b38d0e4d16cb79b191bd76b3512"><div class="ttname"><a href="../../dd/d53/classUsineNoeud.html#ac90b3b38d0e4d16cb79b191bd76b3512">UsineNoeud::modele_</a></div><div class="ttdeci">modele::Modele3D modele_</div><div class="ttdoc">Modele 3D correspondant a ce noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd2/UsineNoeud_8h_source.html#l00058">UsineNoeud.h:58</a></div></div>
<div class="ttc" id="classUsineNoeud_html_a85c06ef4dd16234b35b97c796b52469d"><div class="ttname"><a href="../../dd/d53/classUsineNoeud.html#a85c06ef4dd16234b35b97c796b52469d">UsineNoeud::UsineNoeud</a></div><div class="ttdeci">UsineNoeud(const std::string &amp;nomUsine, const std::string &amp;nomModele)</div><div class="ttdoc">Constructeur qui prend le nom associe a l&#39;usine. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd2/UsineNoeud_8h_source.html#l00051">UsineNoeud.h:51</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00055">NoeudAbstrait.h:55</a></div></div>
<div class="ttc" id="classUsineNoeud_html_a78cfb214df5805c43d4ca4b71411d060"><div class="ttname"><a href="../../dd/d53/classUsineNoeud.html#a78cfb214df5805c43d4ca4b71411d060">UsineNoeud::obtenirNom</a></div><div class="ttdeci">const std::string &amp; obtenirNom() const </div><div class="ttdoc">Retourne le nom associe a l&#39;usine. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd2/UsineNoeud_8h_source.html#l00077">UsineNoeud.h:77</a></div></div>
<div class="ttc" id="classUsineNoeud_html"><div class="ttname"><a href="../../dd/d53/classUsineNoeud.html">UsineNoeud</a></div><div class="ttdoc">Classe de base abstraite des usines qui seront utilisees pour creer les differents noeuds de l&#39;arbre ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd2/UsineNoeud_8h_source.html#l00034">UsineNoeud.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_62d639a286ecc255a3a5ac9c06fd99c9.html">Arbre</a></li><li class="navelem"><a class="el" href="../../dir_30bd6cab4204826baf70aa1fcd9aa248.html">Usines</a></li><li class="navelem"><a class="el" href="../../d9/dd2/UsineNoeud_8h.html">UsineNoeud.h</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:39 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
