<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/InterfaceGraphique/Fenetres/MenuPrincipal.Designer.cs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/dce/MenuPrincipal_8Designer_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuPrincipal.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dce/MenuPrincipal_8Designer_8cs.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">partial class </span>MainMenu</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a8dc743faa80ce0e6589e97a440fd4926">   17</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.ComponentModel.IContainer <a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a8dc743faa80ce0e6589e97a440fd4926">components</a> = null;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a676d2e99862c29d576addd5f9eeebfea">   23</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a676d2e99862c29d576addd5f9eeebfea">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a8dc743faa80ce0e6589e97a440fd4926">components</a> != null))</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a8dc743faa80ce0e6589e97a440fd4926">components</a>.Dispose();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            base.Dispose(disposing);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a94adb9c960cc9fd385754b785034ac78">   38</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a94adb9c960cc9fd385754b785034ac78">InitializeComponent</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.ComponentModel.ComponentResourceManager resources = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.ComponentModel.ComponentResourceManager(typeof(<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html">MainMenu</a>));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a148782a0e168c9e64c77f45549806ffb">bouton_config</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Button();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1b74315d3e5fffec7f3c19d9730cad68">bouton_edit</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Button();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9c5a121b20c59ce5114433efeeffd76d">bouton_quit</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Button();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1946a957e992bb2bc5494f85d1c2cee1">pictureBox1</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.PictureBox();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a438e9aa6bf16011679ce09d0a97e4d80">bouton_pRapide</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Button();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a73dd3ca949b230897f8b9e94af861af9">bouton_campagne</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Button();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9f2e2a0a94effd74adf9998f72db7c9d">ShowConsol</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Button();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ((<a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1946a957e992bb2bc5494f85d1c2cee1">pictureBox1</a>)).BeginInit();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.SuspendLayout();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// bouton_config</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a148782a0e168c9e64c77f45549806ffb">bouton_config</a>.BackColor = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.SystemColors.Control;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a148782a0e168c9e64c77f45549806ffb">bouton_config</a>.FlatAppearance.BorderSize = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a148782a0e168c9e64c77f45549806ffb">bouton_config</a>.FlatAppearance.MouseOverBackColor = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.SystemColors.ButtonFace;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a148782a0e168c9e64c77f45549806ffb">bouton_config</a>.FlatStyle = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.FlatStyle.Flat;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a148782a0e168c9e64c77f45549806ffb">bouton_config</a>.Font = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 18F, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.FontStyle.Bold, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a148782a0e168c9e64c77f45549806ffb">bouton_config</a>.ForeColor = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.SystemColors.ControlText;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a148782a0e168c9e64c77f45549806ffb">bouton_config</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(0, 320);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a148782a0e168c9e64c77f45549806ffb">bouton_config</a>.Name = <span class="stringliteral">&quot;bouton_config&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a148782a0e168c9e64c77f45549806ffb">bouton_config</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(384, 70);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a148782a0e168c9e64c77f45549806ffb">bouton_config</a>.TabIndex = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a148782a0e168c9e64c77f45549806ffb">bouton_config</a>.Text = <span class="stringliteral">&quot;Configuration&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a148782a0e168c9e64c77f45549806ffb">bouton_config</a>.UseVisualStyleBackColor = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a148782a0e168c9e64c77f45549806ffb">bouton_config</a>.Click += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#ae1886bca339b02cb7636b964a997d098">bouton_config_Click</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a148782a0e168c9e64c77f45549806ffb">bouton_config</a>.MouseEnter += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#aceebd53ffb23c00ea02980b68fdc52ce">bouton_config_MouseEnter</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a148782a0e168c9e64c77f45549806ffb">bouton_config</a>.MouseLeave += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a3960fad003bf301e02631d6097403d9a">bouton_config_MouseLeave</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// bouton_edit</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1b74315d3e5fffec7f3c19d9730cad68">bouton_edit</a>.FlatAppearance.BorderSize = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1b74315d3e5fffec7f3c19d9730cad68">bouton_edit</a>.FlatAppearance.MouseOverBackColor = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.SystemColors.ButtonFace;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1b74315d3e5fffec7f3c19d9730cad68">bouton_edit</a>.FlatStyle = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.FlatStyle.Flat;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1b74315d3e5fffec7f3c19d9730cad68">bouton_edit</a>.Font = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 18F, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.FontStyle.Bold, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1b74315d3e5fffec7f3c19d9730cad68">bouton_edit</a>.ImageAlign = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.ContentAlignment.MiddleRight;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1b74315d3e5fffec7f3c19d9730cad68">bouton_edit</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(0, 390);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1b74315d3e5fffec7f3c19d9730cad68">bouton_edit</a>.Name = <span class="stringliteral">&quot;bouton_edit&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1b74315d3e5fffec7f3c19d9730cad68">bouton_edit</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(384, 66);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1b74315d3e5fffec7f3c19d9730cad68">bouton_edit</a>.TabIndex = 1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1b74315d3e5fffec7f3c19d9730cad68">bouton_edit</a>.Text = <span class="stringliteral">&quot;Éditeur&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1b74315d3e5fffec7f3c19d9730cad68">bouton_edit</a>.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1b74315d3e5fffec7f3c19d9730cad68">bouton_edit</a>.Click += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a543dc6396e13a6acff738a7a2543f824">bouton_edit_Click</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1b74315d3e5fffec7f3c19d9730cad68">bouton_edit</a>.MouseEnter += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a048bed296ba57af7d51899276df8458c">bouton_edit_MouseEnter</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1b74315d3e5fffec7f3c19d9730cad68">bouton_edit</a>.MouseLeave += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a98e9dd626169b660149c04b6566d3d0d">bouton_edit_MouseLeave</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// bouton_quit</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9c5a121b20c59ce5114433efeeffd76d">bouton_quit</a>.FlatAppearance.BorderSize = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9c5a121b20c59ce5114433efeeffd76d">bouton_quit</a>.FlatAppearance.MouseOverBackColor = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.SystemColors.ButtonFace;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9c5a121b20c59ce5114433efeeffd76d">bouton_quit</a>.FlatStyle = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.FlatStyle.Flat;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9c5a121b20c59ce5114433efeeffd76d">bouton_quit</a>.Font = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 18F, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.FontStyle.Bold, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9c5a121b20c59ce5114433efeeffd76d">bouton_quit</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(0, 462);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9c5a121b20c59ce5114433efeeffd76d">bouton_quit</a>.Name = <span class="stringliteral">&quot;bouton_quit&quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9c5a121b20c59ce5114433efeeffd76d">bouton_quit</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(384, 70);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9c5a121b20c59ce5114433efeeffd76d">bouton_quit</a>.TabIndex = 2;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9c5a121b20c59ce5114433efeeffd76d">bouton_quit</a>.Text = <span class="stringliteral">&quot;Quitter&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9c5a121b20c59ce5114433efeeffd76d">bouton_quit</a>.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9c5a121b20c59ce5114433efeeffd76d">bouton_quit</a>.Click += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#acd82e37692b32295e0443b126fcc20ca">bouton_quit_Click</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9c5a121b20c59ce5114433efeeffd76d">bouton_quit</a>.MouseEnter += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a7dc7046dd24428982b8b4f24aefab0d4">bouton_quit_MouseEnter</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9c5a121b20c59ce5114433efeeffd76d">bouton_quit</a>.MouseLeave += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#af9a803c8f22975462c0e56e72073599b">bouton_quit_MouseLeave</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// pictureBox1</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1946a957e992bb2bc5494f85d1c2cee1">pictureBox1</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(0, 0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1946a957e992bb2bc5494f85d1c2cee1">pictureBox1</a>.Name = <span class="stringliteral">&quot;pictureBox1&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1946a957e992bb2bc5494f85d1c2cee1">pictureBox1</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(384, 170);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1946a957e992bb2bc5494f85d1c2cee1">pictureBox1</a>.SizeMode = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.PictureBoxSizeMode.AutoSize;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1946a957e992bb2bc5494f85d1c2cee1">pictureBox1</a>.TabIndex = 3;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1946a957e992bb2bc5494f85d1c2cee1">pictureBox1</a>.TabStop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1946a957e992bb2bc5494f85d1c2cee1">pictureBox1</a>.Click += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#ab6932886567331ab68360e6a245db796">pictureBox1_Click_1</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1946a957e992bb2bc5494f85d1c2cee1">pictureBox1</a>.MouseDown += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.MouseEventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a2167475ec39914823fcd04fc7b1776e8">pictureBox1_MouseDown</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1946a957e992bb2bc5494f85d1c2cee1">pictureBox1</a>.MouseEnter += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a0fe73c1285660721a3181ec69e00b56b">pictureBox1_MouseEnter</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1946a957e992bb2bc5494f85d1c2cee1">pictureBox1</a>.MouseLeave += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#af88682f5e57616769b68dec62ae4daf0">pictureBox1_MouseLeave</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1946a957e992bb2bc5494f85d1c2cee1">pictureBox1</a>.MouseUp += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.MouseEventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a27ac4c87d9261511f74e62bd037b859a">pictureBox1_MouseUp</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// bouton_pRapide</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a438e9aa6bf16011679ce09d0a97e4d80">bouton_pRapide</a>.Anchor = ((<a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.AnchorStyles)((((<a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.AnchorStyles.Top | <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.AnchorStyles.Bottom) </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            | <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.AnchorStyles.Left) </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            | <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.AnchorStyles.Right)));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a438e9aa6bf16011679ce09d0a97e4d80">bouton_pRapide</a>.BackColor = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.SystemColors.Control;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a438e9aa6bf16011679ce09d0a97e4d80">bouton_pRapide</a>.FlatAppearance.BorderSize = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a438e9aa6bf16011679ce09d0a97e4d80">bouton_pRapide</a>.FlatAppearance.MouseOverBackColor = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.SystemColors.ButtonFace;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a438e9aa6bf16011679ce09d0a97e4d80">bouton_pRapide</a>.FlatStyle = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.FlatStyle.Flat;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a438e9aa6bf16011679ce09d0a97e4d80">bouton_pRapide</a>.Font = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 18F, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.FontStyle.Bold, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a438e9aa6bf16011679ce09d0a97e4d80">bouton_pRapide</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(0, 255);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a438e9aa6bf16011679ce09d0a97e4d80">bouton_pRapide</a>.Name = <span class="stringliteral">&quot;bouton_pRapide&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a438e9aa6bf16011679ce09d0a97e4d80">bouton_pRapide</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(384, 65);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a438e9aa6bf16011679ce09d0a97e4d80">bouton_pRapide</a>.TabIndex = 4;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a438e9aa6bf16011679ce09d0a97e4d80">bouton_pRapide</a>.Text = <span class="stringliteral">&quot;Partie Rapide&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a438e9aa6bf16011679ce09d0a97e4d80">bouton_pRapide</a>.UseVisualStyleBackColor = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a438e9aa6bf16011679ce09d0a97e4d80">bouton_pRapide</a>.Click += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a0d19a405869c2f2ba48b2f96da9396c6">bouton_pRapide_Click</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a438e9aa6bf16011679ce09d0a97e4d80">bouton_pRapide</a>.MouseEnter += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1851148d319732dcf81f327834fc3df4">bouton_pRapide_MouseEnter</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a438e9aa6bf16011679ce09d0a97e4d80">bouton_pRapide</a>.MouseLeave += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#aa85985e5945449e22b5fa39182433bd5">bouton_pRapide_MouseLeave</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// bouton_campagne</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a73dd3ca949b230897f8b9e94af861af9">bouton_campagne</a>.BackColor = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.SystemColors.Control;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a73dd3ca949b230897f8b9e94af861af9">bouton_campagne</a>.FlatAppearance.BorderSize = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a73dd3ca949b230897f8b9e94af861af9">bouton_campagne</a>.FlatAppearance.MouseOverBackColor = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.SystemColors.ButtonFace;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a73dd3ca949b230897f8b9e94af861af9">bouton_campagne</a>.FlatStyle = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.FlatStyle.Flat;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a73dd3ca949b230897f8b9e94af861af9">bouton_campagne</a>.Font = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 18F, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.FontStyle.Bold, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a73dd3ca949b230897f8b9e94af861af9">bouton_campagne</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(0, 176);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a73dd3ca949b230897f8b9e94af861af9">bouton_campagne</a>.Name = <span class="stringliteral">&quot;bouton_campagne&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a73dd3ca949b230897f8b9e94af861af9">bouton_campagne</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(384, 73);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a73dd3ca949b230897f8b9e94af861af9">bouton_campagne</a>.TabIndex = 5;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a73dd3ca949b230897f8b9e94af861af9">bouton_campagne</a>.Text = <span class="stringliteral">&quot;Campagne&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a73dd3ca949b230897f8b9e94af861af9">bouton_campagne</a>.UseVisualStyleBackColor = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a73dd3ca949b230897f8b9e94af861af9">bouton_campagne</a>.Click += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a840c3993dfd3bf39de2477ebfbd73870">bouton_campagne_Click</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a73dd3ca949b230897f8b9e94af861af9">bouton_campagne</a>.MouseEnter += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a3d78a1fa5377927554bbf4fb8c278182">bouton_campagne_MouseEnter</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a73dd3ca949b230897f8b9e94af861af9">bouton_campagne</a>.MouseLeave += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#adf63795476903ecf440ed91a1d9dbb95">bouton_campagne_MouseLeave</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// ShowConsol</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9f2e2a0a94effd74adf9998f72db7c9d">ShowConsol</a>.Anchor = ((<a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.AnchorStyles)((<a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.AnchorStyles.Bottom | <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.AnchorStyles.Right)));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9f2e2a0a94effd74adf9998f72db7c9d">ShowConsol</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(309, 147);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9f2e2a0a94effd74adf9998f72db7c9d">ShowConsol</a>.Margin = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Padding(9);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9f2e2a0a94effd74adf9998f72db7c9d">ShowConsol</a>.Name = <span class="stringliteral">&quot;ShowConsol&quot;</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9f2e2a0a94effd74adf9998f72db7c9d">ShowConsol</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(75, 23);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9f2e2a0a94effd74adf9998f72db7c9d">ShowConsol</a>.TabIndex = 6;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9f2e2a0a94effd74adf9998f72db7c9d">ShowConsol</a>.Text = <span class="stringliteral">&quot;Console&quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9f2e2a0a94effd74adf9998f72db7c9d">ShowConsol</a>.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9f2e2a0a94effd74adf9998f72db7c9d">ShowConsol</a>.Click += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a8c2d4db2c13d23162a662ea4dfc08a53">ShowConsol_Click</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// MainMenu</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.SizeF(6F, 13F);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.AutoScaleMode = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.BackColor = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.SystemColors.Control;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.ClientSize = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(384, 533);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.Controls.Add(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9f2e2a0a94effd74adf9998f72db7c9d">ShowConsol</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.Controls.Add(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a73dd3ca949b230897f8b9e94af861af9">bouton_campagne</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.Controls.Add(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a438e9aa6bf16011679ce09d0a97e4d80">bouton_pRapide</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.Controls.Add(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1946a957e992bb2bc5494f85d1c2cee1">pictureBox1</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.Controls.Add(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9c5a121b20c59ce5114433efeeffd76d">bouton_quit</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.Controls.Add(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1b74315d3e5fffec7f3c19d9730cad68">bouton_edit</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.Controls.Add(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a148782a0e168c9e64c77f45549806ffb">bouton_config</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.FormBorderStyle = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.FormBorderStyle.FixedSingle;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.Icon = ((<a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Icon)(resources.GetObject(<span class="stringliteral">&quot;$this.Icon&quot;</span>)));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.MaximizeBox = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.MaximumSize = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(400, 700);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.MinimumSize = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(400, 300);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.Name = <span class="stringliteral">&quot;MainMenu&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.Text = <span class="stringliteral">&quot;PainBall&quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.Activated += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a89bc15815e9d509bed2300284b84410b">MainMenu_Activated</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.Deactivate += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9eb2fe582bead9a421c54f5016233616">MainMenu_Deactivate</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.FormClosing += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.FormClosingEventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#aa953312814fecfdc1faf48932a25014d">MainMenu_FormClosing</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.Shown += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.EventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#af48f36e59d13ae81c12b026a18badb12">MainMenu_Shown</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.KeyDown += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.KeyEventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#aaffe2d9e4cdc44ce83e4ca3a08404790">MainMenu_KeyDown</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.KeyPress += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.KeyPressEventHandler(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a7d7563956cd8f1375dac6f8b99eb3456">Form1_KeyPress</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            ((<a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1946a957e992bb2bc5494f85d1c2cee1">pictureBox1</a>)).EndInit();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.PerformLayout();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a148782a0e168c9e64c77f45549806ffb">  199</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a148782a0e168c9e64c77f45549806ffb">bouton_config</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1b74315d3e5fffec7f3c19d9730cad68">  200</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1b74315d3e5fffec7f3c19d9730cad68">bouton_edit</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9c5a121b20c59ce5114433efeeffd76d">  201</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9c5a121b20c59ce5114433efeeffd76d">bouton_quit</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1946a957e992bb2bc5494f85d1c2cee1">  202</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.PictureBox <a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1946a957e992bb2bc5494f85d1c2cee1">pictureBox1</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a438e9aa6bf16011679ce09d0a97e4d80">  203</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a438e9aa6bf16011679ce09d0a97e4d80">bouton_pRapide</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a73dd3ca949b230897f8b9e94af861af9">  204</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a73dd3ca949b230897f8b9e94af861af9">bouton_campagne</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9f2e2a0a94effd74adf9998f72db7c9d">  205</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9f2e2a0a94effd74adf9998f72db7c9d">ShowConsol</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a8dc743faa80ce0e6589e97a440fd4926"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a8dc743faa80ce0e6589e97a440fd4926">InterfaceGraphique.MainMenu.components</a></div><div class="ttdeci">System.ComponentModel.IContainer components</div><div class="ttdoc">Required designer variable. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dce/MenuPrincipal_8Designer_8cs_source.html#l00017">MenuPrincipal.Designer.cs:17</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a048bed296ba57af7d51899276df8458c"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a048bed296ba57af7d51899276df8458c">InterfaceGraphique.MainMenu.bouton_edit_MouseEnter</a></div><div class="ttdeci">void bouton_edit_MouseEnter(object sender, EventArgs e)</div><div class="ttdoc">Gestion des evenements lorsque l&#39;utilisateur place la souris sur le bouton Editeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00179">MenuPrincipal.cs:179</a></div></div>
<div class="ttc" id="namespaceInterfaceGraphique_html"><div class="ttname"><a href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d98/ColorList_8cs_source.html#l00001">ColorList.cs:1</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_ab6932886567331ab68360e6a245db796"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#ab6932886567331ab68360e6a245db796">InterfaceGraphique.MainMenu.pictureBox1_Click_1</a></div><div class="ttdeci">void pictureBox1_Click_1(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00394">MenuPrincipal.cs:394</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a89bc15815e9d509bed2300284b84410b"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a89bc15815e9d509bed2300284b84410b">InterfaceGraphique.MainMenu.MainMenu_Activated</a></div><div class="ttdeci">void MainMenu_Activated(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00428">MenuPrincipal.cs:428</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_aaffe2d9e4cdc44ce83e4ca3a08404790"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#aaffe2d9e4cdc44ce83e4ca3a08404790">InterfaceGraphique.MainMenu.MainMenu_KeyDown</a></div><div class="ttdeci">void MainMenu_KeyDown(object sender, KeyEventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00456">MenuPrincipal.cs:456</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a0d19a405869c2f2ba48b2f96da9396c6"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a0d19a405869c2f2ba48b2f96da9396c6">InterfaceGraphique.MainMenu.bouton_pRapide_Click</a></div><div class="ttdeci">void bouton_pRapide_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00353">MenuPrincipal.cs:353</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_aa85985e5945449e22b5fa39182433bd5"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#aa85985e5945449e22b5fa39182433bd5">InterfaceGraphique.MainMenu.bouton_pRapide_MouseLeave</a></div><div class="ttdeci">void bouton_pRapide_MouseLeave(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00319">MenuPrincipal.cs:319</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_adf63795476903ecf440ed91a1d9dbb95"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#adf63795476903ecf440ed91a1d9dbb95">InterfaceGraphique.MainMenu.bouton_campagne_MouseLeave</a></div><div class="ttdeci">void bouton_campagne_MouseLeave(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00305">MenuPrincipal.cs:305</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a1b74315d3e5fffec7f3c19d9730cad68"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1b74315d3e5fffec7f3c19d9730cad68">InterfaceGraphique.MainMenu.bouton_edit</a></div><div class="ttdeci">System.Windows.Forms.Button bouton_edit</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dce/MenuPrincipal_8Designer_8cs_source.html#l00200">MenuPrincipal.Designer.cs:200</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a8c2d4db2c13d23162a662ea4dfc08a53"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a8c2d4db2c13d23162a662ea4dfc08a53">InterfaceGraphique.MainMenu.ShowConsol_Click</a></div><div class="ttdeci">void ShowConsol_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00422">MenuPrincipal.cs:422</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a9f2e2a0a94effd74adf9998f72db7c9d"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9f2e2a0a94effd74adf9998f72db7c9d">InterfaceGraphique.MainMenu.ShowConsol</a></div><div class="ttdeci">System.Windows.Forms.Button ShowConsol</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dce/MenuPrincipal_8Designer_8cs_source.html#l00205">MenuPrincipal.Designer.cs:205</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_acd82e37692b32295e0443b126fcc20ca"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#acd82e37692b32295e0443b126fcc20ca">InterfaceGraphique.MainMenu.bouton_quit_Click</a></div><div class="ttdeci">void bouton_quit_Click(object sender, EventArgs e)</div><div class="ttdoc">Gestion des evenements lorsque l&#39;utilisateur clique sur le bouton Quitter. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00124">MenuPrincipal.cs:124</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a3960fad003bf301e02631d6097403d9a"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a3960fad003bf301e02631d6097403d9a">InterfaceGraphique.MainMenu.bouton_config_MouseLeave</a></div><div class="ttdeci">void bouton_config_MouseLeave(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00291">MenuPrincipal.cs:291</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_aa953312814fecfdc1faf48932a25014d"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#aa953312814fecfdc1faf48932a25014d">InterfaceGraphique.MainMenu.MainMenu_FormClosing</a></div><div class="ttdeci">void MainMenu_FormClosing(object sender, FormClosingEventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00449">MenuPrincipal.cs:449</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a676d2e99862c29d576addd5f9eeebfea"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a676d2e99862c29d576addd5f9eeebfea">InterfaceGraphique.MainMenu.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dce/MenuPrincipal_8Designer_8cs_source.html#l00023">MenuPrincipal.Designer.cs:23</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a9eb2fe582bead9a421c54f5016233616"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9eb2fe582bead9a421c54f5016233616">InterfaceGraphique.MainMenu.MainMenu_Deactivate</a></div><div class="ttdeci">void MainMenu_Deactivate(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00440">MenuPrincipal.cs:440</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_af88682f5e57616769b68dec62ae4daf0"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#af88682f5e57616769b68dec62ae4daf0">InterfaceGraphique.MainMenu.pictureBox1_MouseLeave</a></div><div class="ttdeci">void pictureBox1_MouseLeave(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00341">MenuPrincipal.cs:341</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a1851148d319732dcf81f327834fc3df4"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1851148d319732dcf81f327834fc3df4">InterfaceGraphique.MainMenu.bouton_pRapide_MouseEnter</a></div><div class="ttdeci">void bouton_pRapide_MouseEnter(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00311">MenuPrincipal.cs:311</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_ae1886bca339b02cb7636b964a997d098"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#ae1886bca339b02cb7636b964a997d098">InterfaceGraphique.MainMenu.bouton_config_Click</a></div><div class="ttdeci">void bouton_config_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00368">MenuPrincipal.cs:368</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a0fe73c1285660721a3181ec69e00b56b"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a0fe73c1285660721a3181ec69e00b56b">InterfaceGraphique.MainMenu.pictureBox1_MouseEnter</a></div><div class="ttdeci">void pictureBox1_MouseEnter(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00325">MenuPrincipal.cs:325</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="../../d6/d27/namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a148782a0e168c9e64c77f45549806ffb"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a148782a0e168c9e64c77f45549806ffb">InterfaceGraphique.MainMenu.bouton_config</a></div><div class="ttdeci">System.Windows.Forms.Button bouton_config</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dce/MenuPrincipal_8Designer_8cs_source.html#l00199">MenuPrincipal.Designer.cs:199</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a438e9aa6bf16011679ce09d0a97e4d80"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a438e9aa6bf16011679ce09d0a97e4d80">InterfaceGraphique.MainMenu.bouton_pRapide</a></div><div class="ttdeci">System.Windows.Forms.Button bouton_pRapide</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dce/MenuPrincipal_8Designer_8cs_source.html#l00203">MenuPrincipal.Designer.cs:203</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_af9a803c8f22975462c0e56e72073599b"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#af9a803c8f22975462c0e56e72073599b">InterfaceGraphique.MainMenu.bouton_quit_MouseLeave</a></div><div class="ttdeci">void bouton_quit_MouseLeave(object sender, EventArgs e)</div><div class="ttdoc">Gestion des evenements lorsque l&#39;utilisateur enleve la souris du bouton Quitter. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00237">MenuPrincipal.cs:237</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_aceebd53ffb23c00ea02980b68fdc52ce"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#aceebd53ffb23c00ea02980b68fdc52ce">InterfaceGraphique.MainMenu.bouton_config_MouseEnter</a></div><div class="ttdeci">void bouton_config_MouseEnter(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00283">MenuPrincipal.cs:283</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_af48f36e59d13ae81c12b026a18badb12"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#af48f36e59d13ae81c12b026a18badb12">InterfaceGraphique.MainMenu.MainMenu_Shown</a></div><div class="ttdeci">void MainMenu_Shown(object sender, EventArgs e)</div><div class="ttdoc">Gestion des evenements lorsque le menu s&#39;ouvre. La musique joue sur un autre Thread. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00255">MenuPrincipal.cs:255</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a2167475ec39914823fcd04fc7b1776e8"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a2167475ec39914823fcd04fc7b1776e8">InterfaceGraphique.MainMenu.pictureBox1_MouseDown</a></div><div class="ttdeci">void pictureBox1_MouseDown(object sender, MouseEventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00403">MenuPrincipal.cs:403</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a9c5a121b20c59ce5114433efeeffd76d"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a9c5a121b20c59ce5114433efeeffd76d">InterfaceGraphique.MainMenu.bouton_quit</a></div><div class="ttdeci">System.Windows.Forms.Button bouton_quit</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dce/MenuPrincipal_8Designer_8cs_source.html#l00201">MenuPrincipal.Designer.cs:201</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a73dd3ca949b230897f8b9e94af861af9"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a73dd3ca949b230897f8b9e94af861af9">InterfaceGraphique.MainMenu.bouton_campagne</a></div><div class="ttdeci">System.Windows.Forms.Button bouton_campagne</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dce/MenuPrincipal_8Designer_8cs_source.html#l00204">MenuPrincipal.Designer.cs:204</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a98e9dd626169b660149c04b6566d3d0d"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a98e9dd626169b660149c04b6566d3d0d">InterfaceGraphique.MainMenu.bouton_edit_MouseLeave</a></div><div class="ttdeci">void bouton_edit_MouseLeave(object sender, EventArgs e)</div><div class="ttdoc">Gestion des evenements lorsque l&#39;utilisateur enleve la souris du bouton Editeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00199">MenuPrincipal.cs:199</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a3d78a1fa5377927554bbf4fb8c278182"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a3d78a1fa5377927554bbf4fb8c278182">InterfaceGraphique.MainMenu.bouton_campagne_MouseEnter</a></div><div class="ttdeci">void bouton_campagne_MouseEnter(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00297">MenuPrincipal.cs:297</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a27ac4c87d9261511f74e62bd037b859a"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a27ac4c87d9261511f74e62bd037b859a">InterfaceGraphique.MainMenu.pictureBox1_MouseUp</a></div><div class="ttdeci">void pictureBox1_MouseUp(object sender, MouseEventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00413">MenuPrincipal.cs:413</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a840c3993dfd3bf39de2477ebfbd73870"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a840c3993dfd3bf39de2477ebfbd73870">InterfaceGraphique.MainMenu.bouton_campagne_Click</a></div><div class="ttdeci">void bouton_campagne_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00274">MenuPrincipal.cs:274</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a7d7563956cd8f1375dac6f8b99eb3456"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a7d7563956cd8f1375dac6f8b99eb3456">InterfaceGraphique.MainMenu.Form1_KeyPress</a></div><div class="ttdeci">void Form1_KeyPress(object sender, KeyPressEventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00107">MenuPrincipal.cs:107</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a543dc6396e13a6acff738a7a2543f824"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a543dc6396e13a6acff738a7a2543f824">InterfaceGraphique.MainMenu.bouton_edit_Click</a></div><div class="ttdeci">void bouton_edit_Click(object sender, EventArgs e)</div><div class="ttdoc">Gestion des evenements lorsque l&#39;utilisateur clique sur le bouton Editeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00149">MenuPrincipal.cs:149</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a1946a957e992bb2bc5494f85d1c2cee1"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a1946a957e992bb2bc5494f85d1c2cee1">InterfaceGraphique.MainMenu.pictureBox1</a></div><div class="ttdeci">System.Windows.Forms.PictureBox pictureBox1</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dce/MenuPrincipal_8Designer_8cs_source.html#l00202">MenuPrincipal.Designer.cs:202</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a94adb9c960cc9fd385754b785034ac78"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a94adb9c960cc9fd385754b785034ac78">InterfaceGraphique.MainMenu.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dce/MenuPrincipal_8Designer_8cs_source.html#l00038">MenuPrincipal.Designer.cs:38</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a7dc7046dd24428982b8b4f24aefab0d4"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a7dc7046dd24428982b8b4f24aefab0d4">InterfaceGraphique.MainMenu.bouton_quit_MouseEnter</a></div><div class="ttdeci">void bouton_quit_MouseEnter(object sender, EventArgs e)</div><div class="ttdoc">Gestion des evenements lorsque l&#39;utilisateur place la souris sur le bouton Quitter. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00217">MenuPrincipal.cs:217</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html">InterfaceGraphique.MainMenu</a></div><div class="ttdoc">Main Menu du jeu. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00032">MenuPrincipal.cs:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_903cae1878afb17c5827c93124f0aaca.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../dir_8466bca247855f8d0f8a357547b963bf.html">Fenetres</a></li><li class="navelem"><a class="el" href="../../d5/dce/MenuPrincipal_8Designer_8cs.html">MenuPrincipal.Designer.cs</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:52 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
