<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Tests/NoeudCompositeTest.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/df4/_noeud_composite_test_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NoeudCompositeTest.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/df4/_noeud_composite_test_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d2f/_noeud_composite_test_8h.html">NoeudCompositeTest.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d8d/_noeud_cible_8h.html">NoeudCible.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d26/_noeud_table_8h.html">NoeudTable.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d77/_arbre_rendu_i_n_f2990_8h.html">ArbreRenduINF2990.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Utilitaire.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Enregistrement de la suite de tests au sein du registre</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="../../de/df4/_noeud_composite_test_8cpp.html#a6adb77b2a33a9cca24fb7c8f9ba94fa9">CPPUNIT_TEST_SUITE_REGISTRATION</a>(<a class="code" href="../../d8/d1a/class_noeud_composite_test.html">NoeudCompositeTest</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d8/d1a/class_noeud_composite_test.html#ac580ba74910c8d4e8476ce2f4e1930a2">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d1a/class_noeud_composite_test.html#ac580ba74910c8d4e8476ce2f4e1930a2">NoeudCompositeTest::setUp</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    noeud = std::make_unique&lt;NoeudTable&gt;(<a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a89e651c1a28481ce70f473bd15555114">ArbreRenduINF2990::NOM_TABLE</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d8/d1a/class_noeud_composite_test.html#aab8590913d1e0ce48d52ca2875c12c92">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d1a/class_noeud_composite_test.html#aab8590913d1e0ce48d52ca2875c12c92">NoeudCompositeTest::tearDown</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d8/d1a/class_noeud_composite_test.html#ac5b3fb132d4a462b5ab6aae0f41ccbcd">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d1a/class_noeud_composite_test.html#ac5b3fb132d4a462b5ab6aae0f41ccbcd">NoeudCompositeTest::testEnfants</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// On verifie qu&#39;initialement, le noeud n&#39;a pas d&#39;enfant</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    CPPUNIT_ASSERT(noeud-&gt;obtenirNombreEnfants() == 0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    CPPUNIT_ASSERT(noeud-&gt;calculerProfondeur() == 1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Essaie d&#39;ajout d&#39;un noeud</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="../../da/d38/class_noeud_composite.html">NoeudComposite</a>* nouveauNoeud{ <span class="keyword">new</span> <a class="code" href="../../dd/d63/class_noeud_cible.html">NoeudCible</a>{ <a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#af1c5c5096c35d15a9076ca3e7ccfde37">ArbreRenduINF2990::NOM_CIBLE</a> } };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> ajout{ noeud-&gt;ajouter(nouveauNoeud) };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// L&#39;ajout devrait avoir reussi, puisqu&#39;il s&#39;agit d&#39;un noeud composite.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    CPPUNIT_ASSERT(ajout == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Assurons-nous que le noeud possede un enfant.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    CPPUNIT_ASSERT(noeud-&gt;obtenirNombreEnfants() == 1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    CPPUNIT_ASSERT(noeud-&gt;calculerProfondeur() == 2);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Nettoyage</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    noeud-&gt;effacer(nouveauNoeud);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Assurons-nous que le noeud ne possede plus d&#39;enfants.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    CPPUNIT_ASSERT(noeud-&gt;obtenirNombreEnfants() == 0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    CPPUNIT_ASSERT(noeud-&gt;calculerProfondeur() == 1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="ttc" id="class_noeud_cible_html"><div class="ttname"><a href="../../dd/d63/class_noeud_cible.html">NoeudCible</a></div><div class="ttdoc">Classe qui represente une cible. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8d/_noeud_cible_8h_source.html#l00024">NoeudCible.h:24</a></div></div>
<div class="ttc" id="class_noeud_composite_test_html_aab8590913d1e0ce48d52ca2875c12c92"><div class="ttname"><a href="../../d8/d1a/class_noeud_composite_test.html#aab8590913d1e0ce48d52ca2875c12c92">NoeudCompositeTest::tearDown</a></div><div class="ttdeci">void tearDown()</div><div class="ttdoc">Traitement a effectuer pour &#39;finaliser&#39; cette suite de tests. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/df4/_noeud_composite_test_8cpp_source.html#l00050">NoeudCompositeTest.cpp:50</a></div></div>
<div class="ttc" id="class_noeud_composite_html"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html">NoeudComposite</a></div><div class="ttdoc">Implantation d&#39;un noeud du patron composite qui peut posseder des enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dc6/_noeud_composite_8h_source.html#l00030">NoeudComposite.h:30</a></div></div>
<div class="ttc" id="class_noeud_composite_test_html_ac5b3fb132d4a462b5ab6aae0f41ccbcd"><div class="ttname"><a href="../../d8/d1a/class_noeud_composite_test.html#ac5b3fb132d4a462b5ab6aae0f41ccbcd">NoeudCompositeTest::testEnfants</a></div><div class="ttdeci">void testEnfants()</div><div class="ttdoc">Cas de test: s&#39;assurer que le noeud abstrait n&#39;a pas d&#39;enfant. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/df4/_noeud_composite_test_8cpp_source.html#l00064">NoeudCompositeTest.cpp:64</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_af1c5c5096c35d15a9076ca3e7ccfde37"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#af1c5c5096c35d15a9076ca3e7ccfde37">ArbreRenduINF2990::NOM_CIBLE</a></div><div class="ttdeci">static const std::string NOM_CIBLE</div><div class="ttdoc">Represente le type Cible. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00064">ArbreRenduINF2990.h:64</a></div></div>
<div class="ttc" id="class_noeud_composite_test_html"><div class="ttname"><a href="../../d8/d1a/class_noeud_composite_test.html">NoeudCompositeTest</a></div><div class="ttdoc">Classe de test cppunit pour tester le bon fonctionnement des methodes de la classe NoeudComposite...</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/_noeud_composite_test_8h_source.html#l00029">NoeudCompositeTest.h:29</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_a89e651c1a28481ce70f473bd15555114"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a89e651c1a28481ce70f473bd15555114">ArbreRenduINF2990::NOM_TABLE</a></div><div class="ttdeci">static const std::string NOM_TABLE</div><div class="ttdoc">Represente le type Table. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00075">ArbreRenduINF2990.h:75</a></div></div>
<div class="ttc" id="class_noeud_composite_test_html_ac580ba74910c8d4e8476ce2f4e1930a2"><div class="ttname"><a href="../../d8/d1a/class_noeud_composite_test.html#ac580ba74910c8d4e8476ce2f4e1930a2">NoeudCompositeTest::setUp</a></div><div class="ttdeci">void setUp()</div><div class="ttdoc">Traitement a effectuer pour initialiser cette suite de tests. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/df4/_noeud_composite_test_8cpp_source.html#l00032">NoeudCompositeTest.cpp:32</a></div></div>
<div class="ttc" id="_noeud_table_8h_html"><div class="ttname"><a href="../../d8/d26/_noeud_table_8h.html">NoeudTable.h</a></div></div>
<div class="ttc" id="_arbre_rendu_i_n_f2990_8h_html"><div class="ttname"><a href="../../de/d77/_arbre_rendu_i_n_f2990_8h.html">ArbreRenduINF2990.h</a></div></div>
<div class="ttc" id="_noeud_composite_test_8cpp_html_a6adb77b2a33a9cca24fb7c8f9ba94fa9"><div class="ttname"><a href="../../de/df4/_noeud_composite_test_8cpp.html#a6adb77b2a33a9cca24fb7c8f9ba94fa9">CPPUNIT_TEST_SUITE_REGISTRATION</a></div><div class="ttdeci">CPPUNIT_TEST_SUITE_REGISTRATION(NoeudCompositeTest)</div></div>
<div class="ttc" id="_noeud_cible_8h_html"><div class="ttname"><a href="../../d9/d8d/_noeud_cible_8h.html">NoeudCible.h</a></div></div>
<div class="ttc" id="_noeud_composite_test_8h_html"><div class="ttname"><a href="../../df/d2f/_noeud_composite_test_8h.html">NoeudCompositeTest.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_c5d7f9f3fd1aed6e332065869a71ccdd.html">Tests</a></li><li class="navelem"><a class="el" href="../../de/df4/_noeud_composite_test_8cpp.html">NoeudCompositeTest.cpp</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:37 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
