<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe InterfaceGraphique.MainMenu</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/df7/class_interface_graphique_1_1_main_menu.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="../../d7/df9/class_interface_graphique_1_1_main_menu-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe InterfaceGraphique.MainMenu<div class="ingroups"><a class="el" href="../../da/de9/group___i_n_f2990.html">INF2990</a> &raquo; <a class="el" href="../../d7/d3e/group___interface_graphique.html">InterfaceGraphique</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Main Menu du jeu.  
 <a href="../../d0/df7/class_interface_graphique_1_1_main_menu.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de InterfaceGraphique.MainMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/df7/class_interface_graphique_1_1_main_menu.png" usemap="#InterfaceGraphique.MainMenu_map" alt=""/>
  <map id="InterfaceGraphique.MainMenu_map" name="InterfaceGraphique.MainMenu_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aa1b7601c9ada70e4a0c3d7859d1cfc57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df7/class_interface_graphique_1_1_main_menu.html#aa1b7601c9ada70e4a0c3d7859d1cfc57">MainMenu</a> ()</td></tr>
<tr class="memdesc:aa1b7601c9ada70e4a0c3d7859d1cfc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la fenetre.  <a href="#aa1b7601c9ada70e4a0c3d7859d1cfc57">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa1b7601c9ada70e4a0c3d7859d1cfc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a7599f2e04562560725398518cca473a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d14/class_interface_graphique_1_1_exemple.html">Exemple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df7/class_interface_graphique_1_1_main_menu.html#a7599f2e04562560725398518cca473a3">modeEdit</a></td></tr>
<tr class="memdesc:a7599f2e04562560725398518cca473a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Form du mode edition.  <a href="#a7599f2e04562560725398518cca473a3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7599f2e04562560725398518cca473a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a676d2e99862c29d576addd5f9eeebfea"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df7/class_interface_graphique_1_1_main_menu.html#a676d2e99862c29d576addd5f9eeebfea">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a676d2e99862c29d576addd5f9eeebfea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a676d2e99862c29d576addd5f9eeebfea">Plus de détails...</a><br /></td></tr>
<tr class="separator:a676d2e99862c29d576addd5f9eeebfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Main Menu du jeu. </p>
<dl class="section author"><dt>Auteur</dt><dd>The Ballers </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-01-18 </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d3/d32/_menu_principal_8cs_source.html#l00035">35</a> du fichier <a class="el" href="../../d3/d32/_menu_principal_8cs_source.html">MenuPrincipal.cs</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="aa1b7601c9ada70e4a0c3d7859d1cfc57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public InterfaceGraphique.MainMenu.MainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la fenetre. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (constructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d3/d32/_menu_principal_8cs_source.html#l00049">49</a> du fichier <a class="el" href="../../d3/d32/_menu_principal_8cs_source.html">MenuPrincipal.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a676d2e99862c29d576addd5f9eeebfea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void InterfaceGraphique.MainMenu.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="../../d4/d86/_menu_principal_8_designer_8cs_source.html#l00023">23</a> du fichier <a class="el" href="../../d4/d86/_menu_principal_8_designer_8cs_source.html">MenuPrincipal.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a7599f2e04562560725398518cca473a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d14/class_interface_graphique_1_1_exemple.html">Exemple</a> InterfaceGraphique.MainMenu.modeEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Form du mode edition. </p>

<p>Définition à la ligne <a class="el" href="../../d3/d32/_menu_principal_8cs_source.html#l00038">38</a> du fichier <a class="el" href="../../d3/d32/_menu_principal_8cs_source.html">MenuPrincipal.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Sources/InterfaceGraphique/<a class="el" href="../../d3/d32/_menu_principal_8cs_source.html">MenuPrincipal.cs</a></li>
<li>Sources/InterfaceGraphique/<a class="el" href="../../d4/d86/_menu_principal_8_designer_8cs_source.html">MenuPrincipal.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d49/namespace_interface_graphique.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../d0/df7/class_interface_graphique_1_1_main_menu.html">MainMenu</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:41 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
