<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Arbre/Noeuds/NoeudPortail.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d40/NoeudPortail_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NoeudPortail.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d40/NoeudPortail_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d28/NoeudPortail_8h.html">NoeudPortail.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/de5/NoeudPortailTorus_8h.html">NoeudPortailTorus.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Utilitaire.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Modele3D.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;OpenGL_Storage/ModeleStorage_Liste.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d1/d1e/classNoeudPortail.html#a1ae16fc50c4afaf88b5d4068868acac1">   34</a></span>&#160;<a class="code" href="../../d1/d1e/classNoeudPortail.html#a1ae16fc50c4afaf88b5d4068868acac1">NoeudPortail::NoeudPortail</a>(<span class="keyword">const</span> std::string&amp; typeNoeud)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    : <a class="code" href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a>{ typeNoeud }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d1/d1e/classNoeudPortail.html#a539e125201edd719886ae550eab35a28">   48</a></span>&#160;<a class="code" href="../../d1/d1e/classNoeudPortail.html#a539e125201edd719886ae550eab35a28">NoeudPortail::~NoeudPortail</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#afb3243add657bec87f220effa0701c96">twin_</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d1/d1e/classNoeudPortail.html#a282c4e5f63044fbc8db47b7c11f9cd04">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d1e/classNoeudPortail.html#a282c4e5f63044fbc8db47b7c11f9cd04">NoeudPortail::afficherConcret</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../d4/d1e/classNoeudComposite.html#ad440d00734a92e1bd99cdee2ac62bb68">NoeudComposite::afficherConcret</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Sauvegarde de la matrice.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    glPushAttrib(GL_ALL_ATTRIB_BITS);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#afb47e14bf16a33e071e48da8ecbc0af1">NoeudAbstrait::appliquerAfficher</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ae8a66829b09228bb7091481234abb672">liste_</a>-&gt;dessiner();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    glPopAttrib();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Restauration de la matrice.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d1/d1e/classNoeudPortail.html#a74228e2bf740f880cf4d73f3f6ca4dc9">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d1e/classNoeudPortail.html#a74228e2bf740f880cf4d73f3f6ca4dc9">NoeudPortail::animer</a>(<span class="keywordtype">float</span> temps)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="../../d4/d1e/classNoeudComposite.html#a57f31e1a0fd79628d04651001014fd41">NoeudComposite::animer</a>(temps);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d4/d1e/classNoeudComposite.html#a628227fd324020e497ada7577457ff3f">enfants_</a>.size() == 0)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="../../d4/d1e/classNoeudComposite.html#a628227fd324020e497ada7577457ff3f">enfants_</a>[0]-&gt;assignerAffiche(<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a779da2cd1f1a28fb16292c867d564ed4">debug_</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="../../d4/d1e/classNoeudComposite.html#a628227fd324020e497ada7577457ff3f">enfants_</a>[0]-&gt;setTransparent(<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#aec2caee9f41157bf6b82f0838fb84aff">transparent_</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="../../d4/d1e/classNoeudComposite.html#a628227fd324020e497ada7577457ff3f">enfants_</a>[0]-&gt;assignerSelection(<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a7b2d2410f947987765a9ef41fedcc703">selectionne_</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#af055f00a50379403db029bd4ce4983be">animer_</a>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d1/d1e/classNoeudPortail.html#a1b9718c9db200b4f2e46360d60de1bbf">  111</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d1/d1e/classNoeudPortail.html#a1b9718c9db200b4f2e46360d60de1bbf">NoeudPortail::accepterVisiteur</a>(<a class="code" href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a>* vis)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> reussi = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (vis-&gt;<a class="code" href="../../da/dd3/classVisiteurAbstrait.html#a71d6f684528356584f9d2c25763411de">traiter</a>(<span class="keyword">this</span>))</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        reussi = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> reussi;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d1/d1e/classNoeudPortail.html#a43bcc4c594e99b29da3c27953ca0127e">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d1e/classNoeudPortail.html#a43bcc4c594e99b29da3c27953ca0127e">NoeudPortail::setDebug</a>(<span class="keywordtype">bool</span> debug)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a779da2cd1f1a28fb16292c867d564ed4">debug_</a> = debug;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../d1/d1e/classNoeudPortail.html#a8e33a383989b6c3dd5856d9c177537e1">  151</a></span>&#160;std::vector&lt;glm::dvec3&gt; <a class="code" href="../../d1/d1e/classNoeudPortail.html#a8e33a383989b6c3dd5856d9c177537e1">NoeudPortail::obtenirVecteursEnglobants</a>()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">double</span> rayonModele = abs(<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a251d9d95922275f885ead608a3628b0f">boite_</a>.coinMin.y);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span>{ glm::dvec3{ rayonModele * <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ac59068cb47bf47badf16e8e6c74ed05c">scale_</a>.x, 0, 0 } };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d1/d1e/classNoeudPortail.html#a2cc720e9836f58fe38c747508612f266">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d1e/classNoeudPortail.html#a2cc720e9836f58fe38c747508612f266">NoeudPortail::traiterCollisions</a>(aidecollision::DetailsCollision, <a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* bille, <span class="keywordtype">float</span> facteurRebond)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (bille-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#aa430a614f9452c7a81d7e54f06e3ae13">obtenirPortailDorigine</a>() != <span class="keyword">this</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        bille-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a11e12e42b05a5327c92cd7fd1b7e5a24">assignerPositionRelative</a>(this-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ae81a18a1dd964ff9058ea58a8222e857">getTwin</a>()-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a62d73f67c3b33e2cb106630bd1736a58">obtenirPositionRelative</a>());</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        bille-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a3c5571d0730d6a5ff7837f9d19ae5280">assignerPortailDorigine</a>(this-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ae81a18a1dd964ff9058ea58a8222e857">getTwin</a>());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../d1/d1e/classNoeudPortail.html#ab0dc9a94c0417b5af841e08f33f5cd00">  190</a></span>&#160;aidecollision::DetailsCollision <a class="code" href="../../d1/d1e/classNoeudPortail.html#ab0dc9a94c0417b5af841e08f33f5cd00">NoeudPortail::detecterCollisions</a>(<a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* bille)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">double</span> rayonPortail = <a class="code" href="../../d1/d1e/classNoeudPortail.html#a8e33a383989b6c3dd5856d9c177537e1">obtenirVecteursEnglobants</a>()[0].x;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">double</span> rayonBille = bille-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#aa250d8ba9bb1ab2256ef78b47b5e362b">obtenirVecteursEnglobants</a>()[0].x;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    aidecollision::DetailsCollision details = aidecollision::calculerCollisionCercle((glm::dvec2)<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a62d73f67c3b33e2cb106630bd1736a58">obtenirPositionRelative</a>(), rayonPortail/4, (glm::dvec2)bille-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a62d73f67c3b33e2cb106630bd1736a58">obtenirPositionRelative</a>(), rayonBille);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> details;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="ttc" id="classNoeudAbstrait_html_ae81a18a1dd964ff9058ea58a8222e857"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#ae81a18a1dd964ff9058ea58a8222e857">NoeudAbstrait::getTwin</a></div><div class="ttdeci">virtual NoeudAbstrait * getTwin()</div><div class="ttdoc">Obtenir jumeau. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d39/NoeudAbstrait_8cpp_source.html#l00584">NoeudAbstrait.cpp:584</a></div></div>
<div class="ttc" id="classNoeudPortail_html_a74228e2bf740f880cf4d73f3f6ca4dc9"><div class="ttname"><a href="../../d1/d1e/classNoeudPortail.html#a74228e2bf740f880cf4d73f3f6ca4dc9">NoeudPortail::animer</a></div><div class="ttdeci">virtual void animer(float temps)</div><div class="ttdoc">Surchage de la methode qui anime l&#39;objet. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d40/NoeudPortail_8cpp_source.html#l00087">NoeudPortail.cpp:87</a></div></div>
<div class="ttc" id="NoeudPortail_8h_html"><div class="ttname"><a href="../../d5/d28/NoeudPortail_8h.html">NoeudPortail.h</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_aa250d8ba9bb1ab2256ef78b47b5e362b"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#aa250d8ba9bb1ab2256ef78b47b5e362b">NoeudAbstrait::obtenirVecteursEnglobants</a></div><div class="ttdeci">virtual std::vector&lt; glm::dvec3 &gt; obtenirVecteursEnglobants()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d39/NoeudAbstrait_8cpp_source.html#l00674">NoeudAbstrait.cpp:674</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_aa430a614f9452c7a81d7e54f06e3ae13"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#aa430a614f9452c7a81d7e54f06e3ae13">NoeudAbstrait::obtenirPortailDorigine</a></div><div class="ttdeci">NoeudAbstrait * obtenirPortailDorigine()</div><div class="ttdoc">Obtenir l&#39;adresse du pointeurDorigine_. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d39/NoeudAbstrait_8cpp_source.html#l00951">NoeudAbstrait.cpp:951</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a62d73f67c3b33e2cb106630bd1736a58"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a62d73f67c3b33e2cb106630bd1736a58">NoeudAbstrait::obtenirPositionRelative</a></div><div class="ttdeci">const glm::dvec3 &amp; obtenirPositionRelative() const </div><div class="ttdoc">Obtient la position relative du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00439">NoeudAbstrait.h:439</a></div></div>
<div class="ttc" id="classNoeudPortail_html_a1b9718c9db200b4f2e46360d60de1bbf"><div class="ttname"><a href="../../d1/d1e/classNoeudPortail.html#a1b9718c9db200b4f2e46360d60de1bbf">NoeudPortail::accepterVisiteur</a></div><div class="ttdeci">virtual bool accepterVisiteur(VisiteurAbstrait *vis)</div><div class="ttdoc">Accepte un visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d40/NoeudPortail_8cpp_source.html#l00111">NoeudPortail.cpp:111</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a251d9d95922275f885ead608a3628b0f"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a251d9d95922275f885ead608a3628b0f">NoeudAbstrait::boite_</a></div><div class="ttdeci">utilitaire::BoiteEnglobante boite_</div><div class="ttdoc">boite englobante </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00339">NoeudAbstrait.h:339</a></div></div>
<div class="ttc" id="classNoeudPortail_html_ab0dc9a94c0417b5af841e08f33f5cd00"><div class="ttname"><a href="../../d1/d1e/classNoeudPortail.html#ab0dc9a94c0417b5af841e08f33f5cd00">NoeudPortail::detecterCollisions</a></div><div class="ttdeci">virtual aidecollision::DetailsCollision detecterCollisions(NoeudAbstrait *noeud)</div><div class="ttdoc">Pour la detections des collisions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d40/NoeudPortail_8cpp_source.html#l00190">NoeudPortail.cpp:190</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a779da2cd1f1a28fb16292c867d564ed4"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a779da2cd1f1a28fb16292c867d564ed4">NoeudAbstrait::debug_</a></div><div class="ttdeci">bool debug_</div><div class="ttdoc">Mode Debug de la bille ou du portail. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00352">NoeudAbstrait.h:352</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_ae8a66829b09228bb7091481234abb672"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#ae8a66829b09228bb7091481234abb672">NoeudAbstrait::liste_</a></div><div class="ttdeci">modele::opengl_storage::OpenGL_Liste const * liste_</div><div class="ttdoc">Storage pour le dessin du modele. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00330">NoeudAbstrait.h:330</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a11e12e42b05a5327c92cd7fd1b7e5a24"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a11e12e42b05a5327c92cd7fd1b7e5a24">NoeudAbstrait::assignerPositionRelative</a></div><div class="ttdeci">void assignerPositionRelative(const glm::dvec3 &amp;positionRelative)</div><div class="ttdoc">Assigne la position relative du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00457">NoeudAbstrait.h:457</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_af055f00a50379403db029bd4ce4983be"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#af055f00a50379403db029bd4ce4983be">NoeudAbstrait::animer_</a></div><div class="ttdeci">bool animer_</div><div class="ttdoc">Determine si on affiche ou non l&#39;objet. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00355">NoeudAbstrait.h:355</a></div></div>
<div class="ttc" id="classNoeudPortail_html_a2cc720e9836f58fe38c747508612f266"><div class="ttname"><a href="../../d1/d1e/classNoeudPortail.html#a2cc720e9836f58fe38c747508612f266">NoeudPortail::traiterCollisions</a></div><div class="ttdeci">virtual void traiterCollisions(aidecollision::DetailsCollision, NoeudAbstrait *bille, float facteurRebond=1)</div><div class="ttdoc">Pour le traitement logique des collisions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d40/NoeudPortail_8cpp_source.html#l00170">NoeudPortail.cpp:170</a></div></div>
<div class="ttc" id="classNoeudComposite_html_ad440d00734a92e1bd99cdee2ac62bb68"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html#ad440d00734a92e1bd99cdee2ac62bb68">NoeudComposite::afficherConcret</a></div><div class="ttdeci">virtual void afficherConcret() const </div><div class="ttdoc">Affiche le noeud de maniere concrete. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/db0/NoeudComposite_8cpp_source.html#l00447">NoeudComposite.cpp:447</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_afb3243add657bec87f220effa0701c96"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#afb3243add657bec87f220effa0701c96">NoeudAbstrait::twin_</a></div><div class="ttdeci">NoeudAbstrait * twin_</div><div class="ttdoc">Si jumeau, autrement nullptr. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00291">NoeudAbstrait.h:291</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a></div><div class="ttdoc">Interface du patron Visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00039">VisiteurAbstrait.h:39</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00055">NoeudAbstrait.h:55</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a3c5571d0730d6a5ff7837f9d19ae5280"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a3c5571d0730d6a5ff7837f9d19ae5280">NoeudAbstrait::assignerPortailDorigine</a></div><div class="ttdeci">void assignerPortailDorigine(NoeudAbstrait *portail)</div><div class="ttdoc">Assigner l&#39;attribut portailDorigine_ pour tenir compte du portail d&#39;ou on est apparu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d39/NoeudAbstrait_8cpp_source.html#l00937">NoeudAbstrait.cpp:937</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_ac59068cb47bf47badf16e8e6c74ed05c"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#ac59068cb47bf47badf16e8e6c74ed05c">NoeudAbstrait::scale_</a></div><div class="ttdeci">glm::dvec3 scale_</div><div class="ttdoc">Rescale relatif du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00303">NoeudAbstrait.h:303</a></div></div>
<div class="ttc" id="classNoeudComposite_html"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a></div><div class="ttdoc">Implantation d&#39;un noeud du patron composite qui peut posseder des enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/NoeudComposite_8h_source.html#l00030">NoeudComposite.h:30</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html_a71d6f684528356584f9d2c25763411de"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html#a71d6f684528356584f9d2c25763411de">VisiteurAbstrait::traiter</a></div><div class="ttdeci">virtual bool traiter(ArbreRenduINF2990 *arbre)</div><div class="ttdoc">Traiter une operation sur l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00050">VisiteurAbstrait.h:50</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_afb47e14bf16a33e071e48da8ecbc0af1"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#afb47e14bf16a33e071e48da8ecbc0af1">NoeudAbstrait::appliquerAfficher</a></div><div class="ttdeci">virtual void appliquerAfficher() const </div><div class="ttdoc">Appliquer les modificateurs OpenGL sur les objets. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d39/NoeudAbstrait_8cpp_source.html#l00447">NoeudAbstrait.cpp:447</a></div></div>
<div class="ttc" id="classNoeudComposite_html_a57f31e1a0fd79628d04651001014fd41"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html#a57f31e1a0fd79628d04651001014fd41">NoeudComposite::animer</a></div><div class="ttdeci">virtual void animer(float dt)</div><div class="ttdoc">Anime le noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/db0/NoeudComposite_8cpp_source.html#l00468">NoeudComposite.cpp:468</a></div></div>
<div class="ttc" id="classNoeudPortail_html_a43bcc4c594e99b29da3c27953ca0127e"><div class="ttname"><a href="../../d1/d1e/classNoeudPortail.html#a43bcc4c594e99b29da3c27953ca0127e">NoeudPortail::setDebug</a></div><div class="ttdeci">virtual void setDebug(bool debug)</div><div class="ttdoc">Activer ou desactiver le mode debug. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d40/NoeudPortail_8cpp_source.html#l00132">NoeudPortail.cpp:132</a></div></div>
<div class="ttc" id="classNoeudPortail_html_a1ae16fc50c4afaf88b5d4068868acac1"><div class="ttname"><a href="../../d1/d1e/classNoeudPortail.html#a1ae16fc50c4afaf88b5d4068868acac1">NoeudPortail::NoeudPortail</a></div><div class="ttdeci">NoeudPortail(const std::string &amp;typeNoeud)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d40/NoeudPortail_8cpp_source.html#l00034">NoeudPortail.cpp:34</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a7b2d2410f947987765a9ef41fedcc703"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a7b2d2410f947987765a9ef41fedcc703">NoeudAbstrait::selectionne_</a></div><div class="ttdeci">bool selectionne_</div><div class="ttdoc">Selection du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00312">NoeudAbstrait.h:312</a></div></div>
<div class="ttc" id="classNoeudPortail_html_a8e33a383989b6c3dd5856d9c177537e1"><div class="ttname"><a href="../../d1/d1e/classNoeudPortail.html#a8e33a383989b6c3dd5856d9c177537e1">NoeudPortail::obtenirVecteursEnglobants</a></div><div class="ttdeci">virtual std::vector&lt; glm::dvec3 &gt; obtenirVecteursEnglobants()</div><div class="ttdoc">Redefinition de boite englobante pour objet circulaire. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d40/NoeudPortail_8cpp_source.html#l00151">NoeudPortail.cpp:151</a></div></div>
<div class="ttc" id="classNoeudPortail_html_a282c4e5f63044fbc8db47b7c11f9cd04"><div class="ttname"><a href="../../d1/d1e/classNoeudPortail.html#a282c4e5f63044fbc8db47b7c11f9cd04">NoeudPortail::afficherConcret</a></div><div class="ttdeci">virtual void afficherConcret() const </div><div class="ttdoc">Surchage de la methode qui affiche l&#39;objet. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d40/NoeudPortail_8cpp_source.html#l00062">NoeudPortail.cpp:62</a></div></div>
<div class="ttc" id="classNoeudPortail_html_a539e125201edd719886ae550eab35a28"><div class="ttname"><a href="../../d1/d1e/classNoeudPortail.html#a539e125201edd719886ae550eab35a28">NoeudPortail::~NoeudPortail</a></div><div class="ttdeci">~NoeudPortail()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d40/NoeudPortail_8cpp_source.html#l00048">NoeudPortail.cpp:48</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_aec2caee9f41157bf6b82f0838fb84aff"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#aec2caee9f41157bf6b82f0838fb84aff">NoeudAbstrait::transparent_</a></div><div class="ttdeci">bool transparent_</div><div class="ttdoc">Transparence. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00345">NoeudAbstrait.h:345</a></div></div>
<div class="ttc" id="NoeudPortailTorus_8h_html"><div class="ttname"><a href="../../d1/de5/NoeudPortailTorus_8h.html">NoeudPortailTorus.h</a></div></div>
<div class="ttc" id="classNoeudComposite_html_a628227fd324020e497ada7577457ff3f"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html#a628227fd324020e497ada7577457ff3f">NoeudComposite::enfants_</a></div><div class="ttdeci">conteneur_enfants enfants_</div><div class="ttdoc">La liste des enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/NoeudComposite_8h_source.html#l00089">NoeudComposite.h:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_62d639a286ecc255a3a5ac9c06fd99c9.html">Arbre</a></li><li class="navelem"><a class="el" href="../../dir_e82573f31c5b178adacdeab0db63caa9.html">Noeuds</a></li><li class="navelem"><a class="el" href="../../d7/d40/NoeudPortail_8cpp.html">NoeudPortail.cpp</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:39 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
