<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/InterfaceGraphique/Fenetres/CustomConsole.cs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d3b/CustomConsole_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomConsole.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d3b/CustomConsole_8cs.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html">CustomConsole</a> : Form</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a8c9ccccd6f330e07c0d22572ce734d6c">    9</a></span>&#160;        Point <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a8c9ccccd6f330e07c0d22572ce734d6c">location</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a4f905f5afe42324c10abe26de7612b8a">   10</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a4f905f5afe42324c10abe26de7612b8a">pauseString</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a8499ef37b8251662fc701e759d4f72a0">   11</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a8499ef37b8251662fc701e759d4f72a0">forcePause</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a6128d3c9e74f2438f3e5fb5cb37e24f5">   12</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a6128d3c9e74f2438f3e5fb5cb37e24f5">history</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae4bc10c2bd145995698aca2287f1c0b2">   14</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae4bc10c2bd145995698aca2287f1c0b2">CustomConsole</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a2edf94d8e0160b8a9f5ffec5bf6f01a8">InitializeComponent</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            pauseString = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            location = <span class="keyword">new</span> Point(0, 0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a2bcf0ca3afc2f8a4f528b20ac4433667">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a2bcf0ca3afc2f8a4f528b20ac4433667">UpdateConsoleTexte</a>(<span class="keywordtype">string</span> text)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            pauseString += text;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            history += text;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae8cb1a433319dceddbcf91da041f3e43">pause_resume</a>.Checked == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">if</span> (pauseString == <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a05fb6cb22c5ba47144824cd3213a4e74">richTextBox1</a>.AppendText(pauseString);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                pauseString = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a05fb6cb22c5ba47144824cd3213a4e74">richTextBox1</a>.Select(<a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a05fb6cb22c5ba47144824cd3213a4e74">richTextBox1</a>.Text.Length, 0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#abbc424b6922ed5f38f5f7309d44a6065">   34</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#abbc424b6922ed5f38f5f7309d44a6065">Clear_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a05fb6cb22c5ba47144824cd3213a4e74">richTextBox1</a>.Text = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a4527dd55ef264e6243c2596cf1f49380">   39</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a4527dd55ef264e6243c2596cf1f49380">Close_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a0b4e0bddadff08d170e4de29937e5b91">Always_Button</a>.Checked)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;You are in &#39;Always show mode&#39;, please uncheck boxe to exit.&quot;</span>, <span class="stringliteral">&quot;CLOSING DENIED&quot;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                MessageBoxButtons.OK, MessageBoxIcon.Error);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.Hide();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">FonctionsNatives</a>.<a class="code" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a57773388d5fed80ea56044c4b8947731">bloquerAffichageGlobal</a>(0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a686158dab6599395458c139f461e2ef2">   51</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a686158dab6599395458c139f461e2ef2">DeleteHistory_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a05fb6cb22c5ba47144824cd3213a4e74">richTextBox1</a>.Text = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            history = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#af52f75b90073ef245d809449fa17be10">   57</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#af52f75b90073ef245d809449fa17be10">ShowHistory_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a05fb6cb22c5ba47144824cd3213a4e74">richTextBox1</a>.Text = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a05fb6cb22c5ba47144824cd3213a4e74">richTextBox1</a>.AppendText(history);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a52bc97956db7722dfd659fe54c40ae13">scrollToEnd</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#aecb22e9c51af644cd428076ecd32624d">   64</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#aecb22e9c51af644cd428076ecd32624d">Close_External</a>(<span class="keywordtype">object</span> sender, FormClosingEventArgs e)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            e.Cancel = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a0b4e0bddadff08d170e4de29937e5b91">Always_Button</a>.Checked)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;You are in &#39;Always show mode&#39;, please uncheck boxe to exit.&quot;</span>, <span class="stringliteral">&quot;CLOSING DENIED&quot;</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                MessageBoxButtons.OK, MessageBoxIcon.Error);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.Hide();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">FonctionsNatives</a>.<a class="code" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a57773388d5fed80ea56044c4b8947731">bloquerAffichageGlobal</a>(0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a410bed3c52613ece0f7d7bf5caae1f48">   77</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a410bed3c52613ece0f7d7bf5caae1f48">pause_resume_CheckedChanged</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (forcePause)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                forcePause = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae8cb1a433319dceddbcf91da041f3e43">pause_resume</a>.Checked == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae8cb1a433319dceddbcf91da041f3e43">pause_resume</a>.Text = <span class="stringliteral">&quot;Pause&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae8cb1a433319dceddbcf91da041f3e43">pause_resume</a>.Text = <span class="stringliteral">&quot;Resume&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae8cb1a433319dceddbcf91da041f3e43">pause_resume</a>.Checked == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae8cb1a433319dceddbcf91da041f3e43">pause_resume</a>.Text = <span class="stringliteral">&quot;Pause&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a05fb6cb22c5ba47144824cd3213a4e74">richTextBox1</a>.AppendText(pauseString);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    pauseString = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae8cb1a433319dceddbcf91da041f3e43">pause_resume</a>.Text = <span class="stringliteral">&quot;Resume&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a96e3fcdd2fb38be6db9bb76b31753964">  106</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a96e3fcdd2fb38be6db9bb76b31753964">CustomConsole_Shown</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a0b4e0bddadff08d170e4de29937e5b91">Always_Button</a>.Checked)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae8cb1a433319dceddbcf91da041f3e43">pause_resume</a>.Checked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae8cb1a433319dceddbcf91da041f3e43">pause_resume</a>.Text = <span class="stringliteral">&quot;Pause&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae8cb1a433319dceddbcf91da041f3e43">pause_resume</a>.Checked == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae8cb1a433319dceddbcf91da041f3e43">pause_resume</a>.Text = <span class="stringliteral">&quot;Pause&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae8cb1a433319dceddbcf91da041f3e43">pause_resume</a>.Text = <span class="stringliteral">&quot;Resume&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.Location = <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a8c9ccccd6f330e07c0d22572ce734d6c">location</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a52bc97956db7722dfd659fe54c40ae13">  127</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a52bc97956db7722dfd659fe54c40ae13">scrollToEnd</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a05fb6cb22c5ba47144824cd3213a4e74">richTextBox1</a>.AppendText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a05fb6cb22c5ba47144824cd3213a4e74">richTextBox1</a>.SelectionStart = <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a05fb6cb22c5ba47144824cd3213a4e74">richTextBox1</a>.TextLength;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a05fb6cb22c5ba47144824cd3213a4e74">richTextBox1</a>.ScrollToCaret();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a54f84605fbc75451c28e50baee70a528">  134</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a54f84605fbc75451c28e50baee70a528">richTextBox1_TextChanged</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a52bc97956db7722dfd659fe54c40ae13">scrollToEnd</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a9cb68bb895d3dc99c2f2d37a5f3a7978">  139</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a9cb68bb895d3dc99c2f2d37a5f3a7978">CustomConsole_VisibleChanged</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (this.Visible == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a0b4e0bddadff08d170e4de29937e5b91">Always_Button</a>.Checked)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae8cb1a433319dceddbcf91da041f3e43">pause_resume</a>.Checked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae8cb1a433319dceddbcf91da041f3e43">pause_resume</a>.Text = <span class="stringliteral">&quot;Pause&quot;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae8cb1a433319dceddbcf91da041f3e43">pause_resume</a>.Checked == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae8cb1a433319dceddbcf91da041f3e43">pause_resume</a>.Text = <span class="stringliteral">&quot;Pause&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae8cb1a433319dceddbcf91da041f3e43">pause_resume</a>.Text = <span class="stringliteral">&quot;Resume&quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a0b4e0bddadff08d170e4de29937e5b91">Always_Button</a>.Checked == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                this.Visible = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                this.ActiveControl = null;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ac845c8a7b70b675ea076ebd18f1f2007">  166</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ac845c8a7b70b675ea076ebd18f1f2007">AlwaysShow</a>()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a0b4e0bddadff08d170e4de29937e5b91">Always_Button</a>.Checked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a93b4662a7852615925a2e2b41c12bd58">  170</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a93b4662a7852615925a2e2b41c12bd58">isLocked</a>()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a0b4e0bddadff08d170e4de29937e5b91">Always_Button</a>.Checked;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a8578f4edc545f64a1680c4f7f6c1884d">  174</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a8578f4edc545f64a1680c4f7f6c1884d">isVisible</a>()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> this.Visible;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a5121dd93e600949dd3df6ddcf25f2899">  178</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a5121dd93e600949dd3df6ddcf25f2899">getPauseButton</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae8cb1a433319dceddbcf91da041f3e43">pause_resume</a>.Checked;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a0e9a640158a8db68979f5f1e73f506f3">  182</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a0e9a640158a8db68979f5f1e73f506f3">setPauseButton</a>(<span class="keywordtype">bool</span> check)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            forcePause = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae8cb1a433319dceddbcf91da041f3e43">pause_resume</a>.Checked = check;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a1991ff85f425959266600c057ca31e26">  187</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a1991ff85f425959266600c057ca31e26">getAlwaysVisible</a>()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a0b4e0bddadff08d170e4de29937e5b91">Always_Button</a>.Checked;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#acfaaf3341f19bb5e698877bc7637716a">  191</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#acfaaf3341f19bb5e698877bc7637716a">setAlwaysVisible</a>(<span class="keywordtype">bool</span> check)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a0b4e0bddadff08d170e4de29937e5b91">Always_Button</a>.Checked = check;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a5131920a1119fec2542451ab07be7c28">  195</a></span>&#160;        <span class="keyword">public</span> String <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a5131920a1119fec2542451ab07be7c28">getCurrentText</a>()</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a05fb6cb22c5ba47144824cd3213a4e74">richTextBox1</a>.Text;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae12113ca4568ce4d7c6a308e72b3f702">  199</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae12113ca4568ce4d7c6a308e72b3f702">setCurrentText</a>(<span class="keywordtype">string</span> text)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a05fb6cb22c5ba47144824cd3213a4e74">richTextBox1</a>.Text = text;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a52bc97956db7722dfd659fe54c40ae13">scrollToEnd</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a1d5582528f4a77f181ba102bed3159de">  204</a></span>&#160;        <span class="keyword">public</span> String <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a1d5582528f4a77f181ba102bed3159de">getPauseText</a>()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a4f905f5afe42324c10abe26de7612b8a">pauseString</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a1dc4273d11f397fa95518159e7e0a7bc">  208</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a1dc4273d11f397fa95518159e7e0a7bc">setPauseText</a>(<span class="keywordtype">string</span> text)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            pauseString = text;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae16e43ba70460e0bc1e2803212be7cd1">  212</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae16e43ba70460e0bc1e2803212be7cd1">getLocation</a>()</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span> this.Location;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a0f653999b37ff276d3ee28bcc24b365c">  216</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a0f653999b37ff276d3ee28bcc24b365c">setLocation</a>(Point newLocation)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            location = newLocation;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ad73ed788dec85d881adb85d8f42772c0">  220</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ad73ed788dec85d881adb85d8f42772c0">getHistory</a>()</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a6128d3c9e74f2438f3e5fb5cb37e24f5">history</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a16834cfb4c62cf4e387ccd841fe3f194">  224</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a16834cfb4c62cf4e387ccd841fe3f194">setHistory</a>(<span class="keywordtype">string</span> precedentHistory)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            history = precedentHistory;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a1d5582528f4a77f181ba102bed3159de"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a1d5582528f4a77f181ba102bed3159de">InterfaceGraphique.CustomConsole.getPauseText</a></div><div class="ttdeci">String getPauseText()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00204">CustomConsole.cs:204</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a52bc97956db7722dfd659fe54c40ae13"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a52bc97956db7722dfd659fe54c40ae13">InterfaceGraphique.CustomConsole.scrollToEnd</a></div><div class="ttdeci">void scrollToEnd()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00127">CustomConsole.cs:127</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a410bed3c52613ece0f7d7bf5caae1f48"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a410bed3c52613ece0f7d7bf5caae1f48">InterfaceGraphique.CustomConsole.pause_resume_CheckedChanged</a></div><div class="ttdeci">void pause_resume_CheckedChanged(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00077">CustomConsole.cs:77</a></div></div>
<div class="ttc" id="namespaceInterfaceGraphique_html"><div class="ttname"><a href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00011">ConsoleRedirector.cs:11</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a8578f4edc545f64a1680c4f7f6c1884d"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a8578f4edc545f64a1680c4f7f6c1884d">InterfaceGraphique.CustomConsole.isVisible</a></div><div class="ttdeci">bool isVisible()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00174">CustomConsole.cs:174</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a96e3fcdd2fb38be6db9bb76b31753964"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a96e3fcdd2fb38be6db9bb76b31753964">InterfaceGraphique.CustomConsole.CustomConsole_Shown</a></div><div class="ttdeci">void CustomConsole_Shown(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00106">CustomConsole.cs:106</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a4f905f5afe42324c10abe26de7612b8a"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a4f905f5afe42324c10abe26de7612b8a">InterfaceGraphique.CustomConsole.pauseString</a></div><div class="ttdeci">string pauseString</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00010">CustomConsole.cs:10</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a05fb6cb22c5ba47144824cd3213a4e74"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a05fb6cb22c5ba47144824cd3213a4e74">InterfaceGraphique.CustomConsole.richTextBox1</a></div><div class="ttdeci">System.Windows.Forms.RichTextBox richTextBox1</div><div class="ttdef"><b>Definition:</b> <a href="../../da/da6/CustomConsole_8Designer_8cs_source.html#l00146">CustomConsole.Designer.cs:146</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a5121dd93e600949dd3df6ddcf25f2899"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a5121dd93e600949dd3df6ddcf25f2899">InterfaceGraphique.CustomConsole.getPauseButton</a></div><div class="ttdeci">bool getPauseButton()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00178">CustomConsole.cs:178</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a0e9a640158a8db68979f5f1e73f506f3"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a0e9a640158a8db68979f5f1e73f506f3">InterfaceGraphique.CustomConsole.setPauseButton</a></div><div class="ttdeci">void setPauseButton(bool check)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00182">CustomConsole.cs:182</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_aecb22e9c51af644cd428076ecd32624d"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#aecb22e9c51af644cd428076ecd32624d">InterfaceGraphique.CustomConsole.Close_External</a></div><div class="ttdeci">void Close_External(object sender, FormClosingEventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00064">CustomConsole.cs:64</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a2edf94d8e0160b8a9f5ffec5bf6f01a8"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a2edf94d8e0160b8a9f5ffec5bf6f01a8">InterfaceGraphique.CustomConsole.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="../../da/da6/CustomConsole_8Designer_8cs_source.html#l00031">CustomConsole.Designer.cs:31</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a0f653999b37ff276d3ee28bcc24b365c"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a0f653999b37ff276d3ee28bcc24b365c">InterfaceGraphique.CustomConsole.setLocation</a></div><div class="ttdeci">void setLocation(Point newLocation)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00216">CustomConsole.cs:216</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a1dc4273d11f397fa95518159e7e0a7bc"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a1dc4273d11f397fa95518159e7e0a7bc">InterfaceGraphique.CustomConsole.setPauseText</a></div><div class="ttdeci">void setPauseText(string text)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00208">CustomConsole.cs:208</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a686158dab6599395458c139f461e2ef2"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a686158dab6599395458c139f461e2ef2">InterfaceGraphique.CustomConsole.DeleteHistory_Click</a></div><div class="ttdeci">void DeleteHistory_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00051">CustomConsole.cs:51</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1FonctionsNatives_html"><div class="ttname"><a href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></div><div class="ttdoc">Classe qui importe les fontions natives C++. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00294">Program.cs:294</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_acfaaf3341f19bb5e698877bc7637716a"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#acfaaf3341f19bb5e698877bc7637716a">InterfaceGraphique.CustomConsole.setAlwaysVisible</a></div><div class="ttdeci">void setAlwaysVisible(bool check)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00191">CustomConsole.cs:191</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_ae8cb1a433319dceddbcf91da041f3e43"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae8cb1a433319dceddbcf91da041f3e43">InterfaceGraphique.CustomConsole.pause_resume</a></div><div class="ttdeci">System.Windows.Forms.CheckBox pause_resume</div><div class="ttdef"><b>Definition:</b> <a href="../../da/da6/CustomConsole_8Designer_8cs_source.html#l00147">CustomConsole.Designer.cs:147</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a1991ff85f425959266600c057ca31e26"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a1991ff85f425959266600c057ca31e26">InterfaceGraphique.CustomConsole.getAlwaysVisible</a></div><div class="ttdeci">bool getAlwaysVisible()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00187">CustomConsole.cs:187</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a54f84605fbc75451c28e50baee70a528"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a54f84605fbc75451c28e50baee70a528">InterfaceGraphique.CustomConsole.richTextBox1_TextChanged</a></div><div class="ttdeci">void richTextBox1_TextChanged(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00134">CustomConsole.cs:134</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_ae16e43ba70460e0bc1e2803212be7cd1"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae16e43ba70460e0bc1e2803212be7cd1">InterfaceGraphique.CustomConsole.getLocation</a></div><div class="ttdeci">Point getLocation()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00212">CustomConsole.cs:212</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a2bcf0ca3afc2f8a4f528b20ac4433667"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a2bcf0ca3afc2f8a4f528b20ac4433667">InterfaceGraphique.CustomConsole.UpdateConsoleTexte</a></div><div class="ttdeci">void UpdateConsoleTexte(string text)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00020">CustomConsole.cs:20</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a6128d3c9e74f2438f3e5fb5cb37e24f5"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a6128d3c9e74f2438f3e5fb5cb37e24f5">InterfaceGraphique.CustomConsole.history</a></div><div class="ttdeci">string history</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00012">CustomConsole.cs:12</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="../../d6/d27/namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_af52f75b90073ef245d809449fa17be10"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#af52f75b90073ef245d809449fa17be10">InterfaceGraphique.CustomConsole.ShowHistory_Click</a></div><div class="ttdeci">void ShowHistory_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00057">CustomConsole.cs:57</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a16834cfb4c62cf4e387ccd841fe3f194"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a16834cfb4c62cf4e387ccd841fe3f194">InterfaceGraphique.CustomConsole.setHistory</a></div><div class="ttdeci">void setHistory(string precedentHistory)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00224">CustomConsole.cs:224</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_ae4bc10c2bd145995698aca2287f1c0b2"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae4bc10c2bd145995698aca2287f1c0b2">InterfaceGraphique.CustomConsole.CustomConsole</a></div><div class="ttdeci">CustomConsole()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00014">CustomConsole.cs:14</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1FonctionsNatives_html_a57773388d5fed80ea56044c4b8947731"><div class="ttname"><a href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a57773388d5fed80ea56044c4b8947731">InterfaceGraphique.FonctionsNatives.bloquerAffichageGlobal</a></div><div class="ttdeci">static void bloquerAffichageGlobal(int active)</div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_abbc424b6922ed5f38f5f7309d44a6065"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#abbc424b6922ed5f38f5f7309d44a6065">InterfaceGraphique.CustomConsole.Clear_Click</a></div><div class="ttdeci">void Clear_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00034">CustomConsole.cs:34</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_ae12113ca4568ce4d7c6a308e72b3f702"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ae12113ca4568ce4d7c6a308e72b3f702">InterfaceGraphique.CustomConsole.setCurrentText</a></div><div class="ttdeci">void setCurrentText(string text)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00199">CustomConsole.cs:199</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a93b4662a7852615925a2e2b41c12bd58"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a93b4662a7852615925a2e2b41c12bd58">InterfaceGraphique.CustomConsole.isLocked</a></div><div class="ttdeci">bool isLocked()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00170">CustomConsole.cs:170</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_ac845c8a7b70b675ea076ebd18f1f2007"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ac845c8a7b70b675ea076ebd18f1f2007">InterfaceGraphique.CustomConsole.AlwaysShow</a></div><div class="ttdeci">void AlwaysShow()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00166">CustomConsole.cs:166</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a5131920a1119fec2542451ab07be7c28"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a5131920a1119fec2542451ab07be7c28">InterfaceGraphique.CustomConsole.getCurrentText</a></div><div class="ttdeci">String getCurrentText()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00195">CustomConsole.cs:195</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_ad73ed788dec85d881adb85d8f42772c0"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#ad73ed788dec85d881adb85d8f42772c0">InterfaceGraphique.CustomConsole.getHistory</a></div><div class="ttdeci">string getHistory()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00220">CustomConsole.cs:220</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html">InterfaceGraphique.CustomConsole</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00007">CustomConsole.cs:7</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a4527dd55ef264e6243c2596cf1f49380"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a4527dd55ef264e6243c2596cf1f49380">InterfaceGraphique.CustomConsole.Close_Click</a></div><div class="ttdeci">void Close_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00039">CustomConsole.cs:39</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a8c9ccccd6f330e07c0d22572ce734d6c"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a8c9ccccd6f330e07c0d22572ce734d6c">InterfaceGraphique.CustomConsole.location</a></div><div class="ttdeci">Point location</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00009">CustomConsole.cs:9</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a8499ef37b8251662fc701e759d4f72a0"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a8499ef37b8251662fc701e759d4f72a0">InterfaceGraphique.CustomConsole.forcePause</a></div><div class="ttdeci">bool forcePause</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00011">CustomConsole.cs:11</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a0b4e0bddadff08d170e4de29937e5b91"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a0b4e0bddadff08d170e4de29937e5b91">InterfaceGraphique.CustomConsole.Always_Button</a></div><div class="ttdeci">System.Windows.Forms.CheckBox Always_Button</div><div class="ttdef"><b>Definition:</b> <a href="../../da/da6/CustomConsole_8Designer_8cs_source.html#l00148">CustomConsole.Designer.cs:148</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsole_html_a9cb68bb895d3dc99c2f2d37a5f3a7978"><div class="ttname"><a href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html#a9cb68bb895d3dc99c2f2d37a5f3a7978">InterfaceGraphique.CustomConsole.CustomConsole_VisibleChanged</a></div><div class="ttdeci">void CustomConsole_VisibleChanged(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3b/CustomConsole_8cs_source.html#l00139">CustomConsole.cs:139</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_903cae1878afb17c5827c93124f0aaca.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../dir_8466bca247855f8d0f8a357547b963bf.html">Fenetres</a></li><li class="navelem"><a class="el" href="../../d3/d3b/CustomConsole_8cs.html">CustomConsole.cs</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:40 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
