<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/InterfaceGraphique/Aide.Designer.cs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d98/_aide_8_designer_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Aide.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d98/_aide_8_designer_8cs.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../de/d49/namespace_interface_graphique.html">InterfaceGraphique</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">partial class </span>Aide</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.ComponentModel.IContainer components = null;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d3/dfc/class_interface_graphique_1_1_aide.html#a38ca3f1e4bf62e0bad97bcc10a606e94">   24</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dfc/class_interface_graphique_1_1_aide.html#a38ca3f1e4bf62e0bad97bcc10a606e94">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                components.Dispose();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            base.Dispose(disposing);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.ComponentModel.ComponentResourceManager resources = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.ComponentModel.ComponentResourceManager(typeof(<a class="code" href="../../d3/dfc/class_interface_graphique_1_1_aide.html">Aide</a>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.panel1 = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.Panel();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.tabControl1 = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.TabControl();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.tabPage1 = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.TabPage();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.label1 = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.Label();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.tabPage2 = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.TabPage();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.label2 = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.Label();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.tabPage3 = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.TabPage();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.pictureBox1 = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.PictureBox();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.label3 = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.Label();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.tabPage4 = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.TabPage();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.panel1.SuspendLayout();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.tabControl1.SuspendLayout();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.tabPage1.SuspendLayout();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.tabPage2.SuspendLayout();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.tabPage3.SuspendLayout();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            ((<a class="code" href="../../d8/dd0/namespace_system.html">System</a>.ComponentModel.ISupportInitialize)(this.pictureBox1)).BeginInit();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.SuspendLayout();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// panel1</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.panel1.AutoScroll = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.panel1.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.panel1.Controls.Add(this.tabControl1);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.panel1.Dock = <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.DockStyle.Fill;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.panel1.Location = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Point(0, 0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.panel1.Name = <span class="stringliteral">&quot;panel1&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.panel1.Size = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Size(556, 325);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.panel1.TabIndex = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// tabControl1</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.tabControl1.Controls.Add(this.tabPage1);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.tabControl1.Controls.Add(this.tabPage2);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.tabControl1.Controls.Add(this.tabPage3);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.tabControl1.Controls.Add(this.tabPage4);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.tabControl1.Dock = <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.DockStyle.Fill;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.tabControl1.Location = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Point(0, 0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.tabControl1.Name = <span class="stringliteral">&quot;tabControl1&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.tabControl1.SelectedIndex = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.tabControl1.Size = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Size(556, 325);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.tabControl1.TabIndex = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// tabPage1</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.tabPage1.Controls.Add(this.label1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.tabPage1.Location = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Point(4, 22);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.tabPage1.Name = <span class="stringliteral">&quot;tabPage1&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.tabPage1.Padding = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.Padding(3);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.tabPage1.Size = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Size(548, 299);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.tabPage1.TabIndex = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.tabPage1.Text = <span class="stringliteral">&quot;Aide&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.tabPage1.ToolTipText = <span class="stringliteral">&quot;Aide&quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.tabPage1.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// label1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.label1.Dock = <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.DockStyle.Fill;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.label1.Location = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Point(3, 3);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.label1.Size = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Size(542, 293);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.label1.TabIndex = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.label1.Text = resources.GetString(<span class="stringliteral">&quot;label1.Text&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// tabPage2</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.tabPage2.Controls.Add(this.label2);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.tabPage2.Location = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Point(4, 22);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.tabPage2.Name = <span class="stringliteral">&quot;tabPage2&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.tabPage2.Padding = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.Padding(3);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.tabPage2.Size = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Size(548, 299);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.tabPage2.TabIndex = 1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.tabPage2.Text = <span class="stringliteral">&quot;Raccourcis&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.tabPage2.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// label2</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.label2.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.label2.Dock = <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.DockStyle.Fill;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.label2.Location = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Point(3, 3);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.label2.Name = <span class="stringliteral">&quot;label2&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.label2.Size = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Size(192, 208);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.label2.TabIndex = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.label2.Text = resources.GetString(<span class="stringliteral">&quot;label2.Text&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// tabPage3</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.tabPage3.Controls.Add(this.pictureBox1);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.tabPage3.Controls.Add(this.label3);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.tabPage3.Location = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Point(4, 22);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.tabPage3.Name = <span class="stringliteral">&quot;tabPage3&quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.tabPage3.Size = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Size(548, 299);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.tabPage3.TabIndex = 2;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.tabPage3.Text = <span class="stringliteral">&quot;Generiques&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.tabPage3.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// pictureBox1</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.pictureBox1.BackgroundImage = global::InterfaceGraphique.Properties.Resources.tablePhoto;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.pictureBox1.BackgroundImageLayout = <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.ImageLayout.Stretch;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.pictureBox1.Dock = <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.DockStyle.Right;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.pictureBox1.Location = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Point(224, 0);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.pictureBox1.Name = <span class="stringliteral">&quot;pictureBox1&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.pictureBox1.Size = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Size(324, 299);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.pictureBox1.TabIndex = 1;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.pictureBox1.TabStop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">// label3</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.label3.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.label3.Dock = <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.DockStyle.Fill;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.label3.Font = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Comic Sans MS&quot;</span>, 14.25F, ((<a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.FontStyle)((<a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.FontStyle.Bold | <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.FontStyle.Italic))), <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.label3.Location = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Point(0, 0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.label3.Name = <span class="stringliteral">&quot;label3&quot;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.label3.Size = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Size(157, 243);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.label3.TabIndex = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.label3.Text = <span class="stringliteral">&quot;Programmeurs:\r\n\r\nPhilippe Carphin\r\nYonni Chen\r\nAymen Djellal\r\nSamuel Millette\r\nKi&quot;</span> +</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="stringliteral">&quot;m Piche\r\nNikolay Radoev\r\nEmilio Rivera\r\n&quot;</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">// tabPage4</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.tabPage4.BackgroundImage = global::InterfaceGraphique.Properties.Resources.SaintTrinity;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.tabPage4.BackgroundImageLayout = <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.ImageLayout.Stretch;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.tabPage4.Location = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Point(4, 22);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.tabPage4.Name = <span class="stringliteral">&quot;tabPage4&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.tabPage4.Size = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Size(548, 299);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.tabPage4.TabIndex = 3;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.tabPage4.Text = <span class="stringliteral">&quot;Remerciements&quot;</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.tabPage4.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// Aide</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.SizeF(6F, 13F);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.AutoScaleMode = <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.ClientSize = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Size(556, 325);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.Controls.Add(this.panel1);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.Icon = ((<a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Icon)(resources.GetObject(<span class="stringliteral">&quot;$this.Icon&quot;</span>)));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.Name = <span class="stringliteral">&quot;Aide&quot;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.Text = <span class="stringliteral">&quot;Aide&quot;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.panel1.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.tabControl1.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.tabPage1.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.tabPage2.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.tabPage2.PerformLayout();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.tabPage3.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.tabPage3.PerformLayout();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            ((<a class="code" href="../../d8/dd0/namespace_system.html">System</a>.ComponentModel.ISupportInitialize)(this.pictureBox1)).EndInit();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.PerformLayout();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.Panel panel1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.TabControl tabControl1;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.TabPage tabPage1;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.TabPage tabPage2;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.TabPage tabPage3;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.Label label1;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.Label label2;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.Label label3;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.PictureBox pictureBox1;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.TabPage tabPage4;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="class_interface_graphique_1_1_aide_html_a38ca3f1e4bf62e0bad97bcc10a606e94"><div class="ttname"><a href="../../d3/dfc/class_interface_graphique_1_1_aide.html#a38ca3f1e4bf62e0bad97bcc10a606e94">InterfaceGraphique.Aide.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/_aide_8_designer_8cs_source.html#l00024">Aide.Designer.cs:24</a></div></div>
<div class="ttc" id="class_interface_graphique_1_1_aide_html"><div class="ttname"><a href="../../d3/dfc/class_interface_graphique_1_1_aide.html">InterfaceGraphique.Aide</a></div><div class="ttdoc">Fenetre d&#39;aide de l&#39;editeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d12/_aide_8cs_source.html#l00030">Aide.cs:30</a></div></div>
<div class="ttc" id="namespace_interface_graphique_html"><div class="ttname"><a href="../../de/d49/namespace_interface_graphique.html">InterfaceGraphique</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d12/_aide_8cs_source.html#l00020">Aide.cs:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_903cae1878afb17c5827c93124f0aaca.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../dc/d98/_aide_8_designer_8cs.html">Aide.Designer.cs</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:38 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
