<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence du fichier Sources/DLL/Tests/ArbreRenduINF2990Test.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier ArbreRenduINF2990Test.cpp<div class="ingroups"><a class="el" href="../../da/de9/group___i_n_f2990.html">INF2990</a> &raquo; <a class="el" href="../../d2/d3a/group___noyau.html">Noyau</a> &raquo; <a class="el" href="../../d8/dd3/group___test.html">Test</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d0f/_arbre_rendu_i_n_f2990_test_8h_source.html">ArbreRenduINF2990Test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d03/_visiteur_abstrait_8h_source.html">../Visiteurs/VisiteurAbstrait.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d9c/_visiteur_rotation_point_8h_source.html">../Visiteurs/VisiteurRotationPoint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/ddd/_visiteur_deselectionner_tout_8h_source.html">../Visiteurs/VisiteurDeselectionnerTout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d69/_visiteur_selection_multiple_8h_source.html">../Visiteurs/VisiteurSelectionMultiple.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/da4/_visiteur_duplication_8h_source.html">../Visiteurs/VisiteurDuplication.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d0f/_visiteur_selection_inverse_8h_source.html">../Visiteurs/VisiteurSelectionInverse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/dd7/_visiteur_liste_englobante_8h_source.html">../Visiteurs/VisiteurListeEnglobante.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d92/_visiteur_centre_de_masse_8h_source.html">../Visiteurs/VisiteurCentreDeMasse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d15/_visiteur_agrandissement_8h_source.html">../Visiteurs/VisiteurAgrandissement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d2e/_visiteur_selection_8h_source.html">../Visiteurs/VisiteurSelection.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d3f/_visiteur_possibilite_8h_source.html">../Visiteurs/VisiteurPossibilite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d48/_visiteur_deplacement_8h_source.html">../Visiteurs/VisiteurDeplacement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/dcd/_visiteur_suppression_8h_source.html">../Visiteurs/VisiteurSuppression.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d75/_noeud_abstrait_8h_source.html">NoeudAbstrait.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/dc6/_noeud_composite_8h_source.html">NoeudComposite.h</a>&quot;</code><br />
</div>
<p><a href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:acc602c9afa51d42c8adb3f56cff19aaa"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp.html#acc602c9afa51d42c8adb3f56cff19aaa">conteneur_boite_englobante</a> = std::pair&lt; std::vector&lt; glm::dvec3 &gt;, <a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> * &gt;</td></tr>
<tr class="separator:acc602c9afa51d42c8adb3f56cff19aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:afef6f8b5b9d3047fb1ccc40d25b4b807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp.html#afef6f8b5b9d3047fb1ccc40d25b4b807">CPPUNIT_TEST_SUITE_REGISTRATION</a> (<a class="el" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html">ArbreRenduINF2990Test</a>)</td></tr>
<tr class="separator:afef6f8b5b9d3047fb1ccc40d25b4b807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>The Ballers </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-02-12 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p>Définition dans le fichier <a class="el" href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html">ArbreRenduINF2990Test.cpp</a>.</p>
</div><h2 class="groupheader">Documentation des définitions de type</h2>
<a class="anchor" id="acc602c9afa51d42c8adb3f56cff19aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp.html#acc602c9afa51d42c8adb3f56cff19aaa">conteneur_boite_englobante</a> =  std::pair&lt;std::vector&lt;glm::dvec3&gt;, <a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>*&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html#l00029">29</a> du fichier <a class="el" href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html">ArbreRenduINF2990Test.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="afef6f8b5b9d3047fb1ccc40d25b4b807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_TEST_SUITE_REGISTRATION </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html">ArbreRenduINF2990Test</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_c5d7f9f3fd1aed6e332065869a71ccdd.html">Tests</a></li><li class="navelem"><a class="el" href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp.html">ArbreRenduINF2990Test.cpp</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:38 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
