<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Liste des membres</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d95/classFacadeModele.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FacadeModele Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#ac72c2d245baf61c3d34971d8e9f3810e">activerPalettesDJ1</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a1dbc458c4a943de4e5f6dc11f05da7c7">activerPalettesDJ2</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a1243fab06dbcf7a0857c4f7b6c93535d">activerPalettesGJ1</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a7f969cea87d7d5f0a5d44b443ce41b0c">activerPalettesGJ2</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#ac884e818dab5fe049a37b3f6f1c5d8c6">afficher</a>() const </td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a23bed5e3b226e446cfee30084150f7f7">afficherBase</a>() const </td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a4c72d314dabeb04b0b15728708ff4bad">agrandirSelection</a>(int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a24dcb4e32cf104797158b398bafbfbb7">animer</a>(float temps)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a8183350363ba67425b59e49aca4f998a">appliquerZoomInitial</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a2ff8edead6e74844d9dca87e6082e868">arbre_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a22e5ce52398c0e553a709dd5b70fb15c">assignerAI</a>(bool actif)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a6e9fb61007c8f0ae2eb3a35d2efc9275">assignerAnimer</a>(bool animer, NoeudAbstrait *noeud)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a02a445287874d86467253a942a983e17">bloquerAffichageGlobal</a>(int active)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#aa6351af931d3c0e97c9e3304d9dbc902">coinDroitTableX</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#ad00678caee7a751283f3300c90a9a22d">coinDroitTableY</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#af123e728d6b75e78f60ac74a80e9bd66">coinGaucheTableX</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#acacae22127b0f0f15cfc7b6fce22648e">coinGaucheTableY</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#aba8de322a041169c0c3538afe2e2186e">compresserRessort</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a27f80893f833763e12b426fb56499563">configuration_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a786a822e9ebd95789c422a1f0e937e80">construireListesPalettes</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a4b847e407f8dcb47d32667023a111e93">construireQuadTree</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a61f98022421b4f1b9fae9becf884b29f">creeBille</a>(glm::dvec3 position, glm::dvec3 echelle)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a54539cf4985e7be2aa05ec4c6933ddc6">creerXML</a>(std::string path, int prop[6], bool force=false)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#abb2abd39d6b6b60fb7a4babb46f0bd01">deplacerSelection</a>(int x1, int y1, int x2, int y2, bool duplication)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#afba3148c8fd5bcd9c8d70e6ddd7abd49">desactiverPalettesDJ1</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#ad281948b423c470cf72ce9163e567b2c">desactiverPalettesDJ2</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#aa92c4d2eba410f93d83b8ffea841bbb7">desactiverPalettesGJ1</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#ae1c8bdb4044ead8287c88c6876862bcd">desactiverPalettesGJ2</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a7cd36dadde8fea211babe95764a40aee">duplicationEstHorsTable</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a677c12f5f8be0035cbefee4dc977d4ac">duplicationHorsTable_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a63075d75fc519899dfa876020ad3df70">dupliquerSelection</a>(int i, int j)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a27a9f63705bfec3766cb03ffc3390e74">estDansTable</a>(glm::dvec3 pointDuMonde)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a0af3fedc69907ff424a70f2d97a803f7">FacadeModele</a>()=default</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a9a474c4fea28e7f50cb1768765b98f5b">FacadeModele</a>(const FacadeModele &amp;)=delete</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a0bd16efedecae65dd65c8d677d0c2c32">hDC_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#ae790d9d452ec113019fe1010ddf4db5b">hGLRC_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#aea46b73097bb869b681ab1ddf11c9522">hWnd_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#abf12ccafbabf1049cb8327cf78699a1b">initialiserOpenGL</a>(HWND hWnd)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a2c2d2decb65156b238cf28ecf1098b3e">initialiserRectangleElastique</a>(int i, int j)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a2529b521bdf09d245daf571654f2d353">instance_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#aa7345ac94db79c1720171f6b2ab47d33">joueur_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#acbf0495fda26f5be37089470dc5f4372">libererInstance</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#ac7b831ce13626514e9637c4533d7c15d">libererOpenGL</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a68de8e2ad28c7a7b5950c0c6c389954f">listeBilles_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a4fd20f99d97bbb0f80754d84b2f0ca0a">listeNoeuds_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a6e32cf8cc347b5bb216ab42eb7bfbe25">listePalettesDJ1_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a1995438cb63cfee78fc1c0f27c4dac77">listePalettesDJ2_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#ab2e905b47c1b001776219bd3f387cffc">listePalettesGJ1_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#ab20648055eaf71bffa3d7bd454d946c9">listePalettesGJ2_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a9f84775c5bef22f80a1ea6b36cb05ba0">listeRessorts_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a70c7303d67991f26b3ebbf6067053ce3">mettreAJourListeBillesEtNoeuds</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a6f5bae4a6cc220bf27c83a3ea96bfce3">mettreAJourListeNoeuds</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a2caf9a25c04003db7fa0c580c85faf1b">mettreAJourListeRessorts</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a34dd4f6acb98816f2fd6d140f14ecb70">obtenirAffichageGlobal</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a348c1019dfad8089636bcbf17484e449">obtenirAI</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#af578161d03b2157cdaa3182900ff61cc">obtenirArbreRenduINF2990</a>() const </td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a12d5594db6a9507b24c7e1ffcd6751af">obtenirArbreRenduINF2990</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#ac11b6f486ca7de0b28264f36b16668e8">obtenirCentreMasseX</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a6d144562ba444f76e2d1786ad75922a6">obtenirCentreMasseY</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#aa0719fbe6fcf7973ec824a8a65b2cbd3">obtenirConfiguration</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#aab15970073eef6fd5cd36d7dbe979736">obtenirCout</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a085395bc6a185f54c7c068d2a6e9a598">obtenirDerniereCampagne</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a29799f4a0c17c16c6573a3731a5eb44c">obtenirDifficulte</a>(char *nomFichier, int length)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a1e9d9bc67158ae69e1f0ca2f1184e8a8">obtenirInstance</a>(bool console=false)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#adba5ab65565b453e7b3bcda425bedb74">obtenirModeDoubleBille</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a801d9acd21a18fa2443f083107acc036">obtenirModeForceRebond</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#aa51e6f697b49c3d10343cb5bd61b90ed">obtenirNombreDeBilles</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#aba7d6b484b6a192a15f4400bb9213adb">obtenirProprietes</a>(char *nomFichier, int length)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#adc461dd6af92926646b3617148a12537">obtenirScaleMinMax</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#ab115a61d98c842dd1b298d9eb4c14f13">obtenirTailleFenetre</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#ac0047dab71716e904a02fa4e40e490db">obtenirTouchePDJ1</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a65cf2c48d8e4fbda2a3ef9da2d4c277a">obtenirTouchePDJ2</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a81a186547f63e9a345e359af7d51ca16">obtenirTouchePGJ1</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a10a3f0f1349585fc52859cfd2429a5ad">obtenirTouchePGJ2</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a84fe3630e48c421cd71d4c79a2545cef">obtenirToucheRessort</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#aa56cf96b7e381e0f14e2c9a55be913bf">obtenirVue</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a180b882facfba1c8a6f908a23ec9802b">obtenirZoomCourant</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#aec8e03c18cd494553d8b6034aa21ef69">old_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a6987c9e68df20874ba37ab0e3f724c19">operator=</a>(const FacadeModele &amp;)=delete</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#ae2e5c42ab669db7bd74de5ccc60dfa6b">oss_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#af0d4290977995a1eaf68cc3f4b3fd0c5">pause_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a85d9463f9cb052112dac168efb345114">pointAvant_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#ab9a00496dce64d210588b5db6bd790b7">pointInitial_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#aa6f038b42cff152deb717d11237fd686">positionnerMur</a>(int originX, int originY, int x1, int y1, int x2, int y2, NoeudAbstrait *noeud)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#ad70ecffd79499fe071fa8d07255de8de">preparerBille</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a597309990c2ff4929010146d4fb21802">printCurrentTime</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a77dd5ffbb3c01b871a13b18bec8d4687">proprietes_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#ac814552561cba0601a8fa6e1717a7f12">quad_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a96c13787bfce8d6c3881643e4849d017">rectangleElastique</a>(int i, int j)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a4c2a991fe2297e44eeee0de111fb08d2">reinitialiser</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#ac19568f6212a316957cf86aebed5e7c0">relacherRessort</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#ad3a2f1642b4c7167633dd7310e08f0e4">sauvegarderCampagne</a>(char *nomFichier, int length)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a2899f84765e605710afba80d3894bc41">sauvegarderConfig</a>(int config[13])</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#ad641387103518005e10ec20062f81d5b">selectionBasGauche_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a0b7d8131f38f5024c93d5be335c47310">selectionHautDroit_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a71abcf7e1ba5120c04310a9f89d7f030">selectionMultiple</a>(bool c)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#ae670842ee95f25c6d543cc4fbd30917a">selectionnerObjetSousPointClique</a>(int i, int j, int largeur, int hauteur, bool ctrlDown=false)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a1ea2a1ed03f7036b5d5a259c7bb0b902">setDebug</a>(bool valeurSpotLight=false)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#afbfade161fbf441fef943fbab55ba698">setPause</a>(bool pause)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a64fb922e4fb60962fa85a234757ce6e7">supprimer</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a2d366e2c7fbdb8a93f091baa5a2016e6">supprimerBille</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a1c99d4d88f05b70a20b36b51c07f31cf">terminerRectangleElastique</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#abc048567dca7ba75b4c48a946c88c04f">tournerSelectionSouris</a>(int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a09e13fa3cfb31e410b720b630bdfdb8c">traiterCollisions</a>(float temps)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a4afde26f495f80ec9cf1e7ca42d6fffe">traiterCollisionsAvecQuadTree</a>(float temps)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a7ee4e7e6e748ebd26758e8aa1948e5eb">updateForcesExternes</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a784606d45f5bf9c29cc7bba8e04d65ec">useQuadTree_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#ad302a09c2047ea57f5df5f9cb0322ca6">utiliserAI</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#a81cddb4d86add47a7d859758dcf29aa9">verifierCliqueDansTable</a>(int x, int y)</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#aabfd50297ff46d212be7339723a9c71f">vue_</a></td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html#ad27e80f0e1f2bcbd11abe36cf50497cb">~FacadeModele</a>()</td><td class="entry"><a class="el" href="../../d3/d95/classFacadeModele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:42 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
