<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Visiteurs/VisiteurLimitesSelection.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d53/VisiteurLimitesSelection_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisiteurLimitesSelection.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d53/VisiteurLimitesSelection_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d30/VisiteurLimitesSelection_8h.html">VisiteurLimitesSelection.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Arbre/ArbreRenduINF2990.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Arbre/Noeuds/NoeudTable.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../dc/d04/classVisiteurLimitesSelection.html#a083801844639b61d66bebdb5c3c32347">   23</a></span>&#160;<a class="code" href="../../dc/d04/classVisiteurLimitesSelection.html#a083801844639b61d66bebdb5c3c32347">VisiteurLimitesSelection::VisiteurLimitesSelection</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;:xMin_{ 2000 },</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; xMax_{ -2000 },</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; yMin_{ 2000 },</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; yMax_{ -2000 }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../dc/d04/classVisiteurLimitesSelection.html#aeb037dbdc05a9a5e1919bd5d57506fbe">   42</a></span>&#160;<a class="code" href="../../dc/d04/classVisiteurLimitesSelection.html#aeb037dbdc05a9a5e1919bd5d57506fbe">VisiteurLimitesSelection::~VisiteurLimitesSelection</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../dc/d04/classVisiteurLimitesSelection.html#aa71289a823200c97a828072da2efd028">   61</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dc/d04/classVisiteurLimitesSelection.html#aa71289a823200c97a828072da2efd028">VisiteurLimitesSelection::traiter</a>(<a class="code" href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a>* arbre)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; arbre-&gt;<a class="code" href="../../d4/d1e/classNoeudComposite.html#a87b0010b4dc77c69c6114a70f3de73bd">obtenirNombreEnfants</a>(); i++)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        arbre-&gt;<a class="code" href="../../d9/db3/classArbreRenduINF2990.html#a4aa11fcea861f642d11664e1308f2278">getEnfant</a>(i)-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a6b4a6eb33872fe1d3d73c0c1fa70ccd8">accepterVisiteur</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../dc/d04/classVisiteurLimitesSelection.html#a7ec155e24dd808a1ea8f64c59094b79d">   85</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dc/d04/classVisiteurLimitesSelection.html#aa71289a823200c97a828072da2efd028">VisiteurLimitesSelection::traiter</a>(<a class="code" href="../../d0/d64/classNoeudTable.html">NoeudTable</a>* table)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; table-&gt;<a class="code" href="../../d4/d1e/classNoeudComposite.html#a87b0010b4dc77c69c6114a70f3de73bd">obtenirNombreEnfants</a>(); i++)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        table-&gt;<a class="code" href="../../d0/d64/classNoeudTable.html#a4f384bf689c357a1180d213e158d33de">getEnfant</a>(i)-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a6b4a6eb33872fe1d3d73c0c1fa70ccd8">accepterVisiteur</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../dc/d04/classVisiteurLimitesSelection.html#a4f7e652a7800ce92a3167b865d357b51">  105</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dc/d04/classVisiteurLimitesSelection.html#aa71289a823200c97a828072da2efd028">VisiteurLimitesSelection::traiter</a>(<a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* noeud)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    glm::dvec3 position{ noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a62d73f67c3b33e2cb106630bd1736a58">obtenirPositionRelative</a>() };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a8fb7a3313ce4d361ef7ec8e45ba8add5">estSelectionne</a>())</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {   </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::vector&lt;glm::dvec3&gt; boite = noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#aa250d8ba9bb1ab2256ef78b47b5e362b">obtenirVecteursEnglobants</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (boite.size() == 1)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">double</span> rayon = boite[0].x;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            boite.push_back({ -rayon, 0, 0 });</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            boite.push_back({ 0, rayon, 0 });</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            boite.push_back({ 0, -rayon, 0 });</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; boite.size(); i++)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            boite[i] += position;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (boite[i].x &gt; <a class="code" href="../../dc/d04/classVisiteurLimitesSelection.html#aaca53793fa228ecfc6e990fc0d3f2c51">xMax_</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="../../dc/d04/classVisiteurLimitesSelection.html#aaca53793fa228ecfc6e990fc0d3f2c51">xMax_</a> = boite[i].x;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (boite[i].x &lt; <a class="code" href="../../dc/d04/classVisiteurLimitesSelection.html#a64c33ef7fe1254c3909e17ad5d376a7b">xMin_</a>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="../../dc/d04/classVisiteurLimitesSelection.html#a64c33ef7fe1254c3909e17ad5d376a7b">xMin_</a> = boite[i].x;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (boite[i].y &gt; <a class="code" href="../../dc/d04/classVisiteurLimitesSelection.html#aa74c7fff723788d5a757a9386071e3f8">yMax_</a>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="../../dc/d04/classVisiteurLimitesSelection.html#aa74c7fff723788d5a757a9386071e3f8">yMax_</a> = boite[i].y;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (boite[i].y &lt; <a class="code" href="../../dc/d04/classVisiteurLimitesSelection.html#a43cbe75e854b304ced0d0ceca609af12">yMin_</a>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="../../dc/d04/classVisiteurLimitesSelection.html#a43cbe75e854b304ced0d0ceca609af12">yMin_</a> = boite[i].y;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="ttc" id="classVisiteurLimitesSelection_html_a43cbe75e854b304ced0d0ceca609af12"><div class="ttname"><a href="../../dc/d04/classVisiteurLimitesSelection.html#a43cbe75e854b304ced0d0ceca609af12">VisiteurLimitesSelection::yMin_</a></div><div class="ttdeci">double yMin_</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d30/VisiteurLimitesSelection_8h_source.html#l00050">VisiteurLimitesSelection.h:50</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_aa250d8ba9bb1ab2256ef78b47b5e362b"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#aa250d8ba9bb1ab2256ef78b47b5e362b">NoeudAbstrait::obtenirVecteursEnglobants</a></div><div class="ttdeci">virtual std::vector&lt; glm::dvec3 &gt; obtenirVecteursEnglobants()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d39/NoeudAbstrait_8cpp_source.html#l00674">NoeudAbstrait.cpp:674</a></div></div>
<div class="ttc" id="classArbreRenduINF2990_html_a4aa11fcea861f642d11664e1308f2278"><div class="ttname"><a href="../../d9/db3/classArbreRenduINF2990.html#a4aa11fcea861f642d11664e1308f2278">ArbreRenduINF2990::getEnfant</a></div><div class="ttdeci">NoeudAbstrait * getEnfant(int position) const </div><div class="ttdoc">Obtenir le ieme enfant de l&#39;arbre. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9b/ArbreRenduINF2990_8cpp_source.html#l00155">ArbreRenduINF2990.cpp:155</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a62d73f67c3b33e2cb106630bd1736a58"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a62d73f67c3b33e2cb106630bd1736a58">NoeudAbstrait::obtenirPositionRelative</a></div><div class="ttdeci">const glm::dvec3 &amp; obtenirPositionRelative() const </div><div class="ttdoc">Obtient la position relative du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00439">NoeudAbstrait.h:439</a></div></div>
<div class="ttc" id="classVisiteurLimitesSelection_html_aeb037dbdc05a9a5e1919bd5d57506fbe"><div class="ttname"><a href="../../dc/d04/classVisiteurLimitesSelection.html#aeb037dbdc05a9a5e1919bd5d57506fbe">VisiteurLimitesSelection::~VisiteurLimitesSelection</a></div><div class="ttdeci">~VisiteurLimitesSelection()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d53/VisiteurLimitesSelection_8cpp_source.html#l00042">VisiteurLimitesSelection.cpp:42</a></div></div>
<div class="ttc" id="classNoeudTable_html"><div class="ttname"><a href="../../d0/d64/classNoeudTable.html">NoeudTable</a></div><div class="ttdoc">Classe qui represente une table. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d72/NoeudTable_8h_source.html#l00024">NoeudTable.h:24</a></div></div>
<div class="ttc" id="classVisiteurLimitesSelection_html_a64c33ef7fe1254c3909e17ad5d376a7b"><div class="ttname"><a href="../../dc/d04/classVisiteurLimitesSelection.html#a64c33ef7fe1254c3909e17ad5d376a7b">VisiteurLimitesSelection::xMin_</a></div><div class="ttdeci">double xMin_</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d30/VisiteurLimitesSelection_8h_source.html#l00045">VisiteurLimitesSelection.h:45</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00055">NoeudAbstrait.h:55</a></div></div>
<div class="ttc" id="classVisiteurLimitesSelection_html_aaca53793fa228ecfc6e990fc0d3f2c51"><div class="ttname"><a href="../../dc/d04/classVisiteurLimitesSelection.html#aaca53793fa228ecfc6e990fc0d3f2c51">VisiteurLimitesSelection::xMax_</a></div><div class="ttdeci">double xMax_</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d30/VisiteurLimitesSelection_8h_source.html#l00045">VisiteurLimitesSelection.h:45</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a8fb7a3313ce4d361ef7ec8e45ba8add5"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a8fb7a3313ce4d361ef7ec8e45ba8add5">NoeudAbstrait::estSelectionne</a></div><div class="ttdeci">bool estSelectionne() const </div><div class="ttdoc">Verifie si le noeud est selectionne. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00620">NoeudAbstrait.h:620</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a6b4a6eb33872fe1d3d73c0c1fa70ccd8"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a6b4a6eb33872fe1d3d73c0c1fa70ccd8">NoeudAbstrait::accepterVisiteur</a></div><div class="ttdeci">virtual bool accepterVisiteur(VisiteurAbstrait *vis)</div><div class="ttdoc">Accepter un visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d39/NoeudAbstrait_8cpp_source.html#l00549">NoeudAbstrait.cpp:549</a></div></div>
<div class="ttc" id="classNoeudTable_html_a4f384bf689c357a1180d213e158d33de"><div class="ttname"><a href="../../d0/d64/classNoeudTable.html#a4f384bf689c357a1180d213e158d33de">NoeudTable::getEnfant</a></div><div class="ttdeci">virtual NoeudAbstrait * getEnfant(int i)</div><div class="ttdoc">Retourne l&#39;enfant du noeud courant. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d72/NoeudTable_8h_source.html#l00043">NoeudTable.h:43</a></div></div>
<div class="ttc" id="classVisiteurLimitesSelection_html_a083801844639b61d66bebdb5c3c32347"><div class="ttname"><a href="../../dc/d04/classVisiteurLimitesSelection.html#a083801844639b61d66bebdb5c3c32347">VisiteurLimitesSelection::VisiteurLimitesSelection</a></div><div class="ttdeci">VisiteurLimitesSelection()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d53/VisiteurLimitesSelection_8cpp_source.html#l00023">VisiteurLimitesSelection.cpp:23</a></div></div>
<div class="ttc" id="VisiteurLimitesSelection_8h_html"><div class="ttname"><a href="../../db/d30/VisiteurLimitesSelection_8h.html">VisiteurLimitesSelection.h</a></div></div>
<div class="ttc" id="classVisiteurLimitesSelection_html_aa74c7fff723788d5a757a9386071e3f8"><div class="ttname"><a href="../../dc/d04/classVisiteurLimitesSelection.html#aa74c7fff723788d5a757a9386071e3f8">VisiteurLimitesSelection::yMax_</a></div><div class="ttdeci">double yMax_</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d30/VisiteurLimitesSelection_8h_source.html#l00050">VisiteurLimitesSelection.h:50</a></div></div>
<div class="ttc" id="classArbreRenduINF2990_html"><div class="ttname"><a href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a></div><div class="ttdoc">Classe qui represente l&#39;arbre de rendu specifique au projet de INF2990. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dbb/ArbreRenduINF2990_8h_source.html#l00035">ArbreRenduINF2990.h:35</a></div></div>
<div class="ttc" id="classNoeudComposite_html_a87b0010b4dc77c69c6114a70f3de73bd"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html#a87b0010b4dc77c69c6114a70f3de73bd">NoeudComposite::obtenirNombreEnfants</a></div><div class="ttdeci">virtual unsigned int obtenirNombreEnfants() const </div><div class="ttdoc">Obtient le nombre d&#39;enfants du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/db0/NoeudComposite_8cpp_source.html#l00292">NoeudComposite.cpp:292</a></div></div>
<div class="ttc" id="classVisiteurLimitesSelection_html_aa71289a823200c97a828072da2efd028"><div class="ttname"><a href="../../dc/d04/classVisiteurLimitesSelection.html#aa71289a823200c97a828072da2efd028">VisiteurLimitesSelection::traiter</a></div><div class="ttdeci">virtual bool traiter(ArbreRenduINF2990 *arbre)</div><div class="ttdoc">Traiter une operation sur l&#39;arbre de rendu et ses enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d53/VisiteurLimitesSelection_8cpp_source.html#l00061">VisiteurLimitesSelection.cpp:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_7d87219ddab679acc20c941422b2a09d.html">Visiteurs</a></li><li class="navelem"><a class="el" href="../../d2/d53/VisiteurLimitesSelection_8cpp.html">VisiteurLimitesSelection.cpp</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:39 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
