<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Liste des membres</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InterfaceGraphique.FonctionsNatives Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a331385fbf66ef589ed43465007f0b551">activerAI</a>(bool actif)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a5623b4d82b534bfc6cb2cfaf2633296b">activerCustomConsole</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#ae71ed6015b956ad1127299b6ef0193f3">activerPalettesDJ1</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#ac29932481c2cf46cb9fec6636dc898e0">activerPalettesDJ2</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#aad0bec15865e1ffb1dfeaa7e8d95c172">activerPalettesGJ1</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#ae4107a21311e5aadae5071a67dda263d">activerPalettesGJ2</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a474226f078b52e07264f48c7515a782d">addScaleObjet</a>(int myScale)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a63cdfaeaf1b172348be5a1b93bb4f390">agrandirSelection</a>(int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#ad2cb25f005d74e454d9461666bf68e1e">animer</a>(double temps)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a23131aa07a44997297def67a09dc5732">animerJeu</a>(bool animer)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a57773388d5fed80ea56044c4b8947731">bloquerAffichageGlobal</a>(int active)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#add978a24d1de3741b1b6941830cb9a83">chargerFichierConfiguration</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#aeb908201ba525f97d764204823764915">compresserRessort</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a610d79f824f43c80ed908a891ab8059f">construireListesPalettes</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a298995389f18b474e4ddb5094d56d6d7">creerFichierCampagne</a>(StringBuilder listMaps, int length)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#aa3ea68616561160b00bda764a60b3b64">creerFichierConfig</a>(int[] config)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a7ba7d3f3edfca3726e4c47aa5553de28">creerMur</a>(int originX, int originY, int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#aa2e36d90241b17aa86437246b0bb442b">creerObjet</a>(StringBuilder value, int length, bool isTwin=false, bool colorShift=false)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a896657cf57f3de030cc41e29ed64527e">creerObjetAvecTests</a>(StringBuilder value, int length, bool isTwin, bool colorShift, int posX, int posY, int posZ, float angleX, float angleY, float angleZ)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#ac5801a5a1fa7988798e68cad81386ecc">creerXML</a>(StringBuilder path, int taille, int[] prop, bool force=false)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#ae719b09bd60fa748c4c8d4611ca02e6d">deplacerSelection</a>(int x1, int y1, int x2, int y2, bool duplication)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a6e3ce5336d8f777cdca2dad789d5fb27">desactiverPalettesDJ1</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a1c0626fbee90866ac3cb148851f4813b">desactiverPalettesDJ2</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a152ed8055f0af9b1aa46b264818d9847">desactiverPalettesGJ1</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a7221d34f618bd6512d97848973257753">desactiverPalettesGJ2</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#af9c4bf3e8178fab282183f1e16d47d62">deselectAll</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#aa2b4e2f2ef92f95ef0613137d3ac4fb9">dessinerOpenGL</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#ad96a0dade5abab2901385b9ac9bbb692">detruireSingleton</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#aff8ea7a52d52987a1d1cfa85981dc8cb">duplicationEstHorsTable</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a88e7054536cacfb65e9130f82d8d8e50">dupliquerSelection</a>(int i, int j)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a099a0e35ccf4586e3389ad18d98ca85c">executerTests</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a9117fc7399561dacfbb2deeb9ec8f151">getAngle</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a56868bcefa3bdd8529f8f305059e68c9">getPositionX</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#ac4597ebd59b91f93199d42c5b301c965">getPositionY</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a1f7dff8d7844c7b5c6dbacfc78a2dc88">getScale</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a2acc1200bc041b1c1de4563e32f157ce">initialiserOpenGL</a>(IntPtr handle)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a8c7d23967b3e7f3a4b724dcf06ee8805">initialiserRectangleElastique</a>(int i, int j)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a6a945e6f71359271dcac60b61de8cd9b">initialiserSingleton</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#aa4b7ef9a52f297e7bfa0b5199eb81f43">libererOpenGL</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a76dc41f4af992184496a0a600fc290cb">mettreAJourListeBillesEtNoeuds</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a80fc906baaad9cd9feab4b95faaa0750">modePause</a>(bool pause)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a18259daf3cc7d2eae87087cc7ae97800">obligerTransparence</a>(bool transparence)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#abbc0ddaaa1f2aec6ce0dfe4bfd6474fd">obtenirAffichageGlobal</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a4676c7ee8b1bdb7954ab9e2acb64a991">obtenirAffichagesParSeconde</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#ac6b3dc2623f0f77942cdbba2281b8622">obtenirCentreMasseX</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#aaa2f24db6d67520bbf389f6fb3e3d2e5">obtenirCentreMasseY</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a50702753571a0b5cc15dc0ee30b24fab">obtenirCout</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#aae2f7be4fee08a05444d4101fd81383b">obtenirDerniereCampagne</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a264ad6771e5c2db63291d620aae56cc7">obtenirDifficulte</a>(StringBuilder path, int length)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#aac67e901b24af25d97f855c23c5843e1">obtenirModeDoubleBille</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#aec651185cd7f309f9bb130a1c2ae43cf">obtenirNombreBillesCourante</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a5f2ea74f7f854ef9a5541dee8295093c">obtenirNombreBillesPerdus</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a903ec54bf94175fe7bdb3c784a15d580">obtenirNombreDeBilles</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#ae3bc9c609a5a55ff51919f6d0a391242">obtenirNombreDePointsDePartie</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#af23de0fe66582ea70ac3d7d45fc0059e">obtenirPointsGagnerBille</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#aef1d8ee867cb0097e61d77093755088e">obtenirPointsGagnerPartie</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a28f0abdcadb1b843f155f88d8e3590e8">obtenirProprietes</a>(StringBuilder path, int length)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#af1c277f10a4765a099c62ad4c60162e1">obtenirTouchePDJ1</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#ae638c429324b855f4e152e72a8bb5e5f">obtenirTouchePDJ2</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a565dc0f01381c5ffcc836657c60fb114">obtenirTouchePGJ1</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#ae101b913a15ca37a4a619a277aa1c3f6">obtenirTouchePGJ2</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a51ad96a3e098a4e314a99956f8919fdd">obtenirToucheRessort</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#ae7f91eaff05e2d8e065c943e0d14b565">obtenirZoomCourant</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a7b1d548dd7c998a2429a769d2f90d547">orbite</a>(double phi, double theta)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a9ec6764461051de38cca6707287049d4">ouvrirXML</a>(StringBuilder path, int taille)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#aa945b556144e1ae8c9fe827efe8ed5df">PeekMessage</a>(out Message message, IntPtr hWnd, uint filterMin, uint filterMax, uint flags)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a64692e3f98ebaf14bf359942b8362073">playSound</a>(StringBuilder value, int length, bool stop=false)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a5bc899bf803f9abedc49d1f5fad57274">positionObjet</a>(int x, int y, int z=0)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a1b77551ab7bd737ccd2155e5c2b12d83">purgeAll</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a22643e411507d184beed3b32ec500b75">rechargerArbre</a>(bool recharger)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a43694dc71f87cc6630684e48b23fc2eb">rectangleElastique</a>(int i, int j)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a334446bcec5717fc4bdce1ae1b3cb2fc">redimensionnerFenetre</a>(int largeur, int hauteur)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#adcce126247870beda799f162fff3a087">relacherRessort</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#ac774ac92de8e72ea6e6d2bd6152e0f57">removeObject</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a1a8722798e08e4f1aa53556d0185f160">resetNombreBillesCourantes</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a7ca1f38a89e12c8951c1a4dd3363e4cd">resetNombreDePointsDePartie</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a528d99cc90c9905f97a88db23f896912">resetObject</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a6fee66dffa1ca9a0839a8370c8238878">resetZoom</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a8ad518fc7fd0ce072b4bcf34d4fcb327">rotate</a>(float angle, char direction= 'x')</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a2ead7f83a86c7e9e3af2218e74a44abb">scaleXYZObjet</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a6cfe70814f3ac9999dcf862226258243">selectionMultiple</a>(bool c)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a05c9a9d96cb85e93a1691a1b03ebf2b5">selectionnerObjetSousPointClique</a>(int i, int j, int hauteur, int largeur, bool ctrlDown=false)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a2bbe13b6a577d4b4276ab5c911c50ed3">setProprietesNoeud</a>(int x, int y, int angle, double scale)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a57154f21ae3941eebc566eb9783104fc">spotLight</a>(int lum, bool state)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a6b34a469152791d7b7b15b439083d091">supprimerBille</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a9ce2c816efdd19ca352e721eaac2f0aa">takeScreenShot</a>(StringBuilder path, int taille, bool square=false, int maxSize=0)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#acb4e35bc0c1d80d81573d746b2cafafd">terminerRectangleElastique</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#ace814a8eac6f89c1789b51c990253e2e">tournerSelectionSouris</a>(int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a6fe335425c4312b3e921bfcd0edd92ce">translater</a>(double deplacementX, double deplacementY)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a72b221622a73223066e1727ddaae48e3">verifierCliqueDansTable</a>(int x, int y)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a8bdc0a2f7b9eb33585d440ade6632473">Write</a>(string text)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a017abc23de580f4eea376e3a2a6bb94b">WriteLine</a>(string text)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#ad902df8bad48604c2554bd5ce9fbf213">zoomIn</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a565bd1a0d80e7c3c4415446ff01cfb55">zoomInElastique</a>(int xCoin1, int yCoin1, int xCoin2, int yCoin2)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a65ddf104a5dd558e4eab015f82acfb62">zoomOut</a>()</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#abc93b99aaa054e9e49ddd9c4830f6e63">zoomOutElastique</a>(int xCoin1, int yCoin1, int xCoin2, int yCoin2)</td><td class="entry"><a class="el" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:45 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
