<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Text/ControleurTexte.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d2d/ControleurTexte_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ControleurTexte.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d2d/ControleurTexte_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d32/ControleurTexte_8h.html">ControleurTexte.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Application/FacadeModele.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../Global/SingletonGlobal.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d4/d2d/ControleurTexte_8cpp.html#aa4402f44f952e98a7481dfb217323e4f">   16</a></span>&#160;<span class="preprocessor">#define MARGE_X 5</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d4/d2d/ControleurTexte_8cpp.html#a96d03e50649c1e9c164f7283b29dd946">   17</a></span>&#160;<span class="preprocessor">#define MARGE_Y 5</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#a70351f947876d6c9d6788fcd8a4d061c">   29</a></span>&#160;<a class="code" href="../../de/d0d/classControleurTexte.html#a70351f947876d6c9d6788fcd8a4d061c">ControleurTexte::ControleurTexte</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    TCHAR buffer[MAX_PATH];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    GetModuleFileName(NULL, buffer, MAX_PATH);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::wstring wBuffer(buffer);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::string currentFolder(wBuffer.begin(), wBuffer.end());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::string::size_type position = currentFolder.find_last_of(<span class="stringliteral">&quot;\\/&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::string targetPath = std::string(currentFolder).substr(0, position);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    targetPath += <span class="stringliteral">&quot;\\media\\Fonts\\&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Debut de la generation des fonts: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../de/d0d/classControleurTexte.html#a68b3845eb6699be6bfaf4b00ce4270ce">populateFontVector</a>(targetPath);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//populateFontVector(&quot;C:\\Windows\\Fonts\\&quot;);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Fin de la generation des fonts.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#a50bd3bb651d03704340436b71d44addd">   54</a></span>&#160;<a class="code" href="../../de/d0d/classControleurTexte.html#a50bd3bb651d03704340436b71d44addd">ControleurTexte::~ControleurTexte</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Si je fais delete ici, ca shie...</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../de/d0d/classControleurTexte.html#a8a0e153bafb8acad774007ea54b4e240">fontTable_</a>.size(); i++)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="../../de/d0d/classControleurTexte.html#a8a0e153bafb8acad774007ea54b4e240">fontTable_</a>[i].second = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#a68b3845eb6699be6bfaf4b00ce4270ce">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#a68b3845eb6699be6bfaf4b00ce4270ce">ControleurTexte::populateFontVector</a>(std::string targetPath)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* d = targetPath.c_str();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::vector&lt;std::string&gt; f;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    FILE* pipe = NULL;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::string pCmd = <span class="stringliteral">&quot;dir /B /S \&quot;&quot;</span> + std::string(d) + char(34);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">char</span> buf[256];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (NULL == (pipe = _popen(pCmd.c_str(), <span class="stringliteral">&quot;rt&quot;</span>)))</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">while</span> (!feof(pipe))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (fgets(buf, 256, pipe) != NULL)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            f.push_back(std::string(buf));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    _pclose(pipe);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; f.size(); i++)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::string name = f[i];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        name.erase(0, targetPath.length());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        name.erase(name.length() - 1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">char</span>* fileName = (<span class="keywordtype">char</span>*)name.c_str();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="../../de/d0d/classControleurTexte.html#a209791592ffeaafd9e5d8925f6eac0f1">creeFont</a>(fileName);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#a209791592ffeaafd9e5d8925f6eac0f1">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#a209791592ffeaafd9e5d8925f6eac0f1">ControleurTexte::creeFont</a>(std::string sName)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::string name(sName);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> fontGenerated = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Check if already created</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../de/d0d/classControleurTexte.html#a8a0e153bafb8acad774007ea54b4e240">fontTable_</a>.size(); i++)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../de/d0d/classControleurTexte.html#a8a0e153bafb8acad774007ea54b4e240">fontTable_</a>[i].first == name)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::string path = <a class="code" href="../../de/d0d/classControleurTexte.html#a7feb0e3d54b4a0baedfeefe131a96900">getFontPath</a>(sName);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* sPath = path.c_str();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\tAdding &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;...&quot;</span> &lt;&lt; std::setw(40 - name.length());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    FTGLPixmapFont* someFont = <span class="keyword">new</span> FTGLPixmapFont(sPath);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(someFont-&gt;Error() == 1)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        fontGenerated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::cout &lt;&lt; (fontGenerated ? <span class="stringliteral">&quot;OK&quot;</span> : <span class="stringliteral">&quot;FAILED&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (fontGenerated)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        std::pair&lt;std::string, FTGLPixmapFont*&gt; aPair;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        aPair.first = name;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        aPair.second = someFont;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="../../de/d0d/classControleurTexte.html#a8a0e153bafb8acad774007ea54b4e240">fontTable_</a>.push_back(aPair);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#a5fecf64aed0c0f389b41bb9937230f97">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#a5fecf64aed0c0f389b41bb9937230f97">ControleurTexte::updateText</a>(std::string oldText, std::string newText)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> textIndex = <a class="code" href="../../de/d0d/classControleurTexte.html#aa826c2f03f9806b4ff2295fd5d2cd8df">lookUpText</a>(oldText);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[textIndex].first = newText;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#ab8e0f3ef975e7537bc1937c155a8aa6a">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#ab8e0f3ef975e7537bc1937c155a8aa6a">ControleurTexte::suprimerText</a>(std::string  text)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> textIndex = <a class="code" href="../../de/d0d/classControleurTexte.html#aa826c2f03f9806b4ff2295fd5d2cd8df">lookUpText</a>(text);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>.erase(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>.begin() + textIndex);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#a5290e63926d28be632913604da7b4a47">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#a5290e63926d28be632913604da7b4a47">ControleurTexte::creeTexte</a>(std::string texte, std::string font)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">int</span> textIndex = <a class="code" href="../../de/d0d/classControleurTexte.html#aa826c2f03f9806b4ff2295fd5d2cd8df">lookUpText</a>(texte);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    std::get&lt;3&gt;(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[textIndex].second) = font;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#a017c731b1e745f3cc1252b65f6224ed0">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#a017c731b1e745f3cc1252b65f6224ed0">ControleurTexte::refreshAffichage</a>()</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../de/d0d/classControleurTexte.html#a8a0e153bafb8acad774007ea54b4e240">fontTable_</a>.size() &lt;= 0 || !<a class="code" href="../../de/d0d/classControleurTexte.html#a05855b2fe28ed706ca53cf43e3fbc16e">afficher_</a>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>.size(); i++)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="../../de/d0d/classControleurTexte.html#aaace66466fbdf1468714d400bfe42d8a">renderText</a>(i);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#aaace66466fbdf1468714d400bfe42d8a">  228</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#aaace66466fbdf1468714d400bfe42d8a">ControleurTexte::renderText</a>(<span class="keywordtype">int</span> textIndex)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">char</span>* useFont = (<span class="keywordtype">char</span>*)(std::get&lt;3&gt;(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[textIndex].second)).c_str();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size = std::get&lt;2&gt;(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[textIndex].second);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    glm::fvec3 color = std::get&lt;1&gt;(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[textIndex].second);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">char</span>* texte = (<span class="keywordtype">char</span>*)<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[textIndex].first.c_str();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    FTPoint position = std::get&lt;0&gt;(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[textIndex].second);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">int</span> fontIndex = <a class="code" href="../../de/d0d/classControleurTexte.html#a36a16dce8a8a3d3847edf6dda965aaac">lookUpFont</a>(std::string(useFont));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    glDisable(GL_DEPTH_TEST);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    glDisable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="../../de/d0d/classControleurTexte.html#a8a0e153bafb8acad774007ea54b4e240">fontTable_</a>[fontIndex].second-&gt;FaceSize(size);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//Dark red text</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    glPixelTransferf(GL_RED_BIAS, -color.x);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    glPixelTransferf(GL_GREEN_BIAS, -color.y);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    glPixelTransferf(GL_BLUE_BIAS, -color.z);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="../../de/d0d/classControleurTexte.html#a8a0e153bafb8acad774007ea54b4e240">fontTable_</a>[fontIndex].second-&gt;Render(texte, -1, position);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    glEnable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    glEnable(GL_DEPTH_TEST);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#a7feb0e3d54b4a0baedfeefe131a96900">  266</a></span>&#160;std::string <a class="code" href="../../de/d0d/classControleurTexte.html#a7feb0e3d54b4a0baedfeefe131a96900">ControleurTexte::getFontPath</a>(std::string sName)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    std::string soundPath = <span class="stringliteral">&quot;media/Fonts/&quot;</span> + std::string(sName);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> soundPath;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#aa178ba2de4d56646a4a1868122873b4c">  287</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#aa178ba2de4d56646a4a1868122873b4c">ControleurTexte::changerCouleur</a>(std::string text, <span class="keywordtype">float</span> rouge, <span class="keywordtype">float</span> vert, <span class="keywordtype">float</span> bleu)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span> (rouge &gt; 1)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        rouge = 1;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rouge &lt; 0)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        rouge = 0;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span> (vert &gt; 1)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        vert = 1;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (vert &lt; 0)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        vert = 0;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span> (bleu &gt; 1)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        bleu = 1;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bleu &lt; 0)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        bleu = 0;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">int</span> textIndex = <a class="code" href="../../de/d0d/classControleurTexte.html#aa826c2f03f9806b4ff2295fd5d2cd8df">lookUpText</a>(text);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    std::get&lt;1&gt;(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[textIndex].second) = {1 - rouge, 1 - vert, 1 - bleu};</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#a45f7fc79115368dac11615074709c41e">  319</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#a45f7fc79115368dac11615074709c41e">ControleurTexte::changerCouleurV</a>(std::string text, glm::fvec3 couleur)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span> (couleur.x &gt; 1)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        couleur.x /= 255;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (couleur.x &lt; 0)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        couleur.x = 0;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">if</span> (couleur.y &gt; 1)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        couleur.y /= 255;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (couleur.y &lt; 0)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        couleur.y = 0;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> (couleur.z &gt; 1)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        couleur.z /= 255;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (couleur.z &lt; 0)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        couleur.z = 0;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textIndex = <a class="code" href="../../de/d0d/classControleurTexte.html#aa826c2f03f9806b4ff2295fd5d2cd8df">lookUpText</a>(text);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    std::get&lt;1&gt;(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[textIndex].second) = { 1 - couleur.x, 1 - couleur.y, 1 - couleur.z };</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#a9fad655d4a9941adae8ffa37767917eb">  352</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#a9fad655d4a9941adae8ffa37767917eb">ControleurTexte::repositionner</a>(std::string text, <span class="keywordtype">float</span> posX, <span class="keywordtype">float</span> posY)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textIndex = <a class="code" href="../../de/d0d/classControleurTexte.html#aa826c2f03f9806b4ff2295fd5d2cd8df">lookUpText</a>(text);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">char</span>* myFont = (<span class="keywordtype">char</span>*)(std::get&lt;3&gt;(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[textIndex].second)).c_str();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">int</span> textSize = std::get&lt;2&gt;(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[textIndex].second);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fontIndex = <a class="code" href="../../de/d0d/classControleurTexte.html#a36a16dce8a8a3d3847edf6dda965aaac">lookUpFont</a>(std::string(myFont));</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../de/d0d/classControleurTexte.html#a8a0e153bafb8acad774007ea54b4e240">fontTable_</a>.size() == 0)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <a class="code" href="../../de/d0d/classControleurTexte.html#a8a0e153bafb8acad774007ea54b4e240">fontTable_</a>[fontIndex].second-&gt;FaceSize(textSize);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    FTBBox boiteText = <a class="code" href="../../de/d0d/classControleurTexte.html#a8a0e153bafb8acad774007ea54b4e240">fontTable_</a>[fontIndex].second-&gt;BBox((<span class="keywordtype">char</span>*)text.c_str());</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    FTPoint boiteTextLower = boiteText.Lower();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    FTPoint boiteTextUpper = boiteText.Upper();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">/* ICI on as 5 cas possible : </span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">        A: (X = 0, Y = 0) -&gt; coin inferieur gauche</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">        B: (X = 0, Y = 1) -&gt; coin superieur gauche</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">        C: (X = 1, Y = 1) -&gt; coin superieur droit</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">        D: (X = 1, Y = 0) -&gt; coin inferieur droit</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">        E: (X &gt; 1, Y &gt; 1) -&gt; quelque part dans la map</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">                   D __________ C</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">                    |          |</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">                    |          |</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">                    |   .E     |</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">                    |__________|</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">             (0,0) A            B</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">if</span> (posX == 0)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">if</span> (posY == 0)          <span class="comment">// A</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            std::get&lt;4&gt;(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[textIndex].second) = <a class="code" href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83a42a4ade1acd55a49164099104990e09f">Position::A</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (posY == 1)     <span class="comment">// B</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            std::get&lt;4&gt;(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[textIndex].second) = <a class="code" href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83a3f2a77ecd272aa6d6b5902faa5e5fc68">Position::B</a>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (posX == 1)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">if</span> (posY == 0)          <span class="comment">// D</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            std::get&lt;4&gt;(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[textIndex].second) = <a class="code" href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83a77a6b11f9898c052926f1d49765861e8">Position::D</a>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (posY == 1)     <span class="comment">// C</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            std::get&lt;4&gt;(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[textIndex].second) = <a class="code" href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83a739ce3f516592d245d16fd8a3893472c">Position::C</a>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        std::get&lt;4&gt;(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[textIndex].second) = <a class="code" href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83ab199e021998d49b1f09338d8b9b18ecb">Position::E</a>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    FTPoint positionTexte;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">float</span> decalage = <a class="code" href="../../de/d0d/classControleurTexte.html#a151c18a6dea9764cddf3dd823905dc0b">obtenirDecalageY</a>(textIndex);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">switch</span> (std::get&lt;4&gt;(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[textIndex].second))</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83a42a4ade1acd55a49164099104990e09f">Position::A</a>:</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            positionTexte = FTPoint(0 + <a class="code" href="../../d4/d2d/ControleurTexte_8cpp.html#aa4402f44f952e98a7481dfb217323e4f">MARGE_X</a>,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                                    0 + decalage);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83a3f2a77ecd272aa6d6b5902faa5e5fc68">Position::B</a>:</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            positionTexte = FTPoint(<a class="code" href="../../de/d0d/classControleurTexte.html#a2f7cef2d13dbe0159d88c218c6feac1b">posMax_</a>.x - abs(boiteTextUpper.X() - boiteTextLower.X()) - <a class="code" href="../../d4/d2d/ControleurTexte_8cpp.html#aa4402f44f952e98a7481dfb217323e4f">MARGE_X</a>,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                                    0 + decalage);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83a739ce3f516592d245d16fd8a3893472c">Position::C</a>:</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            positionTexte = FTPoint(<a class="code" href="../../de/d0d/classControleurTexte.html#a2f7cef2d13dbe0159d88c218c6feac1b">posMax_</a>.x - abs(boiteTextUpper.X() - boiteTextLower.X()) - <a class="code" href="../../d4/d2d/ControleurTexte_8cpp.html#aa4402f44f952e98a7481dfb217323e4f">MARGE_X</a>,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                    <a class="code" href="../../de/d0d/classControleurTexte.html#a2f7cef2d13dbe0159d88c218c6feac1b">posMax_</a>.y - abs(boiteTextUpper.Y() - boiteTextLower.Y()) - decalage);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83a77a6b11f9898c052926f1d49765861e8">Position::D</a>:</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            positionTexte = FTPoint(0 + <a class="code" href="../../d4/d2d/ControleurTexte_8cpp.html#aa4402f44f952e98a7481dfb217323e4f">MARGE_X</a>,</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                                    <a class="code" href="../../de/d0d/classControleurTexte.html#a2f7cef2d13dbe0159d88c218c6feac1b">posMax_</a>.y - abs(boiteTextUpper.Y() - boiteTextLower.Y()) - decalage);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83ab199e021998d49b1f09338d8b9b18ecb">Position::E</a>:</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            positionTexte = FTPoint(posX, posY);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    std::get&lt;0&gt;(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[textIndex].second) = positionTexte;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#ab75444cf00cafdb4cda9549d4bd75b7d">  436</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#ab75444cf00cafdb4cda9549d4bd75b7d">ControleurTexte::refresh</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;{</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <a class="code" href="../../de/d0d/classControleurTexte.html#a2f7cef2d13dbe0159d88c218c6feac1b">posMax_</a> = glm::ivec2(x, y);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>.size(); i++)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">switch</span> (std::get&lt;4&gt;(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[i].second))</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83a42a4ade1acd55a49164099104990e09f">Position::A</a>:</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                <a class="code" href="../../de/d0d/classControleurTexte.html#a9fad655d4a9941adae8ffa37767917eb">repositionner</a>(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[i].first, 0, 0);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83a3f2a77ecd272aa6d6b5902faa5e5fc68">Position::B</a>:</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                <a class="code" href="../../de/d0d/classControleurTexte.html#a9fad655d4a9941adae8ffa37767917eb">repositionner</a>(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[i].first, 0, 1);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83a739ce3f516592d245d16fd8a3893472c">Position::C</a>:</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                <a class="code" href="../../de/d0d/classControleurTexte.html#a9fad655d4a9941adae8ffa37767917eb">repositionner</a>(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[i].first, 1, 1);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83a77a6b11f9898c052926f1d49765861e8">Position::D</a>:</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                <a class="code" href="../../de/d0d/classControleurTexte.html#a9fad655d4a9941adae8ffa37767917eb">repositionner</a>(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[i].first, 1, 0);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        }</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;}</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#a151c18a6dea9764cddf3dd823905dc0b">  473</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../de/d0d/classControleurTexte.html#a151c18a6dea9764cddf3dd823905dc0b">ControleurTexte::obtenirDecalageY</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objectIndex)</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;{</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="comment">// Foutre de quoi ici, je sais pas encore quoi  TODO</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordtype">float</span> decalage = <a class="code" href="../../d4/d2d/ControleurTexte_8cpp.html#a96d03e50649c1e9c164f7283b29dd946">MARGE_Y</a>;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <a class="code" href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83">Position</a> p = std::get&lt;4&gt;(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[objectIndex].second);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordflow">if</span> (p == <a class="code" href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83ab199e021998d49b1f09338d8b9b18ecb">Position::E</a>)</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; objectIndex; i++)</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordflow">if</span> (std::get&lt;4&gt;(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[i].second) != p)</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fontIndex = <a class="code" href="../../de/d0d/classControleurTexte.html#a36a16dce8a8a3d3847edf6dda965aaac">lookUpFont</a>(std::get&lt;3&gt;(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[i].second));</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="keywordtype">int</span> textSize = std::get&lt;2&gt;(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[i].second);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <a class="code" href="../../de/d0d/classControleurTexte.html#a8a0e153bafb8acad774007ea54b4e240">fontTable_</a>[fontIndex].second-&gt;FaceSize(textSize);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        FTBBox boiteText = <a class="code" href="../../de/d0d/classControleurTexte.html#a8a0e153bafb8acad774007ea54b4e240">fontTable_</a>[fontIndex].second-&gt;BBox((<span class="keywordtype">char</span>*)<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[i].first.c_str());</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        FTPoint boiteTextLower = boiteText.Lower();</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        FTPoint boiteTextUpper = boiteText.Upper();</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        decalage += abs(boiteTextUpper.Yf() - boiteTextLower.Yf()) + <a class="code" href="../../d4/d2d/ControleurTexte_8cpp.html#a96d03e50649c1e9c164f7283b29dd946">MARGE_Y</a>;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordflow">return</span> abs(decalage);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;}</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#affdcb7915034828dd33963656ef71c23">  509</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#affdcb7915034828dd33963656ef71c23">ControleurTexte::resize</a>(std::string text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;{</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textIndex = <a class="code" href="../../de/d0d/classControleurTexte.html#aa826c2f03f9806b4ff2295fd5d2cd8df">lookUpText</a>(text);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    std::get&lt;2&gt;(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[textIndex].second) = size;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;}</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#a36a16dce8a8a3d3847edf6dda965aaac">  527</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../de/d0d/classControleurTexte.html#a36a16dce8a8a3d3847edf6dda965aaac">ControleurTexte::lookUpFont</a>(std::string fileName)</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;{</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../de/d0d/classControleurTexte.html#a8a0e153bafb8acad774007ea54b4e240">fontTable_</a>.size(); i++)</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../de/d0d/classControleurTexte.html#a8a0e153bafb8acad774007ea54b4e240">fontTable_</a>[i].first == fileName)</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;}</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#aa826c2f03f9806b4ff2295fd5d2cd8df">  547</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../de/d0d/classControleurTexte.html#aa826c2f03f9806b4ff2295fd5d2cd8df">ControleurTexte::lookUpText</a>(std::string textString)</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;{</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>.size(); i++)</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <span class="keywordflow">if</span> (std::string(<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>[i].first) == textString)</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>.push_back(std::make_pair(textString, <a class="code" href="../../de/d0d/classControleurTexte.html#ae929a099f858de3e6c9ab253de06d66e">defaultObject_</a>));</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)<a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>.size() - 1;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;}</div>
<div class="ttc" id="classControleurTexte_html_affdcb7915034828dd33963656ef71c23"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#affdcb7915034828dd33963656ef71c23">ControleurTexte::resize</a></div><div class="ttdeci">void resize(std::string text, unsigned int size)</div><div class="ttdoc">Adapter la taille du string. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00509">ControleurTexte.cpp:509</a></div></div>
<div class="ttc" id="classControleurTexte_html_ab75444cf00cafdb4cda9549d4bd75b7d"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#ab75444cf00cafdb4cda9549d4bd75b7d">ControleurTexte::refresh</a></div><div class="ttdeci">void refresh(int x, int y)</div><div class="ttdoc">Rafraichis les position du texte. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00436">ControleurTexte.cpp:436</a></div></div>
<div class="ttc" id="classControleurTexte_html_a7feb0e3d54b4a0baedfeefe131a96900"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a7feb0e3d54b4a0baedfeefe131a96900">ControleurTexte::getFontPath</a></div><div class="ttdeci">std::string getFontPath(std::string sName)</div><div class="ttdoc">Obtiens le path vers la font. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00266">ControleurTexte.cpp:266</a></div></div>
<div class="ttc" id="classControleurTexte_html_aaace66466fbdf1468714d400bfe42d8a"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#aaace66466fbdf1468714d400bfe42d8a">ControleurTexte::renderText</a></div><div class="ttdeci">void renderText(int i)</div><div class="ttdoc">Affice le texte. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00228">ControleurTexte.cpp:228</a></div></div>
<div class="ttc" id="classControleurTexte_html_a209791592ffeaafd9e5d8925f6eac0f1"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a209791592ffeaafd9e5d8925f6eac0f1">ControleurTexte::creeFont</a></div><div class="ttdeci">void creeFont(std::string path)</div><div class="ttdoc">Cree une font. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00117">ControleurTexte.cpp:117</a></div></div>
<div class="ttc" id="classControleurTexte_html_a9fad655d4a9941adae8ffa37767917eb"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a9fad655d4a9941adae8ffa37767917eb">ControleurTexte::repositionner</a></div><div class="ttdeci">void repositionner(std::string text, float posX, float posY)</div><div class="ttdoc">Repositionner le string. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00352">ControleurTexte.cpp:352</a></div></div>
<div class="ttc" id="ControleurTexteDefine_8h_html_ab91b34ae619fcdfcba4522b4f335bf83a3f2a77ecd272aa6d6b5902faa5e5fc68"><div class="ttname"><a href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83a3f2a77ecd272aa6d6b5902faa5e5fc68">B</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/df5/ControleurTexteDefine_8h_source.html#l00177">ControleurTexteDefine.h:177</a></div></div>
<div class="ttc" id="classControleurTexte_html_a8a0e153bafb8acad774007ea54b4e240"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a8a0e153bafb8acad774007ea54b4e240">ControleurTexte::fontTable_</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::string, FTGLPixmapFont * &gt; &gt; fontTable_</div><div class="ttdoc">Contient tout les fonts. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d32/ControleurTexte_8h_source.html#l00101">ControleurTexte.h:101</a></div></div>
<div class="ttc" id="classControleurTexte_html_a36a16dce8a8a3d3847edf6dda965aaac"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a36a16dce8a8a3d3847edf6dda965aaac">ControleurTexte::lookUpFont</a></div><div class="ttdeci">unsigned int lookUpFont(std::string fileName)</div><div class="ttdoc">Cherche une font. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00527">ControleurTexte.cpp:527</a></div></div>
<div class="ttc" id="classControleurTexte_html_a50bd3bb651d03704340436b71d44addd"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a50bd3bb651d03704340436b71d44addd">ControleurTexte::~ControleurTexte</a></div><div class="ttdeci">~ControleurTexte()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00054">ControleurTexte.cpp:54</a></div></div>
<div class="ttc" id="classControleurTexte_html_a2f7cef2d13dbe0159d88c218c6feac1b"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a2f7cef2d13dbe0159d88c218c6feac1b">ControleurTexte::posMax_</a></div><div class="ttdeci">glm::ivec2 posMax_</div><div class="ttdoc">Position maximale (qui sera modifier au moment de la creation openGL) </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d32/ControleurTexte_8h_source.html#l00114">ControleurTexte.h:114</a></div></div>
<div class="ttc" id="ControleurTexteDefine_8h_html_ab91b34ae619fcdfcba4522b4f335bf83ab199e021998d49b1f09338d8b9b18ecb"><div class="ttname"><a href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83ab199e021998d49b1f09338d8b9b18ecb">E</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/df5/ControleurTexteDefine_8h_source.html#l00180">ControleurTexteDefine.h:180</a></div></div>
<div class="ttc" id="ControleurTexteDefine_8h_html_ab91b34ae619fcdfcba4522b4f335bf83a739ce3f516592d245d16fd8a3893472c"><div class="ttname"><a href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83a739ce3f516592d245d16fd8a3893472c">C</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/df5/ControleurTexteDefine_8h_source.html#l00178">ControleurTexteDefine.h:178</a></div></div>
<div class="ttc" id="classControleurTexte_html_a151c18a6dea9764cddf3dd823905dc0b"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a151c18a6dea9764cddf3dd823905dc0b">ControleurTexte::obtenirDecalageY</a></div><div class="ttdeci">float obtenirDecalageY(unsigned int objectIndex)</div><div class="ttdoc">Donne le decalage en y. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00473">ControleurTexte.cpp:473</a></div></div>
<div class="ttc" id="classControleurTexte_html_a70351f947876d6c9d6788fcd8a4d061c"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a70351f947876d6c9d6788fcd8a4d061c">ControleurTexte::ControleurTexte</a></div><div class="ttdeci">ControleurTexte()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00029">ControleurTexte.cpp:29</a></div></div>
<div class="ttc" id="ControleurTexteDefine_8h_html_ab91b34ae619fcdfcba4522b4f335bf83a42a4ade1acd55a49164099104990e09f"><div class="ttname"><a href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83a42a4ade1acd55a49164099104990e09f">A</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/df5/ControleurTexteDefine_8h_source.html#l00176">ControleurTexteDefine.h:176</a></div></div>
<div class="ttc" id="classControleurTexte_html_ab8e0f3ef975e7537bc1937c155a8aa6a"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#ab8e0f3ef975e7537bc1937c155a8aa6a">ControleurTexte::suprimerText</a></div><div class="ttdeci">void suprimerText(std::string text)</div><div class="ttdoc">Suprime le texte. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00174">ControleurTexte.cpp:174</a></div></div>
<div class="ttc" id="classControleurTexte_html_a6b84c233b1df235258df719bb459d57c"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">ControleurTexte::texts_</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::string, textContainer &gt; &gt; texts_</div><div class="ttdoc">Contiens tout les texts strings. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d32/ControleurTexte_8h_source.html#l00105">ControleurTexte.h:105</a></div></div>
<div class="ttc" id="classControleurTexte_html_a5290e63926d28be632913604da7b4a47"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a5290e63926d28be632913604da7b4a47">ControleurTexte::creeTexte</a></div><div class="ttdeci">void creeTexte(std::string text, std::string font=&quot;&quot;)</div><div class="ttdoc">On cree du texte. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00193">ControleurTexte.cpp:193</a></div></div>
<div class="ttc" id="classControleurTexte_html_a5fecf64aed0c0f389b41bb9937230f97"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a5fecf64aed0c0f389b41bb9937230f97">ControleurTexte::updateText</a></div><div class="ttdeci">void updateText(std::string oldText, std::string newText)</div><div class="ttdoc">Met a jour le texte. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00156">ControleurTexte.cpp:156</a></div></div>
<div class="ttc" id="classControleurTexte_html_a05855b2fe28ed706ca53cf43e3fbc16e"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a05855b2fe28ed706ca53cf43e3fbc16e">ControleurTexte::afficher_</a></div><div class="ttdeci">bool afficher_</div><div class="ttdoc">Affichage. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d32/ControleurTexte_8h_source.html#l00108">ControleurTexte.h:108</a></div></div>
<div class="ttc" id="classControleurTexte_html_a017c731b1e745f3cc1252b65f6224ed0"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a017c731b1e745f3cc1252b65f6224ed0">ControleurTexte::refreshAffichage</a></div><div class="ttdeci">void refreshAffichage()</div><div class="ttdoc">Met a jour l&#39;affichage. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00209">ControleurTexte.cpp:209</a></div></div>
<div class="ttc" id="ControleurTexteDefine_8h_html_ab91b34ae619fcdfcba4522b4f335bf83"><div class="ttname"><a href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83">Position</a></div><div class="ttdeci">Position</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/df5/ControleurTexteDefine_8h_source.html#l00174">ControleurTexteDefine.h:174</a></div></div>
<div class="ttc" id="ControleurTexte_8cpp_html_aa4402f44f952e98a7481dfb217323e4f"><div class="ttname"><a href="../../d4/d2d/ControleurTexte_8cpp.html#aa4402f44f952e98a7481dfb217323e4f">MARGE_X</a></div><div class="ttdeci">#define MARGE_X</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00016">ControleurTexte.cpp:16</a></div></div>
<div class="ttc" id="classControleurTexte_html_aa826c2f03f9806b4ff2295fd5d2cd8df"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#aa826c2f03f9806b4ff2295fd5d2cd8df">ControleurTexte::lookUpText</a></div><div class="ttdeci">unsigned int lookUpText(std::string textString)</div><div class="ttdoc">Cherche un string. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00547">ControleurTexte.cpp:547</a></div></div>
<div class="ttc" id="classControleurTexte_html_ae929a099f858de3e6c9ab253de06d66e"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#ae929a099f858de3e6c9ab253de06d66e">ControleurTexte::defaultObject_</a></div><div class="ttdeci">textContainer const defaultObject_</div><div class="ttdoc">Contenur des objets, cosntant par defaut. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d32/ControleurTexte_8h_source.html#l00111">ControleurTexte.h:111</a></div></div>
<div class="ttc" id="ControleurTexte_8cpp_html_a96d03e50649c1e9c164f7283b29dd946"><div class="ttname"><a href="../../d4/d2d/ControleurTexte_8cpp.html#a96d03e50649c1e9c164f7283b29dd946">MARGE_Y</a></div><div class="ttdeci">#define MARGE_Y</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00017">ControleurTexte.cpp:17</a></div></div>
<div class="ttc" id="classControleurTexte_html_a45f7fc79115368dac11615074709c41e"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a45f7fc79115368dac11615074709c41e">ControleurTexte::changerCouleurV</a></div><div class="ttdeci">void changerCouleurV(std::string text, glm::fvec3 couleur)</div><div class="ttdoc">Changer la couleur du texte via vecteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00319">ControleurTexte.cpp:319</a></div></div>
<div class="ttc" id="ControleurTexteDefine_8h_html_ab91b34ae619fcdfcba4522b4f335bf83a77a6b11f9898c052926f1d49765861e8"><div class="ttname"><a href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83a77a6b11f9898c052926f1d49765861e8">D</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/df5/ControleurTexteDefine_8h_source.html#l00179">ControleurTexteDefine.h:179</a></div></div>
<div class="ttc" id="ControleurTexte_8h_html"><div class="ttname"><a href="../../d3/d32/ControleurTexte_8h.html">ControleurTexte.h</a></div></div>
<div class="ttc" id="classControleurTexte_html_aa178ba2de4d56646a4a1868122873b4c"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#aa178ba2de4d56646a4a1868122873b4c">ControleurTexte::changerCouleur</a></div><div class="ttdeci">void changerCouleur(std::string text, float rouge, float vert, float bleu)</div><div class="ttdoc">Changer la couleur du texte. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00287">ControleurTexte.cpp:287</a></div></div>
<div class="ttc" id="classControleurTexte_html_a68b3845eb6699be6bfaf4b00ce4270ce"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a68b3845eb6699be6bfaf4b00ce4270ce">ControleurTexte::populateFontVector</a></div><div class="ttdeci">void populateFontVector(std::string targetPath)</div><div class="ttdoc">populate le vecteur de font </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00073">ControleurTexte.cpp:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_b2154852158adf99968d57a7232f2df1.html">Text</a></li><li class="navelem"><a class="el" href="../../d4/d2d/ControleurTexte_8cpp.html">ControleurTexte.cpp</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:50 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
