<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Visiteurs/VisiteurDebug.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d7e/VisiteurDebug_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisiteurDebug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d7e/VisiteurDebug_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __VISITEURS_VISITEURDEBUG_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __VISITEURS_VISITEURDEBUG_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d0f/NoeudAbstrait_8h.html">NoeudAbstrait.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d1d/VisiteurAbstrait_8h.html">VisiteurAbstrait.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d5/da2/classVisiteurDebug.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/da2/classVisiteurDebug.html">VisiteurDebug</a> : <span class="keyword">public</span> <a class="code" href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d5/da2/classVisiteurDebug.html#a83b23fc102b16e6aedc942f9d456ef0f">VisiteurDebug</a>(<span class="keywordtype">bool</span> valeurDebugBille, <span class="keywordtype">bool</span> valeurDebugPortail, <span class="keywordtype">bool</span> valeurSpotLight = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../d5/da2/classVisiteurDebug.html#ab0e2488e1a47a81281a50abeeca688f0">~VisiteurDebug</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d5/da2/classVisiteurDebug.html#a0a30531fd0c94cb0d5e653fa47e10fca">traiter</a>(<a class="code" href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a>* arbre);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d5/da2/classVisiteurDebug.html#a0a30531fd0c94cb0d5e653fa47e10fca">traiter</a>(<a class="code" href="../../d0/d64/classNoeudTable.html">NoeudTable</a>* table);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d5/da2/classVisiteurDebug.html#a0a30531fd0c94cb0d5e653fa47e10fca">traiter</a>(<a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* noeud);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../d5/da2/classVisiteurDebug.html#a83b23fc102b16e6aedc942f9d456ef0f">VisiteurDebug</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d5/da2/classVisiteurDebug.html#a926b943536105dd2c9fb2cbdec3e2877">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d5/da2/classVisiteurDebug.html#a926b943536105dd2c9fb2cbdec3e2877">valeurDebugBille_</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d5/da2/classVisiteurDebug.html#a26cc3ce43ca5292c7530683bdf338783">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d5/da2/classVisiteurDebug.html#a26cc3ce43ca5292c7530683bdf338783">valeurDebugPortail_</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d5/da2/classVisiteurDebug.html#afe68ebddd8b44128f202ae5f0110873f">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d5/da2/classVisiteurDebug.html#afe68ebddd8b44128f202ae5f0110873f">valeurSpotLight_</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif //__VISITEURS_VISITEURDEBUG_H__</span></div>
<div class="ttc" id="NoeudAbstrait_8h_html"><div class="ttname"><a href="../../d1/d0f/NoeudAbstrait_8h.html">NoeudAbstrait.h</a></div></div>
<div class="ttc" id="classVisiteurDebug_html_a26cc3ce43ca5292c7530683bdf338783"><div class="ttname"><a href="../../d5/da2/classVisiteurDebug.html#a26cc3ce43ca5292c7530683bdf338783">VisiteurDebug::valeurDebugPortail_</a></div><div class="ttdeci">bool valeurDebugPortail_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d7e/VisiteurDebug_8h_source.html#l00042">VisiteurDebug.h:42</a></div></div>
<div class="ttc" id="classNoeudTable_html"><div class="ttname"><a href="../../d0/d64/classNoeudTable.html">NoeudTable</a></div><div class="ttdoc">Classe qui represente une table. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d72/NoeudTable_8h_source.html#l00024">NoeudTable.h:24</a></div></div>
<div class="ttc" id="VisiteurAbstrait_8h_html"><div class="ttname"><a href="../../d1/d1d/VisiteurAbstrait_8h.html">VisiteurAbstrait.h</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a></div><div class="ttdoc">Interface du patron Visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00039">VisiteurAbstrait.h:39</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00055">NoeudAbstrait.h:55</a></div></div>
<div class="ttc" id="classVisiteurDebug_html"><div class="ttname"><a href="../../d5/da2/classVisiteurDebug.html">VisiteurDebug</a></div><div class="ttdoc">Classe pour afficher le debug des objets de l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d7e/VisiteurDebug_8h_source.html#l00023">VisiteurDebug.h:23</a></div></div>
<div class="ttc" id="classVisiteurDebug_html_ab0e2488e1a47a81281a50abeeca688f0"><div class="ttname"><a href="../../d5/da2/classVisiteurDebug.html#ab0e2488e1a47a81281a50abeeca688f0">VisiteurDebug::~VisiteurDebug</a></div><div class="ttdeci">~VisiteurDebug()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de1/VisiteurDebug_8cpp_source.html#l00056">VisiteurDebug.cpp:56</a></div></div>
<div class="ttc" id="classVisiteurDebug_html_a0a30531fd0c94cb0d5e653fa47e10fca"><div class="ttname"><a href="../../d5/da2/classVisiteurDebug.html#a0a30531fd0c94cb0d5e653fa47e10fca">VisiteurDebug::traiter</a></div><div class="ttdeci">virtual bool traiter(ArbreRenduINF2990 *arbre)</div><div class="ttdoc">Traiter une operation sur l&#39;arbre de rendu et ses enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de1/VisiteurDebug_8cpp_source.html#l00075">VisiteurDebug.cpp:75</a></div></div>
<div class="ttc" id="classVisiteurDebug_html_afe68ebddd8b44128f202ae5f0110873f"><div class="ttname"><a href="../../d5/da2/classVisiteurDebug.html#afe68ebddd8b44128f202ae5f0110873f">VisiteurDebug::valeurSpotLight_</a></div><div class="ttdeci">bool valeurSpotLight_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d7e/VisiteurDebug_8h_source.html#l00043">VisiteurDebug.h:43</a></div></div>
<div class="ttc" id="classArbreRenduINF2990_html"><div class="ttname"><a href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a></div><div class="ttdoc">Classe qui represente l&#39;arbre de rendu specifique au projet de INF2990. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dbb/ArbreRenduINF2990_8h_source.html#l00035">ArbreRenduINF2990.h:35</a></div></div>
<div class="ttc" id="classVisiteurDebug_html_a83b23fc102b16e6aedc942f9d456ef0f"><div class="ttname"><a href="../../d5/da2/classVisiteurDebug.html#a83b23fc102b16e6aedc942f9d456ef0f">VisiteurDebug::VisiteurDebug</a></div><div class="ttdeci">VisiteurDebug()</div><div class="ttdoc">Constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de1/VisiteurDebug_8cpp_source.html#l00022">VisiteurDebug.cpp:22</a></div></div>
<div class="ttc" id="classVisiteurDebug_html_a926b943536105dd2c9fb2cbdec3e2877"><div class="ttname"><a href="../../d5/da2/classVisiteurDebug.html#a926b943536105dd2c9fb2cbdec3e2877">VisiteurDebug::valeurDebugBille_</a></div><div class="ttdeci">bool valeurDebugBille_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d7e/VisiteurDebug_8h_source.html#l00041">VisiteurDebug.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_7d87219ddab679acc20c941422b2a09d.html">Visiteurs</a></li><li class="navelem"><a class="el" href="../../d7/d7e/VisiteurDebug_8h.html">VisiteurDebug.h</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:39 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
