<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe InterfaceGraphique.Properties.Resources</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Fonctions de paquetage</a> &#124;
<a href="#properties">Propriétés</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="../../db/d20/classInterfaceGraphique_1_1Properties_1_1Resources-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe InterfaceGraphique.Properties.Resources</div>  </div>
</div><!--header-->
<div class="contents">

<p>A strongly-typed resource class, for looking up localized strings, etc.  
 <a href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Fonctions de paquetage</h2></td></tr>
<tr class="memitem:ab9e34a6975a1cd5f16c5af490cdb7d94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#ab9e34a6975a1cd5f16c5af490cdb7d94">Resources</a> ()</td></tr>
<tr class="separator:ab9e34a6975a1cd5f16c5af490cdb7d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Propriétés</h2></td></tr>
<tr class="memitem:a0647babfb13441e55d862a025a2d618e"><td class="memItemLeft" align="right" valign="top">static global::System.Resources.ResourceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a0647babfb13441e55d862a025a2d618e">ResourceManager</a><code> [get]</code></td></tr>
<tr class="memdesc:a0647babfb13441e55d862a025a2d618e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cached ResourceManager instance used by this class.  <a href="#a0647babfb13441e55d862a025a2d618e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0647babfb13441e55d862a025a2d618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e215a7679c8dfccf31bcc1836f053c0"><td class="memItemLeft" align="right" valign="top">static global::System.Globalization.CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a5e215a7679c8dfccf31bcc1836f053c0">Culture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e215a7679c8dfccf31bcc1836f053c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly typed resource class.  <a href="#a5e215a7679c8dfccf31bcc1836f053c0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5e215a7679c8dfccf31bcc1836f053c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bbf0991d3760bff6c7c4d6f54f1e9a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a38bbf0991d3760bff6c7c4d6f54f1e9a">Aide</a><code> [get]</code></td></tr>
<tr class="memdesc:a38bbf0991d3760bff6c7c4d6f54f1e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Lorem ipsum dolor sit amet, mel cu liber legendos, mea ea idque gloriatur intellegebat. Nam mucius feugiat reformidans ne, civibus adipiscing his ei. Scripta recusabo ut quo, sed mucius putent propriae cu. Eu fabulas blandit omnesque vix, facilisi dissentias usu cu. Et oratio civibus vis. Adhuc dicant ex ius.  <a href="#a38bbf0991d3760bff6c7c4d6f54f1e9a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a38bbf0991d3760bff6c7c4d6f54f1e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca96a70fe8daefa392d98a156744f60b"><td class="memItemLeft" align="right" valign="top">static System.IO.UnmanagedMemoryStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#aca96a70fe8daefa392d98a156744f60b">annoying</a><code> [get]</code></td></tr>
<tr class="memdesc:aca96a70fe8daefa392d98a156744f60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.  <a href="#aca96a70fe8daefa392d98a156744f60b">Plus de détails...</a><br /></td></tr>
<tr class="separator:aca96a70fe8daefa392d98a156744f60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a7a817f6f9a8bf6a493149222ac0ca"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a41a7a817f6f9a8bf6a493149222ac0ca">baby</a><code> [get]</code></td></tr>
<tr class="memdesc:a41a7a817f6f9a8bf6a493149222ac0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#a41a7a817f6f9a8bf6a493149222ac0ca">Plus de détails...</a><br /></td></tr>
<tr class="separator:a41a7a817f6f9a8bf6a493149222ac0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4882212c00f36007b8f0bc5e372b21c"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#ad4882212c00f36007b8f0bc5e372b21c">ball</a><code> [get]</code></td></tr>
<tr class="memdesc:ad4882212c00f36007b8f0bc5e372b21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#ad4882212c00f36007b8f0bc5e372b21c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad4882212c00f36007b8f0bc5e372b21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac888f7055764b8f284d9b9f46ea76f0b"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#ac888f7055764b8f284d9b9f46ea76f0b">but</a><code> [get]</code></td></tr>
<tr class="memdesc:ac888f7055764b8f284d9b9f46ea76f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#ac888f7055764b8f284d9b9f46ea76f0b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac888f7055764b8f284d9b9f46ea76f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bde395bf4f88ce3c4b86eb1678c545"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a80bde395bf4f88ce3c4b86eb1678c545">butoirD</a><code> [get]</code></td></tr>
<tr class="memdesc:a80bde395bf4f88ce3c4b86eb1678c545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#a80bde395bf4f88ce3c4b86eb1678c545">Plus de détails...</a><br /></td></tr>
<tr class="separator:a80bde395bf4f88ce3c4b86eb1678c545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1fa9136c5680ac2e7a73c5e48f6229"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#abb1fa9136c5680ac2e7a73c5e48f6229">butoirL</a><code> [get]</code></td></tr>
<tr class="memdesc:abb1fa9136c5680ac2e7a73c5e48f6229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#abb1fa9136c5680ac2e7a73c5e48f6229">Plus de détails...</a><br /></td></tr>
<tr class="separator:abb1fa9136c5680ac2e7a73c5e48f6229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fbec5a2e7c8d8a54bdf2fc25d1bc60"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#aa6fbec5a2e7c8d8a54bdf2fc25d1bc60">ButoirTriangD</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6fbec5a2e7c8d8a54bdf2fc25d1bc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#aa6fbec5a2e7c8d8a54bdf2fc25d1bc60">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa6fbec5a2e7c8d8a54bdf2fc25d1bc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd3bd6f3c836a774021ba39e6d9e56a"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a3cd3bd6f3c836a774021ba39e6d9e56a">ButoirTriangG</a><code> [get]</code></td></tr>
<tr class="memdesc:a3cd3bd6f3c836a774021ba39e6d9e56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#a3cd3bd6f3c836a774021ba39e6d9e56a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3cd3bd6f3c836a774021ba39e6d9e56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb650d17d648d4d96734e1c5f5b50dd8"><td class="memItemLeft" align="right" valign="top">static System.IO.UnmanagedMemoryStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#adb650d17d648d4d96734e1c5f5b50dd8">button_29</a><code> [get]</code></td></tr>
<tr class="memdesc:adb650d17d648d4d96734e1c5f5b50dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.  <a href="#adb650d17d648d4d96734e1c5f5b50dd8">Plus de détails...</a><br /></td></tr>
<tr class="separator:adb650d17d648d4d96734e1c5f5b50dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab727467a800190e7e217b240d4c7a98f"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#ab727467a800190e7e217b240d4c7a98f">cible</a><code> [get]</code></td></tr>
<tr class="memdesc:ab727467a800190e7e217b240d4c7a98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#ab727467a800190e7e217b240d4c7a98f">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab727467a800190e7e217b240d4c7a98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83810cba82fdcb576248b806acf8ffac"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a83810cba82fdcb576248b806acf8ffac">cible1</a><code> [get]</code></td></tr>
<tr class="memdesc:a83810cba82fdcb576248b806acf8ffac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#a83810cba82fdcb576248b806acf8ffac">Plus de détails...</a><br /></td></tr>
<tr class="separator:a83810cba82fdcb576248b806acf8ffac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a7398fffdb1741d1c6dd9db3d992d1"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a40a7398fffdb1741d1c6dd9db3d992d1">CibleCirc</a><code> [get]</code></td></tr>
<tr class="memdesc:a40a7398fffdb1741d1c6dd9db3d992d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#a40a7398fffdb1741d1c6dd9db3d992d1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a40a7398fffdb1741d1c6dd9db3d992d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2e6f689db268124a82bf4ca69610cb"><td class="memItemLeft" align="right" valign="top">static System.IO.UnmanagedMemoryStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a1f2e6f689db268124a82bf4ca69610cb">Fireworks</a><code> [get]</code></td></tr>
<tr class="memdesc:a1f2e6f689db268124a82bf4ca69610cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.  <a href="#a1f2e6f689db268124a82bf4ca69610cb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1f2e6f689db268124a82bf4ca69610cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b4bf947ac7a7a7e85196194dfa0f95"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#ad2b4bf947ac7a7a7e85196194dfa0f95">flipperL</a><code> [get]</code></td></tr>
<tr class="memdesc:ad2b4bf947ac7a7a7e85196194dfa0f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#ad2b4bf947ac7a7a7e85196194dfa0f95">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad2b4bf947ac7a7a7e85196194dfa0f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c692881d52eee5429befd2eb7a8792b"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a1c692881d52eee5429befd2eb7a8792b">flipperR</a><code> [get]</code></td></tr>
<tr class="memdesc:a1c692881d52eee5429befd2eb7a8792b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#a1c692881d52eee5429befd2eb7a8792b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1c692881d52eee5429befd2eb7a8792b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa27b65cacf007edbde46f1864d6924"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a4fa27b65cacf007edbde46f1864d6924">gate</a><code> [get]</code></td></tr>
<tr class="memdesc:a4fa27b65cacf007edbde46f1864d6924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#a4fa27b65cacf007edbde46f1864d6924">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4fa27b65cacf007edbde46f1864d6924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3ffe31723925722fa42f18afa601ad"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#adb3ffe31723925722fa42f18afa601ad">Generateur</a><code> [get]</code></td></tr>
<tr class="memdesc:adb3ffe31723925722fa42f18afa601ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#adb3ffe31723925722fa42f18afa601ad">Plus de détails...</a><br /></td></tr>
<tr class="separator:adb3ffe31723925722fa42f18afa601ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a515ff677b1fc80427c66618c41def"><td class="memItemLeft" align="right" valign="top">static System.IO.UnmanagedMemoryStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a43a515ff677b1fc80427c66618c41def">gOver</a><code> [get]</code></td></tr>
<tr class="memdesc:a43a515ff677b1fc80427c66618c41def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.  <a href="#a43a515ff677b1fc80427c66618c41def">Plus de détails...</a><br /></td></tr>
<tr class="separator:a43a515ff677b1fc80427c66618c41def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d313f2832f4f2ef56f550da078f3c5c"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a6d313f2832f4f2ef56f550da078f3c5c">Lose</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d313f2832f4f2ef56f550da078f3c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#a6d313f2832f4f2ef56f550da078f3c5c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6d313f2832f4f2ef56f550da078f3c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5027b0520d825b0279068938f913ab0b"><td class="memItemLeft" align="right" valign="top">static System.IO.UnmanagedMemoryStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a5027b0520d825b0279068938f913ab0b">man_scream_01</a><code> [get]</code></td></tr>
<tr class="memdesc:a5027b0520d825b0279068938f913ab0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.  <a href="#a5027b0520d825b0279068938f913ab0b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5027b0520d825b0279068938f913ab0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ee057c1f7530d4031a2469dc30845c"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a69ee057c1f7530d4031a2469dc30845c">mur</a><code> [get]</code></td></tr>
<tr class="memdesc:a69ee057c1f7530d4031a2469dc30845c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#a69ee057c1f7530d4031a2469dc30845c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a69ee057c1f7530d4031a2469dc30845c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915647a791921fd90fd0a4a3c2300102"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a915647a791921fd90fd0a4a3c2300102">newScary</a><code> [get]</code></td></tr>
<tr class="memdesc:a915647a791921fd90fd0a4a3c2300102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#a915647a791921fd90fd0a4a3c2300102">Plus de détails...</a><br /></td></tr>
<tr class="separator:a915647a791921fd90fd0a4a3c2300102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25815d069b681213bcfc3cc3b9b7443"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#ac25815d069b681213bcfc3cc3b9b7443">PDJ1</a><code> [get]</code></td></tr>
<tr class="memdesc:ac25815d069b681213bcfc3cc3b9b7443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#ac25815d069b681213bcfc3cc3b9b7443">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac25815d069b681213bcfc3cc3b9b7443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21f8fe759a70b9f53519ce5c362971b"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#aa21f8fe759a70b9f53519ce5c362971b">PDJ2</a><code> [get]</code></td></tr>
<tr class="memdesc:aa21f8fe759a70b9f53519ce5c362971b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#aa21f8fe759a70b9f53519ce5c362971b">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa21f8fe759a70b9f53519ce5c362971b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718d8f50e58d8b11d7f76b49eb24ba76"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a718d8f50e58d8b11d7f76b49eb24ba76">PGJ1</a><code> [get]</code></td></tr>
<tr class="memdesc:a718d8f50e58d8b11d7f76b49eb24ba76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#a718d8f50e58d8b11d7f76b49eb24ba76">Plus de détails...</a><br /></td></tr>
<tr class="separator:a718d8f50e58d8b11d7f76b49eb24ba76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d604f90a2b7367a5f018ee00eec8863"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a4d604f90a2b7367a5f018ee00eec8863">PGJ2</a><code> [get]</code></td></tr>
<tr class="memdesc:a4d604f90a2b7367a5f018ee00eec8863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#a4d604f90a2b7367a5f018ee00eec8863">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4d604f90a2b7367a5f018ee00eec8863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9acd5663998ec0cc81c9c3b716adf42"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Icon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#ab9acd5663998ec0cc81c9c3b716adf42">Pinball</a><code> [get]</code></td></tr>
<tr class="memdesc:ab9acd5663998ec0cc81c9c3b716adf42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Icon similar to (Icon).  <a href="#ab9acd5663998ec0cc81c9c3b716adf42">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab9acd5663998ec0cc81c9c3b716adf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137cbd84ec904da14fb3853a2f7b55a1"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a137cbd84ec904da14fb3853a2f7b55a1">pinball1</a><code> [get]</code></td></tr>
<tr class="memdesc:a137cbd84ec904da14fb3853a2f7b55a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#a137cbd84ec904da14fb3853a2f7b55a1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a137cbd84ec904da14fb3853a2f7b55a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552f951c781e225dddbe48a499062e60"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a552f951c781e225dddbe48a499062e60">portail</a><code> [get]</code></td></tr>
<tr class="memdesc:a552f951c781e225dddbe48a499062e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#a552f951c781e225dddbe48a499062e60">Plus de détails...</a><br /></td></tr>
<tr class="separator:a552f951c781e225dddbe48a499062e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce925adba26a779a28055f3f8286c50"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a5ce925adba26a779a28055f3f8286c50">ressort</a><code> [get]</code></td></tr>
<tr class="memdesc:a5ce925adba26a779a28055f3f8286c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#a5ce925adba26a779a28055f3f8286c50">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5ce925adba26a779a28055f3f8286c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca862fef9eab4538b228ee8a3cb9186a"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#aca862fef9eab4538b228ee8a3cb9186a">SaintTrinity</a><code> [get]</code></td></tr>
<tr class="memdesc:aca862fef9eab4538b228ee8a3cb9186a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#aca862fef9eab4538b228ee8a3cb9186a">Plus de détails...</a><br /></td></tr>
<tr class="separator:aca862fef9eab4538b228ee8a3cb9186a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e7112a1c25e9c5d0028792ee98f793"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a89e7112a1c25e9c5d0028792ee98f793">spring</a><code> [get]</code></td></tr>
<tr class="memdesc:a89e7112a1c25e9c5d0028792ee98f793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#a89e7112a1c25e9c5d0028792ee98f793">Plus de détails...</a><br /></td></tr>
<tr class="separator:a89e7112a1c25e9c5d0028792ee98f793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e40a189ea5b5ba27d2efb067217cc7"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#ac3e40a189ea5b5ba27d2efb067217cc7">tablePhoto</a><code> [get]</code></td></tr>
<tr class="memdesc:ac3e40a189ea5b5ba27d2efb067217cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#ac3e40a189ea5b5ba27d2efb067217cc7">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac3e40a189ea5b5ba27d2efb067217cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c16b888c3ceb365bfcc7054d437428"><td class="memItemLeft" align="right" valign="top">static System.IO.UnmanagedMemoryStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#af0c16b888c3ceb365bfcc7054d437428">Trombone</a><code> [get]</code></td></tr>
<tr class="memdesc:af0c16b888c3ceb365bfcc7054d437428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.  <a href="#af0c16b888c3ceb365bfcc7054d437428">Plus de détails...</a><br /></td></tr>
<tr class="separator:af0c16b888c3ceb365bfcc7054d437428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca2a79004b54e4bc56e990a024374b3"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#afca2a79004b54e4bc56e990a024374b3">Trou</a><code> [get]</code></td></tr>
<tr class="memdesc:afca2a79004b54e4bc56e990a024374b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#afca2a79004b54e4bc56e990a024374b3">Plus de détails...</a><br /></td></tr>
<tr class="separator:afca2a79004b54e4bc56e990a024374b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a0b67384d51765d287c41baea2ee60"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#ac0a0b67384d51765d287c41baea2ee60">Win</a><code> [get]</code></td></tr>
<tr class="memdesc:ac0a0b67384d51765d287c41baea2ee60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#ac0a0b67384d51765d287c41baea2ee60">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac0a0b67384d51765d287c41baea2ee60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d98c8ac19baf7917d81e4ef3eda2b5e"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a8d98c8ac19baf7917d81e4ef3eda2b5e">wink</a><code> [get]</code></td></tr>
<tr class="memdesc:a8d98c8ac19baf7917d81e4ef3eda2b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <a href="#a8d98c8ac19baf7917d81e4ef3eda2b5e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8d98c8ac19baf7917d81e4ef3eda2b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a908ce59e196c058f52c9581b996d3"><td class="memItemLeft" align="right" valign="top">static System.IO.UnmanagedMemoryStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a84a908ce59e196c058f52c9581b996d3">winSound</a><code> [get]</code></td></tr>
<tr class="memdesc:a84a908ce59e196c058f52c9581b996d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.  <a href="#a84a908ce59e196c058f52c9581b996d3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a84a908ce59e196c058f52c9581b996d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:a9e4a8cd1357df85b7c39de3fea3c1ada"><td class="memItemLeft" align="right" valign="top">static global::System.Resources.ResourceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a9e4a8cd1357df85b7c39de3fea3c1ada">resourceMan</a></td></tr>
<tr class="separator:a9e4a8cd1357df85b7c39de3fea3c1ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79dc04bb277f9029999438842651baf"><td class="memItemLeft" align="right" valign="top">static global::System.Globalization.CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#aa79dc04bb277f9029999438842651baf">resourceCulture</a></td></tr>
<tr class="separator:aa79dc04bb277f9029999438842651baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>A strongly-typed resource class, for looking up localized strings, etc. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00025">25</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ab9e34a6975a1cd5f16c5af490cdb7d94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceGraphique.Properties.Resources.Resources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00032">32</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="aa79dc04bb277f9029999438842651baf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Globalization.CultureInfo InterfaceGraphique.Properties.Resources.resourceCulture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00029">29</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9e4a8cd1357df85b7c39de3fea3c1ada"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Resources.ResourceManager InterfaceGraphique.Properties.Resources.resourceMan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00027">27</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des propriétés</h2>
<a class="anchor" id="a38bbf0991d3760bff6c7c4d6f54f1e9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InterfaceGraphique.Properties.Resources.Aide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Lorem ipsum dolor sit amet, mel cu liber legendos, mea ea idque gloriatur intellegebat. Nam mucius feugiat reformidans ne, civibus adipiscing his ei. Scripta recusabo ut quo, sed mucius putent propriae cu. Eu fabulas blandit omnesque vix, facilisi dissentias usu cu. Et oratio civibus vis. Adhuc dicant ex ius. </p>
<p>At aeque malorum consetetur cum. Sed no prompta theophrastus. Cu percipit inciderint has. Affert putant qui ei, nonumy imperdiet molestiae ne vel. Ex vim omittam sapientem reprehendunt, latine moles [rest of string was truncated]&quot;;. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00068">68</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aca96a70fe8daefa392d98a156744f60b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.IO.UnmanagedMemoryStream InterfaceGraphique.Properties.Resources.annoying</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00077">77</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a41a7a817f6f9a8bf6a493149222ac0ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.baby</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00086">86</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad4882212c00f36007b8f0bc5e372b21c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.ball</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00096">96</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac888f7055764b8f284d9b9f46ea76f0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.but</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00106">106</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a80bde395bf4f88ce3c4b86eb1678c545"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.butoirD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00116">116</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abb1fa9136c5680ac2e7a73c5e48f6229"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.butoirL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00126">126</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa6fbec5a2e7c8d8a54bdf2fc25d1bc60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.ButoirTriangD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00136">136</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3cd3bd6f3c836a774021ba39e6d9e56a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.ButoirTriangG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00146">146</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adb650d17d648d4d96734e1c5f5b50dd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.IO.UnmanagedMemoryStream InterfaceGraphique.Properties.Resources.button_29</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00156">156</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab727467a800190e7e217b240d4c7a98f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.cible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00165">165</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a83810cba82fdcb576248b806acf8ffac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.cible1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00175">175</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a40a7398fffdb1741d1c6dd9db3d992d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.CibleCirc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00185">185</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5e215a7679c8dfccf31bcc1836f053c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Globalization.CultureInfo InterfaceGraphique.Properties.Resources.Culture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly typed resource class. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00054">54</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1f2e6f689db268124a82bf4ca69610cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.IO.UnmanagedMemoryStream InterfaceGraphique.Properties.Resources.Fireworks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00195">195</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad2b4bf947ac7a7a7e85196194dfa0f95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.flipperL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00204">204</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1c692881d52eee5429befd2eb7a8792b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.flipperR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00214">214</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4fa27b65cacf007edbde46f1864d6924"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.gate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00224">224</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adb3ffe31723925722fa42f18afa601ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.Generateur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00234">234</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a43a515ff677b1fc80427c66618c41def"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.IO.UnmanagedMemoryStream InterfaceGraphique.Properties.Resources.gOver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00244">244</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6d313f2832f4f2ef56f550da078f3c5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.Lose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00253">253</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5027b0520d825b0279068938f913ab0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.IO.UnmanagedMemoryStream InterfaceGraphique.Properties.Resources.man_scream_01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00263">263</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a69ee057c1f7530d4031a2469dc30845c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.mur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00272">272</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a915647a791921fd90fd0a4a3c2300102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.newScary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00282">282</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac25815d069b681213bcfc3cc3b9b7443"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.PDJ1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00292">292</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa21f8fe759a70b9f53519ce5c362971b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.PDJ2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00302">302</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a718d8f50e58d8b11d7f76b49eb24ba76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.PGJ1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00312">312</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4d604f90a2b7367a5f018ee00eec8863"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.PGJ2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00322">322</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab9acd5663998ec0cc81c9c3b716adf42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Icon InterfaceGraphique.Properties.Resources.Pinball</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Icon similar to (Icon). </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00332">332</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a137cbd84ec904da14fb3853a2f7b55a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.pinball1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00342">342</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a552f951c781e225dddbe48a499062e60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.portail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00352">352</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0647babfb13441e55d862a025a2d618e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Resources.ResourceManager InterfaceGraphique.Properties.Resources.ResourceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the cached ResourceManager instance used by this class. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00039">39</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5ce925adba26a779a28055f3f8286c50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.ressort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00362">362</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aca862fef9eab4538b228ee8a3cb9186a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.SaintTrinity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00372">372</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a89e7112a1c25e9c5d0028792ee98f793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.spring</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00382">382</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac3e40a189ea5b5ba27d2efb067217cc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.tablePhoto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00392">392</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af0c16b888c3ceb365bfcc7054d437428"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.IO.UnmanagedMemoryStream InterfaceGraphique.Properties.Resources.Trombone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00402">402</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afca2a79004b54e4bc56e990a024374b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.Trou</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00411">411</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac0a0b67384d51765d287c41baea2ee60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.Win</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00421">421</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8d98c8ac19baf7917d81e4ef3eda2b5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap InterfaceGraphique.Properties.Resources.wink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00431">431</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a84a908ce59e196c058f52c9581b996d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.IO.UnmanagedMemoryStream InterfaceGraphique.Properties.Resources.winSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream. </p>

<p>Définition à la ligne <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html#l00441">441</a> du fichier <a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Sources/InterfaceGraphique/Properties/<a class="el" href="../../da/d4e/Resources_8Designer_8cs_source.html">Resources.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../d5/d39/namespaceInterfaceGraphique_1_1Properties.html">Properties</a></li><li class="navelem"><a class="el" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html">Resources</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:45 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
