<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Text/ControleurTexte.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d32/ControleurTexte_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ControleurTexte.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d32/ControleurTexte_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __FACADE_TEXT_CONTROLLER_CLASS_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __FACADE_TEXT_CONTROLLER_CLASS_H__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;FTGL/ftgl.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;GL/glew.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;glm/glm.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/df5/ControleurTexteDefine_8h.html">ControleurTexteDefine.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d3/d32/ControleurTexte_8h.html#a39f72a6f5fd8790c7c6c87c152cba590">   27</a></span>&#160;<span class="keyword">typedef</span> std::tuple&lt;FTPoint, glm::fvec3, unsigned int, std::string, Position &gt; <a class="code" href="../../d3/d32/ControleurTexte_8h.html#a39f72a6f5fd8790c7c6c87c152cba590">textContainer</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d0d/classControleurTexte.html">ControleurTexte</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../de/d0d/classControleurTexte.html#a70351f947876d6c9d6788fcd8a4d061c">ControleurTexte</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="../../de/d0d/classControleurTexte.html#a50bd3bb651d03704340436b71d44addd">~ControleurTexte</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../de/d0d/classControleurTexte.html">ControleurTexte</a>&amp; <a class="code" href="../../de/d0d/classControleurTexte.html#abfabe1ea0f8244e6438e1af799be4785">operator=</a>(<a class="code" href="../../de/d0d/classControleurTexte.html">ControleurTexte</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#a5290e63926d28be632913604da7b4a47">creeTexte</a>(std::string text, std::string font = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#a5fecf64aed0c0f389b41bb9937230f97">updateText</a>(std::string oldText, std::string newText);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#ab8e0f3ef975e7537bc1937c155a8aa6a">suprimerText</a>(std::string text);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#a0a1f04ea2ded918286993dfbe4871642">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#a0a1f04ea2ded918286993dfbe4871642">afficherTextes</a>(<span class="keywordtype">bool</span> afficher = <span class="keyword">true</span>) { <a class="code" href="../../de/d0d/classControleurTexte.html#a05855b2fe28ed706ca53cf43e3fbc16e">afficher_</a> = afficher;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#a017c731b1e745f3cc1252b65f6224ed0">refreshAffichage</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#aa178ba2de4d56646a4a1868122873b4c">changerCouleur</a>(std::string text, <span class="keywordtype">float</span> rouge, <span class="keywordtype">float</span> vert, <span class="keywordtype">float</span> bleu);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#a45f7fc79115368dac11615074709c41e">changerCouleurV</a>(std::string text, glm::fvec3 couleur);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#a9fad655d4a9941adae8ffa37767917eb">repositionner</a>(std::string text, <span class="keywordtype">float</span> posX, <span class="keywordtype">float</span> posY);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#affdcb7915034828dd33963656ef71c23">resize</a>(std::string text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#ab75444cf00cafdb4cda9549d4bd75b7d">refresh</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#a209791592ffeaafd9e5d8925f6eac0f1">creeFont</a>(std::string path);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::string <a class="code" href="../../de/d0d/classControleurTexte.html#a7feb0e3d54b4a0baedfeefe131a96900">getFontPath</a>(std::string sName);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#a68b3845eb6699be6bfaf4b00ce4270ce">populateFontVector</a>(std::string targetPath);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../de/d0d/classControleurTexte.html#a36a16dce8a8a3d3847edf6dda965aaac">lookUpFont</a>(std::string fileName);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../de/d0d/classControleurTexte.html#aa826c2f03f9806b4ff2295fd5d2cd8df">lookUpText</a>(std::string textString);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d0d/classControleurTexte.html#aaace66466fbdf1468714d400bfe42d8a">renderText</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../de/d0d/classControleurTexte.html#a151c18a6dea9764cddf3dd823905dc0b">obtenirDecalageY</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objectIndex);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#a8a0e153bafb8acad774007ea54b4e240">  101</a></span>&#160;    std::vector&lt;std::pair&lt;std::string, FTGLPixmapFont*&gt;&gt; <a class="code" href="../../de/d0d/classControleurTexte.html#a8a0e153bafb8acad774007ea54b4e240">fontTable_</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">  105</a></span>&#160;    std::vector&lt;std::pair&lt;std::string, textContainer&gt;&gt; <a class="code" href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">texts_</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#a05855b2fe28ed706ca53cf43e3fbc16e">  108</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/d0d/classControleurTexte.html#a05855b2fe28ed706ca53cf43e3fbc16e">afficher_</a>{ <span class="keyword">false</span> };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#ae929a099f858de3e6c9ab253de06d66e">  111</a></span>&#160;    <a class="code" href="../../d3/d32/ControleurTexte_8h.html#a39f72a6f5fd8790c7c6c87c152cba590">textContainer</a> <span class="keyword">const</span> <a class="code" href="../../de/d0d/classControleurTexte.html#ae929a099f858de3e6c9ab253de06d66e">defaultObject_</a>{ { 500, 500 }, { .5f, 1.f, 1.f }, { 32 },  { <span class="stringliteral">&quot;arial.tff&quot;</span> }, <a class="code" href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83ab199e021998d49b1f09338d8b9b18ecb">Position::E</a> };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../de/d0d/classControleurTexte.html#a2f7cef2d13dbe0159d88c218c6feac1b">  114</a></span>&#160;    glm::ivec2 <a class="code" href="../../de/d0d/classControleurTexte.html#a2f7cef2d13dbe0159d88c218c6feac1b">posMax_</a>{ 500, 500 };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif //__FACADE_TEXT_CONTROLLER_CLASS_H__</span></div>
<div class="ttc" id="classControleurTexte_html_affdcb7915034828dd33963656ef71c23"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#affdcb7915034828dd33963656ef71c23">ControleurTexte::resize</a></div><div class="ttdeci">void resize(std::string text, unsigned int size)</div><div class="ttdoc">Adapter la taille du string. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00509">ControleurTexte.cpp:509</a></div></div>
<div class="ttc" id="classControleurTexte_html_ab75444cf00cafdb4cda9549d4bd75b7d"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#ab75444cf00cafdb4cda9549d4bd75b7d">ControleurTexte::refresh</a></div><div class="ttdeci">void refresh(int x, int y)</div><div class="ttdoc">Rafraichis les position du texte. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00436">ControleurTexte.cpp:436</a></div></div>
<div class="ttc" id="classControleurTexte_html_a7feb0e3d54b4a0baedfeefe131a96900"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a7feb0e3d54b4a0baedfeefe131a96900">ControleurTexte::getFontPath</a></div><div class="ttdeci">std::string getFontPath(std::string sName)</div><div class="ttdoc">Obtiens le path vers la font. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00266">ControleurTexte.cpp:266</a></div></div>
<div class="ttc" id="classControleurTexte_html_a0a1f04ea2ded918286993dfbe4871642"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a0a1f04ea2ded918286993dfbe4871642">ControleurTexte::afficherTextes</a></div><div class="ttdeci">void afficherTextes(bool afficher=true)</div><div class="ttdoc">Affiche les textes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d32/ControleurTexte_8h_source.html#l00058">ControleurTexte.h:58</a></div></div>
<div class="ttc" id="classControleurTexte_html_aaace66466fbdf1468714d400bfe42d8a"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#aaace66466fbdf1468714d400bfe42d8a">ControleurTexte::renderText</a></div><div class="ttdeci">void renderText(int i)</div><div class="ttdoc">Affice le texte. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00228">ControleurTexte.cpp:228</a></div></div>
<div class="ttc" id="classControleurTexte_html"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html">ControleurTexte</a></div><div class="ttdoc">Structure de donnee qui contient des textes et des fonts. Offre des interfaces utiles. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d32/ControleurTexte_8h_source.html#l00036">ControleurTexte.h:36</a></div></div>
<div class="ttc" id="ControleurTexte_8h_html_a39f72a6f5fd8790c7c6c87c152cba590"><div class="ttname"><a href="../../d3/d32/ControleurTexte_8h.html#a39f72a6f5fd8790c7c6c87c152cba590">textContainer</a></div><div class="ttdeci">std::tuple&lt; FTPoint, glm::fvec3, unsigned int, std::string, Position &gt; textContainer</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d32/ControleurTexte_8h_source.html#l00027">ControleurTexte.h:27</a></div></div>
<div class="ttc" id="classControleurTexte_html_a209791592ffeaafd9e5d8925f6eac0f1"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a209791592ffeaafd9e5d8925f6eac0f1">ControleurTexte::creeFont</a></div><div class="ttdeci">void creeFont(std::string path)</div><div class="ttdoc">Cree une font. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00117">ControleurTexte.cpp:117</a></div></div>
<div class="ttc" id="classControleurTexte_html_a9fad655d4a9941adae8ffa37767917eb"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a9fad655d4a9941adae8ffa37767917eb">ControleurTexte::repositionner</a></div><div class="ttdeci">void repositionner(std::string text, float posX, float posY)</div><div class="ttdoc">Repositionner le string. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00352">ControleurTexte.cpp:352</a></div></div>
<div class="ttc" id="classControleurTexte_html_a8a0e153bafb8acad774007ea54b4e240"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a8a0e153bafb8acad774007ea54b4e240">ControleurTexte::fontTable_</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::string, FTGLPixmapFont * &gt; &gt; fontTable_</div><div class="ttdoc">Contient tout les fonts. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d32/ControleurTexte_8h_source.html#l00101">ControleurTexte.h:101</a></div></div>
<div class="ttc" id="classControleurTexte_html_a36a16dce8a8a3d3847edf6dda965aaac"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a36a16dce8a8a3d3847edf6dda965aaac">ControleurTexte::lookUpFont</a></div><div class="ttdeci">unsigned int lookUpFont(std::string fileName)</div><div class="ttdoc">Cherche une font. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00527">ControleurTexte.cpp:527</a></div></div>
<div class="ttc" id="classControleurTexte_html_a50bd3bb651d03704340436b71d44addd"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a50bd3bb651d03704340436b71d44addd">ControleurTexte::~ControleurTexte</a></div><div class="ttdeci">~ControleurTexte()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00054">ControleurTexte.cpp:54</a></div></div>
<div class="ttc" id="classControleurTexte_html_a2f7cef2d13dbe0159d88c218c6feac1b"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a2f7cef2d13dbe0159d88c218c6feac1b">ControleurTexte::posMax_</a></div><div class="ttdeci">glm::ivec2 posMax_</div><div class="ttdoc">Position maximale (qui sera modifier au moment de la creation openGL) </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d32/ControleurTexte_8h_source.html#l00114">ControleurTexte.h:114</a></div></div>
<div class="ttc" id="ControleurTexteDefine_8h_html_ab91b34ae619fcdfcba4522b4f335bf83ab199e021998d49b1f09338d8b9b18ecb"><div class="ttname"><a href="../../d6/df5/ControleurTexteDefine_8h.html#ab91b34ae619fcdfcba4522b4f335bf83ab199e021998d49b1f09338d8b9b18ecb">E</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/df5/ControleurTexteDefine_8h_source.html#l00180">ControleurTexteDefine.h:180</a></div></div>
<div class="ttc" id="classControleurTexte_html_a151c18a6dea9764cddf3dd823905dc0b"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a151c18a6dea9764cddf3dd823905dc0b">ControleurTexte::obtenirDecalageY</a></div><div class="ttdeci">float obtenirDecalageY(unsigned int objectIndex)</div><div class="ttdoc">Donne le decalage en y. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00473">ControleurTexte.cpp:473</a></div></div>
<div class="ttc" id="classControleurTexte_html_a70351f947876d6c9d6788fcd8a4d061c"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a70351f947876d6c9d6788fcd8a4d061c">ControleurTexte::ControleurTexte</a></div><div class="ttdeci">ControleurTexte()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00029">ControleurTexte.cpp:29</a></div></div>
<div class="ttc" id="classControleurTexte_html_ab8e0f3ef975e7537bc1937c155a8aa6a"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#ab8e0f3ef975e7537bc1937c155a8aa6a">ControleurTexte::suprimerText</a></div><div class="ttdeci">void suprimerText(std::string text)</div><div class="ttdoc">Suprime le texte. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00174">ControleurTexte.cpp:174</a></div></div>
<div class="ttc" id="classControleurTexte_html_a6b84c233b1df235258df719bb459d57c"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a6b84c233b1df235258df719bb459d57c">ControleurTexte::texts_</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::string, textContainer &gt; &gt; texts_</div><div class="ttdoc">Contiens tout les texts strings. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d32/ControleurTexte_8h_source.html#l00105">ControleurTexte.h:105</a></div></div>
<div class="ttc" id="classControleurTexte_html_abfabe1ea0f8244e6438e1af799be4785"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#abfabe1ea0f8244e6438e1af799be4785">ControleurTexte::operator=</a></div><div class="ttdeci">ControleurTexte &amp; operator=(ControleurTexte const &amp;)=delete</div><div class="ttdoc">On ne construit pas par copie. </div></div>
<div class="ttc" id="classControleurTexte_html_a5290e63926d28be632913604da7b4a47"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a5290e63926d28be632913604da7b4a47">ControleurTexte::creeTexte</a></div><div class="ttdeci">void creeTexte(std::string text, std::string font=&quot;&quot;)</div><div class="ttdoc">On cree du texte. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00193">ControleurTexte.cpp:193</a></div></div>
<div class="ttc" id="classControleurTexte_html_a5fecf64aed0c0f389b41bb9937230f97"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a5fecf64aed0c0f389b41bb9937230f97">ControleurTexte::updateText</a></div><div class="ttdeci">void updateText(std::string oldText, std::string newText)</div><div class="ttdoc">Met a jour le texte. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00156">ControleurTexte.cpp:156</a></div></div>
<div class="ttc" id="classControleurTexte_html_a05855b2fe28ed706ca53cf43e3fbc16e"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a05855b2fe28ed706ca53cf43e3fbc16e">ControleurTexte::afficher_</a></div><div class="ttdeci">bool afficher_</div><div class="ttdoc">Affichage. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d32/ControleurTexte_8h_source.html#l00108">ControleurTexte.h:108</a></div></div>
<div class="ttc" id="classControleurTexte_html_a017c731b1e745f3cc1252b65f6224ed0"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a017c731b1e745f3cc1252b65f6224ed0">ControleurTexte::refreshAffichage</a></div><div class="ttdeci">void refreshAffichage()</div><div class="ttdoc">Met a jour l&#39;affichage. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00209">ControleurTexte.cpp:209</a></div></div>
<div class="ttc" id="classControleurTexte_html_aa826c2f03f9806b4ff2295fd5d2cd8df"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#aa826c2f03f9806b4ff2295fd5d2cd8df">ControleurTexte::lookUpText</a></div><div class="ttdeci">unsigned int lookUpText(std::string textString)</div><div class="ttdoc">Cherche un string. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00547">ControleurTexte.cpp:547</a></div></div>
<div class="ttc" id="classControleurTexte_html_ae929a099f858de3e6c9ab253de06d66e"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#ae929a099f858de3e6c9ab253de06d66e">ControleurTexte::defaultObject_</a></div><div class="ttdeci">textContainer const defaultObject_</div><div class="ttdoc">Contenur des objets, cosntant par defaut. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d32/ControleurTexte_8h_source.html#l00111">ControleurTexte.h:111</a></div></div>
<div class="ttc" id="classControleurTexte_html_a45f7fc79115368dac11615074709c41e"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a45f7fc79115368dac11615074709c41e">ControleurTexte::changerCouleurV</a></div><div class="ttdeci">void changerCouleurV(std::string text, glm::fvec3 couleur)</div><div class="ttdoc">Changer la couleur du texte via vecteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00319">ControleurTexte.cpp:319</a></div></div>
<div class="ttc" id="classControleurTexte_html_aa178ba2de4d56646a4a1868122873b4c"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#aa178ba2de4d56646a4a1868122873b4c">ControleurTexte::changerCouleur</a></div><div class="ttdeci">void changerCouleur(std::string text, float rouge, float vert, float bleu)</div><div class="ttdoc">Changer la couleur du texte. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00287">ControleurTexte.cpp:287</a></div></div>
<div class="ttc" id="classControleurTexte_html_a68b3845eb6699be6bfaf4b00ce4270ce"><div class="ttname"><a href="../../de/d0d/classControleurTexte.html#a68b3845eb6699be6bfaf4b00ce4270ce">ControleurTexte::populateFontVector</a></div><div class="ttdeci">void populateFontVector(std::string targetPath)</div><div class="ttdoc">populate le vecteur de font </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/ControleurTexte_8cpp_source.html#l00073">ControleurTexte.cpp:73</a></div></div>
<div class="ttc" id="ControleurTexteDefine_8h_html"><div class="ttname"><a href="../../d6/df5/ControleurTexteDefine_8h.html">ControleurTexteDefine.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_b2154852158adf99968d57a7232f2df1.html">Text</a></li><li class="navelem"><a class="el" href="../../d3/d32/ControleurTexte_8h.html">ControleurTexte.h</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:50 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
