<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Arbre/Noeuds/NoeudGate.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/dd6/NoeudGate_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NoeudGate.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/dd6/NoeudGate_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d11/NoeudGate_8h.html">NoeudGate.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Utilitaire.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../Global/SingletonGlobal.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;Modele3D.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;OpenGL_Storage/ModeleStorage_Liste.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;std::vector&lt;glm::dvec3&gt; <a class="code" href="../../d7/d59/classNoeudGate.html#a12fc213e5e6ed3950ef39e3087480f6d">NoeudGate::boiteEnglobanteModele_</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    { 2.17, -1.86, 0.0 },</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    { -56.0, -1.86, 0.0 },</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    { -56.0, 1.86, 0.0 },</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    { 2.17, 1.86, 0.0 }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d7/d59/classNoeudGate.html#ae483a7067f41eac32aa65a1873283613">   42</a></span>&#160;<a class="code" href="../../d7/d59/classNoeudGate.html#ae483a7067f41eac32aa65a1873283613">NoeudGate::NoeudGate</a>(<span class="keyword">const</span> std::string&amp; typeNoeud)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    : <a class="code" href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a>{ typeNoeud }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d7/d59/classNoeudGate.html#abbb3a50c717c9cf17dc7c89a30b96910">   57</a></span>&#160;<a class="code" href="../../d7/d59/classNoeudGate.html#abbb3a50c717c9cf17dc7c89a30b96910">NoeudGate::~NoeudGate</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d7/d59/classNoeudGate.html#a3f5ce84dc54706a3c3204459fad7a4c8">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d59/classNoeudGate.html#a3f5ce84dc54706a3c3204459fad7a4c8">NoeudGate::afficherConcret</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="../../d4/d1e/classNoeudComposite.html#ad440d00734a92e1bd99cdee2ac62bb68">NoeudComposite::afficherConcret</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Sauvegarde de la matrice.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    glPushAttrib(GL_ALL_ATTRIB_BITS);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#afb47e14bf16a33e071e48da8ecbc0af1">NoeudAbstrait::appliquerAfficher</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ae8a66829b09228bb7091481234abb672">liste_</a>-&gt;dessiner();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    glPopAttrib();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Restauration de la matrice.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d7/d59/classNoeudGate.html#a124d889885c6e909e822bed989c5944f">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d59/classNoeudGate.html#a124d889885c6e909e822bed989c5944f">NoeudGate::animer</a>(<span class="keywordtype">float</span> temps)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="../../d4/d1e/classNoeudComposite.html#a57f31e1a0fd79628d04651001014fd41">NoeudComposite::animer</a>(temps);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#af055f00a50379403db029bd4ce4983be">animer_</a>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* Animer ici */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d7/d59/classNoeudGate.html#ab4ab586228b68bc7655727166d8e7b13">  115</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d7/d59/classNoeudGate.html#ab4ab586228b68bc7655727166d8e7b13">NoeudGate::accepterVisiteur</a>(<a class="code" href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a>* vis)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> reussi = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (vis-&gt;<a class="code" href="../../da/dd3/classVisiteurAbstrait.html#a2d11a32f639b4b4a514cbf3f72e573f6">traiter</a>(<span class="keyword">this</span>))</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        reussi = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> reussi;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../d7/d59/classNoeudGate.html#afd776472086376ed68ce5bdfeacc36f7">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d59/classNoeudGate.html#afd776472086376ed68ce5bdfeacc36f7">NoeudGate::traiterCollisions</a>(aidecollision::DetailsCollision details, <a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* bille, <span class="keywordtype">float</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    glm::dvec3 vitesse = bille-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#aa0d8a8493fd9c26b50f8c256614f6e4a">obtenirVitesse</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">double</span> angleGate = <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ae787f108da33c57a01164f8df31cd986">rotation_</a>[2] * utilitaire::PI_180;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    glm::dvec3 vitesseEnCoordonneesDuGate = { cos(angleGate) *vitesse.x +sin(angleGate)*vitesse.y,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                -sin(angleGate)*vitesse.x + cos(angleGate)*vitesse.y, </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                0 };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (vitesseEnCoordonneesDuGate.y &gt; 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a7360664d066c779a1cd17d33088c696e">NoeudAbstrait::traiterCollisions</a>(details, bille);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../d7/d59/classNoeudGate.html#ad543fe9084c9906b77adad532093b144">  159</a></span>&#160;aidecollision::DetailsCollision <a class="code" href="../../d7/d59/classNoeudGate.html#ad543fe9084c9906b77adad532093b144">NoeudGate::detecterCollisions</a>(<a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* bille)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* Traiter collision one way ici */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    aidecollision::DetailsCollision detailsAucune;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    detailsAucune.type = aidecollision::COLLISION_AUCUNE;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a20af11e8041b0af8a34b6f041bb24c7f">affiche_</a>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ab1d709bbe212b6682ca8cdf2e75a11c5">NoeudAbstrait::detecterCollisions</a>(bille);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> detailsAucune;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="../../d7/d59/classNoeudGate.html#a7e4d74eca8f6a6c0da4343a2756e22c8">  171</a></span>&#160;std::vector&lt;glm::dvec3&gt; <a class="code" href="../../d7/d59/classNoeudGate.html#a7e4d74eca8f6a6c0da4343a2756e22c8">NoeudGate::obtenirVecteursEnglobants</a>()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    std::vector&lt;glm::dvec3&gt; boiteEnglobanteObjet;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    glm::dmat3 echelle = glm::dmat3{ glm::dvec3{ <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ac59068cb47bf47badf16e8e6c74ed05c">scale_</a>.x, 0, 0.0 },</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        glm::dvec3{ 0, <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ac59068cb47bf47badf16e8e6c74ed05c">scale_</a>.y, 0.0f },</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        glm::dvec3{ 0.0, 0.0, <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ac59068cb47bf47badf16e8e6c74ed05c">scale_</a>.z } };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">double</span> angleEnRadian = -<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ae787f108da33c57a01164f8df31cd986">rotation_</a>[2] * utilitaire::PI_180;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    glm::dmat3 transform = glm::dmat3{ glm::dvec3{ cos(angleEnRadian), -sin(angleEnRadian), 0.0 },</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        glm::dvec3{ sin(angleEnRadian), cos(angleEnRadian), 0.0f },</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        glm::dvec3{ 0.0, 0.0, 1.0 } };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span> (glm::dvec3 vecteur : <a class="code" href="../../d7/d59/classNoeudGate.html#a12fc213e5e6ed3950ef39e3087480f6d">boiteEnglobanteModele_</a>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        boiteEnglobanteObjet.push_back(transform * (.7*echelle * vecteur));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> boiteEnglobanteObjet;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="ttc" id="classVisiteurAbstrait_html_a2d11a32f639b4b4a514cbf3f72e573f6"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html#a2d11a32f639b4b4a514cbf3f72e573f6">VisiteurAbstrait::traiter</a></div><div class="ttdeci">virtual bool traiter(ArbreRenduINF2990 *)</div><div class="ttdoc">Traiter une operation sur l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00050">VisiteurAbstrait.h:50</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a20af11e8041b0af8a34b6f041bb24c7f"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a20af11e8041b0af8a34b6f041bb24c7f">NoeudAbstrait::affiche_</a></div><div class="ttdeci">bool affiche_</div><div class="ttdoc">Vrai si on doit afficher le noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00317">NoeudAbstrait.h:317</a></div></div>
<div class="ttc" id="classNoeudGate_html_a7e4d74eca8f6a6c0da4343a2756e22c8"><div class="ttname"><a href="../../d7/d59/classNoeudGate.html#a7e4d74eca8f6a6c0da4343a2756e22c8">NoeudGate::obtenirVecteursEnglobants</a></div><div class="ttdeci">virtual std::vector&lt; glm::dvec3 &gt; obtenirVecteursEnglobants()</div><div class="ttdoc">Obtenir la boite englobante custom. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd6/NoeudGate_8cpp_source.html#l00171">NoeudGate.cpp:171</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_aa0d8a8493fd9c26b50f8c256614f6e4a"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#aa0d8a8493fd9c26b50f8c256614f6e4a">NoeudAbstrait::obtenirVitesse</a></div><div class="ttdeci">glm::dvec3 obtenirVitesse() const </div><div class="ttdoc">Obtient la vitesse du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00481">NoeudAbstrait.h:481</a></div></div>
<div class="ttc" id="classNoeudGate_html_afd776472086376ed68ce5bdfeacc36f7"><div class="ttname"><a href="../../d7/d59/classNoeudGate.html#afd776472086376ed68ce5bdfeacc36f7">NoeudGate::traiterCollisions</a></div><div class="ttdeci">virtual void traiterCollisions(aidecollision::DetailsCollision, NoeudAbstrait *bille, float facteurRebond=1)</div><div class="ttdoc">Pour le traitement logique des collisions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd6/NoeudGate_8cpp_source.html#l00136">NoeudGate.cpp:136</a></div></div>
<div class="ttc" id="classNoeudGate_html_abbb3a50c717c9cf17dc7c89a30b96910"><div class="ttname"><a href="../../d7/d59/classNoeudGate.html#abbb3a50c717c9cf17dc7c89a30b96910">NoeudGate::~NoeudGate</a></div><div class="ttdeci">~NoeudGate()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd6/NoeudGate_8cpp_source.html#l00057">NoeudGate.cpp:57</a></div></div>
<div class="ttc" id="classNoeudGate_html_a124d889885c6e909e822bed989c5944f"><div class="ttname"><a href="../../d7/d59/classNoeudGate.html#a124d889885c6e909e822bed989c5944f">NoeudGate::animer</a></div><div class="ttdeci">virtual void animer(float temps)</div><div class="ttdoc">Surchage de la methode qui anime l&#39;objet. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd6/NoeudGate_8cpp_source.html#l00096">NoeudGate.cpp:96</a></div></div>
<div class="ttc" id="classNoeudGate_html_ae483a7067f41eac32aa65a1873283613"><div class="ttname"><a href="../../d7/d59/classNoeudGate.html#ae483a7067f41eac32aa65a1873283613">NoeudGate::NoeudGate</a></div><div class="ttdeci">NoeudGate(const std::string &amp;typeNoeud)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd6/NoeudGate_8cpp_source.html#l00042">NoeudGate.cpp:42</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_ae8a66829b09228bb7091481234abb672"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#ae8a66829b09228bb7091481234abb672">NoeudAbstrait::liste_</a></div><div class="ttdeci">modele::opengl_storage::OpenGL_Liste const * liste_</div><div class="ttdoc">Storage pour le dessin du modele. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00338">NoeudAbstrait.h:338</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_af055f00a50379403db029bd4ce4983be"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#af055f00a50379403db029bd4ce4983be">NoeudAbstrait::animer_</a></div><div class="ttdeci">bool animer_</div><div class="ttdoc">Determine si on affiche ou non l&#39;objet. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00363">NoeudAbstrait.h:363</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a7360664d066c779a1cd17d33088c696e"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a7360664d066c779a1cd17d33088c696e">NoeudAbstrait::traiterCollisions</a></div><div class="ttdeci">virtual void traiterCollisions(aidecollision::DetailsCollision, NoeudAbstrait *bille, float facteurRebond=0.8)</div><div class="ttdoc">Pour le traitement logique des collisions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d39/NoeudAbstrait_8cpp_source.html#l00934">NoeudAbstrait.cpp:934</a></div></div>
<div class="ttc" id="classNoeudComposite_html_ad440d00734a92e1bd99cdee2ac62bb68"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html#ad440d00734a92e1bd99cdee2ac62bb68">NoeudComposite::afficherConcret</a></div><div class="ttdeci">virtual void afficherConcret() const </div><div class="ttdoc">Affiche le noeud de maniere concrete. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/db0/NoeudComposite_8cpp_source.html#l00448">NoeudComposite.cpp:448</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a></div><div class="ttdoc">Interface du patron Visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00039">VisiteurAbstrait.h:39</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00055">NoeudAbstrait.h:55</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_ac59068cb47bf47badf16e8e6c74ed05c"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#ac59068cb47bf47badf16e8e6c74ed05c">NoeudAbstrait::scale_</a></div><div class="ttdeci">glm::dvec3 scale_</div><div class="ttdoc">Rescale relatif du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00311">NoeudAbstrait.h:311</a></div></div>
<div class="ttc" id="classNoeudComposite_html"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a></div><div class="ttdoc">Implantation d&#39;un noeud du patron composite qui peut posseder des enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/NoeudComposite_8h_source.html#l00030">NoeudComposite.h:30</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_afb47e14bf16a33e071e48da8ecbc0af1"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#afb47e14bf16a33e071e48da8ecbc0af1">NoeudAbstrait::appliquerAfficher</a></div><div class="ttdeci">virtual void appliquerAfficher() const </div><div class="ttdoc">Appliquer les modificateurs OpenGL sur les objets. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d39/NoeudAbstrait_8cpp_source.html#l00449">NoeudAbstrait.cpp:449</a></div></div>
<div class="ttc" id="classNoeudComposite_html_a57f31e1a0fd79628d04651001014fd41"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html#a57f31e1a0fd79628d04651001014fd41">NoeudComposite::animer</a></div><div class="ttdeci">virtual void animer(float dt)</div><div class="ttdoc">Anime le noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/db0/NoeudComposite_8cpp_source.html#l00469">NoeudComposite.cpp:469</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_ab1d709bbe212b6682ca8cdf2e75a11c5"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#ab1d709bbe212b6682ca8cdf2e75a11c5">NoeudAbstrait::detecterCollisions</a></div><div class="ttdeci">virtual aidecollision::DetailsCollision detecterCollisions(NoeudAbstrait *noeud)</div><div class="ttdoc">Pour la detections des collisions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d39/NoeudAbstrait_8cpp_source.html#l00876">NoeudAbstrait.cpp:876</a></div></div>
<div class="ttc" id="NoeudGate_8h_html"><div class="ttname"><a href="../../d3/d11/NoeudGate_8h.html">NoeudGate.h</a></div></div>
<div class="ttc" id="classNoeudGate_html_a12fc213e5e6ed3950ef39e3087480f6d"><div class="ttname"><a href="../../d7/d59/classNoeudGate.html#a12fc213e5e6ed3950ef39e3087480f6d">NoeudGate::boiteEnglobanteModele_</a></div><div class="ttdeci">static std::vector&lt; glm::dvec3 &gt; boiteEnglobanteModele_</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d11/NoeudGate_8h_source.html#l00053">NoeudGate.h:53</a></div></div>
<div class="ttc" id="classNoeudGate_html_ad543fe9084c9906b77adad532093b144"><div class="ttname"><a href="../../d7/d59/classNoeudGate.html#ad543fe9084c9906b77adad532093b144">NoeudGate::detecterCollisions</a></div><div class="ttdeci">virtual aidecollision::DetailsCollision detecterCollisions(NoeudAbstrait *noeud)</div><div class="ttdoc">Pour la detections des collisions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd6/NoeudGate_8cpp_source.html#l00159">NoeudGate.cpp:159</a></div></div>
<div class="ttc" id="classNoeudGate_html_a3f5ce84dc54706a3c3204459fad7a4c8"><div class="ttname"><a href="../../d7/d59/classNoeudGate.html#a3f5ce84dc54706a3c3204459fad7a4c8">NoeudGate::afficherConcret</a></div><div class="ttdeci">virtual void afficherConcret() const </div><div class="ttdoc">Surchage de la methode qui affiche l&#39;objet. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd6/NoeudGate_8cpp_source.html#l00071">NoeudGate.cpp:71</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_ae787f108da33c57a01164f8df31cd986"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#ae787f108da33c57a01164f8df31cd986">NoeudAbstrait::rotation_</a></div><div class="ttdeci">glm::dvec3 rotation_</div><div class="ttdoc">Rotation relative du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00314">NoeudAbstrait.h:314</a></div></div>
<div class="ttc" id="classNoeudGate_html_ab4ab586228b68bc7655727166d8e7b13"><div class="ttname"><a href="../../d7/d59/classNoeudGate.html#ab4ab586228b68bc7655727166d8e7b13">NoeudGate::accepterVisiteur</a></div><div class="ttdeci">virtual bool accepterVisiteur(VisiteurAbstrait *vis)</div><div class="ttdoc">Accepte un visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd6/NoeudGate_8cpp_source.html#l00115">NoeudGate.cpp:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_62d639a286ecc255a3a5ac9c06fd99c9.html">Arbre</a></li><li class="navelem"><a class="el" href="../../dir_e82573f31c5b178adacdeab0db63caa9.html">Noeuds</a></li><li class="navelem"><a class="el" href="../../d2/dd6/NoeudGate_8cpp.html">NoeudGate.cpp</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:47 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
