<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe Originator</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d94/classOriginator.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="../../d9/dcb/classOriginator-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Originator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe qui gere l'historique des modifications. Permet de faire l'operation undo/redo.  
 <a href="../../d5/d94/classOriginator.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d7f/Originator_8h_source.html">Originator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8f0760dd0c809ced78a5483f96020220"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/classOriginator.html#a8f0760dd0c809ced78a5483f96020220">Originator</a> ()</td></tr>
<tr class="memdesc:a8f0760dd0c809ced78a5483f96020220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a8f0760dd0c809ced78a5483f96020220">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8f0760dd0c809ced78a5483f96020220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9666b89828e8c1010db765975ab583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/classOriginator.html#a9f9666b89828e8c1010db765975ab583">~Originator</a> ()</td></tr>
<tr class="memdesc:a9f9666b89828e8c1010db765975ab583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a9f9666b89828e8c1010db765975ab583">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9f9666b89828e8c1010db765975ab583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f76b37e11902a9379897b7d5be711ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/classOriginator.html#a4f76b37e11902a9379897b7d5be711ab">Originator</a> (const <a class="el" href="../../d5/d94/classOriginator.html">Originator</a> &amp;)=delete</td></tr>
<tr class="memdesc:a4f76b37e11902a9379897b7d5be711ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie non-necessaire dans le contexte.  <a href="#a4f76b37e11902a9379897b7d5be711ab">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4f76b37e11902a9379897b7d5be711ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa702f415681cde4eeca543a485237103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d94/classOriginator.html">Originator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/classOriginator.html#aa702f415681cde4eeca543a485237103">operator=</a> (<a class="el" href="../../d5/d94/classOriginator.html">Originator</a> const &amp;)=delete</td></tr>
<tr class="memdesc:aa702f415681cde4eeca543a485237103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignation par copie non-necessaire dans le contexte.  <a href="#aa702f415681cde4eeca543a485237103">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa702f415681cde4eeca543a485237103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cbb69704024d2d553d8961b7324757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/classOriginator.html#a40cbb69704024d2d553d8961b7324757">annuler</a> ()</td></tr>
<tr class="memdesc:a40cbb69704024d2d553d8961b7324757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation annuler.  <a href="#a40cbb69704024d2d553d8961b7324757">Plus de détails...</a><br /></td></tr>
<tr class="separator:a40cbb69704024d2d553d8961b7324757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dfe7db6007d384b728bc15e231def9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/classOriginator.html#aa3dfe7db6007d384b728bc15e231def9">retablir</a> ()</td></tr>
<tr class="memdesc:aa3dfe7db6007d384b728bc15e231def9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation retablir.  <a href="#aa3dfe7db6007d384b728bc15e231def9">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa3dfe7db6007d384b728bc15e231def9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a6544916e0a7866e8fdd2540c83a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/classOriginator.html#a48a6544916e0a7866e8fdd2540c83a94">sauvegarder</a> ()</td></tr>
<tr class="memdesc:a48a6544916e0a7866e8fdd2540c83a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarder l'arbre dans un memento.  <a href="#a48a6544916e0a7866e8fdd2540c83a94">Plus de détails...</a><br /></td></tr>
<tr class="separator:a48a6544916e0a7866e8fdd2540c83a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea2bfdd13553d72b3e31df3d577200d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/classOriginator.html#a3ea2bfdd13553d72b3e31df3d577200d">viderHistorique</a> ()</td></tr>
<tr class="memdesc:a3ea2bfdd13553d72b3e31df3d577200d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vider l'historique des modifications.  <a href="#a3ea2bfdd13553d72b3e31df3d577200d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3ea2bfdd13553d72b3e31df3d577200d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1784777cb0104213a16dfa5282f3ceaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/classOriginator.html#a1784777cb0104213a16dfa5282f3ceaa">assignerArbre</a> (<a class="el" href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a> *arbre)</td></tr>
<tr class="memdesc:a1784777cb0104213a16dfa5282f3ceaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigner un arbre de rendu.  <a href="#a1784777cb0104213a16dfa5282f3ceaa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1784777cb0104213a16dfa5282f3ceaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e081172c404dca5fa18134f34089b58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/classOriginator.html#a8e081172c404dca5fa18134f34089b58">possedeSuivant</a> () const </td></tr>
<tr class="memdesc:a8e081172c404dca5fa18134f34089b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne vrai si on n'est pas a la fin de l'historique de sauvegarde.  <a href="#a8e081172c404dca5fa18134f34089b58">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8e081172c404dca5fa18134f34089b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9f6ff8683da52e71a3ef06d20f1ef3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/classOriginator.html#aed9f6ff8683da52e71a3ef06d20f1ef3">possedePrecedent</a> () const </td></tr>
<tr class="memdesc:aed9f6ff8683da52e71a3ef06d20f1ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne vrai si on n'est pas au debut de l'historique de sauvegarde.  <a href="#aed9f6ff8683da52e71a3ef06d20f1ef3">Plus de détails...</a><br /></td></tr>
<tr class="separator:aed9f6ff8683da52e71a3ef06d20f1ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:abdaa19668d6f8ffb0908abede465e716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/classOriginator.html#abdaa19668d6f8ffb0908abede465e716">appliquerModifications</a> (std::map&lt; int, <a class="el" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a> * &gt; sauvegarde)</td></tr>
<tr class="memdesc:abdaa19668d6f8ffb0908abede465e716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appliquer les modifications a l'arbre de rendu a partir de la sauvegarde.  <a href="#abdaa19668d6f8ffb0908abede465e716">Plus de détails...</a><br /></td></tr>
<tr class="separator:abdaa19668d6f8ffb0908abede465e716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a8338540e08084f699e79c5bfcca71dc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a> *arbreActuel_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/classOriginator.html#a8338540e08084f699e79c5bfcca71dc3">nullptr</a></td></tr>
<tr class="memdesc:a8338540e08084f699e79c5bfcca71dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'arbre dont il faut manipuler les changements d'etats.  <a href="#a8338540e08084f699e79c5bfcca71dc3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8338540e08084f699e79c5bfcca71dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581abd19051e103e60ad6fb14e0a476e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/de3/classCareTaker.html">CareTaker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/classOriginator.html#a581abd19051e103e60ad6fb14e0a476e">historique_</a></td></tr>
<tr class="memdesc:a581abd19051e103e60ad6fb14e0a476e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contient l'historique des etats.  <a href="#a581abd19051e103e60ad6fb14e0a476e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a581abd19051e103e60ad6fb14e0a476e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9256e5e555677383d7a3052c8f0a599"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/classOriginator.html#ab9256e5e555677383d7a3052c8f0a599">position_</a></td></tr>
<tr class="memdesc:ab9256e5e555677383d7a3052c8f0a599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position courrante.  <a href="#ab9256e5e555677383d7a3052c8f0a599">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab9256e5e555677383d7a3052c8f0a599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe qui gere l'historique des modifications. Permet de faire l'operation undo/redo. </p>
<dl class="section author"><dt>Auteur</dt><dd>The Ballers </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-02-24 </dd></dl>

<p>Définition à la ligne <a class="el" href="../../de/d7f/Originator_8h_source.html#l00026">26</a> du fichier <a class="el" href="../../de/d7f/Originator_8h_source.html">Originator.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a8f0760dd0c809ced78a5483f96020220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Originator::Originator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (constructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../de/d4d/Originator_8cpp_source.html#l00022">22</a> du fichier <a class="el" href="../../de/d4d/Originator_8cpp_source.html">Originator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f9666b89828e8c1010db765975ab583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Originator::~Originator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Vide la structure de donnee contenant les informations de sauvegarde et desalloue la memoire.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (destructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../de/d4d/Originator_8cpp_source.html#l00039">39</a> du fichier <a class="el" href="../../de/d4d/Originator_8cpp_source.html">Originator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f76b37e11902a9379897b7d5be711ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Originator::Originator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d94/classOriginator.html">Originator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par copie non-necessaire dans le contexte. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a40cbb69704024d2d553d8961b7324757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Originator::annuler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation annuler. </p>
<p>Methode qui implemente le "undo" et modifie l'arbre.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../de/d4d/Originator_8cpp_source.html#l00057">57</a> du fichier <a class="el" href="../../de/d4d/Originator_8cpp_source.html">Originator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abdaa19668d6f8ffb0908abede465e716"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Originator::appliquerModifications </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; int, <a class="el" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a> * &gt;&#160;</td>
          <td class="paramname"><em>sauvegarde</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appliquer les modifications a l'arbre de rendu a partir de la sauvegarde. </p>
<p>Methode qui applique des modifications a l'arbre.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../de/d4d/Originator_8cpp_source.html#l00189">189</a> du fichier <a class="el" href="../../de/d4d/Originator_8cpp_source.html">Originator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1784777cb0104213a16dfa5282f3ceaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Originator::assignerArbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a> *&#160;</td>
          <td class="paramname"><em>arbre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigner un arbre de rendu. </p>

<p>Définition à la ligne <a class="el" href="../../de/d7f/Originator_8h_source.html#l00056">56</a> du fichier <a class="el" href="../../de/d7f/Originator_8h_source.html">Originator.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa702f415681cde4eeca543a485237103"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d94/classOriginator.html">Originator</a>&amp; Originator::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d94/classOriginator.html">Originator</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignation par copie non-necessaire dans le contexte. </p>

</div>
</div>
<a class="anchor" id="aed9f6ff8683da52e71a3ef06d20f1ef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Originator::possedePrecedent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne vrai si on n'est pas au debut de l'historique de sauvegarde. </p>

<p>Définition à la ligne <a class="el" href="../../de/d7f/Originator_8h_source.html#l00062">62</a> du fichier <a class="el" href="../../de/d7f/Originator_8h_source.html">Originator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e081172c404dca5fa18134f34089b58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Originator::possedeSuivant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne vrai si on n'est pas a la fin de l'historique de sauvegarde. </p>

<p>Définition à la ligne <a class="el" href="../../de/d7f/Originator_8h_source.html#l00059">59</a> du fichier <a class="el" href="../../de/d7f/Originator_8h_source.html">Originator.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3dfe7db6007d384b728bc15e231def9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Originator::retablir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation retablir. </p>
<p>Methode qui implemente le "redo" et modifie l'arbre.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../de/d4d/Originator_8cpp_source.html#l00092">92</a> du fichier <a class="el" href="../../de/d4d/Originator_8cpp_source.html">Originator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48a6544916e0a7866e8fdd2540c83a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Originator::sauvegarder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarder l'arbre dans un memento. </p>
<p>Methode qui sauvegarde l'arbre et conserve celle-ci dans une structure de donnees.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../de/d4d/Originator_8cpp_source.html#l00128">128</a> du fichier <a class="el" href="../../de/d4d/Originator_8cpp_source.html">Originator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3ea2bfdd13553d72b3e31df3d577200d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Originator::viderHistorique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vider l'historique des modifications. </p>
<p>Methode qui vide l'historique des sauvegardes.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../de/d4d/Originator_8cpp_source.html#l00174">174</a> du fichier <a class="el" href="../../de/d4d/Originator_8cpp_source.html">Originator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a581abd19051e103e60ad6fb14e0a476e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/de3/classCareTaker.html">CareTaker</a>* Originator::historique_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contient l'historique des etats. </p>

<p>Définition à la ligne <a class="el" href="../../de/d7f/Originator_8h_source.html#l00070">70</a> du fichier <a class="el" href="../../de/d7f/Originator_8h_source.html">Originator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8338540e08084f699e79c5bfcca71dc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a>* arbreActuel_ Originator::nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'arbre dont il faut manipuler les changements d'etats. </p>

<p>Définition à la ligne <a class="el" href="../../de/d7f/Originator_8h_source.html#l00062">62</a> du fichier <a class="el" href="../../de/d7f/Originator_8h_source.html">Originator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9256e5e555677383d7a3052c8f0a599"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Originator::position_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position courrante. </p>

<p>Définition à la ligne <a class="el" href="../../de/d7f/Originator_8h_source.html#l00073">73</a> du fichier <a class="el" href="../../de/d7f/Originator_8h_source.html">Originator.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Sources/DLL/Memento/<a class="el" href="../../de/d7f/Originator_8h_source.html">Originator.h</a></li>
<li>Sources/DLL/Memento/<a class="el" href="../../de/d4d/Originator_8cpp_source.html">Originator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d94/classOriginator.html">Originator</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:44:01 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
