<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe VisiteurSuppression</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/df6/class_visiteur_suppression.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="../../d7/d90/class_visiteur_suppression-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe VisiteurSuppression<div class="ingroups"><a class="el" href="../../da/de9/group___i_n_f2990.html">INF2990</a> &raquo; <a class="el" href="../../d2/d3a/group___noyau.html">Noyau</a> &raquo; <a class="el" href="../../d9/de5/group___visiteur.html">Visiteur</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe pour supprimer les objets selectionnes.  
 <a href="../../d7/df6/class_visiteur_suppression.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/dcd/_visiteur_suppression_8h_source.html">VisiteurSuppression.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de VisiteurSuppression:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/df6/class_visiteur_suppression.png" usemap="#VisiteurSuppression_map" alt=""/>
  <map id="VisiteurSuppression_map" name="VisiteurSuppression_map">
<area href="../../df/d41/class_visiteur_abstrait.html" title="Interface du patron Visiteur. " alt="VisiteurAbstrait" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a77790339ddd453ed30dffccef8934373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/class_visiteur_suppression.html#a77790339ddd453ed30dffccef8934373">VisiteurSuppression</a> ()</td></tr>
<tr class="memdesc:a77790339ddd453ed30dffccef8934373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par defaut.  <a href="#a77790339ddd453ed30dffccef8934373">Plus de détails...</a><br /></td></tr>
<tr class="separator:a77790339ddd453ed30dffccef8934373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609bdf7e42165bdfa8d4c4d816c2b71d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/class_visiteur_suppression.html#a609bdf7e42165bdfa8d4c4d816c2b71d">~VisiteurSuppression</a> ()</td></tr>
<tr class="memdesc:a609bdf7e42165bdfa8d4c4d816c2b71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a609bdf7e42165bdfa8d4c4d816c2b71d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a609bdf7e42165bdfa8d4c4d816c2b71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9365250a86ca98d714f137a1581aee3c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/class_visiteur_suppression.html#a9365250a86ca98d714f137a1581aee3c">traiter</a> (<a class="el" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a> *arbre)</td></tr>
<tr class="memdesc:a9365250a86ca98d714f137a1581aee3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter un arbre de rendu et ses enfants.  <a href="#a9365250a86ca98d714f137a1581aee3c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9365250a86ca98d714f137a1581aee3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2cfec9d560399faa5af023762193cf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/class_visiteur_suppression.html#acd2cfec9d560399faa5af023762193cf">traiter</a> (<a class="el" href="../../de/d5c/class_noeud_table.html">NoeudTable</a> *table)</td></tr>
<tr class="separator:acd2cfec9d560399faa5af023762193cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a257438965271f9d983a6096c9ed10"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/class_visiteur_suppression.html#a28a257438965271f9d983a6096c9ed10">traiter</a> (<a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *noeud)</td></tr>
<tr class="separator:a28a257438965271f9d983a6096c9ed10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visiteur_abstrait"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visiteur_abstrait')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../df/d41/class_visiteur_abstrait.html">VisiteurAbstrait</a></td></tr>
<tr class="memitem:ab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/class_visiteur_abstrait.html#ab30d8c699bab1b4538f79e5750468d2d">VisiteurAbstrait</a> ()</td></tr>
<tr class="memdesc:ab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par defaut.  <a href="#ab30d8c699bab1b4538f79e5750468d2d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cfb10eab849f240ee4cb45af35df2e inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/class_visiteur_abstrait.html#aa7cfb10eab849f240ee4cb45af35df2e">~VisiteurAbstrait</a> ()</td></tr>
<tr class="memdesc:aa7cfb10eab849f240ee4cb45af35df2e inherit pub_methods_class_visiteur_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe abstraite.  <a href="#aa7cfb10eab849f240ee4cb45af35df2e">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa7cfb10eab849f240ee4cb45af35df2e inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7724231b82d34d95f65beca79a1a1b2f inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/class_visiteur_abstrait.html#a7724231b82d34d95f65beca79a1a1b2f">traiter</a> (<a class="el" href="../../dc/d06/class_noeud_mur.html">NoeudMur</a> *noeud)</td></tr>
<tr class="memdesc:a7724231b82d34d95f65beca79a1a1b2f inherit pub_methods_class_visiteur_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si <a class="el" href="../../df/d41/class_visiteur_abstrait.html#a7724231b82d34d95f65beca79a1a1b2f" title="Si traiter(NoeudMur* ) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle traiter(Noe...">traiter(NoeudMur* )</a> n'est pas reimplemente, appeler celui de <a class="el" href="../../da/df4/class_noeud_abstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a> qui appelle <a class="el" href="../../df/d41/class_visiteur_abstrait.html#ad67a4e33b47a5926cebd88f608d9ee1e" title="Traiter une operation sur les noeuds abstraits de l&#39;arbre de rendu. ">traiter(NoeudAbstrait*)</a>, qui EST reimplementee.  <a href="#a7724231b82d34d95f65beca79a1a1b2f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7724231b82d34d95f65beca79a1a1b2f inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab388e77c643d0db5019d8cb864737829 inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/class_visiteur_abstrait.html#ab388e77c643d0db5019d8cb864737829">traiter</a> (<a class="el" href="../../d1/d27/class_noeud_generateur_bille.html">NoeudGenerateurBille</a> *noeud)</td></tr>
<tr class="memdesc:ab388e77c643d0db5019d8cb864737829 inherit pub_methods_class_visiteur_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si <a class="el" href="../../df/d41/class_visiteur_abstrait.html#ab388e77c643d0db5019d8cb864737829" title="Si traiter(NoeudGenerateurBille*) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle ...">traiter(NoeudGenerateurBille*)</a> n'est pas reimplemente, appeler celui de <a class="el" href="../../da/df4/class_noeud_abstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a> qui appelle <a class="el" href="../../df/d41/class_visiteur_abstrait.html#ad67a4e33b47a5926cebd88f608d9ee1e" title="Traiter une operation sur les noeuds abstraits de l&#39;arbre de rendu. ">traiter(NoeudAbstrait*)</a>, qui EST reimplementee.  <a href="#ab388e77c643d0db5019d8cb864737829">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab388e77c643d0db5019d8cb864737829 inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a9e4b7308497f17ec19b979b43c2bb inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/class_visiteur_abstrait.html#a19a9e4b7308497f17ec19b979b43c2bb">traiter</a> (<a class="el" href="../../d0/de7/class_noeud_portail.html">NoeudPortail</a> *noeud)</td></tr>
<tr class="memdesc:a19a9e4b7308497f17ec19b979b43c2bb inherit pub_methods_class_visiteur_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si <a class="el" href="../../df/d41/class_visiteur_abstrait.html#a19a9e4b7308497f17ec19b979b43c2bb" title="Si traiter(NoeudPortail*) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle traiter(...">traiter(NoeudPortail*)</a> n'est pas reimplemente, appeler celui de <a class="el" href="../../da/df4/class_noeud_abstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a> qui appelle <a class="el" href="../../df/d41/class_visiteur_abstrait.html#ad67a4e33b47a5926cebd88f608d9ee1e" title="Traiter une operation sur les noeuds abstraits de l&#39;arbre de rendu. ">traiter(NoeudAbstrait*)</a>, qui EST reimplementee.  <a href="#a19a9e4b7308497f17ec19b979b43c2bb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a19a9e4b7308497f17ec19b979b43c2bb inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe pour supprimer les objets selectionnes. </p>
<p>Instancier cette classe. Ensuite, appeler la methode accepterVisiteur() de l'arbre de rendu et lui fournir CE visiteur en parametre</p>
<dl class="section author"><dt>Auteur</dt><dd>The Ballers </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-02-02 </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/dcd/_visiteur_suppression_8h_source.html#l00027">27</a> du fichier <a class="el" href="../../dc/dcd/_visiteur_suppression_8h_source.html">VisiteurSuppression.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a77790339ddd453ed30dffccef8934373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisiteurSuppression::VisiteurSuppression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par defaut. </p>
<p>Constructeur qui initialise les variables membres de la classe.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (constructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/db4/_visiteur_suppression_8cpp_source.html#l00023">23</a> du fichier <a class="el" href="../../dc/db4/_visiteur_suppression_8cpp_source.html">VisiteurSuppression.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a609bdf7e42165bdfa8d4c4d816c2b71d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisiteurSuppression::~VisiteurSuppression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Desalloue la memoire de pointeurs</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (destructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/db4/_visiteur_suppression_8cpp_source.html#l00038">38</a> du fichier <a class="el" href="../../dc/db4/_visiteur_suppression_8cpp_source.html">VisiteurSuppression.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a9365250a86ca98d714f137a1581aee3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisiteurSuppression::traiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a> *&#160;</td>
          <td class="paramname"><em>arbre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traiter un arbre de rendu et ses enfants. </p>
<p>Cette fonction traite l'arbre de rendu pour supprimer ses enfants selectionnes. Cette fonction retourne true pour dire que l'operation s'est fait correctement, ou false si on ne permet pas la sauvegarde</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arbre</td><td>: L'arbre a traiter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne toujours true </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="../../df/d41/class_visiteur_abstrait.html#a71d6f684528356584f9d2c25763411de">VisiteurAbstrait</a>.</p>

<p>Définition à la ligne <a class="el" href="../../dc/db4/_visiteur_suppression_8cpp_source.html#l00057">57</a> du fichier <a class="el" href="../../dc/db4/_visiteur_suppression_8cpp_source.html">VisiteurSuppression.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd2cfec9d560399faa5af023762193cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisiteurSuppression::traiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d5c/class_noeud_table.html">NoeudTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cette fonction traite la table de l'arbre de rendu. Cette fonction retourne true pour dire que l'operation s'est faite correctement.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td>: Le noeud de type Table a traiter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne toujours true </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="../../df/d41/class_visiteur_abstrait.html#a68d6bf8cb950e687da43ce385d7614c7">VisiteurAbstrait</a>.</p>

<p>Définition à la ligne <a class="el" href="../../dc/db4/_visiteur_suppression_8cpp_source.html#l00086">86</a> du fichier <a class="el" href="../../dc/db4/_visiteur_suppression_8cpp_source.html">VisiteurSuppression.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28a257438965271f9d983a6096c9ed10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisiteurSuppression::traiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *&#160;</td>
          <td class="paramname"><em>noeud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cette fonction traite les enfants de l'arbre de rendu. Cette fonction retourne true pour dire que l'operation s'est faite correctement.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">noeud</td><td>: Noeud de l'arbre a traiter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne toujours true. </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="../../df/d41/class_visiteur_abstrait.html#ad67a4e33b47a5926cebd88f608d9ee1e">VisiteurAbstrait</a>.</p>

<p>Définition à la ligne <a class="el" href="../../dc/db4/_visiteur_suppression_8cpp_source.html#l00116">116</a> du fichier <a class="el" href="../../dc/db4/_visiteur_suppression_8cpp_source.html">VisiteurSuppression.cpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Sources/DLL/Visiteurs/<a class="el" href="../../dc/dcd/_visiteur_suppression_8h_source.html">VisiteurSuppression.h</a></li>
<li>Sources/DLL/Visiteurs/<a class="el" href="../../dc/db4/_visiteur_suppression_8cpp_source.html">VisiteurSuppression.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/df6/class_visiteur_suppression.html">VisiteurSuppression</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:41 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
