<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Memento/CareTaker.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d2a/CareTaker_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CareTaker.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d2a/CareTaker_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d23/CareTaker_8h.html">CareTaker.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../dd/de3/classCareTaker.html#adca80c6eff9968b8fed0414c749a5288">   22</a></span>&#160;<a class="code" href="../../dd/de3/classCareTaker.html#adca80c6eff9968b8fed0414c749a5288">CareTaker::CareTaker</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../dd/de3/classCareTaker.html#aa3be731de11594ded963617a522c3c81">   37</a></span>&#160;<a class="code" href="../../dd/de3/classCareTaker.html#aa3be731de11594ded963617a522c3c81">CareTaker::~CareTaker</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../dd/de3/classCareTaker.html#adba62622660e5c3d85cd914b4daa40f8">vider</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../dd/de3/classCareTaker.html#aade365fc8d05c1989008ce9263d81e87">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/de3/classCareTaker.html#aade365fc8d05c1989008ce9263d81e87">CareTaker::ajouter</a>(<a class="code" href="../../d2/dfd/classMemento.html">Memento</a>* memento)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (memento == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../dd/de3/classCareTaker.html#a9958d5d5b270d07784c505d1ea0da4ce">historique_</a>.size() &lt; <a class="code" href="../../dd/de3/classCareTaker.html#ab54282ab3fdc465d431a3ce83f82b9e6">tailleMax</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="../../dd/de3/classCareTaker.html#a9958d5d5b270d07784c505d1ea0da4ce">historique_</a>.push_back(memento);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="../../dd/de3/classCareTaker.html#a9958d5d5b270d07784c505d1ea0da4ce">historique_</a>.size() == <a class="code" href="../../dd/de3/classCareTaker.html#ab54282ab3fdc465d431a3ce83f82b9e6">tailleMax</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="../../dd/de3/classCareTaker.html#a9958d5d5b270d07784c505d1ea0da4ce">historique_</a>.pop_front();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="../../dd/de3/classCareTaker.html#a9958d5d5b270d07784c505d1ea0da4ce">historique_</a>.push_back(memento);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../dd/de3/classCareTaker.html#ac30b37c3d0afe80df661ca672e5a26b5">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/de3/classCareTaker.html#ac30b37c3d0afe80df661ca672e5a26b5">CareTaker::ecraser</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (index &lt; 0 || index &gt; <a class="code" href="../../dd/de3/classCareTaker.html#a9958d5d5b270d07784c505d1ea0da4ce">historique_</a>.size())</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> diff = (int)<a class="code" href="../../dd/de3/classCareTaker.html#a9958d5d5b270d07784c505d1ea0da4ce">historique_</a>.size() - index - 1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (diff &lt; <a class="code" href="../../dd/de3/classCareTaker.html#a9958d5d5b270d07784c505d1ea0da4ce">historique_</a>.size())</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span> (diff; diff != 0; diff--)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="../../dd/de3/classCareTaker.html#a9958d5d5b270d07784c505d1ea0da4ce">historique_</a>.pop_back();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../dd/de3/classCareTaker.html#adba62622660e5c3d85cd914b4daa40f8">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/de3/classCareTaker.html#adba62622660e5c3d85cd914b4daa40f8">CareTaker::vider</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="../../dd/de3/classCareTaker.html#a9958d5d5b270d07784c505d1ea0da4ce">historique_</a>.clear();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../dd/de3/classCareTaker.html#a8468e954d6942a4b0c1103cce9f0b788">  125</a></span>&#160;<a class="code" href="../../d2/dfd/classMemento.html">Memento</a>* <a class="code" href="../../dd/de3/classCareTaker.html#a8468e954d6942a4b0c1103cce9f0b788">CareTaker::obtenirMemento</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (index &lt; 0 &amp;&amp; index &gt; <a class="code" href="../../dd/de3/classCareTaker.html#a9958d5d5b270d07784c505d1ea0da4ce">historique_</a>.size())</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../dd/de3/classCareTaker.html#a9958d5d5b270d07784c505d1ea0da4ce">historique_</a>[index];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="ttc" id="classCareTaker_html_aade365fc8d05c1989008ce9263d81e87"><div class="ttname"><a href="../../dd/de3/classCareTaker.html#aade365fc8d05c1989008ce9263d81e87">CareTaker::ajouter</a></div><div class="ttdeci">void ajouter(Memento *memento)</div><div class="ttdoc">Ajouter une sauvegarde dans l&#39;historique. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d2a/CareTaker_8cpp_source.html#l00054">CareTaker.cpp:54</a></div></div>
<div class="ttc" id="classCareTaker_html_ac30b37c3d0afe80df661ca672e5a26b5"><div class="ttname"><a href="../../dd/de3/classCareTaker.html#ac30b37c3d0afe80df661ca672e5a26b5">CareTaker::ecraser</a></div><div class="ttdeci">void ecraser(int index)</div><div class="ttdoc">Ecrase les sauvegarde anterieurs a partir d&#39;un index. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d2a/CareTaker_8cpp_source.html#l00082">CareTaker.cpp:82</a></div></div>
<div class="ttc" id="classMemento_html"><div class="ttname"><a href="../../d2/dfd/classMemento.html">Memento</a></div><div class="ttdoc">Structure de donnee qui contient les informations utiles pour sauvegarder l&#39;arbre. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d61/Memento_8h_source.html#l00024">Memento.h:24</a></div></div>
<div class="ttc" id="classCareTaker_html_adba62622660e5c3d85cd914b4daa40f8"><div class="ttname"><a href="../../dd/de3/classCareTaker.html#adba62622660e5c3d85cd914b4daa40f8">CareTaker::vider</a></div><div class="ttdeci">void vider()</div><div class="ttdoc">Vider l&#39;historique. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d2a/CareTaker_8cpp_source.html#l00108">CareTaker.cpp:108</a></div></div>
<div class="ttc" id="classCareTaker_html_a9958d5d5b270d07784c505d1ea0da4ce"><div class="ttname"><a href="../../dd/de3/classCareTaker.html#a9958d5d5b270d07784c505d1ea0da4ce">CareTaker::historique_</a></div><div class="ttdeci">std::deque&lt; Memento * &gt; historique_</div><div class="ttdoc">Liste de tous les etats passes. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d23/CareTaker_8h_source.html#l00054">CareTaker.h:54</a></div></div>
<div class="ttc" id="CareTaker_8h_html"><div class="ttname"><a href="../../df/d23/CareTaker_8h.html">CareTaker.h</a></div></div>
<div class="ttc" id="classCareTaker_html_ab54282ab3fdc465d431a3ce83f82b9e6"><div class="ttname"><a href="../../dd/de3/classCareTaker.html#ab54282ab3fdc465d431a3ce83f82b9e6">CareTaker::tailleMax</a></div><div class="ttdeci">const int tailleMax</div><div class="ttdoc">Combien d&#39;etat on veut enregistrer. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d23/CareTaker_8h_source.html#l00062">CareTaker.h:62</a></div></div>
<div class="ttc" id="classCareTaker_html_aa3be731de11594ded963617a522c3c81"><div class="ttname"><a href="../../dd/de3/classCareTaker.html#aa3be731de11594ded963617a522c3c81">CareTaker::~CareTaker</a></div><div class="ttdeci">~CareTaker()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d2a/CareTaker_8cpp_source.html#l00037">CareTaker.cpp:37</a></div></div>
<div class="ttc" id="classCareTaker_html_adca80c6eff9968b8fed0414c749a5288"><div class="ttname"><a href="../../dd/de3/classCareTaker.html#adca80c6eff9968b8fed0414c749a5288">CareTaker::CareTaker</a></div><div class="ttdeci">CareTaker()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d2a/CareTaker_8cpp_source.html#l00022">CareTaker.cpp:22</a></div></div>
<div class="ttc" id="classCareTaker_html_a8468e954d6942a4b0c1103cce9f0b788"><div class="ttname"><a href="../../dd/de3/classCareTaker.html#a8468e954d6942a4b0c1103cce9f0b788">CareTaker::obtenirMemento</a></div><div class="ttdeci">Memento * obtenirMemento(int index)</div><div class="ttdoc">Obtenir une certaine sauvegarde. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d2a/CareTaker_8cpp_source.html#l00125">CareTaker.cpp:125</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_1f9ecdc172d1f7e6fe207d5eb4f8db61.html">Memento</a></li><li class="navelem"><a class="el" href="../../d1/d2a/CareTaker_8cpp.html">CareTaker.cpp</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:50 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
