<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Arbre/Noeuds/NoeudGate.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d11/NoeudGate_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NoeudGate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d11/NoeudGate_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __ARBRES_NOEUDS_NOEUDGATE_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __ARBRES_NOEUDS_NOEUDGATE_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d67/NoeudComposite_8h.html">NoeudComposite.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Gl/gl.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d7/d59/classNoeudGate.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d59/classNoeudGate.html">NoeudGate</a> : <span class="keyword">public</span> <a class="code" href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d7/d59/classNoeudGate.html#ae483a7067f41eac32aa65a1873283613">NoeudGate</a>(<span class="keyword">const</span> std::string&amp; typeNoeud);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../d7/d59/classNoeudGate.html#abbb3a50c717c9cf17dc7c89a30b96910">~NoeudGate</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d59/classNoeudGate.html#a3f5ce84dc54706a3c3204459fad7a4c8">afficherConcret</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d59/classNoeudGate.html#a124d889885c6e909e822bed989c5944f">animer</a>(<span class="keywordtype">float</span> temps);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/d59/classNoeudGate.html#ab4ab586228b68bc7655727166d8e7b13">accepterVisiteur</a>(<a class="code" href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a>* vis);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d59/classNoeudGate.html#afd776472086376ed68ce5bdfeacc36f7">traiterCollisions</a>(aidecollision::DetailsCollision, <a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* bille, <span class="keywordtype">float</span> facteurRebond = 1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> aidecollision::DetailsCollision <a class="code" href="../../d7/d59/classNoeudGate.html#ad543fe9084c9906b77adad532093b144">detecterCollisions</a>(<a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* noeud);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;glm::dvec3&gt; <a class="code" href="../../d7/d59/classNoeudGate.html#a7e4d74eca8f6a6c0da4343a2756e22c8">obtenirVecteursEnglobants</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d7/d59/classNoeudGate.html#a12fc213e5e6ed3950ef39e3087480f6d">   53</a></span>&#160;    <span class="keyword">static</span> std::vector&lt;glm::dvec3&gt; <a class="code" href="../../d7/d59/classNoeudGate.html#a12fc213e5e6ed3950ef39e3087480f6d">boiteEnglobanteModele_</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d7/d59/classNoeudGate.html#ae005fed265b968f0f46d29e7d450ef8f">   56</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d7/d59/classNoeudGate.html#ae005fed265b968f0f46d29e7d450ef8f">angleRotation_</a>{ 0.f };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // __ARBRES_NOEUDS_NOEUDGATE_H__</span></div>
<div class="ttc" id="classNoeudGate_html_a7e4d74eca8f6a6c0da4343a2756e22c8"><div class="ttname"><a href="../../d7/d59/classNoeudGate.html#a7e4d74eca8f6a6c0da4343a2756e22c8">NoeudGate::obtenirVecteursEnglobants</a></div><div class="ttdeci">virtual std::vector&lt; glm::dvec3 &gt; obtenirVecteursEnglobants()</div><div class="ttdoc">Obtenir la boite englobante custom. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd6/NoeudGate_8cpp_source.html#l00171">NoeudGate.cpp:171</a></div></div>
<div class="ttc" id="classNoeudGate_html_afd776472086376ed68ce5bdfeacc36f7"><div class="ttname"><a href="../../d7/d59/classNoeudGate.html#afd776472086376ed68ce5bdfeacc36f7">NoeudGate::traiterCollisions</a></div><div class="ttdeci">virtual void traiterCollisions(aidecollision::DetailsCollision, NoeudAbstrait *bille, float facteurRebond=1)</div><div class="ttdoc">Pour le traitement logique des collisions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd6/NoeudGate_8cpp_source.html#l00136">NoeudGate.cpp:136</a></div></div>
<div class="ttc" id="classNoeudGate_html_abbb3a50c717c9cf17dc7c89a30b96910"><div class="ttname"><a href="../../d7/d59/classNoeudGate.html#abbb3a50c717c9cf17dc7c89a30b96910">NoeudGate::~NoeudGate</a></div><div class="ttdeci">~NoeudGate()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd6/NoeudGate_8cpp_source.html#l00057">NoeudGate.cpp:57</a></div></div>
<div class="ttc" id="classNoeudGate_html_a124d889885c6e909e822bed989c5944f"><div class="ttname"><a href="../../d7/d59/classNoeudGate.html#a124d889885c6e909e822bed989c5944f">NoeudGate::animer</a></div><div class="ttdeci">virtual void animer(float temps)</div><div class="ttdoc">Surchage de la methode qui anime l&#39;objet. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd6/NoeudGate_8cpp_source.html#l00096">NoeudGate.cpp:96</a></div></div>
<div class="ttc" id="classNoeudGate_html_ae483a7067f41eac32aa65a1873283613"><div class="ttname"><a href="../../d7/d59/classNoeudGate.html#ae483a7067f41eac32aa65a1873283613">NoeudGate::NoeudGate</a></div><div class="ttdeci">NoeudGate(const std::string &amp;typeNoeud)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd6/NoeudGate_8cpp_source.html#l00042">NoeudGate.cpp:42</a></div></div>
<div class="ttc" id="NoeudComposite_8h_html"><div class="ttname"><a href="../../d2/d67/NoeudComposite_8h.html">NoeudComposite.h</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a></div><div class="ttdoc">Interface du patron Visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00039">VisiteurAbstrait.h:39</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00055">NoeudAbstrait.h:55</a></div></div>
<div class="ttc" id="classNoeudComposite_html"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a></div><div class="ttdoc">Implantation d&#39;un noeud du patron composite qui peut posseder des enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/NoeudComposite_8h_source.html#l00030">NoeudComposite.h:30</a></div></div>
<div class="ttc" id="classNoeudGate_html"><div class="ttname"><a href="../../d7/d59/classNoeudGate.html">NoeudGate</a></div><div class="ttdoc">Classe qui represente une Gate. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d11/NoeudGate_8h_source.html#l00024">NoeudGate.h:24</a></div></div>
<div class="ttc" id="classNoeudGate_html_ae005fed265b968f0f46d29e7d450ef8f"><div class="ttname"><a href="../../d7/d59/classNoeudGate.html#ae005fed265b968f0f46d29e7d450ef8f">NoeudGate::angleRotation_</a></div><div class="ttdeci">float angleRotation_</div><div class="ttdoc">Angle de rotation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d11/NoeudGate_8h_source.html#l00056">NoeudGate.h:56</a></div></div>
<div class="ttc" id="classNoeudGate_html_a12fc213e5e6ed3950ef39e3087480f6d"><div class="ttname"><a href="../../d7/d59/classNoeudGate.html#a12fc213e5e6ed3950ef39e3087480f6d">NoeudGate::boiteEnglobanteModele_</a></div><div class="ttdeci">static std::vector&lt; glm::dvec3 &gt; boiteEnglobanteModele_</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d11/NoeudGate_8h_source.html#l00053">NoeudGate.h:53</a></div></div>
<div class="ttc" id="classNoeudGate_html_ad543fe9084c9906b77adad532093b144"><div class="ttname"><a href="../../d7/d59/classNoeudGate.html#ad543fe9084c9906b77adad532093b144">NoeudGate::detecterCollisions</a></div><div class="ttdeci">virtual aidecollision::DetailsCollision detecterCollisions(NoeudAbstrait *noeud)</div><div class="ttdoc">Pour la detections des collisions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd6/NoeudGate_8cpp_source.html#l00159">NoeudGate.cpp:159</a></div></div>
<div class="ttc" id="classNoeudGate_html_a3f5ce84dc54706a3c3204459fad7a4c8"><div class="ttname"><a href="../../d7/d59/classNoeudGate.html#a3f5ce84dc54706a3c3204459fad7a4c8">NoeudGate::afficherConcret</a></div><div class="ttdeci">virtual void afficherConcret() const </div><div class="ttdoc">Surchage de la methode qui affiche l&#39;objet. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd6/NoeudGate_8cpp_source.html#l00071">NoeudGate.cpp:71</a></div></div>
<div class="ttc" id="classNoeudGate_html_ab4ab586228b68bc7655727166d8e7b13"><div class="ttname"><a href="../../d7/d59/classNoeudGate.html#ab4ab586228b68bc7655727166d8e7b13">NoeudGate::accepterVisiteur</a></div><div class="ttdeci">virtual bool accepterVisiteur(VisiteurAbstrait *vis)</div><div class="ttdoc">Accepte un visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd6/NoeudGate_8cpp_source.html#l00115">NoeudGate.cpp:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_62d639a286ecc255a3a5ac9c06fd99c9.html">Arbre</a></li><li class="navelem"><a class="el" href="../../dir_e82573f31c5b178adacdeab0db63caa9.html">Noeuds</a></li><li class="navelem"><a class="el" href="../../d3/d11/NoeudGate_8h.html">NoeudGate.h</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:47 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
