# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materiaux/texture/table/bloodSplatter.jpg
map_d materiaux/texture/table/bloodSplatter.jpg

newmtl Material.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd materiaux/texture/table/flesh.jpg
map_d materiaux/texture/table/flesh.jpg