<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Liste des membres</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dd8/classControleurSon.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ControleurSon Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#a0314a5893fc38f472cfbef7c9b25b3f6">accelererSon</a>(char *sName, float facteurAcceleration)</td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#a85c89f3aa99078700c51d7aa7a964636">ajusterBGM</a>(float percent)</td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#a20d679ee6acc666ee28ebb36cd824e4b">ajusterSFX</a>(float percent)</td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#aeedbd28693ae3c7f354a521a109384fc">ajusterVolume</a>(char *sName, float pourcentage)</td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#afe46f728ecd623ef3eea04311de73316">arreterSon</a>(char *sName)</td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#ae1f5bacbde06d42838d0d387c8eaff0a">arreterSon</a>()</td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#ab8520ae5cc8b797875ecd6aea6418f69">bouclerSon</a>(char *sName, bool loop=true)</td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#a61a6a893b0dbc075f07f67252736b51b">ControleurSon</a>(bool desactiverSon)</td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#a021581d316c0a41f07b319a575653f56">creeSon</a>(char *sName)</td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#a2986d0bca2ae3050b7a0ddf2258ddd7a">getSFXPath</a>(char *sName)</td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#ad710500a568f9c6c990298647a9aff3b">jouerSon</a>(char *sName, bool pause=false)</td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#a8d317bff9fda1c62d90cbcaf0437f999">lookUp</a>(std::string fileName)</td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#adb91fb6a94aa90d2489d4ef04f330e0c">maxBGM_</a></td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#a91fc543a9337553e27632ad27fff0f13">maxSFX_</a></td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#a4604c368f177a97142b3a10820bb288a">muteSound</a>(char *sName, bool mute)</td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#a14d16cfcd3da21cda613fdf2d41820b2">pauseGlobal</a>(bool pause)</td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#afa38c02b7e33258632aaa284afa735a7">setVolumeBGM</a>()</td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#a716fd7c372e69149778f41b426669f55">setVolumeLimiter</a>()</td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#abe9d42d46e8d6b31ed66c1a83ff0a1ae">setVolumeSFX</a>()</td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#ae10983dd53db60e90d575336f8b8633a">sonDesactive</a></td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#a8dade145b3aa986590a91fface076351">soundTable_</a></td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#a54c2e05c48af9dd7e1a17fda77e9aa24">sourdine</a>(bool mute)</td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#a1fa50b995e96bca6f1bea1abdac5f544">system_</a></td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html#ae9512ea32e99cb1c6e2f98b015ab3a93">~ControleurSon</a>()</td><td class="entry"><a class="el" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:44:00 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
