<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe VisiteurAbstrait</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d41/class_visiteur_abstrait.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="../../d5/d1f/class_visiteur_abstrait-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe VisiteurAbstrait<div class="ingroups"><a class="el" href="../../da/de9/group___i_n_f2990.html">INF2990</a> &raquo; <a class="el" href="../../d2/d3a/group___noyau.html">Noyau</a> &raquo; <a class="el" href="../../d9/de5/group___visiteur.html">Visiteur</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface du patron Visiteur.  
 <a href="../../df/d41/class_visiteur_abstrait.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d03/_visiteur_abstrait_8h_source.html">VisiteurAbstrait.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de VisiteurAbstrait:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d41/class_visiteur_abstrait.png" usemap="#VisiteurAbstrait_map" alt=""/>
  <map id="VisiteurAbstrait_map" name="VisiteurAbstrait_map">
<area href="../../df/db1/class_visiteur_agrandissement.html" title="Classe pour agrandir ou retrecir des objets seletionnes de l&#39;arbre de rendu. " alt="VisiteurAgrandissement" shape="rect" coords="203,56,396,80"/>
<area href="../../d7/d06/class_visiteur_centre_de_masse.html" title="Utilise pour calculer le centre de masse des noeuds selectionnes. " alt="VisiteurCentreDeMasse" shape="rect" coords="203,112,396,136"/>
<area href="../../dd/d50/class_visiteur_deplacement.html" title="Classe pour deplacer les objets selectionnes de l&#39;arbre de rendu. " alt="VisiteurDeplacement" shape="rect" coords="203,168,396,192"/>
<area href="../../d6/dd8/class_visiteur_deselectionner_tout.html" title="Classe pour deselectionner tous les objets de la table de rendu. " alt="VisiteurDeselectionnerTout" shape="rect" coords="203,224,396,248"/>
<area href="../../dc/d6f/class_visiteur_duplication.html" title="Classe pour dupliquer les objets selectionnes de l&#39;arbre de rendu. " alt="VisiteurDuplication" shape="rect" coords="203,280,396,304"/>
<area href="../../d8/d59/class_visiteur_limites_selection.html" alt="VisiteurLimitesSelection" shape="rect" coords="203,336,396,360"/>
<area href="../../dc/db6/class_visiteur_liste_englobante.html" title="Classe pour creer une Liste de rectangles englobants. " alt="VisiteurListeEnglobante" shape="rect" coords="203,392,396,416"/>
<area href="../../de/d4f/class_visiteur_possibilite.html" title="Classe qui assigne une possibilite a un noeud de l&#39;arbre. " alt="VisiteurPossibilite" shape="rect" coords="203,448,396,472"/>
<area href="../../d7/d06/class_visiteur_rotation_point.html" title="Classe pour effectuer une rotation sur des objets seletionnes de l&#39;arbre de rendu autour d&#39;un point d..." alt="VisiteurRotationPoint" shape="rect" coords="203,504,396,528"/>
<area href="../../db/d5e/class_visiteur_selection.html" title="Classe pour selectionner les objets de l&#39;arbre de rendu. " alt="VisiteurSelection" shape="rect" coords="203,560,396,584"/>
<area href="../../df/d44/class_visiteur_selection_inverse.html" title="Classe pour selectionner les objets de l&#39;arbre de rendu. " alt="VisiteurSelectionInverse" shape="rect" coords="203,616,396,640"/>
<area href="../../dc/d3f/class_visiteur_selection_inverse_multiple.html" title="Classe pour selectionner les objets de l&#39;arbre de rendu. " alt="VisiteurSelectionInverseMultiple" shape="rect" coords="203,672,396,696"/>
<area href="../../de/da1/class_visiteur_selection_multiple.html" title="Classe pour selectionner les objets de l&#39;arbre de rendu. " alt="VisiteurSelectionMultiple" shape="rect" coords="203,728,396,752"/>
<area href="../../d7/df6/class_visiteur_suppression.html" title="Classe pour supprimer les objets selectionnes. " alt="VisiteurSuppression" shape="rect" coords="203,784,396,808"/>
<area href="../../dc/db8/class_visiteur_x_m_l.html" title="Classe pour enregistrer l&#39;information de la zone de jeu dans un fichier XML. " alt="VisiteurXML" shape="rect" coords="203,840,396,864"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab30d8c699bab1b4538f79e5750468d2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/class_visiteur_abstrait.html#ab30d8c699bab1b4538f79e5750468d2d">VisiteurAbstrait</a> ()</td></tr>
<tr class="memdesc:ab30d8c699bab1b4538f79e5750468d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par defaut.  <a href="#ab30d8c699bab1b4538f79e5750468d2d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab30d8c699bab1b4538f79e5750468d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cfb10eab849f240ee4cb45af35df2e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/class_visiteur_abstrait.html#aa7cfb10eab849f240ee4cb45af35df2e">~VisiteurAbstrait</a> ()</td></tr>
<tr class="memdesc:aa7cfb10eab849f240ee4cb45af35df2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe abstraite.  <a href="#aa7cfb10eab849f240ee4cb45af35df2e">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa7cfb10eab849f240ee4cb45af35df2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d6f684528356584f9d2c25763411de"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/class_visiteur_abstrait.html#a71d6f684528356584f9d2c25763411de">traiter</a> (<a class="el" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a> *arbre)</td></tr>
<tr class="memdesc:a71d6f684528356584f9d2c25763411de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter une operation sur l'arbre de rendu.  <a href="#a71d6f684528356584f9d2c25763411de">Plus de détails...</a><br /></td></tr>
<tr class="separator:a71d6f684528356584f9d2c25763411de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d6bf8cb950e687da43ce385d7614c7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/class_visiteur_abstrait.html#a68d6bf8cb950e687da43ce385d7614c7">traiter</a> (<a class="el" href="../../de/d5c/class_noeud_table.html">NoeudTable</a> *noeud)</td></tr>
<tr class="memdesc:a68d6bf8cb950e687da43ce385d7614c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter une operation sur la table de l'arbre de rendu.  <a href="#a68d6bf8cb950e687da43ce385d7614c7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a68d6bf8cb950e687da43ce385d7614c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67a4e33b47a5926cebd88f608d9ee1e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/class_visiteur_abstrait.html#ad67a4e33b47a5926cebd88f608d9ee1e">traiter</a> (<a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *noeud)</td></tr>
<tr class="memdesc:ad67a4e33b47a5926cebd88f608d9ee1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter une operation sur les noeuds abstraits de l'arbre de rendu.  <a href="#ad67a4e33b47a5926cebd88f608d9ee1e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad67a4e33b47a5926cebd88f608d9ee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7724231b82d34d95f65beca79a1a1b2f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/class_visiteur_abstrait.html#a7724231b82d34d95f65beca79a1a1b2f">traiter</a> (<a class="el" href="../../dc/d06/class_noeud_mur.html">NoeudMur</a> *noeud)</td></tr>
<tr class="memdesc:a7724231b82d34d95f65beca79a1a1b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si <a class="el" href="../../df/d41/class_visiteur_abstrait.html#a7724231b82d34d95f65beca79a1a1b2f" title="Si traiter(NoeudMur* ) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle traiter(Noe...">traiter(NoeudMur* )</a> n'est pas reimplemente, appeler celui de <a class="el" href="../../da/df4/class_noeud_abstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a> qui appelle <a class="el" href="../../df/d41/class_visiteur_abstrait.html#ad67a4e33b47a5926cebd88f608d9ee1e" title="Traiter une operation sur les noeuds abstraits de l&#39;arbre de rendu. ">traiter(NoeudAbstrait*)</a>, qui EST reimplementee.  <a href="#a7724231b82d34d95f65beca79a1a1b2f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7724231b82d34d95f65beca79a1a1b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab388e77c643d0db5019d8cb864737829"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/class_visiteur_abstrait.html#ab388e77c643d0db5019d8cb864737829">traiter</a> (<a class="el" href="../../d1/d27/class_noeud_generateur_bille.html">NoeudGenerateurBille</a> *noeud)</td></tr>
<tr class="memdesc:ab388e77c643d0db5019d8cb864737829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si <a class="el" href="../../df/d41/class_visiteur_abstrait.html#ab388e77c643d0db5019d8cb864737829" title="Si traiter(NoeudGenerateurBille*) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle ...">traiter(NoeudGenerateurBille*)</a> n'est pas reimplemente, appeler celui de <a class="el" href="../../da/df4/class_noeud_abstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a> qui appelle <a class="el" href="../../df/d41/class_visiteur_abstrait.html#ad67a4e33b47a5926cebd88f608d9ee1e" title="Traiter une operation sur les noeuds abstraits de l&#39;arbre de rendu. ">traiter(NoeudAbstrait*)</a>, qui EST reimplementee.  <a href="#ab388e77c643d0db5019d8cb864737829">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab388e77c643d0db5019d8cb864737829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a9e4b7308497f17ec19b979b43c2bb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/class_visiteur_abstrait.html#a19a9e4b7308497f17ec19b979b43c2bb">traiter</a> (<a class="el" href="../../d0/de7/class_noeud_portail.html">NoeudPortail</a> *noeud)</td></tr>
<tr class="memdesc:a19a9e4b7308497f17ec19b979b43c2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si <a class="el" href="../../df/d41/class_visiteur_abstrait.html#a19a9e4b7308497f17ec19b979b43c2bb" title="Si traiter(NoeudPortail*) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle traiter(...">traiter(NoeudPortail*)</a> n'est pas reimplemente, appeler celui de <a class="el" href="../../da/df4/class_noeud_abstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a> qui appelle <a class="el" href="../../df/d41/class_visiteur_abstrait.html#ad67a4e33b47a5926cebd88f608d9ee1e" title="Traiter une operation sur les noeuds abstraits de l&#39;arbre de rendu. ">traiter(NoeudAbstrait*)</a>, qui EST reimplementee.  <a href="#a19a9e4b7308497f17ec19b979b43c2bb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a19a9e4b7308497f17ec19b979b43c2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Interface du patron Visiteur. </p>
<p>Classe de base de laquelle derivent les visiteurs.</p>
<dl class="section author"><dt>Auteur</dt><dd>The Ballers </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-02-02 </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00036">36</a> du fichier <a class="el" href="../../dc/d03/_visiteur_abstrait_8h_source.html">VisiteurAbstrait.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ab30d8c699bab1b4538f79e5750468d2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisiteurAbstrait::VisiteurAbstrait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par defaut. </p>

<p>Définition à la ligne <a class="el" href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00041">41</a> du fichier <a class="el" href="../../dc/d03/_visiteur_abstrait_8h_source.html">VisiteurAbstrait.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7cfb10eab849f240ee4cb45af35df2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual VisiteurAbstrait::~VisiteurAbstrait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Classe abstraite. </p>

<p>Définition à la ligne <a class="el" href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00044">44</a> du fichier <a class="el" href="../../dc/d03/_visiteur_abstrait_8h_source.html">VisiteurAbstrait.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a71d6f684528356584f9d2c25763411de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool VisiteurAbstrait::traiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a> *&#160;</td>
          <td class="paramname"><em>arbre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traiter une operation sur l'arbre de rendu. </p>

<p>Réimplémentée dans <a class="el" href="../../d7/d06/class_visiteur_rotation_point.html#a2d203ad3b917e23a6d80522287c7831d">VisiteurRotationPoint</a>, <a class="el" href="../../df/db1/class_visiteur_agrandissement.html#ab3c71c7245b9bc24f77515e85a3c5cf3">VisiteurAgrandissement</a>, <a class="el" href="../../dd/d50/class_visiteur_deplacement.html#ac1dac9f624e5f84eb8f003f7be1b38a1">VisiteurDeplacement</a>, <a class="el" href="../../dc/db8/class_visiteur_x_m_l.html#a1f8ea075cb7564481f1103f997b5981f">VisiteurXML</a>, <a class="el" href="../../db/d5e/class_visiteur_selection.html#a21b3b56d501818c002294e25bc620c4c">VisiteurSelection</a>, <a class="el" href="../../df/d44/class_visiteur_selection_inverse.html#a0e2a599b9fbe32412f1c316bf8b7081b">VisiteurSelectionInverse</a>, <a class="el" href="../../dc/d3f/class_visiteur_selection_inverse_multiple.html#a712557866fcb2ebae9cc7a271ac0cbcd">VisiteurSelectionInverseMultiple</a>, <a class="el" href="../../de/da1/class_visiteur_selection_multiple.html#ad557f683ffaba61faa3f9022fbe39f90">VisiteurSelectionMultiple</a>, <a class="el" href="../../dc/d6f/class_visiteur_duplication.html#abd6f31775dad566d3ec8b1fa6eceab90">VisiteurDuplication</a>, <a class="el" href="../../d7/df6/class_visiteur_suppression.html#a9365250a86ca98d714f137a1581aee3c">VisiteurSuppression</a>, <a class="el" href="../../d8/d59/class_visiteur_limites_selection.html#aa71289a823200c97a828072da2efd028">VisiteurLimitesSelection</a>, <a class="el" href="../../dc/db6/class_visiteur_liste_englobante.html#a62efd6e43a0425c6d582f529edb19dca">VisiteurListeEnglobante</a>, <a class="el" href="../../d6/dd8/class_visiteur_deselectionner_tout.html#aea446ab695f7ac8b7d77c29e9544fa7c">VisiteurDeselectionnerTout</a>, <a class="el" href="../../d7/d06/class_visiteur_centre_de_masse.html#a12b27f494532481017d8fba4cbce9836">VisiteurCentreDeMasse</a>, et <a class="el" href="../../de/d4f/class_visiteur_possibilite.html#aefee83b9170b3d1781c6925c3fb99912">VisiteurPossibilite</a>.</p>

<p>Définition à la ligne <a class="el" href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00047">47</a> du fichier <a class="el" href="../../dc/d03/_visiteur_abstrait_8h_source.html">VisiteurAbstrait.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68d6bf8cb950e687da43ce385d7614c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool VisiteurAbstrait::traiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d5c/class_noeud_table.html">NoeudTable</a> *&#160;</td>
          <td class="paramname"><em>noeud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traiter une operation sur la table de l'arbre de rendu. </p>

<p>Réimplémentée dans <a class="el" href="../../df/db1/class_visiteur_agrandissement.html#a81daeae33e78b4b8f7dfd5fa6775e4db">VisiteurAgrandissement</a>, <a class="el" href="../../d7/d06/class_visiteur_rotation_point.html#adf760f980488f2c2abbaa0e44108062b">VisiteurRotationPoint</a>, <a class="el" href="../../dd/d50/class_visiteur_deplacement.html#a49cf4d408141fdb237bf23385b7fe37f">VisiteurDeplacement</a>, <a class="el" href="../../dc/db8/class_visiteur_x_m_l.html#a6cd6d49997e4bec565d7e7134f2ed740">VisiteurXML</a>, <a class="el" href="../../db/d5e/class_visiteur_selection.html#a04e7bfbc1be962361aac1bb068a21934">VisiteurSelection</a>, <a class="el" href="../../df/d44/class_visiteur_selection_inverse.html#a292105d2c4aaa620d338fd5cdf74ef6c">VisiteurSelectionInverse</a>, <a class="el" href="../../dc/d3f/class_visiteur_selection_inverse_multiple.html#aaa9f2e4b64a22bb5ae2655cb6b3f3a78">VisiteurSelectionInverseMultiple</a>, <a class="el" href="../../de/da1/class_visiteur_selection_multiple.html#a1f2938b040d83d782fc0994ea3683e7c">VisiteurSelectionMultiple</a>, <a class="el" href="../../dc/d6f/class_visiteur_duplication.html#a8f6ceca5ac2ddd15957829ae4480c2a1">VisiteurDuplication</a>, <a class="el" href="../../dc/db6/class_visiteur_liste_englobante.html#aab7346ebc33683bbec7ca90690b6c54c">VisiteurListeEnglobante</a>, <a class="el" href="../../d7/df6/class_visiteur_suppression.html#acd2cfec9d560399faa5af023762193cf">VisiteurSuppression</a>, <a class="el" href="../../d6/dd8/class_visiteur_deselectionner_tout.html#a82ea4237229beba0834e84d5091033a6">VisiteurDeselectionnerTout</a>, <a class="el" href="../../d8/d59/class_visiteur_limites_selection.html#a7ec155e24dd808a1ea8f64c59094b79d">VisiteurLimitesSelection</a>, <a class="el" href="../../de/d4f/class_visiteur_possibilite.html#a0f453a0d2ca43f097a03e77d96e03edc">VisiteurPossibilite</a>, et <a class="el" href="../../d7/d06/class_visiteur_centre_de_masse.html#a996cd625a5e22444340004da5a4b76a8">VisiteurCentreDeMasse</a>.</p>

<p>Définition à la ligne <a class="el" href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00050">50</a> du fichier <a class="el" href="../../dc/d03/_visiteur_abstrait_8h_source.html">VisiteurAbstrait.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad67a4e33b47a5926cebd88f608d9ee1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool VisiteurAbstrait::traiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *&#160;</td>
          <td class="paramname"><em>noeud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traiter une operation sur les noeuds abstraits de l'arbre de rendu. </p>

<p>Réimplémentée dans <a class="el" href="../../df/db1/class_visiteur_agrandissement.html#ad30103b104a3bc58be1c8f2d94e6fa2f">VisiteurAgrandissement</a>, <a class="el" href="../../d7/d06/class_visiteur_rotation_point.html#afae38287b2b286fc29dfb29a96c997ca">VisiteurRotationPoint</a>, <a class="el" href="../../dd/d50/class_visiteur_deplacement.html#ab107e30de5a92aa4ffa1be3ac58fa7c5">VisiteurDeplacement</a>, <a class="el" href="../../dc/db8/class_visiteur_x_m_l.html#ae4bb23b01a02820867251c53c9f3ae9d">VisiteurXML</a>, <a class="el" href="../../db/d5e/class_visiteur_selection.html#a90e43c2ad4f514897e884aa2235e3d83">VisiteurSelection</a>, <a class="el" href="../../df/d44/class_visiteur_selection_inverse.html#ada66d2dea2e84641c0aff5e54e4afeca">VisiteurSelectionInverse</a>, <a class="el" href="../../dc/d3f/class_visiteur_selection_inverse_multiple.html#a575fadac7faf4e1c1e96c990a1075af8">VisiteurSelectionInverseMultiple</a>, <a class="el" href="../../de/da1/class_visiteur_selection_multiple.html#a932d9fa6b7a12032562d610176cfd419">VisiteurSelectionMultiple</a>, <a class="el" href="../../d7/df6/class_visiteur_suppression.html#a28a257438965271f9d983a6096c9ed10">VisiteurSuppression</a>, <a class="el" href="../../dc/d6f/class_visiteur_duplication.html#a1b34bb4d64d44ad0f3dd9f1882d3cfb3">VisiteurDuplication</a>, <a class="el" href="../../d8/d59/class_visiteur_limites_selection.html#a4f7e652a7800ce92a3167b865d357b51">VisiteurLimitesSelection</a>, <a class="el" href="../../dc/db6/class_visiteur_liste_englobante.html#a6d38a817a14f0f55c54cd81922ff6ae1">VisiteurListeEnglobante</a>, <a class="el" href="../../d7/d06/class_visiteur_centre_de_masse.html#a96af247fe38da7791fee88f780887e92">VisiteurCentreDeMasse</a>, <a class="el" href="../../d6/dd8/class_visiteur_deselectionner_tout.html#aa5ab0c83f92f798de005b26361d2e2c2">VisiteurDeselectionnerTout</a>, et <a class="el" href="../../de/d4f/class_visiteur_possibilite.html#ae788cd71e1b22b266aecc2d70d3fc81d">VisiteurPossibilite</a>.</p>

<p>Définition à la ligne <a class="el" href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00053">53</a> du fichier <a class="el" href="../../dc/d03/_visiteur_abstrait_8h_source.html">VisiteurAbstrait.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7724231b82d34d95f65beca79a1a1b2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool VisiteurAbstrait::traiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d06/class_noeud_mur.html">NoeudMur</a> *&#160;</td>
          <td class="paramname"><em>noeud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Si <a class="el" href="../../df/d41/class_visiteur_abstrait.html#a7724231b82d34d95f65beca79a1a1b2f" title="Si traiter(NoeudMur* ) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle traiter(Noe...">traiter(NoeudMur* )</a> n'est pas reimplemente, appeler celui de <a class="el" href="../../da/df4/class_noeud_abstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a> qui appelle <a class="el" href="../../df/d41/class_visiteur_abstrait.html#ad67a4e33b47a5926cebd88f608d9ee1e" title="Traiter une operation sur les noeuds abstraits de l&#39;arbre de rendu. ">traiter(NoeudAbstrait*)</a>, qui EST reimplementee. </p>

<p>Réimplémentée dans <a class="el" href="../../df/db1/class_visiteur_agrandissement.html#a0bd7ccce91f2ae1b9a2e83b25b67a25b">VisiteurAgrandissement</a>.</p>

<p>Définition à la ligne <a class="el" href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00056">56</a> du fichier <a class="el" href="../../dc/d03/_visiteur_abstrait_8h_source.html">VisiteurAbstrait.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab388e77c643d0db5019d8cb864737829"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool VisiteurAbstrait::traiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d27/class_noeud_generateur_bille.html">NoeudGenerateurBille</a> *&#160;</td>
          <td class="paramname"><em>noeud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Si <a class="el" href="../../df/d41/class_visiteur_abstrait.html#ab388e77c643d0db5019d8cb864737829" title="Si traiter(NoeudGenerateurBille*) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle ...">traiter(NoeudGenerateurBille*)</a> n'est pas reimplemente, appeler celui de <a class="el" href="../../da/df4/class_noeud_abstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a> qui appelle <a class="el" href="../../df/d41/class_visiteur_abstrait.html#ad67a4e33b47a5926cebd88f608d9ee1e" title="Traiter une operation sur les noeuds abstraits de l&#39;arbre de rendu. ">traiter(NoeudAbstrait*)</a>, qui EST reimplementee. </p>

<p>Réimplémentée dans <a class="el" href="../../df/db1/class_visiteur_agrandissement.html#a0264c41aac46d03039844b10c4fd0e1e">VisiteurAgrandissement</a>.</p>

<p>Définition à la ligne <a class="el" href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00059">59</a> du fichier <a class="el" href="../../dc/d03/_visiteur_abstrait_8h_source.html">VisiteurAbstrait.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19a9e4b7308497f17ec19b979b43c2bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool VisiteurAbstrait::traiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/de7/class_noeud_portail.html">NoeudPortail</a> *&#160;</td>
          <td class="paramname"><em>noeud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Si <a class="el" href="../../df/d41/class_visiteur_abstrait.html#a19a9e4b7308497f17ec19b979b43c2bb" title="Si traiter(NoeudPortail*) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle traiter(...">traiter(NoeudPortail*)</a> n'est pas reimplemente, appeler celui de <a class="el" href="../../da/df4/class_noeud_abstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a> qui appelle <a class="el" href="../../df/d41/class_visiteur_abstrait.html#ad67a4e33b47a5926cebd88f608d9ee1e" title="Traiter une operation sur les noeuds abstraits de l&#39;arbre de rendu. ">traiter(NoeudAbstrait*)</a>, qui EST reimplementee. </p>

<p>Réimplémentée dans <a class="el" href="../../df/db1/class_visiteur_agrandissement.html#a23de330419b2d53e865782a5f8e0f1e6">VisiteurAgrandissement</a>.</p>

<p>Définition à la ligne <a class="el" href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00062">62</a> du fichier <a class="el" href="../../dc/d03/_visiteur_abstrait_8h_source.html">VisiteurAbstrait.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Sources/DLL/Visiteurs/<a class="el" href="../../dc/d03/_visiteur_abstrait_8h_source.html">VisiteurAbstrait.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d41/class_visiteur_abstrait.html">VisiteurAbstrait</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:40 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
