<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/InterfaceGraphique/Fenetres/ZoneInfo.Designer.cs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d2e/ZoneInfo_8Designer_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZoneInfo.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d2e/ZoneInfo_8Designer_8cs.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>ZoneInfo</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a240d95b3600fe62cfbe1cd0283e34dba">    8</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.ComponentModel.IContainer <a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a240d95b3600fe62cfbe1cd0283e34dba">components</a> = null;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a65080f99beb74c0fc98f939a5b7379db">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a65080f99beb74c0fc98f939a5b7379db">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a240d95b3600fe62cfbe1cd0283e34dba">components</a> != null))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a240d95b3600fe62cfbe1cd0283e34dba">components</a>.Dispose();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a3bb6bc82ce99c0b366d9c007ca9a228f">   29</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a3bb6bc82ce99c0b366d9c007ca9a228f">InitializeComponent</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a240d95b3600fe62cfbe1cd0283e34dba">components</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.ComponentModel.Container();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a9b0c8025ea48ee1217fbd9473d06d9be">label_Nom</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a725667c112d190a9672295cd5f002a3e">label_Rank</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a55b9d325814d5cccdcbb9108036d7950">label_Difficulte</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ab10f8ef2ea9ce389c1679f469b8cc31d">label_Zone</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#adad23ed171f0f50ac1f655f71bea52cc">screenShot</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.PictureBox();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a2f93b22e3151c76ddf8e3cfa23a373f6">timer1</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Timer(this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a240d95b3600fe62cfbe1cd0283e34dba">components</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ac21a8be50efb995d0520988b5ac2cb77">labelTimeLeft</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a27804660d23e233e9ed4c887d2a85bbe">labelTimer</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a3d8e6b4481c51c19a0013ddd8a63cdd4">labelWarning</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a398c66312f0695f6982d5c562dbc7b64">tempRestant</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.ProgressBar();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a5f82eeea176f5a8297fc9fbdf3530043">labelPoints</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aafb58e809712654a0518f78bb15a76d8">label_Points</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a1fc34433e885cfb3bacf7ecbe01f1f1d">labelBille</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a206299e729530186afbb6b5191b22cf4">label_Bille</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aa0194a38137723ec87d43015054a3804">labelWin</a> = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            ((<a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#adad23ed171f0f50ac1f655f71bea52cc">screenShot</a>)).BeginInit();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.SuspendLayout();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// label_Nom</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a9b0c8025ea48ee1217fbd9473d06d9be">label_Nom</a>.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a9b0c8025ea48ee1217fbd9473d06d9be">label_Nom</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(19, 78);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a9b0c8025ea48ee1217fbd9473d06d9be">label_Nom</a>.Name = <span class="stringliteral">&quot;label_Nom&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a9b0c8025ea48ee1217fbd9473d06d9be">label_Nom</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(86, 13);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a9b0c8025ea48ee1217fbd9473d06d9be">label_Nom</a>.TabIndex = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a9b0c8025ea48ee1217fbd9473d06d9be">label_Nom</a>.Text = <span class="stringliteral">&quot;Prochaine Zone:&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// label_Rank</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a725667c112d190a9672295cd5f002a3e">label_Rank</a>.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a725667c112d190a9672295cd5f002a3e">label_Rank</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(19, 108);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a725667c112d190a9672295cd5f002a3e">label_Rank</a>.Name = <span class="stringliteral">&quot;label_Rank&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a725667c112d190a9672295cd5f002a3e">label_Rank</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(48, 13);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a725667c112d190a9672295cd5f002a3e">label_Rank</a>.TabIndex = 1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a725667c112d190a9672295cd5f002a3e">label_Rank</a>.Text = <span class="stringliteral">&quot;Difficulté&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// label_Difficulte</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a55b9d325814d5cccdcbb9108036d7950">label_Difficulte</a>.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a55b9d325814d5cccdcbb9108036d7950">label_Difficulte</a>.Font = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 8.25F, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.FontStyle.Bold, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a55b9d325814d5cccdcbb9108036d7950">label_Difficulte</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(173, 108);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a55b9d325814d5cccdcbb9108036d7950">label_Difficulte</a>.Name = <span class="stringliteral">&quot;label_Difficulte&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a55b9d325814d5cccdcbb9108036d7950">label_Difficulte</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(14, 13);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a55b9d325814d5cccdcbb9108036d7950">label_Difficulte</a>.TabIndex = 2;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a55b9d325814d5cccdcbb9108036d7950">label_Difficulte</a>.Text = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a55b9d325814d5cccdcbb9108036d7950">label_Difficulte</a>.TextAlign = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.ContentAlignment.MiddleCenter;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// label_Zone</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ab10f8ef2ea9ce389c1679f469b8cc31d">label_Zone</a>.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ab10f8ef2ea9ce389c1679f469b8cc31d">label_Zone</a>.Font = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 8.25F, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.FontStyle.Bold, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ab10f8ef2ea9ce389c1679f469b8cc31d">label_Zone</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(173, 78);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ab10f8ef2ea9ce389c1679f469b8cc31d">label_Zone</a>.Name = <span class="stringliteral">&quot;label_Zone&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ab10f8ef2ea9ce389c1679f469b8cc31d">label_Zone</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(14, 13);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ab10f8ef2ea9ce389c1679f469b8cc31d">label_Zone</a>.TabIndex = 3;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ab10f8ef2ea9ce389c1679f469b8cc31d">label_Zone</a>.Text = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ab10f8ef2ea9ce389c1679f469b8cc31d">label_Zone</a>.TextAlign = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.ContentAlignment.MiddleRight;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// screenShot</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#adad23ed171f0f50ac1f655f71bea52cc">screenShot</a>.Anchor = ((<a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.AnchorStyles)((((<a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.AnchorStyles.Top | <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.AnchorStyles.Bottom) </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            | <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.AnchorStyles.Left) </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            | <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.AnchorStyles.Right)));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#adad23ed171f0f50ac1f655f71bea52cc">screenShot</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(16, 199);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#adad23ed171f0f50ac1f655f71bea52cc">screenShot</a>.Name = <span class="stringliteral">&quot;screenShot&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#adad23ed171f0f50ac1f655f71bea52cc">screenShot</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(275, 236);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#adad23ed171f0f50ac1f655f71bea52cc">screenShot</a>.TabIndex = 4;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#adad23ed171f0f50ac1f655f71bea52cc">screenShot</a>.TabStop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// labelTimeLeft</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ac21a8be50efb995d0520988b5ac2cb77">labelTimeLeft</a>.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ac21a8be50efb995d0520988b5ac2cb77">labelTimeLeft</a>.BackColor = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Color.Transparent;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ac21a8be50efb995d0520988b5ac2cb77">labelTimeLeft</a>.Font = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 12F, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.FontStyle.Bold, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ac21a8be50efb995d0520988b5ac2cb77">labelTimeLeft</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(247, 443);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ac21a8be50efb995d0520988b5ac2cb77">labelTimeLeft</a>.Name = <span class="stringliteral">&quot;labelTimeLeft&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ac21a8be50efb995d0520988b5ac2cb77">labelTimeLeft</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(19, 20);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ac21a8be50efb995d0520988b5ac2cb77">labelTimeLeft</a>.TabIndex = 6;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ac21a8be50efb995d0520988b5ac2cb77">labelTimeLeft</a>.Text = <span class="stringliteral">&quot;5&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ac21a8be50efb995d0520988b5ac2cb77">labelTimeLeft</a>.TextAlign = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.ContentAlignment.MiddleRight;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// labelTimer</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a27804660d23e233e9ed4c887d2a85bbe">labelTimer</a>.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a27804660d23e233e9ed4c887d2a85bbe">labelTimer</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(18, 445);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a27804660d23e233e9ed4c887d2a85bbe">labelTimer</a>.Name = <span class="stringliteral">&quot;labelTimer&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a27804660d23e233e9ed4c887d2a85bbe">labelTimer</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(157, 13);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a27804660d23e233e9ed4c887d2a85bbe">labelTimer</a>.TabIndex = 5;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a27804660d23e233e9ed4c887d2a85bbe">labelTimer</a>.Text = <span class="stringliteral">&quot;Temps avant début de la partie:&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// labelWarning</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a3d8e6b4481c51c19a0013ddd8a63cdd4">labelWarning</a>.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a3d8e6b4481c51c19a0013ddd8a63cdd4">labelWarning</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(19, 492);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a3d8e6b4481c51c19a0013ddd8a63cdd4">labelWarning</a>.Name = <span class="stringliteral">&quot;labelWarning&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a3d8e6b4481c51c19a0013ddd8a63cdd4">labelWarning</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(253, 13);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a3d8e6b4481c51c19a0013ddd8a63cdd4">labelWarning</a>.TabIndex = 7;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a3d8e6b4481c51c19a0013ddd8a63cdd4">labelWarning</a>.Text = <span class="stringliteral">&quot;(Appuyez sur Espace pour commencer tout de suite)&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// tempRestant</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a398c66312f0695f6982d5c562dbc7b64">tempRestant</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(16, 466);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a398c66312f0695f6982d5c562dbc7b64">tempRestant</a>.Maximum = 200;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a398c66312f0695f6982d5c562dbc7b64">tempRestant</a>.Name = <span class="stringliteral">&quot;tempRestant&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a398c66312f0695f6982d5c562dbc7b64">tempRestant</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(275, 23);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a398c66312f0695f6982d5c562dbc7b64">tempRestant</a>.TabIndex = 8;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a398c66312f0695f6982d5c562dbc7b64">tempRestant</a>.Value = 200;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// labelPoints</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a5f82eeea176f5a8297fc9fbdf3530043">labelPoints</a>.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a5f82eeea176f5a8297fc9fbdf3530043">labelPoints</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(18, 138);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a5f82eeea176f5a8297fc9fbdf3530043">labelPoints</a>.Name = <span class="stringliteral">&quot;labelPoints&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a5f82eeea176f5a8297fc9fbdf3530043">labelPoints</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(99, 13);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a5f82eeea176f5a8297fc9fbdf3530043">labelPoints</a>.TabIndex = 9;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a5f82eeea176f5a8297fc9fbdf3530043">labelPoints</a>.Text = <span class="stringliteral">&quot;Points pour gagner:&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">// label_Points</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aafb58e809712654a0518f78bb15a76d8">label_Points</a>.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aafb58e809712654a0518f78bb15a76d8">label_Points</a>.Font = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 8.25F, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.FontStyle.Bold, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aafb58e809712654a0518f78bb15a76d8">label_Points</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(173, 138);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aafb58e809712654a0518f78bb15a76d8">label_Points</a>.Name = <span class="stringliteral">&quot;label_Points&quot;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aafb58e809712654a0518f78bb15a76d8">label_Points</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(14, 13);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aafb58e809712654a0518f78bb15a76d8">label_Points</a>.TabIndex = 10;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aafb58e809712654a0518f78bb15a76d8">label_Points</a>.Text = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// labelBille</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a1fc34433e885cfb3bacf7ecbe01f1f1d">labelBille</a>.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a1fc34433e885cfb3bacf7ecbe01f1f1d">labelBille</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(19, 171);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a1fc34433e885cfb3bacf7ecbe01f1f1d">labelBille</a>.Name = <span class="stringliteral">&quot;labelBille&quot;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a1fc34433e885cfb3bacf7ecbe01f1f1d">labelBille</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(148, 13);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a1fc34433e885cfb3bacf7ecbe01f1f1d">labelBille</a>.TabIndex = 11;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a1fc34433e885cfb3bacf7ecbe01f1f1d">labelBille</a>.Text = <span class="stringliteral">&quot;Points pour une nouvelle bille:&quot;</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment">// label_Bille</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a206299e729530186afbb6b5191b22cf4">label_Bille</a>.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a206299e729530186afbb6b5191b22cf4">label_Bille</a>.Font = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 8.25F, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.FontStyle.Bold, <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a206299e729530186afbb6b5191b22cf4">label_Bille</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(173, 171);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a206299e729530186afbb6b5191b22cf4">label_Bille</a>.Name = <span class="stringliteral">&quot;label_Bille&quot;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a206299e729530186afbb6b5191b22cf4">label_Bille</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(14, 13);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a206299e729530186afbb6b5191b22cf4">label_Bille</a>.TabIndex = 12;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a206299e729530186afbb6b5191b22cf4">label_Bille</a>.Text = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">// labelWin</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aa0194a38137723ec87d43015054a3804">labelWin</a>.Font = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Monotype Corsiva&quot;</span>, 21.75F, ((<a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.FontStyle)((<a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.FontStyle.Bold | <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.FontStyle.Italic))), <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(0)));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aa0194a38137723ec87d43015054a3804">labelWin</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Point(16, 13);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aa0194a38137723ec87d43015054a3804">labelWin</a>.Name = <span class="stringliteral">&quot;labelWin&quot;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aa0194a38137723ec87d43015054a3804">labelWin</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(275, 53);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aa0194a38137723ec87d43015054a3804">labelWin</a>.TabIndex = 13;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aa0194a38137723ec87d43015054a3804">labelWin</a>.Text = <span class="stringliteral">&quot;Vous avez gagné!!!&quot;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aa0194a38137723ec87d43015054a3804">labelWin</a>.TextAlign = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.ContentAlignment.MiddleCenter;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">// ZoneInfo</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.SizeF(6F, 13F);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.AutoScaleMode = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            this.BackColor = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.SystemColors.Control;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.ClientSize = <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing.Size(303, 514);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            this.Controls.Add(this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ac21a8be50efb995d0520988b5ac2cb77">labelTimeLeft</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.Controls.Add(this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aa0194a38137723ec87d43015054a3804">labelWin</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.Controls.Add(this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a206299e729530186afbb6b5191b22cf4">label_Bille</a>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.Controls.Add(this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a1fc34433e885cfb3bacf7ecbe01f1f1d">labelBille</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.Controls.Add(this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aafb58e809712654a0518f78bb15a76d8">label_Points</a>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.Controls.Add(this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a5f82eeea176f5a8297fc9fbdf3530043">labelPoints</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.Controls.Add(this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a398c66312f0695f6982d5c562dbc7b64">tempRestant</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            this.Controls.Add(this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a3d8e6b4481c51c19a0013ddd8a63cdd4">labelWarning</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            this.Controls.Add(this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a27804660d23e233e9ed4c887d2a85bbe">labelTimer</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this.Controls.Add(this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#adad23ed171f0f50ac1f655f71bea52cc">screenShot</a>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.Controls.Add(this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ab10f8ef2ea9ce389c1679f469b8cc31d">label_Zone</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.Controls.Add(this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a55b9d325814d5cccdcbb9108036d7950">label_Difficulte</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            this.Controls.Add(this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a725667c112d190a9672295cd5f002a3e">label_Rank</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            this.Controls.Add(this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a9b0c8025ea48ee1217fbd9473d06d9be">label_Nom</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            this.FormBorderStyle = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.FormBorderStyle.FixedSingle;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            this.MaximizeBox = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.Name = <span class="stringliteral">&quot;ZoneInfo&quot;</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            this.ShowInTaskbar = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this.StartPosition = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.FormStartPosition.CenterScreen;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            this.Text = <span class="stringliteral">&quot;Information&quot;</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.KeyPress += <span class="keyword">new</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.KeyPressEventHandler(this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#afec59ce22c89ed1081ba5707be873f0b">ZoneInfo_KeyPress</a>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            ((<a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.<a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#adad23ed171f0f50ac1f655f71bea52cc">screenShot</a>)).EndInit();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.PerformLayout();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a9b0c8025ea48ee1217fbd9473d06d9be">  223</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a9b0c8025ea48ee1217fbd9473d06d9be">label_Nom</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a725667c112d190a9672295cd5f002a3e">  224</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a725667c112d190a9672295cd5f002a3e">label_Rank</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a55b9d325814d5cccdcbb9108036d7950">  225</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a55b9d325814d5cccdcbb9108036d7950">label_Difficulte</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ab10f8ef2ea9ce389c1679f469b8cc31d">  226</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ab10f8ef2ea9ce389c1679f469b8cc31d">label_Zone</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#adad23ed171f0f50ac1f655f71bea52cc">  227</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.PictureBox <a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#adad23ed171f0f50ac1f655f71bea52cc">screenShot</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a2f93b22e3151c76ddf8e3cfa23a373f6">  228</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Timer <a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a2f93b22e3151c76ddf8e3cfa23a373f6">timer1</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ac21a8be50efb995d0520988b5ac2cb77">  229</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ac21a8be50efb995d0520988b5ac2cb77">labelTimeLeft</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a27804660d23e233e9ed4c887d2a85bbe">  230</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a27804660d23e233e9ed4c887d2a85bbe">labelTimer</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a3d8e6b4481c51c19a0013ddd8a63cdd4">  231</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a3d8e6b4481c51c19a0013ddd8a63cdd4">labelWarning</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a398c66312f0695f6982d5c562dbc7b64">  232</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.ProgressBar <a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a398c66312f0695f6982d5c562dbc7b64">tempRestant</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a5f82eeea176f5a8297fc9fbdf3530043">  233</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a5f82eeea176f5a8297fc9fbdf3530043">labelPoints</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aafb58e809712654a0518f78bb15a76d8">  234</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aafb58e809712654a0518f78bb15a76d8">label_Points</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a1fc34433e885cfb3bacf7ecbe01f1f1d">  235</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a1fc34433e885cfb3bacf7ecbe01f1f1d">labelBille</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a206299e729530186afbb6b5191b22cf4">  236</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a206299e729530186afbb6b5191b22cf4">label_Bille</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aa0194a38137723ec87d43015054a3804">  237</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aa0194a38137723ec87d43015054a3804">labelWin</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="ttc" id="classInterfaceGraphique_1_1ZoneInfo_html_a240d95b3600fe62cfbe1cd0283e34dba"><div class="ttname"><a href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a240d95b3600fe62cfbe1cd0283e34dba">InterfaceGraphique.ZoneInfo.components</a></div><div class="ttdeci">System.ComponentModel.IContainer components</div><div class="ttdoc">Required designer variable. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2e/ZoneInfo_8Designer_8cs_source.html#l00008">ZoneInfo.Designer.cs:8</a></div></div>
<div class="ttc" id="namespaceInterfaceGraphique_html"><div class="ttname"><a href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00011">ConsoleRedirector.cs:11</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ZoneInfo_html_aa0194a38137723ec87d43015054a3804"><div class="ttname"><a href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aa0194a38137723ec87d43015054a3804">InterfaceGraphique.ZoneInfo.labelWin</a></div><div class="ttdeci">System.Windows.Forms.Label labelWin</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2e/ZoneInfo_8Designer_8cs_source.html#l00237">ZoneInfo.Designer.cs:237</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ZoneInfo_html_a3d8e6b4481c51c19a0013ddd8a63cdd4"><div class="ttname"><a href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a3d8e6b4481c51c19a0013ddd8a63cdd4">InterfaceGraphique.ZoneInfo.labelWarning</a></div><div class="ttdeci">System.Windows.Forms.Label labelWarning</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2e/ZoneInfo_8Designer_8cs_source.html#l00231">ZoneInfo.Designer.cs:231</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ZoneInfo_html_aafb58e809712654a0518f78bb15a76d8"><div class="ttname"><a href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#aafb58e809712654a0518f78bb15a76d8">InterfaceGraphique.ZoneInfo.label_Points</a></div><div class="ttdeci">System.Windows.Forms.Label label_Points</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2e/ZoneInfo_8Designer_8cs_source.html#l00234">ZoneInfo.Designer.cs:234</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ZoneInfo_html_a725667c112d190a9672295cd5f002a3e"><div class="ttname"><a href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a725667c112d190a9672295cd5f002a3e">InterfaceGraphique.ZoneInfo.label_Rank</a></div><div class="ttdeci">System.Windows.Forms.Label label_Rank</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2e/ZoneInfo_8Designer_8cs_source.html#l00224">ZoneInfo.Designer.cs:224</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ZoneInfo_html_afec59ce22c89ed1081ba5707be873f0b"><div class="ttname"><a href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#afec59ce22c89ed1081ba5707be873f0b">InterfaceGraphique.ZoneInfo.ZoneInfo_KeyPress</a></div><div class="ttdeci">void ZoneInfo_KeyPress(object sender, KeyPressEventArgs e)</div><div class="ttdoc">Evenement lorsqu&#39;on appuie et relache une touche sur la zone d&#39;info. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/ddf/ZoneInfo_8cs_source.html#l00095">ZoneInfo.cs:95</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ZoneInfo_html_a2f93b22e3151c76ddf8e3cfa23a373f6"><div class="ttname"><a href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a2f93b22e3151c76ddf8e3cfa23a373f6">InterfaceGraphique.ZoneInfo.timer1</a></div><div class="ttdeci">System.Windows.Forms.Timer timer1</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2e/ZoneInfo_8Designer_8cs_source.html#l00228">ZoneInfo.Designer.cs:228</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ZoneInfo_html_adad23ed171f0f50ac1f655f71bea52cc"><div class="ttname"><a href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#adad23ed171f0f50ac1f655f71bea52cc">InterfaceGraphique.ZoneInfo.screenShot</a></div><div class="ttdeci">System.Windows.Forms.PictureBox screenShot</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2e/ZoneInfo_8Designer_8cs_source.html#l00227">ZoneInfo.Designer.cs:227</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ZoneInfo_html_ac21a8be50efb995d0520988b5ac2cb77"><div class="ttname"><a href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ac21a8be50efb995d0520988b5ac2cb77">InterfaceGraphique.ZoneInfo.labelTimeLeft</a></div><div class="ttdeci">System.Windows.Forms.Label labelTimeLeft</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2e/ZoneInfo_8Designer_8cs_source.html#l00229">ZoneInfo.Designer.cs:229</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ZoneInfo_html_a206299e729530186afbb6b5191b22cf4"><div class="ttname"><a href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a206299e729530186afbb6b5191b22cf4">InterfaceGraphique.ZoneInfo.label_Bille</a></div><div class="ttdeci">System.Windows.Forms.Label label_Bille</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2e/ZoneInfo_8Designer_8cs_source.html#l00236">ZoneInfo.Designer.cs:236</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ZoneInfo_html_a9b0c8025ea48ee1217fbd9473d06d9be"><div class="ttname"><a href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a9b0c8025ea48ee1217fbd9473d06d9be">InterfaceGraphique.ZoneInfo.label_Nom</a></div><div class="ttdeci">System.Windows.Forms.Label label_Nom</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2e/ZoneInfo_8Designer_8cs_source.html#l00223">ZoneInfo.Designer.cs:223</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ZoneInfo_html_ab10f8ef2ea9ce389c1679f469b8cc31d"><div class="ttname"><a href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#ab10f8ef2ea9ce389c1679f469b8cc31d">InterfaceGraphique.ZoneInfo.label_Zone</a></div><div class="ttdeci">System.Windows.Forms.Label label_Zone</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2e/ZoneInfo_8Designer_8cs_source.html#l00226">ZoneInfo.Designer.cs:226</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="../../d6/d27/namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ZoneInfo_html_a3bb6bc82ce99c0b366d9c007ca9a228f"><div class="ttname"><a href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a3bb6bc82ce99c0b366d9c007ca9a228f">InterfaceGraphique.ZoneInfo.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2e/ZoneInfo_8Designer_8cs_source.html#l00029">ZoneInfo.Designer.cs:29</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ZoneInfo_html_a65080f99beb74c0fc98f939a5b7379db"><div class="ttname"><a href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a65080f99beb74c0fc98f939a5b7379db">InterfaceGraphique.ZoneInfo.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2e/ZoneInfo_8Designer_8cs_source.html#l00014">ZoneInfo.Designer.cs:14</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ZoneInfo_html_a1fc34433e885cfb3bacf7ecbe01f1f1d"><div class="ttname"><a href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a1fc34433e885cfb3bacf7ecbe01f1f1d">InterfaceGraphique.ZoneInfo.labelBille</a></div><div class="ttdeci">System.Windows.Forms.Label labelBille</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2e/ZoneInfo_8Designer_8cs_source.html#l00235">ZoneInfo.Designer.cs:235</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ZoneInfo_html_a5f82eeea176f5a8297fc9fbdf3530043"><div class="ttname"><a href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a5f82eeea176f5a8297fc9fbdf3530043">InterfaceGraphique.ZoneInfo.labelPoints</a></div><div class="ttdeci">System.Windows.Forms.Label labelPoints</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2e/ZoneInfo_8Designer_8cs_source.html#l00233">ZoneInfo.Designer.cs:233</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ZoneInfo_html_a55b9d325814d5cccdcbb9108036d7950"><div class="ttname"><a href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a55b9d325814d5cccdcbb9108036d7950">InterfaceGraphique.ZoneInfo.label_Difficulte</a></div><div class="ttdeci">System.Windows.Forms.Label label_Difficulte</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2e/ZoneInfo_8Designer_8cs_source.html#l00225">ZoneInfo.Designer.cs:225</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ZoneInfo_html_a398c66312f0695f6982d5c562dbc7b64"><div class="ttname"><a href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a398c66312f0695f6982d5c562dbc7b64">InterfaceGraphique.ZoneInfo.tempRestant</a></div><div class="ttdeci">System.Windows.Forms.ProgressBar tempRestant</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2e/ZoneInfo_8Designer_8cs_source.html#l00232">ZoneInfo.Designer.cs:232</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ZoneInfo_html_a27804660d23e233e9ed4c887d2a85bbe"><div class="ttname"><a href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html#a27804660d23e233e9ed4c887d2a85bbe">InterfaceGraphique.ZoneInfo.labelTimer</a></div><div class="ttdeci">System.Windows.Forms.Label labelTimer</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2e/ZoneInfo_8Designer_8cs_source.html#l00230">ZoneInfo.Designer.cs:230</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_903cae1878afb17c5827c93124f0aaca.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../dir_8466bca247855f8d0f8a357547b963bf.html">Fenetres</a></li><li class="navelem"><a class="el" href="../../d6/d2e/ZoneInfo_8Designer_8cs.html">ZoneInfo.Designer.cs</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:40 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
