<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe ArbreRendu</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/dc6/class_arbre_rendu.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="../../d3/d21/class_arbre_rendu-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe ArbreRendu<div class="ingroups"><a class="el" href="../../da/de9/group___i_n_f2990.html">INF2990</a> &raquo; <a class="el" href="../../d2/d3a/group___noyau.html">Noyau</a> &raquo; <a class="el" href="../../d2/dc4/group___arbre.html">Arbre</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe d'arbre de rendu qui contient la racine de l'arbre de rendu avec les usines qui permettent d'ajouter des noeuds a cet arbre.  
 <a href="../../dc/dc6/class_arbre_rendu.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/db0/_arbre_rendu_8h_source.html">ArbreRendu.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de ArbreRendu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/dc6/class_arbre_rendu.png" usemap="#ArbreRendu_map" alt=""/>
  <map id="ArbreRendu_map" name="ArbreRendu_map">
<area href="../../da/d38/class_noeud_composite.html" title="Implantation d&#39;un noeud du patron composite qui peut posseder des enfants. " alt="NoeudComposite" shape="rect" coords="0,56,129,80"/>
<area href="../../da/df4/class_noeud_abstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. " alt="NoeudAbstrait" shape="rect" coords="0,0,129,24"/>
<area href="../../da/dcf/class_arbre_rendu_i_n_f2990.html" title="Classe qui represente l&#39;arbre de rendu specifique au projet de INF2990. " alt="ArbreRenduINF2990" shape="rect" coords="0,168,129,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aef1e98a66c4f1d3b468c786edee45ae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc6/class_arbre_rendu.html#aef1e98a66c4f1d3b468c786edee45ae6">ArbreRendu</a> ()</td></tr>
<tr class="memdesc:aef1e98a66c4f1d3b468c786edee45ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par defaut.  <a href="#aef1e98a66c4f1d3b468c786edee45ae6">Plus de détails...</a><br /></td></tr>
<tr class="separator:aef1e98a66c4f1d3b468c786edee45ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb462923759da0ff632dad097b7bfdab"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc6/class_arbre_rendu.html#adb462923759da0ff632dad097b7bfdab">~ArbreRendu</a> ()</td></tr>
<tr class="memdesc:adb462923759da0ff632dad097b7bfdab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#adb462923759da0ff632dad097b7bfdab">Plus de détails...</a><br /></td></tr>
<tr class="separator:adb462923759da0ff632dad097b7bfdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef33737fda55a3916e895e1adc3e88ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc6/class_arbre_rendu.html#aef33737fda55a3916e895e1adc3e88ae">ajouterUsine</a> (const std::string &amp;type, const <a class="el" href="../../da/d02/class_usine_noeud.html">UsineNoeud</a> *usine)</td></tr>
<tr class="memdesc:aef33737fda55a3916e895e1adc3e88ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une usine associee a un type de noeud.  <a href="#aef33737fda55a3916e895e1adc3e88ae">Plus de détails...</a><br /></td></tr>
<tr class="separator:aef33737fda55a3916e895e1adc3e88ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ae9013f9cec73854d32527b85b41f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc6/class_arbre_rendu.html#a33ae9013f9cec73854d32527b85b41f9">creerNoeud</a> (const std::string &amp;typeNouveauNoeud) const </td></tr>
<tr class="memdesc:a33ae9013f9cec73854d32527b85b41f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cree un nouveau noeud.  <a href="#a33ae9013f9cec73854d32527b85b41f9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a33ae9013f9cec73854d32527b85b41f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10e5f0623af502d67f72aef764206a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc6/class_arbre_rendu.html#ac10e5f0623af502d67f72aef764206a3">ajouterNouveauNoeud</a> (const std::string &amp;nomParent, const std::string &amp;typeNouveauNoeud)</td></tr>
<tr class="memdesc:ac10e5f0623af502d67f72aef764206a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cree et ajoute un nouveau noeud a l'arbre.  <a href="#ac10e5f0623af502d67f72aef764206a3">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac10e5f0623af502d67f72aef764206a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_noeud_composite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_noeud_composite')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../da/d38/class_noeud_composite.html">NoeudComposite</a></td></tr>
<tr class="memitem:a49b3813ab1805b4b9e688ba0c4eaf56c inherit pub_methods_class_noeud_composite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/class_noeud_composite.html#a49b3813ab1805b4b9e688ba0c4eaf56c">NoeudComposite</a> (const std::string &amp;type=std::string{&quot;&quot;})</td></tr>
<tr class="memdesc:a49b3813ab1805b4b9e688ba0c4eaf56c inherit pub_methods_class_noeud_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a49b3813ab1805b4b9e688ba0c4eaf56c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a49b3813ab1805b4b9e688ba0c4eaf56c inherit pub_methods_class_noeud_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada4bd846bd950f2ac186b09f35aa9c6 inherit pub_methods_class_noeud_composite"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/class_noeud_composite.html#aada4bd846bd950f2ac186b09f35aa9c6">~NoeudComposite</a> ()</td></tr>
<tr class="memdesc:aada4bd846bd950f2ac186b09f35aa9c6 inherit pub_methods_class_noeud_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#aada4bd846bd950f2ac186b09f35aa9c6">Plus de détails...</a><br /></td></tr>
<tr class="separator:aada4bd846bd950f2ac186b09f35aa9c6 inherit pub_methods_class_noeud_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2725a10b80438f67bb51076f13a78e1 inherit pub_methods_class_noeud_composite"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/class_noeud_composite.html#ac2725a10b80438f67bb51076f13a78e1">calculerProfondeur</a> () const </td></tr>
<tr class="memdesc:ac2725a10b80438f67bb51076f13a78e1 inherit pub_methods_class_noeud_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la profondeur de l'arbre sous le noeud courant.  <a href="#ac2725a10b80438f67bb51076f13a78e1">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac2725a10b80438f67bb51076f13a78e1 inherit pub_methods_class_noeud_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1564f2f07f5cd84cef7078ae88e3c6 inherit pub_methods_class_noeud_composite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/class_noeud_composite.html#a5e1564f2f07f5cd84cef7078ae88e3c6">vider</a> ()</td></tr>
<tr class="memdesc:a5e1564f2f07f5cd84cef7078ae88e3c6 inherit pub_methods_class_noeud_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vide le noeud de ses enfants.  <a href="#a5e1564f2f07f5cd84cef7078ae88e3c6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5e1564f2f07f5cd84cef7078ae88e3c6 inherit pub_methods_class_noeud_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc10574cb2b5c4825bc10b610fa9b5d inherit pub_methods_class_noeud_composite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/class_noeud_composite.html#abdc10574cb2b5c4825bc10b610fa9b5d">effacer</a> (const <a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *noeud)</td></tr>
<tr class="memdesc:abdc10574cb2b5c4825bc10b610fa9b5d inherit pub_methods_class_noeud_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efface le noeud passe en parametre.  <a href="#abdc10574cb2b5c4825bc10b610fa9b5d">Plus de détails...</a><br /></td></tr>
<tr class="separator:abdc10574cb2b5c4825bc10b610fa9b5d inherit pub_methods_class_noeud_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc273d5a3b1aed9e697bd2fa540403d inherit pub_methods_class_noeud_composite"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/class_noeud_composite.html#a3bc273d5a3b1aed9e697bd2fa540403d">chercher</a> (const std::string &amp;typeNoeud) const </td></tr>
<tr class="memdesc:a3bc273d5a3b1aed9e697bd2fa540403d inherit pub_methods_class_noeud_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cherche un noeud par le type (sur un noeud constant).  <a href="#a3bc273d5a3b1aed9e697bd2fa540403d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3bc273d5a3b1aed9e697bd2fa540403d inherit pub_methods_class_noeud_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622dcce31cdfb05afeedb7602e007f25 inherit pub_methods_class_noeud_composite"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/class_noeud_composite.html#a622dcce31cdfb05afeedb7602e007f25">chercher</a> (const std::string &amp;typeNoeud)</td></tr>
<tr class="memdesc:a622dcce31cdfb05afeedb7602e007f25 inherit pub_methods_class_noeud_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cherche un noeud par le type.  <a href="#a622dcce31cdfb05afeedb7602e007f25">Plus de détails...</a><br /></td></tr>
<tr class="separator:a622dcce31cdfb05afeedb7602e007f25 inherit pub_methods_class_noeud_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf157b0fc2a929cc8e711dba2e201660 inherit pub_methods_class_noeud_composite"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/class_noeud_composite.html#acf157b0fc2a929cc8e711dba2e201660">chercher</a> (unsigned int indice) const </td></tr>
<tr class="memdesc:acf157b0fc2a929cc8e711dba2e201660 inherit pub_methods_class_noeud_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cherche un noeud enfant selon l'indice (sur un noeud constant).  <a href="#acf157b0fc2a929cc8e711dba2e201660">Plus de détails...</a><br /></td></tr>
<tr class="separator:acf157b0fc2a929cc8e711dba2e201660 inherit pub_methods_class_noeud_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f24432c3a667154adf005f2c6c4396 inherit pub_methods_class_noeud_composite"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/class_noeud_composite.html#a67f24432c3a667154adf005f2c6c4396">chercher</a> (unsigned int indice)</td></tr>
<tr class="memdesc:a67f24432c3a667154adf005f2c6c4396 inherit pub_methods_class_noeud_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cherche un noeud enfant selon l'indice.  <a href="#a67f24432c3a667154adf005f2c6c4396">Plus de détails...</a><br /></td></tr>
<tr class="separator:a67f24432c3a667154adf005f2c6c4396 inherit pub_methods_class_noeud_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ce823d2c52140d4e1a924163ebbb58 inherit pub_methods_class_noeud_composite"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/class_noeud_composite.html#ac2ce823d2c52140d4e1a924163ebbb58">ajouter</a> (<a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *enfant)</td></tr>
<tr class="memdesc:ac2ce823d2c52140d4e1a924163ebbb58 inherit pub_methods_class_noeud_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un noeud enfant.  <a href="#ac2ce823d2c52140d4e1a924163ebbb58">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac2ce823d2c52140d4e1a924163ebbb58 inherit pub_methods_class_noeud_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b0010b4dc77c69c6114a70f3de73bd inherit pub_methods_class_noeud_composite"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/class_noeud_composite.html#a87b0010b4dc77c69c6114a70f3de73bd">obtenirNombreEnfants</a> () const </td></tr>
<tr class="memdesc:a87b0010b4dc77c69c6114a70f3de73bd inherit pub_methods_class_noeud_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient le nombre d'enfants du noeud.  <a href="#a87b0010b4dc77c69c6114a70f3de73bd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a87b0010b4dc77c69c6114a70f3de73bd inherit pub_methods_class_noeud_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bcef79a467ea669275d885dbe31c8d inherit pub_methods_class_noeud_composite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/class_noeud_composite.html#a64bcef79a467ea669275d885dbe31c8d">effacerSelection</a> ()</td></tr>
<tr class="memdesc:a64bcef79a467ea669275d885dbe31c8d inherit pub_methods_class_noeud_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efface les enfants selectionnes.  <a href="#a64bcef79a467ea669275d885dbe31c8d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a64bcef79a467ea669275d885dbe31c8d inherit pub_methods_class_noeud_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0620784aa50cb5c19664124e884cdd inherit pub_methods_class_noeud_composite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/class_noeud_composite.html#a6c0620784aa50cb5c19664124e884cdd">selectionnerTout</a> ()</td></tr>
<tr class="memdesc:a6c0620784aa50cb5c19664124e884cdd inherit pub_methods_class_noeud_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selectionne tous les enfants de meme que le noeud.  <a href="#a6c0620784aa50cb5c19664124e884cdd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6c0620784aa50cb5c19664124e884cdd inherit pub_methods_class_noeud_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a838e8f0a086e71856e3a116508bcf2 inherit pub_methods_class_noeud_composite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/class_noeud_composite.html#a0a838e8f0a086e71856e3a116508bcf2">deselectionnerTout</a> ()</td></tr>
<tr class="memdesc:a0a838e8f0a086e71856e3a116508bcf2 inherit pub_methods_class_noeud_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deselectionne tous les enfants de meme que le noeud.  <a href="#a0a838e8f0a086e71856e3a116508bcf2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0a838e8f0a086e71856e3a116508bcf2 inherit pub_methods_class_noeud_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f910a0d19bb3d091daa285ad91cd8a inherit pub_methods_class_noeud_composite"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/class_noeud_composite.html#a38f910a0d19bb3d091daa285ad91cd8a">selectionExiste</a> () const </td></tr>
<tr class="memdesc:a38f910a0d19bb3d091daa285ad91cd8a inherit pub_methods_class_noeud_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifier si le noeud ou un de ses enfants est selectionne.  <a href="#a38f910a0d19bb3d091daa285ad91cd8a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a38f910a0d19bb3d091daa285ad91cd8a inherit pub_methods_class_noeud_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbaa01f832fc2dad13b363253963d0b inherit pub_methods_class_noeud_composite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/class_noeud_composite.html#afcbaa01f832fc2dad13b363253963d0b">changerModePolygones</a> (bool estForce)</td></tr>
<tr class="memdesc:afcbaa01f832fc2dad13b363253963d0b inherit pub_methods_class_noeud_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change le mode d'affichage des polygones.  <a href="#afcbaa01f832fc2dad13b363253963d0b">Plus de détails...</a><br /></td></tr>
<tr class="separator:afcbaa01f832fc2dad13b363253963d0b inherit pub_methods_class_noeud_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeeca055ef6aef0435b9956eb467ff7f inherit pub_methods_class_noeud_composite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/class_noeud_composite.html#aeeeca055ef6aef0435b9956eb467ff7f">assignerModePolygones</a> (GLenum modePolygones)</td></tr>
<tr class="memdesc:aeeeca055ef6aef0435b9956eb467ff7f inherit pub_methods_class_noeud_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigne le mode d'affichage des polygones.  <a href="#aeeeca055ef6aef0435b9956eb467ff7f">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeeeca055ef6aef0435b9956eb467ff7f inherit pub_methods_class_noeud_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad440d00734a92e1bd99cdee2ac62bb68 inherit pub_methods_class_noeud_composite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/class_noeud_composite.html#ad440d00734a92e1bd99cdee2ac62bb68">afficherConcret</a> () const </td></tr>
<tr class="memdesc:ad440d00734a92e1bd99cdee2ac62bb68 inherit pub_methods_class_noeud_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le noeud de maniere concrete.  <a href="#ad440d00734a92e1bd99cdee2ac62bb68">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad440d00734a92e1bd99cdee2ac62bb68 inherit pub_methods_class_noeud_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f31e1a0fd79628d04651001014fd41 inherit pub_methods_class_noeud_composite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/class_noeud_composite.html#a57f31e1a0fd79628d04651001014fd41">animer</a> (float dt)</td></tr>
<tr class="memdesc:a57f31e1a0fd79628d04651001014fd41 inherit pub_methods_class_noeud_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anime le noeud.  <a href="#a57f31e1a0fd79628d04651001014fd41">Plus de détails...</a><br /></td></tr>
<tr class="separator:a57f31e1a0fd79628d04651001014fd41 inherit pub_methods_class_noeud_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605a35777ccd1ac27ce1a7b502518bc6 inherit pub_methods_class_noeud_composite"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/class_noeud_composite.html#a605a35777ccd1ac27ce1a7b502518bc6">getEnfant</a> (int <a class="el" href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>)</td></tr>
<tr class="separator:a605a35777ccd1ac27ce1a7b502518bc6 inherit pub_methods_class_noeud_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_noeud_abstrait"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_noeud_abstrait')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a></td></tr>
<tr class="memitem:a1d1340ee36824e0c6013e65a1306d8f3 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a1d1340ee36824e0c6013e65a1306d8f3">NoeudAbstrait</a> (const std::string &amp;type=std::string{&quot;&quot;})</td></tr>
<tr class="memdesc:a1d1340ee36824e0c6013e65a1306d8f3 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a1d1340ee36824e0c6013e65a1306d8f3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1d1340ee36824e0c6013e65a1306d8f3 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab3f7ab838e8349113da5074abcdc3a inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a0ab3f7ab838e8349113da5074abcdc3a">~NoeudAbstrait</a> ()</td></tr>
<tr class="memdesc:a0ab3f7ab838e8349113da5074abcdc3a inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a0ab3f7ab838e8349113da5074abcdc3a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0ab3f7ab838e8349113da5074abcdc3a inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ac8c4cd02d88c312b92c65e07ed6d9 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#aa2ac8c4cd02d88c312b92c65e07ed6d9">obtenirParent</a> ()</td></tr>
<tr class="memdesc:aa2ac8c4cd02d88c312b92c65e07ed6d9 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient le parent de ce noeud.  <a href="#aa2ac8c4cd02d88c312b92c65e07ed6d9">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa2ac8c4cd02d88c312b92c65e07ed6d9 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af063d208bc4764b1fd2c4e76ec0469b9 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#af063d208bc4764b1fd2c4e76ec0469b9">obtenirParent</a> () const </td></tr>
<tr class="memdesc:af063d208bc4764b1fd2c4e76ec0469b9 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient le parent de ce noeud (version constante).  <a href="#af063d208bc4764b1fd2c4e76ec0469b9">Plus de détails...</a><br /></td></tr>
<tr class="separator:af063d208bc4764b1fd2c4e76ec0469b9 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7787ab59ecc1e6119287459a7154f307 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a7787ab59ecc1e6119287459a7154f307">assignerParent</a> (<a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *parent)</td></tr>
<tr class="memdesc:a7787ab59ecc1e6119287459a7154f307 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigne le parent de ce noeud.  <a href="#a7787ab59ecc1e6119287459a7154f307">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7787ab59ecc1e6119287459a7154f307 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d73f67c3b33e2cb106630bd1736a58 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">const glm::dvec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a62d73f67c3b33e2cb106630bd1736a58">obtenirPositionRelative</a> () const </td></tr>
<tr class="memdesc:a62d73f67c3b33e2cb106630bd1736a58 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la position relative du noeud.  <a href="#a62d73f67c3b33e2cb106630bd1736a58">Plus de détails...</a><br /></td></tr>
<tr class="separator:a62d73f67c3b33e2cb106630bd1736a58 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e12e42b05a5327c92cd7fd1b7e5a24 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a11e12e42b05a5327c92cd7fd1b7e5a24">assignerPositionRelative</a> (const glm::dvec3 &amp;positionRelative)</td></tr>
<tr class="memdesc:a11e12e42b05a5327c92cd7fd1b7e5a24 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigne la position relative du noeud.  <a href="#a11e12e42b05a5327c92cd7fd1b7e5a24">Plus de détails...</a><br /></td></tr>
<tr class="separator:a11e12e42b05a5327c92cd7fd1b7e5a24 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df7c53ab456cc88bce73f7eb913e3e6 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a2df7c53ab456cc88bce73f7eb913e3e6">obtenirType</a> () const </td></tr>
<tr class="memdesc:a2df7c53ab456cc88bce73f7eb913e3e6 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient le type du noeud.  <a href="#a2df7c53ab456cc88bce73f7eb913e3e6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2df7c53ab456cc88bce73f7eb913e3e6 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5205d1e1b63fb66175a8580261d5eea inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#ad5205d1e1b63fb66175a8580261d5eea">assignerAffiche</a> (bool affiche)</td></tr>
<tr class="memdesc:ad5205d1e1b63fb66175a8580261d5eea inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">ecrit l'etat de l'affichage du du noeud.  <a href="#ad5205d1e1b63fb66175a8580261d5eea">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad5205d1e1b63fb66175a8580261d5eea inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fc02e86d59ccd2680f9e5f5b8e373d inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a07fc02e86d59ccd2680f9e5f5b8e373d">estAffiche</a> () const </td></tr>
<tr class="memdesc:a07fc02e86d59ccd2680f9e5f5b8e373d inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si le noeud se fait afficher.  <a href="#a07fc02e86d59ccd2680f9e5f5b8e373d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a07fc02e86d59ccd2680f9e5f5b8e373d inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f39647390d357d8662a870f0c76242c inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a0f39647390d357d8662a870f0c76242c">assignerSelection</a> (bool selectionne)</td></tr>
<tr class="memdesc:a0f39647390d357d8662a870f0c76242c inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">ecrit l'etat de la selection du noeud.  <a href="#a0f39647390d357d8662a870f0c76242c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0f39647390d357d8662a870f0c76242c inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb7a3313ce4d361ef7ec8e45ba8add5 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a8fb7a3313ce4d361ef7ec8e45ba8add5">estSelectionne</a> () const </td></tr>
<tr class="memdesc:a8fb7a3313ce4d361ef7ec8e45ba8add5 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si le noeud est selectionne.  <a href="#a8fb7a3313ce4d361ef7ec8e45ba8add5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8fb7a3313ce4d361ef7ec8e45ba8add5 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec6eee5c8b99cb00fbc8f18110f10eb inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a5ec6eee5c8b99cb00fbc8f18110f10eb">estImpossible</a> () const </td></tr>
<tr class="memdesc:a5ec6eee5c8b99cb00fbc8f18110f10eb inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si la positin du noeud est illegale.  <a href="#a5ec6eee5c8b99cb00fbc8f18110f10eb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5ec6eee5c8b99cb00fbc8f18110f10eb inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36ecfd5d5fd69383b4f3ef10b8a9612 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#ae36ecfd5d5fd69383b4f3ef10b8a9612">assignerImpossible</a> (bool impossible)</td></tr>
<tr class="memdesc:ae36ecfd5d5fd69383b4f3ef10b8a9612 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigner le statut de possibilite.  <a href="#ae36ecfd5d5fd69383b4f3ef10b8a9612">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae36ecfd5d5fd69383b4f3ef10b8a9612 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397add0bac7ec3b842598a2085990b7d inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a397add0bac7ec3b842598a2085990b7d">assignerEstSelectionnable</a> (bool selectionnable)</td></tr>
<tr class="memdesc:a397add0bac7ec3b842598a2085990b7d inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">ecrit si le noeud peut etre selectionne ou non.  <a href="#a397add0bac7ec3b842598a2085990b7d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a397add0bac7ec3b842598a2085990b7d inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878010d449b8717e7b46260f845e97dd inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a878010d449b8717e7b46260f845e97dd">assignerEchelle</a> (glm::dvec3 <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a817e4e3e2730af04ebb1619cf7838a4f">scale</a>)</td></tr>
<tr class="memdesc:a878010d449b8717e7b46260f845e97dd inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">ecrit le zoom sur le noeud.  <a href="#a878010d449b8717e7b46260f845e97dd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a878010d449b8717e7b46260f845e97dd inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373f4cd99bf6096523f515fc10dac62a inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a373f4cd99bf6096523f515fc10dac62a">assignerRotation</a> (glm::dvec3 <a class="el" href="../../d7/d39/_facade_interface_native_8cpp.html#aa455039ba38f61d21f79bbe203769c03">rotation</a>)</td></tr>
<tr class="memdesc:a373f4cd99bf6096523f515fc10dac62a inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">ecrit le rotation sur le noeud.  <a href="#a373f4cd99bf6096523f515fc10dac62a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a373f4cd99bf6096523f515fc10dac62a inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae75fb4416838de9f6125a9e0b658e4d inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#aae75fb4416838de9f6125a9e0b658e4d">assignerRotationHard</a> (glm::dvec3 <a class="el" href="../../d7/d39/_facade_interface_native_8cpp.html#aa455039ba38f61d21f79bbe203769c03">rotation</a>)</td></tr>
<tr class="separator:aae75fb4416838de9f6125a9e0b658e4d inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1d4390799db9b0b3ba291078cfacec inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a8b1d4390799db9b0b3ba291078cfacec">resetRotation</a> ()</td></tr>
<tr class="memdesc:a8b1d4390799db9b0b3ba291078cfacec inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">ecrit le rotation 0,0,0 sur le noeud.  <a href="#a8b1d4390799db9b0b3ba291078cfacec">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8b1d4390799db9b0b3ba291078cfacec inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f3a34571af62de0da5db2d8f54f690 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#aa3f3a34571af62de0da5db2d8f54f690">estSelectionnable</a> () const </td></tr>
<tr class="memdesc:aa3f3a34571af62de0da5db2d8f54f690 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si le noeud est selectionnable.  <a href="#aa3f3a34571af62de0da5db2d8f54f690">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa3f3a34571af62de0da5db2d8f54f690 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7f3756a4094dc588690126ec0703d3 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#abb7f3756a4094dc588690126ec0703d3">assignerEstEnregistrable</a> (bool enregistrable)</td></tr>
<tr class="memdesc:abb7f3756a4094dc588690126ec0703d3 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">ecrit si le noeud peut etre enregistre ou non.  <a href="#abb7f3756a4094dc588690126ec0703d3">Plus de détails...</a><br /></td></tr>
<tr class="separator:abb7f3756a4094dc588690126ec0703d3 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6af3639f1b4e3e33a126703376dcec inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a6a6af3639f1b4e3e33a126703376dcec">estEnregistrable</a> () const </td></tr>
<tr class="memdesc:a6a6af3639f1b4e3e33a126703376dcec inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si le noeud est enregistrable.  <a href="#a6a6af3639f1b4e3e33a126703376dcec">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6a6af3639f1b4e3e33a126703376dcec inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4f5a4e13f2df55ab5333874d82b5ad inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a0f4f5a4e13f2df55ab5333874d82b5ad">assignerEstModifiable</a> (bool modif)</td></tr>
<tr class="memdesc:a0f4f5a4e13f2df55ab5333874d82b5ad inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">ecrit si le noeud peut etre modifie ou non.  <a href="#a0f4f5a4e13f2df55ab5333874d82b5ad">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0f4f5a4e13f2df55ab5333874d82b5ad inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940702fc7ce798a178633faf8cfc3b8 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#ad940702fc7ce798a178633faf8cfc3b8">assignerEstAjustable</a> (bool ajust)</td></tr>
<tr class="memdesc:ad940702fc7ce798a178633faf8cfc3b8 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">ecrit si le noeud peut etre agrandi ou non.  <a href="#ad940702fc7ce798a178633faf8cfc3b8">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad940702fc7ce798a178633faf8cfc3b8 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c10deeac91c067ed9b9d703d203593 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a66c10deeac91c067ed9b9d703d203593">estModifiable</a> () const </td></tr>
<tr class="memdesc:a66c10deeac91c067ed9b9d703d203593 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si le noeud est modifiable.  <a href="#a66c10deeac91c067ed9b9d703d203593">Plus de détails...</a><br /></td></tr>
<tr class="separator:a66c10deeac91c067ed9b9d703d203593 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2d7ccda009c0be3b447291e80ea2b8 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#add2d7ccda009c0be3b447291e80ea2b8">estAjustable</a> () const </td></tr>
<tr class="separator:add2d7ccda009c0be3b447291e80ea2b8 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee7cd2ab18582a810aa613948428245 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#acee7cd2ab18582a810aa613948428245">assignerObjetRendu</a> (modele::Modele3D const *modele, modele::opengl_storage::OpenGL_Liste const *liste)</td></tr>
<tr class="memdesc:acee7cd2ab18582a810aa613948428245 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigne le modele3D et la liste d'affichage du noeud courant.  <a href="#acee7cd2ab18582a810aa613948428245">Plus de détails...</a><br /></td></tr>
<tr class="separator:acee7cd2ab18582a810aa613948428245 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7a11889c5dca8864b3a01ed25a4d21 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a3f7a11889c5dca8864b3a01ed25a4d21">getNumero</a> ()</td></tr>
<tr class="memdesc:a3f7a11889c5dca8864b3a01ed25a4d21 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient le numero du noeud.  <a href="#a3f7a11889c5dca8864b3a01ed25a4d21">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3f7a11889c5dca8864b3a01ed25a4d21 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2516eef94f98d4951baff6fd45020725 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a2516eef94f98d4951baff6fd45020725">inverserSelection</a> ()</td></tr>
<tr class="memdesc:a2516eef94f98d4951baff6fd45020725 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changer la selection du noeud.  <a href="#a2516eef94f98d4951baff6fd45020725">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2516eef94f98d4951baff6fd45020725 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae789271ea41032d717b8e4300be05de0 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#ae789271ea41032d717b8e4300be05de0">afficher</a> () const </td></tr>
<tr class="memdesc:ae789271ea41032d717b8e4300be05de0 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le noeud.  <a href="#ae789271ea41032d717b8e4300be05de0">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae789271ea41032d717b8e4300be05de0 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4a6eb33872fe1d3d73c0c1fa70ccd8 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a6b4a6eb33872fe1d3d73c0c1fa70ccd8">accepterVisiteur</a> (<a class="el" href="../../df/d41/class_visiteur_abstrait.html">VisiteurAbstrait</a> *vis)</td></tr>
<tr class="memdesc:a6b4a6eb33872fe1d3d73c0c1fa70ccd8 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepter un visiteur.  <a href="#a6b4a6eb33872fe1d3d73c0c1fa70ccd8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6b4a6eb33872fe1d3d73c0c1fa70ccd8 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81a18a1dd964ff9058ea58a8222e857 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#ae81a18a1dd964ff9058ea58a8222e857">getTwin</a> ()</td></tr>
<tr class="memdesc:ae81a18a1dd964ff9058ea58a8222e857 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir jumeau.  <a href="#ae81a18a1dd964ff9058ea58a8222e857">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae81a18a1dd964ff9058ea58a8222e857 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7cdcf5adac5b95a0a87fd4005431ce inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a6a7cdcf5adac5b95a0a87fd4005431ce">setTwin</a> (<a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *twin)</td></tr>
<tr class="memdesc:a6a7cdcf5adac5b95a0a87fd4005431ce inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajouter jumeau.  <a href="#a6a7cdcf5adac5b95a0a87fd4005431ce">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6a7cdcf5adac5b95a0a87fd4005431ce inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1ec6f883587620a7710a958d746ac2 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a1d1ec6f883587620a7710a958d746ac2">obtenirVecteursBoite</a> (glm::dvec3 &amp;v1, glm::dvec3 &amp;v2, glm::dvec3 &amp;v3, glm::dvec3 &amp;v4)</td></tr>
<tr class="separator:a1d1ec6f883587620a7710a958d746ac2 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dee679ae86704207cc3b4cbed21800 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a83dee679ae86704207cc3b4cbed21800">obtenirBoiteModele</a> (glm::dvec3 &amp;v1, glm::dvec3 &amp;v2, glm::dvec3 &amp;v3, glm::dvec3 &amp;v4)</td></tr>
<tr class="separator:a83dee679ae86704207cc3b4cbed21800 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b5c399182a73215dc4d300a14c707a inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a53b5c399182a73215dc4d300a14c707a">pointEstDansBoite</a> (glm::dvec3 point)</td></tr>
<tr class="memdesc:a53b5c399182a73215dc4d300a14c707a inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction teste si un point se trouve dans la bo�te englobante.  <a href="#a53b5c399182a73215dc4d300a14c707a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a53b5c399182a73215dc4d300a14c707a inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a5a2fc7d6ea502b7b2b3764efabf48 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a40a5a2fc7d6ea502b7b2b3764efabf48">getColorShift</a> ()</td></tr>
<tr class="memdesc:a40a5a2fc7d6ea502b7b2b3764efabf48 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir couleur.  <a href="#a40a5a2fc7d6ea502b7b2b3764efabf48">Plus de détails...</a><br /></td></tr>
<tr class="separator:a40a5a2fc7d6ea502b7b2b3764efabf48 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffd14ef424731ff536ad37c028fcd3f inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a7ffd14ef424731ff536ad37c028fcd3f">setColorShift</a> (bool <a class="el" href="../../df/df1/_facade_interface_native_8h.html#af6f883afdd3da3b26aef09b988f64c36">colorShift</a>)</td></tr>
<tr class="memdesc:a7ffd14ef424731ff536ad37c028fcd3f inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selectionner couleur.  <a href="#a7ffd14ef424731ff536ad37c028fcd3f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7ffd14ef424731ff536ad37c028fcd3f inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2af852ca452030fe7481476f1d2e71 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#ada2af852ca452030fe7481476f1d2e71">getTransparent</a> ()</td></tr>
<tr class="memdesc:ada2af852ca452030fe7481476f1d2e71 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir transparence.  <a href="#ada2af852ca452030fe7481476f1d2e71">Plus de détails...</a><br /></td></tr>
<tr class="separator:ada2af852ca452030fe7481476f1d2e71 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f5f940080ac20b6fc843e71e9427c7 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a74f5f940080ac20b6fc843e71e9427c7">setTransparent</a> (bool transparent)</td></tr>
<tr class="memdesc:a74f5f940080ac20b6fc843e71e9427c7 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selectionner transparence.  <a href="#a74f5f940080ac20b6fc843e71e9427c7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a74f5f940080ac20b6fc843e71e9427c7 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1977c7dd717787c1cc73ee96298bb4 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#ace1977c7dd717787c1cc73ee96298bb4">getImpossible</a> ()</td></tr>
<tr class="memdesc:ace1977c7dd717787c1cc73ee96298bb4 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir rouge.  <a href="#ace1977c7dd717787c1cc73ee96298bb4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ace1977c7dd717787c1cc73ee96298bb4 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601addb1081da55203024180ceb0c22c inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a601addb1081da55203024180ceb0c22c">setImpossible</a> (bool impossible)</td></tr>
<tr class="memdesc:a601addb1081da55203024180ceb0c22c inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selectionner rouge.  <a href="#a601addb1081da55203024180ceb0c22c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a601addb1081da55203024180ceb0c22c inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d65e5d46efcb6e6a1c13cc8b8b5eb8 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">modele::Modele3D const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a20d65e5d46efcb6e6a1c13cc8b8b5eb8">obtenirModele</a> () const </td></tr>
<tr class="memdesc:a20d65e5d46efcb6e6a1c13cc8b8b5eb8 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir modele.  <a href="#a20d65e5d46efcb6e6a1c13cc8b8b5eb8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a20d65e5d46efcb6e6a1c13cc8b8b5eb8 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c8cd383bed8b83bad646097a233242 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">const glm::dvec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a97c8cd383bed8b83bad646097a233242">obtenirAgrandissement</a> () const </td></tr>
<tr class="memdesc:a97c8cd383bed8b83bad646097a233242 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir agrandissement.  <a href="#a97c8cd383bed8b83bad646097a233242">Plus de détails...</a><br /></td></tr>
<tr class="separator:a97c8cd383bed8b83bad646097a233242 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856c716249d5ca28d3a4407aca9f35bb inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">const glm::dvec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a856c716249d5ca28d3a4407aca9f35bb">obtenirRotation</a> () const </td></tr>
<tr class="memdesc:a856c716249d5ca28d3a4407aca9f35bb inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir rotation.  <a href="#a856c716249d5ca28d3a4407aca9f35bb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a856c716249d5ca28d3a4407aca9f35bb inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae665b5ba86e572de23558828c024ebd2 inherit pub_methods_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#ae665b5ba86e572de23558828c024ebd2">getType</a> ()</td></tr>
<tr class="memdesc:ae665b5ba86e572de23558828c024ebd2 inherit pub_methods_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir le type.  <a href="#ae665b5ba86e572de23558828c024ebd2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae665b5ba86e572de23558828c024ebd2 inherit pub_methods_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:acf0e53d52040b07cd6550fda79867bd5"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc6/class_arbre_rendu.html#acf0e53d52040b07cd6550fda79867bd5">calculerProfondeurMaximale</a> ()</td></tr>
<tr class="memdesc:acf0e53d52040b07cd6550fda79867bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la profondeur maximale possible pour l'arbre de rendu.  <a href="#acf0e53d52040b07cd6550fda79867bd5">Plus de détails...</a><br /></td></tr>
<tr class="separator:acf0e53d52040b07cd6550fda79867bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_types_class_noeud_composite"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_noeud_composite')"><img src="../../closed.png" alt="-"/>&#160;Types protégés hérités de <a class="el" href="../../da/d38/class_noeud_composite.html">NoeudComposite</a></td></tr>
<tr class="memitem:ad18c5b0a3632812d0c8d755a37e74951 inherit pro_types_class_noeud_composite"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/class_noeud_composite.html#ad18c5b0a3632812d0c8d755a37e74951">conteneur_enfants</a> = std::vector&lt; <a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> * &gt;</td></tr>
<tr class="memdesc:ad18c5b0a3632812d0c8d755a37e74951 inherit pro_types_class_noeud_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le choix du conteneur pour les enfants.  <a href="#ad18c5b0a3632812d0c8d755a37e74951">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad18c5b0a3632812d0c8d755a37e74951 inherit pro_types_class_noeud_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_noeud_composite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_noeud_composite')"><img src="../../closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="../../da/d38/class_noeud_composite.html">NoeudComposite</a></td></tr>
<tr class="memitem:a628227fd324020e497ada7577457ff3f inherit pro_attribs_class_noeud_composite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d38/class_noeud_composite.html#ad18c5b0a3632812d0c8d755a37e74951">conteneur_enfants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/class_noeud_composite.html#a628227fd324020e497ada7577457ff3f">enfants_</a></td></tr>
<tr class="memdesc:a628227fd324020e497ada7577457ff3f inherit pro_attribs_class_noeud_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">La liste des enfants.  <a href="#a628227fd324020e497ada7577457ff3f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a628227fd324020e497ada7577457ff3f inherit pro_attribs_class_noeud_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_noeud_abstrait"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_noeud_abstrait')"><img src="../../closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a></td></tr>
<tr class="memitem:afb3243add657bec87f220effa0701c96 inherit pro_attribs_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#afb3243add657bec87f220effa0701c96">twin_</a> { nullptr }</td></tr>
<tr class="memdesc:afb3243add657bec87f220effa0701c96 inherit pro_attribs_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si jumeau, autrement nullptr.  <a href="#afb3243add657bec87f220effa0701c96">Plus de détails...</a><br /></td></tr>
<tr class="separator:afb3243add657bec87f220effa0701c96 inherit pro_attribs_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53da47a60f4b4fbbd400234cbdcb06b inherit pro_attribs_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#ad53da47a60f4b4fbbd400234cbdcb06b">type_</a></td></tr>
<tr class="memdesc:ad53da47a60f4b4fbbd400234cbdcb06b inherit pro_attribs_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type du noeud.  <a href="#ad53da47a60f4b4fbbd400234cbdcb06b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad53da47a60f4b4fbbd400234cbdcb06b inherit pro_attribs_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b57eeb848bc8cb48562788daf81d3e inherit pro_attribs_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#aa2b57eeb848bc8cb48562788daf81d3e">modePolygones_</a> { GL_FILL }</td></tr>
<tr class="memdesc:aa2b57eeb848bc8cb48562788daf81d3e inherit pro_attribs_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode d'affichage des polygones.  <a href="#aa2b57eeb848bc8cb48562788daf81d3e">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa2b57eeb848bc8cb48562788daf81d3e inherit pro_attribs_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a50095413ac131cd6d07a384a9ff5d inherit pro_attribs_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">glm::dvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#ae8a50095413ac131cd6d07a384a9ff5d">positionRelative_</a></td></tr>
<tr class="memdesc:ae8a50095413ac131cd6d07a384a9ff5d inherit pro_attribs_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position relative du noeud.  <a href="#ae8a50095413ac131cd6d07a384a9ff5d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae8a50095413ac131cd6d07a384a9ff5d inherit pro_attribs_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59068cb47bf47badf16e8e6c74ed05c inherit pro_attribs_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">glm::dvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#ac59068cb47bf47badf16e8e6c74ed05c">scale_</a></td></tr>
<tr class="memdesc:ac59068cb47bf47badf16e8e6c74ed05c inherit pro_attribs_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rescale relatif du noeud.  <a href="#ac59068cb47bf47badf16e8e6c74ed05c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac59068cb47bf47badf16e8e6c74ed05c inherit pro_attribs_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae787f108da33c57a01164f8df31cd986 inherit pro_attribs_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">glm::dvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#ae787f108da33c57a01164f8df31cd986">rotation_</a></td></tr>
<tr class="memdesc:ae787f108da33c57a01164f8df31cd986 inherit pro_attribs_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation relative du noeud.  <a href="#ae787f108da33c57a01164f8df31cd986">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae787f108da33c57a01164f8df31cd986 inherit pro_attribs_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20af11e8041b0af8a34b6f041bb24c7f inherit pro_attribs_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a20af11e8041b0af8a34b6f041bb24c7f">affiche_</a> { <a class="el" href="../../d7/d39/_facade_interface_native_8cpp.html#a930920b2bc42824a5c03be681830f4b2">true</a> }</td></tr>
<tr class="memdesc:a20af11e8041b0af8a34b6f041bb24c7f inherit pro_attribs_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vrai si on doit afficher le noeud.  <a href="#a20af11e8041b0af8a34b6f041bb24c7f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a20af11e8041b0af8a34b6f041bb24c7f inherit pro_attribs_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2d2410f947987765a9ef41fedcc703 inherit pro_attribs_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a7b2d2410f947987765a9ef41fedcc703">selectionne_</a> { false }</td></tr>
<tr class="memdesc:a7b2d2410f947987765a9ef41fedcc703 inherit pro_attribs_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection du noeud.  <a href="#a7b2d2410f947987765a9ef41fedcc703">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7b2d2410f947987765a9ef41fedcc703 inherit pro_attribs_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5d12f2a106f410e149263fa72a530f inherit pro_attribs_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a2e5d12f2a106f410e149263fa72a530f">selectionnable_</a> { <a class="el" href="../../d7/d39/_facade_interface_native_8cpp.html#a930920b2bc42824a5c03be681830f4b2">true</a> }</td></tr>
<tr class="memdesc:a2e5d12f2a106f410e149263fa72a530f inherit pro_attribs_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vrai si le noeud est selectionnable.  <a href="#a2e5d12f2a106f410e149263fa72a530f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2e5d12f2a106f410e149263fa72a530f inherit pro_attribs_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b43e83161e8650b8810c8e29f0c985 inherit pro_attribs_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#aa4b43e83161e8650b8810c8e29f0c985">enregistrable_</a> { <a class="el" href="../../d7/d39/_facade_interface_native_8cpp.html#a930920b2bc42824a5c03be681830f4b2">true</a> }</td></tr>
<tr class="memdesc:aa4b43e83161e8650b8810c8e29f0c985 inherit pro_attribs_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine si l'objet peut etre sauvegarde en XML.  <a href="#aa4b43e83161e8650b8810c8e29f0c985">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa4b43e83161e8650b8810c8e29f0c985 inherit pro_attribs_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe1ee55a07a55997cb6860720136c29 inherit pro_attribs_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a8fe1ee55a07a55997cb6860720136c29">modifiable_</a> { <a class="el" href="../../d7/d39/_facade_interface_native_8cpp.html#a930920b2bc42824a5c03be681830f4b2">true</a> }</td></tr>
<tr class="memdesc:a8fe1ee55a07a55997cb6860720136c29 inherit pro_attribs_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine si l'objet peut etre modifie.  <a href="#a8fe1ee55a07a55997cb6860720136c29">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8fe1ee55a07a55997cb6860720136c29 inherit pro_attribs_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac959ea6faee35edc00fac51eb505104f inherit pro_attribs_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#ac959ea6faee35edc00fac51eb505104f">ajustable_</a> { <a class="el" href="../../d7/d39/_facade_interface_native_8cpp.html#a930920b2bc42824a5c03be681830f4b2">true</a> }</td></tr>
<tr class="separator:ac959ea6faee35edc00fac51eb505104f inherit pro_attribs_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002558def0146fea8c413c7928b962a1 inherit pro_attribs_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a002558def0146fea8c413c7928b962a1">parent_</a> { nullptr }</td></tr>
<tr class="memdesc:a002558def0146fea8c413c7928b962a1 inherit pro_attribs_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur vers le parent.  <a href="#a002558def0146fea8c413c7928b962a1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a002558def0146fea8c413c7928b962a1 inherit pro_attribs_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3dc8e24578214b7c6081be3246645e inherit pro_attribs_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">modele::Modele3D const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#abc3dc8e24578214b7c6081be3246645e">modele_</a></td></tr>
<tr class="memdesc:abc3dc8e24578214b7c6081be3246645e inherit pro_attribs_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modele 3D correspondant a ce noeud.  <a href="#abc3dc8e24578214b7c6081be3246645e">Plus de détails...</a><br /></td></tr>
<tr class="separator:abc3dc8e24578214b7c6081be3246645e inherit pro_attribs_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a66829b09228bb7091481234abb672 inherit pro_attribs_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">modele::opengl_storage::OpenGL_Liste const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#ae8a66829b09228bb7091481234abb672">liste_</a></td></tr>
<tr class="memdesc:ae8a66829b09228bb7091481234abb672 inherit pro_attribs_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage pour le dessin du modele.  <a href="#ae8a66829b09228bb7091481234abb672">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae8a66829b09228bb7091481234abb672 inherit pro_attribs_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc11c68b39c260ad8b72df5fbd8b3ff3 inherit pro_attribs_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#afc11c68b39c260ad8b72df5fbd8b3ff3">numeroNoeud_</a></td></tr>
<tr class="memdesc:afc11c68b39c260ad8b72df5fbd8b3ff3 inherit pro_attribs_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero d'instance.  <a href="#afc11c68b39c260ad8b72df5fbd8b3ff3">Plus de détails...</a><br /></td></tr>
<tr class="separator:afc11c68b39c260ad8b72df5fbd8b3ff3 inherit pro_attribs_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251d9d95922275f885ead608a3628b0f inherit pro_attribs_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">utilitaire::BoiteEnglobante&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a251d9d95922275f885ead608a3628b0f">boite_</a></td></tr>
<tr class="memdesc:a251d9d95922275f885ead608a3628b0f inherit pro_attribs_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">boite englobante  <a href="#a251d9d95922275f885ead608a3628b0f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a251d9d95922275f885ead608a3628b0f inherit pro_attribs_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2829edeb2bc03d270ba19c52a47c34d1 inherit pro_attribs_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a2829edeb2bc03d270ba19c52a47c34d1">colorShift_</a></td></tr>
<tr class="memdesc:a2829edeb2bc03d270ba19c52a47c34d1 inherit pro_attribs_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleur du noeud.  <a href="#a2829edeb2bc03d270ba19c52a47c34d1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2829edeb2bc03d270ba19c52a47c34d1 inherit pro_attribs_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2caee9f41157bf6b82f0838fb84aff inherit pro_attribs_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#aec2caee9f41157bf6b82f0838fb84aff">transparent_</a></td></tr>
<tr class="memdesc:aec2caee9f41157bf6b82f0838fb84aff inherit pro_attribs_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transparence.  <a href="#aec2caee9f41157bf6b82f0838fb84aff">Plus de détails...</a><br /></td></tr>
<tr class="separator:aec2caee9f41157bf6b82f0838fb84aff inherit pro_attribs_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67859b91d7ce98240b8da2e487171f1c inherit pro_attribs_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a67859b91d7ce98240b8da2e487171f1c">impossible_</a></td></tr>
<tr class="memdesc:a67859b91d7ce98240b8da2e487171f1c inherit pro_attribs_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impossibilite de position.  <a href="#a67859b91d7ce98240b8da2e487171f1c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a67859b91d7ce98240b8da2e487171f1c inherit pro_attribs_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_noeud_abstrait"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_noeud_abstrait')"><img src="../../closed.png" alt="-"/>&#160;Attributs protégés statiques hérités de <a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a></td></tr>
<tr class="memitem:a0ade8efd83885537c2185197eb304adb inherit pro_static_attribs_class_noeud_abstrait"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/class_noeud_abstrait.html#a0ade8efd83885537c2185197eb304adb">compteurNoeuds_</a> = 0</td></tr>
<tr class="memdesc:a0ade8efd83885537c2185197eb304adb inherit pro_static_attribs_class_noeud_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compteur d'instances;.  <a href="#a0ade8efd83885537c2185197eb304adb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0ade8efd83885537c2185197eb304adb inherit pro_static_attribs_class_noeud_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe d'arbre de rendu qui contient la racine de l'arbre de rendu avec les usines qui permettent d'ajouter des noeuds a cet arbre. </p>
<p>La profondeur de cet arbre est limitee par la taille de la pile des matrices et la taille de la pile des noms pour la selection OpenGL, etant donne que chaque niveau de l'arbre effectue un "push" sur chacune de ces piles lors du rendu. L'arbre ne verifie pas que la profondeur reste sous la limite, mais il offre des fonctions permettant de le verifier aisement.</p>
<dl class="section author"><dt>Auteur</dt><dd>Martin Bisson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2007-01-28 </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d2/db0/_arbre_rendu_8h_source.html#l00045">45</a> du fichier <a class="el" href="../../d2/db0/_arbre_rendu_8h_source.html">ArbreRendu.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="aef1e98a66c4f1d3b468c786edee45ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArbreRendu::ArbreRendu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par defaut. </p>
<p>Ne fait qu'assigner que ce noeud n'est pas selectionnable.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (constructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/dfb/_arbre_rendu_8cpp_source.html#l00025">25</a> du fichier <a class="el" href="../../d7/dfb/_arbre_rendu_8cpp_source.html">ArbreRendu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adb462923759da0ff632dad097b7bfdab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArbreRendu::~ArbreRendu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Detruit les usines des noeuds de l'arbre.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (destructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/dfb/_arbre_rendu_8cpp_source.html#l00042">42</a> du fichier <a class="el" href="../../d7/dfb/_arbre_rendu_8cpp_source.html">ArbreRendu.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ac10e5f0623af502d67f72aef764206a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> * ArbreRendu::ajouterNouveauNoeud </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>typeParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>typeNouveauNoeud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cree et ajoute un nouveau noeud a l'arbre. </p>
<p>Cette fonction permet d'ajouter un nouveau noeud dans l'arbre de rendu.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typeParent</td><td>: Le type du parent du nouveau noeud. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">typeNouveauNoeud</td><td>: Le type du nouveau noeud.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le noeud nouvellement cree. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/dfb/_arbre_rendu_8cpp_source.html#l00087">87</a> du fichier <a class="el" href="../../d7/dfb/_arbre_rendu_8cpp_source.html">ArbreRendu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aef33737fda55a3916e895e1adc3e88ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArbreRendu::ajouterUsine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/d02/class_usine_noeud.html">UsineNoeud</a> *&#160;</td>
          <td class="paramname"><em>usine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute une usine associee a un type de noeud. </p>
<p>Cette fonction permet d'ajouter une usine qui sera ensuite utilisee pour creer de nouveaux noeuds.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>: La cha�ne qui identifie le type de noeuds a creer avec cette usine. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usine</td><td>: L'usine ajoutee.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d2/db0/_arbre_rendu_8h_source.html#l00096">96</a> du fichier <a class="el" href="../../d2/db0/_arbre_rendu_8h_source.html">ArbreRendu.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf0e53d52040b07cd6550fda79867bd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ArbreRendu::calculerProfondeurMaximale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcule la profondeur maximale possible pour l'arbre de rendu. </p>
<p>Cette fonction retourne la profondeur maximale possible de l'arbre. Comme lors du rendu, on effectue un glPushMatrix() pour sauvegarder les transformations, ainsi qu'un glPushName() pour ajouter un nom sur la pile des noms pour la selection, la profondeur maximale de l'arbre est limitee par la taille de la pile des matrices ainsi que par celle de la pile des noms pour la selection.</p>
<p>Cette fonction verifie donc ces deux valeurs et retourne la plus petite, c'est-a-dire celle qui limite la profondeur de l'arbre.</p>
<dl class="section return"><dt>Renvoie</dt><dd>La profondeur maximale possible de l'arbre de rendu. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/dfb/_arbre_rendu_8cpp_source.html#l00123">123</a> du fichier <a class="el" href="../../d7/dfb/_arbre_rendu_8cpp_source.html">ArbreRendu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a33ae9013f9cec73854d32527b85b41f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> * ArbreRendu::creerNoeud </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>typeNouveauNoeud</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cree un nouveau noeud. </p>
<p>Cette fonction permet de creer un nouveau noeud, sans l'ajouter directement a l'arbre de rendu.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typeNouveauNoeud</td><td>: Le type du nouveau noeud.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le noeud nouvellement cree. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/dfb/_arbre_rendu_8cpp_source.html#l00059">59</a> du fichier <a class="el" href="../../d7/dfb/_arbre_rendu_8cpp_source.html">ArbreRendu.cpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Sources/DLL/Arbre/<a class="el" href="../../d2/db0/_arbre_rendu_8h_source.html">ArbreRendu.h</a></li>
<li>Sources/DLL/Arbre/<a class="el" href="../../d7/dfb/_arbre_rendu_8cpp_source.html">ArbreRendu.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/dc6/class_arbre_rendu.html">ArbreRendu</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:39 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
