<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Visiteurs/VisiteurDeplacement.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/def/_visiteur_deplacement_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisiteurDeplacement.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/def/_visiteur_deplacement_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d48/_visiteur_deplacement_8h.html">VisiteurDeplacement.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Arbre/ArbreRenduINF2990.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Arbre/Noeuds/NoeudTable.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="../../dd/d50/class_visiteur_deplacement.html#a48388a0cd411076d510723c2d7865375">VisiteurDeplacement::VisiteurDeplacement</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../dd/d50/class_visiteur_deplacement.html#a48388a0cd411076d510723c2d7865375">   38</a></span>&#160;<a class="code" href="../../dd/d50/class_visiteur_deplacement.html#a48388a0cd411076d510723c2d7865375">VisiteurDeplacement::VisiteurDeplacement</a>(glm::dvec3 dep)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    deplacement_ = dep;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    estDansLaTable_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    estDuplication_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../dd/d50/class_visiteur_deplacement.html#a0f03274d6afe77a7a57f3b7f20417ec8">   55</a></span>&#160;<a class="code" href="../../dd/d50/class_visiteur_deplacement.html#a0f03274d6afe77a7a57f3b7f20417ec8">VisiteurDeplacement::~VisiteurDeplacement</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../dd/d50/class_visiteur_deplacement.html#ac1dac9f624e5f84eb8f003f7be1b38a1">   74</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/d50/class_visiteur_deplacement.html#ac1dac9f624e5f84eb8f003f7be1b38a1">VisiteurDeplacement::traiter</a>(<a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a>* arbre)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Traiter les enfants de l&#39;arbre</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code" href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; arbre-&gt;<a class="code" href="../../da/d38/class_noeud_composite.html#a87b0010b4dc77c69c6114a70f3de73bd">obtenirNombreEnfants</a>(); <a class="code" href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        arbre-&gt;<a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a4aa11fcea861f642d11664e1308f2278">getEnfant</a>(<a class="code" href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>)-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#a6b4a6eb33872fe1d3d73c0c1fa70ccd8">accepterVisiteur</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../dd/d50/class_visiteur_deplacement.html#a49cf4d408141fdb237bf23385b7fe37f">   99</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/d50/class_visiteur_deplacement.html#ac1dac9f624e5f84eb8f003f7be1b38a1">VisiteurDeplacement::traiter</a>(<a class="code" href="../../de/d5c/class_noeud_table.html">NoeudTable</a>* table)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Traiter les enfants selectionnes de la table</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code" href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; table-&gt;<a class="code" href="../../da/d38/class_noeud_composite.html#a87b0010b4dc77c69c6114a70f3de73bd">obtenirNombreEnfants</a>(); <a class="code" href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        table-&gt;<a class="code" href="../../de/d5c/class_noeud_table.html#a4f384bf689c357a1180d213e158d33de">getEnfant</a>(<a class="code" href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>)-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#a6b4a6eb33872fe1d3d73c0c1fa70ccd8">accepterVisiteur</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../dd/d50/class_visiteur_deplacement.html#ab107e30de5a92aa4ffa1be3ac58fa7c5">  124</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/d50/class_visiteur_deplacement.html#ac1dac9f624e5f84eb8f003f7be1b38a1">VisiteurDeplacement::traiter</a>(<a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>* noeud)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (noeud-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#a8fb7a3313ce4d361ef7ec8e45ba8add5">estSelectionne</a>())</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        glm::dvec3 nouvellePosition{ noeud-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#a62d73f67c3b33e2cb106630bd1736a58">obtenirPositionRelative</a>() + deplacement_ };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        noeud-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#a11e12e42b05a5327c92cd7fd1b7e5a24">assignerPositionRelative</a>(nouvellePosition);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (estDansLaTable_ || !estDuplication_)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            noeud-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#ae36ecfd5d5fd69383b4f3ef10b8a9612">assignerImpossible</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            noeud-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#ae36ecfd5d5fd69383b4f3ef10b8a9612">assignerImpossible</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="ttc" id="class_noeud_table_html_a4f384bf689c357a1180d213e158d33de"><div class="ttname"><a href="../../de/d5c/class_noeud_table.html#a4f384bf689c357a1180d213e158d33de">NoeudTable::getEnfant</a></div><div class="ttdeci">virtual NoeudAbstrait * getEnfant(int i)</div><div class="ttdoc">Retourne l&#39;enfant du noeud courant. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d26/_noeud_table_8h_source.html#l00043">NoeudTable.h:43</a></div></div>
<div class="ttc" id="class_visiteur_deplacement_html_ac1dac9f624e5f84eb8f003f7be1b38a1"><div class="ttname"><a href="../../dd/d50/class_visiteur_deplacement.html#ac1dac9f624e5f84eb8f003f7be1b38a1">VisiteurDeplacement::traiter</a></div><div class="ttdeci">virtual bool traiter(ArbreRenduINF2990 *arbre)</div><div class="ttdoc">Traiter une operation sur l&#39;arbre de rendu et ses enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/def/_visiteur_deplacement_8cpp_source.html#l00074">VisiteurDeplacement.cpp:74</a></div></div>
<div class="ttc" id="class_visiteur_deplacement_html_a48388a0cd411076d510723c2d7865375"><div class="ttname"><a href="../../dd/d50/class_visiteur_deplacement.html#a48388a0cd411076d510723c2d7865375">VisiteurDeplacement::VisiteurDeplacement</a></div><div class="ttdeci">VisiteurDeplacement(glm::dvec3 dep)</div><div class="ttdoc">Constructeur par parametre : specifiez un vecteur de deplacement. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/def/_visiteur_deplacement_8cpp_source.html#l00038">VisiteurDeplacement.cpp:38</a></div></div>
<div class="ttc" id="class_noeud_composite_html_a87b0010b4dc77c69c6114a70f3de73bd"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html#a87b0010b4dc77c69c6114a70f3de73bd">NoeudComposite::obtenirNombreEnfants</a></div><div class="ttdeci">virtual unsigned int obtenirNombreEnfants() const </div><div class="ttdoc">Obtient le nombre d&#39;enfants du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d9c/_noeud_composite_8cpp_source.html#l00275">NoeudComposite.cpp:275</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a6b4a6eb33872fe1d3d73c0c1fa70ccd8"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a6b4a6eb33872fe1d3d73c0c1fa70ccd8">NoeudAbstrait::accepterVisiteur</a></div><div class="ttdeci">virtual bool accepterVisiteur(VisiteurAbstrait *vis)</div><div class="ttdoc">Accepter un visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00481">NoeudAbstrait.cpp:481</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a11e12e42b05a5327c92cd7fd1b7e5a24"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a11e12e42b05a5327c92cd7fd1b7e5a24">NoeudAbstrait::assignerPositionRelative</a></div><div class="ttdeci">void assignerPositionRelative(const glm::dvec3 &amp;positionRelative)</div><div class="ttdoc">Assigne la position relative du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00386">NoeudAbstrait.h:386</a></div></div>
<div class="ttc" id="class_noeud_table_html"><div class="ttname"><a href="../../de/d5c/class_noeud_table.html">NoeudTable</a></div><div class="ttdoc">Classe qui represente une table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d26/_noeud_table_8h_source.html#l00024">NoeudTable.h:24</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_ae36ecfd5d5fd69383b4f3ef10b8a9612"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#ae36ecfd5d5fd69383b4f3ef10b8a9612">NoeudAbstrait::assignerImpossible</a></div><div class="ttdeci">void assignerImpossible(bool impossible)</div><div class="ttdoc">Assigner le statut de possibilite. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00555">NoeudAbstrait.h:555</a></div></div>
<div class="ttc" id="_visiteur_deplacement_8h_html"><div class="ttname"><a href="../../d2/d48/_visiteur_deplacement_8h.html">VisiteurDeplacement.h</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></div><div class="ttdoc">Classe qui represente l&#39;arbre de rendu specifique au projet de INF2990. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00032">ArbreRenduINF2990.h:32</a></div></div>
<div class="ttc" id="_facade_interface_native_8cpp_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d39/_facade_interface_native_8cpp_source.html#l01046">FacadeInterfaceNative.cpp:1046</a></div></div>
<div class="ttc" id="class_visiteur_deplacement_html_a0f03274d6afe77a7a57f3b7f20417ec8"><div class="ttname"><a href="../../dd/d50/class_visiteur_deplacement.html#a0f03274d6afe77a7a57f3b7f20417ec8">VisiteurDeplacement::~VisiteurDeplacement</a></div><div class="ttdeci">~VisiteurDeplacement()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/def/_visiteur_deplacement_8cpp_source.html#l00055">VisiteurDeplacement.cpp:55</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a8fb7a3313ce4d361ef7ec8e45ba8add5"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a8fb7a3313ce4d361ef7ec8e45ba8add5">NoeudAbstrait::estSelectionne</a></div><div class="ttdeci">bool estSelectionne() const </div><div class="ttdoc">Verifie si le noeud est selectionne. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00519">NoeudAbstrait.h:519</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00048">NoeudAbstrait.h:48</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_a4aa11fcea861f642d11664e1308f2278"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a4aa11fcea861f642d11664e1308f2278">ArbreRenduINF2990::getEnfant</a></div><div class="ttdeci">NoeudAbstrait * getEnfant(int position) const </div><div class="ttdoc">Obtenir le ieme enfant de l&#39;arbre. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d39/_arbre_rendu_i_n_f2990_8cpp_source.html#l00142">ArbreRenduINF2990.cpp:142</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a62d73f67c3b33e2cb106630bd1736a58"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a62d73f67c3b33e2cb106630bd1736a58">NoeudAbstrait::obtenirPositionRelative</a></div><div class="ttdeci">const glm::dvec3 &amp; obtenirPositionRelative() const </div><div class="ttdoc">Obtient la position relative du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00368">NoeudAbstrait.h:368</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_7d87219ddab679acc20c941422b2a09d.html">Visiteurs</a></li><li class="navelem"><a class="el" href="../../d0/def/_visiteur_deplacement_8cpp.html">VisiteurDeplacement.cpp</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:37 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
