<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Liste des classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Liste des classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Liste des classes, structures, unions et interfaces avec une brève description :</div><div class="directory">
<div class="levels">[Niveau de détails <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d1/d3b/namespaceInterfaceGraphique.html" target="_self">InterfaceGraphique</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d5/df6/namespaceInterfaceGraphique_1_1Etats.html" target="_self">Etats</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d8f/classInterfaceGraphique_1_1Etats_1_1EtatCampagneAbstrait.html" target="_self">EtatCampagneAbstrait</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d5/d39/namespaceInterfaceGraphique_1_1Properties.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html" target="_self">Resources</a></td><td class="desc">Une classe de ressource fortement typée destinée, entre autres, à la consultation des chaînes localisées. </td></tr>
<tr id="row_0_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/da9/classInterfaceGraphique_1_1Properties_1_1Settings.html" target="_self">Settings</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d30/classInterfaceGraphique_1_1Aide.html" target="_self">Aide</a></td><td class="desc">Fenetre d'aide de l'editeur </td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/dec/classInterfaceGraphique_1_1Campagne.html" target="_self">Campagne</a></td><td class="desc">Classe qui gere la logique d'interface et l'affichage du mode campagne </td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/db8/classInterfaceGraphique_1_1ColorList.html" target="_self">ColorList</a></td><td class="desc">Classe qui contient des couleurs </td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d6b/classInterfaceGraphique_1_1Configuration.html" target="_self">Configuration</a></td><td class="desc">Classe d'interface des configurations de la partie </td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d1e/classInterfaceGraphique_1_1CustomConsole.html" target="_self">CustomConsole</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html" target="_self">CustomConsoleHandler</a></td><td class="desc">Controle de la console Custom </td></tr>
<tr id="row_0_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d15/classInterfaceGraphique_1_1Editeur.html" target="_self">Editeur</a></td><td class="desc">Main window de l'editeur du jeu </td></tr>
<tr id="row_0_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d3b/classInterfaceGraphique_1_1EtatAbstrait.html" target="_self">EtatAbstrait</a></td><td class="desc"></td></tr>
<tr id="row_0_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html" target="_self">EtatEditeurAbstrait</a></td><td class="desc"><a class="el" href="d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html" title="EtatEditeurAbstrait abstrait du patron State. ">EtatEditeurAbstrait</a> abstrait du patron State </td></tr>
<tr id="row_0_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/de3/classInterfaceGraphique_1_1EtatEditeurCreation.html" target="_self">EtatEditeurCreation</a></td><td class="desc"><a class="el" href="d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html" title="EtatEditeurAbstrait abstrait du patron State. ">EtatEditeurAbstrait</a> Creation du patron State </td></tr>
<tr id="row_0_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/dba/classInterfaceGraphique_1_1EtatEditeurDeplacement.html" target="_self">EtatEditeurDeplacement</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d26/classInterfaceGraphique_1_1EtatEditeurDuplication.html" target="_self">EtatEditeurDuplication</a></td><td class="desc"><a class="el" href="d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html" title="EtatEditeurAbstrait abstrait du patron State. ">EtatEditeurAbstrait</a> Duplication du patron State </td></tr>
<tr id="row_0_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/dea/classInterfaceGraphique_1_1EtatEditeurMur.html" target="_self">EtatEditeurMur</a></td><td class="desc"><a class="el" href="d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html" title="EtatEditeurAbstrait abstrait du patron State. ">EtatEditeurAbstrait</a> Mur du patron State </td></tr>
<tr id="row_0_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/db9/classInterfaceGraphique_1_1EtatEditeurNone.html" target="_self">EtatEditeurNone</a></td><td class="desc"><a class="el" href="d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html" title="EtatEditeurAbstrait abstrait du patron State. ">EtatEditeurAbstrait</a> Nul du patron State </td></tr>
<tr id="row_0_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/da7/classInterfaceGraphique_1_1EtatEditeurPause.html" target="_self">EtatEditeurPause</a></td><td class="desc"></td></tr>
<tr id="row_0_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d7f/classInterfaceGraphique_1_1EtatEditeurPortail.html" target="_self">EtatEditeurPortail</a></td><td class="desc"><a class="el" href="d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html" title="EtatEditeurAbstrait abstrait du patron State. ">EtatEditeurAbstrait</a> Portail du patron State </td></tr>
<tr id="row_0_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/da2/classInterfaceGraphique_1_1EtatEditeurRotation.html" target="_self">EtatEditeurRotation</a></td><td class="desc"><a class="el" href="d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html" title="EtatEditeurAbstrait abstrait du patron State. ">EtatEditeurAbstrait</a> Rotation du patron State </td></tr>
<tr id="row_0_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/ddc/classInterfaceGraphique_1_1EtatEditeurScale.html" target="_self">EtatEditeurScale</a></td><td class="desc"><a class="el" href="d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html" title="EtatEditeurAbstrait abstrait du patron State. ">EtatEditeurAbstrait</a> Scale du patron State </td></tr>
<tr id="row_0_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d55/classInterfaceGraphique_1_1EtatEditeurSelection.html" target="_self">EtatEditeurSelection</a></td><td class="desc"><a class="el" href="d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html" title="EtatEditeurAbstrait abstrait du patron State. ">EtatEditeurAbstrait</a> Selection du patron State </td></tr>
<tr id="row_0_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d76/classInterfaceGraphique_1_1EtatEditeurSelectionMultiple.html" target="_self">EtatEditeurSelectionMultiple</a></td><td class="desc"><a class="el" href="d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html" title="EtatEditeurAbstrait abstrait du patron State. ">EtatEditeurAbstrait</a> Selection multiple du patron State </td></tr>
<tr id="row_0_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d61/classInterfaceGraphique_1_1EtatEditeurTest.html" target="_self">EtatEditeurTest</a></td><td class="desc"></td></tr>
<tr id="row_0_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d56/classInterfaceGraphique_1_1EtatEditeurZoom.html" target="_self">EtatEditeurZoom</a></td><td class="desc"><a class="el" href="d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html" title="EtatEditeurAbstrait abstrait du patron State. ">EtatEditeurAbstrait</a> Zoom du patron State </td></tr>
<tr id="row_0_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/dd6/classInterfaceGraphique_1_1EtatEditeurZoomElastique.html" target="_self">EtatEditeurZoomElastique</a></td><td class="desc"><a class="el" href="d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html" title="EtatEditeurAbstrait abstrait du patron State. ">EtatEditeurAbstrait</a> Zoom Elastique du patron State </td></tr>
<tr id="row_0_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/da4/classInterfaceGraphique_1_1EtatJeuDebutDePartie.html" target="_self">EtatJeuDebutDePartie</a></td><td class="desc"><a class="el" href="d9/da4/classInterfaceGraphique_1_1EtatJeuDebutDePartie.html" title="EtatJeuDebutDePartie du patron State. ">EtatJeuDebutDePartie</a> du patron State </td></tr>
<tr id="row_0_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d07/classInterfaceGraphique_1_1EtatJeuFinDePartie.html" target="_self">EtatJeuFinDePartie</a></td><td class="desc"><a class="el" href="d8/d07/classInterfaceGraphique_1_1EtatJeuFinDePartie.html" title="EtatJeuFinDePartie du patron State. ">EtatJeuFinDePartie</a> du patron State </td></tr>
<tr id="row_0_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/dfc/classInterfaceGraphique_1_1EtatJeuJouer.html" target="_self">EtatJeuJouer</a></td><td class="desc"><a class="el" href="d1/dfc/classInterfaceGraphique_1_1EtatJeuJouer.html" title="EtatJeuJouer du patron State. ">EtatJeuJouer</a> du patron State </td></tr>
<tr id="row_0_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d04/classInterfaceGraphique_1_1EtatJeuPause.html" target="_self">EtatJeuPause</a></td><td class="desc"><a class="el" href="d3/d04/classInterfaceGraphique_1_1EtatJeuPause.html" title="EtatJeuPause du patron State. ">EtatJeuPause</a> du patron State </td></tr>
<tr id="row_0_29_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_29_" class="arrow" onclick="toggleFolder('0_29_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html" target="_self">FonctionsNatives</a></td><td class="desc">Classe qui importe les fontions natives C++ </td></tr>
<tr id="row_0_29_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d9b/structInterfaceGraphique_1_1FonctionsNatives_1_1Message.html" target="_self">Message</a></td><td class="desc"></td></tr>
<tr id="row_0_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d33/classInterfaceGraphique_1_1FullScreen.html" target="_self">FullScreen</a></td><td class="desc">Gestion du mode Plein ecran </td></tr>
<tr id="row_0_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html" target="_self">ListViewItemComparer</a></td><td class="desc"></td></tr>
<tr id="row_0_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/df0/classInterfaceGraphique_1_1MainMenu.html" target="_self">MainMenu</a></td><td class="desc">Main Menu du jeu </td></tr>
<tr id="row_0_33_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_33_" class="arrow" onclick="toggleFolder('0_33_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d06/classInterfaceGraphique_1_1ModeJeu.html" target="_self">ModeJeu</a></td><td class="desc">Classe d'interface du mode jeu </td></tr>
<tr id="row_0_33_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d95/classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait.html" target="_self">EtatJeuAbstrait</a></td><td class="desc"><a class="el" href="db/d95/classInterfaceGraphique_1_1ModeJeu_1_1EtatJeuAbstrait.html" title="EtatJeuAbstrait du patron State. ">EtatJeuAbstrait</a> du patron State </td></tr>
<tr id="row_0_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d0f/classInterfaceGraphique_1_1PartieRapide.html" target="_self">PartieRapide</a></td><td class="desc">Classe d'interface du mode Partie Rapide </td></tr>
<tr id="row_0_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/df7/classInterfaceGraphique_1_1PartieTerminee.html" target="_self">PartieTerminee</a></td><td class="desc">Classe d'interface de la fenetre Partie Terminee </td></tr>
<tr id="row_0_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/dd7/classInterfaceGraphique_1_1Program.html" target="_self">Program</a></td><td class="desc">Classe qui gere le demarrage de l'application </td></tr>
<tr id="row_0_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d3d/classInterfaceGraphique_1_1Proprietes.html" target="_self">Proprietes</a></td><td class="desc">Fenetre des proprietes de la partie </td></tr>
<tr id="row_0_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d31/classInterfaceGraphique_1_1Touches.html" target="_self">Touches</a></td><td class="desc">Classe qui contient les touches pour les palettes </td></tr>
<tr id="row_0_39_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/da3/classInterfaceGraphique_1_1ZoneInfo.html" target="_self">ZoneInfo</a></td><td class="desc">Classe d'interface de la fenetre d'info des zones de jeu </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d5/d45/namespacemodele.html" target="_self">modele</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d43/classArbreRendu.html" target="_self">ArbreRendu</a></td><td class="desc">Classe d'arbre de rendu qui contient la racine de l'arbre de rendu avec les usines qui permettent d'ajouter des noeuds a cet arbre </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/db3/classArbreRenduINF2990.html" target="_self">ArbreRenduINF2990</a></td><td class="desc">Classe qui represente l'arbre de rendu specifique au projet de INF2990 </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/de3/classCareTaker.html" target="_self">CareTaker</a></td><td class="desc">Structure de donnee qui contient des <a class="el" href="d2/dfd/classMemento.html" title="Structure de donnee qui contient les informations utiles pour sauvegarder l&#39;arbre. ">Memento</a>. Offre des interfaces utiles </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d4a/classConfigScene.html" target="_self">ConfigScene</a></td><td class="desc">Les variables de configuration de la classe CScene </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/da5/classControleurLumieres.html" target="_self">ControleurLumieres</a></td><td class="desc">Cette classe controle les lumieres. Elle s'occuppe de definir leurs couleurs, position etc. et de les envoyer au serveur OpenGL </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/df0/classControleurNuanceurs.html" target="_self">ControleurNuanceurs</a></td><td class="desc">Cette classe sert d'interface entre le programme et le serveur OpenGL </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/dd8/classControleurSon.html" target="_self">ControleurSon</a></td><td class="desc">Structure de donnee qui contient des sons. Offre des interfaces utiles </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d0d/classControleurTexte.html" target="_self">ControleurTexte</a></td><td class="desc">Structure de donnee qui contient des textes et des fonts. Offre des interfaces utiles </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/db3/classEtatDeplacement.html" target="_self">EtatDeplacement</a></td><td class="desc">EtatEditeurAbstrait Deplacement du patron State </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d95/classFacadeModele.html" target="_self">FacadeModele</a></td><td class="desc">Classe qui constitue une interface (une facade) sur l'ensemble du modele et des classes qui le composent </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d90/classJoueurVirtuel.html" target="_self">JoueurVirtuel</a></td><td class="desc">Cette classe est issu du patron Visiteur. Elle represente le concept d'intelligence artificielle pour le 2eme joueur </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d80/classLumiere.html" target="_self">Lumiere</a></td><td class="desc">TODO PHIL </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/dfd/classMemento.html" target="_self">Memento</a></td><td class="desc">Structure de donnee qui contient les informations utiles pour sauvegarder l'arbre </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d8e/classNoeudAbstrait.html" target="_self">NoeudAbstrait</a></td><td class="desc">Classe de base du patron composite utilisee pour creer l'arbre de rendu </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d7e/classNoeudBille.html" target="_self">NoeudBille</a></td><td class="desc">Classe qui represente une bille </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d7e/classNoeudButoirCirculaire.html" target="_self">NoeudButoirCirculaire</a></td><td class="desc">Classe qui represente un butoir circulaire </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d77/classNoeudButoirD.html" target="_self">NoeudButoirD</a></td><td class="desc">Classe qui represente un butoir droit </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d67/classNoeudButoirG.html" target="_self">NoeudButoirG</a></td><td class="desc">Classe qui represente un butoir </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d1c/classNoeudCible.html" target="_self">NoeudCible</a></td><td class="desc">Classe qui represente une cible </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d1e/classNoeudComposite.html" target="_self">NoeudComposite</a></td><td class="desc">Implantation d'un noeud du patron composite qui peut posseder des enfants </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d4f/classNoeudCouvercle.html" target="_self">NoeudCouvercle</a></td><td class="desc">Classe qui represente un couvercle </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d59/classNoeudGate.html" target="_self">NoeudGate</a></td><td class="desc">Classe qui represente une Gate </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d61/classNoeudGenerateurBille.html" target="_self">NoeudGenerateurBille</a></td><td class="desc">Classe qui represente un generateur de bille </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d69/classNoeudMur.html" target="_self">NoeudMur</a></td><td class="desc">Classe qui represente un mur </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/db1/classNoeudPaletteD.html" target="_self">NoeudPaletteD</a></td><td class="desc">Classe qui represente une palette droite </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/da9/classNoeudPaletteG.html" target="_self">NoeudPaletteG</a></td><td class="desc">Classe qui represente une palette gauche </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d1e/classNoeudPortail.html" target="_self">NoeudPortail</a></td><td class="desc">Classe qui represente un portail </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/dff/classNoeudPortailTorus.html" target="_self">NoeudPortailTorus</a></td><td class="desc">Classe qui represente un portailTorus </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/de7/classNoeudRessort.html" target="_self">NoeudRessort</a></td><td class="desc">Classe qui represente un ressort </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d64/classNoeudTable.html" target="_self">NoeudTable</a></td><td class="desc">Classe qui represente une table </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d5d/classNoeudTrou.html" target="_self">NoeudTrou</a></td><td class="desc">Classe qui represente un trou </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d72/classNoeudVide.html" target="_self">NoeudVide</a></td><td class="desc">Classe qui represente un noeud vide </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d94/classOriginator.html" target="_self">Originator</a></td><td class="desc">Classe qui gere l'historique des modifications. Permet de faire l'operation undo/redo </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/df4/classSingletonGlobal.html" target="_self">SingletonGlobal</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d53/classUsineNoeud.html" target="_self">UsineNoeud</a></td><td class="desc">Classe de base abstraite des usines qui seront utilisees pour creer les differents noeuds de l'arbre de rendu </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/dc0/classUsineNoeudBille.html" target="_self">UsineNoeudBille</a></td><td class="desc">Classe qui represente une usine capable de creer des noeuds de type <a class="el" href="dc/d7e/classNoeudBille.html" title="Classe qui represente une bille. ">NoeudBille</a> </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d04/classUsineNoeudButoirCirculaire.html" target="_self">UsineNoeudButoirCirculaire</a></td><td class="desc">Classe qui represente une usine capable de creer des noeuds de type <a class="el" href="d6/d7e/classNoeudButoirCirculaire.html" title="Classe qui represente un butoir circulaire. ">NoeudButoirCirculaire</a> </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d01/classUsineNoeudButoirD.html" target="_self">UsineNoeudButoirD</a></td><td class="desc">Classe qui represente une usine capable de creer des noeuds de type <a class="el" href="d3/d77/classNoeudButoirD.html" title="Classe qui represente un butoir droit. ">NoeudButoirD</a> </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d92/classUsineNoeudButoirG.html" target="_self">UsineNoeudButoirG</a></td><td class="desc">Classe qui represente une usine capable de creer des noeuds de type <a class="el" href="de/d67/classNoeudButoirG.html" title="Classe qui represente un butoir. ">NoeudButoirG</a> </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d4c/classUsineNoeudCible.html" target="_self">UsineNoeudCible</a></td><td class="desc">Classe qui represente une usine capable de creer des noeuds de type <a class="el" href="df/d1c/classNoeudCible.html" title="Classe qui represente une cible. ">NoeudCible</a> </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d3d/classUsineNoeudCouvercle.html" target="_self">UsineNoeudCouvercle</a></td><td class="desc">Classe qui represente une usine capable de creer des noeuds de type <a class="el" href="dd/d4f/classNoeudCouvercle.html" title="Classe qui represente un couvercle. ">NoeudCouvercle</a> </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d64/classUsineNoeudGate.html" target="_self">UsineNoeudGate</a></td><td class="desc">Classe qui represente une usine capable de creer des noeuds de type <a class="el" href="d7/d59/classNoeudGate.html" title="Classe qui represente une Gate. ">NoeudGate</a> </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d47/classUsineNoeudGenerateurBille.html" target="_self">UsineNoeudGenerateurBille</a></td><td class="desc">Classe qui represente une usine capable de creer des noeuds de type <a class="el" href="d1/d61/classNoeudGenerateurBille.html" title="Classe qui represente un generateur de bille. ">NoeudGenerateurBille</a> </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/dec/classUsineNoeudMur.html" target="_self">UsineNoeudMur</a></td><td class="desc">Classe qui represente une usine capable de creer des noeuds de type <a class="el" href="d4/d69/classNoeudMur.html" title="Classe qui represente un mur. ">NoeudMur</a> </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/ded/classUsineNoeudPaletteD.html" target="_self">UsineNoeudPaletteD</a></td><td class="desc">Classe qui represente une usine capable de creer des noeuds de type <a class="el" href="db/db1/classNoeudPaletteD.html" title="Classe qui represente une palette droite. ">NoeudPaletteD</a> </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d46/classUsineNoeudPaletteG.html" target="_self">UsineNoeudPaletteG</a></td><td class="desc">Classe qui represente une usine capable de creer des noeuds de type <a class="el" href="d4/da9/classNoeudPaletteG.html" title="Classe qui represente une palette gauche. ">NoeudPaletteG</a> </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d75/classUsineNoeudPortail.html" target="_self">UsineNoeudPortail</a></td><td class="desc">Classe qui represente une usine capable de creer des noeuds de type <a class="el" href="d1/d1e/classNoeudPortail.html" title="Classe qui represente un portail. ">NoeudPortail</a> </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/db7/classUsineNoeudPortailTorus.html" target="_self">UsineNoeudPortailTorus</a></td><td class="desc">Classe qui represente une usine capable de creer des noeuds de type <a class="el" href="dc/db7/classUsineNoeudPortailTorus.html" title="Classe qui represente une usine capable de creer des noeuds de type UsineNoeudPortailTorus. ">UsineNoeudPortailTorus</a> </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/de1/classUsineNoeudRessort.html" target="_self">UsineNoeudRessort</a></td><td class="desc">Classe qui represente une usine capable de creer des noeuds de type <a class="el" href="d3/de7/classNoeudRessort.html" title="Classe qui represente un ressort. ">NoeudRessort</a> </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d38/classUsineNoeudTable.html" target="_self">UsineNoeudTable</a></td><td class="desc">Classe qui represente une usine capable de creer des noeuds de type <a class="el" href="d0/d64/classNoeudTable.html" title="Classe qui represente une table. ">NoeudTable</a> </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d23/classUsineNoeudTrou.html" target="_self">UsineNoeudTrou</a></td><td class="desc">Classe qui represente une usine capable de creer des noeuds de type <a class="el" href="d7/d5d/classNoeudTrou.html" title="Classe qui represente un trou. ">NoeudTrou</a> </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d83/classUsineNoeudVide.html" target="_self">UsineNoeudVide</a></td><td class="desc">Classe qui represente une usine capable de creer des noeuds de type <a class="el" href="de/d72/classNoeudVide.html" title="Classe qui represente un noeud vide. ">NoeudVide</a> </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/dd3/classVisiteurAbstrait.html" target="_self">VisiteurAbstrait</a></td><td class="desc">Interface du patron Visiteur </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d9d/classVisiteurAgrandissement.html" target="_self">VisiteurAgrandissement</a></td><td class="desc">Classe pour agrandir ou retrecir des objets seletionnes de l'arbre de rendu </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d42/classVisiteurCentreDeMasse.html" target="_self">VisiteurCentreDeMasse</a></td><td class="desc">Utilise pour calculer le centre de masse des noeuds selectionnes </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/dbf/classVisiteurConstruireListes.html" target="_self">VisiteurConstruireListes</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/da2/classVisiteurDebug.html" target="_self">VisiteurDebug</a></td><td class="desc">Classe pour afficher le debug des objets de l'arbre de rendu </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d8e/classVisiteurDeplacement.html" target="_self">VisiteurDeplacement</a></td><td class="desc">Classe pour deplacer les objets selectionnes de l'arbre de rendu </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d49/classVisiteurDeselectionnerTout.html" target="_self">VisiteurDeselectionnerTout</a></td><td class="desc">Classe pour deselectionner tous les objets de la table de rendu </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d7d/classVisiteurDuplication.html" target="_self">VisiteurDuplication</a></td><td class="desc">Classe pour dupliquer les objets selectionnes de l'arbre de rendu </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d04/classVisiteurLimitesSelection.html" target="_self">VisiteurLimitesSelection</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/da4/classVisiteurListeEnglobante.html" target="_self">VisiteurListeEnglobante</a></td><td class="desc">Classe pour creer une Liste de rectangles englobants </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d83/classVisiteurPossibilite.html" target="_self">VisiteurPossibilite</a></td><td class="desc">Classe qui assigne une possibilite a un noeud de l'arbre </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d72/classVisiteurRotationPoint.html" target="_self">VisiteurRotationPoint</a></td><td class="desc">Classe pour effectuer une rotation sur des objets seletionnes de l'arbre de rendu autour d'un point donne </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d97/classVisiteurSelection.html" target="_self">VisiteurSelection</a></td><td class="desc">Classe pour selectionner les objets de l'arbre de rendu </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d58/classVisiteurSelectionInverse.html" target="_self">VisiteurSelectionInverse</a></td><td class="desc">Classe pour selectionner les objets de l'arbre de rendu </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/db6/classVisiteurSelectionInverseMultiple.html" target="_self">VisiteurSelectionInverseMultiple</a></td><td class="desc">Classe pour selectionner les objets de l'arbre de rendu </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/df1/classVisiteurSelectionMultiple.html" target="_self">VisiteurSelectionMultiple</a></td><td class="desc">Classe pour selectionner les objets de l'arbre de rendu </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d68/classVisiteurSuppression.html" target="_self">VisiteurSuppression</a></td><td class="desc">Classe pour supprimer les objets selectionnes </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d33/classVisiteurXML.html" target="_self">VisiteurXML</a></td><td class="desc">Classe pour enregistrer l'information de la zone de jeu dans un fichier XML </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:44:06 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
