<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/InterfaceGraphique/Fenetres/Proprietes.cs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/ded/Proprietes_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Proprietes.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/ded/Proprietes_8cs.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html">Proprietes</a> : Form</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#ac4856009edf043248883a2a908300035">   27</a></span>&#160;        <span class="keyword">public</span> List&lt;int&gt; <a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#ac4856009edf043248883a2a908300035">mesProp</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a6653e29cc9c3be38711d7976214c4291">   28</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a6653e29cc9c3be38711d7976214c4291">errorMessage</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a21b29046c0449a57829c2dedfab950cd">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a21b29046c0449a57829c2dedfab950cd">Proprietes</a>(List&lt;int&gt; a)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#ae7ad58240a71c5d1df88d42c437f6f61">InitializeComponent</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            mesProp = a;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a1b4244135ba906d87bce26f302658d6b">ptsButCirc_Box</a>.Text = mesProp[0].ToString();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#af6587be90be47decea496376942f7fbb">ptsButTri_Box</a>.Text = mesProp[1].ToString();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a18e7534c2a27f04c0531b32ff11fa531">ptsCible_Box</a>.Text = mesProp[2].ToString();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a6e39eb5245f2fcff3e652b7259a142d5">ptsVictoire_Box</a>.Text = mesProp[3].ToString();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a8700ef0b459c181584852ddef709b586">ptsFreeBall_Box</a>.Text = mesProp[4].ToString();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a81b8cee58fe327428042316abb1719ad">difficulte_ComboBox</a>.Text = mesProp[5].ToString();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a423ecf784db8a88aeb9c53601c49a73c">   61</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a423ecf784db8a88aeb9c53601c49a73c">checkValue</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">bool</span> isValid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span>( !(<span class="keywordtype">int</span>.TryParse(<a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a1b4244135ba906d87bce26f302658d6b">ptsButCirc_Box</a>.Text, out n))){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                isValid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                errorMessage += <span class="stringliteral">&quot;\nLa valeur de butoir circulaire est invalide&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span>( (n &lt;= 0) || (n &gt; 10000))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    isValid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    errorMessage +=<span class="stringliteral">&quot;\nLa valeur de butoir circulaire est hors de la limite( 0 a 1000) &quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (!(<span class="keywordtype">int</span>.TryParse(<a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#af6587be90be47decea496376942f7fbb">ptsButTri_Box</a>.Text, out n)))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                isValid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                errorMessage += <span class="stringliteral">&quot;\nLa valeur de butoir triangulaire est invalide&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> ((n &lt;= 0) || (n &gt; 10000))</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    isValid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    errorMessage += <span class="stringliteral">&quot;\nLa valeur de butoir triangulaire est hors la limite( 0 a 1000) &quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (!(<span class="keywordtype">int</span>.TryParse(<a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a18e7534c2a27f04c0531b32ff11fa531">ptsCible_Box</a>.Text, out n)))</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                isValid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                errorMessage += <span class="stringliteral">&quot;\nLa valeur de la cible est invalide&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span> ((n &lt;= 0) || (n &gt; 10000))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    isValid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    errorMessage += <span class="stringliteral">&quot;\nLa valeur de la cible est hors la limite( 0 a 1000) &quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (!(<span class="keywordtype">int</span>.TryParse(<a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a6e39eb5245f2fcff3e652b7259a142d5">ptsVictoire_Box</a>.Text, out n)))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                isValid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                errorMessage += <span class="stringliteral">&quot;\nLa valeur de la victoire est invalide&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> ((n &lt;= 0) || (n &gt; 10000))</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    isValid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    errorMessage += <span class="stringliteral">&quot;\nLa valeur des points de victoire est hors la limite( 0 a 1000) &quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (!(<span class="keywordtype">int</span>.TryParse(<a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a8700ef0b459c181584852ddef709b586">ptsFreeBall_Box</a>.Text, out n)))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                isValid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                errorMessage += <span class="stringliteral">&quot;\nLa valeur de la balle gratuite est invalide&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span> ((n &lt;= 0) || (n &gt; 10000))</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    isValid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    errorMessage += <span class="stringliteral">&quot;\nLa valeur de points pour une balle gratuite est hors la limite( 0 a 1000) &quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (!(<span class="keywordtype">int</span>.TryParse(<a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a81b8cee58fe327428042316abb1719ad">difficulte_ComboBox</a>.Text, out n)))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                isValid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                errorMessage += <span class="stringliteral">&quot;\nLa valeur de la difficulte est invalide&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span> ((n &lt; 1) || (n &gt; 10))</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    isValid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    errorMessage += <span class="stringliteral">&quot;\nLa valeur de difficulte est hors la limite(1 a 10) &quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> isValid;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a211fc948d9f95a766656f7caf052cd2d">  165</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a211fc948d9f95a766656f7caf052cd2d">propAnnuler_Bouton_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.Close();        </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a631a4fe28b7784deb13ac0295cb89d9d">  179</a></span>&#160;        <span class="keyword">public</span> List&lt;int&gt; <a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a631a4fe28b7784deb13ac0295cb89d9d">getProps</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#ac4856009edf043248883a2a908300035">mesProp</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a5c78ec1286498f842af2e341eb5f401f">  196</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a5c78ec1286498f842af2e341eb5f401f">propConfirm_Bouton_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a423ecf784db8a88aeb9c53601c49a73c">checkValue</a>())</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                mesProp[0] = Convert.ToInt32(<a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a1b4244135ba906d87bce26f302658d6b">ptsButCirc_Box</a>.Text);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                mesProp[1] = Convert.ToInt32(<a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#af6587be90be47decea496376942f7fbb">ptsButTri_Box</a>.Text);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                mesProp[2] = (Convert.ToInt32(<a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a18e7534c2a27f04c0531b32ff11fa531">ptsCible_Box</a>.Text));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                mesProp[3] =(Convert.ToInt32(<a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a6e39eb5245f2fcff3e652b7259a142d5">ptsVictoire_Box</a>.Text));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                mesProp[4] = (Convert.ToInt32(<a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a8700ef0b459c181584852ddef709b586">ptsFreeBall_Box</a>.Text));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                mesProp[5] = (Convert.ToInt32(<a class="code" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a81b8cee58fe327428042316abb1719ad">difficulte_ComboBox</a>.Text));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                this.Hide();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                MessageBox.Show(errorMessage, <span class="stringliteral">&quot;Messsage d&#39;erreur&quot;</span>,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                MessageBoxButtons.OK, MessageBoxIcon.Error);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                errorMessage = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;           </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          <span class="comment">// this.Close();</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="ttc" id="classInterfaceGraphique_1_1Proprietes_html_a8700ef0b459c181584852ddef709b586"><div class="ttname"><a href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a8700ef0b459c181584852ddef709b586">InterfaceGraphique.Proprietes.ptsFreeBall_Box</a></div><div class="ttdeci">System.Windows.Forms.TextBox ptsFreeBall_Box</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00242">Proprietes.Designer.cs:242</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Proprietes_html_a5c78ec1286498f842af2e341eb5f401f"><div class="ttname"><a href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a5c78ec1286498f842af2e341eb5f401f">InterfaceGraphique.Proprietes.propConfirm_Bouton_Click</a></div><div class="ttdeci">void propConfirm_Bouton_Click(object sender, EventArgs e)</div><div class="ttdoc">Gestion des evenements lorsque l&#39;utilisateur clique sur le bouton Confirmer. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ded/Proprietes_8cs_source.html#l00196">Proprietes.cs:196</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Proprietes_html_a21b29046c0449a57829c2dedfab950cd"><div class="ttname"><a href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a21b29046c0449a57829c2dedfab950cd">InterfaceGraphique.Proprietes.Proprietes</a></div><div class="ttdeci">Proprietes(List&lt; int &gt; a)</div><div class="ttdoc">Constructeur par parameetre de la fenetre. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ded/Proprietes_8cs_source.html#l00040">Proprietes.cs:40</a></div></div>
<div class="ttc" id="namespaceInterfaceGraphique_html"><div class="ttname"><a href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00011">ConsoleRedirector.cs:11</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Proprietes_html_a423ecf784db8a88aeb9c53601c49a73c"><div class="ttname"><a href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a423ecf784db8a88aeb9c53601c49a73c">InterfaceGraphique.Proprietes.checkValue</a></div><div class="ttdeci">bool checkValue()</div><div class="ttdoc">Verifie que les valeurs entrees par l&#39;utilisateur sont valides. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ded/Proprietes_8cs_source.html#l00061">Proprietes.cs:61</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Proprietes_html_a18e7534c2a27f04c0531b32ff11fa531"><div class="ttname"><a href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a18e7534c2a27f04c0531b32ff11fa531">InterfaceGraphique.Proprietes.ptsCible_Box</a></div><div class="ttdeci">System.Windows.Forms.TextBox ptsCible_Box</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00235">Proprietes.Designer.cs:235</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Proprietes_html_a6e39eb5245f2fcff3e652b7259a142d5"><div class="ttname"><a href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a6e39eb5245f2fcff3e652b7259a142d5">InterfaceGraphique.Proprietes.ptsVictoire_Box</a></div><div class="ttdeci">System.Windows.Forms.TextBox ptsVictoire_Box</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00241">Proprietes.Designer.cs:241</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Proprietes_html_a6653e29cc9c3be38711d7976214c4291"><div class="ttname"><a href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a6653e29cc9c3be38711d7976214c4291">InterfaceGraphique.Proprietes.errorMessage</a></div><div class="ttdeci">string errorMessage</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ded/Proprietes_8cs_source.html#l00028">Proprietes.cs:28</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="../../d6/d27/namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Proprietes_html_ae7ad58240a71c5d1df88d42c437f6f61"><div class="ttname"><a href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#ae7ad58240a71c5d1df88d42c437f6f61">InterfaceGraphique.Proprietes.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00038">Proprietes.Designer.cs:38</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Proprietes_html_a81b8cee58fe327428042316abb1719ad"><div class="ttname"><a href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a81b8cee58fe327428042316abb1719ad">InterfaceGraphique.Proprietes.difficulte_ComboBox</a></div><div class="ttdeci">System.Windows.Forms.ComboBox difficulte_ComboBox</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00243">Proprietes.Designer.cs:243</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Proprietes_html_a631a4fe28b7784deb13ac0295cb89d9d"><div class="ttname"><a href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a631a4fe28b7784deb13ac0295cb89d9d">InterfaceGraphique.Proprietes.getProps</a></div><div class="ttdeci">List&lt; int &gt; getProps()</div><div class="ttdoc">Accesseur de l&#39;attribut des proprietes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ded/Proprietes_8cs_source.html#l00179">Proprietes.cs:179</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Proprietes_html_ac4856009edf043248883a2a908300035"><div class="ttname"><a href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#ac4856009edf043248883a2a908300035">InterfaceGraphique.Proprietes.mesProp</a></div><div class="ttdeci">List&lt; int &gt; mesProp</div><div class="ttdoc">Liste des proprietes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ded/Proprietes_8cs_source.html#l00027">Proprietes.cs:27</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Proprietes_html_af6587be90be47decea496376942f7fbb"><div class="ttname"><a href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#af6587be90be47decea496376942f7fbb">InterfaceGraphique.Proprietes.ptsButTri_Box</a></div><div class="ttdeci">System.Windows.Forms.TextBox ptsButTri_Box</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00236">Proprietes.Designer.cs:236</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Proprietes_html_a1b4244135ba906d87bce26f302658d6b"><div class="ttname"><a href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a1b4244135ba906d87bce26f302658d6b">InterfaceGraphique.Proprietes.ptsButCirc_Box</a></div><div class="ttdeci">System.Windows.Forms.TextBox ptsButCirc_Box</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00237">Proprietes.Designer.cs:237</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Proprietes_html"><div class="ttname"><a href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html">InterfaceGraphique.Proprietes</a></div><div class="ttdoc">Fenetre des proprietes de la partie. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ded/Proprietes_8cs_source.html#l00025">Proprietes.cs:25</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Proprietes_html_a211fc948d9f95a766656f7caf052cd2d"><div class="ttname"><a href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a211fc948d9f95a766656f7caf052cd2d">InterfaceGraphique.Proprietes.propAnnuler_Bouton_Click</a></div><div class="ttdeci">void propAnnuler_Bouton_Click(object sender, EventArgs e)</div><div class="ttdoc">Gestion des evenements lorsque l&#39;utilisateur clique sur le bouton Annuler. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ded/Proprietes_8cs_source.html#l00165">Proprietes.cs:165</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_903cae1878afb17c5827c93124f0aaca.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../dir_8466bca247855f8d0f8a357547b963bf.html">Fenetres</a></li><li class="navelem"><a class="el" href="../../d2/ded/Proprietes_8cs.html">Proprietes.cs</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:40 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
