<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Global/JoueurVirtuel.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/dc2/JoueurVirtuel_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JoueurVirtuel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/dc2/JoueurVirtuel_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* @defgroup Global</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   @ingroup Noyau</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __JOUEURVIRTUEL_H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __JOUEURVIRTUEL_H__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/da9/classNoeudPaletteG.html">NoeudPaletteG</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="../../db/db1/classNoeudPaletteD.html">NoeudPaletteD</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d1/d90/classJoueurVirtuel.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d90/classJoueurVirtuel.html">JoueurVirtuel</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a1d171158d2a50105b9764e703a477e78">JoueurVirtuel</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d1/d90/classJoueurVirtuel.html#aea397deff6d7d4f9e3fc8e2a37e0f0a7">~JoueurVirtuel</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/d90/classJoueurVirtuel.html#ad4e84f803848944d21d22ea7018ae7b8">jouer</a>(<span class="keyword">const</span> std::vector&lt;NoeudAbstrait*&gt;&amp; listeBilles, <span class="keyword">const</span> std::set&lt;NoeudPaletteG*&gt;&amp; listePalettesG, <span class="keyword">const</span> std::set&lt;NoeudPaletteD*&gt;&amp; listePalettesD, <span class="keywordtype">float</span> temps);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d1/d90/classJoueurVirtuel.html#a26f833aca6840d74361cdad97a96de1f">   48</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a26f833aca6840d74361cdad97a96de1f">traiter</a>(<a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* noeud) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a26f833aca6840d74361cdad97a96de1f">traiter</a>(<a class="code" href="../../d4/da9/classNoeudPaletteG.html">NoeudPaletteG</a>* noeud);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a26f833aca6840d74361cdad97a96de1f">traiter</a>(<a class="code" href="../../db/db1/classNoeudPaletteD.html">NoeudPaletteD</a>* noeud);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a195d51e8f1abe8d9fc5bc0815c328c18">assignerPalettes</a>(<span class="keyword">const</span> std::set&lt;NoeudPaletteG*&gt;&amp; gauche, <span class="keyword">const</span> std::set&lt;NoeudPaletteD*&gt;&amp; droite);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d1/d90/classJoueurVirtuel.html#a1870b755a3382b6ed893d44f0474ed7c">   62</a></span>&#160;    std::vector&lt;NoeudPaletteG*&gt; <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a1870b755a3382b6ed893d44f0474ed7c">palettesGauche_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d1/d90/classJoueurVirtuel.html#ac5cc5a065890a0d4e64ae0e39bac4d8c">   63</a></span>&#160;    std::vector&lt;NoeudPaletteD*&gt; <a class="code" href="../../d1/d90/classJoueurVirtuel.html#ac5cc5a065890a0d4e64ae0e39bac4d8c">palettesDroite_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d1/d90/classJoueurVirtuel.html#a570197d8bed2beb8a7560267c17b5ed3">   64</a></span>&#160;    std::vector&lt;NoeudAbstrait*&gt; <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a570197d8bed2beb8a7560267c17b5ed3">billes_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d1/d90/classJoueurVirtuel.html#ae0176e563f6b0df707c0252ab71bbc40">   66</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d1/d90/classJoueurVirtuel.html#ae0176e563f6b0df707c0252ab71bbc40">timerGauche_</a>, <a class="code" href="../../d1/d90/classJoueurVirtuel.html#ad2248eb7fd62011e45e508b77132e2ec">timerDroit_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d1/d90/classJoueurVirtuel.html#a50f4bb364fdae06b866db61466025887">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a50f4bb364fdae06b866db61466025887">boutonGauche_</a>{ <span class="keyword">false</span> }, <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a50c8ec2908be057768ae28737b77788d">boutonDroit_</a>{ <span class="keyword">false</span> };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // __VISITEURS_VISITEURABSTRAIT_H__</span></div>
<div class="ttc" id="classJoueurVirtuel_html_a195d51e8f1abe8d9fc5bc0815c328c18"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#a195d51e8f1abe8d9fc5bc0815c328c18">JoueurVirtuel::assignerPalettes</a></div><div class="ttdeci">virtual void assignerPalettes(const std::set&lt; NoeudPaletteG * &gt; &amp;gauche, const std::set&lt; NoeudPaletteD * &gt; &amp;droite)</div><div class="ttdoc">Assigner les palettes du joueur virtuel. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/def/JoueurVirtuel_8cpp_source.html#l00181">JoueurVirtuel.cpp:181</a></div></div>
<div class="ttc" id="classJoueurVirtuel_html_a50f4bb364fdae06b866db61466025887"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#a50f4bb364fdae06b866db61466025887">JoueurVirtuel::boutonGauche_</a></div><div class="ttdeci">bool boutonGauche_</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dc2/JoueurVirtuel_8h_source.html#l00067">JoueurVirtuel.h:67</a></div></div>
<div class="ttc" id="classJoueurVirtuel_html_ad2248eb7fd62011e45e508b77132e2ec"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#ad2248eb7fd62011e45e508b77132e2ec">JoueurVirtuel::timerDroit_</a></div><div class="ttdeci">float timerDroit_</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dc2/JoueurVirtuel_8h_source.html#l00066">JoueurVirtuel.h:66</a></div></div>
<div class="ttc" id="classJoueurVirtuel_html_ad4e84f803848944d21d22ea7018ae7b8"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#ad4e84f803848944d21d22ea7018ae7b8">JoueurVirtuel::jouer</a></div><div class="ttdeci">virtual void jouer(const std::vector&lt; NoeudAbstrait * &gt; &amp;listeBilles, const std::set&lt; NoeudPaletteG * &gt; &amp;listePalettesG, const std::set&lt; NoeudPaletteD * &gt; &amp;listePalettesD, float temps)</div><div class="ttdoc">Comportement du joueur virtuel. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/def/JoueurVirtuel_8cpp_source.html#l00059">JoueurVirtuel.cpp:59</a></div></div>
<div class="ttc" id="classJoueurVirtuel_html_a1d171158d2a50105b9764e703a477e78"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#a1d171158d2a50105b9764e703a477e78">JoueurVirtuel::JoueurVirtuel</a></div><div class="ttdeci">JoueurVirtuel()</div><div class="ttdoc">Constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/def/JoueurVirtuel_8cpp_source.html#l00026">JoueurVirtuel.cpp:26</a></div></div>
<div class="ttc" id="classNoeudPaletteG_html"><div class="ttname"><a href="../../d4/da9/classNoeudPaletteG.html">NoeudPaletteG</a></div><div class="ttdoc">Classe qui represente une palette gauche. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d33/NoeudPaletteG_8h_source.html#l00024">NoeudPaletteG.h:24</a></div></div>
<div class="ttc" id="classJoueurVirtuel_html_ac5cc5a065890a0d4e64ae0e39bac4d8c"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#ac5cc5a065890a0d4e64ae0e39bac4d8c">JoueurVirtuel::palettesDroite_</a></div><div class="ttdeci">std::vector&lt; NoeudPaletteD * &gt; palettesDroite_</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dc2/JoueurVirtuel_8h_source.html#l00063">JoueurVirtuel.h:63</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00055">NoeudAbstrait.h:55</a></div></div>
<div class="ttc" id="classJoueurVirtuel_html_aea397deff6d7d4f9e3fc8e2a37e0f0a7"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#aea397deff6d7d4f9e3fc8e2a37e0f0a7">JoueurVirtuel::~JoueurVirtuel</a></div><div class="ttdeci">virtual ~JoueurVirtuel()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/def/JoueurVirtuel_8cpp_source.html#l00041">JoueurVirtuel.cpp:41</a></div></div>
<div class="ttc" id="classJoueurVirtuel_html_ae0176e563f6b0df707c0252ab71bbc40"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#ae0176e563f6b0df707c0252ab71bbc40">JoueurVirtuel::timerGauche_</a></div><div class="ttdeci">float timerGauche_</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dc2/JoueurVirtuel_8h_source.html#l00066">JoueurVirtuel.h:66</a></div></div>
<div class="ttc" id="classJoueurVirtuel_html_a26f833aca6840d74361cdad97a96de1f"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#a26f833aca6840d74361cdad97a96de1f">JoueurVirtuel::traiter</a></div><div class="ttdeci">virtual bool traiter(NoeudAbstrait *noeud)</div><div class="ttdoc">Traitement des noeuds abstraits. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dc2/JoueurVirtuel_8h_source.html#l00048">JoueurVirtuel.h:48</a></div></div>
<div class="ttc" id="classJoueurVirtuel_html_a570197d8bed2beb8a7560267c17b5ed3"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#a570197d8bed2beb8a7560267c17b5ed3">JoueurVirtuel::billes_</a></div><div class="ttdeci">std::vector&lt; NoeudAbstrait * &gt; billes_</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dc2/JoueurVirtuel_8h_source.html#l00064">JoueurVirtuel.h:64</a></div></div>
<div class="ttc" id="classJoueurVirtuel_html_a1870b755a3382b6ed893d44f0474ed7c"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#a1870b755a3382b6ed893d44f0474ed7c">JoueurVirtuel::palettesGauche_</a></div><div class="ttdeci">std::vector&lt; NoeudPaletteG * &gt; palettesGauche_</div><div class="ttdoc">Ce que le joueur virtuel doit connaitre pour prendre ses decisions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dc2/JoueurVirtuel_8h_source.html#l00062">JoueurVirtuel.h:62</a></div></div>
<div class="ttc" id="classJoueurVirtuel_html_a50c8ec2908be057768ae28737b77788d"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#a50c8ec2908be057768ae28737b77788d">JoueurVirtuel::boutonDroit_</a></div><div class="ttdeci">bool boutonDroit_</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dc2/JoueurVirtuel_8h_source.html#l00067">JoueurVirtuel.h:67</a></div></div>
<div class="ttc" id="classNoeudPaletteD_html"><div class="ttname"><a href="../../db/db1/classNoeudPaletteD.html">NoeudPaletteD</a></div><div class="ttdoc">Classe qui represente une palette droite. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d1e/NoeudPaletteD_8h_source.html#l00024">NoeudPaletteD.h:24</a></div></div>
<div class="ttc" id="classJoueurVirtuel_html"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html">JoueurVirtuel</a></div><div class="ttdoc">Cette classe est issu du patron Visiteur. Elle repr�sente le concept d&#39;intelligence artificielle pour ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dc2/JoueurVirtuel_8h_source.html#l00034">JoueurVirtuel.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_ff011c1ac30da9b3757953cebb775440.html">Global</a></li><li class="navelem"><a class="el" href="../../d2/dc2/JoueurVirtuel_8h.html">JoueurVirtuel.h</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:39 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
