<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Configuration/ConfigScene.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d4c/ConfigScene_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConfigScene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d4c/ConfigScene_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __CONFIGURATION_CONFIGSCENE_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __CONFIGURATION_CONFIGSCENE_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d7/d4a/classConfigScene.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d4a/classConfigScene.html">ConfigScene</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Constructeur</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d7/d4a/classConfigScene.html#aa6bc5de6290c36f58c0fae18db87d727">ConfigScene</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Destructeur</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d7/d4a/classConfigScene.html#afd6fba037459b0921bced82c4bad6a9b">~ConfigScene</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d7/d4a/classConfigScene.html#aa6bc5de6290c36f58c0fae18db87d727">ConfigScene</a>(<span class="keyword">const</span> <a class="code" href="../../d7/d4a/classConfigScene.html">ConfigScene</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d7/d4a/classConfigScene.html">ConfigScene</a>&amp; <a class="code" href="../../d7/d4a/classConfigScene.html#a79ed744a8446facd99aa2a31faf5d9a2">operator=</a>(<a class="code" href="../../d7/d4a/classConfigScene.html">ConfigScene</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Sauvegarder derniere configuration en fichier binaire</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a7b0370acca304d8999a93592d374b59b">sauvegarderConfiguration</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Sauvegarder derniere campagne en fichier texte</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a8df9d43bc84844334a20bce12cf6b517">sauvegarderCampagne</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Lire le fichier de la derniere configuration</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d7/d4a/classConfigScene.html#ac9b05e3aa4d1dcc9294fe15d77436a3f">lireConfiguration</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Lire le fichier de la derniere campagne</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a2e18917dad9a60e62d6d8e5ff8313e4b">lireCampagne</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Modifier les variables de configuration</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a809eb8079b085280dca78a00967a502c">modifierConfiguration</a>(<span class="keywordtype">int</span> config[12]);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Modifier la liste des cartes de campagne</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a36b4e6caeb68ee9914c2049c536dbdcf">modifierCampagne</a>(<span class="keywordtype">char</span>* maps);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Retourne les configurations de l&#39;objets</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d7/d4a/classConfigScene.html#a606dff32abcd769cdb3e0d60d60199e1">   59</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="../../d7/d4a/classConfigScene.html#a606dff32abcd769cdb3e0d60d60199e1">obtenirConfiguration</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a638951965068225da750d81f16abb72e">config_</a>; };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Retourne les informations de la derniere campagne</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::string <a class="code" href="../../d7/d4a/classConfigScene.html#ada103abf91271eecdf4ddef62fc1a84b">obtenirCampagne</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Fonctions de retour des configurations</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d7/d4a/classConfigScene.html#a3889cae1398d6858b1cc9c0e99240d2d">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a3889cae1398d6858b1cc9c0e99240d2d">obtenirRaccourciPGJ1</a>()<span class="keyword">      const</span>{ <span class="keywordflow">return</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a638951965068225da750d81f16abb72e">config_</a>[0]; };</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d7/d4a/classConfigScene.html#a54b3717a24cece223095bd933ec958b7">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a54b3717a24cece223095bd933ec958b7">obtenirRaccourciPDJ1</a>()<span class="keyword">      const</span>{ <span class="keywordflow">return</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a638951965068225da750d81f16abb72e">config_</a>[1]; };</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d7/d4a/classConfigScene.html#ab00d92eddb00ce13343f1be09154d675">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/d4a/classConfigScene.html#ab00d92eddb00ce13343f1be09154d675">obtenirRaccourciPGJ2</a>()<span class="keyword">      const</span>{ <span class="keywordflow">return</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a638951965068225da750d81f16abb72e">config_</a>[2]; };</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d7/d4a/classConfigScene.html#aa3787f261b51b30b38bc8f4b98be33e0">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/d4a/classConfigScene.html#aa3787f261b51b30b38bc8f4b98be33e0">obtenirRaccourciPDJ2</a>()<span class="keyword">      const</span>{ <span class="keywordflow">return</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a638951965068225da750d81f16abb72e">config_</a>[3]; };</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d7/d4a/classConfigScene.html#a5d23259758b29435d6f24472e8fe50ed">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a5d23259758b29435d6f24472e8fe50ed">obtenirRaccourciRessort</a>()<span class="keyword">   const</span>{ <span class="keywordflow">return</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a638951965068225da750d81f16abb72e">config_</a>[4]; };</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d7/d4a/classConfigScene.html#a6f952c11ff0005bd6337c3c35f6a14d3">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a6f952c11ff0005bd6337c3c35f6a14d3">obtenirNombreBilles</a>()<span class="keyword">       const</span>{ <span class="keywordflow">return</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a638951965068225da750d81f16abb72e">config_</a>[5]; };</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d7/d4a/classConfigScene.html#aed7f197a270138bd8a207e0d2582d2ca">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/d4a/classConfigScene.html#aed7f197a270138bd8a207e0d2582d2ca">obtenirModeDoubleBille</a>()<span class="keyword">    const</span>{ <span class="keywordflow">return</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a638951965068225da750d81f16abb72e">config_</a>[6]; };</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d7/d4a/classConfigScene.html#a63d28125611552356d1a92aba953c80a">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a63d28125611552356d1a92aba953c80a">obtenirModeForceRebond</a>()<span class="keyword">    const</span>{ <span class="keywordflow">return</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a638951965068225da750d81f16abb72e">config_</a>[7]; };</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d7/d4a/classConfigScene.html#a9adbd5bd8c0dc49b70fa808199025963">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a9adbd5bd8c0dc49b70fa808199025963">obtenirAfficherGeneration</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a638951965068225da750d81f16abb72e">config_</a>[8]; };</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d7/d4a/classConfigScene.html#ab4f10731c08b236010ca3187c9d12a5f">   74</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/d4a/classConfigScene.html#ab4f10731c08b236010ca3187c9d12a5f">obtenirAfficherVitesse</a>()<span class="keyword">    const</span>{ <span class="keywordflow">return</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a638951965068225da750d81f16abb72e">config_</a>[9]; };</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d7/d4a/classConfigScene.html#a638865a72bddcd7a9170ec475b2f4700">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a638865a72bddcd7a9170ec475b2f4700">obtenirAfficherEclairage</a>()<span class="keyword">  const</span>{ <span class="keywordflow">return</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a638951965068225da750d81f16abb72e">config_</a>[10]; };</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d7/d4a/classConfigScene.html#a1a39cdfa8c6e45fd4ada77dd9cdd770a">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a1a39cdfa8c6e45fd4ada77dd9cdd770a">obtenirAfficherChampForce</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a638951965068225da750d81f16abb72e">config_</a>[11]; };</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d7/d4a/classConfigScene.html#a3b346e49d66c97db3a71dc878bf01c25">   77</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a3b346e49d66c97db3a71dc878bf01c25">obtenirAffichageGlobal</a>()<span class="keyword">    const</span>{ <span class="keywordflow">return</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a638951965068225da750d81f16abb72e">config_</a>[12]; };</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d7/d4a/classConfigScene.html#a40cfe2b6de0831d06cde5fba37385c9b">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d4a/classConfigScene.html#a40cfe2b6de0831d06cde5fba37385c9b">bloquerAffichageGlobal</a>(<span class="keywordtype">int</span> active)   { <a class="code" href="../../d7/d4a/classConfigScene.html#a638951965068225da750d81f16abb72e">config_</a>[12] = active; };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Lis un fichier binaire</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d4a/classConfigScene.html#ac10c3ad0b00947c92efe32f92e355a68">lireFichierBinaire</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Nom de la derniere sauvegarde de configuration</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d7/d4a/classConfigScene.html#aa05ce3cb2e59da9244004a52f94f163e">   86</a></span>&#160;    std::string <a class="code" href="../../d7/d4a/classConfigScene.html#aa05ce3cb2e59da9244004a52f94f163e">derniereConfiguration_</a>{ <span class="stringliteral">&quot;lastConfig.bin&quot;</span> };</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d7/d4a/classConfigScene.html#a9e7d1f5767f70fb89e56e54f7fd0407e">   87</a></span>&#160;    std::string <a class="code" href="../../d7/d4a/classConfigScene.html#a9e7d1f5767f70fb89e56e54f7fd0407e">derniereCampagne_</a>{ <span class="stringliteral">&quot;lastCampaign.txt&quot;</span> };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Contient toutes les informations relative a la configuration du jeu</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d7/d4a/classConfigScene.html#a638951965068225da750d81f16abb72e">   90</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="../../d7/d4a/classConfigScene.html#a638951965068225da750d81f16abb72e">config_</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Liste des cartes de la derniere partie de campagne</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d7/d4a/classConfigScene.html#a9a68d7b5d936342c5cc35c4323abe5a6">   93</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="../../d7/d4a/classConfigScene.html#a9a68d7b5d936342c5cc35c4323abe5a6">listeCartes_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // __CONFIGURATION_CONFIGSCENE_H__</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="ttc" id="classConfigScene_html"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html">ConfigScene</a></div><div class="ttdoc">Les variables de configuration de la classe CScene. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4c/ConfigScene_8h_source.html#l00023">ConfigScene.h:23</a></div></div>
<div class="ttc" id="classConfigScene_html_a63d28125611552356d1a92aba953c80a"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#a63d28125611552356d1a92aba953c80a">ConfigScene::obtenirModeForceRebond</a></div><div class="ttdeci">int obtenirModeForceRebond() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4c/ConfigScene_8h_source.html#l00072">ConfigScene.h:72</a></div></div>
<div class="ttc" id="classConfigScene_html_a1a39cdfa8c6e45fd4ada77dd9cdd770a"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#a1a39cdfa8c6e45fd4ada77dd9cdd770a">ConfigScene::obtenirAfficherChampForce</a></div><div class="ttdeci">int obtenirAfficherChampForce() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4c/ConfigScene_8h_source.html#l00076">ConfigScene.h:76</a></div></div>
<div class="ttc" id="classConfigScene_html_a5d23259758b29435d6f24472e8fe50ed"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#a5d23259758b29435d6f24472e8fe50ed">ConfigScene::obtenirRaccourciRessort</a></div><div class="ttdeci">int obtenirRaccourciRessort() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4c/ConfigScene_8h_source.html#l00069">ConfigScene.h:69</a></div></div>
<div class="ttc" id="classConfigScene_html_afd6fba037459b0921bced82c4bad6a9b"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#afd6fba037459b0921bced82c4bad6a9b">ConfigScene::~ConfigScene</a></div><div class="ttdeci">~ConfigScene()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dca/ConfigScene_8cpp_source.html#l00040">ConfigScene.cpp:40</a></div></div>
<div class="ttc" id="classConfigScene_html_a2e18917dad9a60e62d6d8e5ff8313e4b"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#a2e18917dad9a60e62d6d8e5ff8313e4b">ConfigScene::lireCampagne</a></div><div class="ttdeci">bool lireCampagne()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dca/ConfigScene_8cpp_source.html#l00123">ConfigScene.cpp:123</a></div></div>
<div class="ttc" id="classConfigScene_html_ab4f10731c08b236010ca3187c9d12a5f"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#ab4f10731c08b236010ca3187c9d12a5f">ConfigScene::obtenirAfficherVitesse</a></div><div class="ttdeci">int obtenirAfficherVitesse() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4c/ConfigScene_8h_source.html#l00074">ConfigScene.h:74</a></div></div>
<div class="ttc" id="classConfigScene_html_ac9b05e3aa4d1dcc9294fe15d77436a3f"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#ac9b05e3aa4d1dcc9294fe15d77436a3f">ConfigScene::lireConfiguration</a></div><div class="ttdeci">bool lireConfiguration()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dca/ConfigScene_8cpp_source.html#l00102">ConfigScene.cpp:102</a></div></div>
<div class="ttc" id="classConfigScene_html_a9e7d1f5767f70fb89e56e54f7fd0407e"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#a9e7d1f5767f70fb89e56e54f7fd0407e">ConfigScene::derniereCampagne_</a></div><div class="ttdeci">std::string derniereCampagne_</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4c/ConfigScene_8h_source.html#l00087">ConfigScene.h:87</a></div></div>
<div class="ttc" id="classConfigScene_html_a54b3717a24cece223095bd933ec958b7"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#a54b3717a24cece223095bd933ec958b7">ConfigScene::obtenirRaccourciPDJ1</a></div><div class="ttdeci">int obtenirRaccourciPDJ1() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4c/ConfigScene_8h_source.html#l00066">ConfigScene.h:66</a></div></div>
<div class="ttc" id="classConfigScene_html_ada103abf91271eecdf4ddef62fc1a84b"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#ada103abf91271eecdf4ddef62fc1a84b">ConfigScene::obtenirCampagne</a></div><div class="ttdeci">std::string obtenirCampagne() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dca/ConfigScene_8cpp_source.html#l00238">ConfigScene.cpp:238</a></div></div>
<div class="ttc" id="classConfigScene_html_a9adbd5bd8c0dc49b70fa808199025963"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#a9adbd5bd8c0dc49b70fa808199025963">ConfigScene::obtenirAfficherGeneration</a></div><div class="ttdeci">int obtenirAfficherGeneration() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4c/ConfigScene_8h_source.html#l00073">ConfigScene.h:73</a></div></div>
<div class="ttc" id="classConfigScene_html_aa6bc5de6290c36f58c0fae18db87d727"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#aa6bc5de6290c36f58c0fae18db87d727">ConfigScene::ConfigScene</a></div><div class="ttdeci">ConfigScene()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dca/ConfigScene_8cpp_source.html#l00023">ConfigScene.cpp:23</a></div></div>
<div class="ttc" id="classConfigScene_html_ac10c3ad0b00947c92efe32f92e355a68"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#ac10c3ad0b00947c92efe32f92e355a68">ConfigScene::lireFichierBinaire</a></div><div class="ttdeci">void lireFichierBinaire()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dca/ConfigScene_8cpp_source.html#l00152">ConfigScene.cpp:152</a></div></div>
<div class="ttc" id="classConfigScene_html_aa3787f261b51b30b38bc8f4b98be33e0"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#aa3787f261b51b30b38bc8f4b98be33e0">ConfigScene::obtenirRaccourciPDJ2</a></div><div class="ttdeci">int obtenirRaccourciPDJ2() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4c/ConfigScene_8h_source.html#l00068">ConfigScene.h:68</a></div></div>
<div class="ttc" id="classConfigScene_html_a8df9d43bc84844334a20bce12cf6b517"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#a8df9d43bc84844334a20bce12cf6b517">ConfigScene::sauvegarderCampagne</a></div><div class="ttdeci">void sauvegarderCampagne()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dca/ConfigScene_8cpp_source.html#l00078">ConfigScene.cpp:78</a></div></div>
<div class="ttc" id="classConfigScene_html_a7b0370acca304d8999a93592d374b59b"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#a7b0370acca304d8999a93592d374b59b">ConfigScene::sauvegarderConfiguration</a></div><div class="ttdeci">void sauvegarderConfiguration()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dca/ConfigScene_8cpp_source.html#l00056">ConfigScene.cpp:56</a></div></div>
<div class="ttc" id="classConfigScene_html_aed7f197a270138bd8a207e0d2582d2ca"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#aed7f197a270138bd8a207e0d2582d2ca">ConfigScene::obtenirModeDoubleBille</a></div><div class="ttdeci">int obtenirModeDoubleBille() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4c/ConfigScene_8h_source.html#l00071">ConfigScene.h:71</a></div></div>
<div class="ttc" id="classConfigScene_html_a3b346e49d66c97db3a71dc878bf01c25"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#a3b346e49d66c97db3a71dc878bf01c25">ConfigScene::obtenirAffichageGlobal</a></div><div class="ttdeci">int obtenirAffichageGlobal() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4c/ConfigScene_8h_source.html#l00077">ConfigScene.h:77</a></div></div>
<div class="ttc" id="classConfigScene_html_a3889cae1398d6858b1cc9c0e99240d2d"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#a3889cae1398d6858b1cc9c0e99240d2d">ConfigScene::obtenirRaccourciPGJ1</a></div><div class="ttdeci">int obtenirRaccourciPGJ1() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4c/ConfigScene_8h_source.html#l00065">ConfigScene.h:65</a></div></div>
<div class="ttc" id="classConfigScene_html_a638951965068225da750d81f16abb72e"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#a638951965068225da750d81f16abb72e">ConfigScene::config_</a></div><div class="ttdeci">int * config_</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4c/ConfigScene_8h_source.html#l00090">ConfigScene.h:90</a></div></div>
<div class="ttc" id="classConfigScene_html_ab00d92eddb00ce13343f1be09154d675"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#ab00d92eddb00ce13343f1be09154d675">ConfigScene::obtenirRaccourciPGJ2</a></div><div class="ttdeci">int obtenirRaccourciPGJ2() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4c/ConfigScene_8h_source.html#l00067">ConfigScene.h:67</a></div></div>
<div class="ttc" id="classConfigScene_html_a36b4e6caeb68ee9914c2049c536dbdcf"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#a36b4e6caeb68ee9914c2049c536dbdcf">ConfigScene::modifierCampagne</a></div><div class="ttdeci">void modifierCampagne(char *maps)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dca/ConfigScene_8cpp_source.html#l00208">ConfigScene.cpp:208</a></div></div>
<div class="ttc" id="classConfigScene_html_a40cfe2b6de0831d06cde5fba37385c9b"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#a40cfe2b6de0831d06cde5fba37385c9b">ConfigScene::bloquerAffichageGlobal</a></div><div class="ttdeci">void bloquerAffichageGlobal(int active)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4c/ConfigScene_8h_source.html#l00078">ConfigScene.h:78</a></div></div>
<div class="ttc" id="classConfigScene_html_a809eb8079b085280dca78a00967a502c"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#a809eb8079b085280dca78a00967a502c">ConfigScene::modifierConfiguration</a></div><div class="ttdeci">void modifierConfiguration(int config[12])</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dca/ConfigScene_8cpp_source.html#l00179">ConfigScene.cpp:179</a></div></div>
<div class="ttc" id="classConfigScene_html_a606dff32abcd769cdb3e0d60d60199e1"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#a606dff32abcd769cdb3e0d60d60199e1">ConfigScene::obtenirConfiguration</a></div><div class="ttdeci">int * obtenirConfiguration() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4c/ConfigScene_8h_source.html#l00059">ConfigScene.h:59</a></div></div>
<div class="ttc" id="classConfigScene_html_a6f952c11ff0005bd6337c3c35f6a14d3"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#a6f952c11ff0005bd6337c3c35f6a14d3">ConfigScene::obtenirNombreBilles</a></div><div class="ttdeci">int obtenirNombreBilles() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4c/ConfigScene_8h_source.html#l00070">ConfigScene.h:70</a></div></div>
<div class="ttc" id="classConfigScene_html_a79ed744a8446facd99aa2a31faf5d9a2"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#a79ed744a8446facd99aa2a31faf5d9a2">ConfigScene::operator=</a></div><div class="ttdeci">ConfigScene &amp; operator=(ConfigScene const &amp;)=delete</div><div class="ttdoc">Assignation par copie non-necessaire dans le contexte. </div></div>
<div class="ttc" id="classConfigScene_html_a638865a72bddcd7a9170ec475b2f4700"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#a638865a72bddcd7a9170ec475b2f4700">ConfigScene::obtenirAfficherEclairage</a></div><div class="ttdeci">int obtenirAfficherEclairage() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4c/ConfigScene_8h_source.html#l00075">ConfigScene.h:75</a></div></div>
<div class="ttc" id="classConfigScene_html_a9a68d7b5d936342c5cc35c4323abe5a6"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#a9a68d7b5d936342c5cc35c4323abe5a6">ConfigScene::listeCartes_</a></div><div class="ttdeci">std::vector&lt; std::string &gt; listeCartes_</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4c/ConfigScene_8h_source.html#l00093">ConfigScene.h:93</a></div></div>
<div class="ttc" id="classConfigScene_html_aa05ce3cb2e59da9244004a52f94f163e"><div class="ttname"><a href="../../d7/d4a/classConfigScene.html#aa05ce3cb2e59da9244004a52f94f163e">ConfigScene::derniereConfiguration_</a></div><div class="ttdeci">std::string derniereConfiguration_</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4c/ConfigScene_8h_source.html#l00086">ConfigScene.h:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_6e0254c664d214048734e97b8fca6fdc.html">Configuration</a></li><li class="navelem"><a class="el" href="../../d9/d4c/ConfigScene_8h.html">ConfigScene.h</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:50 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
