<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CEcritureFichierBinaire" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>CEcritureFichierBinaire.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLectureFichierBinaire" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLectureFichierBinaire.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAIAAAAACAAAAAAABAAAEAAAAgAAAAAAA=</HashCode>
      <FileName>Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtatOpenGL" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>5n//1c79V+Xv/Q3s93e//X7+3/////tv/eu7v/5/9/8=</HashCode>
      <FileName>OpenGL\EtatOpenGL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="utilitaire::CompteurAffichage" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAgCAAACIAAAAgAAAAAAAAFAAAAACAAkgAAAAAA=</HashCode>
      <FileName>CompteurAffichage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="utilitaire::BoiteEnvironnement" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAIAAAAEAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>OpenGL\BoiteEnvironnement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modele::Modele3D" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAgAAAAABAAAARAAAQAAAAIgAIAAEhACAAACA=</HashCode>
      <FileName>Modele\Modele3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modele::Noeud" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAA0AQAAgAAAAQACAAAAAAACEAAAAAAAAgAAAQAAA=</HashCode>
      <FileName>Modele\Noeud.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modele::Mesh" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sAAAAGgAAAAAAAAQASAAAIAAAIAQBUAAAQAAAAAAJRA=</HashCode>
      <FileName>Modele\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vue::Camera" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAACAgAAAAGIgAAgRUAAIAABAAAAAAEAAAAAAAAAAEA=</HashCode>
      <FileName>Vue\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vue::Projection" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAYAYoAAAAQABAAAAAIRAAAAAIAACABAUAAI=</HashCode>
      <FileName>Vue\Projection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vue::ProjectionOrtho" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAIAAIAQAQAgAQAAAAAQAJQACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vue\ProjectionOrtho.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vue::Vue" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAgAAAKAAAAABAQQAQAEAAIAAAAEAEAAAQADAICA=</HashCode>
      <FileName>Vue\Vue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vue::VueOrtho" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAgAAAIAAAAABAQgAAAEAAIIAAAEAAAAAQABAIAA=</HashCode>
      <FileName>Vue\VueOrtho.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="math::Plan3D" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAIAAAAAAAAAAAAAACAAAAIAAAAAEAAAAAA=</HashCode>
      <FileName>Plan3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="math::Droite3D" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAAABAAAAAAAAAAAAEAQACAQEAAgAAAAAA=</HashCode>
      <FileName>Droite3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modele::opengl_storage::CPU_Local" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAACAAAAAAAEAAAAEAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modele\OpenGL_Storage\ModeleStorage_CPU_Local.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modele::opengl_storage::OpenGL_Liste" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAABAAAAEAAAAEAAAAAAAQAAAAQAAAAAAAAAAACAAQ=</HashCode>
      <FileName>Modele\OpenGL_Storage\ModeleStorage_Liste.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="opengl::Nuanceur" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAAGwAAAABQKACAQAYABAAAQAABAAkAgAACAQ=</HashCode>
      <FileName>OpenGL\OpenGL_Nuanceur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="opengl::Programme" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAMQAAGAABQAAACQCAYARABAASIABJAAkIAAAAAQ=</HashCode>
      <FileName>OpenGL\OpenGL_Programme.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aidecollision::DetailsCollision" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAABAAEAAAAAAAAAAAA=</HashCode>
      <FileName>AideCollision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="utilitaire::SphereEnglobante" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilitaire.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="utilitaire::CylindreEnglobant" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilitaire.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="utilitaire::BoiteEnglobante" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilitaire.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="modele::Materiau" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAmAIAAAAAAAIAEIAggAAAAABAAABAAAAAAAAAAA=</HashCode>
      <FileName>Modele\Materiau.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="aidecollision::Collision" Collapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAIAAAAAAAAAgAAAAAAABAAEA=</HashCode>
      <FileName>AideCollision.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>