<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe InterfaceGraphique.CustomConsoleHandler</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="../../d5/d09/classInterfaceGraphique_1_1CustomConsoleHandler-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe InterfaceGraphique.CustomConsoleHandler<div class="ingroups"><a class="el" href="../../d8/d7a/group__INF2990.html">INF2990</a> &raquo; <a class="el" href="../../d2/d20/group__InterfaceGraphique.html">InterfaceGraphique</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Controle de la console Custom.  
 <a href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad5546981abfb8d565f3dc6fec565d6bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#ad5546981abfb8d565f3dc6fec565d6bb">CustomConsoleHandler</a> (bool activate)</td></tr>
<tr class="memdesc:ad5546981abfb8d565f3dc6fec565d6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ad5546981abfb8d565f3dc6fec565d6bb">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad5546981abfb8d565f3dc6fec565d6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5baf828d662e195da55e9e820d9b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#aef5baf828d662e195da55e9e820d9b06">stopForm</a> ()</td></tr>
<tr class="memdesc:aef5baf828d662e195da55e9e820d9b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferme la Console.  <a href="#aef5baf828d662e195da55e9e820d9b06">Plus de détails...</a><br /></td></tr>
<tr class="separator:aef5baf828d662e195da55e9e820d9b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872bc13ecdc50f9b4b950a1ea4f87781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#a872bc13ecdc50f9b4b950a1ea4f87781">Show</a> ()</td></tr>
<tr class="memdesc:a872bc13ecdc50f9b4b950a1ea4f87781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la Console.  <a href="#a872bc13ecdc50f9b4b950a1ea4f87781">Plus de détails...</a><br /></td></tr>
<tr class="separator:a872bc13ecdc50f9b4b950a1ea4f87781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad512d6ed256c0e6f8ef228c7a4c863eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#ad512d6ed256c0e6f8ef228c7a4c863eb">Hide</a> ()</td></tr>
<tr class="memdesc:ad512d6ed256c0e6f8ef228c7a4c863eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache la Console.  <a href="#ad512d6ed256c0e6f8ef228c7a4c863eb">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad512d6ed256c0e6f8ef228c7a4c863eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5579215e0c35de235acc8fa587cd2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#a7b5579215e0c35de235acc8fa587cd2f">AlwaysShow</a> ()</td></tr>
<tr class="memdesc:a7b5579215e0c35de235acc8fa587cd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche toujours la Console.  <a href="#a7b5579215e0c35de235acc8fa587cd2f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7b5579215e0c35de235acc8fa587cd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0a55b4bd4d3baf4204eafaa44454cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#a9a0a55b4bd4d3baf4204eafaa44454cd">UpdateConsoleTexte</a> (string text)</td></tr>
<tr class="memdesc:a9a0a55b4bd4d3baf4204eafaa44454cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche du texte dans la console.  <a href="#a9a0a55b4bd4d3baf4204eafaa44454cd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9a0a55b4bd4d3baf4204eafaa44454cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fca8e85e852ad65a574ddda7255a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#a67fca8e85e852ad65a574ddda7255a7a">Update</a> ()</td></tr>
<tr class="memdesc:a67fca8e85e852ad65a574ddda7255a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mettre a Jour la Console.  <a href="#a67fca8e85e852ad65a574ddda7255a7a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a67fca8e85e852ad65a574ddda7255a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36ac19261d94f6121bb7a5607b2a629"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#ad36ac19261d94f6121bb7a5607b2a629">isVisible</a> ()</td></tr>
<tr class="separator:ad36ac19261d94f6121bb7a5607b2a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6549b1f1e18b58d9076715456eac14c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#ad6549b1f1e18b58d9076715456eac14c">reStart</a> ()</td></tr>
<tr class="memdesc:ad6549b1f1e18b58d9076715456eac14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redemarre la Console.  <a href="#ad6549b1f1e18b58d9076715456eac14c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad6549b1f1e18b58d9076715456eac14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e72ab96f832b1fe61cc3cba67b7177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#ad4e72ab96f832b1fe61cc3cba67b7177">WriteLine</a> (string text)</td></tr>
<tr class="memdesc:ad4e72ab96f832b1fe61cc3cba67b7177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche du texte dans la console.  <a href="#ad4e72ab96f832b1fe61cc3cba67b7177">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad4e72ab96f832b1fe61cc3cba67b7177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6018e24cd379420c74d832940658000d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#a6018e24cd379420c74d832940658000d">Write</a> (string text)</td></tr>
<tr class="memdesc:a6018e24cd379420c74d832940658000d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche du texte dans la console.  <a href="#a6018e24cd379420c74d832940658000d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6018e24cd379420c74d832940658000d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2349385dc1a3c98c1b51d7948093a1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#a0e2349385dc1a3c98c1b51d7948093a1">ShowWindow</a> (IntPtr hWnd, int nCmdShow)</td></tr>
<tr class="separator:a0e2349385dc1a3c98c1b51d7948093a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9b5bfad447e6adff67b45fdcfec2de"><td class="memItemLeft" align="right" valign="top">static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#a7e9b5bfad447e6adff67b45fdcfec2de">GetConsoleWindow</a> ()</td></tr>
<tr class="separator:a7e9b5bfad447e6adff67b45fdcfec2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a4b28858b40e481335e49b506ad4c8f34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html">CustomConsole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#a4b28858b40e481335e49b506ad4c8f34">cConsole</a> = null</td></tr>
<tr class="separator:a4b28858b40e481335e49b506ad4c8f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Controle de la console Custom. </p>
<dl class="section author"><dt>Auteur</dt><dd>The Ballers </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-02-29 </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00021">21</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ad5546981abfb8d565f3dc6fec565d6bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public void InterfaceGraphique.CustomConsoleHandler.CustomConsoleHandler </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">active</td><td>: Indique si la console est active.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00035">35</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a7b5579215e0c35de235acc8fa587cd2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public InterfaceGraphique.CustomConsoleHandler.AlwaysShow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche toujours la Console. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00103">103</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7e9b5bfad447e6adff67b45fdcfec2de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IntPtr InterfaceGraphique.CustomConsoleHandler.GetConsoleWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad512d6ed256c0e6f8ef228c7a4c863eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public InterfaceGraphique.CustomConsoleHandler.Hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cache la Console. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00088">88</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad36ac19261d94f6121bb7a5607b2a629"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InterfaceGraphique.CustomConsoleHandler.isVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00151">151</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad6549b1f1e18b58d9076715456eac14c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public InterfaceGraphique.CustomConsoleHandler.reStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redemarre la Console. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00166">166</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a872bc13ecdc50f9b4b950a1ea4f87781"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public InterfaceGraphique.CustomConsoleHandler.Show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche la Console. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00072">72</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0e2349385dc1a3c98c1b51d7948093a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool InterfaceGraphique.CustomConsoleHandler.ShowWindow </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>hWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCmdShow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef5baf828d662e195da55e9e820d9b06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public InterfaceGraphique.CustomConsoleHandler.stopForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ferme la Console. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00056">56</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a67fca8e85e852ad65a574ddda7255a7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public InterfaceGraphique.CustomConsoleHandler.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mettre a Jour la Console. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00134">134</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9a0a55b4bd4d3baf4204eafaa44454cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public InterfaceGraphique.CustomConsoleHandler.UpdateConsoleTexte </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche du texte dans la console. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>: le texte a afficher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00119">119</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6018e24cd379420c74d832940658000d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public InterfaceGraphique.CustomConsoleHandler.Write </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche du texte dans la console. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>: le texte a afficher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00213">213</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad4e72ab96f832b1fe61cc3cba67b7177"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public InterfaceGraphique.CustomConsoleHandler.WriteLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche du texte dans la console. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>: le texte a afficher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00194">194</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a4b28858b40e481335e49b506ad4c8f34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d1e/classInterfaceGraphique_1_1CustomConsole.html">CustomConsole</a> InterfaceGraphique.CustomConsoleHandler.cConsole = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00023">23</a> du fichier <a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Sources/InterfaceGraphique/<a class="el" href="../../dc/d98/ConsoleRedirector_8cs_source.html">ConsoleRedirector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html">CustomConsoleHandler</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:44:04 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
