<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Tests/NoeudAbstraitTest.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d23/NoeudAbstraitTest_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NoeudAbstraitTest.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d23/NoeudAbstraitTest_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/dcb/NoeudAbstraitTest_8h.html">NoeudAbstraitTest.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d7d/NoeudVide_8h.html">NoeudVide.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/dbb/ArbreRenduINF2990_8h.html">ArbreRenduINF2990.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Utilitaire.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Enregistrement de la suite de tests au sein du registre</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="../../d3/d23/NoeudAbstraitTest_8cpp.html#a39adf4f7daa992efca96297681c4d6db">CPPUNIT_TEST_SUITE_REGISTRATION</a>(<a class="code" href="../../d3/de0/classNoeudAbstraitTest.html">NoeudAbstraitTest</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d3/de0/classNoeudAbstraitTest.html#a4d2fe388f550ba374823d09b5c8ebe77">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a4d2fe388f550ba374823d09b5c8ebe77">NoeudAbstraitTest::setUp</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a> = std::make_unique&lt;NoeudVide&gt;( <a class="code" href="../../d9/db3/classArbreRenduINF2990.html#af8102d310d8607539ce7daa5535617b6">ArbreRenduINF2990::NOM_VIDE</a> );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d3/de0/classNoeudAbstraitTest.html#a2c5c558ff7e40386c724a55b670af417">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a2c5c558ff7e40386c724a55b670af417">NoeudAbstraitTest::tearDown</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d3/de0/classNoeudAbstraitTest.html#aed7a5423d2a3a7518aef743f17d32ccd">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#aed7a5423d2a3a7518aef743f17d32ccd">NoeudAbstraitTest::testPositionRelative</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Premier test : on verifie que la position initiale est un vector nul</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    glm::dvec3 vecteur{ <a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;obtenirPositionRelative() };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    CPPUNIT_ASSERT(utilitaire::EGAL_ZERO(vecteur[0]));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    CPPUNIT_ASSERT(utilitaire::EGAL_ZERO(vecteur[1]));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    CPPUNIT_ASSERT(utilitaire::EGAL_ZERO(vecteur[2]));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// On modifie la position</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;assignerPositionRelative(glm::dvec3{ 2.2, 3.3, 4.4 });</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Second test : on verifie que la position a ete modifiee</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    vecteur = <a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;obtenirPositionRelative();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    CPPUNIT_ASSERT(utilitaire::EGAL_ZERO(vecteur[0] - 2.2));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    CPPUNIT_ASSERT(utilitaire::EGAL_ZERO(vecteur[1] - 3.3));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    CPPUNIT_ASSERT(utilitaire::EGAL_ZERO(vecteur[2] - 4.4));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d3/de0/classNoeudAbstraitTest.html#adf554a62266cc21c7c48f6a27ad7c752">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#adf554a62266cc21c7c48f6a27ad7c752">NoeudAbstraitTest::testType</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    CPPUNIT_ASSERT(<a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;obtenirType() == <a class="code" href="../../d9/db3/classArbreRenduINF2990.html#af8102d310d8607539ce7daa5535617b6">ArbreRenduINF2990::NOM_VIDE</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    CPPUNIT_ASSERT(<a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;obtenirType() != <a class="code" href="../../d9/db3/classArbreRenduINF2990.html#a89e651c1a28481ce70f473bd15555114">ArbreRenduINF2990::NOM_TABLE</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d3/de0/classNoeudAbstraitTest.html#ac044744b04574c86418a57b39e3238ff">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#ac044744b04574c86418a57b39e3238ff">NoeudAbstraitTest::testSelection</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Cas 1 : non selectionnable, non selectionne</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;assignerEstSelectionnable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;assignerSelection(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    CPPUNIT_ASSERT(<a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;estSelectionnable() == <span class="keyword">false</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    CPPUNIT_ASSERT(<a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;estSelectionne() == <span class="keyword">false</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// Cas 2 : non selectionnable, selectionne</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;assignerEstSelectionnable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;assignerSelection(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    CPPUNIT_ASSERT(<a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;estSelectionnable() == <span class="keyword">false</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    CPPUNIT_ASSERT(<a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;estSelectionne() == <span class="keyword">false</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Cas 3 : selectionnable, non selectionne</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;assignerEstSelectionnable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;assignerSelection(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    CPPUNIT_ASSERT(<a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;estSelectionnable() == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    CPPUNIT_ASSERT(<a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;estSelectionne() == <span class="keyword">false</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Cas 4 : non selectionnable, selectionne</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;assignerEstSelectionnable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;assignerSelection(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    CPPUNIT_ASSERT(<a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;estSelectionnable() == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    CPPUNIT_ASSERT(<a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;estSelectionne() == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../d3/de0/classNoeudAbstraitTest.html#a0e65b00620e79646a9efd8a93c4fc650">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a0e65b00620e79646a9efd8a93c4fc650">NoeudAbstraitTest::testEnfants</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// On verifie qu&#39;initialement, le noeud n&#39;a pas d&#39;enfant</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    CPPUNIT_ASSERT(<a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;obtenirNombreEnfants() == 0);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    CPPUNIT_ASSERT(<a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;calculerProfondeur() == 1);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// Essaie d&#39;ajouter un noeud</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* nouveauNoeud{ <span class="keyword">new</span> <a class="code" href="../../de/d72/classNoeudVide.html">NoeudVide</a>{ <a class="code" href="../../d9/db3/classArbreRenduINF2990.html#af8102d310d8607539ce7daa5535617b6">ArbreRenduINF2990::NOM_VIDE</a> } };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> ajout{ <a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;ajouter(nouveauNoeud) };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// L&#39;ajout devrait avoir echoue puisqu&#39;il s&#39;agit d&#39;un noeud abstrait...</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    CPPUNIT_ASSERT(ajout == <span class="keyword">false</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// Assurons-nous que le noeud ne possede pas d&#39;enfant...</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    CPPUNIT_ASSERT(<a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;obtenirNombreEnfants() == 0);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    CPPUNIT_ASSERT(<a class="code" href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">noeud</a>-&gt;calculerProfondeur() == 1);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Nettoyage</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">delete</span> nouveauNoeud;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="ttc" id="classNoeudAbstraitTest_html_aed7a5423d2a3a7518aef743f17d32ccd"><div class="ttname"><a href="../../d3/de0/classNoeudAbstraitTest.html#aed7a5423d2a3a7518aef743f17d32ccd">NoeudAbstraitTest::testPositionRelative</a></div><div class="ttdeci">void testPositionRelative()</div><div class="ttdoc">Cas de test: ecriture/lecture de la position relative. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d23/NoeudAbstraitTest_8cpp_source.html#l00062">NoeudAbstraitTest.cpp:62</a></div></div>
<div class="ttc" id="classNoeudAbstraitTest_html_a65b7d739d12f34d4bb1859b52c84822f"><div class="ttname"><a href="../../d3/de0/classNoeudAbstraitTest.html#a65b7d739d12f34d4bb1859b52c84822f">NoeudAbstraitTest::noeud</a></div><div class="ttdeci">std::unique_ptr&lt; NoeudAbstrait &gt; noeud</div><div class="ttdoc">Instance d&#39;un noeud abstrait. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dcb/NoeudAbstraitTest_8h_source.html#l00075">NoeudAbstraitTest.h:75</a></div></div>
<div class="ttc" id="NoeudAbstraitTest_8h_html"><div class="ttname"><a href="../../de/dcb/NoeudAbstraitTest_8h.html">NoeudAbstraitTest.h</a></div></div>
<div class="ttc" id="classNoeudVide_html"><div class="ttname"><a href="../../de/d72/classNoeudVide.html">NoeudVide</a></div><div class="ttdoc">Classe qui represente un noeud vide. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d7d/NoeudVide_8h_source.html#l00024">NoeudVide.h:24</a></div></div>
<div class="ttc" id="classNoeudAbstraitTest_html_adf554a62266cc21c7c48f6a27ad7c752"><div class="ttname"><a href="../../d3/de0/classNoeudAbstraitTest.html#adf554a62266cc21c7c48f6a27ad7c752">NoeudAbstraitTest::testType</a></div><div class="ttdeci">void testType()</div><div class="ttdoc">Cas de test: type de noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d23/NoeudAbstraitTest_8cpp_source.html#l00089">NoeudAbstraitTest.cpp:89</a></div></div>
<div class="ttc" id="classNoeudAbstraitTest_html_a0e65b00620e79646a9efd8a93c4fc650"><div class="ttname"><a href="../../d3/de0/classNoeudAbstraitTest.html#a0e65b00620e79646a9efd8a93c4fc650">NoeudAbstraitTest::testEnfants</a></div><div class="ttdeci">void testEnfants()</div><div class="ttdoc">Cas de test: s&#39;assurer que le noeud abstrait n&#39;a pas d&#39;enfant. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d23/NoeudAbstraitTest_8cpp_source.html#l00140">NoeudAbstraitTest.cpp:140</a></div></div>
<div class="ttc" id="classArbreRenduINF2990_html_af8102d310d8607539ce7daa5535617b6"><div class="ttname"><a href="../../d9/db3/classArbreRenduINF2990.html#af8102d310d8607539ce7daa5535617b6">ArbreRenduINF2990::NOM_VIDE</a></div><div class="ttdeci">static const std::string NOM_VIDE</div><div class="ttdoc">Represente le type Vide. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dbb/ArbreRenduINF2990_8h_source.html#l00085">ArbreRenduINF2990.h:85</a></div></div>
<div class="ttc" id="NoeudVide_8h_html"><div class="ttname"><a href="../../d4/d7d/NoeudVide_8h.html">NoeudVide.h</a></div></div>
<div class="ttc" id="classNoeudAbstraitTest_html_a4d2fe388f550ba374823d09b5c8ebe77"><div class="ttname"><a href="../../d3/de0/classNoeudAbstraitTest.html#a4d2fe388f550ba374823d09b5c8ebe77">NoeudAbstraitTest::setUp</a></div><div class="ttdeci">void setUp()</div><div class="ttdoc">Traitement a effectuer pour initialiser cette suite de tests. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d23/NoeudAbstraitTest_8cpp_source.html#l00031">NoeudAbstraitTest.cpp:31</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00055">NoeudAbstrait.h:55</a></div></div>
<div class="ttc" id="ArbreRenduINF2990_8h_html"><div class="ttname"><a href="../../df/dbb/ArbreRenduINF2990_8h.html">ArbreRenduINF2990.h</a></div></div>
<div class="ttc" id="classNoeudAbstraitTest_html_ac044744b04574c86418a57b39e3238ff"><div class="ttname"><a href="../../d3/de0/classNoeudAbstraitTest.html#ac044744b04574c86418a57b39e3238ff">NoeudAbstraitTest::testSelection</a></div><div class="ttdeci">void testSelection()</div><div class="ttdoc">Cas de test: definition/obtention des etats de selection du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d23/NoeudAbstraitTest_8cpp_source.html#l00104">NoeudAbstraitTest.cpp:104</a></div></div>
<div class="ttc" id="classNoeudAbstraitTest_html"><div class="ttname"><a href="../../d3/de0/classNoeudAbstraitTest.html">NoeudAbstraitTest</a></div><div class="ttdoc">Classe de test cppunit pour tester le bon fonctionnement des methodes de la classe NoeudAbstrait...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dcb/NoeudAbstraitTest_8h_source.html#l00028">NoeudAbstraitTest.h:28</a></div></div>
<div class="ttc" id="classNoeudAbstraitTest_html_a2c5c558ff7e40386c724a55b670af417"><div class="ttname"><a href="../../d3/de0/classNoeudAbstraitTest.html#a2c5c558ff7e40386c724a55b670af417">NoeudAbstraitTest::tearDown</a></div><div class="ttdeci">void tearDown()</div><div class="ttdoc">Traitement a effectuer pour &#39;finaliser&#39; cette suite de tests. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d23/NoeudAbstraitTest_8cpp_source.html#l00049">NoeudAbstraitTest.cpp:49</a></div></div>
<div class="ttc" id="classArbreRenduINF2990_html_a89e651c1a28481ce70f473bd15555114"><div class="ttname"><a href="../../d9/db3/classArbreRenduINF2990.html#a89e651c1a28481ce70f473bd15555114">ArbreRenduINF2990::NOM_TABLE</a></div><div class="ttdeci">static const std::string NOM_TABLE</div><div class="ttdoc">Represente le type Table. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dbb/ArbreRenduINF2990_8h_source.html#l00087">ArbreRenduINF2990.h:87</a></div></div>
<div class="ttc" id="NoeudAbstraitTest_8cpp_html_a39adf4f7daa992efca96297681c4d6db"><div class="ttname"><a href="../../d3/d23/NoeudAbstraitTest_8cpp.html#a39adf4f7daa992efca96297681c4d6db">CPPUNIT_TEST_SUITE_REGISTRATION</a></div><div class="ttdeci">CPPUNIT_TEST_SUITE_REGISTRATION(NoeudAbstraitTest)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_c5d7f9f3fd1aed6e332065869a71ccdd.html">Tests</a></li><li class="navelem"><a class="el" href="../../d3/d23/NoeudAbstraitTest_8cpp.html">NoeudAbstraitTest.cpp</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:39 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
