<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la structure InterfaceGraphique.FonctionsNatives.Message</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="../../d5/dee/struct_interface_graphique_1_1_fonctions_natives_1_1_message-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure InterfaceGraphique.FonctionsNatives.Message</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:aa25d996ad709246eecada71a0f375b21"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#aa25d996ad709246eecada71a0f375b21">hWnd</a></td></tr>
<tr class="separator:aa25d996ad709246eecada71a0f375b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1dfd72e58f292bbd24d6dc7a0b0f61"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#a1b1dfd72e58f292bbd24d6dc7a0b0f61">Msg</a></td></tr>
<tr class="separator:a1b1dfd72e58f292bbd24d6dc7a0b0f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04705defc08a7fea09f90b1cd069e20"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#aa04705defc08a7fea09f90b1cd069e20">wParam</a></td></tr>
<tr class="separator:aa04705defc08a7fea09f90b1cd069e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc019b6c13559ba2a12a64e24eba9baf"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#afc019b6c13559ba2a12a64e24eba9baf">lParam</a></td></tr>
<tr class="separator:afc019b6c13559ba2a12a64e24eba9baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ab10151482b01c9c5fe1cb4e8a2306"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#ae0ab10151482b01c9c5fe1cb4e8a2306">Time</a></td></tr>
<tr class="separator:ae0ab10151482b01c9c5fe1cb4e8a2306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc93f6c7f6db4f91386aef27b0a77ad"><td class="memItemLeft" align="right" valign="top">System.Drawing.Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#a9dc93f6c7f6db4f91386aef27b0a77ad">Point</a></td></tr>
<tr class="separator:a9dc93f6c7f6db4f91386aef27b0a77ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="../../dd/d5c/_program_8cs_source.html#l00146">146</a> du fichier <a class="el" href="../../dd/d5c/_program_8cs_source.html">Program.cs</a>.</p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="aa25d996ad709246eecada71a0f375b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr InterfaceGraphique.FonctionsNatives.Message.hWnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dd/d5c/_program_8cs_source.html#l00148">148</a> du fichier <a class="el" href="../../dd/d5c/_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afc019b6c13559ba2a12a64e24eba9baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr InterfaceGraphique.FonctionsNatives.Message.lParam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dd/d5c/_program_8cs_source.html#l00151">151</a> du fichier <a class="el" href="../../dd/d5c/_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1b1dfd72e58f292bbd24d6dc7a0b0f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint InterfaceGraphique.FonctionsNatives.Message.Msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dd/d5c/_program_8cs_source.html#l00149">149</a> du fichier <a class="el" href="../../dd/d5c/_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9dc93f6c7f6db4f91386aef27b0a77ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Point InterfaceGraphique.FonctionsNatives.Message.Point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dd/d5c/_program_8cs_source.html#l00153">153</a> du fichier <a class="el" href="../../dd/d5c/_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae0ab10151482b01c9c5fe1cb4e8a2306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint InterfaceGraphique.FonctionsNatives.Message.Time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dd/d5c/_program_8cs_source.html#l00152">152</a> du fichier <a class="el" href="../../dd/d5c/_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa04705defc08a7fea09f90b1cd069e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr InterfaceGraphique.FonctionsNatives.Message.wParam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../dd/d5c/_program_8cs_source.html#l00150">150</a> du fichier <a class="el" href="../../dd/d5c/_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>Sources/InterfaceGraphique/<a class="el" href="../../dd/d5c/_program_8cs_source.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d49/namespace_interface_graphique.html">InterfaceGraphique</a></li><li class="navelem"><b>FonctionsNatives</b></li><li class="navelem"><a class="el" href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html">Message</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:41 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
