<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Arbre/Noeuds/NoeudMur.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d60/NoeudMur_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NoeudMur.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d60/NoeudMur_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/df6/NoeudMur_8h.html">NoeudMur.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Utilitaire.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Modele3D.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;OpenGL_Storage/ModeleStorage_Liste.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d4/d69/classNoeudMur.html#aeab2deec90548c0bdca5eb86beb629cf">   33</a></span>&#160;<a class="code" href="../../d4/d69/classNoeudMur.html#aeab2deec90548c0bdca5eb86beb629cf">NoeudMur::NoeudMur</a>(<span class="keyword">const</span> std::string&amp; typeNoeud)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    : <a class="code" href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a>{ typeNoeud }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d4/d69/classNoeudMur.html#a169060e04a6423e7f025d475afd7d9ea">   48</a></span>&#160;<a class="code" href="../../d4/d69/classNoeudMur.html#a169060e04a6423e7f025d475afd7d9ea">NoeudMur::~NoeudMur</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d4/d69/classNoeudMur.html#a521a3062875ea6ed1645485412a70c7b">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d69/classNoeudMur.html#a521a3062875ea6ed1645485412a70c7b">NoeudMur::afficherConcret</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../d4/d1e/classNoeudComposite.html#ad440d00734a92e1bd99cdee2ac62bb68">NoeudComposite::afficherConcret</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Sauvegarde de la matrice.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    glPushAttrib(GL_ALL_ATTRIB_BITS);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#afb47e14bf16a33e071e48da8ecbc0af1">NoeudAbstrait::appliquerAfficher</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="../../d7/d8e/classNoeudAbstrait.html#ae8a66829b09228bb7091481234abb672">liste_</a>-&gt;dessiner();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    glPopAttrib();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Restauration de la matrice.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d4/d69/classNoeudMur.html#a416be055b332d2434106868d6fad7059">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d69/classNoeudMur.html#a416be055b332d2434106868d6fad7059">NoeudMur::animer</a>(<span class="keywordtype">float</span> temps)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="../../d4/d1e/classNoeudComposite.html#a57f31e1a0fd79628d04651001014fd41">NoeudComposite::animer</a>(temps);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#af055f00a50379403db029bd4ce4983be">animer_</a>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d4/d69/classNoeudMur.html#a0284ff9c3128242e26936f4bed54c06a">  103</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/d69/classNoeudMur.html#a0284ff9c3128242e26936f4bed54c06a">NoeudMur::accepterVisiteur</a>(<a class="code" href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a>* vis)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> reussi = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (vis-&gt;<a class="code" href="../../da/dd3/classVisiteurAbstrait.html#a71d6f684528356584f9d2c25763411de">traiter</a>(<span class="keyword">this</span>))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        reussi = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> reussi;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="ttc" id="classNoeudMur_html_a416be055b332d2434106868d6fad7059"><div class="ttname"><a href="../../d4/d69/classNoeudMur.html#a416be055b332d2434106868d6fad7059">NoeudMur::animer</a></div><div class="ttdeci">virtual void animer(float temps)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d60/NoeudMur_8cpp_source.html#l00087">NoeudMur.cpp:87</a></div></div>
<div class="ttc" id="classNoeudMur_html_a0284ff9c3128242e26936f4bed54c06a"><div class="ttname"><a href="../../d4/d69/classNoeudMur.html#a0284ff9c3128242e26936f4bed54c06a">NoeudMur::accepterVisiteur</a></div><div class="ttdeci">virtual bool accepterVisiteur(VisiteurAbstrait *vis)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d60/NoeudMur_8cpp_source.html#l00103">NoeudMur.cpp:103</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_ae8a66829b09228bb7091481234abb672"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#ae8a66829b09228bb7091481234abb672">NoeudAbstrait::liste_</a></div><div class="ttdeci">modele::opengl_storage::OpenGL_Liste const * liste_</div><div class="ttdoc">Storage pour le dessin du modele. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00330">NoeudAbstrait.h:330</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_af055f00a50379403db029bd4ce4983be"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#af055f00a50379403db029bd4ce4983be">NoeudAbstrait::animer_</a></div><div class="ttdeci">bool animer_</div><div class="ttdoc">Determine si on affiche ou non l&#39;objet. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00355">NoeudAbstrait.h:355</a></div></div>
<div class="ttc" id="classNoeudComposite_html_ad440d00734a92e1bd99cdee2ac62bb68"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html#ad440d00734a92e1bd99cdee2ac62bb68">NoeudComposite::afficherConcret</a></div><div class="ttdeci">virtual void afficherConcret() const </div><div class="ttdoc">Affiche le noeud de maniere concrete. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/db0/NoeudComposite_8cpp_source.html#l00447">NoeudComposite.cpp:447</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a></div><div class="ttdoc">Interface du patron Visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00039">VisiteurAbstrait.h:39</a></div></div>
<div class="ttc" id="classNoeudComposite_html"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a></div><div class="ttdoc">Implantation d&#39;un noeud du patron composite qui peut posseder des enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/NoeudComposite_8h_source.html#l00030">NoeudComposite.h:30</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html_a71d6f684528356584f9d2c25763411de"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html#a71d6f684528356584f9d2c25763411de">VisiteurAbstrait::traiter</a></div><div class="ttdeci">virtual bool traiter(ArbreRenduINF2990 *arbre)</div><div class="ttdoc">Traiter une operation sur l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00050">VisiteurAbstrait.h:50</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_afb47e14bf16a33e071e48da8ecbc0af1"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#afb47e14bf16a33e071e48da8ecbc0af1">NoeudAbstrait::appliquerAfficher</a></div><div class="ttdeci">virtual void appliquerAfficher() const </div><div class="ttdoc">Appliquer les modificateurs OpenGL sur les objets. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d39/NoeudAbstrait_8cpp_source.html#l00447">NoeudAbstrait.cpp:447</a></div></div>
<div class="ttc" id="NoeudMur_8h_html"><div class="ttname"><a href="../../d8/df6/NoeudMur_8h.html">NoeudMur.h</a></div></div>
<div class="ttc" id="classNoeudComposite_html_a57f31e1a0fd79628d04651001014fd41"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html#a57f31e1a0fd79628d04651001014fd41">NoeudComposite::animer</a></div><div class="ttdeci">virtual void animer(float dt)</div><div class="ttdoc">Anime le noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/db0/NoeudComposite_8cpp_source.html#l00468">NoeudComposite.cpp:468</a></div></div>
<div class="ttc" id="classNoeudMur_html_a521a3062875ea6ed1645485412a70c7b"><div class="ttname"><a href="../../d4/d69/classNoeudMur.html#a521a3062875ea6ed1645485412a70c7b">NoeudMur::afficherConcret</a></div><div class="ttdeci">virtual void afficherConcret() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d60/NoeudMur_8cpp_source.html#l00062">NoeudMur.cpp:62</a></div></div>
<div class="ttc" id="classNoeudMur_html_aeab2deec90548c0bdca5eb86beb629cf"><div class="ttname"><a href="../../d4/d69/classNoeudMur.html#aeab2deec90548c0bdca5eb86beb629cf">NoeudMur::NoeudMur</a></div><div class="ttdeci">NoeudMur(const std::string &amp;typeNoeud)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d60/NoeudMur_8cpp_source.html#l00033">NoeudMur.cpp:33</a></div></div>
<div class="ttc" id="classNoeudMur_html_a169060e04a6423e7f025d475afd7d9ea"><div class="ttname"><a href="../../d4/d69/classNoeudMur.html#a169060e04a6423e7f025d475afd7d9ea">NoeudMur::~NoeudMur</a></div><div class="ttdeci">~NoeudMur()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d60/NoeudMur_8cpp_source.html#l00048">NoeudMur.cpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_62d639a286ecc255a3a5ac9c06fd99c9.html">Arbre</a></li><li class="navelem"><a class="el" href="../../dir_e82573f31c5b178adacdeab0db63caa9.html">Noeuds</a></li><li class="navelem"><a class="el" href="../../d3/d60/NoeudMur_8cpp.html">NoeudMur.cpp</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:38 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
