<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Global/JoueurVirtuel.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/def/JoueurVirtuel_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JoueurVirtuel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/def/JoueurVirtuel_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/dc2/JoueurVirtuel_8h.html">JoueurVirtuel.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Arbre/Noeuds/NoeudAbstrait.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Arbre/Noeuds/NoeudPaletteG.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Arbre/Noeuds/NoeudPaletteD.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Gl/gl.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../../Commun/Externe/glm/include/glm/gtx/Projection.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d1/d90/classJoueurVirtuel.html#a1d171158d2a50105b9764e703a477e78">   26</a></span>&#160;<a class="code" href="../../d1/d90/classJoueurVirtuel.html#a1d171158d2a50105b9764e703a477e78">JoueurVirtuel::JoueurVirtuel</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d1/d90/classJoueurVirtuel.html#ae0176e563f6b0df707c0252ab71bbc40">timerGauche_</a> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d1/d90/classJoueurVirtuel.html#ad2248eb7fd62011e45e508b77132e2ec">timerDroit_</a> = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d1/d90/classJoueurVirtuel.html#aea397deff6d7d4f9e3fc8e2a37e0f0a7">   42</a></span>&#160;<a class="code" href="../../d1/d90/classJoueurVirtuel.html#aea397deff6d7d4f9e3fc8e2a37e0f0a7">JoueurVirtuel::~JoueurVirtuel</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a570197d8bed2beb8a7560267c17b5ed3">billes_</a>.clear();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="../../d1/d90/classJoueurVirtuel.html#ac5cc5a065890a0d4e64ae0e39bac4d8c">palettesDroite_</a>.clear();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a1870b755a3382b6ed893d44f0474ed7c">palettesGauche_</a>.clear();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d1/d90/classJoueurVirtuel.html#ad4e84f803848944d21d22ea7018ae7b8">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d90/classJoueurVirtuel.html#ad4e84f803848944d21d22ea7018ae7b8">JoueurVirtuel::jouer</a>(<span class="keyword">const</span> std::vector&lt;NoeudAbstrait*&gt;&amp; listeBilles, <span class="keyword">const</span> std::set&lt;NoeudPaletteG*&gt;&amp; listePalettesGauches, <span class="keyword">const</span> std::set&lt;NoeudPaletteD*&gt;&amp; listePalettesDroites, <span class="keywordtype">float</span> temps)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Le joueur pourrait posseder des pointeurs vers listePalettesGJ2_ et listePalettesDJ2_ de facadeModele.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a570197d8bed2beb8a7560267c17b5ed3">billes_</a>.clear();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a570197d8bed2beb8a7560267c17b5ed3">billes_</a> = listeBilles;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//bool detecter = false;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Si le bouton n&#39;est pas pese, faire la verification habituelle</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="../../d1/d90/classJoueurVirtuel.html#a50f4bb364fdae06b866db61466025887">boutonGauche_</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d1/d90/classJoueurVirtuel.html#ae0176e563f6b0df707c0252ab71bbc40">timerGauche_</a> &gt; 0)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="../../d1/d90/classJoueurVirtuel.html#ae0176e563f6b0df707c0252ab71bbc40">timerGauche_</a> -= temps;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="../../d4/da9/classNoeudPaletteG.html">NoeudPaletteG</a>* paletteGauche : listePalettesGauches)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (paletteGauche-&gt;accepterJoueurVirtuel(<span class="keyword">this</span>))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <a class="code" href="../../d3/d95/classFacadeModele.html#a1e9d9bc67158ae69e1f0ca2f1184e8a8">FacadeModele::obtenirInstance</a>()-&gt;<a class="code" href="../../d3/d95/classFacadeModele.html#a7f969cea87d7d5f0a5d44b443ce41b0c">activerPalettesGJ2</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <a class="code" href="../../d1/d90/classJoueurVirtuel.html#ae0176e563f6b0df707c0252ab71bbc40">timerGauche_</a> = 0.25;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a50f4bb364fdae06b866db61466025887">boutonGauche_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// Si le bouton EST pese, compter du temps jusqu&#39;a une certaine valeur et relacher le bouton apres cette valeur.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d1/d90/classJoueurVirtuel.html#ae0176e563f6b0df707c0252ab71bbc40">timerGauche_</a> &gt; 0)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="../../d1/d90/classJoueurVirtuel.html#ae0176e563f6b0df707c0252ab71bbc40">timerGauche_</a> -= temps;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="../../d3/d95/classFacadeModele.html#a1e9d9bc67158ae69e1f0ca2f1184e8a8">FacadeModele::obtenirInstance</a>()-&gt;<a class="code" href="../../d3/d95/classFacadeModele.html#ae1c8bdb4044ead8287c88c6876862bcd">desactiverPalettesGJ2</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="../../d1/d90/classJoueurVirtuel.html#ae0176e563f6b0df707c0252ab71bbc40">timerGauche_</a> = 0.4f;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a50f4bb364fdae06b866db61466025887">boutonGauche_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Meme chose pour le bouton de droite.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="../../d1/d90/classJoueurVirtuel.html#a50c8ec2908be057768ae28737b77788d">boutonDroit_</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d1/d90/classJoueurVirtuel.html#ad2248eb7fd62011e45e508b77132e2ec">timerDroit_</a> &gt; 0)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="../../d1/d90/classJoueurVirtuel.html#ad2248eb7fd62011e45e508b77132e2ec">timerDroit_</a> -= temps;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="../../db/db1/classNoeudPaletteD.html">NoeudPaletteD</a>* paletteDroite : listePalettesDroites)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (paletteDroite-&gt;accepterJoueurVirtuel(<span class="keyword">this</span>))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <a class="code" href="../../d3/d95/classFacadeModele.html#a1e9d9bc67158ae69e1f0ca2f1184e8a8">FacadeModele::obtenirInstance</a>()-&gt;<a class="code" href="../../d3/d95/classFacadeModele.html#a1dbc458c4a943de4e5f6dc11f05da7c7">activerPalettesDJ2</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <a class="code" href="../../d1/d90/classJoueurVirtuel.html#ad2248eb7fd62011e45e508b77132e2ec">timerDroit_</a> = 0.25;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a50c8ec2908be057768ae28737b77788d">boutonDroit_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d1/d90/classJoueurVirtuel.html#ad2248eb7fd62011e45e508b77132e2ec">timerDroit_</a> &gt; 0)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="../../d1/d90/classJoueurVirtuel.html#ad2248eb7fd62011e45e508b77132e2ec">timerDroit_</a> -= temps;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="../../d3/d95/classFacadeModele.html#a1e9d9bc67158ae69e1f0ca2f1184e8a8">FacadeModele::obtenirInstance</a>()-&gt;<a class="code" href="../../d3/d95/classFacadeModele.html#ad281948b423c470cf72ce9163e567b2c">desactiverPalettesDJ2</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="../../d1/d90/classJoueurVirtuel.html#ad2248eb7fd62011e45e508b77132e2ec">timerDroit_</a> = 0.4f;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a50c8ec2908be057768ae28737b77788d">boutonDroit_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../d1/d90/classJoueurVirtuel.html#af02824b8693d2fc5525ee7d262c8bd43">  133</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a7da064ef36c0381568a2ddc143817e5a">JoueurVirtuel::traiter</a>(<a class="code" href="../../d4/da9/classNoeudPaletteG.html">NoeudPaletteG</a>* noeud)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a570197d8bed2beb8a7560267c17b5ed3">billes_</a>.size(); i++)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (noeud-&gt;<a class="code" href="../../d4/da9/classNoeudPaletteG.html#a7880365ec987a3c779098783357142cc">estActiveeParBille</a>(<a class="code" href="../../d1/d90/classJoueurVirtuel.html#a570197d8bed2beb8a7560267c17b5ed3">billes_</a>[i]))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../d1/d90/classJoueurVirtuel.html#a4865a3588d35afc05d7b02b76c79b781">  157</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a7da064ef36c0381568a2ddc143817e5a">JoueurVirtuel::traiter</a>(<a class="code" href="../../db/db1/classNoeudPaletteD.html">NoeudPaletteD</a>* noeud)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a570197d8bed2beb8a7560267c17b5ed3">billes_</a>.size(); i++)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (noeud-&gt;<a class="code" href="../../db/db1/classNoeudPaletteD.html#a6f577b6d740b7c5387fc4786fb9f5b8a">estActiveeParBille</a>(<a class="code" href="../../d1/d90/classJoueurVirtuel.html#a570197d8bed2beb8a7560267c17b5ed3">billes_</a>[i]))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../d1/d90/classJoueurVirtuel.html#a195d51e8f1abe8d9fc5bc0815c328c18">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a195d51e8f1abe8d9fc5bc0815c328c18">JoueurVirtuel::assignerPalettes</a>(<span class="keyword">const</span> std::set&lt;NoeudPaletteG*&gt;&amp; gauche, <span class="keyword">const</span> std::set&lt;NoeudPaletteD*&gt;&amp; droite)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a1870b755a3382b6ed893d44f0474ed7c">palettesGauche_</a>.clear();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="../../d1/d90/classJoueurVirtuel.html#ac5cc5a065890a0d4e64ae0e39bac4d8c">palettesDroite_</a>.clear();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    std::set&lt;NoeudPaletteG*&gt;::iterator iterG = gauche.begin();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    std::set&lt;NoeudPaletteD*&gt;::iterator iterD = droite.begin();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">for</span> (; iterG != gauche.end(); ++iterG)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="../../d1/d90/classJoueurVirtuel.html#a1870b755a3382b6ed893d44f0474ed7c">palettesGauche_</a>.push_back(*iterG);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span> (; iterD != droite.end(); ++iterD)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="../../d1/d90/classJoueurVirtuel.html#ac5cc5a065890a0d4e64ae0e39bac4d8c">palettesDroite_</a>.push_back(*iterD);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="ttc" id="classJoueurVirtuel_html_a195d51e8f1abe8d9fc5bc0815c328c18"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#a195d51e8f1abe8d9fc5bc0815c328c18">JoueurVirtuel::assignerPalettes</a></div><div class="ttdeci">virtual void assignerPalettes(const std::set&lt; NoeudPaletteG * &gt; &amp;gauche, const std::set&lt; NoeudPaletteD * &gt; &amp;droite)</div><div class="ttdoc">Assigner les palettes du joueur virtuel. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/def/JoueurVirtuel_8cpp_source.html#l00182">JoueurVirtuel.cpp:182</a></div></div>
<div class="ttc" id="classJoueurVirtuel_html_a50f4bb364fdae06b866db61466025887"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#a50f4bb364fdae06b866db61466025887">JoueurVirtuel::boutonGauche_</a></div><div class="ttdeci">bool boutonGauche_</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dc2/JoueurVirtuel_8h_source.html#l00067">JoueurVirtuel.h:67</a></div></div>
<div class="ttc" id="classJoueurVirtuel_html_ad2248eb7fd62011e45e508b77132e2ec"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#ad2248eb7fd62011e45e508b77132e2ec">JoueurVirtuel::timerDroit_</a></div><div class="ttdeci">float timerDroit_</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dc2/JoueurVirtuel_8h_source.html#l00066">JoueurVirtuel.h:66</a></div></div>
<div class="ttc" id="classNoeudPaletteD_html_a6f577b6d740b7c5387fc4786fb9f5b8a"><div class="ttname"><a href="../../db/db1/classNoeudPaletteD.html#a6f577b6d740b7c5387fc4786fb9f5b8a">NoeudPaletteD::estActiveeParBille</a></div><div class="ttdeci">bool estActiveeParBille(NoeudAbstrait *noeud)</div><div class="ttdoc">Savoir si la palette est activee par une bille. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d64/NoeudPaletteD_8cpp_source.html#l00359">NoeudPaletteD.cpp:359</a></div></div>
<div class="ttc" id="JoueurVirtuel_8h_html"><div class="ttname"><a href="../../d2/dc2/JoueurVirtuel_8h.html">JoueurVirtuel.h</a></div></div>
<div class="ttc" id="classFacadeModele_html_a1dbc458c4a943de4e5f6dc11f05da7c7"><div class="ttname"><a href="../../d3/d95/classFacadeModele.html#a1dbc458c4a943de4e5f6dc11f05da7c7">FacadeModele::activerPalettesDJ2</a></div><div class="ttdeci">void activerPalettesDJ2()</div><div class="ttdoc">Active les palettes gauches du joueur 2. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dbe/FacadeModele_8cpp_source.html#l01781">FacadeModele.cpp:1781</a></div></div>
<div class="ttc" id="classJoueurVirtuel_html_ad4e84f803848944d21d22ea7018ae7b8"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#ad4e84f803848944d21d22ea7018ae7b8">JoueurVirtuel::jouer</a></div><div class="ttdeci">virtual void jouer(const std::vector&lt; NoeudAbstrait * &gt; &amp;listeBilles, const std::set&lt; NoeudPaletteG * &gt; &amp;listePalettesG, const std::set&lt; NoeudPaletteD * &gt; &amp;listePalettesD, float temps)</div><div class="ttdoc">Comportement du joueur virtuel. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/def/JoueurVirtuel_8cpp_source.html#l00060">JoueurVirtuel.cpp:60</a></div></div>
<div class="ttc" id="classFacadeModele_html_a7f969cea87d7d5f0a5d44b443ce41b0c"><div class="ttname"><a href="../../d3/d95/classFacadeModele.html#a7f969cea87d7d5f0a5d44b443ce41b0c">FacadeModele::activerPalettesGJ2</a></div><div class="ttdeci">void activerPalettesGJ2()</div><div class="ttdoc">Active les palettes gauches du joueur 2. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dbe/FacadeModele_8cpp_source.html#l01745">FacadeModele.cpp:1745</a></div></div>
<div class="ttc" id="classJoueurVirtuel_html_a1d171158d2a50105b9764e703a477e78"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#a1d171158d2a50105b9764e703a477e78">JoueurVirtuel::JoueurVirtuel</a></div><div class="ttdeci">JoueurVirtuel()</div><div class="ttdoc">Constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/def/JoueurVirtuel_8cpp_source.html#l00026">JoueurVirtuel.cpp:26</a></div></div>
<div class="ttc" id="classFacadeModele_html_a1e9d9bc67158ae69e1f0ca2f1184e8a8"><div class="ttname"><a href="../../d3/d95/classFacadeModele.html#a1e9d9bc67158ae69e1f0ca2f1184e8a8">FacadeModele::obtenirInstance</a></div><div class="ttdeci">static FacadeModele * obtenirInstance(bool console=false)</div><div class="ttdoc">Obtient l&#39;instance unique de la classe. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dbe/FacadeModele_8cpp_source.html#l00102">FacadeModele.cpp:102</a></div></div>
<div class="ttc" id="classJoueurVirtuel_html_a7da064ef36c0381568a2ddc143817e5a"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#a7da064ef36c0381568a2ddc143817e5a">JoueurVirtuel::traiter</a></div><div class="ttdeci">virtual bool traiter(NoeudAbstrait *)</div><div class="ttdoc">Traitement des noeuds abstraits. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dc2/JoueurVirtuel_8h_source.html#l00048">JoueurVirtuel.h:48</a></div></div>
<div class="ttc" id="classNoeudPaletteG_html"><div class="ttname"><a href="../../d4/da9/classNoeudPaletteG.html">NoeudPaletteG</a></div><div class="ttdoc">Classe qui represente une palette gauche. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d33/NoeudPaletteG_8h_source.html#l00024">NoeudPaletteG.h:24</a></div></div>
<div class="ttc" id="classJoueurVirtuel_html_ac5cc5a065890a0d4e64ae0e39bac4d8c"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#ac5cc5a065890a0d4e64ae0e39bac4d8c">JoueurVirtuel::palettesDroite_</a></div><div class="ttdeci">std::vector&lt; NoeudPaletteD * &gt; palettesDroite_</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dc2/JoueurVirtuel_8h_source.html#l00063">JoueurVirtuel.h:63</a></div></div>
<div class="ttc" id="classJoueurVirtuel_html_aea397deff6d7d4f9e3fc8e2a37e0f0a7"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#aea397deff6d7d4f9e3fc8e2a37e0f0a7">JoueurVirtuel::~JoueurVirtuel</a></div><div class="ttdeci">virtual ~JoueurVirtuel()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/def/JoueurVirtuel_8cpp_source.html#l00042">JoueurVirtuel.cpp:42</a></div></div>
<div class="ttc" id="classJoueurVirtuel_html_ae0176e563f6b0df707c0252ab71bbc40"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#ae0176e563f6b0df707c0252ab71bbc40">JoueurVirtuel::timerGauche_</a></div><div class="ttdeci">float timerGauche_</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dc2/JoueurVirtuel_8h_source.html#l00066">JoueurVirtuel.h:66</a></div></div>
<div class="ttc" id="classJoueurVirtuel_html_a570197d8bed2beb8a7560267c17b5ed3"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#a570197d8bed2beb8a7560267c17b5ed3">JoueurVirtuel::billes_</a></div><div class="ttdeci">std::vector&lt; NoeudAbstrait * &gt; billes_</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dc2/JoueurVirtuel_8h_source.html#l00064">JoueurVirtuel.h:64</a></div></div>
<div class="ttc" id="classJoueurVirtuel_html_a1870b755a3382b6ed893d44f0474ed7c"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#a1870b755a3382b6ed893d44f0474ed7c">JoueurVirtuel::palettesGauche_</a></div><div class="ttdeci">std::vector&lt; NoeudPaletteG * &gt; palettesGauche_</div><div class="ttdoc">Ce que le joueur virtuel doit connaitre pour prendre ses decisions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dc2/JoueurVirtuel_8h_source.html#l00062">JoueurVirtuel.h:62</a></div></div>
<div class="ttc" id="classJoueurVirtuel_html_a50c8ec2908be057768ae28737b77788d"><div class="ttname"><a href="../../d1/d90/classJoueurVirtuel.html#a50c8ec2908be057768ae28737b77788d">JoueurVirtuel::boutonDroit_</a></div><div class="ttdeci">bool boutonDroit_</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dc2/JoueurVirtuel_8h_source.html#l00067">JoueurVirtuel.h:67</a></div></div>
<div class="ttc" id="classFacadeModele_html_ad281948b423c470cf72ce9163e567b2c"><div class="ttname"><a href="../../d3/d95/classFacadeModele.html#ad281948b423c470cf72ce9163e567b2c">FacadeModele::desactiverPalettesDJ2</a></div><div class="ttdeci">void desactiverPalettesDJ2()</div><div class="ttdoc">Desactive les palettes gauches du joueur 2. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dbe/FacadeModele_8cpp_source.html#l01799">FacadeModele.cpp:1799</a></div></div>
<div class="ttc" id="classNoeudPaletteD_html"><div class="ttname"><a href="../../db/db1/classNoeudPaletteD.html">NoeudPaletteD</a></div><div class="ttdoc">Classe qui represente une palette droite. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d1e/NoeudPaletteD_8h_source.html#l00024">NoeudPaletteD.h:24</a></div></div>
<div class="ttc" id="classFacadeModele_html_ae1c8bdb4044ead8287c88c6876862bcd"><div class="ttname"><a href="../../d3/d95/classFacadeModele.html#ae1c8bdb4044ead8287c88c6876862bcd">FacadeModele::desactiverPalettesGJ2</a></div><div class="ttdeci">void desactiverPalettesGJ2()</div><div class="ttdoc">Desactive les palettes gauches du joueur 2. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dbe/FacadeModele_8cpp_source.html#l01763">FacadeModele.cpp:1763</a></div></div>
<div class="ttc" id="classNoeudPaletteG_html_a7880365ec987a3c779098783357142cc"><div class="ttname"><a href="../../d4/da9/classNoeudPaletteG.html#a7880365ec987a3c779098783357142cc">NoeudPaletteG::estActiveeParBille</a></div><div class="ttdeci">bool estActiveeParBille(NoeudAbstrait *noeud)</div><div class="ttdoc">Savoir si la palette est activee par une bille. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/da4/NoeudPaletteG_8cpp_source.html#l00363">NoeudPaletteG.cpp:363</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_ff011c1ac30da9b3757953cebb775440.html">Global</a></li><li class="navelem"><a class="el" href="../../d1/def/JoueurVirtuel_8cpp.html">JoueurVirtuel.cpp</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:50 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
