<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Sound/ControleurSon.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/da9/ControleurSon_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ControleurSon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/da9/ControleurSon_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __FACADE_SOUND_CONTROLLER_CLASS_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __FACADE_SOUND_CONTROLLER_CLASS_H__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fmod.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fmod.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d0/dd8/classControleurSon.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/dd8/classControleurSon.html">ControleurSon</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d0/dd8/classControleurSon.html#a61a6a893b0dbc075f07f67252736b51b">ControleurSon</a>( <span class="keywordtype">bool</span> desactiverSon );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d0/dd8/classControleurSon.html#ae9512ea32e99cb1c6e2f98b015ab3a93">~ControleurSon</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/dd8/classControleurSon.html#a021581d316c0a41f07b319a575653f56">creeSon</a>(<span class="keywordtype">char</span>* sName);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/dd8/classControleurSon.html#ad710500a568f9c6c990298647a9aff3b">jouerSon</a>(<span class="keywordtype">char</span>* sName, <span class="keywordtype">bool</span> pause = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/dd8/classControleurSon.html#a0314a5893fc38f472cfbef7c9b25b3f6">accelererSon</a>(<span class="keywordtype">char</span>* sName, <span class="keywordtype">float</span> facteurAcceleration);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/dd8/classControleurSon.html#ab8520ae5cc8b797875ecd6aea6418f69">bouclerSon</a>(<span class="keywordtype">char</span>* sName, <span class="keywordtype">bool</span> loop = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/dd8/classControleurSon.html#ae1f5bacbde06d42838d0d387c8eaff0a">arreterSon</a>(<span class="keywordtype">char</span>* sName);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/dd8/classControleurSon.html#ae1f5bacbde06d42838d0d387c8eaff0a">arreterSon</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/dd8/classControleurSon.html#a4604c368f177a97142b3a10820bb288a">muteSound</a>(<span class="keywordtype">char</span>* sName, <span class="keywordtype">bool</span> mute);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/dd8/classControleurSon.html#a54c2e05c48af9dd7e1a17fda77e9aa24">sourdine</a>(<span class="keywordtype">bool</span> mute);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/dd8/classControleurSon.html#a14d16cfcd3da21cda613fdf2d41820b2">pauseGlobal</a>(<span class="keywordtype">bool</span> pause);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/dd8/classControleurSon.html#aeedbd28693ae3c7f354a521a109384fc">ajusterVolume</a>(<span class="keywordtype">char</span>* sName, <span class="keywordtype">float</span> pourcentage);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/dd8/classControleurSon.html#a85c89f3aa99078700c51d7aa7a964636">ajusterBGM</a>(<span class="keywordtype">float</span> percent);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/dd8/classControleurSon.html#a20d679ee6acc666ee28ebb36cd824e4b">ajusterSFX</a>(<span class="keywordtype">float</span> percent);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/dd8/classControleurSon.html#a8d317bff9fda1c62d90cbcaf0437f999">lookUp</a>(std::string fileName);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/dd8/classControleurSon.html#a716fd7c372e69149778f41b426669f55">setVolumeLimiter</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/dd8/classControleurSon.html#afa38c02b7e33258632aaa284afa735a7">setVolumeBGM</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/dd8/classControleurSon.html#abe9d42d46e8d6b31ed66c1a83ff0a1ae">setVolumeSFX</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::string <a class="code" href="../../d0/dd8/classControleurSon.html#a2986d0bca2ae3050b7a0ddf2258ddd7a">getSFXPath</a>(<span class="keywordtype">char</span>* sName);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d0/dd8/classControleurSon.html#a1fa50b995e96bca6f1bea1abdac5f544">   95</a></span>&#160;    FMOD::System* <a class="code" href="../../d0/dd8/classControleurSon.html#a1fa50b995e96bca6f1bea1abdac5f544">system_</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d0/dd8/classControleurSon.html#a8dade145b3aa986590a91fface076351">   98</a></span>&#160;    std::vector &lt; std::pair&lt; std::string, std::pair&lt; FMOD::Sound *, FMOD::Channel* &gt; &gt; &gt; <a class="code" href="../../d0/dd8/classControleurSon.html#a8dade145b3aa986590a91fface076351">soundTable_</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d0/dd8/classControleurSon.html#adb91fb6a94aa90d2489d4ef04f330e0c">  101</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d0/dd8/classControleurSon.html#adb91fb6a94aa90d2489d4ef04f330e0c">maxBGM_</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d0/dd8/classControleurSon.html#a91fc543a9337553e27632ad27fff0f13">  104</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d0/dd8/classControleurSon.html#a91fc543a9337553e27632ad27fff0f13">maxSFX_</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d0/dd8/classControleurSon.html#ae10983dd53db60e90d575336f8b8633a">  107</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d0/dd8/classControleurSon.html#ae10983dd53db60e90d575336f8b8633a">sonDesactive</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif //__FACADE_SOUND_CONTROLLER_CLASS_H__</span></div>
<div class="ttc" id="classControleurSon_html_afa38c02b7e33258632aaa284afa735a7"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html#afa38c02b7e33258632aaa284afa735a7">ControleurSon::setVolumeBGM</a></div><div class="ttdeci">void setVolumeBGM()</div><div class="ttdoc">Limite globalement le volume des BGM. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d9b/ControleurSon_8cpp_source.html#l00441">ControleurSon.cpp:441</a></div></div>
<div class="ttc" id="classControleurSon_html_a91fc543a9337553e27632ad27fff0f13"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html#a91fc543a9337553e27632ad27fff0f13">ControleurSon::maxSFX_</a></div><div class="ttdeci">float maxSFX_</div><div class="ttdoc">Volume maximale des SFX. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da9/ControleurSon_8h_source.html#l00104">ControleurSon.h:104</a></div></div>
<div class="ttc" id="classControleurSon_html_a021581d316c0a41f07b319a575653f56"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html#a021581d316c0a41f07b319a575653f56">ControleurSon::creeSon</a></div><div class="ttdeci">void creeSon(char *sName)</div><div class="ttdoc">Creation de sons. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d9b/ControleurSon_8cpp_source.html#l00102">ControleurSon.cpp:102</a></div></div>
<div class="ttc" id="classControleurSon_html_adb91fb6a94aa90d2489d4ef04f330e0c"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html#adb91fb6a94aa90d2489d4ef04f330e0c">ControleurSon::maxBGM_</a></div><div class="ttdeci">float maxBGM_</div><div class="ttdoc">Volume maximale des BGM. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da9/ControleurSon_8h_source.html#l00101">ControleurSon.h:101</a></div></div>
<div class="ttc" id="classControleurSon_html_ab8520ae5cc8b797875ecd6aea6418f69"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html#ab8520ae5cc8b797875ecd6aea6418f69">ControleurSon::bouclerSon</a></div><div class="ttdeci">void bouclerSon(char *sName, bool loop=true)</div><div class="ttdoc">Boucle sur un son. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d9b/ControleurSon_8cpp_source.html#l00212">ControleurSon.cpp:212</a></div></div>
<div class="ttc" id="classControleurSon_html_a8d317bff9fda1c62d90cbcaf0437f999"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html#a8d317bff9fda1c62d90cbcaf0437f999">ControleurSon::lookUp</a></div><div class="ttdeci">int lookUp(std::string fileName)</div><div class="ttdoc">Cherche un son dans le vecteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d9b/ControleurSon_8cpp_source.html#l00322">ControleurSon.cpp:322</a></div></div>
<div class="ttc" id="classControleurSon_html_a61a6a893b0dbc075f07f67252736b51b"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html#a61a6a893b0dbc075f07f67252736b51b">ControleurSon::ControleurSon</a></div><div class="ttdeci">ControleurSon(bool desactiverSon)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d9b/ControleurSon_8cpp_source.html#l00024">ControleurSon.cpp:24</a></div></div>
<div class="ttc" id="classControleurSon_html_a85c89f3aa99078700c51d7aa7a964636"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html#a85c89f3aa99078700c51d7aa7a964636">ControleurSon::ajusterBGM</a></div><div class="ttdeci">void ajusterBGM(float percent)</div><div class="ttdoc">Ajuste le volume des BGM. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d9b/ControleurSon_8cpp_source.html#l00377">ControleurSon.cpp:377</a></div></div>
<div class="ttc" id="classControleurSon_html"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html">ControleurSon</a></div><div class="ttdoc">Structure de donnee qui contient des sons. Offre des interfaces utiles. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da9/ControleurSon_8h_source.html#l00031">ControleurSon.h:31</a></div></div>
<div class="ttc" id="classControleurSon_html_a0314a5893fc38f472cfbef7c9b25b3f6"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html#a0314a5893fc38f472cfbef7c9b25b3f6">ControleurSon::accelererSon</a></div><div class="ttdeci">void accelererSon(char *sName, float facteurAcceleration)</div><div class="ttdoc">Accelere la vitesse du play d&#39;un son. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d9b/ControleurSon_8cpp_source.html#l00188">ControleurSon.cpp:188</a></div></div>
<div class="ttc" id="classControleurSon_html_ae9512ea32e99cb1c6e2f98b015ab3a93"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html#ae9512ea32e99cb1c6e2f98b015ab3a93">ControleurSon::~ControleurSon</a></div><div class="ttdeci">~ControleurSon()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d9b/ControleurSon_8cpp_source.html#l00080">ControleurSon.cpp:80</a></div></div>
<div class="ttc" id="classControleurSon_html_a2986d0bca2ae3050b7a0ddf2258ddd7a"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html#a2986d0bca2ae3050b7a0ddf2258ddd7a">ControleurSon::getSFXPath</a></div><div class="ttdeci">std::string getSFXPath(char *sName)</div><div class="ttdoc">Retourne le path d&#39;un fichier sonore. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d9b/ControleurSon_8cpp_source.html#l00491">ControleurSon.cpp:491</a></div></div>
<div class="ttc" id="classControleurSon_html_ad710500a568f9c6c990298647a9aff3b"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html#ad710500a568f9c6c990298647a9aff3b">ControleurSon::jouerSon</a></div><div class="ttdeci">void jouerSon(char *sName, bool pause=false)</div><div class="ttdoc">Joue un son. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d9b/ControleurSon_8cpp_source.html#l00164">ControleurSon.cpp:164</a></div></div>
<div class="ttc" id="classControleurSon_html_ae1f5bacbde06d42838d0d387c8eaff0a"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html#ae1f5bacbde06d42838d0d387c8eaff0a">ControleurSon::arreterSon</a></div><div class="ttdeci">void arreterSon()</div><div class="ttdoc">Arreter tout les sons. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d9b/ControleurSon_8cpp_source.html#l00254">ControleurSon.cpp:254</a></div></div>
<div class="ttc" id="classControleurSon_html_abe9d42d46e8d6b31ed66c1a83ff0a1ae"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html#abe9d42d46e8d6b31ed66c1a83ff0a1ae">ControleurSon::setVolumeSFX</a></div><div class="ttdeci">void setVolumeSFX()</div><div class="ttdoc">Limite globalement le volume des SFX. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d9b/ControleurSon_8cpp_source.html#l00465">ControleurSon.cpp:465</a></div></div>
<div class="ttc" id="classControleurSon_html_a14d16cfcd3da21cda613fdf2d41820b2"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html#a14d16cfcd3da21cda613fdf2d41820b2">ControleurSon::pauseGlobal</a></div><div class="ttdeci">void pauseGlobal(bool pause)</div><div class="ttdoc">Pause tout les sons. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d9b/ControleurSon_8cpp_source.html#l00143">ControleurSon.cpp:143</a></div></div>
<div class="ttc" id="classControleurSon_html_a4604c368f177a97142b3a10820bb288a"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html#a4604c368f177a97142b3a10820bb288a">ControleurSon::muteSound</a></div><div class="ttdeci">void muteSound(char *sName, bool mute)</div><div class="ttdoc">Mute un son. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d9b/ControleurSon_8cpp_source.html#l00279">ControleurSon.cpp:279</a></div></div>
<div class="ttc" id="classControleurSon_html_a20d679ee6acc666ee28ebb36cd824e4b"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html#a20d679ee6acc666ee28ebb36cd824e4b">ControleurSon::ajusterSFX</a></div><div class="ttdeci">void ajusterSFX(float percent)</div><div class="ttdoc">Ajuste le volume des SFX. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d9b/ControleurSon_8cpp_source.html#l00401">ControleurSon.cpp:401</a></div></div>
<div class="ttc" id="classControleurSon_html_a54c2e05c48af9dd7e1a17fda77e9aa24"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html#a54c2e05c48af9dd7e1a17fda77e9aa24">ControleurSon::sourdine</a></div><div class="ttdeci">void sourdine(bool mute)</div><div class="ttdoc">Mute tout les sons. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d9b/ControleurSon_8cpp_source.html#l00301">ControleurSon.cpp:301</a></div></div>
<div class="ttc" id="classControleurSon_html_a716fd7c372e69149778f41b426669f55"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html#a716fd7c372e69149778f41b426669f55">ControleurSon::setVolumeLimiter</a></div><div class="ttdeci">void setVolumeLimiter()</div><div class="ttdoc">Limite globalement le volume max. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d9b/ControleurSon_8cpp_source.html#l00423">ControleurSon.cpp:423</a></div></div>
<div class="ttc" id="classControleurSon_html_aeedbd28693ae3c7f354a521a109384fc"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html#aeedbd28693ae3c7f354a521a109384fc">ControleurSon::ajusterVolume</a></div><div class="ttdeci">void ajusterVolume(char *sName, float pourcentage)</div><div class="ttdoc">Ajuste le volume d&#39;un son. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d9b/ControleurSon_8cpp_source.html#l00351">ControleurSon.cpp:351</a></div></div>
<div class="ttc" id="classControleurSon_html_a1fa50b995e96bca6f1bea1abdac5f544"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html#a1fa50b995e96bca6f1bea1abdac5f544">ControleurSon::system_</a></div><div class="ttdeci">FMOD::System * system_</div><div class="ttdoc">Le FMOS SYSTEM des sons. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da9/ControleurSon_8h_source.html#l00095">ControleurSon.h:95</a></div></div>
<div class="ttc" id="classControleurSon_html_ae10983dd53db60e90d575336f8b8633a"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html#ae10983dd53db60e90d575336f8b8633a">ControleurSon::sonDesactive</a></div><div class="ttdeci">bool sonDesactive</div><div class="ttdoc">Desactiver les sons. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da9/ControleurSon_8h_source.html#l00107">ControleurSon.h:107</a></div></div>
<div class="ttc" id="classControleurSon_html_a8dade145b3aa986590a91fface076351"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html#a8dade145b3aa986590a91fface076351">ControleurSon::soundTable_</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::string, std::pair&lt; FMOD::Sound *, FMOD::Channel * &gt; &gt; &gt; soundTable_</div><div class="ttdoc">Structure liant le no du son, le pointeur vers le son et le canal du son dans un vecteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da9/ControleurSon_8h_source.html#l00098">ControleurSon.h:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_cefcb0e0c07861dc6e0e843b82ac0d78.html">Sound</a></li><li class="navelem"><a class="el" href="../../d9/da9/ControleurSon_8h.html">ControleurSon.h</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:50 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
