<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe InterfaceGraphique.Program</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dd7/classInterfaceGraphique_1_1Program.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Attributs publics statiques</a> &#124;
<a href="#pri-static-methods">Fonctions membres privées statiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="../../d0/de9/classInterfaceGraphique_1_1Program-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe InterfaceGraphique.Program<div class="ingroups"><a class="el" href="../../d8/d7a/group__INF2990.html">INF2990</a> &raquo; <a class="el" href="../../d2/d20/group__InterfaceGraphique.html">InterfaceGraphique</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe qui gere le demarrage de l'application.  
 <a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Attributs publics statiques</h2></td></tr>
<tr class="memitem:aaae577920052d26e9cbee669ffd21870"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html">CustomConsoleHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#aaae577920052d26e9cbee669ffd21870">myCustomConsole</a></td></tr>
<tr class="separator:aaae577920052d26e9cbee669ffd21870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5023c7b47780cb67aafce02988351b08"><td class="memItemLeft" align="right" valign="top">static Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a5023c7b47780cb67aafce02988351b08">unLock</a> = new Object()</td></tr>
<tr class="separator:a5023c7b47780cb67aafce02988351b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e5b98572d748d53d07b57a20bf7901"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a83e5b98572d748d53d07b57a20bf7901">peutAfficher</a> = false</td></tr>
<tr class="separator:a83e5b98572d748d53d07b57a20bf7901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa07d00513da3655affcceded4970351"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#aaa07d00513da3655affcceded4970351">tempBool</a> = false</td></tr>
<tr class="separator:aaa07d00513da3655affcceded4970351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf12895d4a84942d44c469a9d6849b3f"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#adf12895d4a84942d44c469a9d6849b3f">playerName</a></td></tr>
<tr class="separator:adf12895d4a84942d44c469a9d6849b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c748385768b3cf207de9f7e0906434"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html">MainMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a25c748385768b3cf207de9f7e0906434">mMenu</a></td></tr>
<tr class="memdesc:a25c748385768b3cf207de9f7e0906434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Menu de l'application.  <a href="#a25c748385768b3cf207de9f7e0906434">Plus de détails...</a><br /></td></tr>
<tr class="separator:a25c748385768b3cf207de9f7e0906434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c003d7ae3707315cb66bd4cb128e80"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#aa5c003d7ae3707315cb66bd4cb128e80">compteurFrames</a> = 0</td></tr>
<tr class="separator:aa5c003d7ae3707315cb66bd4cb128e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b5ec96c71313686d27a3a0c7a24657"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#ae1b5ec96c71313686d27a3a0c7a24657">customConsoleActive</a> = false</td></tr>
<tr class="separator:ae1b5ec96c71313686d27a3a0c7a24657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Fonctions membres privées statiques</h2></td></tr>
<tr class="memitem:a9aeb8768ad67ed21f795d6eee48c47a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a9aeb8768ad67ed21f795d6eee48c47a9">Main</a> (string[] args)</td></tr>
<tr class="memdesc:a9aeb8768ad67ed21f795d6eee48c47a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le point d'entree de l'application.  <a href="#a9aeb8768ad67ed21f795d6eee48c47a9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9aeb8768ad67ed21f795d6eee48c47a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51bcc84fd402db8d6f77143690fa443"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#af51bcc84fd402db8d6f77143690fa443">ExecuterQuandInactif</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:af51bcc84fd402db8d6f77143690fa443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operations executer lorsque l'application est inactive.  <a href="#af51bcc84fd402db8d6f77143690fa443">Plus de détails...</a><br /></td></tr>
<tr class="separator:af51bcc84fd402db8d6f77143690fa443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a0769302bac220875c478c1e54a1a28e4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a0769302bac220875c478c1e54a1a28e4">NB_IMAGES_PAR_SECONDE</a> = 60</td></tr>
<tr class="memdesc:a0769302bac220875c478c1e54a1a28e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame rate de l'application.  <a href="#a0769302bac220875c478c1e54a1a28e4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0769302bac220875c478c1e54a1a28e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:a35082ec68c9c4355ab7b6c662b0b3b42"><td class="memItemLeft" align="right" valign="top">static TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a35082ec68c9c4355ab7b6c662b0b3b42">dernierTemps</a></td></tr>
<tr class="memdesc:a35082ec68c9c4355ab7b6c662b0b3b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dernier temps enregistre.  <a href="#a35082ec68c9c4355ab7b6c662b0b3b42">Plus de détails...</a><br /></td></tr>
<tr class="separator:a35082ec68c9c4355ab7b6c662b0b3b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb2e08454e8e0bd5eded99a540fab51"><td class="memItemLeft" align="right" valign="top">static TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a7fb2e08454e8e0bd5eded99a540fab51">tempsAccumule</a></td></tr>
<tr class="memdesc:a7fb2e08454e8e0bd5eded99a540fab51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temps total accumule.  <a href="#a7fb2e08454e8e0bd5eded99a540fab51">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7fb2e08454e8e0bd5eded99a540fab51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb620104c552009115bbbb80dc1471e"><td class="memItemLeft" align="right" valign="top">static Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#acbb620104c552009115bbbb80dc1471e">chrono</a> = Stopwatch.StartNew()</td></tr>
<tr class="memdesc:acbb620104c552009115bbbb80dc1471e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chronometre.  <a href="#acbb620104c552009115bbbb80dc1471e">Plus de détails...</a><br /></td></tr>
<tr class="separator:acbb620104c552009115bbbb80dc1471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04eb16bdbe39ba584ebbc7f03dd3cbb"><td class="memItemLeft" align="right" valign="top">static TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#ab04eb16bdbe39ba584ebbc7f03dd3cbb">tempsEcouleVoulu</a> = TimeSpan.FromTicks(TimeSpan.TicksPerSecond / (<a class="el" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a0769302bac220875c478c1e54a1a28e4">NB_IMAGES_PAR_SECONDE</a> * 10))</td></tr>
<tr class="memdesc:ab04eb16bdbe39ba584ebbc7f03dd3cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temps avant le rafraichissement.  <a href="#ab04eb16bdbe39ba584ebbc7f03dd3cbb">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab04eb16bdbe39ba584ebbc7f03dd3cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c969405d30ccb4dacc9dc1e83be1ee3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a6c969405d30ccb4dacc9dc1e83be1ee3">noWarnings</a> = false</td></tr>
<tr class="separator:a6c969405d30ccb4dacc9dc1e83be1ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe qui gere le demarrage de l'application. </p>
<dl class="section author"><dt>Auteur</dt><dd>Inconnu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Inconnue </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d8/d7a/Program_8cs_source.html#l00039">39</a> du fichier <a class="el" href="../../d8/d7a/Program_8cs_source.html">Program.cs</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="af51bcc84fd402db8d6f77143690fa443"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InterfaceGraphique.Program.ExecuterQuandInactif </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operations executer lorsque l'application est inactive. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>: Objet duquel provient un evenement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>: evenement qui lance la fonction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d8/d7a/Program_8cs_source.html#l00146">146</a> du fichier <a class="el" href="../../d8/d7a/Program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9aeb8768ad67ed21f795d6eee48c47a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InterfaceGraphique.Program.Main </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le point d'entree de l'application. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>: argument passe a la compilation (permet de demarrer les tests)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d8/d7a/Program_8cs_source.html#l00067">67</a> du fichier <a class="el" href="../../d8/d7a/Program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="acbb620104c552009115bbbb80dc1471e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stopwatch InterfaceGraphique.Program.chrono = Stopwatch.StartNew()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chronometre. </p>

<p>Définition à la ligne <a class="el" href="../../d8/d7a/Program_8cs_source.html#l00050">50</a> du fichier <a class="el" href="../../d8/d7a/Program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa5c003d7ae3707315cb66bd4cb128e80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InterfaceGraphique.Program.compteurFrames = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d8/d7a/Program_8cs_source.html#l00052">52</a> du fichier <a class="el" href="../../d8/d7a/Program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae1b5ec96c71313686d27a3a0c7a24657"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InterfaceGraphique.Program.customConsoleActive = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d8/d7a/Program_8cs_source.html#l00053">53</a> du fichier <a class="el" href="../../d8/d7a/Program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a35082ec68c9c4355ab7b6c662b0b3b42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan InterfaceGraphique.Program.dernierTemps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dernier temps enregistre. </p>

<p>Définition à la ligne <a class="el" href="../../d8/d7a/Program_8cs_source.html#l00048">48</a> du fichier <a class="el" href="../../d8/d7a/Program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a25c748385768b3cf207de9f7e0906434"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html">MainMenu</a> InterfaceGraphique.Program.mMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main Menu de l'application. </p>

<p>Définition à la ligne <a class="el" href="../../d8/d7a/Program_8cs_source.html#l00047">47</a> du fichier <a class="el" href="../../d8/d7a/Program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaae577920052d26e9cbee669ffd21870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html">CustomConsoleHandler</a> InterfaceGraphique.Program.myCustomConsole</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d8/d7a/Program_8cs_source.html#l00042">42</a> du fichier <a class="el" href="../../d8/d7a/Program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0769302bac220875c478c1e54a1a28e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int InterfaceGraphique.Program.NB_IMAGES_PAR_SECONDE = 60</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frame rate de l'application. </p>

<p>Définition à la ligne <a class="el" href="../../d8/d7a/Program_8cs_source.html#l00041">41</a> du fichier <a class="el" href="../../d8/d7a/Program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6c969405d30ccb4dacc9dc1e83be1ee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InterfaceGraphique.Program.noWarnings = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d8/d7a/Program_8cs_source.html#l00054">54</a> du fichier <a class="el" href="../../d8/d7a/Program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a83e5b98572d748d53d07b57a20bf7901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InterfaceGraphique.Program.peutAfficher = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d8/d7a/Program_8cs_source.html#l00044">44</a> du fichier <a class="el" href="../../d8/d7a/Program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adf12895d4a84942d44c469a9d6849b3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String InterfaceGraphique.Program.playerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d8/d7a/Program_8cs_source.html#l00046">46</a> du fichier <a class="el" href="../../d8/d7a/Program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaa07d00513da3655affcceded4970351"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InterfaceGraphique.Program.tempBool = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d8/d7a/Program_8cs_source.html#l00045">45</a> du fichier <a class="el" href="../../d8/d7a/Program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb2e08454e8e0bd5eded99a540fab51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan InterfaceGraphique.Program.tempsAccumule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temps total accumule. </p>

<p>Définition à la ligne <a class="el" href="../../d8/d7a/Program_8cs_source.html#l00049">49</a> du fichier <a class="el" href="../../d8/d7a/Program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab04eb16bdbe39ba584ebbc7f03dd3cbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan InterfaceGraphique.Program.tempsEcouleVoulu = TimeSpan.FromTicks(TimeSpan.TicksPerSecond / (<a class="el" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a0769302bac220875c478c1e54a1a28e4">NB_IMAGES_PAR_SECONDE</a> * 10))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temps avant le rafraichissement. </p>

<p>Définition à la ligne <a class="el" href="../../d8/d7a/Program_8cs_source.html#l00051">51</a> du fichier <a class="el" href="../../d8/d7a/Program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5023c7b47780cb67aafce02988351b08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object InterfaceGraphique.Program.unLock = new Object()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d8/d7a/Program_8cs_source.html#l00043">43</a> du fichier <a class="el" href="../../d8/d7a/Program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Sources/InterfaceGraphique/<a class="el" href="../../d8/d7a/Program_8cs_source.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html">Program</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:45 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
