<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Visiteurs/VisiteurAgrandissement.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dbe/VisiteurAgrandissement_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisiteurAgrandissement.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dbe/VisiteurAgrandissement_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d67/VisiteurAgrandissement_8h.html">VisiteurAgrandissement.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Arbre/ArbreRenduINF2990.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Arbre/Noeuds/NoeudTable.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Arbre/Noeuds/NoeudMur.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Arbre/Noeuds/NoeudGenerateurBille.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Arbre/Noeuds/NoeudPortail.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../de/d9d/classVisiteurAgrandissement.html#a9c3498e23f0b9d537332f8f813fc117e">   27</a></span>&#160;<a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#a9c3498e23f0b9d537332f8f813fc117e">VisiteurAgrandissement::VisiteurAgrandissement</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../de/d9d/classVisiteurAgrandissement.html#a606a236767f58c91903934d965d8114d">   44</a></span>&#160;<a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#a9c3498e23f0b9d537332f8f813fc117e">VisiteurAgrandissement::VisiteurAgrandissement</a>(glm::dvec3 homothethie)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#adcb85e9073f61ba34209c29260e697d8">homothetie_</a> = homothethie;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../de/d9d/classVisiteurAgrandissement.html#adf01dcd36122ff20e8e3800fc937a7a8">   59</a></span>&#160;<a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#adf01dcd36122ff20e8e3800fc937a7a8">VisiteurAgrandissement::~VisiteurAgrandissement</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../de/d9d/classVisiteurAgrandissement.html#ab3c71c7245b9bc24f77515e85a3c5cf3">   78</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#ab3c71c7245b9bc24f77515e85a3c5cf3">VisiteurAgrandissement::traiter</a>(<a class="code" href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a>* arbre)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Traiter les enfants de l&#39;arbre de rendu</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; arbre-&gt;<a class="code" href="../../d4/d1e/classNoeudComposite.html#a87b0010b4dc77c69c6114a70f3de73bd">obtenirNombreEnfants</a>(); i++)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        arbre-&gt;<a class="code" href="../../d9/db3/classArbreRenduINF2990.html#a4aa11fcea861f642d11664e1308f2278">getEnfant</a>(i)-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a6b4a6eb33872fe1d3d73c0c1fa70ccd8">accepterVisiteur</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../de/d9d/classVisiteurAgrandissement.html#a81daeae33e78b4b8f7dfd5fa6775e4db">  103</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#ab3c71c7245b9bc24f77515e85a3c5cf3">VisiteurAgrandissement::traiter</a>(<a class="code" href="../../d0/d64/classNoeudTable.html">NoeudTable</a>* table)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Traiter les enfants de la table</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; table-&gt;<a class="code" href="../../d4/d1e/classNoeudComposite.html#a87b0010b4dc77c69c6114a70f3de73bd">obtenirNombreEnfants</a>(); i++)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        table-&gt;<a class="code" href="../../d0/d64/classNoeudTable.html#a4f384bf689c357a1180d213e158d33de">getEnfant</a>(i)-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a6b4a6eb33872fe1d3d73c0c1fa70ccd8">accepterVisiteur</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../de/d9d/classVisiteurAgrandissement.html#ad30103b104a3bc58be1c8f2d94e6fa2f">  128</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#ab3c71c7245b9bc24f77515e85a3c5cf3">VisiteurAgrandissement::traiter</a>(<a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* noeud)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a8fb7a3313ce4d361ef7ec8e45ba8add5">estSelectionne</a>() &amp;&amp; noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#add2d7ccda009c0be3b447291e80ea2b8">estAjustable</a>() &amp;&amp; noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a66c10deeac91c067ed9b9d703d203593">estModifiable</a>())</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// LOGIQUE D&#39;AGRANDISSEMENT</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// REMARQUE: LE SCALE EST QUELQUE CHOSE DE MULTIPLICATIF</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// et on utilise un deplacement pour la definir, qui est &quot;additif&quot;. </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// Qu&#39;est-ce qui transforme l&#39;addition en multiplication? A^(x + y) = (A^x) * (A^y)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// c&#39;est pour ca qu&#39;il y a une exponentielle dans la fonction de facadeModele qui calcule le scale a donner au visiteur.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        glm::dvec3 scaleInit = noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a97c8cd383bed8b83bad646097a233242">obtenirAgrandissement</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        glm::dvec3 scaleFinal = glm::dvec3{ scaleInit[0] * <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#adcb85e9073f61ba34209c29260e697d8">homothetie_</a>[0], scaleInit[1] * homothetie_[1], scaleInit[2] * homothetie_[2] };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        glm::dvec3 position = noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a62d73f67c3b33e2cb106630bd1736a58">obtenirPositionRelative</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        glm::dvec3 boite[4];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a1d1ec6f883587620a7710a958d746ac2">obtenirVecteursBoite</a>(boite[0], boite[1], boite[2], boite[3]); <span class="comment">// Je sais que c&#39;est pas beau, le 3e, c&#39;est le point le plus haut de la boite englobante</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">double</span> zTop = boite[0].z;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 4; i++) <span class="comment">// Trouver le point le plus haut de la boite englobante.  </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (zTop &gt; boite[i].z)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                zTop = boite[i].z;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">//double distancePositionTop = zTop;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// On as plus besoin de la correction en Z grace aux boites englobantes</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">//double correctionZ = (1 - homothetie_[0]) * distancePositionTop; // Homothetie[0] est de l&#39;ordre de 1.003, donc (1-homothetie[0]) est petie, donc la correction en z est petite.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">//position += glm::dvec3{ 0, 0, -correctionZ };</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a878010d449b8717e7b46260f845e97dd">assignerEchelle</a>(scaleFinal);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a11e12e42b05a5327c92cd7fd1b7e5a24">assignerPositionRelative</a>(position);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../de/d9d/classVisiteurAgrandissement.html#a0bd7ccce91f2ae1b9a2e83b25b67a25b">  178</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#ab3c71c7245b9bc24f77515e85a3c5cf3">VisiteurAgrandissement::traiter</a>(<a class="code" href="../../d4/d69/classNoeudMur.html">NoeudMur</a>* noeud)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a8fb7a3313ce4d361ef7ec8e45ba8add5">estSelectionne</a>() &amp;&amp; noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#add2d7ccda009c0be3b447291e80ea2b8">estAjustable</a>() &amp;&amp; noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a66c10deeac91c067ed9b9d703d203593">estModifiable</a>())</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// LOGIQUE D&#39;AGRANDISSEMENT</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// REMARQUE: LE SCALE EST QUELQUE CHOSE DE MULTIPLICATIF</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">// et on utilise un deplacement pour la definir, qui est &quot;additif&quot;. </span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// Qu&#39;est-ce qui transforme l&#39;addition en multiplication? A^(x + y) = (A^x) * (A^y)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// c&#39;est pour ca qu&#39;il y a une exponentielle dans la fonction de facadeModele qui calcule le scale a donner au visiteur.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        glm::dvec3 scaleInit = noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a97c8cd383bed8b83bad646097a233242">obtenirAgrandissement</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        glm::dvec3 scaleFinal = glm::dvec3{ scaleInit[0], scaleInit[1] * <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#adcb85e9073f61ba34209c29260e697d8">homothetie_</a>[1], scaleInit[2] };</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a878010d449b8717e7b46260f845e97dd">assignerEchelle</a>(scaleFinal);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="../../de/d9d/classVisiteurAgrandissement.html#a0264c41aac46d03039844b10c4fd0e1e">  209</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#ab3c71c7245b9bc24f77515e85a3c5cf3">VisiteurAgrandissement::traiter</a>(<a class="code" href="../../d1/d61/classNoeudGenerateurBille.html">NoeudGenerateurBille</a>* noeud)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a8fb7a3313ce4d361ef7ec8e45ba8add5">estSelectionne</a>() &amp;&amp; noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#add2d7ccda009c0be3b447291e80ea2b8">estAjustable</a>() &amp;&amp; noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a66c10deeac91c067ed9b9d703d203593">estModifiable</a>())</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">// LOGIQUE D&#39;AGRANDISSEMENT</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">// REMARQUE: LE SCALE EST QUELQUE CHOSE DE MULTIPLICATIF</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// et on utilise un deplacement pour la definir, qui est &quot;additif&quot;. </span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">// Qu&#39;est-ce qui transforme l&#39;addition en multiplication? A^(x + y) = (A^x) * (A^y)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// c&#39;est pour ca qu&#39;il y a une exponentielle dans la fonction de facadeModele qui calcule le scale a donner au visiteur.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        glm::dvec3 scaleInit = noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a97c8cd383bed8b83bad646097a233242">obtenirAgrandissement</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        glm::dvec3 scaleFinal = glm::dvec3{ scaleInit[0] * <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#adcb85e9073f61ba34209c29260e697d8">homothetie_</a>[0], scaleInit[1] * homothetie_[1], scaleInit[2] * homothetie_[2] };</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        glm::dvec3 position = noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a62d73f67c3b33e2cb106630bd1736a58">obtenirPositionRelative</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        glm::dvec3 boite[4];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a1d1ec6f883587620a7710a958d746ac2">obtenirVecteursBoite</a>(boite[0], boite[1], boite[2], boite[3]); <span class="comment">// Je sais que c&lt;est pas beau, le 3e, c&#39;est le point le plus haut de la boite englobante</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">double</span> zTop = boite[0].z;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 4; i++) <span class="comment">// Trouver le point le plus haut de la boite englobante.  </span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span> (zTop &lt; boite[i].z)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                zTop = boite[i].z;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">double</span> distancePositionTop = zTop;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">double</span> correctionZ = (1 - <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#adcb85e9073f61ba34209c29260e697d8">homothetie_</a>[0]) * distancePositionTop; <span class="comment">// Homothetie[0] est de l&#39;ordre de 1.003, donc (1-homothetie[0]) est petie, donc la correction en z est petite.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        position += glm::dvec3{ 0, 0, correctionZ };</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// std::cout &lt;&lt; &quot;AVANT position.z : &quot; &lt;&lt; position.z &lt;&lt; &quot;   distancePositionTop : &quot; &lt;&lt; distancePositionTop &lt;&lt; &quot;    TOP : &quot; &lt;&lt; position.z + zTop &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a878010d449b8717e7b46260f845e97dd">assignerEchelle</a>(scaleFinal);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> (scaleFinal.x * noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a97c8cd383bed8b83bad646097a233242">obtenirAgrandissement</a>().x &lt; 1)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a11e12e42b05a5327c92cd7fd1b7e5a24">assignerPositionRelative</a>(position);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="../../de/d9d/classVisiteurAgrandissement.html#a23de330419b2d53e865782a5f8e0f1e6">  256</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#ab3c71c7245b9bc24f77515e85a3c5cf3">VisiteurAgrandissement::traiter</a>(<a class="code" href="../../d1/d1e/classNoeudPortail.html">NoeudPortail</a>* noeud)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> (noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a8fb7a3313ce4d361ef7ec8e45ba8add5">estSelectionne</a>())</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        glm::dvec3 scaleInit = noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a97c8cd383bed8b83bad646097a233242">obtenirAgrandissement</a>();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        glm::dvec3 scaleFinal = glm::dvec3{ scaleInit[0] * <a class="code" href="../../de/d9d/classVisiteurAgrandissement.html#adcb85e9073f61ba34209c29260e697d8">homothetie_</a>[0], scaleInit[1] * homothetie_[1], scaleInit[2] };</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a878010d449b8717e7b46260f845e97dd">assignerEchelle</a>(scaleFinal);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="ttc" id="classNoeudAbstrait_html_a1d1ec6f883587620a7710a958d746ac2"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a1d1ec6f883587620a7710a958d746ac2">NoeudAbstrait::obtenirVecteursBoite</a></div><div class="ttdeci">virtual void obtenirVecteursBoite(glm::dvec3 &amp;v1, glm::dvec3 &amp;v2, glm::dvec3 &amp;v3, glm::dvec3 &amp;v4)</div><div class="ttdoc">Obtenir les 4 vecteurs de la boite englobante modifie. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d39/NoeudAbstrait_8cpp_source.html#l00637">NoeudAbstrait.cpp:637</a></div></div>
<div class="ttc" id="classArbreRenduINF2990_html_a4aa11fcea861f642d11664e1308f2278"><div class="ttname"><a href="../../d9/db3/classArbreRenduINF2990.html#a4aa11fcea861f642d11664e1308f2278">ArbreRenduINF2990::getEnfant</a></div><div class="ttdeci">NoeudAbstrait * getEnfant(int position) const </div><div class="ttdoc">Obtenir le ieme enfant de l&#39;arbre. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9b/ArbreRenduINF2990_8cpp_source.html#l00201">ArbreRenduINF2990.cpp:201</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a62d73f67c3b33e2cb106630bd1736a58"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a62d73f67c3b33e2cb106630bd1736a58">NoeudAbstrait::obtenirPositionRelative</a></div><div class="ttdeci">const glm::dvec3 &amp; obtenirPositionRelative() const </div><div class="ttdoc">Obtient la position relative du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00447">NoeudAbstrait.h:447</a></div></div>
<div class="ttc" id="classVisiteurAgrandissement_html_a9c3498e23f0b9d537332f8f813fc117e"><div class="ttname"><a href="../../de/d9d/classVisiteurAgrandissement.html#a9c3498e23f0b9d537332f8f813fc117e">VisiteurAgrandissement::VisiteurAgrandissement</a></div><div class="ttdeci">VisiteurAgrandissement()</div><div class="ttdoc">Constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbe/VisiteurAgrandissement_8cpp_source.html#l00027">VisiteurAgrandissement.cpp:27</a></div></div>
<div class="ttc" id="classVisiteurAgrandissement_html_ab3c71c7245b9bc24f77515e85a3c5cf3"><div class="ttname"><a href="../../de/d9d/classVisiteurAgrandissement.html#ab3c71c7245b9bc24f77515e85a3c5cf3">VisiteurAgrandissement::traiter</a></div><div class="ttdeci">virtual bool traiter(ArbreRenduINF2990 *arbre)</div><div class="ttdoc">Traiter une operation sur l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbe/VisiteurAgrandissement_8cpp_source.html#l00078">VisiteurAgrandissement.cpp:78</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a878010d449b8717e7b46260f845e97dd"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a878010d449b8717e7b46260f845e97dd">NoeudAbstrait::assignerEchelle</a></div><div class="ttdeci">void assignerEchelle(glm::dvec3 scale)</div><div class="ttdoc">ecrit le zoom sur le noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00581">NoeudAbstrait.h:581</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a11e12e42b05a5327c92cd7fd1b7e5a24"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a11e12e42b05a5327c92cd7fd1b7e5a24">NoeudAbstrait::assignerPositionRelative</a></div><div class="ttdeci">void assignerPositionRelative(const glm::dvec3 &amp;positionRelative)</div><div class="ttdoc">Assigne la position relative du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00465">NoeudAbstrait.h:465</a></div></div>
<div class="ttc" id="classVisiteurAgrandissement_html_adf01dcd36122ff20e8e3800fc937a7a8"><div class="ttname"><a href="../../de/d9d/classVisiteurAgrandissement.html#adf01dcd36122ff20e8e3800fc937a7a8">VisiteurAgrandissement::~VisiteurAgrandissement</a></div><div class="ttdeci">~VisiteurAgrandissement()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbe/VisiteurAgrandissement_8cpp_source.html#l00059">VisiteurAgrandissement.cpp:59</a></div></div>
<div class="ttc" id="classNoeudTable_html"><div class="ttname"><a href="../../d0/d64/classNoeudTable.html">NoeudTable</a></div><div class="ttdoc">Classe qui represente une table. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d72/NoeudTable_8h_source.html#l00024">NoeudTable.h:24</a></div></div>
<div class="ttc" id="classNoeudMur_html"><div class="ttname"><a href="../../d4/d69/classNoeudMur.html">NoeudMur</a></div><div class="ttdoc">Classe qui represente un mur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df6/NoeudMur_8h_source.html#l00024">NoeudMur.h:24</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00055">NoeudAbstrait.h:55</a></div></div>
<div class="ttc" id="VisiteurAgrandissement_8h_html"><div class="ttname"><a href="../../d8/d67/VisiteurAgrandissement_8h.html">VisiteurAgrandissement.h</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a66c10deeac91c067ed9b9d703d203593"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a66c10deeac91c067ed9b9d703d203593">NoeudAbstrait::estModifiable</a></div><div class="ttdeci">bool estModifiable() const </div><div class="ttdoc">Verifie si le noeud est modifiable. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00130">NoeudAbstrait.h:130</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a8fb7a3313ce4d361ef7ec8e45ba8add5"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a8fb7a3313ce4d361ef7ec8e45ba8add5">NoeudAbstrait::estSelectionne</a></div><div class="ttdeci">bool estSelectionne() const </div><div class="ttdoc">Verifie si le noeud est selectionne. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00628">NoeudAbstrait.h:628</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a6b4a6eb33872fe1d3d73c0c1fa70ccd8"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a6b4a6eb33872fe1d3d73c0c1fa70ccd8">NoeudAbstrait::accepterVisiteur</a></div><div class="ttdeci">virtual bool accepterVisiteur(VisiteurAbstrait *vis)</div><div class="ttdoc">Accepter un visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d39/NoeudAbstrait_8cpp_source.html#l00566">NoeudAbstrait.cpp:566</a></div></div>
<div class="ttc" id="classNoeudGenerateurBille_html"><div class="ttname"><a href="../../d1/d61/classNoeudGenerateurBille.html">NoeudGenerateurBille</a></div><div class="ttdoc">Classe qui represente un generateur de bille. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df3/NoeudGenerateurBille_8h_source.html#l00024">NoeudGenerateurBille.h:24</a></div></div>
<div class="ttc" id="classNoeudTable_html_a4f384bf689c357a1180d213e158d33de"><div class="ttname"><a href="../../d0/d64/classNoeudTable.html#a4f384bf689c357a1180d213e158d33de">NoeudTable::getEnfant</a></div><div class="ttdeci">virtual NoeudAbstrait * getEnfant(int i)</div><div class="ttdoc">Retourne l&#39;enfant du noeud courant. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d72/NoeudTable_8h_source.html#l00043">NoeudTable.h:43</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a97c8cd383bed8b83bad646097a233242"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a97c8cd383bed8b83bad646097a233242">NoeudAbstrait::obtenirAgrandissement</a></div><div class="ttdeci">const glm::dvec3 &amp; obtenirAgrandissement() const </div><div class="ttdoc">Obtenir agrandissement. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00728">NoeudAbstrait.h:728</a></div></div>
<div class="ttc" id="classArbreRenduINF2990_html"><div class="ttname"><a href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a></div><div class="ttdoc">Classe qui represente l&#39;arbre de rendu specifique au projet de INF2990. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dbb/ArbreRenduINF2990_8h_source.html#l00035">ArbreRenduINF2990.h:35</a></div></div>
<div class="ttc" id="classNoeudComposite_html_a87b0010b4dc77c69c6114a70f3de73bd"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html#a87b0010b4dc77c69c6114a70f3de73bd">NoeudComposite::obtenirNombreEnfants</a></div><div class="ttdeci">virtual unsigned int obtenirNombreEnfants() const </div><div class="ttdoc">Obtient le nombre d&#39;enfants du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/db0/NoeudComposite_8cpp_source.html#l00292">NoeudComposite.cpp:292</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_add2d7ccda009c0be3b447291e80ea2b8"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#add2d7ccda009c0be3b447291e80ea2b8">NoeudAbstrait::estAjustable</a></div><div class="ttdeci">bool estAjustable() const </div><div class="ttdoc">Verifie qu&#39;on peut agrandir l&#39;objet. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00136">NoeudAbstrait.h:136</a></div></div>
<div class="ttc" id="classVisiteurAgrandissement_html_adcb85e9073f61ba34209c29260e697d8"><div class="ttname"><a href="../../de/d9d/classVisiteurAgrandissement.html#adcb85e9073f61ba34209c29260e697d8">VisiteurAgrandissement::homothetie_</a></div><div class="ttdeci">glm::dvec3 homothetie_</div><div class="ttdoc">Facteur d&#39;agrandissement en x, y et z. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d67/VisiteurAgrandissement_8h_source.html#l00067">VisiteurAgrandissement.h:67</a></div></div>
<div class="ttc" id="classNoeudPortail_html"><div class="ttname"><a href="../../d1/d1e/classNoeudPortail.html">NoeudPortail</a></div><div class="ttdoc">Classe qui represente un portail. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d28/NoeudPortail_8h_source.html#l00024">NoeudPortail.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_7d87219ddab679acc20c941422b2a09d.html">Visiteurs</a></li><li class="navelem"><a class="el" href="../../d1/dbe/VisiteurAgrandissement_8cpp.html">VisiteurAgrandissement.cpp</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:50 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
