<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe VisiteurLimitesSelection</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d59/class_visiteur_limites_selection.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="../../d6/d60/class_visiteur_limites_selection-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe VisiteurLimitesSelection</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/dc0/_visiteur_limites_selection_8h_source.html">VisiteurLimitesSelection.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de VisiteurLimitesSelection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d59/class_visiteur_limites_selection.png" usemap="#VisiteurLimitesSelection_map" alt=""/>
  <map id="VisiteurLimitesSelection_map" name="VisiteurLimitesSelection_map">
<area href="../../df/d41/class_visiteur_abstrait.html" title="Interface du patron Visiteur. " alt="VisiteurAbstrait" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a083801844639b61d66bebdb5c3c32347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d59/class_visiteur_limites_selection.html#a083801844639b61d66bebdb5c3c32347">VisiteurLimitesSelection</a> ()</td></tr>
<tr class="memdesc:a083801844639b61d66bebdb5c3c32347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a083801844639b61d66bebdb5c3c32347">Plus de détails...</a><br /></td></tr>
<tr class="separator:a083801844639b61d66bebdb5c3c32347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb037dbdc05a9a5e1919bd5d57506fbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d59/class_visiteur_limites_selection.html#aeb037dbdc05a9a5e1919bd5d57506fbe">~VisiteurLimitesSelection</a> ()</td></tr>
<tr class="memdesc:aeb037dbdc05a9a5e1919bd5d57506fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#aeb037dbdc05a9a5e1919bd5d57506fbe">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeb037dbdc05a9a5e1919bd5d57506fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71289a823200c97a828072da2efd028"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d59/class_visiteur_limites_selection.html#aa71289a823200c97a828072da2efd028">traiter</a> (<a class="el" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a> *arbre)</td></tr>
<tr class="memdesc:aa71289a823200c97a828072da2efd028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter une operation sur l'arbre de rendu et ses enfants.  <a href="#aa71289a823200c97a828072da2efd028">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa71289a823200c97a828072da2efd028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec155e24dd808a1ea8f64c59094b79d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d59/class_visiteur_limites_selection.html#a7ec155e24dd808a1ea8f64c59094b79d">traiter</a> (<a class="el" href="../../de/d5c/class_noeud_table.html">NoeudTable</a> *table)</td></tr>
<tr class="memdesc:a7ec155e24dd808a1ea8f64c59094b79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction traite la table de l'arbre de rendu.  <a href="#a7ec155e24dd808a1ea8f64c59094b79d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7ec155e24dd808a1ea8f64c59094b79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7e652a7800ce92a3167b865d357b51"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d59/class_visiteur_limites_selection.html#a4f7e652a7800ce92a3167b865d357b51">traiter</a> (<a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *noeud)</td></tr>
<tr class="memdesc:a4f7e652a7800ce92a3167b865d357b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la limite de la selection.  <a href="#a4f7e652a7800ce92a3167b865d357b51">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4f7e652a7800ce92a3167b865d357b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae58e3bc2a4ee2ebe6d0888790c662b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d59/class_visiteur_limites_selection.html#aaae58e3bc2a4ee2ebe6d0888790c662b">getXMin</a> () const </td></tr>
<tr class="separator:aaae58e3bc2a4ee2ebe6d0888790c662b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8199d4aeaab32913964ea63df084b2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d59/class_visiteur_limites_selection.html#af8199d4aeaab32913964ea63df084b2d">getYMin</a> () const </td></tr>
<tr class="separator:af8199d4aeaab32913964ea63df084b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ca15315fdc8225c1271b0ef6e06e3b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d59/class_visiteur_limites_selection.html#a82ca15315fdc8225c1271b0ef6e06e3b">getXMax</a> () const </td></tr>
<tr class="separator:a82ca15315fdc8225c1271b0ef6e06e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b2f7d0a12d9a073b63216488f6fdd5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d59/class_visiteur_limites_selection.html#a39b2f7d0a12d9a073b63216488f6fdd5">getYMax</a> () const </td></tr>
<tr class="separator:a39b2f7d0a12d9a073b63216488f6fdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visiteur_abstrait"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visiteur_abstrait')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../df/d41/class_visiteur_abstrait.html">VisiteurAbstrait</a></td></tr>
<tr class="memitem:ab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/class_visiteur_abstrait.html#ab30d8c699bab1b4538f79e5750468d2d">VisiteurAbstrait</a> ()</td></tr>
<tr class="memdesc:ab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par defaut.  <a href="#ab30d8c699bab1b4538f79e5750468d2d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cfb10eab849f240ee4cb45af35df2e inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/class_visiteur_abstrait.html#aa7cfb10eab849f240ee4cb45af35df2e">~VisiteurAbstrait</a> ()</td></tr>
<tr class="memdesc:aa7cfb10eab849f240ee4cb45af35df2e inherit pub_methods_class_visiteur_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe abstraite.  <a href="#aa7cfb10eab849f240ee4cb45af35df2e">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa7cfb10eab849f240ee4cb45af35df2e inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7724231b82d34d95f65beca79a1a1b2f inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/class_visiteur_abstrait.html#a7724231b82d34d95f65beca79a1a1b2f">traiter</a> (<a class="el" href="../../dc/d06/class_noeud_mur.html">NoeudMur</a> *noeud)</td></tr>
<tr class="memdesc:a7724231b82d34d95f65beca79a1a1b2f inherit pub_methods_class_visiteur_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si <a class="el" href="../../df/d41/class_visiteur_abstrait.html#a7724231b82d34d95f65beca79a1a1b2f" title="Si traiter(NoeudMur* ) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle traiter(Noe...">traiter(NoeudMur* )</a> n'est pas reimplemente, appeler celui de <a class="el" href="../../da/df4/class_noeud_abstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a> qui appelle <a class="el" href="../../df/d41/class_visiteur_abstrait.html#ad67a4e33b47a5926cebd88f608d9ee1e" title="Traiter une operation sur les noeuds abstraits de l&#39;arbre de rendu. ">traiter(NoeudAbstrait*)</a>, qui EST reimplementee.  <a href="#a7724231b82d34d95f65beca79a1a1b2f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7724231b82d34d95f65beca79a1a1b2f inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab388e77c643d0db5019d8cb864737829 inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/class_visiteur_abstrait.html#ab388e77c643d0db5019d8cb864737829">traiter</a> (<a class="el" href="../../d1/d27/class_noeud_generateur_bille.html">NoeudGenerateurBille</a> *noeud)</td></tr>
<tr class="memdesc:ab388e77c643d0db5019d8cb864737829 inherit pub_methods_class_visiteur_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si <a class="el" href="../../df/d41/class_visiteur_abstrait.html#ab388e77c643d0db5019d8cb864737829" title="Si traiter(NoeudGenerateurBille*) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle ...">traiter(NoeudGenerateurBille*)</a> n'est pas reimplemente, appeler celui de <a class="el" href="../../da/df4/class_noeud_abstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a> qui appelle <a class="el" href="../../df/d41/class_visiteur_abstrait.html#ad67a4e33b47a5926cebd88f608d9ee1e" title="Traiter une operation sur les noeuds abstraits de l&#39;arbre de rendu. ">traiter(NoeudAbstrait*)</a>, qui EST reimplementee.  <a href="#ab388e77c643d0db5019d8cb864737829">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab388e77c643d0db5019d8cb864737829 inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a9e4b7308497f17ec19b979b43c2bb inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/class_visiteur_abstrait.html#a19a9e4b7308497f17ec19b979b43c2bb">traiter</a> (<a class="el" href="../../d0/de7/class_noeud_portail.html">NoeudPortail</a> *noeud)</td></tr>
<tr class="memdesc:a19a9e4b7308497f17ec19b979b43c2bb inherit pub_methods_class_visiteur_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si <a class="el" href="../../df/d41/class_visiteur_abstrait.html#a19a9e4b7308497f17ec19b979b43c2bb" title="Si traiter(NoeudPortail*) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle traiter(...">traiter(NoeudPortail*)</a> n'est pas reimplemente, appeler celui de <a class="el" href="../../da/df4/class_noeud_abstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a> qui appelle <a class="el" href="../../df/d41/class_visiteur_abstrait.html#ad67a4e33b47a5926cebd88f608d9ee1e" title="Traiter une operation sur les noeuds abstraits de l&#39;arbre de rendu. ">traiter(NoeudAbstrait*)</a>, qui EST reimplementee.  <a href="#a19a9e4b7308497f17ec19b979b43c2bb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a19a9e4b7308497f17ec19b979b43c2bb inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="../../de/dc0/_visiteur_limites_selection_8h_source.html#l00026">26</a> du fichier <a class="el" href="../../de/dc0/_visiteur_limites_selection_8h_source.html">VisiteurLimitesSelection.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a083801844639b61d66bebdb5c3c32347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisiteurLimitesSelection::VisiteurLimitesSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur qui initialise les valeurs par defaut</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (constructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../db/dfc/_visiteur_limites_selection_8cpp_source.html#l00023">23</a> du fichier <a class="el" href="../../db/dfc/_visiteur_limites_selection_8cpp_source.html">VisiteurLimitesSelection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb037dbdc05a9a5e1919bd5d57506fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisiteurLimitesSelection::~VisiteurLimitesSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Destructeur vide.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (destructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../db/dfc/_visiteur_limites_selection_8cpp_source.html#l00042">42</a> du fichier <a class="el" href="../../db/dfc/_visiteur_limites_selection_8cpp_source.html">VisiteurLimitesSelection.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a82ca15315fdc8225c1271b0ef6e06e3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VisiteurLimitesSelection::getXMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../de/dc0/_visiteur_limites_selection_8h_source.html#l00044">44</a> du fichier <a class="el" href="../../de/dc0/_visiteur_limites_selection_8h_source.html">VisiteurLimitesSelection.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaae58e3bc2a4ee2ebe6d0888790c662b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VisiteurLimitesSelection::getXMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../de/dc0/_visiteur_limites_selection_8h_source.html#l00041">41</a> du fichier <a class="el" href="../../de/dc0/_visiteur_limites_selection_8h_source.html">VisiteurLimitesSelection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39b2f7d0a12d9a073b63216488f6fdd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VisiteurLimitesSelection::getYMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../de/dc0/_visiteur_limites_selection_8h_source.html#l00045">45</a> du fichier <a class="el" href="../../de/dc0/_visiteur_limites_selection_8h_source.html">VisiteurLimitesSelection.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8199d4aeaab32913964ea63df084b2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VisiteurLimitesSelection::getYMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../de/dc0/_visiteur_limites_selection_8h_source.html#l00042">42</a> du fichier <a class="el" href="../../de/dc0/_visiteur_limites_selection_8h_source.html">VisiteurLimitesSelection.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa71289a823200c97a828072da2efd028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisiteurLimitesSelection::traiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a> *&#160;</td>
          <td class="paramname"><em>arbre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traiter une operation sur l'arbre de rendu et ses enfants. </p>
<p>Cette fonction traite l'arbre de rendu.</p>
<p>Cette fonction retourne true pour dire que l'operation s'est faite correctement.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arbre</td><td>: L'arbre a traiter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne toujours true </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="../../df/d41/class_visiteur_abstrait.html#a71d6f684528356584f9d2c25763411de">VisiteurAbstrait</a>.</p>

<p>Définition à la ligne <a class="el" href="../../db/dfc/_visiteur_limites_selection_8cpp_source.html#l00061">61</a> du fichier <a class="el" href="../../db/dfc/_visiteur_limites_selection_8cpp_source.html">VisiteurLimitesSelection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ec155e24dd808a1ea8f64c59094b79d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisiteurLimitesSelection::traiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d5c/class_noeud_table.html">NoeudTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cette fonction traite la table de l'arbre de rendu. </p>
<p>Cette fonction retourne true pour dire que l'operation s'est faite correctement</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td>: La table a traiter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne toujours true </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="../../df/d41/class_visiteur_abstrait.html#a68d6bf8cb950e687da43ce385d7614c7">VisiteurAbstrait</a>.</p>

<p>Définition à la ligne <a class="el" href="../../db/dfc/_visiteur_limites_selection_8cpp_source.html#l00085">85</a> du fichier <a class="el" href="../../db/dfc/_visiteur_limites_selection_8cpp_source.html">VisiteurLimitesSelection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f7e652a7800ce92a3167b865d357b51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisiteurLimitesSelection::traiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *&#160;</td>
          <td class="paramname"><em>noeud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcule la limite de la selection. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">noeud</td><td>: Le noeud a traiter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne toujours true </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="../../df/d41/class_visiteur_abstrait.html#ad67a4e33b47a5926cebd88f608d9ee1e">VisiteurAbstrait</a>.</p>

<p>Définition à la ligne <a class="el" href="../../db/dfc/_visiteur_limites_selection_8cpp_source.html#l00105">105</a> du fichier <a class="el" href="../../db/dfc/_visiteur_limites_selection_8cpp_source.html">VisiteurLimitesSelection.cpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Sources/DLL/Visiteurs/<a class="el" href="../../de/dc0/_visiteur_limites_selection_8h_source.html">VisiteurLimitesSelection.h</a></li>
<li>Sources/DLL/Visiteurs/<a class="el" href="../../db/dfc/_visiteur_limites_selection_8cpp_source.html">VisiteurLimitesSelection.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d59/class_visiteur_limites_selection.html">VisiteurLimitesSelection</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:40 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
