<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe NoeudAbstraitTest</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d78/class_noeud_abstrait_test.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="../../dd/dce/class_noeud_abstrait_test-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe NoeudAbstraitTest<div class="ingroups"><a class="el" href="../../da/de9/group___i_n_f2990.html">INF2990</a> &raquo; <a class="el" href="../../d2/d3a/group___noyau.html">Noyau</a> &raquo; <a class="el" href="../../d8/dd3/group___test.html">Test</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de test cppunit pour tester le bon fonctionnement des methodes de la classe <a class="el" href="../../da/df4/class_noeud_abstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a>.  
 <a href="../../d6/d78/class_noeud_abstrait_test.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d16/_noeud_abstrait_test_8h_source.html">NoeudAbstraitTest.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de NoeudAbstraitTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d78/class_noeud_abstrait_test.png" usemap="#NoeudAbstraitTest_map" alt=""/>
  <map id="NoeudAbstraitTest_map" name="NoeudAbstraitTest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4d2fe388f550ba374823d09b5c8ebe77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/class_noeud_abstrait_test.html#a4d2fe388f550ba374823d09b5c8ebe77">setUp</a> ()</td></tr>
<tr class="memdesc:a4d2fe388f550ba374823d09b5c8ebe77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traitement a effectuer pour initialiser cette suite de tests.  <a href="#a4d2fe388f550ba374823d09b5c8ebe77">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4d2fe388f550ba374823d09b5c8ebe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5c558ff7e40386c724a55b670af417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/class_noeud_abstrait_test.html#a2c5c558ff7e40386c724a55b670af417">tearDown</a> ()</td></tr>
<tr class="memdesc:a2c5c558ff7e40386c724a55b670af417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traitement a effectuer pour 'finaliser' cette suite de tests.  <a href="#a2c5c558ff7e40386c724a55b670af417">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2c5c558ff7e40386c724a55b670af417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7a5423d2a3a7518aef743f17d32ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/class_noeud_abstrait_test.html#aed7a5423d2a3a7518aef743f17d32ccd">testPositionRelative</a> ()</td></tr>
<tr class="memdesc:aed7a5423d2a3a7518aef743f17d32ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cas de test: ecriture/lecture de la position relative.  <a href="#aed7a5423d2a3a7518aef743f17d32ccd">Plus de détails...</a><br /></td></tr>
<tr class="separator:aed7a5423d2a3a7518aef743f17d32ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf554a62266cc21c7c48f6a27ad7c752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/class_noeud_abstrait_test.html#adf554a62266cc21c7c48f6a27ad7c752">testType</a> ()</td></tr>
<tr class="memdesc:adf554a62266cc21c7c48f6a27ad7c752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cas de test: type de noeud.  <a href="#adf554a62266cc21c7c48f6a27ad7c752">Plus de détails...</a><br /></td></tr>
<tr class="separator:adf554a62266cc21c7c48f6a27ad7c752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac044744b04574c86418a57b39e3238ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/class_noeud_abstrait_test.html#ac044744b04574c86418a57b39e3238ff">testSelection</a> ()</td></tr>
<tr class="memdesc:ac044744b04574c86418a57b39e3238ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cas de test: definition/obtention des etats de selection du noeud.  <a href="#ac044744b04574c86418a57b39e3238ff">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac044744b04574c86418a57b39e3238ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e65b00620e79646a9efd8a93c4fc650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/class_noeud_abstrait_test.html#a0e65b00620e79646a9efd8a93c4fc650">testEnfants</a> ()</td></tr>
<tr class="memdesc:a0e65b00620e79646a9efd8a93c4fc650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cas de test: s'assurer que le noeud abstrait n'a pas d'enfant.  <a href="#a0e65b00620e79646a9efd8a93c4fc650">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0e65b00620e79646a9efd8a93c4fc650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de test cppunit pour tester le bon fonctionnement des methodes de la classe <a class="el" href="../../da/df4/class_noeud_abstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a>. </p>
<dl class="section author"><dt>Auteur</dt><dd>Julien Gascon-Samson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2011-07-16 </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d5/d16/_noeud_abstrait_test_8h_source.html#l00028">28</a> du fichier <a class="el" href="../../d5/d16/_noeud_abstrait_test_8h_source.html">NoeudAbstraitTest.h</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a4d2fe388f550ba374823d09b5c8ebe77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoeudAbstraitTest::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traitement a effectuer pour initialiser cette suite de tests. </p>
<p>Effectue l'initialisation prealable a l'execution de l'ensemble des cas de tests de cette suite de tests (si necessaire).</p>
<p>Si certains objets doivent etre construits, il est conseille de le faire ici.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/d80/_noeud_abstrait_test_8cpp_source.html#l00031">31</a> du fichier <a class="el" href="../../dc/d80/_noeud_abstrait_test_8cpp_source.html">NoeudAbstraitTest.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c5c558ff7e40386c724a55b670af417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoeudAbstraitTest::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traitement a effectuer pour 'finaliser' cette suite de tests. </p>
<p>Effectue les operations de finalisation necessaires suite a l'execution de l'ensemble des cas de tests de cette suite de tests (si necessaire).</p>
<p>Si certains objets ont ete alloues a l'initialisation, ils doivent etre desalloues, et il est conseille de le faire ici.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/d80/_noeud_abstrait_test_8cpp_source.html#l00049">49</a> du fichier <a class="el" href="../../dc/d80/_noeud_abstrait_test_8cpp_source.html">NoeudAbstraitTest.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e65b00620e79646a9efd8a93c4fc650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoeudAbstraitTest::testEnfants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cas de test: s'assurer que le noeud abstrait n'a pas d'enfant. </p>
<p>Cas de test: s'assurer que le noeud abstrait n'a pas d'enfant</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/d80/_noeud_abstrait_test_8cpp_source.html#l00140">140</a> du fichier <a class="el" href="../../dc/d80/_noeud_abstrait_test_8cpp_source.html">NoeudAbstraitTest.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed7a5423d2a3a7518aef743f17d32ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoeudAbstraitTest::testPositionRelative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cas de test: ecriture/lecture de la position relative. </p>
<p>Cas de test: ecriture/lecture de la position relative</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/d80/_noeud_abstrait_test_8cpp_source.html#l00062">62</a> du fichier <a class="el" href="../../dc/d80/_noeud_abstrait_test_8cpp_source.html">NoeudAbstraitTest.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac044744b04574c86418a57b39e3238ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoeudAbstraitTest::testSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cas de test: definition/obtention des etats de selection du noeud. </p>
<p>Cas de test: definition/obtention des etats de selection du noeud</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/d80/_noeud_abstrait_test_8cpp_source.html#l00104">104</a> du fichier <a class="el" href="../../dc/d80/_noeud_abstrait_test_8cpp_source.html">NoeudAbstraitTest.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf554a62266cc21c7c48f6a27ad7c752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoeudAbstraitTest::testType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cas de test: type de noeud. </p>
<p>Cas de test: type de noeud</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dc/d80/_noeud_abstrait_test_8cpp_source.html#l00089">89</a> du fichier <a class="el" href="../../dc/d80/_noeud_abstrait_test_8cpp_source.html">NoeudAbstraitTest.cpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Sources/DLL/Tests/<a class="el" href="../../d5/d16/_noeud_abstrait_test_8h_source.html">NoeudAbstraitTest.h</a></li>
<li>Sources/DLL/Tests/<a class="el" href="../../dc/d80/_noeud_abstrait_test_8cpp_source.html">NoeudAbstraitTest.cpp</a></li>
<li>Sources/DLL/Tests/<a class="el" href="../../d2/de1/_test_utilitaire_8cpp_source.html">TestUtilitaire.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d78/class_noeud_abstrait_test.html">NoeudAbstraitTest</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:39 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
