# Blender MTL File: 'None'
# Material Count: 3

newmtl Eyeball
Ns 413.725490
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 2.000000 2.000000 2.000000
Ni 1.407409
d 0.000000
illum 2
map_Kd materiaux\texture\bille\eye.jpg
map_d materiaux\\texture\\bille\\eye.jpg

newmtl Iris
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.216891 0.123145 0.049198
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd materiaux\texture\bille\eye.jpg
map_d materiaux\\texture\\bille\\eye.jpg

newmtl Pupil
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
