# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.003
Ns 417.647059
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 2.000000 2.000000 2.000000
Ni 1.407409
d 0.000000
illum 2
map_Kd materiaux/texture/butoir/rusty.jpg
map_d materiaux/texture/butoir/rusty.jpg

newmtl Material.005
Ns 417.647059
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 2.000000 2.000000 2.000000
Ni 1.407409
d 0.000000
illum 2
map_Kd materiaux/texture/butoir/rusty2.jpg
map_d materiaux/texture/butoir/rusty2.jpg