<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence du fichier Sources/DLL/Application/FacadeModele.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d09/_facade_modele_8cpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier FacadeModele.cpp<div class="ingroups"><a class="el" href="../../da/de9/group___i_n_f2990.html">INF2990</a> &raquo; <a class="el" href="../../d2/d3a/group___noyau.html">Noyau</a> &raquo; <a class="el" href="../../df/d29/group___application.html">Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;GL/glew.h&quot;</code><br />
<code>#include &quot;FreeImage.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d1c/_facade_modele_8h_source.html">FacadeModele.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d03/_visiteur_abstrait_8h_source.html">../Visiteurs/VisiteurAbstrait.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d2e/_visiteur_selection_8h_source.html">../Visiteurs/VisiteurSelection.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d0f/_visiteur_selection_inverse_8h_source.html">../Visiteurs/VisiteurSelectionInverse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d69/_visiteur_selection_multiple_8h_source.html">../Visiteurs/VisiteurSelectionMultiple.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/df3/_visiteur_selection_inverse_multiple_8h_source.html">../Visiteurs/VisiteurSelectionInverseMultiple.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d48/_visiteur_deplacement_8h_source.html">../Visiteurs/VisiteurDeplacement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d92/_visiteur_centre_de_masse_8h_source.html">../Visiteurs/VisiteurCentreDeMasse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d9c/_visiteur_rotation_point_8h_source.html">../Visiteurs/VisiteurRotationPoint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d15/_visiteur_agrandissement_8h_source.html">../Visiteurs/VisiteurAgrandissement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/da4/_visiteur_duplication_8h_source.html">../Visiteurs/VisiteurDuplication.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/dc0/_visiteur_limites_selection_8h_source.html">../Visiteurs/VisiteurLimitesSelection.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/dd7/_visiteur_liste_englobante_8h_source.html">../Visiteurs/VisiteurListeEnglobante.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d3f/_visiteur_possibilite_8h_source.html">../Visiteurs/VisiteurPossibilite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/dcd/_visiteur_suppression_8h_source.html">../Visiteurs/VisiteurSuppression.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/db1/_visiteur_x_m_l_8h_source.html">../Visiteurs/VisiteurXML.h</a>&quot;</code><br />
<code>#include &quot;VueOrtho.h&quot;</code><br />
<code>#include &quot;Camera.h&quot;</code><br />
<code>#include &quot;Projection.h&quot;</code><br />
<code>#include &quot;Utilitaire.h&quot;</code><br />
<code>#include &quot;AideGL.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html">ArbreRenduINF2990.h</a>&quot;</code><br />
<code>#include &quot;CompteurAffichage.h&quot;</code><br />
<code>#include &quot;tinyxml2.h&quot;</code><br />
<code>#include &quot;glm/gtc/type_ptr.hpp&quot;</code><br />
</div>
<p><a href="../../d7/d09/_facade_modele_8cpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d09/_facade_modele_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.141592653589793238462643383279502884</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>Martin Bisson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2007-05-22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p>Définition dans le fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>
</div><h2 class="groupheader">Documentation des macros</h2>
<a class="anchor" id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.141592653589793238462643383279502884</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00070">70</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_e298adec77927df6a0d96fa699d3356f.html">Application</a></li><li class="navelem"><a class="el" href="../../d7/d09/_facade_modele_8cpp.html">FacadeModele.cpp</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:38 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
