<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Tests/NoeudCompositeTest.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/de9/NoeudCompositeTest_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NoeudCompositeTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/de9/NoeudCompositeTest_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _TESTS_NOEUDCOMPOSITETEST_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _TESTS_NOEUDCOMPOSITETEST_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d1c/classNoeudCible.html">NoeudCible</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d64/classNoeudTable.html">NoeudTable</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../de/d07/classNoeudCompositeTest.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d07/classNoeudCompositeTest.html">NoeudCompositeTest</a> : <span class="keyword">public</span> CppUnit::TestFixture</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Declaration de la suite de tests et des methodes de tests</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Important, vous devez definir chacun de vos cas de tests a l&#39;aide</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// de la macro CPPUNIT_TEST sinon ce dernier ne sera pas execute !</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../de/d07/classNoeudCompositeTest.html#a8b8282e585a3960daeeb37b43ea0b6a2">CPPUNIT_TEST_SUITE</a>(<a class="code" href="../../de/d07/classNoeudCompositeTest.html">NoeudCompositeTest</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../de/d07/classNoeudCompositeTest.html#ac09b654739f83acbeb5959a8648f20a5">CPPUNIT_TEST</a>(<a class="code" href="../../de/d07/classNoeudCompositeTest.html#ac5b3fb132d4a462b5ab6aae0f41ccbcd">testEnfants</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../de/d07/classNoeudCompositeTest.html#aa3fbf77616ba6fb0f9e03350d917a7b6">CPPUNIT_TEST_SUITE_END</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Methodes pour initialiser et &#39;finaliser&#39; la suite de tests</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d07/classNoeudCompositeTest.html#ac580ba74910c8d4e8476ce2f4e1930a2">setUp</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d07/classNoeudCompositeTest.html#aab8590913d1e0ce48d52ca2875c12c92">tearDown</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Definissez ici les differents cas de tests...</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d07/classNoeudCompositeTest.html#a29dc6d13f667d69826c3a79644ad487b">testType</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d07/classNoeudCompositeTest.html#ac5b3fb132d4a462b5ab6aae0f41ccbcd">testEnfants</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../de/d07/classNoeudCompositeTest.html#ac172f9fd1cc3a17e7191cce0651e8458">   67</a></span>&#160;    std::unique_ptr&lt;NoeudComposite&gt; <a class="code" href="../../de/d07/classNoeudCompositeTest.html#ac172f9fd1cc3a17e7191cce0651e8458">noeud</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // _TESTS_NOEUDCOMPOSITETEST_H</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="ttc" id="classNoeudCompositeTest_html_a8b8282e585a3960daeeb37b43ea0b6a2"><div class="ttname"><a href="../../de/d07/classNoeudCompositeTest.html#a8b8282e585a3960daeeb37b43ea0b6a2">NoeudCompositeTest::CPPUNIT_TEST_SUITE</a></div><div class="ttdeci">CPPUNIT_TEST_SUITE(NoeudCompositeTest)</div></div>
<div class="ttc" id="classNoeudCompositeTest_html_aa3fbf77616ba6fb0f9e03350d917a7b6"><div class="ttname"><a href="../../de/d07/classNoeudCompositeTest.html#aa3fbf77616ba6fb0f9e03350d917a7b6">NoeudCompositeTest::CPPUNIT_TEST_SUITE_END</a></div><div class="ttdeci">CPPUNIT_TEST_SUITE_END()</div></div>
<div class="ttc" id="classNoeudCompositeTest_html"><div class="ttname"><a href="../../de/d07/classNoeudCompositeTest.html">NoeudCompositeTest</a></div><div class="ttdoc">Classe de test cppunit pour tester le bon fonctionnement des methodes de la classe NoeudComposite...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/de9/NoeudCompositeTest_8h_source.html#l00029">NoeudCompositeTest.h:29</a></div></div>
<div class="ttc" id="classNoeudCompositeTest_html_ac5b3fb132d4a462b5ab6aae0f41ccbcd"><div class="ttname"><a href="../../de/d07/classNoeudCompositeTest.html#ac5b3fb132d4a462b5ab6aae0f41ccbcd">NoeudCompositeTest::testEnfants</a></div><div class="ttdeci">void testEnfants()</div><div class="ttdoc">Cas de test: s&#39;assurer que le noeud abstrait n&#39;a pas d&#39;enfant. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/de9/NoeudCompositeTest_8cpp_source.html#l00064">NoeudCompositeTest.cpp:64</a></div></div>
<div class="ttc" id="classNoeudCompositeTest_html_ac580ba74910c8d4e8476ce2f4e1930a2"><div class="ttname"><a href="../../de/d07/classNoeudCompositeTest.html#ac580ba74910c8d4e8476ce2f4e1930a2">NoeudCompositeTest::setUp</a></div><div class="ttdeci">void setUp()</div><div class="ttdoc">Traitement a effectuer pour initialiser cette suite de tests. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/de9/NoeudCompositeTest_8cpp_source.html#l00032">NoeudCompositeTest.cpp:32</a></div></div>
<div class="ttc" id="classNoeudCible_html"><div class="ttname"><a href="../../df/d1c/classNoeudCible.html">NoeudCible</a></div><div class="ttdoc">Classe qui represente une cible. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d75/NoeudCible_8h_source.html#l00024">NoeudCible.h:24</a></div></div>
<div class="ttc" id="classNoeudCompositeTest_html_aab8590913d1e0ce48d52ca2875c12c92"><div class="ttname"><a href="../../de/d07/classNoeudCompositeTest.html#aab8590913d1e0ce48d52ca2875c12c92">NoeudCompositeTest::tearDown</a></div><div class="ttdeci">void tearDown()</div><div class="ttdoc">Traitement a effectuer pour &#39;finaliser&#39; cette suite de tests. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/de9/NoeudCompositeTest_8cpp_source.html#l00050">NoeudCompositeTest.cpp:50</a></div></div>
<div class="ttc" id="classNoeudCompositeTest_html_ac09b654739f83acbeb5959a8648f20a5"><div class="ttname"><a href="../../de/d07/classNoeudCompositeTest.html#ac09b654739f83acbeb5959a8648f20a5">NoeudCompositeTest::CPPUNIT_TEST</a></div><div class="ttdeci">CPPUNIT_TEST(testEnfants)</div></div>
<div class="ttc" id="classNoeudCompositeTest_html_a29dc6d13f667d69826c3a79644ad487b"><div class="ttname"><a href="../../de/d07/classNoeudCompositeTest.html#a29dc6d13f667d69826c3a79644ad487b">NoeudCompositeTest::testType</a></div><div class="ttdeci">void testType()</div><div class="ttdoc">Cas de test: type de noeud. </div></div>
<div class="ttc" id="classNoeudCompositeTest_html_ac172f9fd1cc3a17e7191cce0651e8458"><div class="ttname"><a href="../../de/d07/classNoeudCompositeTest.html#ac172f9fd1cc3a17e7191cce0651e8458">NoeudCompositeTest::noeud</a></div><div class="ttdeci">std::unique_ptr&lt; NoeudComposite &gt; noeud</div><div class="ttdoc">Instance d&#39;un noeud composite. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/de9/NoeudCompositeTest_8h_source.html#l00067">NoeudCompositeTest.h:67</a></div></div>
<div class="ttc" id="classNoeudTable_html"><div class="ttname"><a href="../../d0/d64/classNoeudTable.html">NoeudTable</a></div><div class="ttdoc">Classe qui represente une table. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d72/NoeudTable_8h_source.html#l00024">NoeudTable.h:24</a></div></div>
<div class="ttc" id="classNoeudComposite_html"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a></div><div class="ttdoc">Implantation d&#39;un noeud du patron composite qui peut posseder des enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/NoeudComposite_8h_source.html#l00030">NoeudComposite.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_c5d7f9f3fd1aed6e332065869a71ccdd.html">Tests</a></li><li class="navelem"><a class="el" href="../../d2/de9/NoeudCompositeTest_8h.html">NoeudCompositeTest.h</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:39 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
