<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/InterfaceGraphique/Program.cs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d5c/_program_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d5c/_program_8cs.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Diagnostics;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Threading.Tasks;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Runtime.InteropServices;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.ComponentModel;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../de/d49/namespace_interface_graphique.html">InterfaceGraphique</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keyword">class </span>Program</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NB_IMAGES_PAR_SECONDE = 60; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Object unLock = <span class="keyword">new</span> Object();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> peutAfficher = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//private static Exemple exemple;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// private static mm menu;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> MainMenu mMenu; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> TimeSpan dernierTemps; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> TimeSpan tempsAccumule; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Stopwatch chrono = Stopwatch.StartNew(); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> TimeSpan tempsEcouleVoulu = TimeSpan.FromTicks(TimeSpan.TicksPerSecond / NB_IMAGES_PAR_SECONDE); </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [STAThread]</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (args.Length != 0)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (args[0] == <span class="stringliteral">&quot;testsC++&quot;</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">if</span> (FonctionsNatives.executerTests())</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Console.WriteLine(<span class="stringliteral">&quot;echec d&#39;un ou plusieurs tests.&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordtype">string</span> s1 = <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Console.ReadLine();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    { </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Console.WriteLine(<span class="stringliteral">&quot;Tests reussis.&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keywordtype">string</span> s1 = <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Console.ReadLine();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            chrono.Start();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Application.Idle += ExecuterQuandInactif;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Application.EnableVisualStyles();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Application.SetCompatibleTextRenderingDefault(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            mMenu = <span class="keyword">new</span> MainMenu();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Application.Run(mMenu);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       <span class="keyword">static</span> <span class="keywordtype">void</span> ExecuterQuandInactif(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            FonctionsNatives.Message message;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">while</span> (!FonctionsNatives.PeekMessage(out message, IntPtr.Zero, 0, 0, 0))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                TimeSpan currentTime = chrono.Elapsed;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                TimeSpan elapsedTime = currentTime - dernierTemps;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                dernierTemps = currentTime;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                tempsAccumule += elapsedTime;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">if</span> (tempsAccumule &gt;= tempsEcouleVoulu)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    lock (unLock)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="keywordflow">if</span> ( mMenu.modeEdit != null &amp;&amp; peutAfficher)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            mMenu.modeEdit.MettreAJour((<span class="keywordtype">double</span>)tempsAccumule.Ticks / TimeSpan.TicksPerSecond);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    tempsAccumule = TimeSpan.Zero;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">static</span> <span class="keyword">partial class </span>FonctionsNatives</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        [StructLayout(LayoutKind.Sequential)]</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html">Message</a></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#aa25d996ad709246eecada71a0f375b21">  148</a></span>&#160;            <span class="keyword">public</span> IntPtr <a class="code" href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#aa25d996ad709246eecada71a0f375b21">hWnd</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#a1b1dfd72e58f292bbd24d6dc7a0b0f61">  149</a></span>&#160;            <span class="keyword">public</span> uint <a class="code" href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#a1b1dfd72e58f292bbd24d6dc7a0b0f61">Msg</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#aa04705defc08a7fea09f90b1cd069e20">  150</a></span>&#160;            <span class="keyword">public</span> IntPtr <a class="code" href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#aa04705defc08a7fea09f90b1cd069e20">wParam</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#afc019b6c13559ba2a12a64e24eba9baf">  151</a></span>&#160;            <span class="keyword">public</span> IntPtr <a class="code" href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#afc019b6c13559ba2a12a64e24eba9baf">lParam</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#ae0ab10151482b01c9c5fe1cb4e8a2306">  152</a></span>&#160;            <span class="keyword">public</span> uint <a class="code" href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#ae0ab10151482b01c9c5fe1cb4e8a2306">Time</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#a9dc93f6c7f6db4f91386aef27b0a77ad">  153</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Point <a class="code" href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#a9dc93f6c7f6db4f91386aef27b0a77ad">Point</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        [DllImport(<span class="stringliteral">&quot;User32.dll&quot;</span>)]</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        [<span class="keywordflow">return</span>: MarshalAs(UnmanagedType.Bool)]</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">bool</span> PeekMessage(out <a class="code" href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html">Message</a> message, IntPtr hWnd, uint filterMin, uint filterMax, uint flags);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        [DllImport(<span class="stringliteral">@&quot;Noyau.dll&quot;</span>, CallingConvention = CallingConvention.Cdecl)]</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">bool</span> executerTests();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="ttc" id="struct_interface_graphique_1_1_fonctions_natives_1_1_message_html_a1b1dfd72e58f292bbd24d6dc7a0b0f61"><div class="ttname"><a href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#a1b1dfd72e58f292bbd24d6dc7a0b0f61">InterfaceGraphique.FonctionsNatives.Message.Msg</a></div><div class="ttdeci">uint Msg</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d5c/_program_8cs_source.html#l00149">Program.cs:149</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="struct_interface_graphique_1_1_fonctions_natives_1_1_message_html"><div class="ttname"><a href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html">InterfaceGraphique.FonctionsNatives.Message</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d5c/_program_8cs_source.html#l00146">Program.cs:146</a></div></div>
<div class="ttc" id="struct_interface_graphique_1_1_fonctions_natives_1_1_message_html_ae0ab10151482b01c9c5fe1cb4e8a2306"><div class="ttname"><a href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#ae0ab10151482b01c9c5fe1cb4e8a2306">InterfaceGraphique.FonctionsNatives.Message.Time</a></div><div class="ttdeci">uint Time</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d5c/_program_8cs_source.html#l00152">Program.cs:152</a></div></div>
<div class="ttc" id="struct_interface_graphique_1_1_fonctions_natives_1_1_message_html_a9dc93f6c7f6db4f91386aef27b0a77ad"><div class="ttname"><a href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#a9dc93f6c7f6db4f91386aef27b0a77ad">InterfaceGraphique.FonctionsNatives.Message.Point</a></div><div class="ttdeci">System.Drawing.Point Point</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d5c/_program_8cs_source.html#l00153">Program.cs:153</a></div></div>
<div class="ttc" id="struct_interface_graphique_1_1_fonctions_natives_1_1_message_html_afc019b6c13559ba2a12a64e24eba9baf"><div class="ttname"><a href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#afc019b6c13559ba2a12a64e24eba9baf">InterfaceGraphique.FonctionsNatives.Message.lParam</a></div><div class="ttdeci">IntPtr lParam</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d5c/_program_8cs_source.html#l00151">Program.cs:151</a></div></div>
<div class="ttc" id="namespace_interface_graphique_html"><div class="ttname"><a href="../../de/d49/namespace_interface_graphique.html">InterfaceGraphique</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d12/_aide_8cs_source.html#l00020">Aide.cs:20</a></div></div>
<div class="ttc" id="struct_interface_graphique_1_1_fonctions_natives_1_1_message_html_aa25d996ad709246eecada71a0f375b21"><div class="ttname"><a href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#aa25d996ad709246eecada71a0f375b21">InterfaceGraphique.FonctionsNatives.Message.hWnd</a></div><div class="ttdeci">IntPtr hWnd</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d5c/_program_8cs_source.html#l00148">Program.cs:148</a></div></div>
<div class="ttc" id="struct_interface_graphique_1_1_fonctions_natives_1_1_message_html_aa04705defc08a7fea09f90b1cd069e20"><div class="ttname"><a href="../../d2/df6/struct_interface_graphique_1_1_fonctions_natives_1_1_message.html#aa04705defc08a7fea09f90b1cd069e20">InterfaceGraphique.FonctionsNatives.Message.wParam</a></div><div class="ttdeci">IntPtr wParam</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d5c/_program_8cs_source.html#l00150">Program.cs:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_903cae1878afb17c5827c93124f0aaca.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../dd/d5c/_program_8cs.html">Program.cs</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:38 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
