<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Global/SingletonGlobal.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d65/SingletonGlobal_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SingletonGlobal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d65/SingletonGlobal_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __SINGLETONGLOBAL_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __SINGLETONGLOBAL_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Sound/ControleurSon.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Application/FacadeModele.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Arbre/Noeuds/NoeudAbstrait.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;glm\glm.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d4/d65/SingletonGlobal_8h.html#adc6e69ad757c126d8d901858002db1d0">   18</a></span>&#160;<span class="preprocessor">#define SoundControl SingletonGlobal::obtenirInstance()-&gt;obtenirControleurSon()</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/df4/classSingletonGlobal.html">SingletonGlobal</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html">SingletonGlobal</a>* <a class="code" href="../../d3/df4/classSingletonGlobal.html#a948a8014de62bb59ef604e032b156844">obtenirInstance</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#ac5975ca133499f6f42d7334ed3ab28cf">libererInstance</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//int getNombreDeBillesDisponibles() { return nombreDeBillesDisponibles_; };</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//int getPointsTotales() { return pointsTotales_; };</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//void setPointsTotales(int pointsTotales) { pointsTotales_ = pointsTotales; };</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a9e0acb53ccca1ec44a986a1b3e576e33">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a9e0acb53ccca1ec44a986a1b3e576e33">getPointsPartie</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a3669af787f214f1d681660a3a81fc79f">pointsPartie_</a>; };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a4165dc62021c13e97babb43f3bb0b26c">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a4165dc62021c13e97babb43f3bb0b26c">setPointsPartie</a>(<span class="keywordtype">int</span> pointsPartie) { <a class="code" href="../../d3/df4/classSingletonGlobal.html#a3669af787f214f1d681660a3a81fc79f">pointsPartie_</a> = pointsPartie; };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//void checkBille() {};</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a92ecd4cd1066ba275642f18813479bce">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a92ecd4cd1066ba275642f18813479bce">collisionButoirCirculaire</a>() { <a class="code" href="../../d3/df4/classSingletonGlobal.html#a3669af787f214f1d681660a3a81fc79f">pointsPartie_</a> += <a class="code" href="../../d3/df4/classSingletonGlobal.html#af87848325ce4d710c4c2de8a2fae6908">collisionPointsCirculaire_</a>; <span class="comment">/*checkBille();*/</span> };</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#aaee523b050d7b958ed1a2032ffca8132">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#aaee523b050d7b958ed1a2032ffca8132">collisionButoirTriangulaire</a>() { <a class="code" href="../../d3/df4/classSingletonGlobal.html#a3669af787f214f1d681660a3a81fc79f">pointsPartie_</a> += <a class="code" href="../../d3/df4/classSingletonGlobal.html#abde75e677da51203479efbeb3b0ae507">collisionPointsTriangulaire_</a>; <span class="comment">/*checkBille();*/</span> };</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#ab35495e3f1425f244787148b2c9f602e">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#ab35495e3f1425f244787148b2c9f602e">collisionButoirCible</a>() { <a class="code" href="../../d3/df4/classSingletonGlobal.html#a3669af787f214f1d681660a3a81fc79f">pointsPartie_</a> += <a class="code" href="../../d3/df4/classSingletonGlobal.html#aab24f3bf2ef21d189f528ccffd7c757c">collisionPointsCible_</a>; <span class="comment">/*checkBille();*/</span> };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a5b06619b4cd8bdaee3a42deb63045d7b">resetConfigurationCollision</a>(<span class="keywordtype">int</span> collisionPointsCirculaire,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                     <span class="keywordtype">int</span> collisionPointsTriangulaire,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                     <span class="keywordtype">int</span> collisionPointsCible,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                     <span class="keywordtype">int</span> collisionPointsPartieGagner,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                     <span class="keywordtype">int</span> collisionPointsNouvelleBille);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#acf5f96b4218474c38370d3b0e8317fb6">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#acf5f96b4218474c38370d3b0e8317fb6">retirerBille</a>() { <a class="code" href="../../d3/df4/classSingletonGlobal.html#a5224ea9e56603de500d45192ad1f7124">billesCourantes_</a>--; <a class="code" href="../../d3/df4/classSingletonGlobal.html#ac1cd60a3e35521dfac1481deed5345c8">billesPerdus_</a>++; };</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#ae94e3ca176a52ad2dfdaa3a2a8e30706">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#ae94e3ca176a52ad2dfdaa3a2a8e30706">ajouterBille</a>() { <a class="code" href="../../d3/df4/classSingletonGlobal.html#a5224ea9e56603de500d45192ad1f7124">billesCourantes_</a>++; };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a807f777cf0fcaf3848b3f8be9498391b">afficherBille</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#ae4e86b002e820c3ef89dd969c20da58d">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#ae4e86b002e820c3ef89dd969c20da58d">obtenirBille</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a5224ea9e56603de500d45192ad1f7124">billesCourantes_</a>; };</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a1008de18cf08e3e88a670d755e511615">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a1008de18cf08e3e88a670d755e511615">obtenirNombreDeBillesPerdus</a>()  { <span class="keywordflow">return</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#ac1cd60a3e35521dfac1481deed5345c8">billesPerdus_</a>; };</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a66acb511bd8e224ddc7ff0b905bc7b10">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a66acb511bd8e224ddc7ff0b905bc7b10">resetBille</a>()  { <a class="code" href="../../d3/df4/classSingletonGlobal.html#a5224ea9e56603de500d45192ad1f7124">billesCourantes_</a> = 0; };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a5270b96bc4a1aeee59b2647c34880ed8">updateBilles</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#aa731c8f94b466e529a70f6ed5932d440">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#aa731c8f94b466e529a70f6ed5932d440">setAnimation</a>(<span class="keywordtype">bool</span> <a class="code" href="../../d4/da4/FacadeInterfaceNative_8cpp.html#a227f201168cb574e742384dac0ddcd76">animer</a>) { <a class="code" href="../../d3/df4/classSingletonGlobal.html#a7a2f0078037796bf30a13ac57be8213d">animer_</a> = <a class="code" href="../../d4/da4/FacadeInterfaceNative_8cpp.html#a227f201168cb574e742384dac0ddcd76">animer</a>; };</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a9d00652dd22d04b05f9f016f77adde00">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a9d00652dd22d04b05f9f016f77adde00">obtenirAnimation</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a7a2f0078037796bf30a13ac57be8213d">animer_</a>; };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a93503062ac3860cec8e8abc8f875714c">spawnBille</a>(glm::dvec3 position, glm::dvec3 echelle, <a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* portail);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a8fc289819de1ebbb192e742e13584f4a">   73</a></span>&#160;    std::string <a class="code" href="../../d3/df4/classSingletonGlobal.html#a8fc289819de1ebbb192e742e13584f4a">obtenirPathTemp</a>() { <a class="code" href="../../d3/df4/classSingletonGlobal.html#a741ebc04b193106276bf21d9caebca4f">objectPathCreated_</a> ? NULL : <a class="code" href="../../d3/df4/classSingletonGlobal.html#a473bbac578b699fcaec65e18a6305fed">getAndSetTempObjDirectory</a>(); <span class="keywordflow">return</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#ad2f585114cc798458af96ebe1cc120fb">objectPath_</a>; };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a890135c0ccc3f5c6b9a81ce2b698b86c">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a890135c0ccc3f5c6b9a81ce2b698b86c">finGeneration</a>() { <a class="code" href="../../d3/df4/classSingletonGlobal.html#a0a230ad92c305d9631f9a3b721e67d96">enCoursDeGeneration_</a> = <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a6349ccae47462b76a3154f2c5b891dbf">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a6349ccae47462b76a3154f2c5b891dbf">activerSon</a>() { <a class="code" href="../../d3/df4/classSingletonGlobal.html#aff1efe7bb95d0c815589b81996ee1848">desactiverSon</a> = <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="../../d0/dd8/classControleurSon.html">ControleurSon</a>*  <a class="code" href="../../d3/df4/classSingletonGlobal.html#a87ee0022c4d1dd15cc7e79e160e8540a">obtenirControleurSon</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a88b92d14341393e6deb9d2d513d314f3">obtenirTableMaxX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#afbd0db521c8d4c9656a6c33e35f9de27">obtenirTableMaxY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a137bca497ad83a3be4684e3dff8ed512">obtenirTableMinX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a1b7e030fce747a4336d11bee1c8763f7">obtenirTableMinY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a6d96d6f32c57fb4ebbb3adfd2ef07425">obtenirTableMinZ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#aab1650fc151ab54529e5b889a432c321">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#aab1650fc151ab54529e5b889a432c321">setBoiteTable</a>(utilitaire::BoiteEnglobante boiteTable) { <a class="code" href="../../d3/df4/classSingletonGlobal.html#a0151c5fe14b068b7ed6d82f03a772082">boiteTable_</a> = boiteTable; };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#ac02287d7c05746cc2cc721e6f503bb8c">   89</a></span>&#160;    <a class="code" href="../../d3/df4/classSingletonGlobal.html#ac02287d7c05746cc2cc721e6f503bb8c">SingletonGlobal</a>() {   <a class="code" href="../../d3/df4/classSingletonGlobal.html#a0151c5fe14b068b7ed6d82f03a772082">boiteTable_</a>.coinMax = { 0, 0, 0 }; <a class="code" href="../../d3/df4/classSingletonGlobal.html#a0151c5fe14b068b7ed6d82f03a772082">boiteTable_</a>.coinMin = { 0, 0, 0 };   };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a9cee780cb5e0eea71075053dde10c8b8">   92</a></span>&#160;    <a class="code" href="../../d3/df4/classSingletonGlobal.html#a9cee780cb5e0eea71075053dde10c8b8">~SingletonGlobal</a>() { <span class="keyword">delete</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a861d2691fee9caa506bab7629fdb0d40">mySound_</a>; };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a473bbac578b699fcaec65e18a6305fed">getAndSetTempObjDirectory</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a6644762fa4c22e017fdb67458ee5125f">   98</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html">SingletonGlobal</a>* <a class="code" href="../../d3/df4/classSingletonGlobal.html#a6644762fa4c22e017fdb67458ee5125f">singleton_</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="../../d3/df4/classSingletonGlobal.html#ac02287d7c05746cc2cc721e6f503bb8c">SingletonGlobal</a>(<span class="keyword">const</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html">SingletonGlobal</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="../../d3/df4/classSingletonGlobal.html">SingletonGlobal</a>&amp; <a class="code" href="../../d3/df4/classSingletonGlobal.html#aaf14947d0bd3d4bbcfa7d13a5eec5051">operator=</a>(<span class="keyword">const</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html">SingletonGlobal</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a3669af787f214f1d681660a3a81fc79f">  108</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a3669af787f214f1d681660a3a81fc79f">pointsPartie_</a>{ 0 };</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#ac1cd60a3e35521dfac1481deed5345c8">  109</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#ac1cd60a3e35521dfac1481deed5345c8">billesPerdus_</a>{ 0 };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#af87848325ce4d710c4c2de8a2fae6908">  111</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#af87848325ce4d710c4c2de8a2fae6908">collisionPointsCirculaire_</a>{ 0 };</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#abde75e677da51203479efbeb3b0ae507">  112</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#abde75e677da51203479efbeb3b0ae507">collisionPointsTriangulaire_</a>{ 0 };</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#aab24f3bf2ef21d189f528ccffd7c757c">  113</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#aab24f3bf2ef21d189f528ccffd7c757c">collisionPointsCible_</a>{ 0 };</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a6500983dc963d9393abb83d3f4439b69">  114</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a6500983dc963d9393abb83d3f4439b69">collisionPointsPartieGagner_</a>{ 0 };</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a05e866d090cb8b88bd1d69894f5ac4f3">  115</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a05e866d090cb8b88bd1d69894f5ac4f3">collisionPointsNouvelleBille_</a>{ 0 };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a5224ea9e56603de500d45192ad1f7124">  117</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a5224ea9e56603de500d45192ad1f7124">billesCourantes_</a>{ 0 };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a7a2f0078037796bf30a13ac57be8213d">  119</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a7a2f0078037796bf30a13ac57be8213d">animer_</a>{ <span class="keyword">true</span> };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#ad2f585114cc798458af96ebe1cc120fb">  121</a></span>&#160;    std::string <a class="code" href="../../d3/df4/classSingletonGlobal.html#ad2f585114cc798458af96ebe1cc120fb">objectPath_</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a741ebc04b193106276bf21d9caebca4f">  122</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a741ebc04b193106276bf21d9caebca4f">objectPathCreated_</a>{ <span class="keyword">false</span> };</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a0a230ad92c305d9631f9a3b721e67d96">  123</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#a0a230ad92c305d9631f9a3b721e67d96">enCoursDeGeneration_</a>{ 0 };</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a7abcf2fc90c14cedc3db2728bab7736e">  124</a></span>&#160;    std::vector&lt;std::pair&lt;std::pair&lt;glm::dvec3, glm::dvec3&gt;, <a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>*&gt;&gt; <a class="code" href="../../d3/df4/classSingletonGlobal.html#a7abcf2fc90c14cedc3db2728bab7736e">launchSequence_</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Controleur de son</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#aff1efe7bb95d0c815589b81996ee1848">  127</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/df4/classSingletonGlobal.html#aff1efe7bb95d0c815589b81996ee1848">desactiverSon</a>{ <span class="keyword">true</span> };</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a861d2691fee9caa506bab7629fdb0d40">  128</a></span>&#160;    <a class="code" href="../../d0/dd8/classControleurSon.html">ControleurSon</a>* <a class="code" href="../../d3/df4/classSingletonGlobal.html#a861d2691fee9caa506bab7629fdb0d40">mySound_</a>{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d3/df4/classSingletonGlobal.html#a0151c5fe14b068b7ed6d82f03a772082">  130</a></span>&#160;    utilitaire::BoiteEnglobante <a class="code" href="../../d3/df4/classSingletonGlobal.html#a0151c5fe14b068b7ed6d82f03a772082">boiteTable_</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif // __SINGLETONGLOBAL_H__</span></div>
<div class="ttc" id="classSingletonGlobal_html_a87ee0022c4d1dd15cc7e79e160e8540a"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a87ee0022c4d1dd15cc7e79e160e8540a">SingletonGlobal::obtenirControleurSon</a></div><div class="ttdeci">ControleurSon * obtenirControleurSon()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00162">SingletonGlobal.cpp:162</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_aff1efe7bb95d0c815589b81996ee1848"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#aff1efe7bb95d0c815589b81996ee1848">SingletonGlobal::desactiverSon</a></div><div class="ttdeci">bool desactiverSon</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00127">SingletonGlobal.h:127</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a9cee780cb5e0eea71075053dde10c8b8"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a9cee780cb5e0eea71075053dde10c8b8">SingletonGlobal::~SingletonGlobal</a></div><div class="ttdeci">~SingletonGlobal()</div><div class="ttdoc">Destructeur vide declare protected. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00092">SingletonGlobal.h:92</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_af87848325ce4d710c4c2de8a2fae6908"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#af87848325ce4d710c4c2de8a2fae6908">SingletonGlobal::collisionPointsCirculaire_</a></div><div class="ttdeci">int collisionPointsCirculaire_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00111">SingletonGlobal.h:111</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a0a230ad92c305d9631f9a3b721e67d96"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a0a230ad92c305d9631f9a3b721e67d96">SingletonGlobal::enCoursDeGeneration_</a></div><div class="ttdeci">bool enCoursDeGeneration_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00123">SingletonGlobal.h:123</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_ac02287d7c05746cc2cc721e6f503bb8c"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#ac02287d7c05746cc2cc721e6f503bb8c">SingletonGlobal::SingletonGlobal</a></div><div class="ttdeci">SingletonGlobal()</div><div class="ttdoc">Constructeur vide declare protected. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00089">SingletonGlobal.h:89</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a8fc289819de1ebbb192e742e13584f4a"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a8fc289819de1ebbb192e742e13584f4a">SingletonGlobal::obtenirPathTemp</a></div><div class="ttdeci">std::string obtenirPathTemp()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00073">SingletonGlobal.h:73</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_aab24f3bf2ef21d189f528ccffd7c757c"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#aab24f3bf2ef21d189f528ccffd7c757c">SingletonGlobal::collisionPointsCible_</a></div><div class="ttdeci">int collisionPointsCible_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00113">SingletonGlobal.h:113</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a6d96d6f32c57fb4ebbb3adfd2ef07425"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a6d96d6f32c57fb4ebbb3adfd2ef07425">SingletonGlobal::obtenirTableMinZ</a></div><div class="ttdeci">double obtenirTableMinZ() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00243">SingletonGlobal.cpp:243</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_ad2f585114cc798458af96ebe1cc120fb"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#ad2f585114cc798458af96ebe1cc120fb">SingletonGlobal::objectPath_</a></div><div class="ttdeci">std::string objectPath_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00121">SingletonGlobal.h:121</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_abde75e677da51203479efbeb3b0ae507"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#abde75e677da51203479efbeb3b0ae507">SingletonGlobal::collisionPointsTriangulaire_</a></div><div class="ttdeci">int collisionPointsTriangulaire_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00112">SingletonGlobal.h:112</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a137bca497ad83a3be4684e3dff8ed512"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a137bca497ad83a3be4684e3dff8ed512">SingletonGlobal::obtenirTableMinX</a></div><div class="ttdeci">double obtenirTableMinX() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00211">SingletonGlobal.cpp:211</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a7a2f0078037796bf30a13ac57be8213d"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a7a2f0078037796bf30a13ac57be8213d">SingletonGlobal::animer_</a></div><div class="ttdeci">bool animer_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00119">SingletonGlobal.h:119</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a5270b96bc4a1aeee59b2647c34880ed8"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a5270b96bc4a1aeee59b2647c34880ed8">SingletonGlobal::updateBilles</a></div><div class="ttdeci">void updateBilles()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00070">SingletonGlobal.cpp:70</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a88b92d14341393e6deb9d2d513d314f3"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a88b92d14341393e6deb9d2d513d314f3">SingletonGlobal::obtenirTableMaxX</a></div><div class="ttdeci">double obtenirTableMaxX() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00179">SingletonGlobal.cpp:179</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_ab35495e3f1425f244787148b2c9f602e"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#ab35495e3f1425f244787148b2c9f602e">SingletonGlobal::collisionButoirCible</a></div><div class="ttdeci">void collisionButoirCible()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00052">SingletonGlobal.h:52</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a6500983dc963d9393abb83d3f4439b69"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a6500983dc963d9393abb83d3f4439b69">SingletonGlobal::collisionPointsPartieGagner_</a></div><div class="ttdeci">int collisionPointsPartieGagner_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00114">SingletonGlobal.h:114</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a1b7e030fce747a4336d11bee1c8763f7"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a1b7e030fce747a4336d11bee1c8763f7">SingletonGlobal::obtenirTableMinY</a></div><div class="ttdeci">double obtenirTableMinY() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00227">SingletonGlobal.cpp:227</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_aaee523b050d7b958ed1a2032ffca8132"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#aaee523b050d7b958ed1a2032ffca8132">SingletonGlobal::collisionButoirTriangulaire</a></div><div class="ttdeci">void collisionButoirTriangulaire()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00051">SingletonGlobal.h:51</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a948a8014de62bb59ef604e032b156844"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a948a8014de62bb59ef604e032b156844">SingletonGlobal::obtenirInstance</a></div><div class="ttdeci">static SingletonGlobal * obtenirInstance()</div><div class="ttdoc">Obtient l&#39;instance unique de la classe. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00023">SingletonGlobal.cpp:23</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_aab1650fc151ab54529e5b889a432c321"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#aab1650fc151ab54529e5b889a432c321">SingletonGlobal::setBoiteTable</a></div><div class="ttdeci">void setBoiteTable(utilitaire::BoiteEnglobante boiteTable)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00086">SingletonGlobal.h:86</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_acf5f96b4218474c38370d3b0e8317fb6"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#acf5f96b4218474c38370d3b0e8317fb6">SingletonGlobal::retirerBille</a></div><div class="ttdeci">void retirerBille()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00060">SingletonGlobal.h:60</a></div></div>
<div class="ttc" id="classControleurSon_html"><div class="ttname"><a href="../../d0/dd8/classControleurSon.html">ControleurSon</a></div><div class="ttdoc">Structure de donnee qui contient des sons. Offre des interfaces utiles. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da9/ControleurSon_8h_source.html#l00031">ControleurSon.h:31</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a741ebc04b193106276bf21d9caebca4f"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a741ebc04b193106276bf21d9caebca4f">SingletonGlobal::objectPathCreated_</a></div><div class="ttdeci">bool objectPathCreated_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00122">SingletonGlobal.h:122</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_ac1cd60a3e35521dfac1481deed5345c8"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#ac1cd60a3e35521dfac1481deed5345c8">SingletonGlobal::billesPerdus_</a></div><div class="ttdeci">int billesPerdus_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00109">SingletonGlobal.h:109</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a9d00652dd22d04b05f9f016f77adde00"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a9d00652dd22d04b05f9f016f77adde00">SingletonGlobal::obtenirAnimation</a></div><div class="ttdeci">bool obtenirAnimation()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00069">SingletonGlobal.h:69</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_ae94e3ca176a52ad2dfdaa3a2a8e30706"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#ae94e3ca176a52ad2dfdaa3a2a8e30706">SingletonGlobal::ajouterBille</a></div><div class="ttdeci">void ajouterBille()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00061">SingletonGlobal.h:61</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_afbd0db521c8d4c9656a6c33e35f9de27"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#afbd0db521c8d4c9656a6c33e35f9de27">SingletonGlobal::obtenirTableMaxY</a></div><div class="ttdeci">double obtenirTableMaxY() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00195">SingletonGlobal.cpp:195</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a1008de18cf08e3e88a670d755e511615"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a1008de18cf08e3e88a670d755e511615">SingletonGlobal::obtenirNombreDeBillesPerdus</a></div><div class="ttdeci">int obtenirNombreDeBillesPerdus()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00064">SingletonGlobal.h:64</a></div></div>
<div class="ttc" id="FacadeInterfaceNative_8cpp_html_a227f201168cb574e742384dac0ddcd76"><div class="ttname"><a href="../../d4/da4/FacadeInterfaceNative_8cpp.html#a227f201168cb574e742384dac0ddcd76">animer</a></div><div class="ttdeci">void __cdecl animer(double temps)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/da4/FacadeInterfaceNative_8cpp_source.html#l00179">FacadeInterfaceNative.cpp:179</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a807f777cf0fcaf3848b3f8be9498391b"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a807f777cf0fcaf3848b3f8be9498391b">SingletonGlobal::afficherBille</a></div><div class="ttdeci">void afficherBille()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00103">SingletonGlobal.cpp:103</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00055">NoeudAbstrait.h:55</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a6644762fa4c22e017fdb67458ee5125f"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a6644762fa4c22e017fdb67458ee5125f">SingletonGlobal::singleton_</a></div><div class="ttdeci">static SingletonGlobal * singleton_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00098">SingletonGlobal.h:98</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a6349ccae47462b76a3154f2c5b891dbf"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a6349ccae47462b76a3154f2c5b891dbf">SingletonGlobal::activerSon</a></div><div class="ttdeci">void activerSon()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00077">SingletonGlobal.h:77</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a3669af787f214f1d681660a3a81fc79f"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a3669af787f214f1d681660a3a81fc79f">SingletonGlobal::pointsPartie_</a></div><div class="ttdeci">int pointsPartie_</div><div class="ttdoc">AJOUTER VOS VARIABLES GLOBAL ICI. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00108">SingletonGlobal.h:108</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_ac5975ca133499f6f42d7334ed3ab28cf"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#ac5975ca133499f6f42d7334ed3ab28cf">SingletonGlobal::libererInstance</a></div><div class="ttdeci">static void libererInstance()</div><div class="ttdoc">Libere l&#39;instance unique de la classe. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00121">SingletonGlobal.cpp:121</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a93503062ac3860cec8e8abc8f875714c"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a93503062ac3860cec8e8abc8f875714c">SingletonGlobal::spawnBille</a></div><div class="ttdeci">void spawnBille(glm::dvec3 position, glm::dvec3 echelle, NoeudAbstrait *portail)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00089">SingletonGlobal.cpp:89</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a9e0acb53ccca1ec44a986a1b3e576e33"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a9e0acb53ccca1ec44a986a1b3e576e33">SingletonGlobal::getPointsPartie</a></div><div class="ttdeci">int getPointsPartie()</div><div class="ttdoc">AJOUTER VOS GET/SET sur les variables ici. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00044">SingletonGlobal.h:44</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a92ecd4cd1066ba275642f18813479bce"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a92ecd4cd1066ba275642f18813479bce">SingletonGlobal::collisionButoirCirculaire</a></div><div class="ttdeci">void collisionButoirCirculaire()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00050">SingletonGlobal.h:50</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a4165dc62021c13e97babb43f3bb0b26c"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a4165dc62021c13e97babb43f3bb0b26c">SingletonGlobal::setPointsPartie</a></div><div class="ttdeci">void setPointsPartie(int pointsPartie)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00046">SingletonGlobal.h:46</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_ae4e86b002e820c3ef89dd969c20da58d"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#ae4e86b002e820c3ef89dd969c20da58d">SingletonGlobal::obtenirBille</a></div><div class="ttdeci">int obtenirBille()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00063">SingletonGlobal.h:63</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a861d2691fee9caa506bab7629fdb0d40"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a861d2691fee9caa506bab7629fdb0d40">SingletonGlobal::mySound_</a></div><div class="ttdeci">ControleurSon * mySound_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00128">SingletonGlobal.h:128</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a7abcf2fc90c14cedc3db2728bab7736e"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a7abcf2fc90c14cedc3db2728bab7736e">SingletonGlobal::launchSequence_</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::pair&lt; glm::dvec3, glm::dvec3 &gt;, NoeudAbstrait * &gt; &gt; launchSequence_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00124">SingletonGlobal.h:124</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a473bbac578b699fcaec65e18a6305fed"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a473bbac578b699fcaec65e18a6305fed">SingletonGlobal::getAndSetTempObjDirectory</a></div><div class="ttdeci">void getAndSetTempObjDirectory()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00136">SingletonGlobal.cpp:136</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_aa731c8f94b466e529a70f6ed5932d440"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#aa731c8f94b466e529a70f6ed5932d440">SingletonGlobal::setAnimation</a></div><div class="ttdeci">void setAnimation(bool animer)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00068">SingletonGlobal.h:68</a></div></div>
<div class="ttc" id="classSingletonGlobal_html"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html">SingletonGlobal</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00027">SingletonGlobal.h:27</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a5224ea9e56603de500d45192ad1f7124"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a5224ea9e56603de500d45192ad1f7124">SingletonGlobal::billesCourantes_</a></div><div class="ttdeci">int billesCourantes_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00117">SingletonGlobal.h:117</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a5b06619b4cd8bdaee3a42deb63045d7b"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a5b06619b4cd8bdaee3a42deb63045d7b">SingletonGlobal::resetConfigurationCollision</a></div><div class="ttdeci">void resetConfigurationCollision(int collisionPointsCirculaire, int collisionPointsTriangulaire, int collisionPointsCible, int collisionPointsPartieGagner, int collisionPointsNouvelleBille)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9d/SingletonGlobal_8cpp_source.html#l00040">SingletonGlobal.cpp:40</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a66acb511bd8e224ddc7ff0b905bc7b10"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a66acb511bd8e224ddc7ff0b905bc7b10">SingletonGlobal::resetBille</a></div><div class="ttdeci">void resetBille()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00065">SingletonGlobal.h:65</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a05e866d090cb8b88bd1d69894f5ac4f3"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a05e866d090cb8b88bd1d69894f5ac4f3">SingletonGlobal::collisionPointsNouvelleBille_</a></div><div class="ttdeci">int collisionPointsNouvelleBille_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00115">SingletonGlobal.h:115</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_a890135c0ccc3f5c6b9a81ce2b698b86c"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a890135c0ccc3f5c6b9a81ce2b698b86c">SingletonGlobal::finGeneration</a></div><div class="ttdeci">void finGeneration()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00075">SingletonGlobal.h:75</a></div></div>
<div class="ttc" id="classSingletonGlobal_html_aaf14947d0bd3d4bbcfa7d13a5eec5051"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#aaf14947d0bd3d4bbcfa7d13a5eec5051">SingletonGlobal::operator=</a></div><div class="ttdeci">SingletonGlobal &amp; operator=(const SingletonGlobal &amp;)=delete</div><div class="ttdoc">Operateur d&#39;assignation declare mais non defini. </div></div>
<div class="ttc" id="classSingletonGlobal_html_a0151c5fe14b068b7ed6d82f03a772082"><div class="ttname"><a href="../../d3/df4/classSingletonGlobal.html#a0151c5fe14b068b7ed6d82f03a772082">SingletonGlobal::boiteTable_</a></div><div class="ttdeci">utilitaire::BoiteEnglobante boiteTable_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/SingletonGlobal_8h_source.html#l00130">SingletonGlobal.h:130</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_ff011c1ac30da9b3757953cebb775440.html">Global</a></li><li class="navelem"><a class="el" href="../../d4/d65/SingletonGlobal_8h.html">SingletonGlobal.h</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:50 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
