<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe UsineNoeudTrou</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d23/classUsineNoeudTrou.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="../../da/dce/classUsineNoeudTrou-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe UsineNoeudTrou<div class="ingroups"><a class="el" href="../../d8/d7a/group__INF2990.html">INF2990</a> &raquo; <a class="el" href="../../de/dd4/group__Noyau.html">Noyau</a> &raquo; <a class="el" href="../../d1/d6a/group__Arbre.html">Arbre</a> &raquo; <a class="el" href="../../d4/da7/group__Usine.html">Usine</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe qui represente une usine capable de creer des noeuds de type <a class="el" href="../../d7/d5d/classNoeudTrou.html" title="Classe qui represente un trou. ">NoeudTrou</a>.  
 <a href="../../da/d23/classUsineNoeudTrou.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d7c/UsineNoeudTrou_8h_source.html">UsineNoeudTrou.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe d'héritage de UsineNoeudTrou:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../da/d23/classUsineNoeudTrou.png" usemap="#UsineNoeudTrou_map" alt=""/>
  <map id="UsineNoeudTrou_map" name="UsineNoeudTrou_map">
<area href="../../dd/d53/classUsineNoeud.html" title="Classe de base abstraite des usines qui seront utilisees pour creer les differents noeuds de l&#39;arbre ..." alt="UsineNoeud" shape="rect" coords="0,0,106,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a295a11257b69995d7c3c46f3f78d4769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/classUsineNoeudTrou.html#a295a11257b69995d7c3c46f3f78d4769">UsineNoeudTrou</a> (const std::string &amp;nom)</td></tr>
<tr class="memdesc:a295a11257b69995d7c3c46f3f78d4769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a295a11257b69995d7c3c46f3f78d4769">Plus de détails...</a><br /></td></tr>
<tr class="separator:a295a11257b69995d7c3c46f3f78d4769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed024ae472c3e925a1c5f7536af31ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/classUsineNoeudTrou.html#afed024ae472c3e925a1c5f7536af31ab">creerNoeud</a> () const </td></tr>
<tr class="memdesc:afed024ae472c3e925a1c5f7536af31ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation d'un noeud.  <a href="#afed024ae472c3e925a1c5f7536af31ab">Plus de détails...</a><br /></td></tr>
<tr class="separator:afed024ae472c3e925a1c5f7536af31ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUsineNoeud"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUsineNoeud')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../dd/d53/classUsineNoeud.html">UsineNoeud</a></td></tr>
<tr class="memitem:a1599bf38e75c61c68af55fc4d1e1059c inherit pub_methods_classUsineNoeud"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d53/classUsineNoeud.html#a1599bf38e75c61c68af55fc4d1e1059c">~UsineNoeud</a> ()</td></tr>
<tr class="memdesc:a1599bf38e75c61c68af55fc4d1e1059c inherit pub_methods_classUsineNoeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur vide declare virtuel pour les classes derivees.  <a href="#a1599bf38e75c61c68af55fc4d1e1059c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1599bf38e75c61c68af55fc4d1e1059c inherit pub_methods_classUsineNoeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cfb214df5805c43d4ca4b71411d060 inherit pub_methods_classUsineNoeud"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d53/classUsineNoeud.html#a78cfb214df5805c43d4ca4b71411d060">obtenirNom</a> () const </td></tr>
<tr class="memdesc:a78cfb214df5805c43d4ca4b71411d060 inherit pub_methods_classUsineNoeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom associe a l'usine.  <a href="#a78cfb214df5805c43d4ca4b71411d060">Plus de détails...</a><br /></td></tr>
<tr class="separator:a78cfb214df5805c43d4ca4b71411d060 inherit pub_methods_classUsineNoeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_methods_classUsineNoeud"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUsineNoeud')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="../../dd/d53/classUsineNoeud.html">UsineNoeud</a></td></tr>
<tr class="memitem:a85c06ef4dd16234b35b97c796b52469d inherit pro_methods_classUsineNoeud"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d53/classUsineNoeud.html#a85c06ef4dd16234b35b97c796b52469d">UsineNoeud</a> (const std::string &amp;nomUsine, const std::string &amp;nomModele)</td></tr>
<tr class="memdesc:a85c06ef4dd16234b35b97c796b52469d inherit pro_methods_classUsineNoeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur qui prend le nom associe a l'usine.  <a href="#a85c06ef4dd16234b35b97c796b52469d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a85c06ef4dd16234b35b97c796b52469d inherit pro_methods_classUsineNoeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classUsineNoeud"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classUsineNoeud')"><img src="../../closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="../../dd/d53/classUsineNoeud.html">UsineNoeud</a></td></tr>
<tr class="memitem:ac90b3b38d0e4d16cb79b191bd76b3512 inherit pro_attribs_classUsineNoeud"><td class="memItemLeft" align="right" valign="top">modele::Modele3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d53/classUsineNoeud.html#ac90b3b38d0e4d16cb79b191bd76b3512">modele_</a></td></tr>
<tr class="memdesc:ac90b3b38d0e4d16cb79b191bd76b3512 inherit pro_attribs_classUsineNoeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modele 3D correspondant a ce noeud.  <a href="#ac90b3b38d0e4d16cb79b191bd76b3512">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac90b3b38d0e4d16cb79b191bd76b3512 inherit pro_attribs_classUsineNoeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f0a2279f2f6b70614bebbd7f649fff inherit pro_attribs_classUsineNoeud"><td class="memItemLeft" align="right" valign="top">modele::opengl_storage::OpenGL_Liste&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d53/classUsineNoeud.html#ab2f0a2279f2f6b70614bebbd7f649fff">liste_</a></td></tr>
<tr class="memdesc:ab2f0a2279f2f6b70614bebbd7f649fff inherit pro_attribs_classUsineNoeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage pour le dessin du modele.  <a href="#ab2f0a2279f2f6b70614bebbd7f649fff">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab2f0a2279f2f6b70614bebbd7f649fff inherit pro_attribs_classUsineNoeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe qui represente une usine capable de creer des noeuds de type <a class="el" href="../../d7/d5d/classNoeudTrou.html" title="Classe qui represente un trou. ">NoeudTrou</a>. </p>
<dl class="section author"><dt>Auteur</dt><dd>The Ballers </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-01-24 </dd></dl>

<p>Définition à la ligne <a class="el" href="../../db/d7c/UsineNoeudTrou_8h_source.html#l00024">24</a> du fichier <a class="el" href="../../db/d7c/UsineNoeudTrou_8h_source.html">UsineNoeudTrou.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a295a11257b69995d7c3c46f3f78d4769"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UsineNoeudTrou::UsineNoeudTrou </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Ce constructeur ne fait qu'appeler la version de la classe de base et donner des valeurs par defaut aux variables membres.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nom</td><td>: Le nom de l'usine qui correspond au type de noeuds crees.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (constructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../db/d7c/UsineNoeudTrou_8h_source.html#l00046">46</a> du fichier <a class="el" href="../../db/d7c/UsineNoeudTrou_8h_source.html">UsineNoeudTrou.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="afed024ae472c3e925a1c5f7536af31ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a> * UsineNoeudTrou::creerNoeud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creation d'un noeud. </p>
<p>Cette fonction retourne un noeud nouvellement cree du type produit par cette usine, soit un <a class="el" href="../../d7/d5d/classNoeudTrou.html" title="Classe qui represente un trou. ">NoeudTrou</a>.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Le noeud nouvellement cree. </dd></dl>

<p>Implémente <a class="el" href="../../dd/d53/classUsineNoeud.html#a47c1970af3739268f5e4a35cb451d528">UsineNoeud</a>.</p>

<p>Définition à la ligne <a class="el" href="../../db/d7c/UsineNoeudTrou_8h_source.html#l00062">62</a> du fichier <a class="el" href="../../db/d7c/UsineNoeudTrou_8h_source.html">UsineNoeudTrou.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Sources/DLL/Arbre/Usines/<a class="el" href="../../db/d7c/UsineNoeudTrou_8h_source.html">UsineNoeudTrou.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d23/classUsineNoeudTrou.html">UsineNoeudTrou</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:43 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
