<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Tests/ArbreRenduINF2990Test.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d0f/_arbre_rendu_i_n_f2990_test_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArbreRenduINF2990Test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d0f/_arbre_rendu_i_n_f2990_test_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _TESTS_ARBRERENDUINF2990TEST_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _TESTS_ARBRERENDUINF2990TEST_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d41/class_visiteur_abstrait.html">VisiteurAbstrait</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d77/_arbre_rendu_i_n_f2990_8h.html">ArbreRenduINF2990.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html">ArbreRenduINF2990Test</a> : <span class="keyword">public</span> CppUnit::TestFixture</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Declaration de la suite de tests et des methodes de tests</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Important, vous devez definir chacun de vos cas de tests a l&#39;aide</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// de la macro CPPUNIT_TEST sinon ce dernier ne sera pas execute !</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    CPPUNIT_TEST_SUITE(<a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html">ArbreRenduINF2990Test</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    CPPUNIT_TEST(<a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#ab223841472837c6d020e6b7363517a01">testArbreDefaut</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    CPPUNIT_TEST(<a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#acaa81e0ca9578f2624baf8d8c951d1c7">testXmlInexistant</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    CPPUNIT_TEST(<a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#aff646f0e5abe581d7c550b0af57811c2">testPortails</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    CPPUNIT_TEST(<a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#af499e6ce509e61226647b0d88d7d4d8b">creerNoeudParUsine</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    CPPUNIT_TEST(<a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a74d782b0dba849cb85700f65b8daacfd">boiteEnglobante</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    CPPUNIT_TEST(<a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#ab2891fc40140f8b6250d083410350184">selectionTable</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    CPPUNIT_TEST(<a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a4819c3ea7ae55483b734d578750649f1">testDeselection</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    CPPUNIT_TEST(<a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a4fa25bbd07c9caa1abe8f04a3b4dbbe4">testRotation</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    CPPUNIT_TEST(<a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a5d79317c083e696d78d202863b0d7ef0">testSelectionMultiple</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    CPPUNIT_TEST(<a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a316dd918bef7a69c49d5d1810213880d">testSelectionInverse</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    CPPUNIT_TEST(<a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#acbe0186745e1497a7df154629441e011">testDuplication</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    CPPUNIT_TEST(<a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a4bbbc180738b1350c26b5417f5792dd9">testBoiteEnglobante</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    CPPUNIT_TEST(<a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#ad0dee35bae15810e8650c9adadac914a">testPalettes</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    CPPUNIT_TEST(<a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#abf9342d44f858b2c54903bf724de84ed">testAgrandissement</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    CPPUNIT_TEST(<a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a259715fc9e77f6b5bc03dd280053851f">testAgrandissementMur</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    CPPUNIT_TEST(<a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a03ff4222e5ef64f1d624faa0f2b0732f">testSelection</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    CPPUNIT_TEST(<a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a51659818ba63483950859e94a853ec64">testPossibilite</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    CPPUNIT_TEST(<a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a04e230adea2f41e43ce51430e6f72902">testDeplacement</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    CPPUNIT_TEST_SUITE_END();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Methodes pour initialiser et &#39;finaliser&#39; la suite de tests</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a6a7c392959a39cb40ddf3acdc59df3a4">setUp</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#ac5a5aacf022aa90398e57b1f280af753">tearDown</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Definissez ici les differents cas de tests...</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#ab223841472837c6d020e6b7363517a01">testArbreDefaut</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#acaa81e0ca9578f2624baf8d8c951d1c7">testXmlInexistant</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#aff646f0e5abe581d7c550b0af57811c2">testPortails</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#af499e6ce509e61226647b0d88d7d4d8b">creerNoeudParUsine</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a74d782b0dba849cb85700f65b8daacfd">boiteEnglobante</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#ab2891fc40140f8b6250d083410350184">selectionTable</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a4819c3ea7ae55483b734d578750649f1">testDeselection</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a4fa25bbd07c9caa1abe8f04a3b4dbbe4">testRotation</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a5d79317c083e696d78d202863b0d7ef0">testSelectionMultiple</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a316dd918bef7a69c49d5d1810213880d">testSelectionInverse</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#acbe0186745e1497a7df154629441e011">testDuplication</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a4bbbc180738b1350c26b5417f5792dd9">testBoiteEnglobante</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#ad0dee35bae15810e8650c9adadac914a">testPalettes</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#abf9342d44f858b2c54903bf724de84ed">testAgrandissement</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a259715fc9e77f6b5bc03dd280053851f">testAgrandissementMur</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a03ff4222e5ef64f1d624faa0f2b0732f">testSelection</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a51659818ba63483950859e94a853ec64">testPossibilite</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a04e230adea2f41e43ce51430e6f72902">testDeplacement</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::unique_ptr&lt;ArbreRenduINF2990&gt; arbre;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // _TESTS_ARBRERENDUINF2990_H</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_test_html_a5d79317c083e696d78d202863b0d7ef0"><div class="ttname"><a href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a5d79317c083e696d78d202863b0d7ef0">ArbreRenduINF2990Test::testSelectionMultiple</a></div><div class="ttdeci">void testSelectionMultiple()</div><div class="ttdoc">Cas de test: Selection multiple. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html#l00367">ArbreRenduINF2990Test.cpp:367</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_test_html_a316dd918bef7a69c49d5d1810213880d"><div class="ttname"><a href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a316dd918bef7a69c49d5d1810213880d">ArbreRenduINF2990Test::testSelectionInverse</a></div><div class="ttdeci">void testSelectionInverse()</div><div class="ttdoc">Cas de test: Selection inverse. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html#l00414">ArbreRenduINF2990Test.cpp:414</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_test_html_ab223841472837c6d020e6b7363517a01"><div class="ttname"><a href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#ab223841472837c6d020e6b7363517a01">ArbreRenduINF2990Test::testArbreDefaut</a></div><div class="ttdeci">void testArbreDefaut()</div><div class="ttdoc">Cas de test: Initialiser l&#39;arbre par defaut. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html#l00081">ArbreRenduINF2990Test.cpp:81</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_test_html"><div class="ttname"><a href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html">ArbreRenduINF2990Test</a></div><div class="ttdoc">Classe de test cppunit pour tester le bon fonctionnement des methodes de la classe ArbreRenduINF2990...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0f/_arbre_rendu_i_n_f2990_test_8h_source.html#l00030">ArbreRenduINF2990Test.h:30</a></div></div>
<div class="ttc" id="class_visiteur_abstrait_html"><div class="ttname"><a href="../../df/d41/class_visiteur_abstrait.html">VisiteurAbstrait</a></div><div class="ttdoc">Interface du patron Visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00036">VisiteurAbstrait.h:36</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_test_html_af499e6ce509e61226647b0d88d7d4d8b"><div class="ttname"><a href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#af499e6ce509e61226647b0d88d7d4d8b">ArbreRenduINF2990Test::creerNoeudParUsine</a></div><div class="ttdeci">void creerNoeudParUsine()</div><div class="ttdoc">Cas de test: Creer un noeud de type inexistant. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html#l00173">ArbreRenduINF2990Test.cpp:173</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_test_html_a6a7c392959a39cb40ddf3acdc59df3a4"><div class="ttname"><a href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a6a7c392959a39cb40ddf3acdc59df3a4">ArbreRenduINF2990Test::setUp</a></div><div class="ttdeci">void setUp()</div><div class="ttdoc">Traitement a effectuer pour initialiser cette suite de tests. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html#l00044">ArbreRenduINF2990Test.cpp:44</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_test_html_a259715fc9e77f6b5bc03dd280053851f"><div class="ttname"><a href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a259715fc9e77f6b5bc03dd280053851f">ArbreRenduINF2990Test::testAgrandissementMur</a></div><div class="ttdeci">void testAgrandissementMur()</div><div class="ttdoc">Cas de test : Agrandissement d&#39;un mur. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html#l00624">ArbreRenduINF2990Test.cpp:624</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_test_html_a04e230adea2f41e43ce51430e6f72902"><div class="ttname"><a href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a04e230adea2f41e43ce51430e6f72902">ArbreRenduINF2990Test::testDeplacement</a></div><div class="ttdeci">void testDeplacement()</div><div class="ttdoc">Cas de test : Deplacement. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html#l00748">ArbreRenduINF2990Test.cpp:748</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_test_html_aff646f0e5abe581d7c550b0af57811c2"><div class="ttname"><a href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#aff646f0e5abe581d7c550b0af57811c2">ArbreRenduINF2990Test::testPortails</a></div><div class="ttdeci">void testPortails()</div><div class="ttdoc">Cas de test: Suppression simple et multiple par le visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html#l00144">ArbreRenduINF2990Test.cpp:144</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_test_html_ac5a5aacf022aa90398e57b1f280af753"><div class="ttname"><a href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#ac5a5aacf022aa90398e57b1f280af753">ArbreRenduINF2990Test::tearDown</a></div><div class="ttdeci">void tearDown()</div><div class="ttdoc">Traitement a effectuer pour &#39;finaliser&#39; cette suite de tests. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html#l00065">ArbreRenduINF2990Test.cpp:65</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_test_html_acaa81e0ca9578f2624baf8d8c951d1c7"><div class="ttname"><a href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#acaa81e0ca9578f2624baf8d8c951d1c7">ArbreRenduINF2990Test::testXmlInexistant</a></div><div class="ttdeci">void testXmlInexistant()</div><div class="ttdoc">Cas de test: Le fichier XML charge est n&#39;existe pas. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html#l00121">ArbreRenduINF2990Test.cpp:121</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_test_html_abf9342d44f858b2c54903bf724de84ed"><div class="ttname"><a href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#abf9342d44f858b2c54903bf724de84ed">ArbreRenduINF2990Test::testAgrandissement</a></div><div class="ttdeci">void testAgrandissement()</div><div class="ttdoc">Cas de test : Agrandissement. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html#l00575">ArbreRenduINF2990Test.cpp:575</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_test_html_a03ff4222e5ef64f1d624faa0f2b0732f"><div class="ttname"><a href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a03ff4222e5ef64f1d624faa0f2b0732f">ArbreRenduINF2990Test::testSelection</a></div><div class="ttdeci">void testSelection()</div><div class="ttdoc">Cas de test : Selection. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html#l00672">ArbreRenduINF2990Test.cpp:672</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_test_html_a74d782b0dba849cb85700f65b8daacfd"><div class="ttname"><a href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a74d782b0dba849cb85700f65b8daacfd">ArbreRenduINF2990Test::boiteEnglobante</a></div><div class="ttdeci">void boiteEnglobante()</div><div class="ttdoc">Cas de test: Test bo�te englobante. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html#l00204">ArbreRenduINF2990Test.cpp:204</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></div><div class="ttdoc">Classe qui represente l&#39;arbre de rendu specifique au projet de INF2990. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00032">ArbreRenduINF2990.h:32</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_test_html_a4819c3ea7ae55483b734d578750649f1"><div class="ttname"><a href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a4819c3ea7ae55483b734d578750649f1">ArbreRenduINF2990Test::testDeselection</a></div><div class="ttdeci">void testDeselection()</div><div class="ttdoc">Cas de test: Deselectionner tout. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html#l00281">ArbreRenduINF2990Test.cpp:281</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_test_html_ab2891fc40140f8b6250d083410350184"><div class="ttname"><a href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#ab2891fc40140f8b6250d083410350184">ArbreRenduINF2990Test::selectionTable</a></div><div class="ttdeci">void selectionTable()</div><div class="ttdoc">Cas de test: Selectionner un objet non selectionnable (table). </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html#l00250">ArbreRenduINF2990Test.cpp:250</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_test_html_a4fa25bbd07c9caa1abe8f04a3b4dbbe4"><div class="ttname"><a href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a4fa25bbd07c9caa1abe8f04a3b4dbbe4">ArbreRenduINF2990Test::testRotation</a></div><div class="ttdeci">void testRotation()</div><div class="ttdoc">Cas de test: Rotation en x / y / z. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html#l00317">ArbreRenduINF2990Test.cpp:317</a></div></div>
<div class="ttc" id="_arbre_rendu_i_n_f2990_8h_html"><div class="ttname"><a href="../../de/d77/_arbre_rendu_i_n_f2990_8h.html">ArbreRenduINF2990.h</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_test_html_a51659818ba63483950859e94a853ec64"><div class="ttname"><a href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a51659818ba63483950859e94a853ec64">ArbreRenduINF2990Test::testPossibilite</a></div><div class="ttdeci">void testPossibilite()</div><div class="ttdoc">Cas de test : Possibilite. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html#l00714">ArbreRenduINF2990Test.cpp:714</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_test_html_a4bbbc180738b1350c26b5417f5792dd9"><div class="ttname"><a href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#a4bbbc180738b1350c26b5417f5792dd9">ArbreRenduINF2990Test::testBoiteEnglobante</a></div><div class="ttdeci">void testBoiteEnglobante()</div><div class="ttdoc">Cas de test: Limite selection. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html#l00499">ArbreRenduINF2990Test.cpp:499</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_test_html_ad0dee35bae15810e8650c9adadac914a"><div class="ttname"><a href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#ad0dee35bae15810e8650c9adadac914a">ArbreRenduINF2990Test::testPalettes</a></div><div class="ttdeci">void testPalettes()</div><div class="ttdoc">Cas de test : Couleur des palettes des joueurs. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html#l00549">ArbreRenduINF2990Test.cpp:549</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_test_html_acbe0186745e1497a7df154629441e011"><div class="ttname"><a href="../../d2/d66/class_arbre_rendu_i_n_f2990_test.html#acbe0186745e1497a7df154629441e011">ArbreRenduINF2990Test::testDuplication</a></div><div class="ttdeci">void testDuplication()</div><div class="ttdoc">Cas de test: Duplication. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dbf/_arbre_rendu_i_n_f2990_test_8cpp_source.html#l00452">ArbreRenduINF2990Test.cpp:452</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_c5d7f9f3fd1aed6e332065869a71ccdd.html">Tests</a></li><li class="navelem"><a class="el" href="../../d9/d0f/_arbre_rendu_i_n_f2990_test_8h.html">ArbreRenduINF2990Test.h</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:37 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
