<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe FacadeModele</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dd9/class_facade_modele.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="../../d4/d6f/class_facade_modele-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe FacadeModele<div class="ingroups"><a class="el" href="../../da/de9/group___i_n_f2990.html">INF2990</a> &raquo; <a class="el" href="../../d2/d3a/group___noyau.html">Noyau</a> &raquo; <a class="el" href="../../df/d29/group___application.html">Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe qui constitue une interface (une facade) sur l'ensemble du modele et des classes qui le composent.  
 <a href="../../d1/dd9/class_facade_modele.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d1c/_facade_modele_8h_source.html">FacadeModele.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:abf12ccafbabf1049cb8327cf78699a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#abf12ccafbabf1049cb8327cf78699a1b">initialiserOpenGL</a> (HWND hWnd)</td></tr>
<tr class="memdesc:abf12ccafbabf1049cb8327cf78699a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cree un contexte OpenGL et initialise celui-ci.  <a href="#abf12ccafbabf1049cb8327cf78699a1b">Plus de détails...</a><br /></td></tr>
<tr class="separator:abf12ccafbabf1049cb8327cf78699a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b831ce13626514e9637c4533d7c15d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#ac7b831ce13626514e9637c4533d7c15d">libererOpenGL</a> ()</td></tr>
<tr class="memdesc:ac7b831ce13626514e9637c4533d7c15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libere le contexte OpenGL.  <a href="#ac7b831ce13626514e9637c4533d7c15d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac7b831ce13626514e9637c4533d7c15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac884e818dab5fe049a37b3f6f1c5d8c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#ac884e818dab5fe049a37b3f6f1c5d8c6">afficher</a> () const </td></tr>
<tr class="memdesc:ac884e818dab5fe049a37b3f6f1c5d8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le contenu du modele.  <a href="#ac884e818dab5fe049a37b3f6f1c5d8c6">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac884e818dab5fe049a37b3f6f1c5d8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bed5e3b226e446cfee30084150f7f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#a23bed5e3b226e446cfee30084150f7f7">afficherBase</a> () const </td></tr>
<tr class="memdesc:a23bed5e3b226e446cfee30084150f7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la base du contenu du modele.  <a href="#a23bed5e3b226e446cfee30084150f7f7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a23bed5e3b226e446cfee30084150f7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56cf96b7e381e0f14e2c9a55be913bf"><td class="memItemLeft" align="right" valign="top">vue::Vue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#aa56cf96b7e381e0f14e2c9a55be913bf">obtenirVue</a> ()</td></tr>
<tr class="memdesc:aa56cf96b7e381e0f14e2c9a55be913bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la vue courante.  <a href="#aa56cf96b7e381e0f14e2c9a55be913bf">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa56cf96b7e381e0f14e2c9a55be913bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af578161d03b2157cdaa3182900ff61cc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#af578161d03b2157cdaa3182900ff61cc">obtenirArbreRenduINF2990</a> () const </td></tr>
<tr class="memdesc:af578161d03b2157cdaa3182900ff61cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'arbre de rendu.  <a href="#af578161d03b2157cdaa3182900ff61cc">Plus de détails...</a><br /></td></tr>
<tr class="separator:af578161d03b2157cdaa3182900ff61cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d5594db6a9507b24c7e1ffcd6751af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#a12d5594db6a9507b24c7e1ffcd6751af">obtenirArbreRenduINF2990</a> ()</td></tr>
<tr class="memdesc:a12d5594db6a9507b24c7e1ffcd6751af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'arbre de rendu.  <a href="#a12d5594db6a9507b24c7e1ffcd6751af">Plus de détails...</a><br /></td></tr>
<tr class="separator:a12d5594db6a9507b24c7e1ffcd6751af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2a991fe2297e44eeee0de111fb08d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#a4c2a991fe2297e44eeee0de111fb08d2">reinitialiser</a> ()</td></tr>
<tr class="memdesc:a4c2a991fe2297e44eeee0de111fb08d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinitialise la scene.  <a href="#a4c2a991fe2297e44eeee0de111fb08d2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4c2a991fe2297e44eeee0de111fb08d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dcb4e32cf104797158b398bafbfbb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#a24dcb4e32cf104797158b398bafbfbb7">animer</a> (float temps)</td></tr>
<tr class="memdesc:a24dcb4e32cf104797158b398bafbfbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anime la scene.  <a href="#a24dcb4e32cf104797158b398bafbfbb7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a24dcb4e32cf104797158b398bafbfbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2abd39d6b6b60fb7a4babb46f0bd01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#abb2abd39d6b6b60fb7a4babb46f0bd01">deplacerSelection</a> (int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a7e19f8892e2a6a5e63f15c914d8e38c7">x1</a>, int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a886daa12d11655f342168e87c7c0b1cb">y1</a>, int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a80fc5bd5a58b9c780825a71aaf7bdc98">x2</a>, int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a8f9896eae807ca85f762f5bdba217d13">y2</a>, bool <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a1dc680a3a74ded89ec2ab0953d45b115">duplication</a>)</td></tr>
<tr class="memdesc:abb2abd39d6b6b60fb7a4babb46f0bd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deplacement des noeuds selectionnes dans l'arbre de rendu.  <a href="#abb2abd39d6b6b60fb7a4babb46f0bd01">Plus de détails...</a><br /></td></tr>
<tr class="separator:abb2abd39d6b6b60fb7a4babb46f0bd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc048567dca7ba75b4c48a946c88c04f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#abc048567dca7ba75b4c48a946c88c04f">tournerSelectionSouris</a> (int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a7e19f8892e2a6a5e63f15c914d8e38c7">x1</a>, int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a886daa12d11655f342168e87c7c0b1cb">y1</a>, int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a80fc5bd5a58b9c780825a71aaf7bdc98">x2</a>, int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a8f9896eae807ca85f762f5bdba217d13">y2</a>)</td></tr>
<tr class="memdesc:abc048567dca7ba75b4c48a946c88c04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation des noeuds selectionnes.  <a href="#abc048567dca7ba75b4c48a946c88c04f">Plus de détails...</a><br /></td></tr>
<tr class="separator:abc048567dca7ba75b4c48a946c88c04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c72d314dabeb04b0b15728708ff4bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#a4c72d314dabeb04b0b15728708ff4bad">agrandirSelection</a> (int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a7e19f8892e2a6a5e63f15c914d8e38c7">x1</a>, int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a886daa12d11655f342168e87c7c0b1cb">y1</a>, int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a80fc5bd5a58b9c780825a71aaf7bdc98">x2</a>, int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a8f9896eae807ca85f762f5bdba217d13">y2</a>)</td></tr>
<tr class="memdesc:a4c72d314dabeb04b0b15728708ff4bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale de la selection.  <a href="#a4c72d314dabeb04b0b15728708ff4bad">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4c72d314dabeb04b0b15728708ff4bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cddb4d86add47a7d859758dcf29aa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#a81cddb4d86add47a7d859758dcf29aa9">verifierCliqueDansTable</a> (int x, int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>)</td></tr>
<tr class="memdesc:a81cddb4d86add47a7d859758dcf29aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifier si un point clique est dans la table.  <a href="#a81cddb4d86add47a7d859758dcf29aa9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a81cddb4d86add47a7d859758dcf29aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63075d75fc519899dfa876020ad3df70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#a63075d75fc519899dfa876020ad3df70">dupliquerSelection</a> (int <a class="el" href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>, int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a37d972ae0b47b9099e30983131d31916">j</a>)</td></tr>
<tr class="memdesc:a63075d75fc519899dfa876020ad3df70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour la duplication d'objets selectionnes.  <a href="#a63075d75fc519899dfa876020ad3df70">Plus de détails...</a><br /></td></tr>
<tr class="separator:a63075d75fc519899dfa876020ad3df70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e816d12f2c746170d7285cf806c086"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#ad5e816d12f2c746170d7285cf806c086">creerXML</a> (char *path, int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a8fe2217ea568f9e9844128a40054caff">prop</a>[6])</td></tr>
<tr class="memdesc:ad5e816d12f2c746170d7285cf806c086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour la sauvegarde de fichier XML.  <a href="#ad5e816d12f2c746170d7285cf806c086">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad5e816d12f2c746170d7285cf806c086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a9f63705bfec3766cb03ffc3390e74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#a27a9f63705bfec3766cb03ffc3390e74">estDansTable</a> (glm::dvec3 pointDuMonde)</td></tr>
<tr class="memdesc:a27a9f63705bfec3766cb03ffc3390e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifier si un point clique est dans la table.  <a href="#a27a9f63705bfec3766cb03ffc3390e74">Plus de détails...</a><br /></td></tr>
<tr class="separator:a27a9f63705bfec3766cb03ffc3390e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fb922e4fb60962fa85a234757ce6e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#a64fb922e4fb60962fa85a234757ce6e7">supprimer</a> ()</td></tr>
<tr class="memdesc:a64fb922e4fb60962fa85a234757ce6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour la suppression des objets selectionnes.  <a href="#a64fb922e4fb60962fa85a234757ce6e7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a64fb922e4fb60962fa85a234757ce6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180b882facfba1c8a6f908a23ec9802b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#a180b882facfba1c8a6f908a23ec9802b">obtenirZoomCourant</a> ()</td></tr>
<tr class="memdesc:a180b882facfba1c8a6f908a23ec9802b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir le facteur de zoom applique.  <a href="#a180b882facfba1c8a6f908a23ec9802b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a180b882facfba1c8a6f908a23ec9802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11b6f486ca7de0b28264f36b16668e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#ac11b6f486ca7de0b28264f36b16668e8">obtenirCentreMasseX</a> ()</td></tr>
<tr class="memdesc:ac11b6f486ca7de0b28264f36b16668e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir le centre de masse en X.  <a href="#ac11b6f486ca7de0b28264f36b16668e8">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac11b6f486ca7de0b28264f36b16668e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d144562ba444f76e2d1786ad75922a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#a6d144562ba444f76e2d1786ad75922a6">obtenirCentreMasseY</a> ()</td></tr>
<tr class="memdesc:a6d144562ba444f76e2d1786ad75922a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir le centre de masse en Y.  <a href="#a6d144562ba444f76e2d1786ad75922a6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6d144562ba444f76e2d1786ad75922a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae670842ee95f25c6d543cc4fbd30917a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#ae670842ee95f25c6d543cc4fbd30917a">selectionnerObjetSousPointClique</a> (int <a class="el" href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>, int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a37d972ae0b47b9099e30983131d31916">j</a>, int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a50419876ea305661f49e0d61ad05440d">largeur</a>, int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a8a08e926be8f28909c789815c9a68876">hauteur</a>, bool <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a64bd83dee2f9237546a9794be32107bc">ctrlDown</a>=false)</td></tr>
<tr class="memdesc:ae670842ee95f25c6d543cc4fbd30917a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selectionner les objets sous un point clique.  <a href="#ae670842ee95f25c6d543cc4fbd30917a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae670842ee95f25c6d543cc4fbd30917a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c13787bfce8d6c3881643e4849d017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#a96c13787bfce8d6c3881643e4849d017">rectangleElastique</a> (int <a class="el" href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>, int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a37d972ae0b47b9099e30983131d31916">j</a>)</td></tr>
<tr class="memdesc:a96c13787bfce8d6c3881643e4849d017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour le rectangle elastique.  <a href="#a96c13787bfce8d6c3881643e4849d017">Plus de détails...</a><br /></td></tr>
<tr class="separator:a96c13787bfce8d6c3881643e4849d017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71abcf7e1ba5120c04310a9f89d7f030"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#a71abcf7e1ba5120c04310a9f89d7f030">selectionMultiple</a> (bool c)</td></tr>
<tr class="memdesc:a71abcf7e1ba5120c04310a9f89d7f030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour la selection multiple d'objets.  <a href="#a71abcf7e1ba5120c04310a9f89d7f030">Plus de détails...</a><br /></td></tr>
<tr class="separator:a71abcf7e1ba5120c04310a9f89d7f030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2d2decb65156b238cf28ecf1098b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#a2c2d2decb65156b238cf28ecf1098b3e">initialiserRectangleElastique</a> (int <a class="el" href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>, int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a37d972ae0b47b9099e30983131d31916">j</a>)</td></tr>
<tr class="memdesc:a2c2d2decb65156b238cf28ecf1098b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation du rectangle elastique.  <a href="#a2c2d2decb65156b238cf28ecf1098b3e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2c2d2decb65156b238cf28ecf1098b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c99d4d88f05b70a20b36b51c07f31cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#a1c99d4d88f05b70a20b36b51c07f31cf">terminerRectangleElastique</a> ()</td></tr>
<tr class="memdesc:a1c99d4d88f05b70a20b36b51c07f31cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin du rectangle elastique.  <a href="#a1c99d4d88f05b70a20b36b51c07f31cf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1c99d4d88f05b70a20b36b51c07f31cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8183350363ba67425b59e49aca4f998a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#a8183350363ba67425b59e49aca4f998a">appliquerZoomInitial</a> ()</td></tr>
<tr class="memdesc:a8183350363ba67425b59e49aca4f998a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appliquer le zoom initial.  <a href="#a8183350363ba67425b59e49aca4f998a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8183350363ba67425b59e49aca4f998a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd36dadde8fea211babe95764a40aee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#a7cd36dadde8fea211babe95764a40aee">duplicationEstHorsTable</a> ()</td></tr>
<tr class="separator:a7cd36dadde8fea211babe95764a40aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a9d148f8472316f87cdd79baccc000de8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#a9d148f8472316f87cdd79baccc000de8">obtenirInstance</a> ()</td></tr>
<tr class="memdesc:a9d148f8472316f87cdd79baccc000de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient l'instance unique de la classe.  <a href="#a9d148f8472316f87cdd79baccc000de8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9d148f8472316f87cdd79baccc000de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf0495fda26f5be37089470dc5f4372"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#acbf0495fda26f5be37089470dc5f4372">libererInstance</a> ()</td></tr>
<tr class="memdesc:acbf0495fda26f5be37089470dc5f4372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libere l'instance unique de la classe.  <a href="#acbf0495fda26f5be37089470dc5f4372">Plus de détails...</a><br /></td></tr>
<tr class="separator:acbf0495fda26f5be37089470dc5f4372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f038b42cff152deb717d11237fd686"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd9/class_facade_modele.html#aa6f038b42cff152deb717d11237fd686">positionnerMur</a> (int originX, int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a503a8de08ba4029f70f68623d89f25db">originY</a>, int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a7e19f8892e2a6a5e63f15c914d8e38c7">x1</a>, int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a886daa12d11655f342168e87c7c0b1cb">y1</a>, int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a80fc5bd5a58b9c780825a71aaf7bdc98">x2</a>, int <a class="el" href="../../df/df1/_facade_interface_native_8h.html#a8f9896eae807ca85f762f5bdba217d13">y2</a>, <a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *noeud)</td></tr>
<tr class="memdesc:aa6f038b42cff152deb717d11237fd686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position du mur.  <a href="#aa6f038b42cff152deb717d11237fd686">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa6f038b42cff152deb717d11237fd686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe qui constitue une interface (une facade) sur l'ensemble du modele et des classes qui le composent. </p>
<dl class="section author"><dt>Auteur</dt><dd>Martin Bisson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2007-02-20 </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d4/d1c/_facade_modele_8h_source.html#l00048">48</a> du fichier <a class="el" href="../../d4/d1c/_facade_modele_8h_source.html">FacadeModele.h</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ac884e818dab5fe049a37b3f6f1c5d8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FacadeModele::afficher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le contenu du modele. </p>
<p>Cette fonction affiche le contenu de la scene.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00241">241</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23bed5e3b226e446cfee30084150f7f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FacadeModele::afficherBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la base du contenu du modele. </p>
<dl class="section remark"><dt>Remarques</dt><dd>Cette fonction affiche la base du contenu de la scene, c'est-a-dire </dd>
<dd>
qu'elle met en place l'eclairage et affiche les objets.</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucun </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00275">275</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c72d314dabeb04b0b15728708ff4bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FacadeModele::agrandirSelection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale de la selection. </p>
<dl class="section remark"><dt>Remarques</dt><dd>Fait un agrandissement des objets selectionnes. </dd>
<dd>
L'agrandissement est calcule en fonction du deplacement de (x1,y1) a (x2,y2)</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>: abcisse du point initial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>: ordonnee du point initial</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x2</td><td>: abcisse du point initial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y2</td><td>: ordonnee du point initial</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune.</dd></dl>
<dl class="section remark"><dt>Remarques</dt><dd>: On doit donner des x,y qui ont ete transformes par panel_GL.PointToClient(...) </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00531">531</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24dcb4e32cf104797158b398bafbfbb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FacadeModele::animer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>temps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anime la scene. </p>
<dl class="section remark"><dt>Remarques</dt><dd>Cette fonction effectue les differents calculs d'animations </dd>
<dd>
necessaires pour le mode jeu, tel que les differents calculs de </dd>
<dd>
physique du jeu.</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temps</td><td>: Intervalle de temps sur lequel effectuer le calcul.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00315">315</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8183350363ba67425b59e49aca4f998a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FacadeModele::appliquerZoomInitial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appliquer le zoom initial. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le y du centre de masse </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00988">988</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad5e816d12f2c746170d7285cf806c086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FacadeModele::creerXML </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prop</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pour la sauvegarde de fichier XML. </p>
<dl class="section remark"><dt>Remarques</dt><dd>Enregistre une zone de jeu en fichier XML</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00751">751</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abb2abd39d6b6b60fb7a4babb46f0bd01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FacadeModele::deplacerSelection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>duplication</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deplacement des noeuds selectionnes dans l'arbre de rendu. </p>
<dl class="section remark"><dt>Remarques</dt><dd>deplace les noeuds selectionnes d'un deplacement calcule en coordonnees du monde </dd>
<dd>
a partir des points initiaux et terminaux dans les coordonnees d'affichage OpenGL</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>: abcisse du point initial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>: ordonnee du point initial</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x2</td><td>: abcisse du point initial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y2</td><td>: ordonnee du point initial</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duplication</td><td>: Logique de deplacement lors de l'etat de duplication</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune.</dd></dl>
<dl class="section remark"><dt>Remarques</dt><dd>: On doit donner des x,y qui ont ete transformes par panel_GL.PointToClient(...) </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00390">390</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7cd36dadde8fea211babe95764a40aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FacadeModele::duplicationEstHorsTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>true si la duplication est hors table </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l01007">1007</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a63075d75fc519899dfa876020ad3df70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FacadeModele::dupliquerSelection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pour la duplication d'objets selectionnes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>: Cordonees du centre de duplication en i de la souris </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>: Cordonees du centre de duplication en j de la souris</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune.</dd></dl>
<dl class="section remark"><dt>Remarques</dt><dd>: Duplique les objets selectionnes. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00732">732</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27a9f63705bfec3766cb03ffc3390e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FacadeModele::estDansTable </td>
          <td>(</td>
          <td class="paramtype">glm::dvec3&#160;</td>
          <td class="paramname"><em>pointDuMonde</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifier si un point clique est dans la table. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pointDuMonde</td><td>: Point dont on veut verifier qu'il est dans la table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune.</dd></dl>
<dl class="section remark"><dt>Remarques</dt><dd>: Verifie si le point du monde est dans la table. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00710">710</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf12ccafbabf1049cb8327cf78699a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FacadeModele::initialiserOpenGL </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cree un contexte OpenGL et initialise celui-ci. </p>
<p>Cette fonction permet d'initialiser le contexte OpenGL. Elle cree un contexte OpenGL sur la fenetre passee en parametre, initialise FreeImage (utilisee par le chargeur de modeles) et assigne des parametres du contexte OpenGL.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hWnd</td><td>: La poignee ("handle") vers la fenetre a utiliser.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>
<p>Pour normaliser les normales dans le cas d'utilisation de glScale[fd] </p>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00148">148</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c2d2decb65156b238cf28ecf1098b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FacadeModele::initialiserRectangleElastique </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation du rectangle elastique. </p>
<dl class="section remark"><dt>Remarques</dt><dd>Initialise un rectangle elastique</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>: </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>:</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00579">579</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acbf0495fda26f5be37089470dc5f4372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FacadeModele::libererInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Libere l'instance unique de la classe. </p>
<p>Cette fonction libere l'instance unique de cette classe.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00111">111</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac7b831ce13626514e9637c4533d7c15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FacadeModele::libererOpenGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libere le contexte OpenGL. </p>
<p>Cette fonction libere le contexte OpenGL et desinitialise FreeImage.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00221">221</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af578161d03b2157cdaa3182900ff61cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a> * FacadeModele::obtenirArbreRenduINF2990 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'arbre de rendu. </p>
<p>Cette fonction retourne l'arbre de rendu de la scene (version constante de la fonction).</p>
<dl class="section return"><dt>Renvoie</dt><dd>L'arbre de rendu de la scene. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d4/d1c/_facade_modele_8h_source.html#l00206">206</a> du fichier <a class="el" href="../../d4/d1c/_facade_modele_8h_source.html">FacadeModele.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12d5594db6a9507b24c7e1ffcd6751af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a> * FacadeModele::obtenirArbreRenduINF2990 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'arbre de rendu. </p>
<p>Cette fonction retourne l'arbre de rendu de la scene (version non constante de la fonction).</p>
<dl class="section return"><dt>Renvoie</dt><dd>L'arbre de rendu de la scene. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d4/d1c/_facade_modele_8h_source.html#l00222">222</a> du fichier <a class="el" href="../../d4/d1c/_facade_modele_8h_source.html">FacadeModele.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac11b6f486ca7de0b28264f36b16668e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FacadeModele::obtenirCentreMasseX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir le centre de masse en X. </p>
<p>Obtient le x du centre de masse des objets selectionnes</p>
<dl class="section return"><dt>Renvoie</dt><dd>La composante en x du centre de masse</dd></dl>
<dl class="section remark"><dt>Remarques</dt><dd>Perte de precision lors de la convertion du centre de masse (double) en int. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00952">952</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d144562ba444f76e2d1786ad75922a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FacadeModele::obtenirCentreMasseY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir le centre de masse en Y. </p>
<p>Obtient le y du centre de masse des objets selectionnes</p>
<dl class="section return"><dt>Renvoie</dt><dd>La composante en y du centre de masse</dd></dl>
<dl class="section remark"><dt>Remarques</dt><dd>Perte de precision lors de la convertion du centre de masse (double) en int. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00972">972</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d148f8472316f87cdd79baccc000de8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FacadeModele::obtenirInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient l'instance unique de la classe. </p>
<p>Cette fonction retourne un pointeur vers l'instance unique de la classe. Si cette instance n'a pas ete creee, elle la cree. Cette creation n'est toutefois pas necessairement "thread-safe", car aucun verrou n'est pris entre le test pour savoir si l'instance existe et le moment de sa creation.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Un pointeur vers l'instance unique de cette classe. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00093">93</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa56cf96b7e381e0f14e2c9a55be913bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vue::Vue * FacadeModele::obtenirVue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne la vue courante. </p>
<p>Cette fonction retourne la vue qui est presentement utilisee pour voir la scene.</p>
<dl class="section return"><dt>Renvoie</dt><dd>La vue courante. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d4/d1c/_facade_modele_8h_source.html#l00190">190</a> du fichier <a class="el" href="../../d4/d1c/_facade_modele_8h_source.html">FacadeModele.h</a>.</p>

</div>
</div>
<a class="anchor" id="a180b882facfba1c8a6f908a23ec9802b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FacadeModele::obtenirZoomCourant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir le facteur de zoom applique. </p>
<p>Obtient la valeur deu zoom applique</p>
<dl class="section return"><dt>Renvoie</dt><dd>La valeur du zoom courant</dd></dl>
<dl class="section remark"><dt>Remarques</dt><dd>: la comparaison est faite entre les dimensions de la cloture et celles de la fenetre courante </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00930">930</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6f038b42cff152deb717d11237fd686"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FacadeModele::positionnerMur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *&#160;</td>
          <td class="paramname"><em>noeud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position du mur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">originX</td><td>: Position en X ou le bouton a ete appuye </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">originY</td><td>: Position en Y ou le bouton a ete appuye </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>: Position en X precedant un deplacement de la souris </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>: Position en Y precedant un deplacement de la souris </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x2</td><td>: Position en X apres un deplacement de la souris (position actuelle de la souris) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y2</td><td>: Position en X apres un deplacement de la souris (position actuelle de la souris) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noeud</td><td>: Noeud sur le quel appliquer les transformations</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune.</dd></dl>
<dl class="section remark"><dt>Remarques</dt><dd>Positionne un mur pour qu'il soit une ligne entre ou on a appuye le bouton de gauche de la </dd>
<dd>
souris et la position actuelle de la souris. </dd>
<dd>
La methode verifie aussi la boite englobante du mur pour ne pas qu'il depasse de la table. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00820">820</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a96c13787bfce8d6c3881643e4849d017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FacadeModele::rectangleElastique </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pour le rectangle elastique. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00596">596</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c2a991fe2297e44eeee0de111fb08d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FacadeModele::reinitialiser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinitialise la scene. </p>
<dl class="section remark"><dt>Remarques</dt><dd>Cette fonction reinitialise la scene a un etat "vide".</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00295">295</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a71abcf7e1ba5120c04310a9f89d7f030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FacadeModele::selectionMultiple </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pour la selection multiple d'objets. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00654">654</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae670842ee95f25c6d543cc4fbd30917a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FacadeModele::selectionnerObjetSousPointClique </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ctrlDown</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selectionner les objets sous un point clique. </p>
<dl class="section remark"><dt>Remarques</dt><dd>Cette fonction permet de selectionner un objet. La methode regarde la valeur </dd>
<dd>
du stencil et la donne a un visiteurSelection qui compare cette valeur </dd>
<dd>
aux numeros des noeuds et change les met selectionnes ou pas selon le resultat </dd>
<dd>
de la comparaison et selon qu'on a clique avec CTRL.</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>: Position souris i </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>: Position souris j </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hauteur</td><td>: Hauteur de la fenetre </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">largeur</td><td>: Largeur de la fenetre </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ctrlDown</td><td>: Si le bouton ctrl est appuie</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="../../da/df4/class_noeud_abstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a>. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00343">343</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64fb922e4fb60962fa85a234757ce6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FacadeModele::supprimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pour la suppression des objets selectionnes. </p>
<p>Parcours l'arbre et supprime les objets selectionnes.</p>
<dl class="section return"><dt>Renvoie</dt><dd>La valeur du zoom courant </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00910">910</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c99d4d88f05b70a20b36b51c07f31cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FacadeModele::terminerRectangleElastique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin du rectangle elastique. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00612">612</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc048567dca7ba75b4c48a946c88c04f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FacadeModele::tournerSelectionSouris </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation des noeuds selectionnes. </p>
<dl class="section remark"><dt>Remarques</dt><dd>Fait une rotation des objets selectionnes autour de leur centre de masse. </dd>
<dd>
L'angle est calcule en fonction du deplacement de (x1,y1) a (x2,y2): </dd>
<dd>
Presentement, l'angle est proportionnel a (y1 - y2). </dd>
<dd>
</dd>
<dd>
Pour tester si la rotation est faisable, on prend tous les points des bo�tes </dd>
<dd>
englobantes. Si un seul de ces points, une fois transforme, n'est pas dans la </dd>
<dd>
table, on ne fait pas la rotation.</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>: abcisse du point initial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>: ordonnee du point initial</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x2</td><td>: abcisse du point initial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y2</td><td>: ordonnee du point initial</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune.</dd></dl>
<dl class="section remark"><dt>Remarques</dt><dd>: On doit donner des x,y qui ont ete transformes par panel_GL.PointToClient(...) </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00471">471</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81cddb4d86add47a7d859758dcf29aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FacadeModele::verifierCliqueDansTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifier si un point clique est dans la table. </p>
<dl class="section remark"><dt>Remarques</dt><dd>Verifie si le point du monde correspondant a (x,y) est dans la table de </dd>
<dd>
facon empirique ou heuristique.</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: abcisse du point clique </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>: ordonnee du point clique</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune.</dd></dl>
<dl class="section remark"><dt>Remarques</dt><dd>: On doit donner des x,y qui ont ete transformes par panel_GL.PointToClient(...) </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html#l00687">687</a> du fichier <a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Sources/DLL/Application/<a class="el" href="../../d4/d1c/_facade_modele_8h_source.html">FacadeModele.h</a></li>
<li>Sources/DLL/Application/<a class="el" href="../../d7/d09/_facade_modele_8cpp_source.html">FacadeModele.cpp</a></li>
<li>Sources/DLL/Interface/<a class="el" href="../../d7/d39/_facade_interface_native_8cpp_source.html">FacadeInterfaceNative.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:39 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
