<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe NoeudCompositeTest</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d1a/class_noeud_composite_test.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="../../db/de5/class_noeud_composite_test-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe NoeudCompositeTest<div class="ingroups"><a class="el" href="../../da/de9/group___i_n_f2990.html">INF2990</a> &raquo; <a class="el" href="../../d2/d3a/group___noyau.html">Noyau</a> &raquo; <a class="el" href="../../d8/dd3/group___test.html">Test</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de test cppunit pour tester le bon fonctionnement des methodes de la classe <a class="el" href="../../da/d38/class_noeud_composite.html" title="Implantation d&#39;un noeud du patron composite qui peut posseder des enfants. ">NoeudComposite</a>.  
 <a href="../../d8/d1a/class_noeud_composite_test.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d2f/_noeud_composite_test_8h_source.html">NoeudCompositeTest.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de NoeudCompositeTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d1a/class_noeud_composite_test.png" usemap="#NoeudCompositeTest_map" alt=""/>
  <map id="NoeudCompositeTest_map" name="NoeudCompositeTest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac580ba74910c8d4e8476ce2f4e1930a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/class_noeud_composite_test.html#ac580ba74910c8d4e8476ce2f4e1930a2">setUp</a> ()</td></tr>
<tr class="memdesc:ac580ba74910c8d4e8476ce2f4e1930a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traitement a effectuer pour initialiser cette suite de tests.  <a href="#ac580ba74910c8d4e8476ce2f4e1930a2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac580ba74910c8d4e8476ce2f4e1930a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8590913d1e0ce48d52ca2875c12c92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/class_noeud_composite_test.html#aab8590913d1e0ce48d52ca2875c12c92">tearDown</a> ()</td></tr>
<tr class="memdesc:aab8590913d1e0ce48d52ca2875c12c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traitement a effectuer pour 'finaliser' cette suite de tests.  <a href="#aab8590913d1e0ce48d52ca2875c12c92">Plus de détails...</a><br /></td></tr>
<tr class="separator:aab8590913d1e0ce48d52ca2875c12c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dc6d13f667d69826c3a79644ad487b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/class_noeud_composite_test.html#a29dc6d13f667d69826c3a79644ad487b">testType</a> ()</td></tr>
<tr class="memdesc:a29dc6d13f667d69826c3a79644ad487b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cas de test: type de noeud.  <a href="#a29dc6d13f667d69826c3a79644ad487b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a29dc6d13f667d69826c3a79644ad487b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b3fb132d4a462b5ab6aae0f41ccbcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/class_noeud_composite_test.html#ac5b3fb132d4a462b5ab6aae0f41ccbcd">testEnfants</a> ()</td></tr>
<tr class="memdesc:ac5b3fb132d4a462b5ab6aae0f41ccbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cas de test: s'assurer que le noeud abstrait n'a pas d'enfant.  <a href="#ac5b3fb132d4a462b5ab6aae0f41ccbcd">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac5b3fb132d4a462b5ab6aae0f41ccbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de test cppunit pour tester le bon fonctionnement des methodes de la classe <a class="el" href="../../da/d38/class_noeud_composite.html" title="Implantation d&#39;un noeud du patron composite qui peut posseder des enfants. ">NoeudComposite</a>. </p>
<dl class="section author"><dt>Auteur</dt><dd>The Ballers </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-02-10 </dd></dl>

<p>Définition à la ligne <a class="el" href="../../df/d2f/_noeud_composite_test_8h_source.html#l00029">29</a> du fichier <a class="el" href="../../df/d2f/_noeud_composite_test_8h_source.html">NoeudCompositeTest.h</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ac580ba74910c8d4e8476ce2f4e1930a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoeudCompositeTest::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traitement a effectuer pour initialiser cette suite de tests. </p>
<p>Effectue l'initialisation prealable a l'execution de l'ensemble des cas de tests de cette suite de tests (si necessaire).</p>
<p>Si certains objets doivent etre construits, il est conseille de le faire ici.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../de/df4/_noeud_composite_test_8cpp_source.html#l00032">32</a> du fichier <a class="el" href="../../de/df4/_noeud_composite_test_8cpp_source.html">NoeudCompositeTest.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab8590913d1e0ce48d52ca2875c12c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoeudCompositeTest::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traitement a effectuer pour 'finaliser' cette suite de tests. </p>
<p>Effectue les operations de finalisation necessaires suite a l'execution de l'ensemble des cas de tests de cette suite de tests (si necessaire).</p>
<p>Si certains objets ont ete alloues a l'initialisation, ils doivent etre desalloues, et il est conseille de le faire ici.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../de/df4/_noeud_composite_test_8cpp_source.html#l00050">50</a> du fichier <a class="el" href="../../de/df4/_noeud_composite_test_8cpp_source.html">NoeudCompositeTest.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5b3fb132d4a462b5ab6aae0f41ccbcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoeudCompositeTest::testEnfants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cas de test: s'assurer que le noeud abstrait n'a pas d'enfant. </p>
<p>Cas de test: s'assurer que le noeud composite peut posseder des enfants.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../de/df4/_noeud_composite_test_8cpp_source.html#l00064">64</a> du fichier <a class="el" href="../../de/df4/_noeud_composite_test_8cpp_source.html">NoeudCompositeTest.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a29dc6d13f667d69826c3a79644ad487b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoeudCompositeTest::testType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cas de test: type de noeud. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Sources/DLL/Tests/<a class="el" href="../../df/d2f/_noeud_composite_test_8h_source.html">NoeudCompositeTest.h</a></li>
<li>Sources/DLL/Tests/<a class="el" href="../../de/df4/_noeud_composite_test_8cpp_source.html">NoeudCompositeTest.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d1a/class_noeud_composite_test.html">NoeudCompositeTest</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:40 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
