<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Visiteurs/VisiteurAbstrait.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d03/_visiteur_abstrait_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisiteurAbstrait.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d03/_visiteur_abstrait_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __VISITEURS_VISITEURABSTRAIT_H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __VISITEURS_VISITEURABSTRAIT_H__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d5c/class_noeud_table.html">NoeudTable</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/d06/class_noeud_mur.html">NoeudMur</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d27/class_noeud_generateur_bille.html">NoeudGenerateurBille</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/de7/class_noeud_portail.html">NoeudPortail</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../df/d41/class_visiteur_abstrait.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d41/class_visiteur_abstrait.html">VisiteurAbstrait</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../df/d41/class_visiteur_abstrait.html#ab30d8c699bab1b4538f79e5750468d2d">   41</a></span>&#160;    <a class="code" href="../../df/d41/class_visiteur_abstrait.html#ab30d8c699bab1b4538f79e5750468d2d">VisiteurAbstrait</a>(){};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../df/d41/class_visiteur_abstrait.html#aa7cfb10eab849f240ee4cb45af35df2e">   44</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../df/d41/class_visiteur_abstrait.html#aa7cfb10eab849f240ee4cb45af35df2e">~VisiteurAbstrait</a>(){};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../df/d41/class_visiteur_abstrait.html#a71d6f684528356584f9d2c25763411de">   47</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/d41/class_visiteur_abstrait.html#a71d6f684528356584f9d2c25763411de">traiter</a>(<a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a>* arbre) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../df/d41/class_visiteur_abstrait.html#a68d6bf8cb950e687da43ce385d7614c7">   50</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/d41/class_visiteur_abstrait.html#a68d6bf8cb950e687da43ce385d7614c7">traiter</a>(<a class="code" href="../../de/d5c/class_noeud_table.html">NoeudTable</a>* noeud) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../df/d41/class_visiteur_abstrait.html#ad67a4e33b47a5926cebd88f608d9ee1e">   53</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/d41/class_visiteur_abstrait.html#ad67a4e33b47a5926cebd88f608d9ee1e">traiter</a>(<a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>* noeud){ <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../df/d41/class_visiteur_abstrait.html#a7724231b82d34d95f65beca79a1a1b2f">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/d41/class_visiteur_abstrait.html#a7724231b82d34d95f65beca79a1a1b2f">traiter</a>(<a class="code" href="../../dc/d06/class_noeud_mur.html">NoeudMur</a>* noeud){ <span class="keywordflow">return</span> <a class="code" href="../../df/d41/class_visiteur_abstrait.html#a7724231b82d34d95f65beca79a1a1b2f">traiter</a>((<a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>*)noeud); };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../df/d41/class_visiteur_abstrait.html#ab388e77c643d0db5019d8cb864737829">   59</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/d41/class_visiteur_abstrait.html#ab388e77c643d0db5019d8cb864737829">traiter</a>(<a class="code" href="../../d1/d27/class_noeud_generateur_bille.html">NoeudGenerateurBille</a>* noeud){ <span class="keywordflow">return</span> <a class="code" href="../../df/d41/class_visiteur_abstrait.html#ab388e77c643d0db5019d8cb864737829">traiter</a>((<a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>*)noeud); };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../df/d41/class_visiteur_abstrait.html#a19a9e4b7308497f17ec19b979b43c2bb">   62</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/d41/class_visiteur_abstrait.html#a19a9e4b7308497f17ec19b979b43c2bb">traiter</a>(<a class="code" href="../../d0/de7/class_noeud_portail.html">NoeudPortail</a>* noeud){ <span class="keywordflow">return</span> <a class="code" href="../../df/d41/class_visiteur_abstrait.html#a19a9e4b7308497f17ec19b979b43c2bb">traiter</a>((<a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>*)noeud); };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // __VISITEURS_VISITEURABSTRAIT_H__</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="ttc" id="class_noeud_generateur_bille_html"><div class="ttname"><a href="../../d1/d27/class_noeud_generateur_bille.html">NoeudGenerateurBille</a></div><div class="ttdoc">Classe qui represente un generateur de bille. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d46/_noeud_generateur_bille_8h_source.html#l00024">NoeudGenerateurBille.h:24</a></div></div>
<div class="ttc" id="class_visiteur_abstrait_html_ab30d8c699bab1b4538f79e5750468d2d"><div class="ttname"><a href="../../df/d41/class_visiteur_abstrait.html#ab30d8c699bab1b4538f79e5750468d2d">VisiteurAbstrait::VisiteurAbstrait</a></div><div class="ttdeci">VisiteurAbstrait()</div><div class="ttdoc">Constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00041">VisiteurAbstrait.h:41</a></div></div>
<div class="ttc" id="class_visiteur_abstrait_html_ab388e77c643d0db5019d8cb864737829"><div class="ttname"><a href="../../df/d41/class_visiteur_abstrait.html#ab388e77c643d0db5019d8cb864737829">VisiteurAbstrait::traiter</a></div><div class="ttdeci">virtual bool traiter(NoeudGenerateurBille *noeud)</div><div class="ttdoc">Si traiter(NoeudGenerateurBille*) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle ...</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00059">VisiteurAbstrait.h:59</a></div></div>
<div class="ttc" id="class_noeud_portail_html"><div class="ttname"><a href="../../d0/de7/class_noeud_portail.html">NoeudPortail</a></div><div class="ttdoc">Classe qui represente un portail. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d48/_noeud_portail_8h_source.html#l00024">NoeudPortail.h:24</a></div></div>
<div class="ttc" id="class_visiteur_abstrait_html"><div class="ttname"><a href="../../df/d41/class_visiteur_abstrait.html">VisiteurAbstrait</a></div><div class="ttdoc">Interface du patron Visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00036">VisiteurAbstrait.h:36</a></div></div>
<div class="ttc" id="class_visiteur_abstrait_html_a71d6f684528356584f9d2c25763411de"><div class="ttname"><a href="../../df/d41/class_visiteur_abstrait.html#a71d6f684528356584f9d2c25763411de">VisiteurAbstrait::traiter</a></div><div class="ttdeci">virtual bool traiter(ArbreRenduINF2990 *arbre)</div><div class="ttdoc">Traiter une operation sur l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00047">VisiteurAbstrait.h:47</a></div></div>
<div class="ttc" id="class_noeud_table_html"><div class="ttname"><a href="../../de/d5c/class_noeud_table.html">NoeudTable</a></div><div class="ttdoc">Classe qui represente une table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d26/_noeud_table_8h_source.html#l00024">NoeudTable.h:24</a></div></div>
<div class="ttc" id="class_noeud_mur_html"><div class="ttname"><a href="../../dc/d06/class_noeud_mur.html">NoeudMur</a></div><div class="ttdoc">Classe qui represente un mur. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dee/_noeud_mur_8h_source.html#l00024">NoeudMur.h:24</a></div></div>
<div class="ttc" id="class_visiteur_abstrait_html_a68d6bf8cb950e687da43ce385d7614c7"><div class="ttname"><a href="../../df/d41/class_visiteur_abstrait.html#a68d6bf8cb950e687da43ce385d7614c7">VisiteurAbstrait::traiter</a></div><div class="ttdeci">virtual bool traiter(NoeudTable *noeud)</div><div class="ttdoc">Traiter une operation sur la table de l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00050">VisiteurAbstrait.h:50</a></div></div>
<div class="ttc" id="class_visiteur_abstrait_html_aa7cfb10eab849f240ee4cb45af35df2e"><div class="ttname"><a href="../../df/d41/class_visiteur_abstrait.html#aa7cfb10eab849f240ee4cb45af35df2e">VisiteurAbstrait::~VisiteurAbstrait</a></div><div class="ttdeci">virtual ~VisiteurAbstrait()</div><div class="ttdoc">Classe abstraite. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00044">VisiteurAbstrait.h:44</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></div><div class="ttdoc">Classe qui represente l&#39;arbre de rendu specifique au projet de INF2990. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00032">ArbreRenduINF2990.h:32</a></div></div>
<div class="ttc" id="class_visiteur_abstrait_html_ad67a4e33b47a5926cebd88f608d9ee1e"><div class="ttname"><a href="../../df/d41/class_visiteur_abstrait.html#ad67a4e33b47a5926cebd88f608d9ee1e">VisiteurAbstrait::traiter</a></div><div class="ttdeci">virtual bool traiter(NoeudAbstrait *noeud)</div><div class="ttdoc">Traiter une operation sur les noeuds abstraits de l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00053">VisiteurAbstrait.h:53</a></div></div>
<div class="ttc" id="class_visiteur_abstrait_html_a19a9e4b7308497f17ec19b979b43c2bb"><div class="ttname"><a href="../../df/d41/class_visiteur_abstrait.html#a19a9e4b7308497f17ec19b979b43c2bb">VisiteurAbstrait::traiter</a></div><div class="ttdeci">virtual bool traiter(NoeudPortail *noeud)</div><div class="ttdoc">Si traiter(NoeudPortail*) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle traiter(...</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00062">VisiteurAbstrait.h:62</a></div></div>
<div class="ttc" id="class_visiteur_abstrait_html_a7724231b82d34d95f65beca79a1a1b2f"><div class="ttname"><a href="../../df/d41/class_visiteur_abstrait.html#a7724231b82d34d95f65beca79a1a1b2f">VisiteurAbstrait::traiter</a></div><div class="ttdeci">virtual bool traiter(NoeudMur *noeud)</div><div class="ttdoc">Si traiter(NoeudMur* ) n&#39;est pas reimplemente, appeler celui de NoeudAbstrait qui appelle traiter(Noe...</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00056">VisiteurAbstrait.h:56</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00048">NoeudAbstrait.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_7d87219ddab679acc20c941422b2a09d.html">Visiteurs</a></li><li class="navelem"><a class="el" href="../../dc/d03/_visiteur_abstrait_8h.html">VisiteurAbstrait.h</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:37 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
