<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe Memento</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/dfd/classMemento.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="../../d4/d66/classMemento-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Memento</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de donnee qui contient les informations utiles pour sauvegarder l'arbre.  
 <a href="../../d2/dfd/classMemento.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d61/Memento_8h_source.html">Memento.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad4f6b7c8de3d43fc0fca2e0a6d2e3a8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfd/classMemento.html#ad4f6b7c8de3d43fc0fca2e0a6d2e3a8a">Memento</a> (<a class="el" href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a> *arbreAEnregistrer)</td></tr>
<tr class="memdesc:ad4f6b7c8de3d43fc0fca2e0a6d2e3a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ad4f6b7c8de3d43fc0fca2e0a6d2e3a8a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad4f6b7c8de3d43fc0fca2e0a6d2e3a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af680b5488989567d0f03d655c4232924"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfd/classMemento.html#af680b5488989567d0f03d655c4232924">~Memento</a> ()</td></tr>
<tr class="memdesc:af680b5488989567d0f03d655c4232924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#af680b5488989567d0f03d655c4232924">Plus de détails...</a><br /></td></tr>
<tr class="separator:af680b5488989567d0f03d655c4232924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f27eec558dfb7d18d2940074468c3d3"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfd/classMemento.html#a8f27eec558dfb7d18d2940074468c3d3">obtenirSauvegarde</a> () const </td></tr>
<tr class="memdesc:a8f27eec558dfb7d18d2940074468c3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la sauvegarde.  <a href="#a8f27eec558dfb7d18d2940074468c3d3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8f27eec558dfb7d18d2940074468c3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a839b7e8c03215e25b3a66e36078ea9e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfd/classMemento.html#a839b7e8c03215e25b3a66e36078ea9e1">sauvegarder</a> (<a class="el" href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a> *arbreAEnregistrer)</td></tr>
<tr class="memdesc:a839b7e8c03215e25b3a66e36078ea9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enregistrer l'information des noeuds.  <a href="#a839b7e8c03215e25b3a66e36078ea9e1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a839b7e8c03215e25b3a66e36078ea9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a8236cd118199e153d96dd85f54b85372"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfd/classMemento.html#a8236cd118199e153d96dd85f54b85372">sauvegarde</a></td></tr>
<tr class="memdesc:a8236cd118199e153d96dd85f54b85372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure de donnee qui contient l'information des noeuds.  <a href="#a8236cd118199e153d96dd85f54b85372">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8236cd118199e153d96dd85f54b85372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure de donnee qui contient les informations utiles pour sauvegarder l'arbre. </p>
<dl class="section author"><dt>Auteur</dt><dd>The Ballers </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-02-24 </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d5/d61/Memento_8h_source.html#l00024">24</a> du fichier <a class="el" href="../../d5/d61/Memento_8h_source.html">Memento.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ad4f6b7c8de3d43fc0fca2e0a6d2e3a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Memento::Memento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a> *&#160;</td>
          <td class="paramname"><em>arbre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Appelle la methode <a class="el" href="../../d2/dfd/classMemento.html#a839b7e8c03215e25b3a66e36078ea9e1" title="Enregistrer l&#39;information des noeuds. ">sauvegarder(ArbreRenduINF2990*)</a></p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arbre</td><td>: L'arbre que l'on veut sauvegarder</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (constructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d28/Memento_8cpp_source.html#l00025">25</a> du fichier <a class="el" href="../../d7/d28/Memento_8cpp_source.html">Memento.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af680b5488989567d0f03d655c4232924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Memento::~Memento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Vide la structure de donnee contenant les informations de sauvegarde</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (destructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d28/Memento_8cpp_source.html#l00040">40</a> du fichier <a class="el" href="../../d7/d28/Memento_8cpp_source.html">Memento.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a8f27eec558dfb7d18d2940074468c3d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>*&gt; Memento::obtenirSauvegarde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtenir la sauvegarde. </p>

<p>Définition à la ligne <a class="el" href="../../d5/d61/Memento_8h_source.html#l00036">36</a> du fichier <a class="el" href="../../d5/d61/Memento_8h_source.html">Memento.h</a>.</p>

</div>
</div>
<a class="anchor" id="a839b7e8c03215e25b3a66e36078ea9e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Memento::sauvegarder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a> *&#160;</td>
          <td class="paramname"><em>arbre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enregistrer l'information des noeuds. </p>
<p>Methode qui sauvegarde l'arbre de donnee dans une structure de donnees</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arbre</td><td>: L'arbre que l'on veut sauvegarder</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d7/d28/Memento_8cpp_source.html#l00057">57</a> du fichier <a class="el" href="../../d7/d28/Memento_8cpp_source.html">Memento.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a8236cd118199e153d96dd85f54b85372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>*&gt; Memento::sauvegarde</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Structure de donnee qui contient l'information des noeuds. </p>

<p>Définition à la ligne <a class="el" href="../../d5/d61/Memento_8h_source.html#l00044">44</a> du fichier <a class="el" href="../../d5/d61/Memento_8h_source.html">Memento.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Sources/DLL/Memento/<a class="el" href="../../d5/d61/Memento_8h_source.html">Memento.h</a></li>
<li>Sources/DLL/Memento/<a class="el" href="../../d7/d28/Memento_8cpp_source.html">Memento.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dfd/classMemento.html">Memento</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:44:00 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
