<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe UsineNoeud</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d02/class_usine_noeud.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="../../d8/d02/class_usine_noeud-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe UsineNoeud<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../da/de9/group___i_n_f2990.html">INF2990</a> &raquo; <a class="el" href="../../d2/d3a/group___noyau.html">Noyau</a> &raquo; <a class="el" href="../../d2/dc4/group___arbre.html">Arbre</a> &raquo; <a class="el" href="../../d1/d80/group___usine.html">Usine</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de base abstraite des usines qui seront utilisees pour creer les differents noeuds de l'arbre de rendu.  
 <a href="../../da/d02/class_usine_noeud.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d4f/_usine_noeud_8h_source.html">UsineNoeud.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de UsineNoeud:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d02/class_usine_noeud.png" usemap="#UsineNoeud_map" alt=""/>
  <map id="UsineNoeud_map" name="UsineNoeud_map">
<area href="../../d1/d2e/class_usine_noeud_bille.html" title="Classe qui represente une usine capable de creer des noeuds de type NoeudBille. " alt="UsineNoeudBille" shape="rect" coords="179,56,348,80"/>
<area href="../../d5/d1b/class_usine_noeud_butoir_circulaire.html" title="Classe qui represente une usine capable de creer des noeuds de type NoeudButoirCirculaire. " alt="UsineNoeudButoirCirculaire" shape="rect" coords="179,112,348,136"/>
<area href="../../dc/dcd/class_usine_noeud_butoir_d.html" title="Classe qui represente une usine capable de creer des noeuds de type NoeudButoirD. ..." alt="UsineNoeudButoirD" shape="rect" coords="179,168,348,192"/>
<area href="../../d8/d21/class_usine_noeud_butoir_g.html" title="Classe qui represente une usine capable de creer des noeuds de type NoeudButoirG. ..." alt="UsineNoeudButoirG" shape="rect" coords="179,224,348,248"/>
<area href="../../d8/d65/class_usine_noeud_cible.html" title="Classe qui represente une usine capable de creer des noeuds de type NoeudCible. " alt="UsineNoeudCible" shape="rect" coords="179,280,348,304"/>
<area href="../../db/dad/class_usine_noeud_couvercle.html" title="Classe qui represente une usine capable de creer des noeuds de type NoeudCouvercle. " alt="UsineNoeudCouvercle" shape="rect" coords="179,336,348,360"/>
<area href="../../df/d15/class_usine_noeud_generateur_bille.html" title="Classe qui represente une usine capable de creer des noeuds de type NoeudGenerateurBille. " alt="UsineNoeudGenerateurBille" shape="rect" coords="179,392,348,416"/>
<area href="../../d2/d32/class_usine_noeud_mur.html" title="Classe qui represente une usine capable de creer des noeuds de type NoeudMur. " alt="UsineNoeudMur" shape="rect" coords="179,448,348,472"/>
<area href="../../dd/d9c/class_usine_noeud_palette_d.html" title="Classe qui represente une usine capable de creer des noeuds de type NoeudPaletteD. " alt="UsineNoeudPaletteD" shape="rect" coords="179,504,348,528"/>
<area href="../../de/d51/class_usine_noeud_palette_g.html" title="Classe qui represente une usine capable de creer des noeuds de type NoeudPaletteG. " alt="UsineNoeudPaletteG" shape="rect" coords="179,560,348,584"/>
<area href="../../da/d20/class_usine_noeud_portail.html" title="Classe qui represente une usine capable de creer des noeuds de type NoeudPortail. ..." alt="UsineNoeudPortail" shape="rect" coords="179,616,348,640"/>
<area href="../../dc/d0b/class_usine_noeud_ressort.html" title="Classe qui represente une usine capable de creer des noeuds de type NoeudRessort. ..." alt="UsineNoeudRessort" shape="rect" coords="179,672,348,696"/>
<area href="../../db/d74/class_usine_noeud_table.html" title="Classe qui represente une usine capable de creer des noeuds de type NoeudTable. " alt="UsineNoeudTable" shape="rect" coords="179,728,348,752"/>
<area href="../../de/d8a/class_usine_noeud_trou.html" title="Classe qui represente une usine capable de creer des noeuds de type NoeudTrou. " alt="UsineNoeudTrou" shape="rect" coords="179,784,348,808"/>
<area href="../../d9/de2/class_usine_noeud_vide.html" title="Classe qui represente une usine capable de creer des noeuds de type NoeudVide. " alt="UsineNoeudVide" shape="rect" coords="179,840,348,864"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a1599bf38e75c61c68af55fc4d1e1059c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/class_usine_noeud.html#a1599bf38e75c61c68af55fc4d1e1059c">~UsineNoeud</a> ()</td></tr>
<tr class="memdesc:a1599bf38e75c61c68af55fc4d1e1059c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur vide declare virtuel pour les classes derivees.  <a href="#a1599bf38e75c61c68af55fc4d1e1059c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1599bf38e75c61c68af55fc4d1e1059c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c1970af3739268f5e4a35cb451d528"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/class_usine_noeud.html#a47c1970af3739268f5e4a35cb451d528">creerNoeud</a> () const =0</td></tr>
<tr class="memdesc:a47c1970af3739268f5e4a35cb451d528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction a surcharger pour la creation d'un noeud.  <a href="#a47c1970af3739268f5e4a35cb451d528">Plus de détails...</a><br /></td></tr>
<tr class="separator:a47c1970af3739268f5e4a35cb451d528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cfb214df5805c43d4ca4b71411d060"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/class_usine_noeud.html#a78cfb214df5805c43d4ca4b71411d060">obtenirNom</a> () const </td></tr>
<tr class="memdesc:a78cfb214df5805c43d4ca4b71411d060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom associe a l'usine.  <a href="#a78cfb214df5805c43d4ca4b71411d060">Plus de détails...</a><br /></td></tr>
<tr class="separator:a78cfb214df5805c43d4ca4b71411d060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a85c06ef4dd16234b35b97c796b52469d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/class_usine_noeud.html#a85c06ef4dd16234b35b97c796b52469d">UsineNoeud</a> (const std::string &amp;nomUsine, const std::string &amp;nomModele)</td></tr>
<tr class="memdesc:a85c06ef4dd16234b35b97c796b52469d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur qui prend le nom associe a l'usine.  <a href="#a85c06ef4dd16234b35b97c796b52469d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a85c06ef4dd16234b35b97c796b52469d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ac90b3b38d0e4d16cb79b191bd76b3512"><td class="memItemLeft" align="right" valign="top">modele::Modele3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/class_usine_noeud.html#ac90b3b38d0e4d16cb79b191bd76b3512">modele_</a></td></tr>
<tr class="memdesc:ac90b3b38d0e4d16cb79b191bd76b3512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modele 3D correspondant a ce noeud.  <a href="#ac90b3b38d0e4d16cb79b191bd76b3512">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac90b3b38d0e4d16cb79b191bd76b3512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f0a2279f2f6b70614bebbd7f649fff"><td class="memItemLeft" align="right" valign="top">modele::opengl_storage::OpenGL_Liste&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/class_usine_noeud.html#ab2f0a2279f2f6b70614bebbd7f649fff">liste_</a></td></tr>
<tr class="memdesc:ab2f0a2279f2f6b70614bebbd7f649fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage pour le dessin du modele.  <a href="#ab2f0a2279f2f6b70614bebbd7f649fff">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab2f0a2279f2f6b70614bebbd7f649fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de base abstraite des usines qui seront utilisees pour creer les differents noeuds de l'arbre de rendu. </p>
<dl class="section author"><dt>Auteur</dt><dd>Martin Bisson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2007-01-28 </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dd/d4f/_usine_noeud_8h_source.html#l00034">34</a> du fichier <a class="el" href="../../dd/d4f/_usine_noeud_8h_source.html">UsineNoeud.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a1599bf38e75c61c68af55fc4d1e1059c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual UsineNoeud::~UsineNoeud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur vide declare virtuel pour les classes derivees. </p>

<p>Définition à la ligne <a class="el" href="../../dd/d4f/_usine_noeud_8h_source.html#l00038">38</a> du fichier <a class="el" href="../../dd/d4f/_usine_noeud_8h_source.html">UsineNoeud.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85c06ef4dd16234b35b97c796b52469d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UsineNoeud::UsineNoeud </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nomUsine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nomModele</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur qui prend le nom associe a l'usine. </p>

<p>Définition à la ligne <a class="el" href="../../dd/d4f/_usine_noeud_8h_source.html#l00051">51</a> du fichier <a class="el" href="../../dd/d4f/_usine_noeud_8h_source.html">UsineNoeud.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a47c1970af3739268f5e4a35cb451d528"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>* UsineNoeud::creerNoeud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction a surcharger pour la creation d'un noeud. </p>

<p>Implémenté dans <a class="el" href="../../d1/d2e/class_usine_noeud_bille.html#a18090824797dbb6f67bee418f30708de">UsineNoeudBille</a>, <a class="el" href="../../d5/d1b/class_usine_noeud_butoir_circulaire.html#aac3561f040a3153bb982b5447cf16dea">UsineNoeudButoirCirculaire</a>, <a class="el" href="../../dc/dcd/class_usine_noeud_butoir_d.html#af40eca2fac6bb94af595189231e62e00">UsineNoeudButoirD</a>, <a class="el" href="../../d8/d21/class_usine_noeud_butoir_g.html#a7adf7e3db17cad874c45fa32a73a9ee8">UsineNoeudButoirG</a>, <a class="el" href="../../d8/d65/class_usine_noeud_cible.html#a6bbd1ea2b5eecf8de06d88bde8788e2a">UsineNoeudCible</a>, <a class="el" href="../../db/dad/class_usine_noeud_couvercle.html#a8421a6ad01768f703aec76f773b9de6c">UsineNoeudCouvercle</a>, <a class="el" href="../../d2/d32/class_usine_noeud_mur.html#a1a0b1206bc3e52ba839f9765108f246d">UsineNoeudMur</a>, <a class="el" href="../../dd/d9c/class_usine_noeud_palette_d.html#a96e7775352973e30942dd9b1b38ff60f">UsineNoeudPaletteD</a>, <a class="el" href="../../de/d51/class_usine_noeud_palette_g.html#a763a0fb3b61cc9350ec2a89939b0a734">UsineNoeudPaletteG</a>, <a class="el" href="../../da/d20/class_usine_noeud_portail.html#af6eec2bb7996beba8c59cb9720567d55">UsineNoeudPortail</a>, <a class="el" href="../../dc/d0b/class_usine_noeud_ressort.html#a9a85817dd649a1d7ccd50e66b9f6720c">UsineNoeudRessort</a>, <a class="el" href="../../db/d74/class_usine_noeud_table.html#a384807c1b2be34c785585a035603bbff">UsineNoeudTable</a>, <a class="el" href="../../de/d8a/class_usine_noeud_trou.html#afed024ae472c3e925a1c5f7536af31ab">UsineNoeudTrou</a>, <a class="el" href="../../d9/de2/class_usine_noeud_vide.html#a010a3ad9f51e20e1388dc4b4ea188f4a">UsineNoeudVide</a>, et <a class="el" href="../../df/d15/class_usine_noeud_generateur_bille.html#af8f4f232dc719fa0cb93e187cd389378">UsineNoeudGenerateurBille</a>.</p>

</div>
</div>
<a class="anchor" id="a78cfb214df5805c43d4ca4b71411d060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; UsineNoeud::obtenirNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le nom associe a l'usine. </p>
<p>Cette fonction retourne une cha�ne representante le nom associe a l'usine.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Le nom associe a l'usine. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../dd/d4f/_usine_noeud_8h_source.html#l00077">77</a> du fichier <a class="el" href="../../dd/d4f/_usine_noeud_8h_source.html">UsineNoeud.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="ab2f0a2279f2f6b70614bebbd7f649fff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">modele::opengl_storage::OpenGL_Liste UsineNoeud::liste_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Storage pour le dessin du modele. </p>

<p>Définition à la ligne <a class="el" href="../../dd/d4f/_usine_noeud_8h_source.html#l00060">60</a> du fichier <a class="el" href="../../dd/d4f/_usine_noeud_8h_source.html">UsineNoeud.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac90b3b38d0e4d16cb79b191bd76b3512"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">modele::Modele3D UsineNoeud::modele_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modele 3D correspondant a ce noeud. </p>

<p>Définition à la ligne <a class="el" href="../../dd/d4f/_usine_noeud_8h_source.html#l00058">58</a> du fichier <a class="el" href="../../dd/d4f/_usine_noeud_8h_source.html">UsineNoeud.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Sources/DLL/Arbre/Usines/<a class="el" href="../../dd/d4f/_usine_noeud_8h_source.html">UsineNoeud.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d02/class_usine_noeud.html">UsineNoeud</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:40 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
