<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Arbre/Noeuds/NoeudRessort.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dcf/NoeudRessort_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NoeudRessort.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dcf/NoeudRessort_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef  __ARBRE_NOEUDS_NOEUDRESSORT_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define  __ARBRE_NOEUDS_NOEUDRESSORT_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d67/NoeudComposite_8h.html">NoeudComposite.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Gl/gl.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d3/de7/classNoeudRessort.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/de7/classNoeudRessort.html">NoeudRessort</a> : <span class="keyword">public</span> <a class="code" href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d3/de7/classNoeudRessort.html#a2a690c22c8bb647de5802678e138b86b">NoeudRessort</a>(<span class="keyword">const</span> std::string&amp; typeNoeud);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../d3/de7/classNoeudRessort.html#a859096da3b2921aa1d934c405f9be5af">~NoeudRessort</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/de7/classNoeudRessort.html#a2b2900a90151512a9a4e594ebdcd4d7e">afficherConcret</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/de7/classNoeudRessort.html#a66b7b35c937cdf8dde554adf5c987ea1">animer</a>(<span class="keywordtype">float</span> temps);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d3/de7/classNoeudRessort.html#aacbb95673c70efb507c56a24bbd85f59">accepterVisiteur</a>(<a class="code" href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a>* vis);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/de7/classNoeudRessort.html#a9e168ee1578bbea0490ca736545e6265">compresser</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/de7/classNoeudRessort.html#a6d0296d3d8062235e2232df5d6483493">relacher</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/de7/classNoeudRessort.html#a4f93fa0bcbf35cd802ddaa4393a3f1f4">traiterCollisions</a>(aidecollision::DetailsCollision, <a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* bille, <span class="keywordtype">float</span> facteurRebond = 1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d3/de7/classNoeudRessort.html#a7e0e63387b5ab76e8e193c873e101961a9fd9a267b9a47da13b7b8ae79e52a601">   52</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="../../d3/de7/classNoeudRessort.html#a7e0e63387b5ab76e8e193c873e101961">EtatRessort</a> { <a class="code" href="../../d3/de7/classNoeudRessort.html#a7e0e63387b5ab76e8e193c873e101961a7d8c379d91fb2f693b06092f0d0cf725">EN_COMPRESSION</a>, <a class="code" href="../../d3/de7/classNoeudRessort.html#a7e0e63387b5ab76e8e193c873e101961a2db05db64f1081bc9f3058848aa7962a">EN_DECOMPRESSION</a>, <a class="code" href="../../d3/de7/classNoeudRessort.html#a7e0e63387b5ab76e8e193c873e101961ad2b8636a404003e1add870a3349d0dc9">AU_REPOS</a>, <a class="code" href="../../d3/de7/classNoeudRessort.html#a7e0e63387b5ab76e8e193c873e101961a9fd9a267b9a47da13b7b8ae79e52a601">LANCER_BILLE</a> };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d3/de7/classNoeudRessort.html#a48a88bb50790ed023b6866b65cf7e72e">   54</a></span>&#160;    <a class="code" href="../../d3/de7/classNoeudRessort.html#a7e0e63387b5ab76e8e193c873e101961">EtatRessort</a> <a class="code" href="../../d3/de7/classNoeudRessort.html#a48a88bb50790ed023b6866b65cf7e72e">etatRessort_</a>{ <a class="code" href="../../d3/de7/classNoeudRessort.html#a7e0e63387b5ab76e8e193c873e101961ad2b8636a404003e1add870a3349d0dc9">AU_REPOS</a> };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d3/de7/classNoeudRessort.html#af39cb9ae9b7a5d5a5abde9b644da2656">   56</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d3/de7/classNoeudRessort.html#af39cb9ae9b7a5d5a5abde9b644da2656">scaleYOriginal_</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d3/de7/classNoeudRessort.html#a894e6f3436d1cbc2487ed2796e3c466b">   57</a></span>&#160;    glm::dvec3 <a class="code" href="../../d3/de7/classNoeudRessort.html#a894e6f3436d1cbc2487ed2796e3c466b">positionOriginale_</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d3/de7/classNoeudRessort.html#a2ba1435f57b9ac165be1273b97e9dfcc">   58</a></span>&#160;    glm::dvec3 <a class="code" href="../../d3/de7/classNoeudRessort.html#a2ba1435f57b9ac165be1273b97e9dfcc">translationCompression_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d3/de7/classNoeudRessort.html#afe203ee12638decde4ae5524967a48c6">   59</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d3/de7/classNoeudRessort.html#afe203ee12638decde4ae5524967a48c6">longueurOriginale_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d3/de7/classNoeudRessort.html#aa23cd759ddf385e171de2fd7c2064948">   60</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d3/de7/classNoeudRessort.html#aa23cd759ddf385e171de2fd7c2064948">distanceCompression_</a>; <span class="comment">// sera utilisee pour la physique</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d3/de7/classNoeudRessort.html#afcc797da5b0828add2c3a80f44daa8cb">   63</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d3/de7/classNoeudRessort.html#afcc797da5b0828add2c3a80f44daa8cb">angleX_</a>{ 0.f };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d3/de7/classNoeudRessort.html#a832c2da86aa8e7f0af7f7b5b564a3a0c">   66</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d3/de7/classNoeudRessort.html#a832c2da86aa8e7f0af7f7b5b564a3a0c">angleY_</a>{ 0.f };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d3/de7/classNoeudRessort.html#adf994d2413db6629511a8b2e21a774fc">   69</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d3/de7/classNoeudRessort.html#adf994d2413db6629511a8b2e21a774fc">angleRotation_</a>{ 0.f };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // __ARBRE_NOEUDS_NOEUDRESSORT_H__</span></div>
<div class="ttc" id="classNoeudRessort_html_a6d0296d3d8062235e2232df5d6483493"><div class="ttname"><a href="../../d3/de7/classNoeudRessort.html#a6d0296d3d8062235e2232df5d6483493">NoeudRessort::relacher</a></div><div class="ttdeci">void relacher()</div><div class="ttdoc">Relache le ressort quand on relache la touche. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d5c/NoeudRessort_8cpp_source.html#l00174">NoeudRessort.cpp:174</a></div></div>
<div class="ttc" id="classNoeudRessort_html_a2a690c22c8bb647de5802678e138b86b"><div class="ttname"><a href="../../d3/de7/classNoeudRessort.html#a2a690c22c8bb647de5802678e138b86b">NoeudRessort::NoeudRessort</a></div><div class="ttdeci">NoeudRessort(const std::string &amp;typeNoeud)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d5c/NoeudRessort_8cpp_source.html#l00038">NoeudRessort.cpp:38</a></div></div>
<div class="ttc" id="classNoeudRessort_html_aa23cd759ddf385e171de2fd7c2064948"><div class="ttname"><a href="../../d3/de7/classNoeudRessort.html#aa23cd759ddf385e171de2fd7c2064948">NoeudRessort::distanceCompression_</a></div><div class="ttdeci">double distanceCompression_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcf/NoeudRessort_8h_source.html#l00060">NoeudRessort.h:60</a></div></div>
<div class="ttc" id="classNoeudRessort_html_a4f93fa0bcbf35cd802ddaa4393a3f1f4"><div class="ttname"><a href="../../d3/de7/classNoeudRessort.html#a4f93fa0bcbf35cd802ddaa4393a3f1f4">NoeudRessort::traiterCollisions</a></div><div class="ttdeci">virtual void traiterCollisions(aidecollision::DetailsCollision, NoeudAbstrait *bille, float facteurRebond=1)</div><div class="ttdoc">Pour le traitement logique des collisions. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d5c/NoeudRessort_8cpp_source.html#l00207">NoeudRessort.cpp:207</a></div></div>
<div class="ttc" id="classNoeudRessort_html_a48a88bb50790ed023b6866b65cf7e72e"><div class="ttname"><a href="../../d3/de7/classNoeudRessort.html#a48a88bb50790ed023b6866b65cf7e72e">NoeudRessort::etatRessort_</a></div><div class="ttdeci">EtatRessort etatRessort_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcf/NoeudRessort_8h_source.html#l00054">NoeudRessort.h:54</a></div></div>
<div class="ttc" id="classNoeudRessort_html_aacbb95673c70efb507c56a24bbd85f59"><div class="ttname"><a href="../../d3/de7/classNoeudRessort.html#aacbb95673c70efb507c56a24bbd85f59">NoeudRessort::accepterVisiteur</a></div><div class="ttdeci">virtual bool accepterVisiteur(VisiteurAbstrait *vis)</div><div class="ttdoc">Accepte un visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d5c/NoeudRessort_8cpp_source.html#l00195">NoeudRessort.cpp:195</a></div></div>
<div class="ttc" id="classNoeudRessort_html_a66b7b35c937cdf8dde554adf5c987ea1"><div class="ttname"><a href="../../d3/de7/classNoeudRessort.html#a66b7b35c937cdf8dde554adf5c987ea1">NoeudRessort::animer</a></div><div class="ttdeci">virtual void animer(float temps)</div><div class="ttdoc">Surchage de la methode qui anime l&#39;objet. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d5c/NoeudRessort_8cpp_source.html#l00092">NoeudRessort.cpp:92</a></div></div>
<div class="ttc" id="classNoeudRessort_html_a9e168ee1578bbea0490ca736545e6265"><div class="ttname"><a href="../../d3/de7/classNoeudRessort.html#a9e168ee1578bbea0490ca736545e6265">NoeudRessort::compresser</a></div><div class="ttdeci">void compresser()</div><div class="ttdoc">Met le ressort en etat de compression quand on appuie sur la touche. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d5c/NoeudRessort_8cpp_source.html#l00148">NoeudRessort.cpp:148</a></div></div>
<div class="ttc" id="classNoeudRessort_html_a7e0e63387b5ab76e8e193c873e101961"><div class="ttname"><a href="../../d3/de7/classNoeudRessort.html#a7e0e63387b5ab76e8e193c873e101961">NoeudRessort::EtatRessort</a></div><div class="ttdeci">EtatRessort</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcf/NoeudRessort_8h_source.html#l00052">NoeudRessort.h:52</a></div></div>
<div class="ttc" id="NoeudComposite_8h_html"><div class="ttname"><a href="../../d2/d67/NoeudComposite_8h.html">NoeudComposite.h</a></div></div>
<div class="ttc" id="classNoeudRessort_html_a7e0e63387b5ab76e8e193c873e101961ad2b8636a404003e1add870a3349d0dc9"><div class="ttname"><a href="../../d3/de7/classNoeudRessort.html#a7e0e63387b5ab76e8e193c873e101961ad2b8636a404003e1add870a3349d0dc9">NoeudRessort::AU_REPOS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcf/NoeudRessort_8h_source.html#l00052">NoeudRessort.h:52</a></div></div>
<div class="ttc" id="classNoeudRessort_html_a7e0e63387b5ab76e8e193c873e101961a2db05db64f1081bc9f3058848aa7962a"><div class="ttname"><a href="../../d3/de7/classNoeudRessort.html#a7e0e63387b5ab76e8e193c873e101961a2db05db64f1081bc9f3058848aa7962a">NoeudRessort::EN_DECOMPRESSION</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcf/NoeudRessort_8h_source.html#l00052">NoeudRessort.h:52</a></div></div>
<div class="ttc" id="classNoeudRessort_html_a2b2900a90151512a9a4e594ebdcd4d7e"><div class="ttname"><a href="../../d3/de7/classNoeudRessort.html#a2b2900a90151512a9a4e594ebdcd4d7e">NoeudRessort::afficherConcret</a></div><div class="ttdeci">virtual void afficherConcret() const </div><div class="ttdoc">Surchage de la methode qui affiche l&#39;objet. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d5c/NoeudRessort_8cpp_source.html#l00067">NoeudRessort.cpp:67</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a></div><div class="ttdoc">Interface du patron Visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00039">VisiteurAbstrait.h:39</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00055">NoeudAbstrait.h:55</a></div></div>
<div class="ttc" id="classNoeudComposite_html"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html">NoeudComposite</a></div><div class="ttdoc">Implantation d&#39;un noeud du patron composite qui peut posseder des enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d67/NoeudComposite_8h_source.html#l00030">NoeudComposite.h:30</a></div></div>
<div class="ttc" id="classNoeudRessort_html_a7e0e63387b5ab76e8e193c873e101961a9fd9a267b9a47da13b7b8ae79e52a601"><div class="ttname"><a href="../../d3/de7/classNoeudRessort.html#a7e0e63387b5ab76e8e193c873e101961a9fd9a267b9a47da13b7b8ae79e52a601">NoeudRessort::LANCER_BILLE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcf/NoeudRessort_8h_source.html#l00052">NoeudRessort.h:52</a></div></div>
<div class="ttc" id="classNoeudRessort_html_adf994d2413db6629511a8b2e21a774fc"><div class="ttname"><a href="../../d3/de7/classNoeudRessort.html#adf994d2413db6629511a8b2e21a774fc">NoeudRessort::angleRotation_</a></div><div class="ttdeci">float angleRotation_</div><div class="ttdoc">Angle de rotation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcf/NoeudRessort_8h_source.html#l00069">NoeudRessort.h:69</a></div></div>
<div class="ttc" id="classNoeudRessort_html_a859096da3b2921aa1d934c405f9be5af"><div class="ttname"><a href="../../d3/de7/classNoeudRessort.html#a859096da3b2921aa1d934c405f9be5af">NoeudRessort::~NoeudRessort</a></div><div class="ttdeci">~NoeudRessort()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d5c/NoeudRessort_8cpp_source.html#l00053">NoeudRessort.cpp:53</a></div></div>
<div class="ttc" id="classNoeudRessort_html_af39cb9ae9b7a5d5a5abde9b644da2656"><div class="ttname"><a href="../../d3/de7/classNoeudRessort.html#af39cb9ae9b7a5d5a5abde9b644da2656">NoeudRessort::scaleYOriginal_</a></div><div class="ttdeci">double scaleYOriginal_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcf/NoeudRessort_8h_source.html#l00056">NoeudRessort.h:56</a></div></div>
<div class="ttc" id="classNoeudRessort_html_a7e0e63387b5ab76e8e193c873e101961a7d8c379d91fb2f693b06092f0d0cf725"><div class="ttname"><a href="../../d3/de7/classNoeudRessort.html#a7e0e63387b5ab76e8e193c873e101961a7d8c379d91fb2f693b06092f0d0cf725">NoeudRessort::EN_COMPRESSION</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcf/NoeudRessort_8h_source.html#l00052">NoeudRessort.h:52</a></div></div>
<div class="ttc" id="classNoeudRessort_html_afe203ee12638decde4ae5524967a48c6"><div class="ttname"><a href="../../d3/de7/classNoeudRessort.html#afe203ee12638decde4ae5524967a48c6">NoeudRessort::longueurOriginale_</a></div><div class="ttdeci">double longueurOriginale_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcf/NoeudRessort_8h_source.html#l00059">NoeudRessort.h:59</a></div></div>
<div class="ttc" id="classNoeudRessort_html_a894e6f3436d1cbc2487ed2796e3c466b"><div class="ttname"><a href="../../d3/de7/classNoeudRessort.html#a894e6f3436d1cbc2487ed2796e3c466b">NoeudRessort::positionOriginale_</a></div><div class="ttdeci">glm::dvec3 positionOriginale_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcf/NoeudRessort_8h_source.html#l00057">NoeudRessort.h:57</a></div></div>
<div class="ttc" id="classNoeudRessort_html_a2ba1435f57b9ac165be1273b97e9dfcc"><div class="ttname"><a href="../../d3/de7/classNoeudRessort.html#a2ba1435f57b9ac165be1273b97e9dfcc">NoeudRessort::translationCompression_</a></div><div class="ttdeci">glm::dvec3 translationCompression_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcf/NoeudRessort_8h_source.html#l00058">NoeudRessort.h:58</a></div></div>
<div class="ttc" id="classNoeudRessort_html_a832c2da86aa8e7f0af7f7b5b564a3a0c"><div class="ttname"><a href="../../d3/de7/classNoeudRessort.html#a832c2da86aa8e7f0af7f7b5b564a3a0c">NoeudRessort::angleY_</a></div><div class="ttdeci">float angleY_</div><div class="ttdoc">Angle selon l&#39;axe des Y. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcf/NoeudRessort_8h_source.html#l00066">NoeudRessort.h:66</a></div></div>
<div class="ttc" id="classNoeudRessort_html_afcc797da5b0828add2c3a80f44daa8cb"><div class="ttname"><a href="../../d3/de7/classNoeudRessort.html#afcc797da5b0828add2c3a80f44daa8cb">NoeudRessort::angleX_</a></div><div class="ttdeci">float angleX_</div><div class="ttdoc">Angle selon l&#39;axe des X. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcf/NoeudRessort_8h_source.html#l00063">NoeudRessort.h:63</a></div></div>
<div class="ttc" id="classNoeudRessort_html"><div class="ttname"><a href="../../d3/de7/classNoeudRessort.html">NoeudRessort</a></div><div class="ttdoc">Classe qui represente un ressort. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcf/NoeudRessort_8h_source.html#l00024">NoeudRessort.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_62d639a286ecc255a3a5ac9c06fd99c9.html">Arbre</a></li><li class="navelem"><a class="el" href="../../dir_e82573f31c5b178adacdeab0db63caa9.html">Noeuds</a></li><li class="navelem"><a class="el" href="../../d4/dcf/NoeudRessort_8h.html">NoeudRessort.h</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:39 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
