<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Visiteurs/VisiteurSelectionInverse.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dcf/VisiteurSelectionInverse_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisiteurSelectionInverse.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dcf/VisiteurSelectionInverse_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/dd1/VisiteurSelectionInverse_8h.html">VisiteurSelectionInverse.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Arbre/ArbreRenduINF2990.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Arbre/Noeuds/NoeudTable.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Arbre/Noeuds/NoeudPortail.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d6/d58/classVisiteurSelectionInverse.html#a89c3dda1abcd35bd27cd408d31d5f145">   23</a></span>&#160;<a class="code" href="../../d6/d58/classVisiteurSelectionInverse.html#a89c3dda1abcd35bd27cd408d31d5f145">VisiteurSelectionInverse::VisiteurSelectionInverse</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d6/d58/classVisiteurSelectionInverse.html#a16a7ed6ff979e0b243ecab645eac4742">   41</a></span>&#160;<a class="code" href="../../d6/d58/classVisiteurSelectionInverse.html#a89c3dda1abcd35bd27cd408d31d5f145">VisiteurSelectionInverse::VisiteurSelectionInverse</a>(glm::dvec3 pointDansLeMonde, <span class="keywordtype">int</span> valeurStencil)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;:nbObjetsSelectionne_{ 0 }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    pointDansLeMonde_ = pointDansLeMonde;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    valeurStencil_ = valeurStencil;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d6/d58/classVisiteurSelectionInverse.html#a500899052354470c8bc5b4360eda64b2">   58</a></span>&#160;<a class="code" href="../../d6/d58/classVisiteurSelectionInverse.html#a500899052354470c8bc5b4360eda64b2">VisiteurSelectionInverse::~VisiteurSelectionInverse</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d6/d58/classVisiteurSelectionInverse.html#a0e2a599b9fbe32412f1c316bf8b7081b">   77</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d6/d58/classVisiteurSelectionInverse.html#a0e2a599b9fbe32412f1c316bf8b7081b">VisiteurSelectionInverse::traiter</a>(<a class="code" href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a>* arbre)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Traiter les enfants de l&#39;arbre de rendu</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; arbre-&gt;<a class="code" href="../../d4/d1e/classNoeudComposite.html#a87b0010b4dc77c69c6114a70f3de73bd">obtenirNombreEnfants</a>(); i++)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        arbre-&gt;<a class="code" href="../../d9/db3/classArbreRenduINF2990.html#a4aa11fcea861f642d11664e1308f2278">getEnfant</a>(i)-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a6b4a6eb33872fe1d3d73c0c1fa70ccd8">accepterVisiteur</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d6/d58/classVisiteurSelectionInverse.html#a292105d2c4aaa620d338fd5cdf74ef6c">  102</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d6/d58/classVisiteurSelectionInverse.html#a0e2a599b9fbe32412f1c316bf8b7081b">VisiteurSelectionInverse::traiter</a>(<a class="code" href="../../d0/d64/classNoeudTable.html">NoeudTable</a>* table)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Traiter les enfants selectionnes de la table</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; table-&gt;<a class="code" href="../../d4/d1e/classNoeudComposite.html#a87b0010b4dc77c69c6114a70f3de73bd">obtenirNombreEnfants</a>(); i++)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        table-&gt;<a class="code" href="../../d0/d64/classNoeudTable.html#a4f384bf689c357a1180d213e158d33de">getEnfant</a>(i)-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a6b4a6eb33872fe1d3d73c0c1fa70ccd8">accepterVisiteur</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d6/d58/classVisiteurSelectionInverse.html#ada66d2dea2e84641c0aff5e54e4afeca">  127</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d6/d58/classVisiteurSelectionInverse.html#a0e2a599b9fbe32412f1c316bf8b7081b">VisiteurSelectionInverse::traiter</a>(<a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a>* noeud)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d6/d58/classVisiteurSelectionInverse.html#a973cd35ea4de39a404ce65dcf0307d30">valeurStencil_</a>== noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a3f7a11889c5dca8864b3a01ed25a4d21">getNumero</a>() &amp;&amp; noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#aa3f3a34571af62de0da5db2d8f54f690">estSelectionnable</a>() <span class="comment">/*&amp;&amp; noeud-&gt;estModifiable()*/</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a8fb7a3313ce4d361ef7ec8e45ba8add5">estSelectionne</a>())</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a0f39647390d357d8662a870f0c76242c">assignerSelection</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a0f39647390d357d8662a870f0c76242c">assignerSelection</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a8fb7a3313ce4d361ef7ec8e45ba8add5">estSelectionne</a>())</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="../../d6/d58/classVisiteurSelectionInverse.html#a83586e7ce29f64e0c21f45d3b505974b">nbObjetsSelectionne_</a>++;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d6/d58/classVisiteurSelectionInverse.html#a9b5418c6c92ce69405891aec02e2e19c">  146</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d6/d58/classVisiteurSelectionInverse.html#a0e2a599b9fbe32412f1c316bf8b7081b">VisiteurSelectionInverse::traiter</a>(<a class="code" href="../../d1/d1e/classNoeudPortail.html">NoeudPortail</a>* noeud)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// Stencil -1 si le tore �tait dessin� </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d6/d58/classVisiteurSelectionInverse.html#a973cd35ea4de39a404ce65dcf0307d30">valeurStencil_</a>  == noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a3f7a11889c5dca8864b3a01ed25a4d21">getNumero</a>() &amp;&amp; noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#aa3f3a34571af62de0da5db2d8f54f690">estSelectionnable</a>() <span class="comment">/*&amp;&amp; noeud-&gt;estModifiable()*/</span>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a8fb7a3313ce4d361ef7ec8e45ba8add5">estSelectionne</a>())</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a0f39647390d357d8662a870f0c76242c">assignerSelection</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a0f39647390d357d8662a870f0c76242c">assignerSelection</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (noeud-&gt;<a class="code" href="../../d7/d8e/classNoeudAbstrait.html#a8fb7a3313ce4d361ef7ec8e45ba8add5">estSelectionne</a>())</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="../../d6/d58/classVisiteurSelectionInverse.html#a83586e7ce29f64e0c21f45d3b505974b">nbObjetsSelectionne_</a>++;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="ttc" id="VisiteurSelectionInverse_8h_html"><div class="ttname"><a href="../../db/dd1/VisiteurSelectionInverse_8h.html">VisiteurSelectionInverse.h</a></div></div>
<div class="ttc" id="classArbreRenduINF2990_html_a4aa11fcea861f642d11664e1308f2278"><div class="ttname"><a href="../../d9/db3/classArbreRenduINF2990.html#a4aa11fcea861f642d11664e1308f2278">ArbreRenduINF2990::getEnfant</a></div><div class="ttdeci">NoeudAbstrait * getEnfant(int position) const </div><div class="ttdoc">Obtenir le ieme enfant de l&#39;arbre. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9b/ArbreRenduINF2990_8cpp_source.html#l00155">ArbreRenduINF2990.cpp:155</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a0f39647390d357d8662a870f0c76242c"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a0f39647390d357d8662a870f0c76242c">NoeudAbstrait::assignerSelection</a></div><div class="ttdeci">void assignerSelection(bool selectionne)</div><div class="ttdoc">ecrit l&#39;etat de la selection du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00555">NoeudAbstrait.h:555</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a3f7a11889c5dca8864b3a01ed25a4d21"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a3f7a11889c5dca8864b3a01ed25a4d21">NoeudAbstrait::getNumero</a></div><div class="ttdeci">int getNumero()</div><div class="ttdoc">Obtient le numero du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00177">NoeudAbstrait.h:177</a></div></div>
<div class="ttc" id="classNoeudTable_html"><div class="ttname"><a href="../../d0/d64/classNoeudTable.html">NoeudTable</a></div><div class="ttdoc">Classe qui represente une table. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d72/NoeudTable_8h_source.html#l00024">NoeudTable.h:24</a></div></div>
<div class="ttc" id="classVisiteurSelectionInverse_html_a0e2a599b9fbe32412f1c316bf8b7081b"><div class="ttname"><a href="../../d6/d58/classVisiteurSelectionInverse.html#a0e2a599b9fbe32412f1c316bf8b7081b">VisiteurSelectionInverse::traiter</a></div><div class="ttdeci">virtual bool traiter(ArbreRenduINF2990 *arbre)</div><div class="ttdoc">Traiter une operation sur l&#39;arbre de rendu et ses enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcf/VisiteurSelectionInverse_8cpp_source.html#l00077">VisiteurSelectionInverse.cpp:77</a></div></div>
<div class="ttc" id="classVisiteurSelectionInverse_html_a89c3dda1abcd35bd27cd408d31d5f145"><div class="ttname"><a href="../../d6/d58/classVisiteurSelectionInverse.html#a89c3dda1abcd35bd27cd408d31d5f145">VisiteurSelectionInverse::VisiteurSelectionInverse</a></div><div class="ttdeci">VisiteurSelectionInverse()</div><div class="ttdoc">Constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcf/VisiteurSelectionInverse_8cpp_source.html#l00023">VisiteurSelectionInverse.cpp:23</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00055">NoeudAbstrait.h:55</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a8fb7a3313ce4d361ef7ec8e45ba8add5"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a8fb7a3313ce4d361ef7ec8e45ba8add5">NoeudAbstrait::estSelectionne</a></div><div class="ttdeci">bool estSelectionne() const </div><div class="ttdoc">Verifie si le noeud est selectionne. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00620">NoeudAbstrait.h:620</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_a6b4a6eb33872fe1d3d73c0c1fa70ccd8"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#a6b4a6eb33872fe1d3d73c0c1fa70ccd8">NoeudAbstrait::accepterVisiteur</a></div><div class="ttdeci">virtual bool accepterVisiteur(VisiteurAbstrait *vis)</div><div class="ttdoc">Accepter un visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d39/NoeudAbstrait_8cpp_source.html#l00549">NoeudAbstrait.cpp:549</a></div></div>
<div class="ttc" id="classVisiteurSelectionInverse_html_a973cd35ea4de39a404ce65dcf0307d30"><div class="ttname"><a href="../../d6/d58/classVisiteurSelectionInverse.html#a973cd35ea4de39a404ce65dcf0307d30">VisiteurSelectionInverse::valeurStencil_</a></div><div class="ttdeci">int valeurStencil_</div><div class="ttdoc">Valeur du stencil. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd1/VisiteurSelectionInverse_8h_source.html#l00061">VisiteurSelectionInverse.h:61</a></div></div>
<div class="ttc" id="classVisiteurSelectionInverse_html_a500899052354470c8bc5b4360eda64b2"><div class="ttname"><a href="../../d6/d58/classVisiteurSelectionInverse.html#a500899052354470c8bc5b4360eda64b2">VisiteurSelectionInverse::~VisiteurSelectionInverse</a></div><div class="ttdeci">~VisiteurSelectionInverse()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcf/VisiteurSelectionInverse_8cpp_source.html#l00058">VisiteurSelectionInverse.cpp:58</a></div></div>
<div class="ttc" id="classNoeudTable_html_a4f384bf689c357a1180d213e158d33de"><div class="ttname"><a href="../../d0/d64/classNoeudTable.html#a4f384bf689c357a1180d213e158d33de">NoeudTable::getEnfant</a></div><div class="ttdeci">virtual NoeudAbstrait * getEnfant(int i)</div><div class="ttdoc">Retourne l&#39;enfant du noeud courant. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d72/NoeudTable_8h_source.html#l00043">NoeudTable.h:43</a></div></div>
<div class="ttc" id="classVisiteurSelectionInverse_html_a83586e7ce29f64e0c21f45d3b505974b"><div class="ttname"><a href="../../d6/d58/classVisiteurSelectionInverse.html#a83586e7ce29f64e0c21f45d3b505974b">VisiteurSelectionInverse::nbObjetsSelectionne_</a></div><div class="ttdeci">int nbObjetsSelectionne_</div><div class="ttdoc">Nombre d&#39;objets selectionnes. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd1/VisiteurSelectionInverse_8h_source.html#l00062">VisiteurSelectionInverse.h:62</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html_aa3f3a34571af62de0da5db2d8f54f690"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html#aa3f3a34571af62de0da5db2d8f54f690">NoeudAbstrait::estSelectionnable</a></div><div class="ttdeci">bool estSelectionnable() const </div><div class="ttdoc">Verifie si le noeud est selectionnable. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00686">NoeudAbstrait.h:686</a></div></div>
<div class="ttc" id="classArbreRenduINF2990_html"><div class="ttname"><a href="../../d9/db3/classArbreRenduINF2990.html">ArbreRenduINF2990</a></div><div class="ttdoc">Classe qui represente l&#39;arbre de rendu specifique au projet de INF2990. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dbb/ArbreRenduINF2990_8h_source.html#l00035">ArbreRenduINF2990.h:35</a></div></div>
<div class="ttc" id="classNoeudComposite_html_a87b0010b4dc77c69c6114a70f3de73bd"><div class="ttname"><a href="../../d4/d1e/classNoeudComposite.html#a87b0010b4dc77c69c6114a70f3de73bd">NoeudComposite::obtenirNombreEnfants</a></div><div class="ttdeci">virtual unsigned int obtenirNombreEnfants() const </div><div class="ttdoc">Obtient le nombre d&#39;enfants du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/db0/NoeudComposite_8cpp_source.html#l00292">NoeudComposite.cpp:292</a></div></div>
<div class="ttc" id="classNoeudPortail_html"><div class="ttname"><a href="../../d1/d1e/classNoeudPortail.html">NoeudPortail</a></div><div class="ttdoc">Classe qui represente un portail. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d28/NoeudPortail_8h_source.html#l00024">NoeudPortail.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_7d87219ddab679acc20c941422b2a09d.html">Visiteurs</a></li><li class="navelem"><a class="el" href="../../d4/dcf/VisiteurSelectionInverse_8cpp.html">VisiteurSelectionInverse.cpp</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:39 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
