<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe InterfaceGraphique.EtatEditeurPortail</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d7f/classInterfaceGraphique_1_1EtatEditeurPortail.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="../../d3/d79/classInterfaceGraphique_1_1EtatEditeurPortail-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe InterfaceGraphique.EtatEditeurPortail</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html" title="EtatEditeurAbstrait abstrait du patron State. ">EtatEditeurAbstrait</a> Portail du patron State.  
 <a href="../../d8/d7f/classInterfaceGraphique_1_1EtatEditeurPortail.html#details">Plus de détails...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe d'héritage de InterfaceGraphique.EtatEditeurPortail:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d8/d7f/classInterfaceGraphique_1_1EtatEditeurPortail.png" usemap="#InterfaceGraphique.EtatEditeurPortail_map" alt=""/>
  <map id="InterfaceGraphique.EtatEditeurPortail_map" name="InterfaceGraphique.EtatEditeurPortail_map">
<area href="../../d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html" title="EtatEditeurAbstrait abstrait du patron State. " alt="InterfaceGraphique.EtatEditeurAbstrait" shape="rect" coords="0,56,228,80"/>
<area href="../../d5/d3b/classInterfaceGraphique_1_1EtatAbstrait.html" alt="InterfaceGraphique.EtatAbstrait" shape="rect" coords="0,0,228,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8f68a8d58658824f242a59108b9e5aa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7f/classInterfaceGraphique_1_1EtatEditeurPortail.html#a8f68a8d58658824f242a59108b9e5aa3">EtatEditeurPortail</a> (<a class="el" href="../../de/d15/classInterfaceGraphique_1_1Editeur.html">Editeur</a> form)</td></tr>
<tr class="memdesc:a8f68a8d58658824f242a59108b9e5aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par parametre de l'etat.  <a href="#a8f68a8d58658824f242a59108b9e5aa3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8f68a8d58658824f242a59108b9e5aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ef916b170d272dc4f7a7fef7edb0be"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7f/classInterfaceGraphique_1_1EtatEditeurPortail.html#a82ef916b170d272dc4f7a7fef7edb0be">traiterClavier</a> (KeyEventArgs e)</td></tr>
<tr class="memdesc:a82ef916b170d272dc4f7a7fef7edb0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter le changement d'etat suite a une action du clavier.  <a href="#a82ef916b170d272dc4f7a7fef7edb0be">Plus de détails...</a><br /></td></tr>
<tr class="separator:a82ef916b170d272dc4f7a7fef7edb0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03420445ff302f5b0d152107a71b3f64"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7f/classInterfaceGraphique_1_1EtatEditeurPortail.html#a03420445ff302f5b0d152107a71b3f64">traiterSouris</a> (MouseEventArgs e)</td></tr>
<tr class="memdesc:a03420445ff302f5b0d152107a71b3f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter le changement d'etat suite a une action du clavier.  <a href="#a03420445ff302f5b0d152107a71b3f64">Plus de détails...</a><br /></td></tr>
<tr class="separator:a03420445ff302f5b0d152107a71b3f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInterfaceGraphique_1_1EtatEditeurAbstrait"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInterfaceGraphique_1_1EtatEditeurAbstrait')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html">InterfaceGraphique.EtatEditeurAbstrait</a></td></tr>
<tr class="memitem:a98882f8ccded7431108492266691f30a inherit pub_methods_classInterfaceGraphique_1_1EtatEditeurAbstrait"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html#a98882f8ccded7431108492266691f30a">EtatEditeurAbstrait</a> (<a class="el" href="../../de/d15/classInterfaceGraphique_1_1Editeur.html">Editeur</a> form)</td></tr>
<tr class="memdesc:a98882f8ccded7431108492266691f30a inherit pub_methods_classInterfaceGraphique_1_1EtatEditeurAbstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par parametre de l'etat.  <a href="#a98882f8ccded7431108492266691f30a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a98882f8ccded7431108492266691f30a inherit pub_methods_classInterfaceGraphique_1_1EtatEditeurAbstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e3e7908b7b36277a3fdf9cc23a5bf3 inherit pub_methods_classInterfaceGraphique_1_1EtatEditeurAbstrait"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html#a75e3e7908b7b36277a3fdf9cc23a5bf3">traiterRoulette</a> (MouseEventArgs e)</td></tr>
<tr class="memdesc:a75e3e7908b7b36277a3fdf9cc23a5bf3 inherit pub_methods_classInterfaceGraphique_1_1EtatEditeurAbstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter le changement d'etat suite a une action du clavier.  <a href="#a75e3e7908b7b36277a3fdf9cc23a5bf3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a75e3e7908b7b36277a3fdf9cc23a5bf3 inherit pub_methods_classInterfaceGraphique_1_1EtatEditeurAbstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_classInterfaceGraphique_1_1EtatEditeurAbstrait"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInterfaceGraphique_1_1EtatEditeurAbstrait')"><img src="../../closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="../../d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html">InterfaceGraphique.EtatEditeurAbstrait</a></td></tr>
<tr class="memitem:a7aecf202d308644e05ec450f902116b7 inherit pro_attribs_classInterfaceGraphique_1_1EtatEditeurAbstrait"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d15/classInterfaceGraphique_1_1Editeur.html">Editeur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html#a7aecf202d308644e05ec450f902116b7">form_</a></td></tr>
<tr class="separator:a7aecf202d308644e05ec450f902116b7 inherit pro_attribs_classInterfaceGraphique_1_1EtatEditeurAbstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p><a class="el" href="../../d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html" title="EtatEditeurAbstrait abstrait du patron State. ">EtatEditeurAbstrait</a> Portail du patron State. </p>
<dl class="section author"><dt>Auteur</dt><dd>The Ballers </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-01-27 </dd></dl>

<p>Définition à la ligne <a class="el" href="../../df/d80/EtatEditeurAbstrait_8cs_source.html#l00176">176</a> du fichier <a class="el" href="../../df/d80/EtatEditeurAbstrait_8cs_source.html">EtatEditeurAbstrait.cs</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a8f68a8d58658824f242a59108b9e5aa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public InterfaceGraphique.EtatEditeurPortail.EtatEditeurPortail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d15/classInterfaceGraphique_1_1Editeur.html">Editeur</a>&#160;</td>
          <td class="paramname"><em>form</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par parametre de l'etat. </p>
<p>param[in] form : Form associee a l'etat.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (constructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../df/d80/EtatEditeurAbstrait_8cs_source.html#l00188">188</a> du fichier <a class="el" href="../../df/d80/EtatEditeurAbstrait_8cs_source.html">EtatEditeurAbstrait.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a82ef916b170d272dc4f7a7fef7edb0be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public override bool InterfaceGraphique.EtatEditeurPortail.traiterClavier </td>
          <td>(</td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traiter le changement d'etat suite a une action du clavier. </p>
<p>param[in] e : evenement du clavier qui lance la fonction</p>
<dl class="section return"><dt>Renvoie</dt><dd>True ou false selon la reussite des operations. </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="../../d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html#a869704de6ea34731f44a0b6027f3bd3e">InterfaceGraphique.EtatEditeurAbstrait</a>.</p>

<p>Définition à la ligne <a class="el" href="../../df/d80/EtatEditeurAbstrait_8cs_source.html#l00200">200</a> du fichier <a class="el" href="../../df/d80/EtatEditeurAbstrait_8cs_source.html">EtatEditeurAbstrait.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a03420445ff302f5b0d152107a71b3f64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public override bool InterfaceGraphique.EtatEditeurPortail.traiterSouris </td>
          <td>(</td>
          <td class="paramtype">MouseEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traiter le changement d'etat suite a une action du clavier. </p>
<p>param[in] e : evenement de la souris qui lance la fonction</p>
<dl class="section return"><dt>Renvoie</dt><dd>True ou false selon la reussite des operations. </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="../../d4/dee/classInterfaceGraphique_1_1EtatEditeurAbstrait.html#ac81275bda20da8f29fdc987a070ce2aa">InterfaceGraphique.EtatEditeurAbstrait</a>.</p>

<p>Définition à la ligne <a class="el" href="../../df/d80/EtatEditeurAbstrait_8cs_source.html#l00217">217</a> du fichier <a class="el" href="../../df/d80/EtatEditeurAbstrait_8cs_source.html">EtatEditeurAbstrait.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Sources/InterfaceGraphique/Etats/<a class="el" href="../../df/d80/EtatEditeurAbstrait_8cs_source.html">EtatEditeurAbstrait.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../d8/d7f/classInterfaceGraphique_1_1EtatEditeurPortail.html">EtatEditeurPortail</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:44 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
