<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Arbre/Noeuds/NoeudComposite.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/dc6/_noeud_composite_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NoeudComposite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/dc6/_noeud_composite_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ARBRE_NOEUDS_NOEUDCOMPOSITE_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __ARBRE_NOEUDS_NOEUDCOMPOSITE_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d75/_noeud_abstrait_8h.html">NoeudAbstrait.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../da/d38/class_noeud_composite.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d38/class_noeud_composite.html">NoeudComposite</a> : <span class="keyword">public</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../da/d38/class_noeud_composite.html#a49b3813ab1805b4b9e688ba0c4eaf56c">NoeudComposite</a>(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">const</span> std::string&amp; type = std::string{ <span class="stringliteral">&quot;&quot;</span> }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="../../da/d38/class_noeud_composite.html#aada4bd846bd950f2ac186b09f35aa9c6">~NoeudComposite</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="comment">// Interface d&#39;un noeud</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../da/d38/class_noeud_composite.html#ac2725a10b80438f67bb51076f13a78e1">calculerProfondeur</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d38/class_noeud_composite.html#a5e1564f2f07f5cd84cef7078ae88e3c6">vider</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d38/class_noeud_composite.html#abdc10574cb2b5c4825bc10b610fa9b5d">effacer</a>( <span class="keyword">const</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>* noeud );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>* <a class="code" href="../../da/d38/class_noeud_composite.html#a3bc273d5a3b1aed9e697bd2fa540403d">chercher</a>( <span class="keyword">const</span> std::string&amp; typeNoeud ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>* <a class="code" href="../../da/d38/class_noeud_composite.html#a3bc273d5a3b1aed9e697bd2fa540403d">chercher</a>( <span class="keyword">const</span> std::string&amp; typeNoeud );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>* <a class="code" href="../../da/d38/class_noeud_composite.html#a3bc273d5a3b1aed9e697bd2fa540403d">chercher</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indice ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>* <a class="code" href="../../da/d38/class_noeud_composite.html#a3bc273d5a3b1aed9e697bd2fa540403d">chercher</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indice );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../da/d38/class_noeud_composite.html#ac2ce823d2c52140d4e1a924163ebbb58">ajouter</a>( <a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>* enfant );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../da/d38/class_noeud_composite.html#a87b0010b4dc77c69c6114a70f3de73bd">obtenirNombreEnfants</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d38/class_noeud_composite.html#a64bcef79a467ea669275d885dbe31c8d">effacerSelection</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d38/class_noeud_composite.html#a6c0620784aa50cb5c19664124e884cdd">selectionnerTout</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d38/class_noeud_composite.html#a0a838e8f0a086e71856e3a116508bcf2">deselectionnerTout</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../da/d38/class_noeud_composite.html#a38f910a0d19bb3d091daa285ad91cd8a">selectionExiste</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d38/class_noeud_composite.html#afcbaa01f832fc2dad13b363253963d0b">changerModePolygones</a>( <span class="keywordtype">bool</span> estForce );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d38/class_noeud_composite.html#aeeeca055ef6aef0435b9956eb467ff7f">assignerModePolygones</a>( GLenum modePolygones );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d38/class_noeud_composite.html#ad440d00734a92e1bd99cdee2ac62bb68">afficherConcret</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d38/class_noeud_composite.html#a57f31e1a0fd79628d04651001014fd41">animer</a>( <span class="keywordtype">float</span> dt );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../da/d38/class_noeud_composite.html#a605a35777ccd1ac27ce1a7b502518bc6">   83</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>* <a class="code" href="../../da/d38/class_noeud_composite.html#a605a35777ccd1ac27ce1a7b502518bc6">getEnfant</a>(<span class="keywordtype">int</span> <a class="code" href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>) { <span class="keywordflow">return</span> <a class="code" href="../../da/d38/class_noeud_composite.html#a628227fd324020e497ada7577457ff3f">enfants_</a>[<a class="code" href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>]; };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../da/d38/class_noeud_composite.html#ad18c5b0a3632812d0c8d755a37e74951">   87</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="../../da/d38/class_noeud_composite.html#ad18c5b0a3632812d0c8d755a37e74951">conteneur_enfants</a> = std::vector&lt;NoeudAbstrait*&gt;;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../da/d38/class_noeud_composite.html#a628227fd324020e497ada7577457ff3f">   89</a></span>&#160;   <a class="code" href="../../da/d38/class_noeud_composite.html#ad18c5b0a3632812d0c8d755a37e74951">conteneur_enfants</a> <a class="code" href="../../da/d38/class_noeud_composite.html#a628227fd324020e497ada7577457ff3f">enfants_</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <a class="code" href="../../da/d38/class_noeud_composite.html#a49b3813ab1805b4b9e688ba0c4eaf56c">NoeudComposite</a>(<span class="keyword">const</span> <a class="code" href="../../da/d38/class_noeud_composite.html">NoeudComposite</a>&amp;);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // __ARBRE_NOEUDS_NOEUDCOMPOSITE_H__</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="ttc" id="class_noeud_composite_html"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html">NoeudComposite</a></div><div class="ttdoc">Implantation d&#39;un noeud du patron composite qui peut posseder des enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dc6/_noeud_composite_8h_source.html#l00030">NoeudComposite.h:30</a></div></div>
<div class="ttc" id="class_noeud_composite_html_a605a35777ccd1ac27ce1a7b502518bc6"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html#a605a35777ccd1ac27ce1a7b502518bc6">NoeudComposite::getEnfant</a></div><div class="ttdeci">virtual NoeudAbstrait * getEnfant(int i)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dc6/_noeud_composite_8h_source.html#l00083">NoeudComposite.h:83</a></div></div>
<div class="ttc" id="class_noeud_composite_html_a87b0010b4dc77c69c6114a70f3de73bd"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html#a87b0010b4dc77c69c6114a70f3de73bd">NoeudComposite::obtenirNombreEnfants</a></div><div class="ttdeci">virtual unsigned int obtenirNombreEnfants() const </div><div class="ttdoc">Obtient le nombre d&#39;enfants du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d9c/_noeud_composite_8cpp_source.html#l00275">NoeudComposite.cpp:275</a></div></div>
<div class="ttc" id="class_noeud_composite_html_ac2725a10b80438f67bb51076f13a78e1"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html#ac2725a10b80438f67bb51076f13a78e1">NoeudComposite::calculerProfondeur</a></div><div class="ttdeci">virtual unsigned int calculerProfondeur() const </div><div class="ttdoc">Calcule la profondeur de l&#39;arbre sous le noeud courant. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d9c/_noeud_composite_8cpp_source.html#l00060">NoeudComposite.cpp:60</a></div></div>
<div class="ttc" id="class_noeud_composite_html_a6c0620784aa50cb5c19664124e884cdd"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html#a6c0620784aa50cb5c19664124e884cdd">NoeudComposite::selectionnerTout</a></div><div class="ttdeci">virtual void selectionnerTout()</div><div class="ttdoc">Selectionne tous les enfants de meme que le noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d9c/_noeud_composite_8cpp_source.html#l00339">NoeudComposite.cpp:339</a></div></div>
<div class="ttc" id="_noeud_abstrait_8h_html"><div class="ttname"><a href="../../d4/d75/_noeud_abstrait_8h.html">NoeudAbstrait.h</a></div></div>
<div class="ttc" id="class_noeud_composite_html_afcbaa01f832fc2dad13b363253963d0b"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html#afcbaa01f832fc2dad13b363253963d0b">NoeudComposite::changerModePolygones</a></div><div class="ttdeci">virtual void changerModePolygones(bool estForce)</div><div class="ttdoc">Change le mode d&#39;affichage des polygones. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d9c/_noeud_composite_8cpp_source.html#l00408">NoeudComposite.cpp:408</a></div></div>
<div class="ttc" id="class_noeud_composite_html_a628227fd324020e497ada7577457ff3f"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html#a628227fd324020e497ada7577457ff3f">NoeudComposite::enfants_</a></div><div class="ttdeci">conteneur_enfants enfants_</div><div class="ttdoc">La liste des enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dc6/_noeud_composite_8h_source.html#l00089">NoeudComposite.h:89</a></div></div>
<div class="ttc" id="class_noeud_composite_html_ad18c5b0a3632812d0c8d755a37e74951"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html#ad18c5b0a3632812d0c8d755a37e74951">NoeudComposite::conteneur_enfants</a></div><div class="ttdeci">std::vector&lt; NoeudAbstrait * &gt; conteneur_enfants</div><div class="ttdoc">Le choix du conteneur pour les enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dc6/_noeud_composite_8h_source.html#l00087">NoeudComposite.h:87</a></div></div>
<div class="ttc" id="class_noeud_composite_html_a57f31e1a0fd79628d04651001014fd41"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html#a57f31e1a0fd79628d04651001014fd41">NoeudComposite::animer</a></div><div class="ttdeci">virtual void animer(float dt)</div><div class="ttdoc">Anime le noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d9c/_noeud_composite_8cpp_source.html#l00476">NoeudComposite.cpp:476</a></div></div>
<div class="ttc" id="class_noeud_composite_html_ad440d00734a92e1bd99cdee2ac62bb68"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html#ad440d00734a92e1bd99cdee2ac62bb68">NoeudComposite::afficherConcret</a></div><div class="ttdeci">virtual void afficherConcret() const </div><div class="ttdoc">Affiche le noeud de maniere concrete. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d9c/_noeud_composite_8cpp_source.html#l00455">NoeudComposite.cpp:455</a></div></div>
<div class="ttc" id="class_noeud_composite_html_a0a838e8f0a086e71856e3a116508bcf2"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html#a0a838e8f0a086e71856e3a116508bcf2">NoeudComposite::deselectionnerTout</a></div><div class="ttdeci">virtual void deselectionnerTout()</div><div class="ttdoc">Deselectionne tous les enfants de meme que le noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d9c/_noeud_composite_8cpp_source.html#l00359">NoeudComposite.cpp:359</a></div></div>
<div class="ttc" id="class_noeud_composite_html_aada4bd846bd950f2ac186b09f35aa9c6"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html#aada4bd846bd950f2ac186b09f35aa9c6">NoeudComposite::~NoeudComposite</a></div><div class="ttdeci">virtual ~NoeudComposite()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d9c/_noeud_composite_8cpp_source.html#l00041">NoeudComposite.cpp:41</a></div></div>
<div class="ttc" id="_facade_interface_native_8cpp_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d39/_facade_interface_native_8cpp_source.html#l01046">FacadeInterfaceNative.cpp:1046</a></div></div>
<div class="ttc" id="class_noeud_composite_html_abdc10574cb2b5c4825bc10b610fa9b5d"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html#abdc10574cb2b5c4825bc10b610fa9b5d">NoeudComposite::effacer</a></div><div class="ttdeci">virtual void effacer(const NoeudAbstrait *noeud)</div><div class="ttdoc">Efface le noeud passe en parametre. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d9c/_noeud_composite_8cpp_source.html#l00115">NoeudComposite.cpp:115</a></div></div>
<div class="ttc" id="class_noeud_composite_html_a5e1564f2f07f5cd84cef7078ae88e3c6"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html#a5e1564f2f07f5cd84cef7078ae88e3c6">NoeudComposite::vider</a></div><div class="ttdeci">virtual void vider()</div><div class="ttdoc">Vide le noeud de ses enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d9c/_noeud_composite_8cpp_source.html#l00089">NoeudComposite.cpp:89</a></div></div>
<div class="ttc" id="class_noeud_composite_html_a38f910a0d19bb3d091daa285ad91cd8a"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html#a38f910a0d19bb3d091daa285ad91cd8a">NoeudComposite::selectionExiste</a></div><div class="ttdeci">virtual bool selectionExiste() const </div><div class="ttdoc">Verifier si le noeud ou un de ses enfants est selectionne. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d9c/_noeud_composite_8cpp_source.html#l00379">NoeudComposite.cpp:379</a></div></div>
<div class="ttc" id="class_noeud_composite_html_a64bcef79a467ea669275d885dbe31c8d"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html#a64bcef79a467ea669275d885dbe31c8d">NoeudComposite::effacerSelection</a></div><div class="ttdeci">virtual void effacerSelection()</div><div class="ttdoc">Efface les enfants selectionnes. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d9c/_noeud_composite_8cpp_source.html#l00296">NoeudComposite.cpp:296</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00048">NoeudAbstrait.h:48</a></div></div>
<div class="ttc" id="class_noeud_composite_html_a3bc273d5a3b1aed9e697bd2fa540403d"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html#a3bc273d5a3b1aed9e697bd2fa540403d">NoeudComposite::chercher</a></div><div class="ttdeci">virtual const NoeudAbstrait * chercher(const std::string &amp;typeNoeud) const </div><div class="ttdoc">Cherche un noeud par le type (sur un noeud constant). </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d9c/_noeud_composite_8cpp_source.html#l00147">NoeudComposite.cpp:147</a></div></div>
<div class="ttc" id="class_noeud_composite_html_aeeeca055ef6aef0435b9956eb467ff7f"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html#aeeeca055ef6aef0435b9956eb467ff7f">NoeudComposite::assignerModePolygones</a></div><div class="ttdeci">virtual void assignerModePolygones(GLenum modePolygones)</div><div class="ttdoc">Assigne le mode d&#39;affichage des polygones. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d9c/_noeud_composite_8cpp_source.html#l00430">NoeudComposite.cpp:430</a></div></div>
<div class="ttc" id="class_noeud_composite_html_a49b3813ab1805b4b9e688ba0c4eaf56c"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html#a49b3813ab1805b4b9e688ba0c4eaf56c">NoeudComposite::NoeudComposite</a></div><div class="ttdeci">NoeudComposite(const std::string &amp;type=std::string{&quot;&quot;})</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d9c/_noeud_composite_8cpp_source.html#l00024">NoeudComposite.cpp:24</a></div></div>
<div class="ttc" id="class_noeud_composite_html_ac2ce823d2c52140d4e1a924163ebbb58"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html#ac2ce823d2c52140d4e1a924163ebbb58">NoeudComposite::ajouter</a></div><div class="ttdeci">virtual bool ajouter(NoeudAbstrait *enfant)</div><div class="ttdoc">Ajoute un noeud enfant. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d9c/_noeud_composite_8cpp_source.html#l00255">NoeudComposite.cpp:255</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_62d639a286ecc255a3a5ac9c06fd99c9.html">Arbre</a></li><li class="navelem"><a class="el" href="../../dir_e82573f31c5b178adacdeab0db63caa9.html">Noeuds</a></li><li class="navelem"><a class="el" href="../../db/dc6/_noeud_composite_8h.html">NoeudComposite.h</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:37 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
