<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Liste des membres</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dd9/class_facade_modele.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FacadeModele Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#ac884e818dab5fe049a37b3f6f1c5d8c6">afficher</a>() const </td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#a23bed5e3b226e446cfee30084150f7f7">afficherBase</a>() const </td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#a4c72d314dabeb04b0b15728708ff4bad">agrandirSelection</a>(int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#a24dcb4e32cf104797158b398bafbfbb7">animer</a>(float temps)</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#a8183350363ba67425b59e49aca4f998a">appliquerZoomInitial</a>()</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#ad5e816d12f2c746170d7285cf806c086">creerXML</a>(char *path, int prop[6])</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#abb2abd39d6b6b60fb7a4babb46f0bd01">deplacerSelection</a>(int x1, int y1, int x2, int y2, bool duplication)</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#a7cd36dadde8fea211babe95764a40aee">duplicationEstHorsTable</a>()</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#a63075d75fc519899dfa876020ad3df70">dupliquerSelection</a>(int i, int j)</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#a27a9f63705bfec3766cb03ffc3390e74">estDansTable</a>(glm::dvec3 pointDuMonde)</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#abf12ccafbabf1049cb8327cf78699a1b">initialiserOpenGL</a>(HWND hWnd)</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#a2c2d2decb65156b238cf28ecf1098b3e">initialiserRectangleElastique</a>(int i, int j)</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#acbf0495fda26f5be37089470dc5f4372">libererInstance</a>()</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#ac7b831ce13626514e9637c4533d7c15d">libererOpenGL</a>()</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#af578161d03b2157cdaa3182900ff61cc">obtenirArbreRenduINF2990</a>() const </td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#a12d5594db6a9507b24c7e1ffcd6751af">obtenirArbreRenduINF2990</a>()</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#ac11b6f486ca7de0b28264f36b16668e8">obtenirCentreMasseX</a>()</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#a6d144562ba444f76e2d1786ad75922a6">obtenirCentreMasseY</a>()</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#a9d148f8472316f87cdd79baccc000de8">obtenirInstance</a>()</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#aa56cf96b7e381e0f14e2c9a55be913bf">obtenirVue</a>()</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#a180b882facfba1c8a6f908a23ec9802b">obtenirZoomCourant</a>()</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#aa6f038b42cff152deb717d11237fd686">positionnerMur</a>(int originX, int originY, int x1, int y1, int x2, int y2, NoeudAbstrait *noeud)</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#a96c13787bfce8d6c3881643e4849d017">rectangleElastique</a>(int i, int j)</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#a4c2a991fe2297e44eeee0de111fb08d2">reinitialiser</a>()</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#a71abcf7e1ba5120c04310a9f89d7f030">selectionMultiple</a>(bool c)</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#ae670842ee95f25c6d543cc4fbd30917a">selectionnerObjetSousPointClique</a>(int i, int j, int largeur, int hauteur, bool ctrlDown=false)</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#a64fb922e4fb60962fa85a234757ce6e7">supprimer</a>()</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#a1c99d4d88f05b70a20b36b51c07f31cf">terminerRectangleElastique</a>()</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#abc048567dca7ba75b4c48a946c88c04f">tournerSelectionSouris</a>(int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html#a81cddb4d86add47a7d859758dcf29aa9">verifierCliqueDansTable</a>(int x, int y)</td><td class="entry"><a class="el" href="../../d1/dd9/class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:39 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
