<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe ConfigScene</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d4a/classConfigScene.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="../../d8/d65/classConfigScene-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe ConfigScene</div>  </div>
</div><!--header-->
<div class="contents">

<p>Les variables de configuration de la classe CScene.  
 <a href="../../d7/d4a/classConfigScene.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d4c/ConfigScene_8h_source.html">ConfigScene.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aa6bc5de6290c36f58c0fae18db87d727"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#aa6bc5de6290c36f58c0fae18db87d727">ConfigScene</a> ()</td></tr>
<tr class="separator:aa6bc5de6290c36f58c0fae18db87d727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6fba037459b0921bced82c4bad6a9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#afd6fba037459b0921bced82c4bad6a9b">~ConfigScene</a> ()</td></tr>
<tr class="separator:afd6fba037459b0921bced82c4bad6a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f1ebfe857c1e6ff64d43607e2b329e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#a56f1ebfe857c1e6ff64d43607e2b329e">ConfigScene</a> (const <a class="el" href="../../d7/d4a/classConfigScene.html">ConfigScene</a> &amp;)=delete</td></tr>
<tr class="memdesc:a56f1ebfe857c1e6ff64d43607e2b329e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie non-necessaire dans le contexte.  <a href="#a56f1ebfe857c1e6ff64d43607e2b329e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a56f1ebfe857c1e6ff64d43607e2b329e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ed744a8446facd99aa2a31faf5d9a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d4a/classConfigScene.html">ConfigScene</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#a79ed744a8446facd99aa2a31faf5d9a2">operator=</a> (<a class="el" href="../../d7/d4a/classConfigScene.html">ConfigScene</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a79ed744a8446facd99aa2a31faf5d9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignation par copie non-necessaire dans le contexte.  <a href="#a79ed744a8446facd99aa2a31faf5d9a2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a79ed744a8446facd99aa2a31faf5d9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0370acca304d8999a93592d374b59b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#a7b0370acca304d8999a93592d374b59b">sauvegarderConfiguration</a> ()</td></tr>
<tr class="separator:a7b0370acca304d8999a93592d374b59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df9d43bc84844334a20bce12cf6b517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#a8df9d43bc84844334a20bce12cf6b517">sauvegarderCampagne</a> ()</td></tr>
<tr class="separator:a8df9d43bc84844334a20bce12cf6b517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b05e3aa4d1dcc9294fe15d77436a3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#ac9b05e3aa4d1dcc9294fe15d77436a3f">lireConfiguration</a> ()</td></tr>
<tr class="separator:ac9b05e3aa4d1dcc9294fe15d77436a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e18917dad9a60e62d6d8e5ff8313e4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#a2e18917dad9a60e62d6d8e5ff8313e4b">lireCampagne</a> ()</td></tr>
<tr class="separator:a2e18917dad9a60e62d6d8e5ff8313e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809eb8079b085280dca78a00967a502c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#a809eb8079b085280dca78a00967a502c">modifierConfiguration</a> (int config[12])</td></tr>
<tr class="separator:a809eb8079b085280dca78a00967a502c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b4e6caeb68ee9914c2049c536dbdcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#a36b4e6caeb68ee9914c2049c536dbdcf">modifierCampagne</a> (char *maps)</td></tr>
<tr class="separator:a36b4e6caeb68ee9914c2049c536dbdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606dff32abcd769cdb3e0d60d60199e1"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#a606dff32abcd769cdb3e0d60d60199e1">obtenirConfiguration</a> () const </td></tr>
<tr class="separator:a606dff32abcd769cdb3e0d60d60199e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada103abf91271eecdf4ddef62fc1a84b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#ada103abf91271eecdf4ddef62fc1a84b">obtenirCampagne</a> () const </td></tr>
<tr class="separator:ada103abf91271eecdf4ddef62fc1a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3889cae1398d6858b1cc9c0e99240d2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#a3889cae1398d6858b1cc9c0e99240d2d">obtenirRaccourciPGJ1</a> () const </td></tr>
<tr class="separator:a3889cae1398d6858b1cc9c0e99240d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b3717a24cece223095bd933ec958b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#a54b3717a24cece223095bd933ec958b7">obtenirRaccourciPDJ1</a> () const </td></tr>
<tr class="separator:a54b3717a24cece223095bd933ec958b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00d92eddb00ce13343f1be09154d675"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#ab00d92eddb00ce13343f1be09154d675">obtenirRaccourciPGJ2</a> () const </td></tr>
<tr class="separator:ab00d92eddb00ce13343f1be09154d675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3787f261b51b30b38bc8f4b98be33e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#aa3787f261b51b30b38bc8f4b98be33e0">obtenirRaccourciPDJ2</a> () const </td></tr>
<tr class="separator:aa3787f261b51b30b38bc8f4b98be33e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d23259758b29435d6f24472e8fe50ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#a5d23259758b29435d6f24472e8fe50ed">obtenirRaccourciRessort</a> () const </td></tr>
<tr class="separator:a5d23259758b29435d6f24472e8fe50ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f952c11ff0005bd6337c3c35f6a14d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#a6f952c11ff0005bd6337c3c35f6a14d3">obtenirNombreBilles</a> () const </td></tr>
<tr class="separator:a6f952c11ff0005bd6337c3c35f6a14d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7f197a270138bd8a207e0d2582d2ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#aed7f197a270138bd8a207e0d2582d2ca">obtenirModeDoubleBille</a> () const </td></tr>
<tr class="separator:aed7f197a270138bd8a207e0d2582d2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d28125611552356d1a92aba953c80a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#a63d28125611552356d1a92aba953c80a">obtenirModeForceRebond</a> () const </td></tr>
<tr class="separator:a63d28125611552356d1a92aba953c80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adbd5bd8c0dc49b70fa808199025963"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#a9adbd5bd8c0dc49b70fa808199025963">obtenirAfficherGeneration</a> () const </td></tr>
<tr class="separator:a9adbd5bd8c0dc49b70fa808199025963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f10731c08b236010ca3187c9d12a5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#ab4f10731c08b236010ca3187c9d12a5f">obtenirAfficherVitesse</a> () const </td></tr>
<tr class="separator:ab4f10731c08b236010ca3187c9d12a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638865a72bddcd7a9170ec475b2f4700"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#a638865a72bddcd7a9170ec475b2f4700">obtenirAfficherEclairage</a> () const </td></tr>
<tr class="separator:a638865a72bddcd7a9170ec475b2f4700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a39cdfa8c6e45fd4ada77dd9cdd770a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#a1a39cdfa8c6e45fd4ada77dd9cdd770a">obtenirAfficherChampForce</a> () const </td></tr>
<tr class="separator:a1a39cdfa8c6e45fd4ada77dd9cdd770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b346e49d66c97db3a71dc878bf01c25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#a3b346e49d66c97db3a71dc878bf01c25">obtenirAffichageGlobal</a> () const </td></tr>
<tr class="separator:a3b346e49d66c97db3a71dc878bf01c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cfe2b6de0831d06cde5fba37385c9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#a40cfe2b6de0831d06cde5fba37385c9b">bloquerAffichageGlobal</a> (int active)</td></tr>
<tr class="separator:a40cfe2b6de0831d06cde5fba37385c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:ac10c3ad0b00947c92efe32f92e355a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#ac10c3ad0b00947c92efe32f92e355a68">lireFichierBinaire</a> ()</td></tr>
<tr class="separator:ac10c3ad0b00947c92efe32f92e355a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:aa05ce3cb2e59da9244004a52f94f163e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#aa05ce3cb2e59da9244004a52f94f163e">derniereConfiguration_</a> { &quot;lastConfig.bin&quot; }</td></tr>
<tr class="separator:aa05ce3cb2e59da9244004a52f94f163e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7d1f5767f70fb89e56e54f7fd0407e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#a9e7d1f5767f70fb89e56e54f7fd0407e">derniereCampagne_</a> { &quot;lastCampaign.txt&quot; }</td></tr>
<tr class="separator:a9e7d1f5767f70fb89e56e54f7fd0407e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638951965068225da750d81f16abb72e"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#a638951965068225da750d81f16abb72e">config_</a></td></tr>
<tr class="separator:a638951965068225da750d81f16abb72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a68d7b5d936342c5cc35c4323abe5a6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4a/classConfigScene.html#a9a68d7b5d936342c5cc35c4323abe5a6">listeCartes_</a></td></tr>
<tr class="separator:a9a68d7b5d936342c5cc35c4323abe5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Les variables de configuration de la classe CScene. </p>
<dl class="section author"><dt>Auteur</dt><dd>The Ballers </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-02-25 </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html#l00023">23</a> du fichier <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html">ConfigScene.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="aa6bc5de6290c36f58c0fae18db87d727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigScene::ConfigScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigne les valeurs par defaut des attributs de classe</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (constructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d3/dca/ConfigScene_8cpp_source.html#l00023">23</a> du fichier <a class="el" href="../../d3/dca/ConfigScene_8cpp_source.html">ConfigScene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd6fba037459b0921bced82c4bad6a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigScene::~ConfigScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detruit les informations internes relatives a la configuration</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (destructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d3/dca/ConfigScene_8cpp_source.html#l00040">40</a> du fichier <a class="el" href="../../d3/dca/ConfigScene_8cpp_source.html">ConfigScene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56f1ebfe857c1e6ff64d43607e2b329e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConfigScene::ConfigScene </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d4a/classConfigScene.html">ConfigScene</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par copie non-necessaire dans le contexte. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a40cfe2b6de0831d06cde5fba37385c9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigScene::bloquerAffichageGlobal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html#l00078">78</a> du fichier <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html">ConfigScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e18917dad9a60e62d6d8e5ff8313e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigScene::lireCampagne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette fonction lit les valeurs de la configuration de la derniere campagne.</p>
<dl class="section return"><dt>Renvoie</dt><dd>True pour indiquer que la lecture s'est bien faite. False autrement </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d3/dca/ConfigScene_8cpp_source.html#l00123">123</a> du fichier <a class="el" href="../../d3/dca/ConfigScene_8cpp_source.html">ConfigScene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9b05e3aa4d1dcc9294fe15d77436a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigScene::lireConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette fonction lit les valeurs de la configuration de la derniere configuration de jeu.</p>
<dl class="section return"><dt>Renvoie</dt><dd>True pour indiquer que la lecture s'est bien faite. False autrement </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d3/dca/ConfigScene_8cpp_source.html#l00102">102</a> du fichier <a class="el" href="../../d3/dca/ConfigScene_8cpp_source.html">ConfigScene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac10c3ad0b00947c92efe32f92e355a68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigScene::lireFichierBinaire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cette fonction lit les valeurs de la configuration a partir d'un fichier binaire.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d3/dca/ConfigScene_8cpp_source.html#l00152">152</a> du fichier <a class="el" href="../../d3/dca/ConfigScene_8cpp_source.html">ConfigScene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a36b4e6caeb68ee9914c2049c536dbdcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigScene::modifierCampagne </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>maps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette fonction assigne les nouvelles informations de derniere campagne jouee.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">maps</td><td>: La liste des informations de derniere campagne</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d3/dca/ConfigScene_8cpp_source.html#l00208">208</a> du fichier <a class="el" href="../../d3/dca/ConfigScene_8cpp_source.html">ConfigScene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a809eb8079b085280dca78a00967a502c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigScene::modifierConfiguration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>config</em>[12]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette fonction assigne les nouvelles configurations de zone de jeu.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>: Un tableau contenant les informations de configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d3/dca/ConfigScene_8cpp_source.html#l00179">179</a> du fichier <a class="el" href="../../d3/dca/ConfigScene_8cpp_source.html">ConfigScene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b346e49d66c97db3a71dc878bf01c25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigScene::obtenirAffichageGlobal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html#l00077">77</a> du fichier <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html">ConfigScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a39cdfa8c6e45fd4ada77dd9cdd770a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigScene::obtenirAfficherChampForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html#l00076">76</a> du fichier <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html">ConfigScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="a638865a72bddcd7a9170ec475b2f4700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigScene::obtenirAfficherEclairage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html#l00075">75</a> du fichier <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html">ConfigScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9adbd5bd8c0dc49b70fa808199025963"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigScene::obtenirAfficherGeneration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html#l00073">73</a> du fichier <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html">ConfigScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4f10731c08b236010ca3187c9d12a5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigScene::obtenirAfficherVitesse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html#l00074">74</a> du fichier <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html">ConfigScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada103abf91271eecdf4ddef62fc1a84b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigScene::obtenirCampagne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette fonction retourne les informations de derniere campagne</p>
<dl class="section return"><dt>Renvoie</dt><dd>string, la liste des zones de jeu de derniere campagne </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d3/dca/ConfigScene_8cpp_source.html#l00238">238</a> du fichier <a class="el" href="../../d3/dca/ConfigScene_8cpp_source.html">ConfigScene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a606dff32abcd769cdb3e0d60d60199e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* ConfigScene::obtenirConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html#l00059">59</a> du fichier <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html">ConfigScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed7f197a270138bd8a207e0d2582d2ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigScene::obtenirModeDoubleBille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html#l00071">71</a> du fichier <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html">ConfigScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63d28125611552356d1a92aba953c80a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigScene::obtenirModeForceRebond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html#l00072">72</a> du fichier <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html">ConfigScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f952c11ff0005bd6337c3c35f6a14d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigScene::obtenirNombreBilles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html#l00070">70</a> du fichier <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html">ConfigScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54b3717a24cece223095bd933ec958b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigScene::obtenirRaccourciPDJ1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html#l00066">66</a> du fichier <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html">ConfigScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3787f261b51b30b38bc8f4b98be33e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigScene::obtenirRaccourciPDJ2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html#l00068">68</a> du fichier <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html">ConfigScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3889cae1398d6858b1cc9c0e99240d2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigScene::obtenirRaccourciPGJ1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html#l00065">65</a> du fichier <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html">ConfigScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab00d92eddb00ce13343f1be09154d675"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigScene::obtenirRaccourciPGJ2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html#l00067">67</a> du fichier <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html">ConfigScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d23259758b29435d6f24472e8fe50ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigScene::obtenirRaccourciRessort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html#l00069">69</a> du fichier <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html">ConfigScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79ed744a8446facd99aa2a31faf5d9a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4a/classConfigScene.html">ConfigScene</a>&amp; ConfigScene::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d4a/classConfigScene.html">ConfigScene</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignation par copie non-necessaire dans le contexte. </p>

</div>
</div>
<a class="anchor" id="a8df9d43bc84844334a20bce12cf6b517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigScene::sauvegarderCampagne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette fonction ecrit les valeurs de la derniere campagne dans un fichier texte.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d3/dca/ConfigScene_8cpp_source.html#l00078">78</a> du fichier <a class="el" href="../../d3/dca/ConfigScene_8cpp_source.html">ConfigScene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b0370acca304d8999a93592d374b59b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigScene::sauvegarderConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette fonction ecrit les valeurs de la configuration dans un fichier binaire.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d3/dca/ConfigScene_8cpp_source.html#l00056">56</a> du fichier <a class="el" href="../../d3/dca/ConfigScene_8cpp_source.html">ConfigScene.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a638951965068225da750d81f16abb72e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* ConfigScene::config_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html#l00090">90</a> du fichier <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html">ConfigScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e7d1f5767f70fb89e56e54f7fd0407e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigScene::derniereCampagne_ { &quot;lastCampaign.txt&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html#l00087">87</a> du fichier <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html">ConfigScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa05ce3cb2e59da9244004a52f94f163e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigScene::derniereConfiguration_ { &quot;lastConfig.bin&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html#l00086">86</a> du fichier <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html">ConfigScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a68d7b5d936342c5cc35c4323abe5a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; ConfigScene::listeCartes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html#l00093">93</a> du fichier <a class="el" href="../../d9/d4c/ConfigScene_8h_source.html">ConfigScene.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Sources/DLL/Configuration/<a class="el" href="../../d9/d4c/ConfigScene_8h_source.html">ConfigScene.h</a></li>
<li>Sources/DLL/Configuration/<a class="el" href="../../d3/dca/ConfigScene_8cpp_source.html">ConfigScene.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d4a/classConfigScene.html">ConfigScene</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:59 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
