<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Arbre/Noeuds/NoeudButoirCirculaire.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d74/_noeud_butoir_circulaire_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NoeudButoirCirculaire.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d74/_noeud_butoir_circulaire_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d91/_noeud_butoir_circulaire_8h.html">NoeudButoirCirculaire.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Utilitaire.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Modele3D.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;OpenGL_Storage/ModeleStorage_Liste.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d2/d34/class_noeud_butoir_circulaire.html#a0106ccf966895d27413faca38ee08009">   33</a></span>&#160;<a class="code" href="../../d2/d34/class_noeud_butoir_circulaire.html#a0106ccf966895d27413faca38ee08009">NoeudButoirCirculaire::NoeudButoirCirculaire</a>(<span class="keyword">const</span> std::string&amp; typeNoeud)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    : <a class="code" href="../../da/d38/class_noeud_composite.html">NoeudComposite</a>{ typeNoeud }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d2/d34/class_noeud_butoir_circulaire.html#a50a642800497407da4239396b626c84b">   48</a></span>&#160;<a class="code" href="../../d2/d34/class_noeud_butoir_circulaire.html#a50a642800497407da4239396b626c84b">NoeudButoirCirculaire::~NoeudButoirCirculaire</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d2/d34/class_noeud_butoir_circulaire.html#a0ce0fab3ebb65c14275533b75934473b">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d34/class_noeud_butoir_circulaire.html#a0ce0fab3ebb65c14275533b75934473b">NoeudButoirCirculaire::afficherConcret</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../da/d38/class_noeud_composite.html#ad440d00734a92e1bd99cdee2ac62bb68">NoeudComposite::afficherConcret</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Sauvegarde de la matrice.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Affichage du modele.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    glPushAttrib(GL_ALL_ATTRIB_BITS);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../da/df4/class_noeud_abstrait.html#a2829edeb2bc03d270ba19c52a47c34d1">colorShift_</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        glTexEnvf(GL_TEXTURE_ENV, GL_TEXTURE_ENV_MODE, GL_BLEND);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../da/df4/class_noeud_abstrait.html#a67859b91d7ce98240b8da2e487171f1c">impossible_</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        glColorMask(0, 1, 1, 1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="../../da/df4/class_noeud_abstrait.html#a7b2d2410f947987765a9ef41fedcc703">selectionne_</a>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        glTexEnvf(GL_TEXTURE_ENV, GL_TEXTURE_ENV_MODE, GL_ADD);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../da/df4/class_noeud_abstrait.html#afb3243add657bec87f220effa0701c96">twin_</a> != <span class="keyword">nullptr</span> &amp;&amp; <a class="code" href="../../da/df4/class_noeud_abstrait.html#afb3243add657bec87f220effa0701c96">twin_</a> != NULL)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="../../da/df4/class_noeud_abstrait.html#afb3243add657bec87f220effa0701c96">twin_</a>-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#a74f5f940080ac20b6fc843e71e9427c7">setTransparent</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="../../da/df4/class_noeud_abstrait.html#aec2caee9f41157bf6b82f0838fb84aff">transparent_</a>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        glEnable(GL_BLEND);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../da/df4/class_noeud_abstrait.html#afb3243add657bec87f220effa0701c96">twin_</a> != <span class="keyword">nullptr</span> &amp;&amp; <a class="code" href="../../da/df4/class_noeud_abstrait.html#afb3243add657bec87f220effa0701c96">twin_</a> != NULL)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="../../da/df4/class_noeud_abstrait.html#afb3243add657bec87f220effa0701c96">twin_</a>-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#a74f5f940080ac20b6fc843e71e9427c7">setTransparent</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../da/df4/class_noeud_abstrait.html#afb3243add657bec87f220effa0701c96">twin_</a> != <span class="keyword">nullptr</span> &amp;&amp; <a class="code" href="../../da/df4/class_noeud_abstrait.html#afb3243add657bec87f220effa0701c96">twin_</a> != NULL)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="../../da/df4/class_noeud_abstrait.html#a7b2d2410f947987765a9ef41fedcc703">selectionne_</a> &amp;&amp; !<a class="code" href="../../da/df4/class_noeud_abstrait.html#afb3243add657bec87f220effa0701c96">twin_</a>-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#a8fb7a3313ce4d361ef7ec8e45ba8add5">estSelectionne</a>())</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="../../da/df4/class_noeud_abstrait.html#afb3243add657bec87f220effa0701c96">twin_</a>-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#a74f5f940080ac20b6fc843e71e9427c7">setTransparent</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="../../da/df4/class_noeud_abstrait.html#ae8a66829b09228bb7091481234abb672">liste_</a>-&gt;dessiner();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    glPopAttrib();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Restauration de la matrice.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d2/d34/class_noeud_butoir_circulaire.html#a74ce994f5ab1066cb4d5f2cda4dbd8a7">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d34/class_noeud_butoir_circulaire.html#a74ce994f5ab1066cb4d5f2cda4dbd8a7">NoeudButoirCirculaire::animer</a>(<span class="keywordtype">float</span> temps)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d2/d34/class_noeud_butoir_circulaire.html#a352bc22a9bdbd3fd4ba24048a52e2f5b">  121</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d2/d34/class_noeud_butoir_circulaire.html#a352bc22a9bdbd3fd4ba24048a52e2f5b">NoeudButoirCirculaire::accepterVisiteur</a>(<a class="code" href="../../df/d41/class_visiteur_abstrait.html">VisiteurAbstrait</a>* vis)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> reussi = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (vis-&gt;<a class="code" href="../../df/d41/class_visiteur_abstrait.html#a71d6f684528356584f9d2c25763411de">traiter</a>(<span class="keyword">this</span>))</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        reussi = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> reussi;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="ttc" id="class_noeud_abstrait_html_ae8a66829b09228bb7091481234abb672"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#ae8a66829b09228bb7091481234abb672">NoeudAbstrait::liste_</a></div><div class="ttdeci">modele::opengl_storage::OpenGL_Liste const * liste_</div><div class="ttdoc">Storage pour le dessin du modele. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00285">NoeudAbstrait.h:285</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a67859b91d7ce98240b8da2e487171f1c"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a67859b91d7ce98240b8da2e487171f1c">NoeudAbstrait::impossible_</a></div><div class="ttdeci">bool impossible_</div><div class="ttdoc">Impossibilite de position. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00303">NoeudAbstrait.h:303</a></div></div>
<div class="ttc" id="class_noeud_composite_html"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html">NoeudComposite</a></div><div class="ttdoc">Implantation d&#39;un noeud du patron composite qui peut posseder des enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dc6/_noeud_composite_8h_source.html#l00030">NoeudComposite.h:30</a></div></div>
<div class="ttc" id="class_noeud_butoir_circulaire_html_a0106ccf966895d27413faca38ee08009"><div class="ttname"><a href="../../d2/d34/class_noeud_butoir_circulaire.html#a0106ccf966895d27413faca38ee08009">NoeudButoirCirculaire::NoeudButoirCirculaire</a></div><div class="ttdeci">NoeudButoirCirculaire(const std::string &amp;typeNoeud)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d74/_noeud_butoir_circulaire_8cpp_source.html#l00033">NoeudButoirCirculaire.cpp:33</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a7b2d2410f947987765a9ef41fedcc703"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a7b2d2410f947987765a9ef41fedcc703">NoeudAbstrait::selectionne_</a></div><div class="ttdeci">bool selectionne_</div><div class="ttdoc">Selection du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00265">NoeudAbstrait.h:265</a></div></div>
<div class="ttc" id="class_visiteur_abstrait_html"><div class="ttname"><a href="../../df/d41/class_visiteur_abstrait.html">VisiteurAbstrait</a></div><div class="ttdoc">Interface du patron Visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00036">VisiteurAbstrait.h:36</a></div></div>
<div class="ttc" id="class_visiteur_abstrait_html_a71d6f684528356584f9d2c25763411de"><div class="ttname"><a href="../../df/d41/class_visiteur_abstrait.html#a71d6f684528356584f9d2c25763411de">VisiteurAbstrait::traiter</a></div><div class="ttdeci">virtual bool traiter(ArbreRenduINF2990 *arbre)</div><div class="ttdoc">Traiter une operation sur l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00047">VisiteurAbstrait.h:47</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_aec2caee9f41157bf6b82f0838fb84aff"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#aec2caee9f41157bf6b82f0838fb84aff">NoeudAbstrait::transparent_</a></div><div class="ttdeci">bool transparent_</div><div class="ttdoc">Transparence. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00300">NoeudAbstrait.h:300</a></div></div>
<div class="ttc" id="class_noeud_butoir_circulaire_html_a352bc22a9bdbd3fd4ba24048a52e2f5b"><div class="ttname"><a href="../../d2/d34/class_noeud_butoir_circulaire.html#a352bc22a9bdbd3fd4ba24048a52e2f5b">NoeudButoirCirculaire::accepterVisiteur</a></div><div class="ttdeci">virtual bool accepterVisiteur(VisiteurAbstrait *vis)</div><div class="ttdoc">Accepte un visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d74/_noeud_butoir_circulaire_8cpp_source.html#l00121">NoeudButoirCirculaire.cpp:121</a></div></div>
<div class="ttc" id="class_noeud_composite_html_ad440d00734a92e1bd99cdee2ac62bb68"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html#ad440d00734a92e1bd99cdee2ac62bb68">NoeudComposite::afficherConcret</a></div><div class="ttdeci">virtual void afficherConcret() const </div><div class="ttdoc">Affiche le noeud de maniere concrete. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d9c/_noeud_composite_8cpp_source.html#l00455">NoeudComposite.cpp:455</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a8fb7a3313ce4d361ef7ec8e45ba8add5"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a8fb7a3313ce4d361ef7ec8e45ba8add5">NoeudAbstrait::estSelectionne</a></div><div class="ttdeci">bool estSelectionne() const </div><div class="ttdoc">Verifie si le noeud est selectionne. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00519">NoeudAbstrait.h:519</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a74f5f940080ac20b6fc843e71e9427c7"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a74f5f940080ac20b6fc843e71e9427c7">NoeudAbstrait::setTransparent</a></div><div class="ttdeci">virtual void setTransparent(bool transparent)</div><div class="ttdoc">Selectionner transparence. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00636">NoeudAbstrait.cpp:636</a></div></div>
<div class="ttc" id="_noeud_butoir_circulaire_8h_html"><div class="ttname"><a href="../../d8/d91/_noeud_butoir_circulaire_8h.html">NoeudButoirCirculaire.h</a></div></div>
<div class="ttc" id="class_noeud_butoir_circulaire_html_a50a642800497407da4239396b626c84b"><div class="ttname"><a href="../../d2/d34/class_noeud_butoir_circulaire.html#a50a642800497407da4239396b626c84b">NoeudButoirCirculaire::~NoeudButoirCirculaire</a></div><div class="ttdeci">~NoeudButoirCirculaire()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d74/_noeud_butoir_circulaire_8cpp_source.html#l00048">NoeudButoirCirculaire.cpp:48</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a2829edeb2bc03d270ba19c52a47c34d1"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a2829edeb2bc03d270ba19c52a47c34d1">NoeudAbstrait::colorShift_</a></div><div class="ttdeci">bool colorShift_</div><div class="ttdoc">Couleur du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00297">NoeudAbstrait.h:297</a></div></div>
<div class="ttc" id="class_noeud_butoir_circulaire_html_a0ce0fab3ebb65c14275533b75934473b"><div class="ttname"><a href="../../d2/d34/class_noeud_butoir_circulaire.html#a0ce0fab3ebb65c14275533b75934473b">NoeudButoirCirculaire::afficherConcret</a></div><div class="ttdeci">virtual void afficherConcret() const </div><div class="ttdoc">Surchage de la methode qui affiche l&#39;objet. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d74/_noeud_butoir_circulaire_8cpp_source.html#l00062">NoeudButoirCirculaire.cpp:62</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_afb3243add657bec87f220effa0701c96"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#afb3243add657bec87f220effa0701c96">NoeudAbstrait::twin_</a></div><div class="ttdeci">NoeudAbstrait * twin_</div><div class="ttdoc">Si jumeau, autrement nullptr. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00244">NoeudAbstrait.h:244</a></div></div>
<div class="ttc" id="class_noeud_butoir_circulaire_html_a74ce994f5ab1066cb4d5f2cda4dbd8a7"><div class="ttname"><a href="../../d2/d34/class_noeud_butoir_circulaire.html#a74ce994f5ab1066cb4d5f2cda4dbd8a7">NoeudButoirCirculaire::animer</a></div><div class="ttdeci">virtual void animer(float temps)</div><div class="ttdoc">Surchage de la methode qui anime l&#39;objet. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d74/_noeud_butoir_circulaire_8cpp_source.html#l00107">NoeudButoirCirculaire.cpp:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_62d639a286ecc255a3a5ac9c06fd99c9.html">Arbre</a></li><li class="navelem"><a class="el" href="../../dir_e82573f31c5b178adacdeab0db63caa9.html">Noeuds</a></li><li class="navelem"><a class="el" href="../../d2/d74/_noeud_butoir_circulaire_8cpp.html">NoeudButoirCirculaire.cpp</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:37 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
