<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Visiteurs/VisiteurSelectionInverseMultiple.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/df5/_visiteur_selection_inverse_multiple_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisiteurSelectionInverseMultiple.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/df5/_visiteur_selection_inverse_multiple_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/df3/_visiteur_selection_inverse_multiple_8h.html">VisiteurSelectionInverseMultiple.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Arbre/ArbreRenduINF2990.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Arbre/Noeuds/NoeudTable.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Utilitaire.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="../../dc/d3f/class_visiteur_selection_inverse_multiple.html#afed212824d7562391a9ad5359d331b06">VisiteurSelectionInverseMultiple::VisiteurSelectionInverseMultiple</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dc/d3f/class_visiteur_selection_inverse_multiple.html#afed212824d7562391a9ad5359d331b06">   41</a></span>&#160;<a class="code" href="../../dc/d3f/class_visiteur_selection_inverse_multiple.html#afed212824d7562391a9ad5359d331b06">VisiteurSelectionInverseMultiple::VisiteurSelectionInverseMultiple</a>(glm::dvec3 selectionBasGauche, glm::dvec3 selectionHautDroit)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;:nbObjetsSelectionne_{ 0 }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    selectionBasGauche_ = selectionBasGauche;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    selectionHautDroit_ = selectionHautDroit;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../dc/d3f/class_visiteur_selection_inverse_multiple.html#a79f44c041ceb1429793bad1f3edd20be">   58</a></span>&#160;<a class="code" href="../../dc/d3f/class_visiteur_selection_inverse_multiple.html#a79f44c041ceb1429793bad1f3edd20be">VisiteurSelectionInverseMultiple::~VisiteurSelectionInverseMultiple</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../dc/d3f/class_visiteur_selection_inverse_multiple.html#a712557866fcb2ebae9cc7a271ac0cbcd">   75</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dc/d3f/class_visiteur_selection_inverse_multiple.html#a712557866fcb2ebae9cc7a271ac0cbcd">VisiteurSelectionInverseMultiple::traiter</a>(<a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a>* arbre)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Traiter les enfants de l&#39;arbre de rendu</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code" href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; arbre-&gt;<a class="code" href="../../da/d38/class_noeud_composite.html#a87b0010b4dc77c69c6114a70f3de73bd">obtenirNombreEnfants</a>(); <a class="code" href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        arbre-&gt;<a class="code" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a4aa11fcea861f642d11664e1308f2278">getEnfant</a>(<a class="code" href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>)-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#a6b4a6eb33872fe1d3d73c0c1fa70ccd8">accepterVisiteur</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../dc/d3f/class_visiteur_selection_inverse_multiple.html#aaa9f2e4b64a22bb5ae2655cb6b3f3a78">   99</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dc/d3f/class_visiteur_selection_inverse_multiple.html#a712557866fcb2ebae9cc7a271ac0cbcd">VisiteurSelectionInverseMultiple::traiter</a>(<a class="code" href="../../de/d5c/class_noeud_table.html">NoeudTable</a>* table)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Traiter les enfants selectionnes de la table</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code" href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; table-&gt;<a class="code" href="../../da/d38/class_noeud_composite.html#a87b0010b4dc77c69c6114a70f3de73bd">obtenirNombreEnfants</a>(); <a class="code" href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        table-&gt;<a class="code" href="../../de/d5c/class_noeud_table.html#a4f384bf689c357a1180d213e158d33de">getEnfant</a>(<a class="code" href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>)-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#a6b4a6eb33872fe1d3d73c0c1fa70ccd8">accepterVisiteur</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../dc/d3f/class_visiteur_selection_inverse_multiple.html#a575fadac7faf4e1c1e96c990a1075af8">  124</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dc/d3f/class_visiteur_selection_inverse_multiple.html#a712557866fcb2ebae9cc7a271ac0cbcd">VisiteurSelectionInverseMultiple::traiter</a>(<a class="code" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a>* noeud)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (noeud-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#aa3f3a34571af62de0da5db2d8f54f690">estSelectionnable</a>())</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// Obtenir origine du noeud</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        glm::dvec3 origine = noeud-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#a62d73f67c3b33e2cb106630bd1736a58">obtenirPositionRelative</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// Obtenir les 4 coins de la boite englobante</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        glm::dvec3 v1, v2, v3, v4;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        noeud-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#a1d1ec6f883587620a7710a958d746ac2">obtenirVecteursBoite</a>(v1, v2, v3, v4);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// Definir leur position dans le monde</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        v1.x = v1.x + origine.x;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        v1.y = v1.y + origine.y;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        v2.x = v2.x + origine.x;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        v2.y = v2.y + origine.y;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        v3.x = v3.x + origine.x;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        v3.y = v3.y + origine.y;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        v4.x = v4.x + origine.x;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        v4.y = v4.y + origine.y;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">bool</span> estAInverser = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// Verifier si un des coin est a l&#39;interieur du rectangle elastique</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (utilitaire::DANS_LIMITESXY(v1.x, selectionBasGauche_.x, selectionHautDroit_.x,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            v1.y, selectionBasGauche_.y, selectionHautDroit_.y) ||</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            utilitaire::DANS_LIMITESXY(v2.x, selectionBasGauche_.x, selectionHautDroit_.x,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            v2.y, selectionBasGauche_.y, selectionHautDroit_.y) ||</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            utilitaire::DANS_LIMITESXY(v3.x, selectionBasGauche_.x, selectionHautDroit_.x,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            v3.y, selectionBasGauche_.y, selectionHautDroit_.y) ||</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            utilitaire::DANS_LIMITESXY(v4.x, selectionBasGauche_.x, selectionHautDroit_.x,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            v4.y, selectionBasGauche_.y, selectionHautDroit_.y))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            estAInverser = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            glm::dvec3 selectionHautGauche(selectionBasGauche_.x, selectionHautDroit_.y, 0.0);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            glm::dvec3 selectionBasDroit(selectionHautDroit_.x, selectionBasGauche_.y, 0.0);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">// Verifier si un des coin du rectangle elastique est a l&#39;interieur de la boite du noeud</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> (noeud-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#a53b5c399182a73215dc4d300a14c707a">pointEstDansBoite</a>(selectionBasGauche_) ||</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                noeud-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#a53b5c399182a73215dc4d300a14c707a">pointEstDansBoite</a>(selectionHautDroit_) ||</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                noeud-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#a53b5c399182a73215dc4d300a14c707a">pointEstDansBoite</a>(selectionHautGauche) ||</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                noeud-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#a53b5c399182a73215dc4d300a14c707a">pointEstDansBoite</a>(selectionBasDroit))</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                estAInverser = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="comment">// Verifier s&#39;il y a intersection entre un des segments du carre elastique</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="comment">// et un des cotes de la boite englobante du noeud</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">if</span> (utilitaire::intersectionDeuxSegments(selectionBasGauche_, selectionHautGauche, v1, v2) ||</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    utilitaire::intersectionDeuxSegments(selectionBasGauche_, selectionHautGauche, v2, v3) ||</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    utilitaire::intersectionDeuxSegments(selectionBasGauche_, selectionHautGauche, v3, v4) ||</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    utilitaire::intersectionDeuxSegments(selectionBasGauche_, selectionHautGauche, v4, v1) ||</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    utilitaire::intersectionDeuxSegments(selectionHautGauche, selectionHautDroit_, v1, v2) ||</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    utilitaire::intersectionDeuxSegments(selectionHautGauche, selectionHautDroit_, v2, v3) ||</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    utilitaire::intersectionDeuxSegments(selectionHautGauche, selectionHautDroit_, v3, v4) ||</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    utilitaire::intersectionDeuxSegments(selectionHautGauche, selectionHautDroit_, v4, v1) ||</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    utilitaire::intersectionDeuxSegments(selectionHautDroit_, selectionBasDroit, v1, v2) ||</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    utilitaire::intersectionDeuxSegments(selectionHautDroit_, selectionBasDroit, v2, v3) ||</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    utilitaire::intersectionDeuxSegments(selectionHautDroit_, selectionBasDroit, v3, v4) ||</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    utilitaire::intersectionDeuxSegments(selectionHautDroit_, selectionBasDroit, v4, v1) ||</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    utilitaire::intersectionDeuxSegments(selectionBasDroit, selectionBasGauche_, v1, v2) ||</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    utilitaire::intersectionDeuxSegments(selectionBasDroit, selectionBasGauche_, v2, v3) ||</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    utilitaire::intersectionDeuxSegments(selectionBasDroit, selectionBasGauche_, v3, v4) ||</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    utilitaire::intersectionDeuxSegments(selectionBasDroit, selectionBasGauche_, v4, v1))</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    estAInverser = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> (estAInverser)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">// std::cout &lt;&lt; &quot;Noeud de type &quot; &lt;&lt; noeud-&gt;getType() &lt;&lt; &quot; selection inverse &quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            noeud-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#a0f39647390d357d8662a870f0c76242c">assignerSelection</a>(!noeud-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#a8fb7a3313ce4d361ef7ec8e45ba8add5">estSelectionne</a>());</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (noeud-&gt;<a class="code" href="../../da/df4/class_noeud_abstrait.html#a8fb7a3313ce4d361ef7ec8e45ba8add5">estSelectionne</a>())</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            nbObjetsSelectionne_++;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="ttc" id="class_noeud_table_html_a4f384bf689c357a1180d213e158d33de"><div class="ttname"><a href="../../de/d5c/class_noeud_table.html#a4f384bf689c357a1180d213e158d33de">NoeudTable::getEnfant</a></div><div class="ttdeci">virtual NoeudAbstrait * getEnfant(int i)</div><div class="ttdoc">Retourne l&#39;enfant du noeud courant. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d26/_noeud_table_8h_source.html#l00043">NoeudTable.h:43</a></div></div>
<div class="ttc" id="class_visiteur_selection_inverse_multiple_html_afed212824d7562391a9ad5359d331b06"><div class="ttname"><a href="../../dc/d3f/class_visiteur_selection_inverse_multiple.html#afed212824d7562391a9ad5359d331b06">VisiteurSelectionInverseMultiple::VisiteurSelectionInverseMultiple</a></div><div class="ttdeci">VisiteurSelectionInverseMultiple(glm::dvec3 selectionBasGauche, glm::dvec3 selectionHautDroit)</div><div class="ttdoc">Constructeur par parametre. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df5/_visiteur_selection_inverse_multiple_8cpp_source.html#l00041">VisiteurSelectionInverseMultiple.cpp:41</a></div></div>
<div class="ttc" id="class_noeud_composite_html_a87b0010b4dc77c69c6114a70f3de73bd"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html#a87b0010b4dc77c69c6114a70f3de73bd">NoeudComposite::obtenirNombreEnfants</a></div><div class="ttdeci">virtual unsigned int obtenirNombreEnfants() const </div><div class="ttdoc">Obtient le nombre d&#39;enfants du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d9c/_noeud_composite_8cpp_source.html#l00275">NoeudComposite.cpp:275</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a6b4a6eb33872fe1d3d73c0c1fa70ccd8"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a6b4a6eb33872fe1d3d73c0c1fa70ccd8">NoeudAbstrait::accepterVisiteur</a></div><div class="ttdeci">virtual bool accepterVisiteur(VisiteurAbstrait *vis)</div><div class="ttdoc">Accepter un visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00481">NoeudAbstrait.cpp:481</a></div></div>
<div class="ttc" id="class_noeud_table_html"><div class="ttname"><a href="../../de/d5c/class_noeud_table.html">NoeudTable</a></div><div class="ttdoc">Classe qui represente une table. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d26/_noeud_table_8h_source.html#l00024">NoeudTable.h:24</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a1d1ec6f883587620a7710a958d746ac2"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a1d1ec6f883587620a7710a958d746ac2">NoeudAbstrait::obtenirVecteursBoite</a></div><div class="ttdeci">virtual void obtenirVecteursBoite(glm::dvec3 &amp;v1, glm::dvec3 &amp;v2, glm::dvec3 &amp;v3, glm::dvec3 &amp;v4)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00533">NoeudAbstrait.cpp:533</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a53b5c399182a73215dc4d300a14c707a"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a53b5c399182a73215dc4d300a14c707a">NoeudAbstrait::pointEstDansBoite</a></div><div class="ttdeci">virtual bool pointEstDansBoite(glm::dvec3 point)</div><div class="ttdoc">Cette fonction teste si un point se trouve dans la bo�te englobante. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5d/_noeud_abstrait_8cpp_source.html#l00684">NoeudAbstrait.cpp:684</a></div></div>
<div class="ttc" id="class_visiteur_selection_inverse_multiple_html_a79f44c041ceb1429793bad1f3edd20be"><div class="ttname"><a href="../../dc/d3f/class_visiteur_selection_inverse_multiple.html#a79f44c041ceb1429793bad1f3edd20be">VisiteurSelectionInverseMultiple::~VisiteurSelectionInverseMultiple</a></div><div class="ttdeci">~VisiteurSelectionInverseMultiple()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df5/_visiteur_selection_inverse_multiple_8cpp_source.html#l00058">VisiteurSelectionInverseMultiple.cpp:58</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a0f39647390d357d8662a870f0c76242c"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a0f39647390d357d8662a870f0c76242c">NoeudAbstrait::assignerSelection</a></div><div class="ttdeci">void assignerSelection(bool selectionne)</div><div class="ttdoc">ecrit l&#39;etat de la selection du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00454">NoeudAbstrait.h:454</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></div><div class="ttdoc">Classe qui represente l&#39;arbre de rendu specifique au projet de INF2990. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/_arbre_rendu_i_n_f2990_8h_source.html#l00032">ArbreRenduINF2990.h:32</a></div></div>
<div class="ttc" id="_facade_interface_native_8cpp_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="../../d7/d39/_facade_interface_native_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d39/_facade_interface_native_8cpp_source.html#l01046">FacadeInterfaceNative.cpp:1046</a></div></div>
<div class="ttc" id="_visiteur_selection_inverse_multiple_8h_html"><div class="ttname"><a href="../../d9/df3/_visiteur_selection_inverse_multiple_8h.html">VisiteurSelectionInverseMultiple.h</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a8fb7a3313ce4d361ef7ec8e45ba8add5"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a8fb7a3313ce4d361ef7ec8e45ba8add5">NoeudAbstrait::estSelectionne</a></div><div class="ttdeci">bool estSelectionne() const </div><div class="ttdoc">Verifie si le noeud est selectionne. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00519">NoeudAbstrait.h:519</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_aa3f3a34571af62de0da5db2d8f54f690"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#aa3f3a34571af62de0da5db2d8f54f690">NoeudAbstrait::estSelectionnable</a></div><div class="ttdeci">bool estSelectionnable() const </div><div class="ttdoc">Verifie si le noeud est selectionnable. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00585">NoeudAbstrait.h:585</a></div></div>
<div class="ttc" id="class_visiteur_selection_inverse_multiple_html_a712557866fcb2ebae9cc7a271ac0cbcd"><div class="ttname"><a href="../../dc/d3f/class_visiteur_selection_inverse_multiple.html#a712557866fcb2ebae9cc7a271ac0cbcd">VisiteurSelectionInverseMultiple::traiter</a></div><div class="ttdeci">virtual bool traiter(ArbreRenduINF2990 *arbre)</div><div class="ttdoc">Traiter une operation sur l&#39;arbre de rendu et ses enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df5/_visiteur_selection_inverse_multiple_8cpp_source.html#l00075">VisiteurSelectionInverseMultiple.cpp:75</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00048">NoeudAbstrait.h:48</a></div></div>
<div class="ttc" id="class_arbre_rendu_i_n_f2990_html_a4aa11fcea861f642d11664e1308f2278"><div class="ttname"><a href="../../da/dcf/class_arbre_rendu_i_n_f2990.html#a4aa11fcea861f642d11664e1308f2278">ArbreRenduINF2990::getEnfant</a></div><div class="ttdeci">NoeudAbstrait * getEnfant(int position) const </div><div class="ttdoc">Obtenir le ieme enfant de l&#39;arbre. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d39/_arbre_rendu_i_n_f2990_8cpp_source.html#l00142">ArbreRenduINF2990.cpp:142</a></div></div>
<div class="ttc" id="class_noeud_abstrait_html_a62d73f67c3b33e2cb106630bd1736a58"><div class="ttname"><a href="../../da/df4/class_noeud_abstrait.html#a62d73f67c3b33e2cb106630bd1736a58">NoeudAbstrait::obtenirPositionRelative</a></div><div class="ttdeci">const glm::dvec3 &amp; obtenirPositionRelative() const </div><div class="ttdoc">Obtient la position relative du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d75/_noeud_abstrait_8h_source.html#l00368">NoeudAbstrait.h:368</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_7d87219ddab679acc20c941422b2a09d.html">Visiteurs</a></li><li class="navelem"><a class="el" href="../../d5/df5/_visiteur_selection_inverse_multiple_8cpp.html">VisiteurSelectionInverseMultiple.cpp</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:38 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
