<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/InterfaceGraphique/Program.cs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d7a/Program_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d7a/Program_8cs.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Diagnostics;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Text;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html">   32</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html">Program</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a0769302bac220875c478c1e54a1a28e4">   34</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a0769302bac220875c478c1e54a1a28e4">NB_IMAGES_PAR_SECONDE</a> = 60; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#aaae577920052d26e9cbee669ffd21870">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html">CustomConsoleHandler</a> <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#aaae577920052d26e9cbee669ffd21870">myCustomConsole</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a5023c7b47780cb67aafce02988351b08">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Object <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a5023c7b47780cb67aafce02988351b08">unLock</a> = <span class="keyword">new</span> Object();</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a83e5b98572d748d53d07b57a20bf7901">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a83e5b98572d748d53d07b57a20bf7901">peutAfficher</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#aaa07d00513da3655affcceded4970351">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#aaa07d00513da3655affcceded4970351">tempBool</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#adf12895d4a84942d44c469a9d6849b3f">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#adf12895d4a84942d44c469a9d6849b3f">playerName</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a25c748385768b3cf207de9f7e0906434">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html">MainMenu</a> <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a25c748385768b3cf207de9f7e0906434">mMenu</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a35082ec68c9c4355ab7b6c662b0b3b42">   41</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> TimeSpan <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a35082ec68c9c4355ab7b6c662b0b3b42">dernierTemps</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a7fb2e08454e8e0bd5eded99a540fab51">   42</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> TimeSpan <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a7fb2e08454e8e0bd5eded99a540fab51">tempsAccumule</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#acbb620104c552009115bbbb80dc1471e">   43</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Stopwatch <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#acbb620104c552009115bbbb80dc1471e">chrono</a> = Stopwatch.StartNew(); </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a93d66d57335bc799b2b724b37e7aec1f">   44</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a93d66d57335bc799b2b724b37e7aec1f">RAFRAICHISSEMENT</a> = 10;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#ab04eb16bdbe39ba584ebbc7f03dd3cbb">   45</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> TimeSpan <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#ab04eb16bdbe39ba584ebbc7f03dd3cbb">tempsEcouleVoulu</a> = TimeSpan.FromTicks(TimeSpan.TicksPerSecond / (NB_IMAGES_PAR_SECONDE * RAFRAICHISSEMENT)); </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#aa5c003d7ae3707315cb66bd4cb128e80">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#aa5c003d7ae3707315cb66bd4cb128e80">compteurFrames</a> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#ae1b5ec96c71313686d27a3a0c7a24657">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#ae1b5ec96c71313686d27a3a0c7a24657">customConsoleActive</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a6c58e786019006dfac5241cfe24d978a">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a6c58e786019006dfac5241cfe24d978a">helpMenu</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a6c969405d30ccb4dacc9dc1e83be1ee3">   49</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a6c969405d30ccb4dacc9dc1e83be1ee3">noWarnings</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#ab39de3b8d6cb7dd03027467c08f82f55">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> StringBuilder <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#ab39de3b8d6cb7dd03027467c08f82f55">couvercle</a> = <span class="keyword">new</span> StringBuilder(<span class="stringliteral">&quot;stone&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a09e7e1c3c30df483c001504f2e5937b8">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> StringBuilder <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a09e7e1c3c30df483c001504f2e5937b8">spooky</a> = <span class="keyword">new</span> StringBuilder(<span class="stringliteral">&quot;spooky&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [STAThread]</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a9aeb8768ad67ed21f795d6eee48c47a9">   64</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a9aeb8768ad67ed21f795d6eee48c47a9">Main</a>(<span class="keywordtype">string</span>[] args)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (args.Length != 0)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">/*if (args[0] == &quot;testsC++&quot;)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">                    if (FonctionsNatives.executerTests())</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">                    {</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">                        Console.WriteLine(&quot;Echec d&#39;un ou plusieurs tests.&quot;);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">                        string s1 = System.Console.ReadLine();</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">                    else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">                    {</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">                        Console.WriteLine(&quot;Tests reussis.&quot;);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">                        string s1 = System.Console.ReadLine();</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">                    return;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">                else */</span><span class="keywordflow">if</span> (args[0] == <span class="stringliteral">&quot;nowarnings&quot;</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    noWarnings = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (!noWarnings)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                DialogResult dialogResult = MessageBox.Show(<span class="stringliteral">&quot;Voulez vous utiliser la console Windows native, ou la console &quot;</span> +</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="stringliteral">&quot;sur mesure avec interface graphique? YES pour la console native, NO pour la console GUI.&quot;</span>, <span class="stringliteral">&quot;Utilisation de la console ?&quot;</span>, MessageBoxButtons.YesNo, MessageBoxIcon.Question);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (dialogResult == DialogResult.No)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    DialogResult dialogResult2 = MessageBox.Show(<span class="stringliteral">&quot;Cette console est encore experimentale. Avertissement: &quot;</span> +</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="stringliteral">&quot;pour la correction des SRS, ne pas utiliser ce mode. Voulez vous toujours utilisez cette console ?&quot;</span>, <span class="stringliteral">&quot;Etes vous sur ?&quot;</span>, MessageBoxButtons.YesNo, MessageBoxIcon.Warning);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">if</span> (dialogResult2 == DialogResult.Yes)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        customConsoleActive = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dialogResult2 == DialogResult.No)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        customConsoleActive = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dialogResult == DialogResult.Yes)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    customConsoleActive = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            chrono.Start();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            Application.Idle += <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#af51bcc84fd402db8d6f77143690fa443">ExecuterQuandInactif</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Application.EnableVisualStyles();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Application.SetCompatibleTextRenderingDefault(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            myCustomConsole = <span class="keyword">new</span> <a class="code" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html">CustomConsoleHandler</a>(customConsoleActive);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (!noWarnings)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">string</span> warningMessage = <span class="stringliteral">&quot;\nNous ne sommes pas responsables des bogues et problemes qui pourraient survenir dans cette situation.\n&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordtype">string</span> machineName = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Environment.MachineName;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">string</span> warningMessageM = <span class="stringliteral">&quot;Vous ne semblez pas etre sur une des machines du L-4810 ou du L-4818&quot;</span> + warningMessage;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (!(machineName.Contains(<span class="stringliteral">&quot;L-4810&quot;</span>) || machineName.Contains(<span class="stringliteral">&quot;L-4818&quot;</span>)))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    MessageBox.Show(warningMessageM, <span class="stringliteral">&quot;AVERTISSEMENT&quot;</span>, MessageBoxButtons.OK, MessageBoxIcon.Warning);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordtype">string</span> windowsName = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Environment.MachineName;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordtype">string</span> warningMessageW = <span class="stringliteral">&quot;Vous ne semblez pas etre sur une version de Windows 7 ou plus recent.\n&quot;</span> + warningMessageM;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (!(<a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Environment.OSVersion.Version.Major &gt;= 6 &amp;&amp;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Environment.OSVersion.Version.Minor &gt;= 1))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    MessageBox.Show(warningMessageW, <span class="stringliteral">&quot;AVERTISSEMENT&quot;</span>, MessageBoxButtons.OK, MessageBoxIcon.Warning);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// FIN DE L&#39;EXEMPLE A DELETE</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            mMenu = <span class="keyword">new</span> <a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html">MainMenu</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Application.Run(mMenu);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#af51bcc84fd402db8d6f77143690fa443">  145</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#af51bcc84fd402db8d6f77143690fa443">ExecuterQuandInactif</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">FonctionsNatives</a>.<a class="code" href="../../d6/d9b/structInterfaceGraphique_1_1FonctionsNatives_1_1Message.html">Message</a> message;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">while</span> (!<a class="code" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">FonctionsNatives</a>.<a class="code" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#aa945b556144e1ae8c9fe827efe8ed5df">PeekMessage</a>(out message, IntPtr.Zero, 0, 0, 0))</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                TimeSpan currentTime = chrono.Elapsed;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                TimeSpan elapsedTime = currentTime - <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a35082ec68c9c4355ab7b6c662b0b3b42">dernierTemps</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                dernierTemps = currentTime;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                tempsAccumule += elapsedTime;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;               </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span> (tempsAccumule &gt;= tempsEcouleVoulu)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    lock (unLock)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keywordtype">double</span> tempsInterAffichage = (double)tempsAccumule.Ticks / TimeSpan.TicksPerSecond;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                      </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        if (mMenu.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#ad78f3517b70f8a4d3bbd836232105bac">modeEdit</a> != null &amp;&amp; peutAfficher)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            mMenu.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#ad78f3517b70f8a4d3bbd836232105bac">modeEdit</a>.<a class="code" href="../../de/d15/classInterfaceGraphique_1_1Editeur.html#a33d00ddb7b13eafc35f572e289834008">MettreAJour</a>(tempsInterAffichage);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mMenu.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a2672a959fb2e60f7fdded2f864400f13">modeJeuMain</a> != null &amp;&amp; peutAfficher)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            mMenu.<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a2672a959fb2e60f7fdded2f864400f13">modeJeuMain</a>.<a class="code" href="../../da/d06/classInterfaceGraphique_1_1ModeJeu.html#abaf3c27427d13faa31884dbcf7528af9">MettreAJour</a>(tempsInterAffichage);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        compteurFrames++;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="keywordflow">if</span> (compteurFrames &gt;= RAFRAICHISSEMENT)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            compteurFrames = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            <span class="keywordflow">if</span> (customConsoleActive)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                myCustomConsole.<a class="code" href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#a9a0a55b4bd4d3baf4204eafaa44454cd">UpdateConsoleTexte</a>(<a class="code" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">FonctionsNatives</a>.<a class="code" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a50702753571a0b5cc15dc0ee30b24fab">obtenirCout</a>());</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    tempsAccumule = TimeSpan.Zero;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="../../d9/d33/classInterfaceGraphique_1_1FullScreen.html">  195</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d9/d33/classInterfaceGraphique_1_1FullScreen.html">FullScreen</a></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="../../d9/d33/classInterfaceGraphique_1_1FullScreen.html#a75dd75b499c9919dd7c524a5ac8b1a61">  207</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d33/classInterfaceGraphique_1_1FullScreen.html#a75dd75b499c9919dd7c524a5ac8b1a61">EnterFullScreenMode</a>(Form targetForm)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            targetForm.WindowState = FormWindowState.Normal;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span> (targetForm is <a class="code" href="../../da/d06/classInterfaceGraphique_1_1ModeJeu.html">ModeJeu</a>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;               targetForm.FormBorderStyle = FormBorderStyle.None;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            targetForm.WindowState = FormWindowState.Maximized;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="../../d9/d33/classInterfaceGraphique_1_1FullScreen.html#a07397ba7f1284cc89cab435065401c33">  227</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d33/classInterfaceGraphique_1_1FullScreen.html#a07397ba7f1284cc89cab435065401c33">LeaveFullScreenMode</a>(Form targetForm)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            targetForm.FormBorderStyle = <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms.FormBorderStyle.Sizable;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            targetForm.WindowState = FormWindowState.Normal;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="../../d9/d33/classInterfaceGraphique_1_1FullScreen.html#a2ddb2d1da8c1fec1986b515b2ffb0d7f">  243</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../d9/d33/classInterfaceGraphique_1_1FullScreen.html#a2ddb2d1da8c1fec1986b515b2ffb0d7f">IsFullScreen</a>(Form targetForm)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">return</span> (targetForm.WindowState == FormWindowState.Maximized);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="../../d9/d31/classInterfaceGraphique_1_1Touches.html">  260</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d9/d31/classInterfaceGraphique_1_1Touches.html">Touches</a></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="../../d9/d31/classInterfaceGraphique_1_1Touches.html#a2c5a9610c5a9cafa2b034f9ebfec9d93">  262</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d31/classInterfaceGraphique_1_1Touches.html#a2c5a9610c5a9cafa2b034f9ebfec9d93">PGJ1</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="../../d9/d31/classInterfaceGraphique_1_1Touches.html#a6c3852e64784c8cfe1531fb6285d0102">  263</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d31/classInterfaceGraphique_1_1Touches.html#a6c3852e64784c8cfe1531fb6285d0102">PGJ2</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="../../d9/d31/classInterfaceGraphique_1_1Touches.html#af40c24b96d4d7ee154da1fbaa37c274f">  264</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d31/classInterfaceGraphique_1_1Touches.html#af40c24b96d4d7ee154da1fbaa37c274f">PDJ1</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="../../d9/d31/classInterfaceGraphique_1_1Touches.html#a57a601ee4d47c012c574d4093cb62202">  265</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d31/classInterfaceGraphique_1_1Touches.html#a57a601ee4d47c012c574d4093cb62202">PDJ2</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="../../d9/d31/classInterfaceGraphique_1_1Touches.html#a6b233db5ce55bfc6294c41612bc3611c">  266</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d31/classInterfaceGraphique_1_1Touches.html#a6b233db5ce55bfc6294c41612bc3611c">Ressort</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="../../d9/d31/classInterfaceGraphique_1_1Touches.html#a98cff413851cdbecd3c03bc85614fa37">  279</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d9/d31/classInterfaceGraphique_1_1Touches.html#a98cff413851cdbecd3c03bc85614fa37">Touches</a>(<span class="keywordtype">int</span> pgj1, <span class="keywordtype">int</span> pgj2, <span class="keywordtype">int</span> pdj1, <span class="keywordtype">int</span> pdj2, <span class="keywordtype">int</span> ressort)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            PGJ1 = pgj1;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            PGJ2 = pgj2;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            PDJ1 = pdj1;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            PDJ2 = pdj2;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            Ressort = ressort;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_a2672a959fb2e60f7fdded2f864400f13"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#a2672a959fb2e60f7fdded2f864400f13">InterfaceGraphique.MainMenu.modeJeuMain</a></div><div class="ttdeci">ModeJeu modeJeuMain</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00040">MenuPrincipal.cs:40</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Touches_html_a6c3852e64784c8cfe1531fb6285d0102"><div class="ttname"><a href="../../d9/d31/classInterfaceGraphique_1_1Touches.html#a6c3852e64784c8cfe1531fb6285d0102">InterfaceGraphique.Touches.PGJ2</a></div><div class="ttdeci">int PGJ2</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00263">Program.cs:263</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html_a25c748385768b3cf207de9f7e0906434"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a25c748385768b3cf207de9f7e0906434">InterfaceGraphique.Program.mMenu</a></div><div class="ttdeci">static MainMenu mMenu</div><div class="ttdoc">Main Menu de l&#39;application. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00040">Program.cs:40</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Touches_html"><div class="ttname"><a href="../../d9/d31/classInterfaceGraphique_1_1Touches.html">InterfaceGraphique.Touches</a></div><div class="ttdoc">Classe qui contient les touches pour les palettes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00260">Program.cs:260</a></div></div>
<div class="ttc" id="namespaceInterfaceGraphique_html"><div class="ttname"><a href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d98/ColorList_8cs_source.html#l00001">ColorList.cs:1</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html_a83e5b98572d748d53d07b57a20bf7901"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a83e5b98572d748d53d07b57a20bf7901">InterfaceGraphique.Program.peutAfficher</a></div><div class="ttdeci">static bool peutAfficher</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00037">Program.cs:37</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html_a5023c7b47780cb67aafce02988351b08"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a5023c7b47780cb67aafce02988351b08">InterfaceGraphique.Program.unLock</a></div><div class="ttdeci">static Object unLock</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00036">Program.cs:36</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html_a93d66d57335bc799b2b724b37e7aec1f"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a93d66d57335bc799b2b724b37e7aec1f">InterfaceGraphique.Program.RAFRAICHISSEMENT</a></div><div class="ttdeci">static int RAFRAICHISSEMENT</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00044">Program.cs:44</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsoleHandler_html_a9a0a55b4bd4d3baf4204eafaa44454cd"><div class="ttname"><a href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html#a9a0a55b4bd4d3baf4204eafaa44454cd">InterfaceGraphique.CustomConsoleHandler.UpdateConsoleTexte</a></div><div class="ttdeci">void UpdateConsoleTexte(string text)</div><div class="ttdoc">Affiche du texte dans la console. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00119">ConsoleRedirector.cs:119</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html_af51bcc84fd402db8d6f77143690fa443"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#af51bcc84fd402db8d6f77143690fa443">InterfaceGraphique.Program.ExecuterQuandInactif</a></div><div class="ttdeci">static void ExecuterQuandInactif(object sender, EventArgs e)</div><div class="ttdoc">Operations executer lorsque l&#39;application est inactive. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00145">Program.cs:145</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html_ab04eb16bdbe39ba584ebbc7f03dd3cbb"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#ab04eb16bdbe39ba584ebbc7f03dd3cbb">InterfaceGraphique.Program.tempsEcouleVoulu</a></div><div class="ttdeci">static TimeSpan tempsEcouleVoulu</div><div class="ttdoc">Temps avant le rafraichissement. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00045">Program.cs:45</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html_a0769302bac220875c478c1e54a1a28e4"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a0769302bac220875c478c1e54a1a28e4">InterfaceGraphique.Program.NB_IMAGES_PAR_SECONDE</a></div><div class="ttdeci">const int NB_IMAGES_PAR_SECONDE</div><div class="ttdoc">Frame rate de l&#39;application. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00034">Program.cs:34</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html_ab39de3b8d6cb7dd03027467c08f82f55"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#ab39de3b8d6cb7dd03027467c08f82f55">InterfaceGraphique.Program.couvercle</a></div><div class="ttdeci">static StringBuilder couvercle</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00050">Program.cs:50</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html_a7fb2e08454e8e0bd5eded99a540fab51"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a7fb2e08454e8e0bd5eded99a540fab51">InterfaceGraphique.Program.tempsAccumule</a></div><div class="ttdeci">static TimeSpan tempsAccumule</div><div class="ttdoc">Temps total accumule. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00042">Program.cs:42</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Touches_html_a98cff413851cdbecd3c03bc85614fa37"><div class="ttname"><a href="../../d9/d31/classInterfaceGraphique_1_1Touches.html#a98cff413851cdbecd3c03bc85614fa37">InterfaceGraphique.Touches.Touches</a></div><div class="ttdeci">Touches(int pgj1, int pgj2, int pdj1, int pdj2, int ressort)</div><div class="ttdoc">Constructeur de la fenetre. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00279">Program.cs:279</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Touches_html_a6b233db5ce55bfc6294c41612bc3611c"><div class="ttname"><a href="../../d9/d31/classInterfaceGraphique_1_1Touches.html#a6b233db5ce55bfc6294c41612bc3611c">InterfaceGraphique.Touches.Ressort</a></div><div class="ttdeci">int Ressort</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00266">Program.cs:266</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1FullScreen_html"><div class="ttname"><a href="../../d9/d33/classInterfaceGraphique_1_1FullScreen.html">InterfaceGraphique.FullScreen</a></div><div class="ttdoc">Gestion du mode Plein ecran. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00195">Program.cs:195</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Touches_html_a2c5a9610c5a9cafa2b034f9ebfec9d93"><div class="ttname"><a href="../../d9/d31/classInterfaceGraphique_1_1Touches.html#a2c5a9610c5a9cafa2b034f9ebfec9d93">InterfaceGraphique.Touches.PGJ1</a></div><div class="ttdeci">int PGJ1</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00262">Program.cs:262</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html_a6c969405d30ccb4dacc9dc1e83be1ee3"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a6c969405d30ccb4dacc9dc1e83be1ee3">InterfaceGraphique.Program.noWarnings</a></div><div class="ttdeci">static bool noWarnings</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00049">Program.cs:49</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1FullScreen_html_a2ddb2d1da8c1fec1986b515b2ffb0d7f"><div class="ttname"><a href="../../d9/d33/classInterfaceGraphique_1_1FullScreen.html#a2ddb2d1da8c1fec1986b515b2ffb0d7f">InterfaceGraphique.FullScreen.IsFullScreen</a></div><div class="ttdeci">bool IsFullScreen(Form targetForm)</div><div class="ttdoc">Indique si une form est en mode Plein ecran. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00243">Program.cs:243</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1FonctionsNatives_html"><div class="ttname"><a href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></div><div class="ttdoc">Classe qui importe les fontions natives C++. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d2c/FonctionsNatives_8cs_source.html#l00017">FonctionsNatives.cs:17</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html">InterfaceGraphique.Program</a></div><div class="ttdoc">Classe qui gere le demarrage de l&#39;application. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00032">Program.cs:32</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html_a35082ec68c9c4355ab7b6c662b0b3b42"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a35082ec68c9c4355ab7b6c662b0b3b42">InterfaceGraphique.Program.dernierTemps</a></div><div class="ttdeci">static TimeSpan dernierTemps</div><div class="ttdoc">Dernier temps enregistre. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00041">Program.cs:41</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Editeur_html_a33d00ddb7b13eafc35f572e289834008"><div class="ttname"><a href="../../de/d15/classInterfaceGraphique_1_1Editeur.html#a33d00ddb7b13eafc35f572e289834008">InterfaceGraphique.Editeur.MettreAJour</a></div><div class="ttdeci">void MettreAJour(double tempsInterAffichage)</div><div class="ttdoc">Taches effectuees lors d&#39;un rafraichissement d&#39;ecran. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dab/Editeur_8cs_source.html#l00153">Editeur.cs:153</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="../../d6/d27/namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html_acbb620104c552009115bbbb80dc1471e"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#acbb620104c552009115bbbb80dc1471e">InterfaceGraphique.Program.chrono</a></div><div class="ttdeci">static Stopwatch chrono</div><div class="ttdoc">Chronometre. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00043">Program.cs:43</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html_a09e7e1c3c30df483c001504f2e5937b8"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a09e7e1c3c30df483c001504f2e5937b8">InterfaceGraphique.Program.spooky</a></div><div class="ttdeci">static StringBuilder spooky</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00051">Program.cs:51</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ModeJeu_html"><div class="ttname"><a href="../../da/d06/classInterfaceGraphique_1_1ModeJeu.html">InterfaceGraphique.ModeJeu</a></div><div class="ttdoc">Classe d&#39;interface du mode jeu. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d89/EtatJeuAbstrait_8cs_source.html#l00021">EtatJeuAbstrait.cs:21</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ModeJeu_html_abaf3c27427d13faa31884dbcf7528af9"><div class="ttname"><a href="../../da/d06/classInterfaceGraphique_1_1ModeJeu.html#abaf3c27427d13faa31884dbcf7528af9">InterfaceGraphique.ModeJeu.MettreAJour</a></div><div class="ttdeci">void MettreAJour(double tempsInterAffichage)</div><div class="ttdoc">Mise a jour du panneau OpenGL. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db2/ModeJeu_8cs_source.html#l00309">ModeJeu.cs:309</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1FonctionsNatives_html_a50702753571a0b5cc15dc0ee30b24fab"><div class="ttname"><a href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a50702753571a0b5cc15dc0ee30b24fab">InterfaceGraphique.FonctionsNatives.obtenirCout</a></div><div class="ttdeci">static string obtenirCout()</div></div>
<div class="ttc" id="classInterfaceGraphique_1_1FullScreen_html_a07397ba7f1284cc89cab435065401c33"><div class="ttname"><a href="../../d9/d33/classInterfaceGraphique_1_1FullScreen.html#a07397ba7f1284cc89cab435065401c33">InterfaceGraphique.FullScreen.LeaveFullScreenMode</a></div><div class="ttdeci">void LeaveFullScreenMode(Form targetForm)</div><div class="ttdoc">Quitte le mode Plein ecran. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00227">Program.cs:227</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Touches_html_af40c24b96d4d7ee154da1fbaa37c274f"><div class="ttname"><a href="../../d9/d31/classInterfaceGraphique_1_1Touches.html#af40c24b96d4d7ee154da1fbaa37c274f">InterfaceGraphique.Touches.PDJ1</a></div><div class="ttdeci">int PDJ1</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00264">Program.cs:264</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html_aa5c003d7ae3707315cb66bd4cb128e80"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#aa5c003d7ae3707315cb66bd4cb128e80">InterfaceGraphique.Program.compteurFrames</a></div><div class="ttdeci">static int compteurFrames</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00046">Program.cs:46</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1FullScreen_html_a75dd75b499c9919dd7c524a5ac8b1a61"><div class="ttname"><a href="../../d9/d33/classInterfaceGraphique_1_1FullScreen.html#a75dd75b499c9919dd7c524a5ac8b1a61">InterfaceGraphique.FullScreen.EnterFullScreenMode</a></div><div class="ttdeci">void EnterFullScreenMode(Form targetForm)</div><div class="ttdoc">Entre en mode Plein ecran. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00207">Program.cs:207</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html_aaa07d00513da3655affcceded4970351"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#aaa07d00513da3655affcceded4970351">InterfaceGraphique.Program.tempBool</a></div><div class="ttdeci">static bool tempBool</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00038">Program.cs:38</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html_aaae577920052d26e9cbee669ffd21870"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#aaae577920052d26e9cbee669ffd21870">InterfaceGraphique.Program.myCustomConsole</a></div><div class="ttdeci">static CustomConsoleHandler myCustomConsole</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00035">Program.cs:35</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1FonctionsNatives_html_aa945b556144e1ae8c9fe827efe8ed5df"><div class="ttname"><a href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#aa945b556144e1ae8c9fe827efe8ed5df">InterfaceGraphique.FonctionsNatives.PeekMessage</a></div><div class="ttdeci">static bool PeekMessage(out Message message, IntPtr hWnd, uint filterMin, uint filterMax, uint flags)</div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html_adf12895d4a84942d44c469a9d6849b3f"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#adf12895d4a84942d44c469a9d6849b3f">InterfaceGraphique.Program.playerName</a></div><div class="ttdeci">static String playerName</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00039">Program.cs:39</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1CustomConsoleHandler_html"><div class="ttname"><a href="../../d4/d99/classInterfaceGraphique_1_1CustomConsoleHandler.html">InterfaceGraphique.CustomConsoleHandler</a></div><div class="ttdoc">Controle de la console Custom. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00021">ConsoleRedirector.cs:21</a></div></div>
<div class="ttc" id="structInterfaceGraphique_1_1FonctionsNatives_1_1Message_html"><div class="ttname"><a href="../../d6/d9b/structInterfaceGraphique_1_1FonctionsNatives_1_1Message.html">InterfaceGraphique.FonctionsNatives.Message</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d2c/FonctionsNatives_8cs_source.html#l00020">FonctionsNatives.cs:20</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Touches_html_a57a601ee4d47c012c574d4093cb62202"><div class="ttname"><a href="../../d9/d31/classInterfaceGraphique_1_1Touches.html#a57a601ee4d47c012c574d4093cb62202">InterfaceGraphique.Touches.PDJ2</a></div><div class="ttdeci">int PDJ2</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00265">Program.cs:265</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html_ad78f3517b70f8a4d3bbd836232105bac"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html#ad78f3517b70f8a4d3bbd836232105bac">InterfaceGraphique.MainMenu.modeEdit</a></div><div class="ttdeci">Editeur modeEdit</div><div class="ttdoc">Form du mode edition. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00035">MenuPrincipal.cs:35</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html_a9aeb8768ad67ed21f795d6eee48c47a9"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a9aeb8768ad67ed21f795d6eee48c47a9">InterfaceGraphique.Program.Main</a></div><div class="ttdeci">static void Main(string[] args)</div><div class="ttdoc">Le point d&#39;entree de l&#39;application. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00064">Program.cs:64</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html_a6c58e786019006dfac5241cfe24d978a"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#a6c58e786019006dfac5241cfe24d978a">InterfaceGraphique.Program.helpMenu</a></div><div class="ttdeci">static bool helpMenu</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00048">Program.cs:48</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html">InterfaceGraphique.MainMenu</a></div><div class="ttdoc">Main Menu du jeu. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00032">MenuPrincipal.cs:32</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html_ae1b5ec96c71313686d27a3a0c7a24657"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#ae1b5ec96c71313686d27a3a0c7a24657">InterfaceGraphique.Program.customConsoleActive</a></div><div class="ttdeci">static bool customConsoleActive</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00047">Program.cs:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_903cae1878afb17c5827c93124f0aaca.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../d8/d7a/Program_8cs.html">Program.cs</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:53 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
