<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/InterfaceGraphique/Properties/Resources.Designer.cs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d4e/Resources_8Designer_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Resources.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d4e/Resources_8Designer_8cs.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     Runtime Version:4.0.30319.34014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     the code is regenerated.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d5/d39/namespaceInterfaceGraphique_1_1Properties.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a>.Properties {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// This class was auto-generated by the StronglyTypedResourceBuilder</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// class via a tool like ResGen or Visual Studio.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// To add or remove a member, edit your .ResX file then rerun ResGen</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// with the /str option, or rebuild your VS project.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Resources.Tools.StronglyTypedResourceBuilder&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html">   25</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html">Resources</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a9e4a8cd1357df85b7c39de3fea3c1ada">   27</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> global::System.<a class="code" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#ab9e34a6975a1cd5f16c5af490cdb7d94">Resources</a>.ResourceManager <a class="code" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a9e4a8cd1357df85b7c39de3fea3c1ada">resourceMan</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#aa79dc04bb277f9029999438842651baf">   29</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> global::System.Globalization.CultureInfo <a class="code" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#aa79dc04bb277f9029999438842651baf">resourceCulture</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1811:AvoidUncalledPrivateCode&quot;</span>)]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#ab9e34a6975a1cd5f16c5af490cdb7d94">   32</a></span>&#160;        <span class="keyword">internal</span> <a class="code" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#ab9e34a6975a1cd5f16c5af490cdb7d94">Resources</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a0647babfb13441e55d862a025a2d618e">   39</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> global::System.Resources.ResourceManager ResourceManager {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">object</span>.ReferenceEquals(resourceMan, null)) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    global::System.Resources.ResourceManager temp = <span class="keyword">new</span> global::System.Resources.ResourceManager(<span class="stringliteral">&quot;InterfaceGraphique.Properties.Resources&quot;</span>, typeof(<a class="code" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html">Resources</a>).Assembly);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    resourceMan = temp;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> resourceMan;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a5e215a7679c8dfccf31bcc1836f053c0">   54</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> global::System.Globalization.CultureInfo Culture {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> resourceCulture;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            set {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                resourceCulture = value;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a38bbf0991d3760bff6c7c4d6f54f1e9a">   68</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="../../dc/d30/classInterfaceGraphique_1_1Aide.html">Aide</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> ResourceManager.GetString(<span class="stringliteral">&quot;Aide&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#aca96a70fe8daefa392d98a156744f60b">   77</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.IO.UnmanagedMemoryStream annoying {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> ResourceManager.GetStream(<span class="stringliteral">&quot;annoying&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a41a7a817f6f9a8bf6a493149222ac0ca">   86</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap baby {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;baby&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#ad4882212c00f36007b8f0bc5e372b21c">   96</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap ball {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;ball&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#ac888f7055764b8f284d9b9f46ea76f0b">  106</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap but {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;but&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a80bde395bf4f88ce3c4b86eb1678c545">  116</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap butoirD {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;butoirD&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#abb1fa9136c5680ac2e7a73c5e48f6229">  126</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap butoirL {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;butoirL&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#aa6fbec5a2e7c8d8a54bdf2fc25d1bc60">  136</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap ButoirTriangD {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;ButoirTriangD&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a3cd3bd6f3c836a774021ba39e6d9e56a">  146</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap ButoirTriangG {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;ButoirTriangG&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#adb650d17d648d4d96734e1c5f5b50dd8">  156</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.IO.UnmanagedMemoryStream button_29 {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> ResourceManager.GetStream(<span class="stringliteral">&quot;button_29&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#ab727467a800190e7e217b240d4c7a98f">  165</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap cible {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;cible&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a83810cba82fdcb576248b806acf8ffac">  175</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap cible1 {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;cible1&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a40a7398fffdb1741d1c6dd9db3d992d1">  185</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap CibleCirc {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;CibleCirc&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a1f2e6f689db268124a82bf4ca69610cb">  195</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.IO.UnmanagedMemoryStream Fireworks {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">return</span> ResourceManager.GetStream(<span class="stringliteral">&quot;Fireworks&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#ad2b4bf947ac7a7a7e85196194dfa0f95">  204</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap flipperL {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;flipperL&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a1c692881d52eee5429befd2eb7a8792b">  214</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap flipperR {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;flipperR&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a4fa27b65cacf007edbde46f1864d6924">  224</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap gate {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;gate&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#adb3ffe31723925722fa42f18afa601ad">  234</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap Generateur {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;Generateur&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a43a515ff677b1fc80427c66618c41def">  244</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.IO.UnmanagedMemoryStream gOver {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">return</span> ResourceManager.GetStream(<span class="stringliteral">&quot;gOver&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a6d313f2832f4f2ef56f550da078f3c5c">  253</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap Lose {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;Lose&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a5027b0520d825b0279068938f913ab0b">  263</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.IO.UnmanagedMemoryStream man_scream_01 {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">return</span> ResourceManager.GetStream(<span class="stringliteral">&quot;man_scream_01&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a69ee057c1f7530d4031a2469dc30845c">  272</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap mur {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;mur&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a915647a791921fd90fd0a4a3c2300102">  282</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap newScary {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;newScary&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#ac25815d069b681213bcfc3cc3b9b7443">  292</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap PDJ1 {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;PDJ1&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#aa21f8fe759a70b9f53519ce5c362971b">  302</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap PDJ2 {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;PDJ2&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a718d8f50e58d8b11d7f76b49eb24ba76">  312</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap PGJ1 {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;PGJ1&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a4d604f90a2b7367a5f018ee00eec8863">  322</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap PGJ2 {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;PGJ2&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#ab9acd5663998ec0cc81c9c3b716adf42">  332</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Icon Pinball {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;Pinball&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Icon)(obj));</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a137cbd84ec904da14fb3853a2f7b55a1">  342</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap pinball1 {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;pinball1&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a552f951c781e225dddbe48a499062e60">  352</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap portail {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;portail&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        </div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a5ce925adba26a779a28055f3f8286c50">  362</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap ressort {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;ressort&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        </div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#aca862fef9eab4538b228ee8a3cb9186a">  372</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap SaintTrinity {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;SaintTrinity&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        </div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a89e7112a1c25e9c5d0028792ee98f793">  382</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap spring {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;spring&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        </div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#ac3e40a189ea5b5ba27d2efb067217cc7">  392</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap tablePhoto {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;tablePhoto&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        </div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#af0c16b888c3ceb365bfcc7054d437428">  402</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.IO.UnmanagedMemoryStream Trombone {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <span class="keywordflow">return</span> ResourceManager.GetStream(<span class="stringliteral">&quot;Trombone&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        </div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#afca2a79004b54e4bc56e990a024374b3">  411</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap Trou {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;Trou&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        </div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#ac0a0b67384d51765d287c41baea2ee60">  421</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap Win {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;Win&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        </div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a8d98c8ac19baf7917d81e4ef3eda2b5e">  431</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap wink {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;wink&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        </div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a84a908ce59e196c058f52c9581b996d3">  441</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.IO.UnmanagedMemoryStream winSound {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                <span class="keywordflow">return</span> ResourceManager.GetStream(<span class="stringliteral">&quot;winSound&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;}</div>
<div class="ttc" id="namespaceInterfaceGraphique_html"><div class="ttname"><a href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d98/ConsoleRedirector_8cs_source.html#l00011">ConsoleRedirector.cs:11</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Properties_1_1Resources_html_a9e4a8cd1357df85b7c39de3fea3c1ada"><div class="ttname"><a href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#a9e4a8cd1357df85b7c39de3fea3c1ada">InterfaceGraphique.Properties.Resources.resourceMan</a></div><div class="ttdeci">static global::System.Resources.ResourceManager resourceMan</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d4e/Resources_8Designer_8cs_source.html#l00027">Resources.Designer.cs:27</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Properties_1_1Resources_html_ab9e34a6975a1cd5f16c5af490cdb7d94"><div class="ttname"><a href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#ab9e34a6975a1cd5f16c5af490cdb7d94">InterfaceGraphique.Properties.Resources.Resources</a></div><div class="ttdeci">Resources()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d4e/Resources_8Designer_8cs_source.html#l00032">Resources.Designer.cs:32</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Aide_html"><div class="ttname"><a href="../../dc/d30/classInterfaceGraphique_1_1Aide.html">InterfaceGraphique.Aide</a></div><div class="ttdoc">Fenetre d&#39;aide de l&#39;editeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df0/Aide_8cs_source.html#l00028">Aide.cs:28</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="../../d6/d27/namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Properties_1_1Resources_html_aa79dc04bb277f9029999438842651baf"><div class="ttname"><a href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html#aa79dc04bb277f9029999438842651baf">InterfaceGraphique.Properties.Resources.resourceCulture</a></div><div class="ttdeci">static global::System.Globalization.CultureInfo resourceCulture</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d4e/Resources_8Designer_8cs_source.html#l00029">Resources.Designer.cs:29</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Properties_1_1Resources_html"><div class="ttname"><a href="../../d7/d9c/classInterfaceGraphique_1_1Properties_1_1Resources.html">InterfaceGraphique.Properties.Resources</a></div><div class="ttdoc">A strongly-typed resource class, for looking up localized strings, etc. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d4e/Resources_8Designer_8cs_source.html#l00025">Resources.Designer.cs:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_903cae1878afb17c5827c93124f0aaca.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../dir_084d911440b5d5f9833ae140f8d8436f.html">Properties</a></li><li class="navelem"><a class="el" href="../../da/d4e/Resources_8Designer_8cs.html">Resources.Designer.cs</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:40 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
