<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Arbre/Noeuds/NoeudButoirD.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dd8/_noeud_butoir_d_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NoeudButoirD.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/dd8/_noeud_butoir_d_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __ARBRE_NOEUDS_NOEUDBUTOIRD_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __ARBRE_NOEUDS_NOEUDBUTOIRD_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/dc6/_noeud_composite_8h.html">NoeudComposite.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d8/df0/class_noeud_butoir_d.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/df0/class_noeud_butoir_d.html">NoeudButoirD</a> : <span class="keyword">public</span> <a class="code" href="../../da/d38/class_noeud_composite.html">NoeudComposite</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d8/df0/class_noeud_butoir_d.html#aa4089fc848cf9bf85be9da62931766c0">NoeudButoirD</a>(<span class="keyword">const</span> std::string&amp; typeNoeud);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d8/df0/class_noeud_butoir_d.html#a2ed4a858b1a872ac1339f75ac7d5f67f">~NoeudButoirD</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/df0/class_noeud_butoir_d.html#aac2b8a18c88a8b953e1192de891ab61a">afficherConcret</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/df0/class_noeud_butoir_d.html#ae51b060e942738627ada6b3a9440553d">animer</a>(<span class="keywordtype">float</span> temps);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d8/df0/class_noeud_butoir_d.html#ab53d1d0da5f2704b2d1ef78db5348aa1">accepterVisiteur</a>(<a class="code" href="../../df/d41/class_visiteur_abstrait.html">VisiteurAbstrait</a>* vis);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//Obtenir les 4 vecteurs de la boite englobante modifie</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/df0/class_noeud_butoir_d.html#a9a2133463051b9afd217013820e69cb0">obtenirVecteursBoite</a>(glm::dvec3 &amp;v1, glm::dvec3 &amp;v2, glm::dvec3 &amp;v3, glm::dvec3 &amp;v4);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">float</span> angle_{ 0 };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // __ARBRE_NOEUDS_NOEUDBUTOIRD_H__</span></div>
<div class="ttc" id="class_noeud_composite_html"><div class="ttname"><a href="../../da/d38/class_noeud_composite.html">NoeudComposite</a></div><div class="ttdoc">Implantation d&#39;un noeud du patron composite qui peut posseder des enfants. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dc6/_noeud_composite_8h_source.html#l00030">NoeudComposite.h:30</a></div></div>
<div class="ttc" id="_noeud_composite_8h_html"><div class="ttname"><a href="../../db/dc6/_noeud_composite_8h.html">NoeudComposite.h</a></div></div>
<div class="ttc" id="class_visiteur_abstrait_html"><div class="ttname"><a href="../../df/d41/class_visiteur_abstrait.html">VisiteurAbstrait</a></div><div class="ttdoc">Interface du patron Visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d03/_visiteur_abstrait_8h_source.html#l00036">VisiteurAbstrait.h:36</a></div></div>
<div class="ttc" id="class_noeud_butoir_d_html_a9a2133463051b9afd217013820e69cb0"><div class="ttname"><a href="../../d8/df0/class_noeud_butoir_d.html#a9a2133463051b9afd217013820e69cb0">NoeudButoirD::obtenirVecteursBoite</a></div><div class="ttdeci">virtual void obtenirVecteursBoite(glm::dvec3 &amp;v1, glm::dvec3 &amp;v2, glm::dvec3 &amp;v3, glm::dvec3 &amp;v4)</div><div class="ttdoc">Generer les boites englobantes de fa�on diff�rente pour le butoir triangulaire. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcf/_noeud_butoir_d_8cpp_source.html#l00141">NoeudButoirD.cpp:141</a></div></div>
<div class="ttc" id="class_noeud_butoir_d_html_aa4089fc848cf9bf85be9da62931766c0"><div class="ttname"><a href="../../d8/df0/class_noeud_butoir_d.html#aa4089fc848cf9bf85be9da62931766c0">NoeudButoirD::NoeudButoirD</a></div><div class="ttdeci">NoeudButoirD(const std::string &amp;typeNoeud)</div><div class="ttdoc">Constructeur a partir du type du noeud. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcf/_noeud_butoir_d_8cpp_source.html#l00033">NoeudButoirD.cpp:33</a></div></div>
<div class="ttc" id="class_noeud_butoir_d_html_a2ed4a858b1a872ac1339f75ac7d5f67f"><div class="ttname"><a href="../../d8/df0/class_noeud_butoir_d.html#a2ed4a858b1a872ac1339f75ac7d5f67f">NoeudButoirD::~NoeudButoirD</a></div><div class="ttdeci">~NoeudButoirD()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcf/_noeud_butoir_d_8cpp_source.html#l00048">NoeudButoirD.cpp:48</a></div></div>
<div class="ttc" id="class_noeud_butoir_d_html_ae51b060e942738627ada6b3a9440553d"><div class="ttname"><a href="../../d8/df0/class_noeud_butoir_d.html#ae51b060e942738627ada6b3a9440553d">NoeudButoirD::animer</a></div><div class="ttdeci">virtual void animer(float temps)</div><div class="ttdoc">Effectue l&#39;animation du butoir. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcf/_noeud_butoir_d_8cpp_source.html#l00107">NoeudButoirD.cpp:107</a></div></div>
<div class="ttc" id="class_noeud_butoir_d_html_ab53d1d0da5f2704b2d1ef78db5348aa1"><div class="ttname"><a href="../../d8/df0/class_noeud_butoir_d.html#ab53d1d0da5f2704b2d1ef78db5348aa1">NoeudButoirD::accepterVisiteur</a></div><div class="ttdeci">virtual bool accepterVisiteur(VisiteurAbstrait *vis)</div><div class="ttdoc">Accepte un visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcf/_noeud_butoir_d_8cpp_source.html#l00121">NoeudButoirD.cpp:121</a></div></div>
<div class="ttc" id="class_noeud_butoir_d_html"><div class="ttname"><a href="../../d8/df0/class_noeud_butoir_d.html">NoeudButoirD</a></div><div class="ttdoc">Classe qui represente un butoir droit. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd8/_noeud_butoir_d_8h_source.html#l00024">NoeudButoirD.h:24</a></div></div>
<div class="ttc" id="class_noeud_butoir_d_html_aac2b8a18c88a8b953e1192de891ab61a"><div class="ttname"><a href="../../d8/df0/class_noeud_butoir_d.html#aac2b8a18c88a8b953e1192de891ab61a">NoeudButoirD::afficherConcret</a></div><div class="ttdeci">virtual void afficherConcret() const </div><div class="ttdoc">Affiche le butoir. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dcf/_noeud_butoir_d_8cpp_source.html#l00062">NoeudButoirD.cpp:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_62d639a286ecc255a3a5ac9c06fd99c9.html">Arbre</a></li><li class="navelem"><a class="el" href="../../dir_e82573f31c5b178adacdeab0db63caa9.html">Noeuds</a></li><li class="navelem"><a class="el" href="../../d9/dd8/_noeud_butoir_d_8h.html">NoeudButoirD.h</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:37 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
