<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/InterfaceGraphique/Fenetres/Campagne.cs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d9d/Campagne_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Campagne.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d9d/Campagne_8cs.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Drawing;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.IO;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Text;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Windows.Forms;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Collections;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d27/namespaceSystem.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html">Campagne</a> : Form</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a1c20c2f87e67e31b106e9f814a7a6580">   33</a></span>&#160;        <span class="keywordtype">string</span>[] <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a1c20c2f87e67e31b106e9f814a7a6580">filePaths</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a567532baefd87554b1907e2d3dd56ebd">   34</a></span>&#160;        <span class="keywordtype">string</span>[] <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a567532baefd87554b1907e2d3dd56ebd">configurations</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#aea83df84f0f6f58f28e108eef3e008dc">   35</a></span>&#160;        List&lt;string&gt; <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#aea83df84f0f6f58f28e108eef3e008dc">zonesCampagne</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a69e3249a04c2398ebcb9d2fc299a17e8">   36</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a69e3249a04c2398ebcb9d2fc299a17e8">fileNames</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a962a7c153b833f79c9a9995775258eaf">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a962a7c153b833f79c9a9995775258eaf">sortColumn</a> = -1; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ae1cbcaf573e49e274d95023ea5235fbc">   38</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ae1cbcaf573e49e274d95023ea5235fbc">diff</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a29ace37ff45ee2ed632edeb2c51cfd3f">   39</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a29ace37ff45ee2ed632edeb2c51cfd3f">typeJoueur</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a65de6f386ceac4d8b54cb856a7c9aa7a">   40</a></span>&#160;        StringBuilder <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a65de6f386ceac4d8b54cb856a7c9aa7a">pathMap</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#aafbd39b1f7a86f330c1e8e0abf4b5fd0">   41</a></span>&#160;        StringBuilder <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#aafbd39b1f7a86f330c1e8e0abf4b5fd0">mapList</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a77a624f33c9c379a5217424d55cf8050">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../da/d06/classInterfaceGraphique_1_1ModeJeu.html">ModeJeu</a> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a77a624f33c9c379a5217424d55cf8050">modeJeu</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4fa77980ff9b0560856fcf3f3f0870c2">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4fa77980ff9b0560856fcf3f3f0870c2">Campagne</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a25d7a8023c760a5a9b8de7485a35f664">InitializeComponent</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           <span class="comment">// this.FormBorderStyle = FormBorderStyle.None;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ad8c8c93f6a0dde92a726822e2ed80e12">sortColumnAscend</a>(1);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            mapList = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            zonesCampagne = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            filePaths = Directory.GetFiles(Application.StartupPath + <span class="stringliteral">@&quot;\zones&quot;</span>, <span class="stringliteral">&quot;*.xml&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">foreach</span>(<span class="keywordtype">string</span> s <span class="keywordflow">in</span> filePaths)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                pathMap = <span class="keyword">new</span> StringBuilder(s);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                diff = <a class="code" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">FonctionsNatives</a>.<a class="code" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a264ad6771e5c2db63291d620aae56cc7">obtenirDifficulte</a>(pathMap, pathMap.Capacity);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;               <span class="comment">// fileNames = Path.GetFileName(s);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                fileNames = Path.GetFileNameWithoutExtension(s);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="comment">//fileNames = fileNames.Remove(fileNames.Length - 4);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                var item1 = <span class="keyword">new</span> ListViewItem(<span class="keyword">new</span>[] { <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a69e3249a04c2398ebcb9d2fc299a17e8">fileNames</a>, diff.ToString() });</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8b8ce822b4231a061f246b50bf5602f6">ZonesDisponibles</a>.Items.Add(item1);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            pathMap = <span class="keyword">new</span> StringBuilder(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ab38c52f60a585b284bb78e7ea3352bc4">InitialiserConfigurations</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ab38c52f60a585b284bb78e7ea3352bc4">   84</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ab38c52f60a585b284bb78e7ea3352bc4">InitialiserConfigurations</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">string</span> tempConfig= <a class="code" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">FonctionsNatives</a>.<a class="code" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#aae2f7be4fee08a05444d4101fd81383b">obtenirDerniereCampagne</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            configurations = tempConfig.Split(<span class="keyword">new</span> <span class="keywordtype">char</span>[] {<span class="charliteral">&#39; &#39;</span>},StringSplitOptions.RemoveEmptyEntries);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (configurations[0] == <span class="stringliteral">&quot;UN&quot;</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a9a01517f5b8b0af87ae0ca31d43292db">RB_Solo</a>.Checked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (configurations[0] == <span class="stringliteral">&quot;DEUX&quot;</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8c94cb8a7d6982e5f9e0e0a9ff4c901f">RB_Multi</a>.Checked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (configurations[0] == <span class="stringliteral">&quot;AI&quot;</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a5adba64c6f7b213288bfe459531d5583">RB_AI</a>.Checked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; configurations.Length; i++ )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (File.Exists(Application.StartupPath + <span class="stringliteral">@&quot;\zones\&quot;</span> + configurations[i] + <span class="stringliteral">&quot;.xml&quot;</span>))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    pathMap = <span class="keyword">new</span> StringBuilder(Application.StartupPath + <span class="stringliteral">@&quot;\zones\&quot;</span> + configurations[i] + <span class="stringliteral">&quot;.xml&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordtype">int</span> diff = <a class="code" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">FonctionsNatives</a>.<a class="code" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a264ad6771e5c2db63291d620aae56cc7">obtenirDifficulte</a>(pathMap, pathMap.Capacity);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    var item1 = <span class="keyword">new</span> ListViewItem(<span class="keyword">new</span>[] { configurations[i], diff.ToString() });</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.Items.Add(item1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    pathMap = <span class="keyword">new</span> StringBuilder(Application.StartupPath + <span class="stringliteral">@&quot;\zones\default.xml&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordtype">int</span> diff = <a class="code" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">FonctionsNatives</a>.<a class="code" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a264ad6771e5c2db63291d620aae56cc7">obtenirDifficulte</a>(pathMap, pathMap.Capacity);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    var item1 = <span class="keyword">new</span> ListViewItem(<span class="keyword">new</span>[] { <span class="stringliteral">&quot;default&quot;</span>, diff.ToString() });</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.Items.Add(item1);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a296c941379d1cd6affeb4021e79098ec">  128</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a296c941379d1cd6affeb4021e79098ec">listBox_SelectedValueChanged</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a7b344b064daa5b32578c0bb3f4775b51">screenShot</a>.SizeMode = PictureBoxSizeMode.StretchImage;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (File.Exists(Application.StartupPath + <span class="stringliteral">@&quot;\zones\&quot;</span> + <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8b8ce822b4231a061f246b50bf5602f6">ZonesDisponibles</a>.SelectedItems.ToString() + <span class="stringliteral">&quot;.jpg&quot;</span>))</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a7b344b064daa5b32578c0bb3f4775b51">screenShot</a>.Image = Image.FromFile(Application.StartupPath + <span class="stringliteral">@&quot;\zones\&quot;</span> + <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8b8ce822b4231a061f246b50bf5602f6">ZonesDisponibles</a>.SelectedItems.ToString() + <span class="stringliteral">&quot;.jpg&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a7b344b064daa5b32578c0bb3f4775b51">screenShot</a>.Image = Properties.Resources.SaintTrinity;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a689982c7e020e27ed0ee580207f860c8">  147</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a689982c7e020e27ed0ee580207f860c8">sortColumnDescend</a>(<span class="keywordtype">int</span> column)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.Sorting = SortOrder.Descending;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.Sort();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.<a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.ListViewItemSorter = <span class="keyword">new</span> <a class="code" href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html">ListViewItemComparer</a>(column,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                         <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.Sorting);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ad8c8c93f6a0dde92a726822e2ed80e12">  163</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ad8c8c93f6a0dde92a726822e2ed80e12">sortColumnAscend</a>(<span class="keywordtype">int</span> column)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.Sorting = SortOrder.Ascending;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.Sort();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.<a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.ListViewItemSorter = <span class="keyword">new</span> <a class="code" href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html">ListViewItemComparer</a>(column,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                                         <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.Sorting);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#aad88cfb120ecf3e9c6348381b0c44c75">  181</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#aad88cfb120ecf3e9c6348381b0c44c75">bouton_ADD_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            pathMap = <span class="keyword">new</span> StringBuilder(Application.StartupPath + <span class="stringliteral">@&quot;\zones\&quot;</span> + fileNames + <span class="stringliteral">&quot;.xml&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">int</span> diff = <a class="code" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">FonctionsNatives</a>.<a class="code" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a264ad6771e5c2db63291d620aae56cc7">obtenirDifficulte</a>(pathMap, pathMap.Capacity);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            var item1 = <span class="keyword">new</span> ListViewItem(<span class="keyword">new</span>[] { <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a69e3249a04c2398ebcb9d2fc299a17e8">fileNames</a>, diff.ToString() });</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.Items.Add(item1);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.Items.Count &lt; 2)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ade718eefef8645b254209d8707c9f20e">bouton_OK</a>.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ade718eefef8645b254209d8707c9f20e">bouton_OK</a>.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ae8130ada495841c747d61e520145c054">  207</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ae8130ada495841c747d61e520145c054">bouton_REMOVE_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">foreach</span> (ListViewItem eachItem <span class="keywordflow">in</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.SelectedItems)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.Items.Remove(eachItem);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.Items.Count &lt; 2)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ade718eefef8645b254209d8707c9f20e">bouton_OK</a>.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a3abdf9ba9e55dbf1df63e31be5ae9a6e">  228</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a3abdf9ba9e55dbf1df63e31be5ae9a6e">bouton_REMOVEALL_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">foreach</span> (ListViewItem eachItem <span class="keywordflow">in</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.Items)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.Items.Remove(eachItem);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ade718eefef8645b254209d8707c9f20e">bouton_OK</a>.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a031d84df612835b0a43d5bb7ecd97b55">  246</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a031d84df612835b0a43d5bb7ecd97b55">bouton_Annuler_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            this.Close();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a5eab8325359340e66f9576e4f8bbc4c6">  260</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a5eab8325359340e66f9576e4f8bbc4c6">bouton_OK_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.Items.Count &lt; 2)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Vous ne pouvez pas lancer une campagne avec moins de 2 zones!&quot;</span>, <span class="stringliteral">&quot;ERREUR DE LANCEMENT&quot;</span>,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        MessageBoxButtons.OK, MessageBoxIcon.Error);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a9a01517f5b8b0af87ae0ca31d43292db">RB_Solo</a>.Checked)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    mapList = <span class="keyword">new</span> StringBuilder(<span class="stringliteral">&quot;UN &quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    typeJoueur = 1;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8c94cb8a7d6982e5f9e0e0a9ff4c901f">RB_Multi</a>.Checked)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        mapList = <span class="keyword">new</span> StringBuilder(<span class="stringliteral">&quot;DEUX &quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        typeJoueur = 2;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a5adba64c6f7b213288bfe459531d5583">RB_AI</a>.Checked)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                            mapList = <span class="keyword">new</span> StringBuilder(<span class="stringliteral">&quot;AI &quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                            typeJoueur = 3;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">foreach</span> (ListViewItem eachItem <span class="keywordflow">in</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.Items)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    mapList.Append(eachItem.Text + <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    zonesCampagne.Insert(i, Application.StartupPath + <span class="stringliteral">@&quot;\zones\&quot;</span> + eachItem.Text + <span class="stringliteral">&quot;.xml&quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    i++;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                mapList.Length--;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <a class="code" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">FonctionsNatives</a>.<a class="code" href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a298995389f18b474e4ddb5094d56d6d7">creerFichierCampagne</a>(mapList, mapList.Capacity);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html">ZoneInfo</a> zi = <span class="keyword">new</span> <a class="code" href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html">ZoneInfo</a>(<a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.Items[0].Text, <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.Items[0].SubItems[1].Text, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                this.Hide();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                zi.ShowDialog();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html">Program</a>.<a class="code" href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#adf12895d4a84942d44c469a9d6849b3f">playerName</a> = <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#adc4d9cd7e1f53e5d653537a9e542a92f">textBoxName</a>.Text;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                ((<a class="code" href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html">MainMenu</a>)this.Owner).LancerModeJeu(zonesCampagne, typeJoueur);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a06d10fa140da747100fdde99a9e207dc">  318</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a06d10fa140da747100fdde99a9e207dc">ZonesDisponibles_SelectedIndexChanged</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8b8ce822b4231a061f246b50bf5602f6">ZonesDisponibles</a>.SelectedIndices.Count &lt;= 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordtype">int</span> index = <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8b8ce822b4231a061f246b50bf5602f6">ZonesDisponibles</a>.SelectedIndices[0];</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">if</span> (index &gt;= 0)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                fileNames = <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8b8ce822b4231a061f246b50bf5602f6">ZonesDisponibles</a>.Items[index].Text;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a7b344b064daa5b32578c0bb3f4775b51">screenShot</a>.SizeMode = PictureBoxSizeMode.StretchImage;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">if</span> (File.Exists(Application.StartupPath + <span class="stringliteral">@&quot;\zones\&quot;</span> + fileNames + <span class="stringliteral">&quot;.jpg&quot;</span>)) </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a7b344b064daa5b32578c0bb3f4775b51">screenShot</a>.Image = Image.FromFile(Application.StartupPath + <span class="stringliteral">@&quot;\zones\&quot;</span> + fileNames + <span class="stringliteral">&quot;.jpg&quot;</span>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a7b344b064daa5b32578c0bb3f4775b51">screenShot</a>.Image = Properties.Resources.SaintTrinity;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a853e9cf2760ce97115b357f11c21d94b">  347</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a853e9cf2760ce97115b357f11c21d94b">ZonesDisponibles_ColumnClick</a>(<span class="keywordtype">object</span> sender, ColumnClickEventArgs e)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;           </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;               <span class="keywordflow">if</span> (e.Column != sortColumn)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;               {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                   sortColumn = e.Column;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                   <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8b8ce822b4231a061f246b50bf5602f6">ZonesDisponibles</a>.Sorting = SortOrder.Ascending;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;               }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;               <span class="keywordflow">else</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;               {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                   <span class="keywordflow">if</span> (<a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8b8ce822b4231a061f246b50bf5602f6">ZonesDisponibles</a>.Sorting == SortOrder.Ascending)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                       <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8b8ce822b4231a061f246b50bf5602f6">ZonesDisponibles</a>.Sorting = SortOrder.Descending;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                   <span class="keywordflow">else</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                       <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8b8ce822b4231a061f246b50bf5602f6">ZonesDisponibles</a>.Sorting = SortOrder.Ascending;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;               }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;               <span class="comment">//ZonesDisponibles.Sorting = SortOrder.Descending;</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;               <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8b8ce822b4231a061f246b50bf5602f6">ZonesDisponibles</a>.Sort();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;               this.<a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8b8ce822b4231a061f246b50bf5602f6">ZonesDisponibles</a>.ListViewItemSorter = <span class="keyword">new</span> <a class="code" href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html">ListViewItemComparer</a>(e.Column,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                                         <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8b8ce822b4231a061f246b50bf5602f6">ZonesDisponibles</a>.Sorting);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;              </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a1afd310a62ce6517f43d50bbf4b927b7">  380</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a1afd310a62ce6517f43d50bbf4b927b7">ZonesChoisis_ColumnWidthChanging</a>(<span class="keywordtype">object</span> sender, ColumnWidthChangingEventArgs e)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            e.Cancel = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            e.NewWidth = <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.Columns[e.ColumnIndex].Width;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8a5b7f1f4eef6f163bccdeb5a72e2ea2">  396</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8a5b7f1f4eef6f163bccdeb5a72e2ea2">ZonesDisponibles_ColumnWidthChanging</a>(<span class="keywordtype">object</span> sender, ColumnWidthChangingEventArgs e)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            e.Cancel = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            e.NewWidth = <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8b8ce822b4231a061f246b50bf5602f6">ZonesDisponibles</a>.Columns[e.ColumnIndex].Width;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a82aca79e7e54ab98f6c09eeb5afe9108">  411</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a82aca79e7e54ab98f6c09eeb5afe9108">ZonesChoisis_SelectedIndexChanged</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.SelectedIndices.Count &lt;= 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="keywordtype">int</span> index = <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.SelectedIndices[0];</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="keywordflow">if</span> (index &gt;= 0)</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                fileNames = <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">ZonesChoisis</a>.Items[index].Text;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a7b344b064daa5b32578c0bb3f4775b51">screenShot</a>.SizeMode = PictureBoxSizeMode.StretchImage;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                <span class="keywordflow">if</span> (File.Exists(Application.StartupPath + <span class="stringliteral">@&quot;\zones\&quot;</span> + fileNames + <span class="stringliteral">&quot;.jpg&quot;</span>))</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                    <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a7b344b064daa5b32578c0bb3f4775b51">screenShot</a>.Image = Image.FromFile(Application.StartupPath + <span class="stringliteral">@&quot;\zones\&quot;</span> + fileNames + <span class="stringliteral">&quot;.jpg&quot;</span>);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                    <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a7b344b064daa5b32578c0bb3f4775b51">screenShot</a>.Image = Properties.Resources.SaintTrinity;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        }</div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a56da8086ceea22ae57e8ed8d0b15765b">  439</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a56da8086ceea22ae57e8ed8d0b15765b">Campagne_KeyPress</a>(<span class="keywordtype">object</span> sender, KeyPressEventArgs e)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keywordflow">if</span> (e.KeyChar == 13)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ade718eefef8645b254209d8707c9f20e">bouton_OK</a>.PerformClick();</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ac21646491ed17a5315ea3f95ab8fc8e9">  458</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ac21646491ed17a5315ea3f95ab8fc8e9">Campagne_KeyUp</a>(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            <span class="keywordflow">if</span> (e.KeyCode == Keys.Q &amp;&amp; ModifierKeys == Keys.Control)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                this.Close();</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html">  478</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html">ListViewItemComparer</a> : IComparer</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    {</div>
<div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html#a7df6b26f8b2bb7860e649107729eacc3">  480</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html#a7df6b26f8b2bb7860e649107729eacc3">col</a>; </div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html#afe7280ce9978e89d92d58d17e106ed16">  481</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html#afe7280ce9978e89d92d58d17e106ed16">temp</a>; </div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html#a8c1e3890e6a3238f725ba5baa0262952">  482</a></span>&#160;        <span class="keyword">private</span> SortOrder <a class="code" href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html#a8c1e3890e6a3238f725ba5baa0262952">order</a>;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html#a18a37e6fbf9f77a01b1df947b809157c">  492</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html#a18a37e6fbf9f77a01b1df947b809157c">ListViewItemComparer</a>()</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            col = 0;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            order = SortOrder.Ascending;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        }</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html#abbdb1f8d71ac5010109b783001966567">  507</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html#abbdb1f8d71ac5010109b783001966567">ListViewItemComparer</a>(<span class="keywordtype">int</span> column, SortOrder order)</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        {</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            col = column;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            this.order = <a class="code" href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html#a8c1e3890e6a3238f725ba5baa0262952">order</a>;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        }</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html#aa4bbf4d634ab36a82442ff9f991bf15a">  522</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html#aa4bbf4d634ab36a82442ff9f991bf15a">Compare</a>(<span class="keywordtype">object</span> x, <span class="keywordtype">object</span> y)</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        {</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            <span class="keywordtype">int</span> returnVal = -1;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;       </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            <span class="keywordflow">if</span>(Int32.TryParse( (((ListViewItem)x).SubItems[col].Text), out temp ))</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            {</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                returnVal = Convert.ToInt32(((ListViewItem)x).SubItems[col].Text).CompareTo(Convert.ToInt32(((ListViewItem)y).SubItems[col].Text));</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            }</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            {</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                returnVal = String.Compare(((ListViewItem)x).SubItems[col].Text,</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                                         ((ListViewItem)y).SubItems[col].Text);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            }</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            <span class="keywordflow">if</span> (order == SortOrder.Descending)</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            returnVal *= -1;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            <span class="keywordflow">return</span> returnVal;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        }</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    }</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;}</div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a25d7a8023c760a5a9b8de7485a35f664"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a25d7a8023c760a5a9b8de7485a35f664">InterfaceGraphique.Campagne.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00029">Campagne.Designer.cs:29</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a9a01517f5b8b0af87ae0ca31d43292db"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a9a01517f5b8b0af87ae0ca31d43292db">InterfaceGraphique.Campagne.RB_Solo</a></div><div class="ttdeci">System.Windows.Forms.RadioButton RB_Solo</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00294">Campagne.Designer.cs:294</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a5eab8325359340e66f9576e4f8bbc4c6"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a5eab8325359340e66f9576e4f8bbc4c6">InterfaceGraphique.Campagne.bouton_OK_Click</a></div><div class="ttdeci">void bouton_OK_Click(object sender, EventArgs e)</div><div class="ttdoc">Gestion d&#39;evenement lorsqu&#39;on clique sur le bouton OK. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00260">Campagne.cs:260</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a82aca79e7e54ab98f6c09eeb5afe9108"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a82aca79e7e54ab98f6c09eeb5afe9108">InterfaceGraphique.Campagne.ZonesChoisis_SelectedIndexChanged</a></div><div class="ttdeci">void ZonesChoisis_SelectedIndexChanged(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00411">Campagne.cs:411</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ListViewItemComparer_html"><div class="ttname"><a href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html">InterfaceGraphique.ListViewItemComparer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00478">Campagne.cs:478</a></div></div>
<div class="ttc" id="namespaceInterfaceGraphique_html"><div class="ttname"><a href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d98/ColorList_8cs_source.html#l00001">ColorList.cs:1</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_ae8130ada495841c747d61e520145c054"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ae8130ada495841c747d61e520145c054">InterfaceGraphique.Campagne.bouton_REMOVE_Click</a></div><div class="ttdeci">void bouton_REMOVE_Click(object sender, EventArgs e)</div><div class="ttdoc">Gestion d&#39;evenement lorsqu&#39;on clique sur le bouton Enlever. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00207">Campagne.cs:207</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1FonctionsNatives_html_a264ad6771e5c2db63291d620aae56cc7"><div class="ttname"><a href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a264ad6771e5c2db63291d620aae56cc7">InterfaceGraphique.FonctionsNatives.obtenirDifficulte</a></div><div class="ttdeci">static int obtenirDifficulte(StringBuilder path, int length)</div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_aad88cfb120ecf3e9c6348381b0c44c75"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#aad88cfb120ecf3e9c6348381b0c44c75">InterfaceGraphique.Campagne.bouton_ADD_Click</a></div><div class="ttdeci">void bouton_ADD_Click(object sender, EventArgs e)</div><div class="ttdoc">Gestion d&#39;evenement lorsqu&#39;on clique sur le bouton Ajouter. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00181">Campagne.cs:181</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a5adba64c6f7b213288bfe459531d5583"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a5adba64c6f7b213288bfe459531d5583">InterfaceGraphique.Campagne.RB_AI</a></div><div class="ttdeci">System.Windows.Forms.RadioButton RB_AI</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00292">Campagne.Designer.cs:292</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_adc4d9cd7e1f53e5d653537a9e542a92f"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#adc4d9cd7e1f53e5d653537a9e542a92f">InterfaceGraphique.Campagne.textBoxName</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxName</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00307">Campagne.Designer.cs:307</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a65de6f386ceac4d8b54cb856a7c9aa7a"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a65de6f386ceac4d8b54cb856a7c9aa7a">InterfaceGraphique.Campagne.pathMap</a></div><div class="ttdeci">StringBuilder pathMap</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00040">Campagne.cs:40</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a06d10fa140da747100fdde99a9e207dc"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a06d10fa140da747100fdde99a9e207dc">InterfaceGraphique.Campagne.ZonesDisponibles_SelectedIndexChanged</a></div><div class="ttdeci">void ZonesDisponibles_SelectedIndexChanged(object sender, EventArgs e)</div><div class="ttdoc">Affichage de l&#39;image lorsqu&#39;on clique sur un zone disponible dans la liste. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00318">Campagne.cs:318</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a77a624f33c9c379a5217424d55cf8050"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a77a624f33c9c379a5217424d55cf8050">InterfaceGraphique.Campagne.modeJeu</a></div><div class="ttdeci">ModeJeu modeJeu</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00042">Campagne.cs:42</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a296c941379d1cd6affeb4021e79098ec"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a296c941379d1cd6affeb4021e79098ec">InterfaceGraphique.Campagne.listBox_SelectedValueChanged</a></div><div class="ttdeci">void listBox_SelectedValueChanged(object sender, EventArgs e)</div><div class="ttdoc">Affichage de l&#39;image lorsqu&#39;on clique sur un zone dans la liste. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00128">Campagne.cs:128</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1FonctionsNatives_html_aae2f7be4fee08a05444d4101fd81383b"><div class="ttname"><a href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#aae2f7be4fee08a05444d4101fd81383b">InterfaceGraphique.FonctionsNatives.obtenirDerniereCampagne</a></div><div class="ttdeci">static string obtenirDerniereCampagne()</div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_ab38c52f60a585b284bb78e7ea3352bc4"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ab38c52f60a585b284bb78e7ea3352bc4">InterfaceGraphique.Campagne.InitialiserConfigurations</a></div><div class="ttdeci">void InitialiserConfigurations()</div><div class="ttdoc">Initialisation des configurations par defaut de la partie. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00084">Campagne.cs:84</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_aafbd39b1f7a86f330c1e8e0abf4b5fd0"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#aafbd39b1f7a86f330c1e8e0abf4b5fd0">InterfaceGraphique.Campagne.mapList</a></div><div class="ttdeci">StringBuilder mapList</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00041">Campagne.cs:41</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ListViewItemComparer_html_abbdb1f8d71ac5010109b783001966567"><div class="ttname"><a href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html#abbdb1f8d71ac5010109b783001966567">InterfaceGraphique.ListViewItemComparer.ListViewItemComparer</a></div><div class="ttdeci">ListViewItemComparer(int column, SortOrder order)</div><div class="ttdoc">Constructeur par parametre. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00507">Campagne.cs:507</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a7b344b064daa5b32578c0bb3f4775b51"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a7b344b064daa5b32578c0bb3f4775b51">InterfaceGraphique.Campagne.screenShot</a></div><div class="ttdeci">System.Windows.Forms.PictureBox screenShot</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00302">Campagne.Designer.cs:302</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a69e3249a04c2398ebcb9d2fc299a17e8"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a69e3249a04c2398ebcb9d2fc299a17e8">InterfaceGraphique.Campagne.fileNames</a></div><div class="ttdeci">string fileNames</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00036">Campagne.cs:36</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a689982c7e020e27ed0ee580207f860c8"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a689982c7e020e27ed0ee580207f860c8">InterfaceGraphique.Campagne.sortColumnDescend</a></div><div class="ttdeci">void sortColumnDescend(int column)</div><div class="ttdoc">Tri descendant des zones de jeu choisies. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00147">Campagne.cs:147</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1FonctionsNatives_html"><div class="ttname"><a href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html">InterfaceGraphique.FonctionsNatives</a></div><div class="ttdoc">Classe qui importe les fontions natives C++. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d2c/FonctionsNatives_8cs_source.html#l00017">FonctionsNatives.cs:17</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html">InterfaceGraphique.Program</a></div><div class="ttdoc">Classe qui gere le demarrage de l&#39;application. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00032">Program.cs:32</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a8b8ce822b4231a061f246b50bf5602f6"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8b8ce822b4231a061f246b50bf5602f6">InterfaceGraphique.Campagne.ZonesDisponibles</a></div><div class="ttdeci">System.Windows.Forms.ListView ZonesDisponibles</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00303">Campagne.Designer.cs:303</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ListViewItemComparer_html_a7df6b26f8b2bb7860e649107729eacc3"><div class="ttname"><a href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html#a7df6b26f8b2bb7860e649107729eacc3">InterfaceGraphique.ListViewItemComparer.col</a></div><div class="ttdeci">int col</div><div class="ttdoc">Numero de la colonne. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00480">Campagne.cs:480</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html">InterfaceGraphique.Campagne</a></div><div class="ttdoc">Classe qui gere la logique d&#39;interface et l&#39;affichage du mode campagne. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00031">Campagne.cs:31</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ZoneInfo_html"><div class="ttname"><a href="../../df/da3/classInterfaceGraphique_1_1ZoneInfo.html">InterfaceGraphique.ZoneInfo</a></div><div class="ttdoc">Classe d&#39;interface de la fenetre d&#39;info des zones de jeu. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/ddf/ZoneInfo_8cs_source.html#l00032">ZoneInfo.cs:32</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ListViewItemComparer_html_aa4bbf4d634ab36a82442ff9f991bf15a"><div class="ttname"><a href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html#aa4bbf4d634ab36a82442ff9f991bf15a">InterfaceGraphique.ListViewItemComparer.Compare</a></div><div class="ttdeci">int Compare(object x, object y)</div><div class="ttdoc">TODO: (Niko) Expliquer ca. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00522">Campagne.cs:522</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_ad8c8c93f6a0dde92a726822e2ed80e12"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ad8c8c93f6a0dde92a726822e2ed80e12">InterfaceGraphique.Campagne.sortColumnAscend</a></div><div class="ttdeci">void sortColumnAscend(int column)</div><div class="ttdoc">Tri ascendant des zones de jeu choisies. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00163">Campagne.cs:163</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a56da8086ceea22ae57e8ed8d0b15765b"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a56da8086ceea22ae57e8ed8d0b15765b">InterfaceGraphique.Campagne.Campagne_KeyPress</a></div><div class="ttdeci">void Campagne_KeyPress(object sender, KeyPressEventArgs e)</div><div class="ttdoc">Gestion des touches lorsqu&#39;une touche est enfoncee. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00439">Campagne.cs:439</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="../../d6/d27/namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a1afd310a62ce6517f43d50bbf4b927b7"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a1afd310a62ce6517f43d50bbf4b927b7">InterfaceGraphique.Campagne.ZonesChoisis_ColumnWidthChanging</a></div><div class="ttdeci">void ZonesChoisis_ColumnWidthChanging(object sender, ColumnWidthChangingEventArgs e)</div><div class="ttdoc">Gestion d&#39;evenement lorsqu&#39;on change la taille des colonnes dans les zones choisies. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00380">Campagne.cs:380</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ListViewItemComparer_html_a18a37e6fbf9f77a01b1df947b809157c"><div class="ttname"><a href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html#a18a37e6fbf9f77a01b1df947b809157c">InterfaceGraphique.ListViewItemComparer.ListViewItemComparer</a></div><div class="ttdeci">ListViewItemComparer()</div><div class="ttdoc">Constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00492">Campagne.cs:492</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ModeJeu_html"><div class="ttname"><a href="../../da/d06/classInterfaceGraphique_1_1ModeJeu.html">InterfaceGraphique.ModeJeu</a></div><div class="ttdoc">Classe d&#39;interface du mode jeu. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d89/EtatJeuAbstrait_8cs_source.html#l00021">EtatJeuAbstrait.cs:21</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_aea83df84f0f6f58f28e108eef3e008dc"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#aea83df84f0f6f58f28e108eef3e008dc">InterfaceGraphique.Campagne.zonesCampagne</a></div><div class="ttdeci">List&lt; string &gt; zonesCampagne</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00035">Campagne.cs:35</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a1c20c2f87e67e31b106e9f814a7a6580"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a1c20c2f87e67e31b106e9f814a7a6580">InterfaceGraphique.Campagne.filePaths</a></div><div class="ttdeci">string[] filePaths</div><div class="ttdoc">Path des fichiers de zones. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00033">Campagne.cs:33</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_ae1cbcaf573e49e274d95023ea5235fbc"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ae1cbcaf573e49e274d95023ea5235fbc">InterfaceGraphique.Campagne.diff</a></div><div class="ttdeci">int diff</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00038">Campagne.cs:38</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ListViewItemComparer_html_afe7280ce9978e89d92d58d17e106ed16"><div class="ttname"><a href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html#afe7280ce9978e89d92d58d17e106ed16">InterfaceGraphique.ListViewItemComparer.temp</a></div><div class="ttdeci">int temp</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00481">Campagne.cs:481</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_ade718eefef8645b254209d8707c9f20e"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ade718eefef8645b254209d8707c9f20e">InterfaceGraphique.Campagne.bouton_OK</a></div><div class="ttdeci">System.Windows.Forms.Button bouton_OK</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00301">Campagne.Designer.cs:301</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a031d84df612835b0a43d5bb7ecd97b55"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a031d84df612835b0a43d5bb7ecd97b55">InterfaceGraphique.Campagne.bouton_Annuler_Click</a></div><div class="ttdeci">void bouton_Annuler_Click(object sender, EventArgs e)</div><div class="ttdoc">Gestion d&#39;evenement lorsqu&#39;on clique sur le bouton Annuler. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00246">Campagne.cs:246</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Program_html_adf12895d4a84942d44c469a9d6849b3f"><div class="ttname"><a href="../../d4/dd7/classInterfaceGraphique_1_1Program.html#adf12895d4a84942d44c469a9d6849b3f">InterfaceGraphique.Program.playerName</a></div><div class="ttdeci">static String playerName</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/Program_8cs_source.html#l00039">Program.cs:39</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a8a5b7f1f4eef6f163bccdeb5a72e2ea2"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8a5b7f1f4eef6f163bccdeb5a72e2ea2">InterfaceGraphique.Campagne.ZonesDisponibles_ColumnWidthChanging</a></div><div class="ttdeci">void ZonesDisponibles_ColumnWidthChanging(object sender, ColumnWidthChangingEventArgs e)</div><div class="ttdoc">Gestion d&#39;evenement lorsqu&#39;on change la taille des colonnes dans les zones disponibles. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00396">Campagne.cs:396</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1ListViewItemComparer_html_a8c1e3890e6a3238f725ba5baa0262952"><div class="ttname"><a href="../../d4/def/classInterfaceGraphique_1_1ListViewItemComparer.html#a8c1e3890e6a3238f725ba5baa0262952">InterfaceGraphique.ListViewItemComparer.order</a></div><div class="ttdeci">SortOrder order</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00482">Campagne.cs:482</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a4b0be5923e99f39742260b06c770821f"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4b0be5923e99f39742260b06c770821f">InterfaceGraphique.Campagne.ZonesChoisis</a></div><div class="ttdeci">System.Windows.Forms.ListView ZonesChoisis</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00288">Campagne.Designer.cs:288</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a29ace37ff45ee2ed632edeb2c51cfd3f"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a29ace37ff45ee2ed632edeb2c51cfd3f">InterfaceGraphique.Campagne.typeJoueur</a></div><div class="ttdeci">int typeJoueur</div><div class="ttdoc">Solo, multijoueur, joueur virtuel. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00039">Campagne.cs:39</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a4fa77980ff9b0560856fcf3f3f0870c2"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a4fa77980ff9b0560856fcf3f3f0870c2">InterfaceGraphique.Campagne.Campagne</a></div><div class="ttdeci">Campagne()</div><div class="ttdoc">Constructeur de la fenetre de demarrage. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00052">Campagne.cs:52</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_ac21646491ed17a5315ea3f95ab8fc8e9"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#ac21646491ed17a5315ea3f95ab8fc8e9">InterfaceGraphique.Campagne.Campagne_KeyUp</a></div><div class="ttdeci">void Campagne_KeyUp(object sender, KeyEventArgs e)</div><div class="ttdoc">Permet de fermer la form lorsqu&#39;on fait CTRL + Q. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00458">Campagne.cs:458</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a3abdf9ba9e55dbf1df63e31be5ae9a6e"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a3abdf9ba9e55dbf1df63e31be5ae9a6e">InterfaceGraphique.Campagne.bouton_REMOVEALL_Click</a></div><div class="ttdeci">void bouton_REMOVEALL_Click(object sender, EventArgs e)</div><div class="ttdoc">Gestion d&#39;evenement lorsqu&#39;on clique sur le bouton Vider. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00228">Campagne.cs:228</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1FonctionsNatives_html_a298995389f18b474e4ddb5094d56d6d7"><div class="ttname"><a href="../../dc/d2e/classInterfaceGraphique_1_1FonctionsNatives.html#a298995389f18b474e4ddb5094d56d6d7">InterfaceGraphique.FonctionsNatives.creerFichierCampagne</a></div><div class="ttdeci">static void creerFichierCampagne(StringBuilder listMaps, int length)</div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a962a7c153b833f79c9a9995775258eaf"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a962a7c153b833f79c9a9995775258eaf">InterfaceGraphique.Campagne.sortColumn</a></div><div class="ttdeci">int sortColumn</div><div class="ttdoc">Pour le tri des colonnes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00037">Campagne.cs:37</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1MainMenu_html"><div class="ttname"><a href="../../de/df0/classInterfaceGraphique_1_1MainMenu.html">InterfaceGraphique.MainMenu</a></div><div class="ttdoc">Main Menu du jeu. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/MenuPrincipal_8cs_source.html#l00032">MenuPrincipal.cs:32</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a567532baefd87554b1907e2d3dd56ebd"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a567532baefd87554b1907e2d3dd56ebd">InterfaceGraphique.Campagne.configurations</a></div><div class="ttdeci">string[] configurations</div><div class="ttdoc">Configurations de jeu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00034">Campagne.cs:34</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a853e9cf2760ce97115b357f11c21d94b"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a853e9cf2760ce97115b357f11c21d94b">InterfaceGraphique.Campagne.ZonesDisponibles_ColumnClick</a></div><div class="ttdeci">void ZonesDisponibles_ColumnClick(object sender, ColumnClickEventArgs e)</div><div class="ttdoc">Appel des fonctions de tri lorsquon clique sur un colonne de la ListBox. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9d/Campagne_8cs_source.html#l00347">Campagne.cs:347</a></div></div>
<div class="ttc" id="classInterfaceGraphique_1_1Campagne_html_a8c94cb8a7d6982e5f9e0e0a9ff4c901f"><div class="ttname"><a href="../../d3/dec/classInterfaceGraphique_1_1Campagne.html#a8c94cb8a7d6982e5f9e0e0a9ff4c901f">InterfaceGraphique.Campagne.RB_Multi</a></div><div class="ttdeci">System.Windows.Forms.RadioButton RB_Multi</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/daa/Campagne_8Designer_8cs_source.html#l00293">Campagne.Designer.cs:293</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_903cae1878afb17c5827c93124f0aaca.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../dir_8466bca247855f8d0f8a357547b963bf.html">Fenetres</a></li><li class="navelem"><a class="el" href="../../d9/d9d/Campagne_8cs.html">Campagne.cs</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:52 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
