<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe VisiteurAgrandissement</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 1</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/db1/class_visiteur_agrandissement.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="../../d7/da6/class_visiteur_agrandissement-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe VisiteurAgrandissement<div class="ingroups"><a class="el" href="../../da/de9/group___i_n_f2990.html">INF2990</a> &raquo; <a class="el" href="../../d2/d3a/group___noyau.html">Noyau</a> &raquo; <a class="el" href="../../d9/de5/group___visiteur.html">Visiteur</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe pour agrandir ou retrecir des objets seletionnes de l'arbre de rendu.  
 <a href="../../df/db1/class_visiteur_agrandissement.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d15/_visiteur_agrandissement_8h_source.html">VisiteurAgrandissement.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de VisiteurAgrandissement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/db1/class_visiteur_agrandissement.png" usemap="#VisiteurAgrandissement_map" alt=""/>
  <map id="VisiteurAgrandissement_map" name="VisiteurAgrandissement_map">
<area href="../../df/d41/class_visiteur_abstrait.html" title="Interface du patron Visiteur. " alt="VisiteurAbstrait" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a606a236767f58c91903934d965d8114d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db1/class_visiteur_agrandissement.html#a606a236767f58c91903934d965d8114d">VisiteurAgrandissement</a> (glm::dvec3 homothetie)</td></tr>
<tr class="memdesc:a606a236767f58c91903934d965d8114d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par parametre.  <a href="#a606a236767f58c91903934d965d8114d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a606a236767f58c91903934d965d8114d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf01dcd36122ff20e8e3800fc937a7a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db1/class_visiteur_agrandissement.html#adf01dcd36122ff20e8e3800fc937a7a8">~VisiteurAgrandissement</a> ()</td></tr>
<tr class="memdesc:adf01dcd36122ff20e8e3800fc937a7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#adf01dcd36122ff20e8e3800fc937a7a8">Plus de détails...</a><br /></td></tr>
<tr class="separator:adf01dcd36122ff20e8e3800fc937a7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d311bb2f02dcf027760f8af6aad2010"><td class="memItemLeft" align="right" valign="top">glm::dvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db1/class_visiteur_agrandissement.html#a0d311bb2f02dcf027760f8af6aad2010">getAgrandissement</a> ()</td></tr>
<tr class="memdesc:a0d311bb2f02dcf027760f8af6aad2010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode d'acces.  <a href="#a0d311bb2f02dcf027760f8af6aad2010">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0d311bb2f02dcf027760f8af6aad2010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6a08eeaa52bc9590aea6dd1723b9ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db1/class_visiteur_agrandissement.html#a2c6a08eeaa52bc9590aea6dd1723b9ee">setAgrandissement</a> (glm::dvec3 homothetie)</td></tr>
<tr class="memdesc:a2c6a08eeaa52bc9590aea6dd1723b9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de modifications.  <a href="#a2c6a08eeaa52bc9590aea6dd1723b9ee">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2c6a08eeaa52bc9590aea6dd1723b9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c71c7245b9bc24f77515e85a3c5cf3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db1/class_visiteur_agrandissement.html#ab3c71c7245b9bc24f77515e85a3c5cf3">traiter</a> (<a class="el" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a> *arbre)</td></tr>
<tr class="memdesc:ab3c71c7245b9bc24f77515e85a3c5cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter une operation sur l'arbre de rendu.  <a href="#ab3c71c7245b9bc24f77515e85a3c5cf3">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab3c71c7245b9bc24f77515e85a3c5cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81daeae33e78b4b8f7dfd5fa6775e4db"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db1/class_visiteur_agrandissement.html#a81daeae33e78b4b8f7dfd5fa6775e4db">traiter</a> (<a class="el" href="../../de/d5c/class_noeud_table.html">NoeudTable</a> *noeud)</td></tr>
<tr class="memdesc:a81daeae33e78b4b8f7dfd5fa6775e4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter une operation sur la table de l'arbre de rendu.  <a href="#a81daeae33e78b4b8f7dfd5fa6775e4db">Plus de détails...</a><br /></td></tr>
<tr class="separator:a81daeae33e78b4b8f7dfd5fa6775e4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30103b104a3bc58be1c8f2d94e6fa2f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db1/class_visiteur_agrandissement.html#ad30103b104a3bc58be1c8f2d94e6fa2f">traiter</a> (<a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *noeud)</td></tr>
<tr class="memdesc:ad30103b104a3bc58be1c8f2d94e6fa2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter une operation sur les noeuds abstraits de l'arbre de rendu.  <a href="#ad30103b104a3bc58be1c8f2d94e6fa2f">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad30103b104a3bc58be1c8f2d94e6fa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd7ccce91f2ae1b9a2e83b25b67a25b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db1/class_visiteur_agrandissement.html#a0bd7ccce91f2ae1b9a2e83b25b67a25b">traiter</a> (<a class="el" href="../../dc/d06/class_noeud_mur.html">NoeudMur</a> *noeud)</td></tr>
<tr class="memdesc:a0bd7ccce91f2ae1b9a2e83b25b67a25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter un mur differement d'un <a class="el" href="../../da/df4/class_noeud_abstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a>.  <a href="#a0bd7ccce91f2ae1b9a2e83b25b67a25b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0bd7ccce91f2ae1b9a2e83b25b67a25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0264c41aac46d03039844b10c4fd0e1e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db1/class_visiteur_agrandissement.html#a0264c41aac46d03039844b10c4fd0e1e">traiter</a> (<a class="el" href="../../d1/d27/class_noeud_generateur_bille.html">NoeudGenerateurBille</a> *noeud)</td></tr>
<tr class="memdesc:a0264c41aac46d03039844b10c4fd0e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter un generateur de bille differement d'un <a class="el" href="../../da/df4/class_noeud_abstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a>.  <a href="#a0264c41aac46d03039844b10c4fd0e1e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0264c41aac46d03039844b10c4fd0e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23de330419b2d53e865782a5f8e0f1e6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db1/class_visiteur_agrandissement.html#a23de330419b2d53e865782a5f8e0f1e6">traiter</a> (<a class="el" href="../../d0/de7/class_noeud_portail.html">NoeudPortail</a> *noeud)</td></tr>
<tr class="memdesc:a23de330419b2d53e865782a5f8e0f1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traiter un generateur de bille differement d'un <a class="el" href="../../da/df4/class_noeud_abstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a>.  <a href="#a23de330419b2d53e865782a5f8e0f1e6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a23de330419b2d53e865782a5f8e0f1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visiteur_abstrait"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visiteur_abstrait')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../df/d41/class_visiteur_abstrait.html">VisiteurAbstrait</a></td></tr>
<tr class="memitem:ab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/class_visiteur_abstrait.html#ab30d8c699bab1b4538f79e5750468d2d">VisiteurAbstrait</a> ()</td></tr>
<tr class="memdesc:ab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par defaut.  <a href="#ab30d8c699bab1b4538f79e5750468d2d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cfb10eab849f240ee4cb45af35df2e inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d41/class_visiteur_abstrait.html#aa7cfb10eab849f240ee4cb45af35df2e">~VisiteurAbstrait</a> ()</td></tr>
<tr class="memdesc:aa7cfb10eab849f240ee4cb45af35df2e inherit pub_methods_class_visiteur_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe abstraite.  <a href="#aa7cfb10eab849f240ee4cb45af35df2e">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa7cfb10eab849f240ee4cb45af35df2e inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe pour agrandir ou retrecir des objets seletionnes de l'arbre de rendu. </p>
<p>Instancier cette classe avec en parametre le facteur d'agrandissement en x, y et z. Ensuite, appeler la methode accepterVisiteur() de l'arbre de rendu et lui fournir CE visiteur en parametre</p>
<dl class="section author"><dt>Auteur</dt><dd>The Ballers </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-02-02 </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d5/d15/_visiteur_agrandissement_8h_source.html#l00028">28</a> du fichier <a class="el" href="../../d5/d15/_visiteur_agrandissement_8h_source.html">VisiteurAgrandissement.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a606a236767f58c91903934d965d8114d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisiteurAgrandissement::VisiteurAgrandissement </td>
          <td>(</td>
          <td class="paramtype">glm::dvec3&#160;</td>
          <td class="paramname"><em>homothethie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par parametre. </p>
<p>Constructeur qui initialise les variables membres de la classe.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">homothethie</td><td>: Le facteur d'agrandissement</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (constructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d1/d07/_visiteur_agrandissement_8cpp_source.html#l00044">44</a> du fichier <a class="el" href="../../d1/d07/_visiteur_agrandissement_8cpp_source.html">VisiteurAgrandissement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf01dcd36122ff20e8e3800fc937a7a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisiteurAgrandissement::~VisiteurAgrandissement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Destructeur vide.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (destructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d1/d07/_visiteur_agrandissement_8cpp_source.html#l00059">59</a> du fichier <a class="el" href="../../d1/d07/_visiteur_agrandissement_8cpp_source.html">VisiteurAgrandissement.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a0d311bb2f02dcf027760f8af6aad2010"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::dvec3 VisiteurAgrandissement::getAgrandissement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methode d'acces. </p>

<p>Définition à la ligne <a class="el" href="../../d5/d15/_visiteur_agrandissement_8h_source.html#l00039">39</a> du fichier <a class="el" href="../../d5/d15/_visiteur_agrandissement_8h_source.html">VisiteurAgrandissement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c6a08eeaa52bc9590aea6dd1723b9ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisiteurAgrandissement::setAgrandissement </td>
          <td>(</td>
          <td class="paramtype">glm::dvec3&#160;</td>
          <td class="paramname"><em>homothetie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methode de modifications. </p>

<p>Définition à la ligne <a class="el" href="../../d5/d15/_visiteur_agrandissement_8h_source.html#l00042">42</a> du fichier <a class="el" href="../../d5/d15/_visiteur_agrandissement_8h_source.html">VisiteurAgrandissement.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3c71c7245b9bc24f77515e85a3c5cf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisiteurAgrandissement::traiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dcf/class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a> *&#160;</td>
          <td class="paramname"><em>arbre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traiter une operation sur l'arbre de rendu. </p>
<p>Cette fonction traite l'arbre de rendu pour effectuer un agrandissement sur les objets selectionnes. Cette fonction retourne true pour dire que l'operation s'est faite correctement.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arbre</td><td>: L'arbre de rendu a traiter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne toujours true. </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="../../df/d41/class_visiteur_abstrait.html#a71d6f684528356584f9d2c25763411de">VisiteurAbstrait</a>.</p>

<p>Définition à la ligne <a class="el" href="../../d1/d07/_visiteur_agrandissement_8cpp_source.html#l00078">78</a> du fichier <a class="el" href="../../d1/d07/_visiteur_agrandissement_8cpp_source.html">VisiteurAgrandissement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81daeae33e78b4b8f7dfd5fa6775e4db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisiteurAgrandissement::traiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d5c/class_noeud_table.html">NoeudTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traiter une operation sur la table de l'arbre de rendu. </p>
<p>Cette fonction traite la table de l'arbre pour effectuer un agrandissement sur ses enfants. Cette fonction retourne true si l'operation s'est faite correctement.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td>: Le noeud de type Table a traiter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne toujours true. </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="../../df/d41/class_visiteur_abstrait.html#a68d6bf8cb950e687da43ce385d7614c7">VisiteurAbstrait</a>.</p>

<p>Définition à la ligne <a class="el" href="../../d1/d07/_visiteur_agrandissement_8cpp_source.html#l00103">103</a> du fichier <a class="el" href="../../d1/d07/_visiteur_agrandissement_8cpp_source.html">VisiteurAgrandissement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad30103b104a3bc58be1c8f2d94e6fa2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisiteurAgrandissement::traiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/df4/class_noeud_abstrait.html">NoeudAbstrait</a> *&#160;</td>
          <td class="paramname"><em>noeud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traiter une operation sur les noeuds abstraits de l'arbre de rendu. </p>
<p>Cette fonction traite un noeud de l'arbre de rendu pour effectuer un agrandissement. Cette fonction retourne true pour dire que l'operation s'est faite correctement.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">noeud</td><td>: Noeud de l'arbre de rendu a traiter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne toujours true. </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="../../df/d41/class_visiteur_abstrait.html#ad67a4e33b47a5926cebd88f608d9ee1e">VisiteurAbstrait</a>.</p>

<p>Définition à la ligne <a class="el" href="../../d1/d07/_visiteur_agrandissement_8cpp_source.html#l00128">128</a> du fichier <a class="el" href="../../d1/d07/_visiteur_agrandissement_8cpp_source.html">VisiteurAgrandissement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0bd7ccce91f2ae1b9a2e83b25b67a25b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisiteurAgrandissement::traiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d06/class_noeud_mur.html">NoeudMur</a> *&#160;</td>
          <td class="paramname"><em>noeud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traiter un mur differement d'un <a class="el" href="../../da/df4/class_noeud_abstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a>. </p>
<p>Cette fonction traite un mur de l'arbre de rendu pour effectuer un agrandissement. Cette fonction retourne true pour dire que l'operation s'est faite correctement.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">noeud</td><td>: <a class="el" href="../../dc/d06/class_noeud_mur.html" title="Classe qui represente un mur. ">NoeudMur</a> de l'arbre de rendu a traiter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne toujours true. </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="../../df/d41/class_visiteur_abstrait.html#a7724231b82d34d95f65beca79a1a1b2f">VisiteurAbstrait</a>.</p>

<p>Définition à la ligne <a class="el" href="../../d1/d07/_visiteur_agrandissement_8cpp_source.html#l00177">177</a> du fichier <a class="el" href="../../d1/d07/_visiteur_agrandissement_8cpp_source.html">VisiteurAgrandissement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0264c41aac46d03039844b10c4fd0e1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisiteurAgrandissement::traiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d27/class_noeud_generateur_bille.html">NoeudGenerateurBille</a> *&#160;</td>
          <td class="paramname"><em>noeud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traiter un generateur de bille differement d'un <a class="el" href="../../da/df4/class_noeud_abstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a>. </p>
<p>Cette fonction traite un generateur de bille de l'arbre de rendu pour effectuer un agrandissement. Cette fonction retourne true pour dire que l'operation s'est faite correctement.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">noeud</td><td>: <a class="el" href="../../d1/d27/class_noeud_generateur_bille.html" title="Classe qui represente un generateur de bille. ">NoeudGenerateurBille</a> de l'arbre de rendu a traiter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne toujours true. </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="../../df/d41/class_visiteur_abstrait.html#ab388e77c643d0db5019d8cb864737829">VisiteurAbstrait</a>.</p>

<p>Définition à la ligne <a class="el" href="../../d1/d07/_visiteur_agrandissement_8cpp_source.html#l00208">208</a> du fichier <a class="el" href="../../d1/d07/_visiteur_agrandissement_8cpp_source.html">VisiteurAgrandissement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23de330419b2d53e865782a5f8e0f1e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisiteurAgrandissement::traiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/de7/class_noeud_portail.html">NoeudPortail</a> *&#160;</td>
          <td class="paramname"><em>noeud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traiter un generateur de bille differement d'un <a class="el" href="../../da/df4/class_noeud_abstrait.html" title="Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. ">NoeudAbstrait</a>. </p>
<p>Cette fonction traite un portail de l'arbre de rendu pour effectuer un agrandissement. Cette fonction retourne true pour dire que l'operation s'est faite correctement.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">noeud</td><td>: <a class="el" href="../../d0/de7/class_noeud_portail.html" title="Classe qui represente un portail. ">NoeudPortail</a> de l'arbre de rendu a traiter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne toujours true. </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="../../df/d41/class_visiteur_abstrait.html#a19a9e4b7308497f17ec19b979b43c2bb">VisiteurAbstrait</a>.</p>

<p>Définition à la ligne <a class="el" href="../../d1/d07/_visiteur_agrandissement_8cpp_source.html#l00255">255</a> du fichier <a class="el" href="../../d1/d07/_visiteur_agrandissement_8cpp_source.html">VisiteurAgrandissement.cpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Sources/DLL/Visiteurs/<a class="el" href="../../d5/d15/_visiteur_agrandissement_8h_source.html">VisiteurAgrandissement.h</a></li>
<li>Sources/DLL/Visiteurs/<a class="el" href="../../d1/d07/_visiteur_agrandissement_8cpp_source.html">VisiteurAgrandissement.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/db1/class_visiteur_agrandissement.html">VisiteurAgrandissement</a></li>
    <li class="footer">Généré le Lundi 16 Février 2015 16:08:40 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
