<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball:  Fichier source de Sources/DLL/Arbre/Noeuds/NoeudVide.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d7d/NoeudVide_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NoeudVide.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d7d/NoeudVide_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef  __ARBRE_NOEUDS_NOEUDVIDE_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define  __ARBRE_NOEUDS_NOEUDVIDE_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d0f/NoeudAbstrait_8h.html">NoeudAbstrait.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Gl/gl.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../de/d72/classNoeudVide.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d72/classNoeudVide.html">NoeudVide</a> : <span class="keyword">public</span> <a class="code" href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../de/d72/classNoeudVide.html#a63c5d1641558bf6e5ff8a08ded3cf3ef">NoeudVide</a>(<span class="keyword">const</span> std::string&amp; typeNoeud);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../de/d72/classNoeudVide.html#abf4534808f43b6cb2a4c8461f04b6fa2">~NoeudVide</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d72/classNoeudVide.html#ae77cea96517622289d3a2305ca583b3b">afficherConcret</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d72/classNoeudVide.html#a1800c1a3c38c91c1b913dd18c9ede92e">animer</a>(<span class="keywordtype">float</span> temps);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/d72/classNoeudVide.html#a73e30f8394c93dcc71970b344e771cec">accepterVisiteur</a>(<a class="code" href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a>* vis);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../de/d72/classNoeudVide.html#a2659a94e4aa851f2b0e4ebea8f258331">   45</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../de/d72/classNoeudVide.html#a2659a94e4aa851f2b0e4ebea8f258331">angleX_</a>{ 0.f };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../de/d72/classNoeudVide.html#a0b3882cf0b2331780451bdb899992a6d">   48</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../de/d72/classNoeudVide.html#a0b3882cf0b2331780451bdb899992a6d">angleY_</a>{ 0.f };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../de/d72/classNoeudVide.html#afaca8429ffb5b2274d08ea5e85d581c6">   51</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../de/d72/classNoeudVide.html#afaca8429ffb5b2274d08ea5e85d581c6">angleRotation_</a>{ 0.f };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // __ARBRE_NOEUDS_NOEUDVIDE_H__</span></div>
<div class="ttc" id="classNoeudVide_html_abf4534808f43b6cb2a4c8461f04b6fa2"><div class="ttname"><a href="../../de/d72/classNoeudVide.html#abf4534808f43b6cb2a4c8461f04b6fa2">NoeudVide::~NoeudVide</a></div><div class="ttdeci">~NoeudVide()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d12/NoeudVide_8cpp_source.html#l00048">NoeudVide.cpp:48</a></div></div>
<div class="ttc" id="classNoeudVide_html_a0b3882cf0b2331780451bdb899992a6d"><div class="ttname"><a href="../../de/d72/classNoeudVide.html#a0b3882cf0b2331780451bdb899992a6d">NoeudVide::angleY_</a></div><div class="ttdeci">float angleY_</div><div class="ttdoc">Angle selon l&#39;axe des Y. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d7d/NoeudVide_8h_source.html#l00048">NoeudVide.h:48</a></div></div>
<div class="ttc" id="NoeudAbstrait_8h_html"><div class="ttname"><a href="../../d1/d0f/NoeudAbstrait_8h.html">NoeudAbstrait.h</a></div></div>
<div class="ttc" id="classNoeudVide_html_a1800c1a3c38c91c1b913dd18c9ede92e"><div class="ttname"><a href="../../de/d72/classNoeudVide.html#a1800c1a3c38c91c1b913dd18c9ede92e">NoeudVide::animer</a></div><div class="ttdeci">virtual void animer(float temps)</div><div class="ttdoc">Surchage de la methode qui anime l&#39;objet. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d12/NoeudVide_8cpp_source.html#l00079">NoeudVide.cpp:79</a></div></div>
<div class="ttc" id="classNoeudVide_html"><div class="ttname"><a href="../../de/d72/classNoeudVide.html">NoeudVide</a></div><div class="ttdoc">Classe qui represente un noeud vide. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d7d/NoeudVide_8h_source.html#l00024">NoeudVide.h:24</a></div></div>
<div class="ttc" id="classNoeudVide_html_a73e30f8394c93dcc71970b344e771cec"><div class="ttname"><a href="../../de/d72/classNoeudVide.html#a73e30f8394c93dcc71970b344e771cec">NoeudVide::accepterVisiteur</a></div><div class="ttdeci">virtual bool accepterVisiteur(VisiteurAbstrait *vis)</div><div class="ttdoc">Accepte un visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d12/NoeudVide_8cpp_source.html#l00094">NoeudVide.cpp:94</a></div></div>
<div class="ttc" id="classNoeudVide_html_a2659a94e4aa851f2b0e4ebea8f258331"><div class="ttname"><a href="../../de/d72/classNoeudVide.html#a2659a94e4aa851f2b0e4ebea8f258331">NoeudVide::angleX_</a></div><div class="ttdeci">float angleX_</div><div class="ttdoc">Angle selon l&#39;axe des X. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d7d/NoeudVide_8h_source.html#l00045">NoeudVide.h:45</a></div></div>
<div class="ttc" id="classVisiteurAbstrait_html"><div class="ttname"><a href="../../da/dd3/classVisiteurAbstrait.html">VisiteurAbstrait</a></div><div class="ttdoc">Interface du patron Visiteur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/VisiteurAbstrait_8h_source.html#l00039">VisiteurAbstrait.h:39</a></div></div>
<div class="ttc" id="classNoeudAbstrait_html"><div class="ttname"><a href="../../d7/d8e/classNoeudAbstrait.html">NoeudAbstrait</a></div><div class="ttdoc">Classe de base du patron composite utilisee pour creer l&#39;arbre de rendu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/NoeudAbstrait_8h_source.html#l00055">NoeudAbstrait.h:55</a></div></div>
<div class="ttc" id="classNoeudVide_html_afaca8429ffb5b2274d08ea5e85d581c6"><div class="ttname"><a href="../../de/d72/classNoeudVide.html#afaca8429ffb5b2274d08ea5e85d581c6">NoeudVide::angleRotation_</a></div><div class="ttdeci">float angleRotation_</div><div class="ttdoc">Angle de rotation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d7d/NoeudVide_8h_source.html#l00051">NoeudVide.h:51</a></div></div>
<div class="ttc" id="classNoeudVide_html_a63c5d1641558bf6e5ff8a08ded3cf3ef"><div class="ttname"><a href="../../de/d72/classNoeudVide.html#a63c5d1641558bf6e5ff8a08ded3cf3ef">NoeudVide::NoeudVide</a></div><div class="ttdeci">NoeudVide(const std::string &amp;typeNoeud)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d12/NoeudVide_8cpp_source.html#l00033">NoeudVide.cpp:33</a></div></div>
<div class="ttc" id="classNoeudVide_html_ae77cea96517622289d3a2305ca583b3b"><div class="ttname"><a href="../../de/d72/classNoeudVide.html#ae77cea96517622289d3a2305ca583b3b">NoeudVide::afficherConcret</a></div><div class="ttdeci">virtual void afficherConcret() const </div><div class="ttdoc">Surchage de la methode qui affiche l&#39;objet. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d12/NoeudVide_8cpp_source.html#l00062">NoeudVide.cpp:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="../../dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="../../dir_62d639a286ecc255a3a5ac9c06fd99c9.html">Arbre</a></li><li class="navelem"><a class="el" href="../../dir_e82573f31c5b178adacdeab0db63caa9.html">Noeuds</a></li><li class="navelem"><a class="el" href="../../d4/d7d/NoeudVide_8h.html">NoeudVide.h</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:43:48 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
