<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe InterfaceGraphique.FullScreen</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 3</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d33/classInterfaceGraphique_1_1FullScreen.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="../../d0/d01/classInterfaceGraphique_1_1FullScreen-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe InterfaceGraphique.FullScreen<div class="ingroups"><a class="el" href="../../d8/d7a/group__INF2990.html">INF2990</a> &raquo; <a class="el" href="../../d2/d20/group__InterfaceGraphique.html">InterfaceGraphique</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestion du mode Plein ecran.  
 <a href="../../d9/d33/classInterfaceGraphique_1_1FullScreen.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a75dd75b499c9919dd7c524a5ac8b1a61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d33/classInterfaceGraphique_1_1FullScreen.html#a75dd75b499c9919dd7c524a5ac8b1a61">EnterFullScreenMode</a> (Form targetForm)</td></tr>
<tr class="memdesc:a75dd75b499c9919dd7c524a5ac8b1a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entre en mode Plein ecran.  <a href="#a75dd75b499c9919dd7c524a5ac8b1a61">Plus de détails...</a><br /></td></tr>
<tr class="separator:a75dd75b499c9919dd7c524a5ac8b1a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07397ba7f1284cc89cab435065401c33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d33/classInterfaceGraphique_1_1FullScreen.html#a07397ba7f1284cc89cab435065401c33">LeaveFullScreenMode</a> (Form targetForm)</td></tr>
<tr class="memdesc:a07397ba7f1284cc89cab435065401c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quitte le mode Plein ecran.  <a href="#a07397ba7f1284cc89cab435065401c33">Plus de détails...</a><br /></td></tr>
<tr class="separator:a07397ba7f1284cc89cab435065401c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddb2d1da8c1fec1986b515b2ffb0d7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d33/classInterfaceGraphique_1_1FullScreen.html#a2ddb2d1da8c1fec1986b515b2ffb0d7f">IsFullScreen</a> (Form targetForm)</td></tr>
<tr class="memdesc:a2ddb2d1da8c1fec1986b515b2ffb0d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si une form est en mode Plein ecran.  <a href="#a2ddb2d1da8c1fec1986b515b2ffb0d7f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2ddb2d1da8c1fec1986b515b2ffb0d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gestion du mode Plein ecran. </p>
<dl class="section author"><dt>Auteur</dt><dd>The Ballers </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-01-13 </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d8/d7a/Program_8cs_source.html#l00195">195</a> du fichier <a class="el" href="../../d8/d7a/Program_8cs_source.html">Program.cs</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a75dd75b499c9919dd7c524a5ac8b1a61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public void InterfaceGraphique.FullScreen.EnterFullScreenMode </td>
          <td>(</td>
          <td class="paramtype">Form&#160;</td>
          <td class="paramname"><em>targetForm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entre en mode Plein ecran. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">targetForm</td><td>: La form qui passe en mode Plein ecran.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d8/d7a/Program_8cs_source.html#l00207">207</a> du fichier <a class="el" href="../../d8/d7a/Program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2ddb2d1da8c1fec1986b515b2ffb0d7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public bool InterfaceGraphique.FullScreen.IsFullScreen </td>
          <td>(</td>
          <td class="paramtype">Form&#160;</td>
          <td class="paramname"><em>targetForm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indique si une form est en mode Plein ecran. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">targetForm</td><td>: La form qui quitte le mode Plein ecran.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>True si la form est en Plein ecran, false sinon. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d8/d7a/Program_8cs_source.html#l00243">243</a> du fichier <a class="el" href="../../d8/d7a/Program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a07397ba7f1284cc89cab435065401c33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public void InterfaceGraphique.FullScreen.LeaveFullScreenMode </td>
          <td>(</td>
          <td class="paramtype">Form&#160;</td>
          <td class="paramname"><em>targetForm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quitte le mode Plein ecran. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">targetForm</td><td>: La form qui quitte le mode Plein ecran.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d8/d7a/Program_8cs_source.html#l00227">227</a> du fichier <a class="el" href="../../d8/d7a/Program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Sources/InterfaceGraphique/<a class="el" href="../../d8/d7a/Program_8cs_source.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../d9/d33/classInterfaceGraphique_1_1FullScreen.html">FullScreen</a></li>
    <li class="footer">Généré le Lundi 13 Avril 2015 21:44:05 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
