<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Pain Ball: Référence de la classe InterfaceGraphique.Proprietes</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../handy.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pain Ball
   &#160;<span id="projectnumber">Livrable 2</span>
   </div>
   <div id="projectbrief">by The Ballers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d3d/classInterfaceGraphique_1_1Proprietes.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="../../df/de8/classInterfaceGraphique_1_1Proprietes-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe InterfaceGraphique.Proprietes<div class="ingroups"><a class="el" href="../../d8/d7a/group__INF2990.html">INF2990</a> &raquo; <a class="el" href="../../d2/d20/group__InterfaceGraphique.html">InterfaceGraphique</a> &raquo; <a class="el" href="../../da/da5/group__Fenetres.html">Fenetres</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Fenetre des proprietes de la partie.  
 <a href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#details">Plus de détails...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe d'héritage de InterfaceGraphique.Proprietes:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.png" usemap="#InterfaceGraphique.Proprietes_map" alt=""/>
  <map id="InterfaceGraphique.Proprietes_map" name="InterfaceGraphique.Proprietes_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a21b29046c0449a57829c2dedfab950cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a21b29046c0449a57829c2dedfab950cd">Proprietes</a> (List&lt; int &gt; a)</td></tr>
<tr class="memdesc:a21b29046c0449a57829c2dedfab950cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par parameetre de la fenetre.  <a href="#a21b29046c0449a57829c2dedfab950cd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a21b29046c0449a57829c2dedfab950cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631a4fe28b7784deb13ac0295cb89d9d"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a631a4fe28b7784deb13ac0295cb89d9d">getProps</a> ()</td></tr>
<tr class="memdesc:a631a4fe28b7784deb13ac0295cb89d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur de l'attribut des proprietes.  <a href="#a631a4fe28b7784deb13ac0295cb89d9d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a631a4fe28b7784deb13ac0295cb89d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ac4856009edf043248883a2a908300035"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#ac4856009edf043248883a2a908300035">mesProp</a></td></tr>
<tr class="memdesc:ac4856009edf043248883a2a908300035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des proprietes.  <a href="#ac4856009edf043248883a2a908300035">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac4856009edf043248883a2a908300035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a8a8dc4e8340e98beac626348989bb1d5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a8a8dc4e8340e98beac626348989bb1d5">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a8a8dc4e8340e98beac626348989bb1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a8a8dc4e8340e98beac626348989bb1d5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8a8dc4e8340e98beac626348989bb1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a423ecf784db8a88aeb9c53601c49a73c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a423ecf784db8a88aeb9c53601c49a73c">checkValue</a> ()</td></tr>
<tr class="memdesc:a423ecf784db8a88aeb9c53601c49a73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie que les valeurs entrees par l'utilisateur sont valides.  <a href="#a423ecf784db8a88aeb9c53601c49a73c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a423ecf784db8a88aeb9c53601c49a73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211fc948d9f95a766656f7caf052cd2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a211fc948d9f95a766656f7caf052cd2d">propAnnuler_Bouton_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a211fc948d9f95a766656f7caf052cd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion des evenements lorsque l'utilisateur clique sur le bouton Annuler.  <a href="#a211fc948d9f95a766656f7caf052cd2d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a211fc948d9f95a766656f7caf052cd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c78ec1286498f842af2e341eb5f401f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a5c78ec1286498f842af2e341eb5f401f">propConfirm_Bouton_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a5c78ec1286498f842af2e341eb5f401f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion des evenements lorsque l'utilisateur clique sur le bouton Confirmer.  <a href="#a5c78ec1286498f842af2e341eb5f401f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5c78ec1286498f842af2e341eb5f401f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ad58240a71c5d1df88d42c437f6f61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#ae7ad58240a71c5d1df88d42c437f6f61">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae7ad58240a71c5d1df88d42c437f6f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#ae7ad58240a71c5d1df88d42c437f6f61">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae7ad58240a71c5d1df88d42c437f6f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a6653e29cc9c3be38711d7976214c4291"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a6653e29cc9c3be38711d7976214c4291">errorMessage</a> = &quot;&quot;</td></tr>
<tr class="separator:a6653e29cc9c3be38711d7976214c4291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcab0175c5654517d102f7807992eaf"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a1dcab0175c5654517d102f7807992eaf">components</a> = null</td></tr>
<tr class="memdesc:a1dcab0175c5654517d102f7807992eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a1dcab0175c5654517d102f7807992eaf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1dcab0175c5654517d102f7807992eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d0632becf432dc9f1555165b607fdc"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#af7d0632becf432dc9f1555165b607fdc">groupe_Collisions</a></td></tr>
<tr class="separator:af7d0632becf432dc9f1555165b607fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32494b6fb189abc37d4bc756a1f3be25"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a32494b6fb189abc37d4bc756a1f3be25">pts_Cible</a></td></tr>
<tr class="separator:a32494b6fb189abc37d4bc756a1f3be25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee03b6ba13612e6c3182d547254a893"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#abee03b6ba13612e6c3182d547254a893">pts_ButoirTriangulaire</a></td></tr>
<tr class="separator:abee03b6ba13612e6c3182d547254a893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb99ec9906738284d7aafa71330e4ad"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#afdb99ec9906738284d7aafa71330e4ad">pts_ButoirCirculaire</a></td></tr>
<tr class="separator:afdb99ec9906738284d7aafa71330e4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e7534c2a27f04c0531b32ff11fa531"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a18e7534c2a27f04c0531b32ff11fa531">ptsCible_Box</a></td></tr>
<tr class="separator:a18e7534c2a27f04c0531b32ff11fa531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6587be90be47decea496376942f7fbb"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#af6587be90be47decea496376942f7fbb">ptsButTri_Box</a></td></tr>
<tr class="separator:af6587be90be47decea496376942f7fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4244135ba906d87bce26f302658d6b"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a1b4244135ba906d87bce26f302658d6b">ptsButCirc_Box</a></td></tr>
<tr class="separator:a1b4244135ba906d87bce26f302658d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82d1fb79174409cd6782d8bc0cde049"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#aa82d1fb79174409cd6782d8bc0cde049">ptsVictoire_Label</a></td></tr>
<tr class="separator:aa82d1fb79174409cd6782d8bc0cde049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a359663224683574dd26fedae42dce1"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a4a359663224683574dd26fedae42dce1">ptsFreeBall_Label</a></td></tr>
<tr class="separator:a4a359663224683574dd26fedae42dce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0715aa2c5b640925e9ba231f91df3763"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a0715aa2c5b640925e9ba231f91df3763">difficulte_Label</a></td></tr>
<tr class="separator:a0715aa2c5b640925e9ba231f91df3763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e39eb5245f2fcff3e652b7259a142d5"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a6e39eb5245f2fcff3e652b7259a142d5">ptsVictoire_Box</a></td></tr>
<tr class="separator:a6e39eb5245f2fcff3e652b7259a142d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8700ef0b459c181584852ddef709b586"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a8700ef0b459c181584852ddef709b586">ptsFreeBall_Box</a></td></tr>
<tr class="separator:a8700ef0b459c181584852ddef709b586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b8cee58fe327428042316abb1719ad"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a81b8cee58fe327428042316abb1719ad">difficulte_ComboBox</a></td></tr>
<tr class="separator:a81b8cee58fe327428042316abb1719ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03cff68bbc45b452674169681f515bc"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#ab03cff68bbc45b452674169681f515bc">propConfirm_Bouton</a></td></tr>
<tr class="separator:ab03cff68bbc45b452674169681f515bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4ce0d3320bb572d9a35dc031096867"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html#a1e4ce0d3320bb572d9a35dc031096867">propAnnuler_Bouton</a></td></tr>
<tr class="separator:a1e4ce0d3320bb572d9a35dc031096867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fenetre des proprietes de la partie. </p>
<dl class="section author"><dt>Auteur</dt><dd>The Ballers </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-01-27 </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d2/ded/Proprietes_8cs_source.html#l00025">25</a> du fichier <a class="el" href="../../d2/ded/Proprietes_8cs_source.html">Proprietes.cs</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a21b29046c0449a57829c2dedfab950cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public InterfaceGraphique.Proprietes.Proprietes </td>
          <td>(</td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par parameetre de la fenetre. </p>
<p>param[in] a : Liste des proprietes a instancier.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune (constructeur). </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d2/ded/Proprietes_8cs_source.html#l00040">40</a> du fichier <a class="el" href="../../d2/ded/Proprietes_8cs_source.html">Proprietes.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a423ecf784db8a88aeb9c53601c49a73c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private bool InterfaceGraphique.Proprietes.checkValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifie que les valeurs entrees par l'utilisateur sont valides. </p>
<dl class="section return"><dt>Renvoie</dt><dd>True si les valeurs entrees sont valides, false sinon. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d2/ded/Proprietes_8cs_source.html#l00061">61</a> du fichier <a class="el" href="../../d2/ded/Proprietes_8cs_source.html">Proprietes.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8a8dc4e8340e98beac626348989bb1d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void InterfaceGraphique.Proprietes.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00023">23</a> du fichier <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html">Proprietes.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a631a4fe28b7784deb13ac0295cb89d9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public List&lt; int &gt; InterfaceGraphique.Proprietes.getProps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur de l'attribut des proprietes. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La liste des proprietes de jeu. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d2/ded/Proprietes_8cs_source.html#l00179">179</a> du fichier <a class="el" href="../../d2/ded/Proprietes_8cs_source.html">Proprietes.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae7ad58240a71c5d1df88d42c437f6f61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceGraphique.Proprietes.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p>Définition à la ligne <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00038">38</a> du fichier <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html">Proprietes.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a211fc948d9f95a766656f7caf052cd2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void InterfaceGraphique.Proprietes.propAnnuler_Bouton_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestion des evenements lorsque l'utilisateur clique sur le bouton Annuler. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>: Objet duquel provient un evenement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>: evenement qui lance la fonction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d2/ded/Proprietes_8cs_source.html#l00165">165</a> du fichier <a class="el" href="../../d2/ded/Proprietes_8cs_source.html">Proprietes.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5c78ec1286498f842af2e341eb5f401f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void InterfaceGraphique.Proprietes.propConfirm_Bouton_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestion des evenements lorsque l'utilisateur clique sur le bouton Confirmer. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>: Objet duquel provient un evenement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>: evenement qui lance la fonction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Aucune. </dd></dl>

<p>Définition à la ligne <a class="el" href="../../d2/ded/Proprietes_8cs_source.html#l00196">196</a> du fichier <a class="el" href="../../d2/ded/Proprietes_8cs_source.html">Proprietes.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a1dcab0175c5654517d102f7807992eaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer InterfaceGraphique.Proprietes.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p>Définition à la ligne <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00017">17</a> du fichier <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html">Proprietes.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a81b8cee58fe327428042316abb1719ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ComboBox InterfaceGraphique.Proprietes.difficulte_ComboBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00243">243</a> du fichier <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html">Proprietes.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0715aa2c5b640925e9ba231f91df3763"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label InterfaceGraphique.Proprietes.difficulte_Label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00240">240</a> du fichier <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html">Proprietes.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6653e29cc9c3be38711d7976214c4291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InterfaceGraphique.Proprietes.errorMessage = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../d2/ded/Proprietes_8cs_source.html#l00028">28</a> du fichier <a class="el" href="../../d2/ded/Proprietes_8cs_source.html">Proprietes.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af7d0632becf432dc9f1555165b607fdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.GroupBox InterfaceGraphique.Proprietes.groupe_Collisions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00231">231</a> du fichier <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html">Proprietes.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac4856009edf043248883a2a908300035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; InterfaceGraphique.Proprietes.mesProp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liste des proprietes. </p>

<p>Définition à la ligne <a class="el" href="../../d2/ded/Proprietes_8cs_source.html#l00027">27</a> du fichier <a class="el" href="../../d2/ded/Proprietes_8cs_source.html">Proprietes.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1e4ce0d3320bb572d9a35dc031096867"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button InterfaceGraphique.Proprietes.propAnnuler_Bouton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00245">245</a> du fichier <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html">Proprietes.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab03cff68bbc45b452674169681f515bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button InterfaceGraphique.Proprietes.propConfirm_Bouton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00244">244</a> du fichier <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html">Proprietes.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afdb99ec9906738284d7aafa71330e4ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label InterfaceGraphique.Proprietes.pts_ButoirCirculaire</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00234">234</a> du fichier <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html">Proprietes.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abee03b6ba13612e6c3182d547254a893"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label InterfaceGraphique.Proprietes.pts_ButoirTriangulaire</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00233">233</a> du fichier <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html">Proprietes.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a32494b6fb189abc37d4bc756a1f3be25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label InterfaceGraphique.Proprietes.pts_Cible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00232">232</a> du fichier <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html">Proprietes.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1b4244135ba906d87bce26f302658d6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox InterfaceGraphique.Proprietes.ptsButCirc_Box</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00237">237</a> du fichier <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html">Proprietes.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af6587be90be47decea496376942f7fbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox InterfaceGraphique.Proprietes.ptsButTri_Box</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00236">236</a> du fichier <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html">Proprietes.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a18e7534c2a27f04c0531b32ff11fa531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox InterfaceGraphique.Proprietes.ptsCible_Box</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00235">235</a> du fichier <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html">Proprietes.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8700ef0b459c181584852ddef709b586"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox InterfaceGraphique.Proprietes.ptsFreeBall_Box</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00242">242</a> du fichier <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html">Proprietes.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4a359663224683574dd26fedae42dce1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label InterfaceGraphique.Proprietes.ptsFreeBall_Label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00239">239</a> du fichier <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html">Proprietes.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6e39eb5245f2fcff3e652b7259a142d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox InterfaceGraphique.Proprietes.ptsVictoire_Box</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00241">241</a> du fichier <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html">Proprietes.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa82d1fb79174409cd6782d8bc0cde049"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label InterfaceGraphique.Proprietes.ptsVictoire_Label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html#l00238">238</a> du fichier <a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html">Proprietes.Designer.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Sources/InterfaceGraphique/Fenetres/<a class="el" href="../../d2/ded/Proprietes_8cs_source.html">Proprietes.cs</a></li>
<li>Sources/InterfaceGraphique/Fenetres/<a class="el" href="../../df/d48/Proprietes_8Designer_8cs_source.html">Proprietes.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3b/namespaceInterfaceGraphique.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="../../d9/d3d/classInterfaceGraphique_1_1Proprietes.html">Proprietes</a></li>
    <li class="footer">Généré le Lundi 23 Mars 2015 19:52:45 pour Pain Ball par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
